ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x83000000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          244592 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         17
  Section header string table index: 16

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        83000000 001000 00657f 00  AX  0   0 16
  [ 2] .rodata           PROGBITS        83006580 007580 00044c 00   A  0   0 32
  [ 3] .data             PROGBITS        830069e0 0079e0 0009f0 00  WA  0   0 32
  [ 4] .bss              NOBITS          830073e0 0083d0 000080 00  WA  0   0 32
  [ 5] .debug_line       PROGBITS        00000000 0083d0 004934 00      0   0  1
  [ 6] .debug_line_str   PROGBITS        00000000 00cd04 001371 01  MS  0   0  1
  [ 7] .debug_info       PROGBITS        00000000 00e075 021203 00      0   0  1
  [ 8] .debug_abbrev     PROGBITS        00000000 02f278 0076fc 00      0   0  1
  [ 9] .debug_aranges    PROGBITS        00000000 036978 0007c8 00      0   0  8
  [10] .debug_str        PROGBITS        00000000 037140 0014ee 01  MS  0   0  1
  [11] .comment          PROGBITS        00000000 03862e 00003d 01  MS  0   0  1
  [12] .debug_frame      PROGBITS        00000000 03866c 001864 00      0   0  4
  [13] .debug_rnglists   PROGBITS        00000000 039ed0 00004e 00      0   0  1
  [14] .symtab           SYMTAB          00000000 039f20 0011a0 10     15 122  4
  [15] .strtab           STRTAB          00000000 03b0c0 000a04 00      0   0  1
  [16] .shstrtab         STRTAB          00000000 03bac4 0000aa 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x83000000 0x83000000 0x073d0 0x07460 RWE 0x1000
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RWE 0x10

 Section to Segment mapping:
  Segment Sections...
   00     .text .rodata .data .bss 
   01     

There is no dynamic section in this file.

There are no relocations in this file.
No processor specific unwind information to decode

Symbol table '.symtab' contains 282 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FILE    LOCAL  DEFAULT  ABS cstart.c
     2: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_syscall.c
     3: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
     4: 00000000     0 FILE    LOCAL  DEFAULT  ABS atoi.c
     5: 00000000     0 FILE    LOCAL  DEFAULT  ABS exit.c
     6: 00000000     0 FILE    LOCAL  DEFAULT  ABS fgets.c
     7: 00000000     0 FILE    LOCAL  DEFAULT  ABS findfp.c
     8: 830007ef   173 FUNC    LOCAL  DEFAULT    1 std
     9: 8300089c    27 FUNC    LOCAL  DEFAULT    1 stdin_init
    10: 830008b7    27 FUNC    LOCAL  DEFAULT    1 stdout_init
    11: 830008d2    27 FUNC    LOCAL  DEFAULT    1 stderr_init
    12: 830073e0     4 OBJECT  LOCAL  DEFAULT    4 __sfp_recursive_mutex
    13: 830073e4     4 OBJECT  LOCAL  DEFAULT    4 __sinit_recursiv[...]
    14: 83000b95    10 FUNC    LOCAL  DEFAULT    1 __fp_lock
    15: 83000b9f    10 FUNC    LOCAL  DEFAULT    1 __fp_unlock
    16: 00000000     0 FILE    LOCAL  DEFAULT  ABS fprintf.c
    17: 00000000     0 FILE    LOCAL  DEFAULT  ABS fwalk.c
    18: 00000000     0 FILE    LOCAL  DEFAULT  ABS fwrite.c
    19: 00000000     0 FILE    LOCAL  DEFAULT  ABS getopt.c
    20: 830073f0     4 OBJECT  LOCAL  DEFAULT    4 optwhere
    21: 830073f4     4 OBJECT  LOCAL  DEFAULT    4 permute_from
    22: 830073f8     4 OBJECT  LOCAL  DEFAULT    4 num_nonopts
    23: 83000df6   123 FUNC    LOCAL  DEFAULT    1 reverse_argv_elements
    24: 83000e71    54 FUNC    LOCAL  DEFAULT    1 permute
    25: 83000ea7    49 FUNC    LOCAL  DEFAULT    1 is_option
    26: 83000ed8    89 FUNC    LOCAL  DEFAULT    1 read_globals
    27: 83000f31    82 FUNC    LOCAL  DEFAULT    1 write_globals
    28: 83000f83  2837 FUNC    LOCAL  DEFAULT    1 getopt_internal
    29: 00000000     0 FILE    LOCAL  DEFAULT  ABS getreent.c
    30: 00000000     0 FILE    LOCAL  DEFAULT  ABS impure.c
    31: 83006a00  1060 OBJECT  LOCAL  DEFAULT    3 impure_data
    32: 00000000     0 FILE    LOCAL  DEFAULT  ABS malloc.c
    33: 00000000     0 FILE    LOCAL  DEFAULT  ABS mallocr.c
    34: 83001c27   659 FUNC    LOCAL  DEFAULT    1 malloc_extend_top
    35: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-memchr.o
    36: 8300276d     0 NOTYPE  LOCAL  DEFAULT    1 L20
    37: 83002724     0 NOTYPE  LOCAL  DEFAULT    1 L5
    38: 8300276a     0 NOTYPE  LOCAL  DEFAULT    1 L15
    39: 83002730     0 NOTYPE  LOCAL  DEFAULT    1 L8
    40: 83002751     0 NOTYPE  LOCAL  DEFAULT    1 L9
    41: 83002760     0 NOTYPE  LOCAL  DEFAULT    1 L10
    42: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-memcmp.o
    43: 830027bf     0 NOTYPE  LOCAL  DEFAULT    1 L4
    44: 830027b1     0 NOTYPE  LOCAL  DEFAULT    1 BYTECMP
    45: 830027ac     0 NOTYPE  LOCAL  DEFAULT    1 L5
    46: 830027b3     0 NOTYPE  LOCAL  DEFAULT    1 L3
    47: 00000000     0 FILE    LOCAL  DEFAULT  ABS mlock.c
    48: 83007448     4 OBJECT  LOCAL  DEFAULT    4 __malloc_recursi[...]
    49: 00000000     0 FILE    LOCAL  DEFAULT  ABS nano-vfprintf.c
    50: 83002980   102 FUNC    LOCAL  DEFAULT    1 __sfputc_r
    51: 00000000     0 FILE    LOCAL  DEFAULT  ABS nano-vfprintf_i.c
    52: 00000000     0 FILE    LOCAL  DEFAULT  ABS puts.c
    53: 00000000     0 FILE    LOCAL  DEFAULT  ABS refill.c
    54: 830034e5    45 FUNC    LOCAL  DEFAULT    1 lflush
    55: 00000000     0 FILE    LOCAL  DEFAULT  ABS sbrkr.c
    56: 00000000     0 FILE    LOCAL  DEFAULT  ABS stdio.c
    57: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-strchr.o
    58: 8300391b     0 NOTYPE  LOCAL  DEFAULT    1 L25
    59: 830038c2     0 NOTYPE  LOCAL  DEFAULT    1 L5
    60: 8300390e     0 NOTYPE  LOCAL  DEFAULT    1 L14
    61: 83003914     0 NOTYPE  LOCAL  DEFAULT    1 L19
    62: 830038d3     0 NOTYPE  LOCAL  DEFAULT    1 L10
    63: 83003900     0 NOTYPE  LOCAL  DEFAULT    1 L9
    64: 83003903     0 NOTYPE  LOCAL  DEFAULT    1 L15
    65: 8300394e     0 NOTYPE  LOCAL  DEFAULT    1 L26
    66: 83003951     0 NOTYPE  LOCAL  DEFAULT    1 L27
    67: 00000000     0 FILE    LOCAL  DEFAULT  ABS strcmp.c
    68: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-strlen.o
    69: 83003a56     0 NOTYPE  LOCAL  DEFAULT    1 L5
    70: 83003a8e     0 NOTYPE  LOCAL  DEFAULT    1 L15
    71: 83003a60     0 NOTYPE  LOCAL  DEFAULT    1 L10
    72: 00000000     0 FILE    LOCAL  DEFAULT  ABS strtol.c
    73: 83003a99    10 FUNC    LOCAL  DEFAULT    1 __locale_ctype_ptr_l
    74: 83003aa3    10 FUNC    LOCAL  DEFAULT    1 __get_global_locale
    75: 83003aad    10 FUNC    LOCAL  DEFAULT    1 __get_current_locale
    76: 83003ab7   466 FUNC    LOCAL  DEFAULT    1 _strtol_l
    77: 00000000     0 FILE    LOCAL  DEFAULT  ABS wbuf.c
    78: 00000000     0 FILE    LOCAL  DEFAULT  ABS writer.c
    79: 00000000     0 FILE    LOCAL  DEFAULT  ABS wsetup.c
    80: 00000000     0 FILE    LOCAL  DEFAULT  ABS __call_atexit.c
    81: 8300744c     4 OBJECT  LOCAL  DEFAULT    4 __atexit_recursi[...]
    82: 00000000     0 FILE    LOCAL  DEFAULT  ABS closer.c
    83: 00000000     0 FILE    LOCAL  DEFAULT  ABS ctype_.c
    84: 00000000     0 FILE    LOCAL  DEFAULT  ABS errno.c
    85: 00000000     0 FILE    LOCAL  DEFAULT  ABS fclose.c
    86: 00000000     0 FILE    LOCAL  DEFAULT  ABS fflush.c
    87: 00000000     0 FILE    LOCAL  DEFAULT  ABS fputc.c
    88: 00000000     0 FILE    LOCAL  DEFAULT  ABS fputs.c
    89: 00000000     0 FILE    LOCAL  DEFAULT  ABS fputwc.c
    90: 83004663   102 FUNC    LOCAL  DEFAULT    1 __sputc_r
    91: 00000000     0 FILE    LOCAL  DEFAULT  ABS mallocr.c
    92: 00000000     0 FILE    LOCAL  DEFAULT  ABS fvwrite.c
    93: 00000000     0 FILE    LOCAL  DEFAULT  ABS getenv.c
    94: 00000000     0 FILE    LOCAL  DEFAULT  ABS getenv_r.c
    95: 83007250     4 OBJECT  LOCAL  DEFAULT    3 p_environ
    96: 00000000     0 FILE    LOCAL  DEFAULT  ABS locale.c
    97: 8300533c    10 FUNC    LOCAL  DEFAULT    1 __get_global_locale
    98: 83005346    10 FUNC    LOCAL  DEFAULT    1 __get_current_locale
    99: 00000000     0 FILE    LOCAL  DEFAULT  ABS lseekr.c
   100: 00000000     0 FILE    LOCAL  DEFAULT  ABS makebuf.c
   101: 00000000     0 FILE    LOCAL  DEFAULT  ABS mbtowc_r.c
   102: 830055a8    10 FUNC    LOCAL  DEFAULT    1 __get_global_locale
   103: 830055b2    10 FUNC    LOCAL  DEFAULT    1 __get_current_locale
   104: 00000000     0 FILE    LOCAL  DEFAULT  ABS putc.c
   105: 830056cd   102 FUNC    LOCAL  DEFAULT    1 __sputc_r
   106: 00000000     0 FILE    LOCAL  DEFAULT  ABS readr.c
   107: 00000000     0 FILE    LOCAL  DEFAULT  ABS mallocr.c
   108: 00000000     0 FILE    LOCAL  DEFAULT  ABS reent.c
   109: 00000000     0 FILE    LOCAL  DEFAULT  ABS strncmp.c
   110: 00000000     0 FILE    LOCAL  DEFAULT  ABS wcrtomb.c
   111: 8300636b    10 FUNC    LOCAL  DEFAULT    1 __get_global_locale
   112: 83006375    10 FUNC    LOCAL  DEFAULT    1 __get_current_locale
   113: 00000000     0 FILE    LOCAL  DEFAULT  ABS wctomb_r.c
   114: 83006475    10 FUNC    LOCAL  DEFAULT    1 __get_global_locale
   115: 8300647f    10 FUNC    LOCAL  DEFAULT    1 __get_current_locale
   116: 00000000     0 FILE    LOCAL  DEFAULT  ABS environ.c
   117: 83007458     4 OBJECT  LOCAL  DEFAULT    4 initial_env
   118: 00000000     0 FILE    LOCAL  DEFAULT  ABS envlock.c
   119: 8300745c     4 OBJECT  LOCAL  DEFAULT    4 __env_recursive_mutex
   120: 00000000     0 FILE    LOCAL  DEFAULT  ABS fstatr.c
   121: 00000000     0 FILE    LOCAL  DEFAULT  ABS isattyr.c
   122: 8300653f    64 FUNC    GLOBAL DEFAULT    1 _isatty_r
   123: 830060f1    55 FUNC    GLOBAL DEFAULT    1 cleanup_glue
   124: 830033f3   214 FUNC    GLOBAL DEFAULT    1 _puts_r
   125: 830053e2    70 FUNC    GLOBAL DEFAULT    1 _lseek_r
   126: 8300014f    27 FUNC    GLOBAL DEFAULT    1 yield
   127: 830003e3    57 FUNC    GLOBAL DEFAULT    1 ioctl
   128: 8300637f   119 FUNC    GLOBAL DEFAULT    1 _wcrtomb_r
   129: 830037fc    74 FUNC    GLOBAL DEFAULT    1 __sseek
   130: 83000ae4   153 FUNC    GLOBAL DEFAULT    1 __sinit
   131: 83003cfc   274 FUNC    GLOBAL DEFAULT    1 __swbuf_r
   132: 83005350    95 FUNC    GLOBAL DEFAULT    1 _setlocale_r
   133: 830008ed   111 FUNC    GLOBAL DEFAULT    1 __sfmoreglue
   134: 8300289e     6 FUNC    GLOBAL DEFAULT    1 __malloc_unlock
   135: 83005640     0 NOTYPE  GLOBAL DEFAULT    1 memmove
   136: 83001adf    73 FUNC    GLOBAL DEFAULT    1 getopt_long
   137: 83000aca    26 FUNC    GLOBAL DEFAULT    1 _cleanup
   138: 83004125    10 FUNC    GLOBAL DEFAULT    1 __errno
   139: 83005212    32 FUNC    GLOBAL DEFAULT    1 getenv
   140: 830064fc    67 FUNC    GLOBAL DEFAULT    1 _fstat_r
   141: 83007454     4 OBJECT  GLOBAL DEFAULT    4 errno
   142: 83003797    10 FUNC    GLOBAL DEFAULT    1 __seofread
   143: 83000122    45 FUNC    GLOBAL DEFAULT    1 execve
   144: 830000c4    27 FUNC    GLOBAL DEFAULT    1 getpid
   145: 830007d0    31 FUNC    GLOBAL DEFAULT    1 fgets
   146: 830027c8     0 NOTYPE  GLOBAL DEFAULT    1 memcpy
   147: 83000aa9    33 FUNC    GLOBAL DEFAULT    1 _cleanup_r
   148: 830034c9    28 FUNC    GLOBAL DEFAULT    1 puts
   149: 83001bee    28 FUNC    GLOBAL DEFAULT    1 malloc
   150: 83000239    33 FUNC    GLOBAL DEFAULT    1 isatty
   151: 83001be4    10 FUNC    GLOBAL DEFAULT    1 __getreent
   152: 830073e8     4 OBJECT  GLOBAL DEFAULT    4 optarg
   153: 83007400     4 OBJECT  GLOBAL DEFAULT    4 __malloc_top_pad
   154: 830073e0     0 NOTYPE  GLOBAL DEFAULT    4 __bss_start__
   155: 83004d54  1182 FUNC    GLOBAL DEFAULT    1 __sfvwrite_r
   156: 83003713    64 FUNC    GLOBAL DEFAULT    1 _sbrk_r
   157: 830069e0     4 OBJECT  GLOBAL DEFAULT    3 opterr
   158: 8300036e    64 FUNC    GLOBAL DEFAULT    1 readdir
   159: 830057d1    70 FUNC    GLOBAL DEFAULT    1 _read_r
   160: 8300412f   263 FUNC    GLOBAL DEFAULT    1 _fclose_r
   161: 830044d1    57 FUNC    GLOBAL DEFAULT    1 fflush
   162: 83007404     4 OBJECT  GLOBAL DEFAULT    4 __malloc_max_sbr[...]
   163: 8300020c    45 FUNC    GLOBAL DEFAULT    1 lseek
   164: 83006668     4 OBJECT  GLOBAL DEFAULT    2 _global_impure_ptr
   165: 83005817  2266 FUNC    GLOBAL DEFAULT    1 _realloc_r
   166: 83003cae    37 FUNC    GLOBAL DEFAULT    1 strtol_l
   167: 83004779    87 FUNC    GLOBAL DEFAULT    1 _fputwc_r
   168: 83000ba9    36 FUNC    GLOBAL DEFAULT    1 __fp_lock_all
   169: 83003cd3    41 FUNC    GLOBAL DEFAULT    1 strtol
   170: 83006128   352 FUNC    GLOBAL DEFAULT    1 _reclaim_reent
   171: 8300450a    70 FUNC    GLOBAL DEFAULT    1 _fputc_r
   172: 830001be    45 FUNC    GLOBAL DEFAULT    1 write
   173: 83005733    75 FUNC    GLOBAL DEFAULT    1 _putc_r
   174: 830073cc     4 OBJECT  GLOBAL DEFAULT    3 environ
   175: 8300025a    39 FUNC    GLOBAL DEFAULT    1 fstat
   176: 83000c1a    44 FUNC    GLOBAL DEFAULT    1 fprintf
   177: 83001bbd    39 FUNC    GLOBAL DEFAULT    1 __getopt_long_only_r
   178: 83000614    26 FUNC    GLOBAL DEFAULT    1 _atoi_r
   179: 8300004e    76 FUNC    GLOBAL DEFAULT    1 sys_call
   180: 830029e6   168 FUNC    GLOBAL DEFAULT    1 __sfputs_r
   181: 830073ec     4 OBJECT  GLOBAL DEFAULT    4 optind
   182: 83000b7d     6 FUNC    GLOBAL DEFAULT    1 __sfp_lock_acquire
   183: 830026e0     0 NOTYPE  GLOBAL DEFAULT    1 memchr
   184: 83007460     0 NOTYPE  GLOBAL DEFAULT    4 __bss_end__
   185: 83004818   987 FUNC    GLOBAL DEFAULT    1 _free_r
   186: 830002e5    33 FUNC    GLOBAL DEFAULT    1 wait
   187: 83006740   384 OBJECT  GLOBAL DEFAULT    2 _ctype_b
   188: 830053af    20 FUNC    GLOBAL DEFAULT    1 __locale_mb_cur_max
   189: 83003fd0   277 FUNC    GLOBAL DEFAULT    1 __call_exitprocs
   190: 8300724c     4 OBJECT  GLOBAL DEFAULT    3 __malloc_sbrk_base
   191: 83000000     0 NOTYPE  GLOBAL DEFAULT    1 _start
   192: 83000191    45 FUNC    GLOBAL DEFAULT    1 read
   193: 83006288   227 FUNC    GLOBAL DEFAULT    1 strncmp
   194: 83001b96    39 FUNC    GLOBAL DEFAULT    1 __getopt_long_r
   195: 83007420    40 OBJECT  GLOBAL DEFAULT    4 __malloc_current[...]
   196: 8300041c    39 FUNC    GLOBAL DEFAULT    1 unlink
   197: 830040e5    64 FUNC    GLOBAL DEFAULT    1 _close_r
   198: 83002775     0 NOTYPE  GLOBAL DEFAULT    1 memcmp
   199: 83000d19   184 FUNC    GLOBAL DEFAULT    1 _fwrite_r
   200: 83000107    27 FUNC    GLOBAL DEFAULT    1 fork
   201: 83003e75   347 FUNC    GLOBAL DEFAULT    1 __swsetup_r
   202: 8300095c   333 FUNC    GLOBAL DEFAULT    1 __sfp
   203: 83006e40  1032 OBJECT  GLOBAL DEFAULT    3 __malloc_av_
   204: 83000b8f     6 FUNC    GLOBAL DEFAULT    1 __sinit_lock_release
   205: 83003753    68 FUNC    GLOBAL DEFAULT    1 __sread
   206: 83002898     6 FUNC    GLOBAL DEFAULT    1 __malloc_lock
   207: 83000bf1    41 FUNC    GLOBAL DEFAULT    1 _fprintf_r
   208: 83000281    33 FUNC    GLOBAL DEFAULT    1 sbrk
   209: 83004479    88 FUNC    GLOBAL DEFAULT    1 _fflush_r
   210: 83000010    62 FUNC    GLOBAL DEFAULT    1 cstart
   211: 83001a98    71 FUNC    GLOBAL DEFAULT    1 getopt
   212: 83002810     0 NOTYPE  GLOBAL DEFAULT    1 memset
   213: 83000443   439 FUNC    GLOBAL DEFAULT    1 main
   214: 83007408     4 OBJECT  GLOBAL DEFAULT    4 __malloc_max_tot[...]
   215: 83003e0e    33 FUNC    GLOBAL DEFAULT    1 __swbuf
   216: 83003846    37 FUNC    GLOBAL DEFAULT    1 __sclose
   217: 83004236    29 FUNC    GLOBAL DEFAULT    1 fclose
   218: 83003c89    37 FUNC    GLOBAL DEFAULT    1 _strtol_r
   219: 83005232   237 FUNC    GLOBAL DEFAULT    1 _findenv_r
   220: 83001eba  2082 FUNC    GLOBAL DEFAULT    1 _malloc_r
   221: 830064ad    67 FUNC    GLOBAL DEFAULT    1 __ascii_wctomb
   222: 83000306   104 FUNC    GLOBAL DEFAULT    1 opendir
   223: 83000bf1    41 FUNC    GLOBAL DEFAULT    1 _fiprintf_r
   224: 830064f6     6 FUNC    GLOBAL DEFAULT    1 __env_unlock
   225: 830051f2    32 FUNC    GLOBAL DEFAULT    1 _findenv
   226: 83000c46   104 FUNC    GLOBAL DEFAULT    1 _fwalk
   227: 83000672   350 FUNC    GLOBAL DEFAULT    1 _fgets_r
   228: 830055bc    42 FUNC    GLOBAL DEFAULT    1 _mbtowc_r
   229: 8300577e    83 FUNC    GLOBAL DEFAULT    1 putc
   230: 83001b28    73 FUNC    GLOBAL DEFAULT    1 getopt_long_only
   231: 83004bf3   353 FUNC    GLOBAL DEFAULT    1 _malloc_trim_r
   232: 8300396c   165 FUNC    GLOBAL DEFAULT    1 strcmp
   233: 83002a8e    37 FUNC    GLOBAL DEFAULT    1 vfiprintf
   234: 830002a2    33 FUNC    GLOBAL DEFAULT    1 dup
   235: 83007450     4 OBJECT  GLOBAL DEFAULT    4 _PathLocale
   236: 83003e2f    70 FUNC    GLOBAL DEFAULT    1 _write_r
   237: 830053c3    31 FUNC    GLOBAL DEFAULT    1 setlocale
   238: 83002e09   411 FUNC    GLOBAL DEFAULT    1 _printf_common
   239: 83006e24     4 OBJECT  GLOBAL DEFAULT    3 _impure_ptr
   240: 83004253   550 FUNC    GLOBAL DEFAULT    1 __sflush_r
   241: 83003512   513 FUNC    GLOBAL DEFAULT    1 __srefill_r
   242: 830055e6    88 FUNC    GLOBAL DEFAULT    1 __ascii_mbtowc
   243: 83000bcd    36 FUNC    GLOBAL DEFAULT    1 __fp_unlock_all
   244: 83004550    78 FUNC    GLOBAL DEFAULT    1 fputc
   245: 830000df    40 FUNC    GLOBAL DEFAULT    1 print_msg
   246: 830069e4     4 OBJECT  GLOBAL DEFAULT    3 optopt
   247: 83005515   147 FUNC    GLOBAL DEFAULT    1 __swhatbuf_r
   248: 83000dd1    37 FUNC    GLOBAL DEFAULT    1 fwrite
   249: 830046c9   176 FUNC    GLOBAL DEFAULT    1 __fputwc
   250: 8300459e   166 FUNC    GLOBAL DEFAULT    1 _fputs_r
   251: 830037a1    91 FUNC    GLOBAL DEFAULT    1 __swrite
   252: 83007248     4 OBJECT  GLOBAL DEFAULT    3 __malloc_trim_th[...]
   253: 8300062e    68 FUNC    GLOBAL DEFAULT    1 exit
   254: 83000c1a    44 FUNC    GLOBAL DEFAULT    1 fiprintf
   255: 83002ab3   854 FUNC    GLOBAL DEFAULT    1 _vfiprintf_r
   256: 83000cae   107 FUNC    GLOBAL DEFAULT    1 _fwalk_reent
   257: 83000b83     6 FUNC    GLOBAL DEFAULT    1 __sfp_lock_release
   258: 830005fa    26 FUNC    GLOBAL DEFAULT    1 atoi
   259: 830068c0   257 OBJECT  GLOBAL DEFAULT    2 _ctype_
   260: 83001b71    37 FUNC    GLOBAL DEFAULT    1 __getopt_r
   261: 830002c3    34 FUNC    GLOBAL DEFAULT    1 _exit
   262: 83005428   237 FUNC    GLOBAL DEFAULT    1 __smakebuf_r
   263: 83003a20     0 NOTYPE  GLOBAL DEFAULT    1 strlen
   264: 83002fa4  1103 FUNC    GLOBAL DEFAULT    1 _printf_i
   265: 8300016a    39 FUNC    GLOBAL DEFAULT    1 open
   266: 830028a4   220 FUNC    GLOBAL DEFAULT    1 __sprint_r
   267: 83003870     0 NOTYPE  GLOBAL DEFAULT    1 strchr
   268: 83004644    31 FUNC    GLOBAL DEFAULT    1 fputs
   269: 830003ae    53 FUNC    GLOBAL DEFAULT    1 closedir
   270: 83006489    36 FUNC    GLOBAL DEFAULT    1 _wctomb_r
   271: 830064f0     6 FUNC    GLOBAL DEFAULT    1 __env_lock
   272: 83002ab3   854 FUNC    GLOBAL DEFAULT    1 _vfprintf_r
   273: 8300009a    42 FUNC    GLOBAL DEFAULT    1 msleep
   274: 830063f6   127 FUNC    GLOBAL DEFAULT    1 wcrtomb
   275: 830001eb    33 FUNC    GLOBAL DEFAULT    1 close
   276: 83007260   364 OBJECT  GLOBAL DEFAULT    3 __global_locale
   277: 83002a8e    37 FUNC    GLOBAL DEFAULT    1 vfprintf
   278: 830047d0    72 FUNC    GLOBAL DEFAULT    1 fputwc
   279: 83001c0a    29 FUNC    GLOBAL DEFAULT    1 free
   280: 83000b89     6 FUNC    GLOBAL DEFAULT    1 __sinit_lock_acquire
   281: 8300531f    29 FUNC    GLOBAL DEFAULT    1 _getenv_r

No version information found in this file.
