ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x8000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          28244 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         16
  Section header string table index: 15

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00008000 001000 0006c9 00  AX  0   0  1
  [ 2] .rodata           PROGBITS        00009000 002000 00004f 00   A  0   0  1
  [ 3] .data             PROGBITS        0000b000 003000 002000 00  WA  0   0 4096
  [ 4] .bss              NOBITS          0000d000 005000 000054 00  WA  0   0 32
  [ 5] .comment          PROGBITS        00000000 005000 00002b 01  MS  0   0  1
  [ 6] .debug_aranges    PROGBITS        00000000 005030 000060 00      0   0  8
  [ 7] .debug_info       PROGBITS        00000000 005090 0009a6 00      0   0  1
  [ 8] .debug_abbrev     PROGBITS        00000000 005a36 000379 00      0   0  1
  [ 9] .debug_line       PROGBITS        00000000 005daf 00043a 00      0   0  1
  [10] .debug_frame      PROGBITS        00000000 0061ec 000330 00      0   0  4
  [11] .debug_str        PROGBITS        00000000 00651c 000424 01  MS  0   0  1
  [12] .debug_line_str   PROGBITS        00000000 006940 000122 01  MS  0   0  1
  [13] .symtab           SYMTAB          00000000 006a64 000230 10     14  25  4
  [14] .strtab           STRTAB          00000000 006c94 000124 00      0   0  1
  [15] .shstrtab         STRTAB          00000000 006db8 00009a 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000000 0x00007000 0x00007000 0x000d4 0x000d4 R   0x1000
  LOAD           0x001000 0x00008000 0x00008000 0x006c9 0x006c9 R E 0x1000
  LOAD           0x002000 0x00009000 0x00009000 0x0004f 0x0004f R   0x1000
  LOAD           0x003000 0x0000b000 0x0000b000 0x02000 0x02054 RW  0x1000
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RWE 0x10

 Section to Segment mapping:
  Segment Sections...
   00     
   01     .text 
   02     .rodata 
   03     .data .bss 
   04     

There is no dynamic section in this file.

There are no relocations in this file.
No processor specific unwind information to decode

Symbol table '.symtab' contains 35 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FILE    LOCAL  DEFAULT  ABS loader_16.c
     2: 00008018    11 FUNC    LOCAL  DEFAULT    1 cli
     3: 00008023    42 FUNC    LOCAL  DEFAULT    1 inb
     4: 0000804d    48 FUNC    LOCAL  DEFAULT    1 outb
     5: 0000807d    54 FUNC    LOCAL  DEFAULT    1 lgdt
     6: 000080b3    26 FUNC    LOCAL  DEFAULT    1 read_cr0
     7: 000080cd    18 FUNC    LOCAL  DEFAULT    1 write_cr0
     8: 000080df    43 FUNC    LOCAL  DEFAULT    1 far_jump
     9: 0000810a    60 FUNC    LOCAL  DEFAULT    1 show_msg
    10: 00008146   331 FUNC    LOCAL  DEFAULT    1 detect_memory
    11: 00008291   146 FUNC    LOCAL  DEFAULT    1 enter_protect_mode
    12: 00000000     0 FILE    LOCAL  DEFAULT  ABS loader_32.c
    13: 00008349    29 FUNC    LOCAL  DEFAULT    1 inb
    14: 00008366    33 FUNC    LOCAL  DEFAULT    1 outb
    15: 00008387    31 FUNC    LOCAL  DEFAULT    1 inw
    16: 000083a6    17 FUNC    LOCAL  DEFAULT    1 read_cr0
    17: 000083b7    12 FUNC    LOCAL  DEFAULT    1 write_cr0
    18: 000083c3    12 FUNC    LOCAL  DEFAULT    1 write_cr3
    19: 000083cf    17 FUNC    LOCAL  DEFAULT    1 read_cr4
    20: 000083e0    12 FUNC    LOCAL  DEFAULT    1 write_cr4
    21: 000083ec   317 FUNC    LOCAL  DEFAULT    1 read_disk
    22: 00008529   261 FUNC    LOCAL  DEFAULT    1 reload_elf_file
    23: 0000862e    14 FUNC    LOCAL  DEFAULT    1 die
    24: 0000c000  4096 OBJECT  LOCAL  DEFAULT    3 page_dir.0
    25: 00008323    38 FUNC    GLOBAL DEFAULT    1 loader_entry
    26: 0000b000    24 OBJECT  GLOBAL DEFAULT    3 gdt_table
    27: 00008674    85 FUNC    GLOBAL DEFAULT    1 load_kernel
    28: 0000863c    56 FUNC    GLOBAL DEFAULT    1 enable_page_mode
    29: 0000d000    84 OBJECT  GLOBAL DEFAULT    4 boot_info
    30: 00008000     0 NOTYPE  GLOBAL DEFAULT    1 _start
    31: 0000d000     0 NOTYPE  GLOBAL DEFAULT    4 __bss_start
    32: 00008003     0 NOTYPE  GLOBAL DEFAULT    1 protect_mode_entry
    33: 0000d000     0 NOTYPE  GLOBAL DEFAULT    3 _edata
    34: 0000d054     0 NOTYPE  GLOBAL DEFAULT    4 _end

No version information found in this file.
