ELF 头：
  Magic：   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  类别:                              ELF32
  数据:                              2 补码，小端序 (little endian)
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI 版本:                          0
  类型:                              EXEC (可执行文件)
  系统架构:                          Intel 80386
  版本:                              0x1
  入口点地址：               0x8000
  程序头起点：          52 (bytes into file)
  Start of section headers:          10964 (bytes into file)
  标志：             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         16
  Section header string table index: 15

节头：
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00008000 001000 00017c 00  AX  0   0  1
  [ 2] .rodata           PROGBITS        00009000 002000 00002e 00   A  0   0  1
  [ 3] .bss              NOBITS          0000a040 002040 000054 00  WA  0   0 32
  [ 4] .comment          PROGBITS        00000000 00202e 00002b 01  MS  0   0  1
  [ 5] .debug_aranges    PROGBITS        00000000 002060 000040 00      0   0  8
  [ 6] .debug_info       PROGBITS        00000000 0020a0 000226 00      0   0  1
  [ 7] .debug_abbrev     PROGBITS        00000000 0022c6 000145 00      0   0  1
  [ 8] .debug_line       PROGBITS        00000000 00240b 000141 00      0   0  1
  [ 9] .debug_frame      PROGBITS        00000000 00254c 000078 00      0   0  4
  [10] .debug_str        PROGBITS        00000000 0025c4 000201 01  MS  0   0  1
  [11] .debug_line_str   PROGBITS        00000000 0027c5 000142 01  MS  0   0  1
  [12] .debug_rnglists   PROGBITS        00000000 002907 000016 00      0   0  1
  [13] .symtab           SYMTAB          00000000 002920 0000b0 10     14   5  4
  [14] .strtab           STRTAB          00000000 0029d0 00005f 00      0   0  1
  [15] .shstrtab         STRTAB          00000000 002a2f 0000a4 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

There are no section groups in this file.

程序头：
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000000 0x00007000 0x00007000 0x000d4 0x000d4 R   0x1000
  LOAD           0x001000 0x00008000 0x00008000 0x0017c 0x0017c R E 0x1000
  LOAD           0x002000 0x00009000 0x00009000 0x0002e 0x0002e R   0x1000
  LOAD           0x000040 0x0000a040 0x0000a040 0x00000 0x00054 RW  0x1000
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RWE 0x10

 Section to Segment mapping:
  段节...
   00     
   01     .text 
   02     .rodata 
   03     .bss 
   04     

There is no dynamic section in this file.

该文件中没有重定位信息。
No processor specific unwind information to decode

Symbol table '.symtab' contains 11 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FILE    LOCAL  DEFAULT  ABS loader_16.c
     2: 00008003    60 FUNC    LOCAL  DEFAULT    1 show_msg
     3: 0000803f   304 FUNC    LOCAL  DEFAULT    1 detect_memory
     4: 00000000     0 FILE    LOCAL  DEFAULT  ABS loader_32.c
     5: 0000816f    13 FUNC    GLOBAL DEFAULT    1 loader_entry
     6: 0000a040    84 OBJECT  GLOBAL DEFAULT    3 boot_info
     7: 00008000     0 NOTYPE  GLOBAL DEFAULT    1 _start
     8: 0000a02e     0 NOTYPE  GLOBAL DEFAULT    3 __bss_start
     9: 0000a02e     0 NOTYPE  GLOBAL DEFAULT    3 _edata
    10: 0000a094     0 NOTYPE  GLOBAL DEFAULT    3 _end

No version information found in this file.
