ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x84000000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          206672 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         17
  Section header string table index: 16

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        84000000 001000 00559f 00  AX  0   0 16
  [ 2] .rodata           PROGBITS        840055a0 0065a0 000401 00   A  0   0 32
  [ 3] .data             PROGBITS        840059c0 0069c0 0009cc 00  WA  0   0 32
  [ 4] .bss              NOBITS          840063a0 00738c 000078 00  WA  0   0 32
  [ 5] .debug_line       PROGBITS        00000000 00738c 003d31 00      0   0  1
  [ 6] .debug_line_str   PROGBITS        00000000 00b0bd 0010a2 01  MS  0   0  1
  [ 7] .debug_info       PROGBITS        00000000 00c15f 01bbac 00      0   0  1
  [ 8] .debug_abbrev     PROGBITS        00000000 027d0b 006398 00      0   0  1
  [ 9] .debug_aranges    PROGBITS        00000000 02e0a8 000630 00      0   0  8
  [10] .debug_str        PROGBITS        00000000 02e6d8 001362 01  MS  0   0  1
  [11] .comment          PROGBITS        00000000 02fa3a 00003d 01  MS  0   0  1
  [12] .debug_frame      PROGBITS        00000000 02fa78 001560 00      0   0  4
  [13] .debug_rnglists   PROGBITS        00000000 030fd8 00004e 00      0   0  1
  [14] .symtab           SYMTAB          00000000 031028 000e10 10     15  93  4
  [15] .strtab           STRTAB          00000000 031e38 00086e 00      0   0  1
  [16] .shstrtab         STRTAB          00000000 0326a6 0000aa 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x84000000 0x84000000 0x0638c 0x06418 RWE 0x1000
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RWE 0x10

 Section to Segment mapping:
  Segment Sections...
   00     .text .rodata .data .bss 
   01     

There is no dynamic section in this file.

There are no relocations in this file.
No processor specific unwind information to decode

Symbol table '.symtab' contains 225 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FILE    LOCAL  DEFAULT  ABS cstart.c
     2: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_syscall.c
     3: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
     4: 840063a0     4 OBJECT  LOCAL  DEFAULT    4 row_max
     5: 840063a4     4 OBJECT  LOCAL  DEFAULT    4 col_max
     6: 840063a8     4 OBJECT  LOCAL  DEFAULT    4 food
     7: 840063ac    12 OBJECT  LOCAL  DEFAULT    4 snake
     8: 84000443    82 FUNC    LOCAL  DEFAULT    1 is_hit_itself
     9: 84000495    81 FUNC    LOCAL  DEFAULT    1 is_hit_wall
    10: 840004e6    55 FUNC    LOCAL  DEFAULT    1 is_hit_food
    11: 8400051d    48 FUNC    LOCAL  DEFAULT    1 show_char
    12: 8400054d    31 FUNC    LOCAL  DEFAULT    1 show_string
    13: 84000657    81 FUNC    LOCAL  DEFAULT    1 add_head
    14: 840006a8   113 FUNC    LOCAL  DEFAULT    1 remove_tail
    15: 84000719   112 FUNC    LOCAL  DEFAULT    1 create_snake
    16: 84000789   259 FUNC    LOCAL  DEFAULT    1 create_food
    17: 8400088c    36 FUNC    LOCAL  DEFAULT    1 free_food
    18: 840008b0   351 FUNC    LOCAL  DEFAULT    1 move_forward
    19: 84000a0f   122 FUNC    LOCAL  DEFAULT    1 show_welcome
    20: 84000a89    44 FUNC    LOCAL  DEFAULT    1 begin_game
    21: 00000000     0 FILE    LOCAL  DEFAULT  ABS exit.c
    22: 00000000     0 FILE    LOCAL  DEFAULT  ABS fflush.c
    23: 00000000     0 FILE    LOCAL  DEFAULT  ABS findfp.c
    24: 84000f14   173 FUNC    LOCAL  DEFAULT    1 std
    25: 84000fc1    27 FUNC    LOCAL  DEFAULT    1 stdin_init
    26: 84000fdc    27 FUNC    LOCAL  DEFAULT    1 stdout_init
    27: 84000ff7    27 FUNC    LOCAL  DEFAULT    1 stderr_init
    28: 840063b8     4 OBJECT  LOCAL  DEFAULT    4 __sfp_recursive_mutex
    29: 840063bc     4 OBJECT  LOCAL  DEFAULT    4 __sinit_recursiv[...]
    30: 840012ba    10 FUNC    LOCAL  DEFAULT    1 __fp_lock
    31: 840012c4    10 FUNC    LOCAL  DEFAULT    1 __fp_unlock
    32: 00000000     0 FILE    LOCAL  DEFAULT  ABS mallocr.c
    33: 00000000     0 FILE    LOCAL  DEFAULT  ABS fwalk.c
    34: 00000000     0 FILE    LOCAL  DEFAULT  ABS getchar.c
    35: 00000000     0 FILE    LOCAL  DEFAULT  ABS getreent.c
    36: 00000000     0 FILE    LOCAL  DEFAULT  ABS impure.c
    37: 840059c0  1060 OBJECT  LOCAL  DEFAULT    3 impure_data
    38: 00000000     0 FILE    LOCAL  DEFAULT  ABS malloc.c
    39: 00000000     0 FILE    LOCAL  DEFAULT  ABS mallocr.c
    40: 840019aa   659 FUNC    LOCAL  DEFAULT    1 malloc_extend_top
    41: 00000000     0 FILE    LOCAL  DEFAULT  ABS mlock.c
    42: 84006408     4 OBJECT  LOCAL  DEFAULT    4 __malloc_recursi[...]
    43: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf.c
    44: 00000000     0 FILE    LOCAL  DEFAULT  ABS rand.c
    45: 00000000     0 FILE    LOCAL  DEFAULT  ABS sbrkr.c
    46: 00000000     0 FILE    LOCAL  DEFAULT  ABS setvbuf.c
    47: 00000000     0 FILE    LOCAL  DEFAULT  ABS stdio.c
    48: 00000000     0 FILE    LOCAL  DEFAULT  ABS writer.c
    49: 00000000     0 FILE    LOCAL  DEFAULT  ABS __call_atexit.c
    50: 8400640c     4 OBJECT  LOCAL  DEFAULT    4 __atexit_recursi[...]
    51: 00000000     0 FILE    LOCAL  DEFAULT  ABS closer.c
    52: 00000000     0 FILE    LOCAL  DEFAULT  ABS fclose.c
    53: 00000000     0 FILE    LOCAL  DEFAULT  ABS getc.c
    54: 00000000     0 FILE    LOCAL  DEFAULT  ABS lseekr.c
    55: 00000000     0 FILE    LOCAL  DEFAULT  ABS makebuf.c
    56: 00000000     0 FILE    LOCAL  DEFAULT  ABS nano-vfprintf.c
    57: 84002f81   102 FUNC    LOCAL  DEFAULT    1 __sfputc_r
    58: 00000000     0 FILE    LOCAL  DEFAULT  ABS nano-vfprintf_i.c
    59: 00000000     0 FILE    LOCAL  DEFAULT  ABS readr.c
    60: 00000000     0 FILE    LOCAL  DEFAULT  ABS reent.c
    61: 00000000     0 FILE    LOCAL  DEFAULT  ABS rget.c
    62: 00000000     0 FILE    LOCAL  DEFAULT  ABS wbuf.c
    63: 00000000     0 FILE    LOCAL  DEFAULT  ABS wsetup.c
    64: 00000000     0 FILE    LOCAL  DEFAULT  ABS fputwc.c
    65: 84003edf   102 FUNC    LOCAL  DEFAULT    1 __sputc_r
    66: 00000000     0 FILE    LOCAL  DEFAULT  ABS fstatr.c
    67: 00000000     0 FILE    LOCAL  DEFAULT  ABS fvwrite.c
    68: 00000000     0 FILE    LOCAL  DEFAULT  ABS isattyr.c
    69: 00000000     0 FILE    LOCAL  DEFAULT  ABS locale.c
    70: 840045b5    10 FUNC    LOCAL  DEFAULT    1 __get_global_locale
    71: 840045bf    10 FUNC    LOCAL  DEFAULT    1 __get_current_locale
    72: 00000000     0 FILE    LOCAL  DEFAULT  ABS mbtowc_r.c
    73: 8400465b    10 FUNC    LOCAL  DEFAULT    1 __get_global_locale
    74: 84004665    10 FUNC    LOCAL  DEFAULT    1 __get_current_locale
    75: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-memchr.o
    76: 8400478d     0 NOTYPE  LOCAL  DEFAULT    1 L20
    77: 84004744     0 NOTYPE  LOCAL  DEFAULT    1 L5
    78: 8400478a     0 NOTYPE  LOCAL  DEFAULT    1 L15
    79: 84004750     0 NOTYPE  LOCAL  DEFAULT    1 L8
    80: 84004771     0 NOTYPE  LOCAL  DEFAULT    1 L9
    81: 84004780     0 NOTYPE  LOCAL  DEFAULT    1 L10
    82: 00000000     0 FILE    LOCAL  DEFAULT  ABS mallocr.c
    83: 00000000     0 FILE    LOCAL  DEFAULT  ABS refill.c
    84: 84005147    45 FUNC    LOCAL  DEFAULT    1 lflush
    85: 00000000     0 FILE    LOCAL  DEFAULT  ABS strcmp.c
    86: 00000000     0 FILE    LOCAL  DEFAULT  ABS wcrtomb.c
    87: 8400541a    10 FUNC    LOCAL  DEFAULT    1 __get_global_locale
    88: 84005424    10 FUNC    LOCAL  DEFAULT    1 __get_current_locale
    89: 00000000     0 FILE    LOCAL  DEFAULT  ABS wctomb_r.c
    90: 84005524    10 FUNC    LOCAL  DEFAULT    1 __get_global_locale
    91: 8400552e    10 FUNC    LOCAL  DEFAULT    1 __get_current_locale
    92: 00000000     0 FILE    LOCAL  DEFAULT  ABS ctype_.c
    93: 84004575    64 FUNC    GLOBAL DEFAULT    1 _isatty_r
    94: 84003a3a    55 FUNC    GLOBAL DEFAULT    1 cleanup_glue
    95: 84002cdf    70 FUNC    GLOBAL DEFAULT    1 _lseek_r
    96: 8400014f    27 FUNC    GLOBAL DEFAULT    1 yield
    97: 840003e3    57 FUNC    GLOBAL DEFAULT    1 ioctl
    98: 84002520    53 FUNC    GLOBAL DEFAULT    1 printf
    99: 8400542e   119 FUNC    GLOBAL DEFAULT    1 _wcrtomb_r
   100: 840028db    74 FUNC    GLOBAL DEFAULT    1 __sseek
   101: 84001209   153 FUNC    GLOBAL DEFAULT    1 __sinit
   102: 84003c51   274 FUNC    GLOBAL DEFAULT    1 __swbuf_r
   103: 840045c9    95 FUNC    GLOBAL DEFAULT    1 _setlocale_r
   104: 84001012   111 FUNC    GLOBAL DEFAULT    1 __sfmoreglue
   105: 840024ed     6 FUNC    GLOBAL DEFAULT    1 __malloc_unlock
   106: 840047e0     0 NOTYPE  GLOBAL DEFAULT    1 memmove
   107: 840011ef    26 FUNC    GLOBAL DEFAULT    1 _cleanup
   108: 84004094    67 FUNC    GLOBAL DEFAULT    1 _fstat_r
   109: 84006410     4 OBJECT  GLOBAL DEFAULT    4 errno
   110: 84003c34    29 FUNC    GLOBAL DEFAULT    1 __srget
   111: 84002876    10 FUNC    GLOBAL DEFAULT    1 __seofread
   112: 84000122    45 FUNC    GLOBAL DEFAULT    1 execve
   113: 840000c4    27 FUNC    GLOBAL DEFAULT    1 getpid
   114: 84002c09   103 FUNC    GLOBAL DEFAULT    1 _getc_r
   115: 84002c70   111 FUNC    GLOBAL DEFAULT    1 getc
   116: 84004798     0 NOTYPE  GLOBAL DEFAULT    1 memcpy
   117: 84002626   524 FUNC    GLOBAL DEFAULT    1 setvbuf
   118: 840011ce    33 FUNC    GLOBAL DEFAULT    1 _cleanup_r
   119: 84001971    28 FUNC    GLOBAL DEFAULT    1 malloc
   120: 840024f3    45 FUNC    GLOBAL DEFAULT    1 _printf_r
   121: 84000239    33 FUNC    GLOBAL DEFAULT    1 isatty
   122: 84001967    10 FUNC    GLOBAL DEFAULT    1 __getreent
   123: 840063c0     4 OBJECT  GLOBAL DEFAULT    4 __malloc_top_pad
   124: 840063a0     0 NOTYPE  GLOBAL DEFAULT    4 __bss_start__
   125: 840040d7  1182 FUNC    GLOBAL DEFAULT    1 __sfvwrite_r
   126: 840025e6    64 FUNC    GLOBAL DEFAULT    1 _sbrk_r
   127: 8400036e    64 FUNC    GLOBAL DEFAULT    1 readdir
   128: 840039f4    70 FUNC    GLOBAL DEFAULT    1 _read_r
   129: 84002ae5   263 FUNC    GLOBAL DEFAULT    1 _fclose_r
   130: 84000edb    57 FUNC    GLOBAL DEFAULT    1 fflush
   131: 840063c4     4 OBJECT  GLOBAL DEFAULT    4 __malloc_max_sbr[...]
   132: 8400020c    45 FUNC    GLOBAL DEFAULT    1 lseek
   133: 84005638     4 OBJECT  GLOBAL DEFAULT    2 _global_impure_ptr
   134: 8400486d  2266 FUNC    GLOBAL DEFAULT    1 _realloc_r
   135: 84003ff5    87 FUNC    GLOBAL DEFAULT    1 _fputwc_r
   136: 840012ce    36 FUNC    GLOBAL DEFAULT    1 __fp_lock_all
   137: 84003a71   352 FUNC    GLOBAL DEFAULT    1 _reclaim_reent
   138: 840001be    45 FUNC    GLOBAL DEFAULT    1 write
   139: 8400025a    39 FUNC    GLOBAL DEFAULT    1 fstat
   140: 8400004e    76 FUNC    GLOBAL DEFAULT    1 sys_call
   141: 84002fe7   168 FUNC    GLOBAL DEFAULT    1 __sfputs_r
   142: 840012a2     6 FUNC    GLOBAL DEFAULT    1 __sfp_lock_acquire
   143: 84004700     0 NOTYPE  GLOBAL DEFAULT    1 memchr
   144: 84006418     0 NOTYPE  GLOBAL DEFAULT    4 __bss_end__
   145: 84001316   987 FUNC    GLOBAL DEFAULT    1 _free_r
   146: 840002e5    33 FUNC    GLOBAL DEFAULT    1 wait
   147: 84005720   384 OBJECT  GLOBAL DEFAULT    2 _ctype_b
   148: 84004628    20 FUNC    GLOBAL DEFAULT    1 __locale_mb_cur_max
   149: 84003bd1    99 FUNC    GLOBAL DEFAULT    1 __srget_r
   150: 84002990   277 FUNC    GLOBAL DEFAULT    1 __call_exitprocs
   151: 8400620c     4 OBJECT  GLOBAL DEFAULT    3 __malloc_sbrk_base
   152: 84000000     0 NOTYPE  GLOBAL DEFAULT    1 _start
   153: 8400257d   105 FUNC    GLOBAL DEFAULT    1 rand
   154: 84000191    45 FUNC    GLOBAL DEFAULT    1 read
   155: 8400058a   205 FUNC    GLOBAL DEFAULT    1 create_map
   156: 8400056c    30 FUNC    GLOBAL DEFAULT    1 clear_map
   157: 840063e0    40 OBJECT  GLOBAL DEFAULT    4 __malloc_current[...]
   158: 8400041c    39 FUNC    GLOBAL DEFAULT    1 unlink
   159: 840024f3    45 FUNC    GLOBAL DEFAULT    1 _iprintf_r
   160: 84002aa5    64 FUNC    GLOBAL DEFAULT    1 _close_r
   161: 84000107    27 FUNC    GLOBAL DEFAULT    1 fork
   162: 84003d84   347 FUNC    GLOBAL DEFAULT    1 __swsetup_r
   163: 84001081   333 FUNC    GLOBAL DEFAULT    1 __sfp
   164: 84005e00  1032 OBJECT  GLOBAL DEFAULT    3 __malloc_av_
   165: 840012b4     6 FUNC    GLOBAL DEFAULT    1 __sinit_lock_release
   166: 84002832    68 FUNC    GLOBAL DEFAULT    1 __sread
   167: 840024e7     6 FUNC    GLOBAL DEFAULT    1 __malloc_lock
   168: 84000281    33 FUNC    GLOBAL DEFAULT    1 sbrk
   169: 84000e83    88 FUNC    GLOBAL DEFAULT    1 _fflush_r
   170: 84000010    62 FUNC    GLOBAL DEFAULT    1 cstart
   171: 8400245f     0 NOTYPE  GLOBAL DEFAULT    1 memset
   172: 84000ab5   356 FUNC    GLOBAL DEFAULT    1 main
   173: 840063c8     4 OBJECT  GLOBAL DEFAULT    4 __malloc_max_tot[...]
   174: 84003d63    33 FUNC    GLOBAL DEFAULT    1 __swbuf
   175: 84002555    40 FUNC    GLOBAL DEFAULT    1 srand
   176: 84002925    37 FUNC    GLOBAL DEFAULT    1 __sclose
   177: 84002bec    29 FUNC    GLOBAL DEFAULT    1 fclose
   178: 84001942    37 FUNC    GLOBAL DEFAULT    1 getchar
   179: 84001c3d  2082 FUNC    GLOBAL DEFAULT    1 _malloc_r
   180: 8400555c    67 FUNC    GLOBAL DEFAULT    1 __ascii_wctomb
   181: 84000306   104 FUNC    GLOBAL DEFAULT    1 opendir
   182: 84001852   104 FUNC    GLOBAL DEFAULT    1 _fwalk
   183: 8400466f    42 FUNC    GLOBAL DEFAULT    1 _mbtowc_r
   184: 840016f1   353 FUNC    GLOBAL DEFAULT    1 _malloc_trim_r
   185: 84005375   165 FUNC    GLOBAL DEFAULT    1 strcmp
   186: 8400308f    37 FUNC    GLOBAL DEFAULT    1 vfiprintf
   187: 840002a2    33 FUNC    GLOBAL DEFAULT    1 dup
   188: 84002520    53 FUNC    GLOBAL DEFAULT    1 iprintf
   189: 84006414     4 OBJECT  GLOBAL DEFAULT    4 _PathLocale
   190: 8400294a    70 FUNC    GLOBAL DEFAULT    1 _write_r
   191: 8400463c    31 FUNC    GLOBAL DEFAULT    1 setlocale
   192: 8400340a   411 FUNC    GLOBAL DEFAULT    1 _printf_common
   193: 84005de4     4 OBJECT  GLOBAL DEFAULT    3 _impure_ptr
   194: 84000c5d   550 FUNC    GLOBAL DEFAULT    1 __sflush_r
   195: 84005174   513 FUNC    GLOBAL DEFAULT    1 __srefill_r
   196: 84004699    88 FUNC    GLOBAL DEFAULT    1 __ascii_mbtowc
   197: 840012f2    36 FUNC    GLOBAL DEFAULT    1 __fp_unlock_all
   198: 840000df    40 FUNC    GLOBAL DEFAULT    1 print_msg
   199: 84002e12   147 FUNC    GLOBAL DEFAULT    1 __swhatbuf_r
   200: 84001925    29 FUNC    GLOBAL DEFAULT    1 _getchar_r
   201: 84003f45   176 FUNC    GLOBAL DEFAULT    1 __fputwc
   202: 84002880    91 FUNC    GLOBAL DEFAULT    1 __swrite
   203: 84006208     4 OBJECT  GLOBAL DEFAULT    3 __malloc_trim_th[...]
   204: 84000c19    68 FUNC    GLOBAL DEFAULT    1 exit
   205: 840030b4   854 FUNC    GLOBAL DEFAULT    1 _vfiprintf_r
   206: 840018ba   107 FUNC    GLOBAL DEFAULT    1 _fwalk_reent
   207: 840012a8     6 FUNC    GLOBAL DEFAULT    1 __sfp_lock_release
   208: 840058a0   257 OBJECT  GLOBAL DEFAULT    2 _ctype_
   209: 840002c3    34 FUNC    GLOBAL DEFAULT    1 _exit
   210: 84002d25   237 FUNC    GLOBAL DEFAULT    1 __smakebuf_r
   211: 840035a5  1103 FUNC    GLOBAL DEFAULT    1 _printf_i
   212: 8400016a    39 FUNC    GLOBAL DEFAULT    1 open
   213: 84002ea5   220 FUNC    GLOBAL DEFAULT    1 __sprint_r
   214: 840003ae    53 FUNC    GLOBAL DEFAULT    1 closedir
   215: 84005538    36 FUNC    GLOBAL DEFAULT    1 _wctomb_r
   216: 840030b4   854 FUNC    GLOBAL DEFAULT    1 _vfprintf_r
   217: 8400009a    42 FUNC    GLOBAL DEFAULT    1 msleep
   218: 840054a5   127 FUNC    GLOBAL DEFAULT    1 wcrtomb
   219: 840001eb    33 FUNC    GLOBAL DEFAULT    1 close
   220: 84006220   364 OBJECT  GLOBAL DEFAULT    3 __global_locale
   221: 8400308f    37 FUNC    GLOBAL DEFAULT    1 vfprintf
   222: 8400404c    72 FUNC    GLOBAL DEFAULT    1 fputwc
   223: 8400198d    29 FUNC    GLOBAL DEFAULT    1 free
   224: 840012ae     6 FUNC    GLOBAL DEFAULT    1 __sinit_lock_acquire

No version information found in this file.
