
File: /home/kbpoyo/code/cpp/MyOs/build/source/applib/libapp.a(crt0.S.o)
ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              REL (Relocatable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          0 (bytes into file)
  Start of section headers:          856 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           0 (bytes)
  Number of program headers:         0
  Size of section headers:           40 (bytes)
  Number of section headers:         17
  Section header string table index: 16

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000034 000010 00  AX  0   0  1
  [ 2] .rel.text         REL             00000000 00025c 000008 08   I 14   1  4
  [ 3] .data             PROGBITS        00000000 000044 000000 00  WA  0   0  1
  [ 4] .bss              NOBITS          00000000 000044 000000 00  WA  0   0  1
  [ 5] .debug_line       PROGBITS        00000000 000044 00004e 00      0   0  1
  [ 6] .rel.debug_line   REL             00000000 000264 000028 08   I 14   5  4
  [ 7] .debug_line_str   PROGBITS        00000000 000092 000066 01  MS  0   0  1
  [ 8] .debug_info       PROGBITS        00000000 0000f8 000024 00      0   0  1
  [ 9] .rel.debug_info   REL             00000000 00028c 000030 08   I 14   8  4
  [10] .debug_abbrev     PROGBITS        00000000 00011c 000014 00      0   0  1
  [11] .debug_aranges    PROGBITS        00000000 000130 000020 00      0   0  8
  [12] .rel.debug_a[...] REL             00000000 0002bc 000010 08   I 14  11  4
  [13] .debug_str        PROGBITS        00000000 000150 00006b 01  MS  0   0  1
  [14] .symtab           SYMTAB          00000000 0001bc 000090 10     15   7  4
  [15] .strtab           STRTAB          00000000 00024c 00000f 00      0   0  1
  [16] .shstrtab         STRTAB          00000000 0002cc 00008c 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

There are no section groups in this file.

There are no program headers in this file.

There is no dynamic section in this file.

Relocation section '.rel.text' at offset 0x25c contains 1 entry:
 Offset     Info    Type            Sym.Value  Sym. Name
0000000c  00000802 R_386_PC32        00000000   cstart

Relocation section '.rel.debug_line' at offset 0x264 contains 5 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00000022  00000501 R_386_32          00000000   .debug_line_str
00000026  00000501 R_386_32          00000000   .debug_line_str
00000030  00000501 R_386_32          00000000   .debug_line_str
00000035  00000501 R_386_32          00000000   .debug_line_str
0000003d  00000101 R_386_32          00000000   .text

Relocation section '.rel.debug_info' at offset 0x28c contains 6 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00000008  00000301 R_386_32          00000000   .debug_abbrev
0000000d  00000401 R_386_32          00000000   .debug_line
00000011  00000101 R_386_32          00000000   .text
00000016  00000601 R_386_32          00000000   .debug_str
0000001a  00000601 R_386_32          00000000   .debug_str
0000001e  00000601 R_386_32          00000000   .debug_str

Relocation section '.rel.debug_aranges' at offset 0x2bc contains 2 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00000006  00000201 R_386_32          00000000   .debug_info
00000010  00000101 R_386_32          00000000   .text
No processor specific unwind information to decode

Symbol table '.symtab' contains 9 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 .text
     2: 00000000     0 SECTION LOCAL  DEFAULT    8 .debug_info
     3: 00000000     0 SECTION LOCAL  DEFAULT   10 .debug_abbrev
     4: 00000000     0 SECTION LOCAL  DEFAULT    5 .debug_line
     5: 00000000     0 SECTION LOCAL  DEFAULT    7 .debug_line_str
     6: 00000000     0 SECTION LOCAL  DEFAULT   13 .debug_str
     7: 00000000     0 NOTYPE  GLOBAL DEFAULT    1 _start
     8: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND cstart

No version information found in this file.

File: /home/kbpoyo/code/cpp/MyOs/build/source/applib/libapp.a(cstart.c.o)
ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              REL (Relocatable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          0 (bytes into file)
  Start of section headers:          2248 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           0 (bytes)
  Number of program headers:         0
  Size of section headers:           40 (bytes)
  Number of section headers:         21
  Section header string table index: 20

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000034 00003e 00  AX  0   0  1
  [ 2] .rel.text         REL             00000000 0006c0 000020 08   I 18   1  4
  [ 3] .data             PROGBITS        00000000 000072 000000 00  WA  0   0  1
  [ 4] .bss              NOBITS          00000000 000072 000000 00  WA  0   0  1
  [ 5] .debug_info       PROGBITS        00000000 000072 000114 00      0   0  1
  [ 6] .rel.debug_info   REL             00000000 0006e0 0000d8 08   I 18   5  4
  [ 7] .debug_abbrev     PROGBITS        00000000 000186 0000ca 00      0   0  1
  [ 8] .debug_aranges    PROGBITS        00000000 000250 000020 00      0   0  1
  [ 9] .rel.debug_a[...] REL             00000000 0007b8 000010 08   I 18   8  4
  [10] .debug_line       PROGBITS        00000000 000270 000064 00      0   0  1
  [11] .rel.debug_line   REL             00000000 0007c8 000038 08   I 18  10  4
  [12] .debug_str        PROGBITS        00000000 0002d4 00016a 01  MS  0   0  1
  [13] .debug_line_str   PROGBITS        00000000 00043e 00010e 01  MS  0   0  1
  [14] .comment          PROGBITS        00000000 00054c 00002e 01  MS  0   0  1
  [15] .note.GNU-stack   PROGBITS        00000000 00057a 000000 00      0   0  1
  [16] .debug_frame      PROGBITS        00000000 00057c 00002c 00      0   0  4
  [17] .rel.debug_frame  REL             00000000 000800 000010 08   I 18  16  4
  [18] .symtab           SYMTAB          00000000 0005a8 0000e0 10     19   9  4
  [19] .strtab           STRTAB          00000000 000688 000035 00      0   0  1
  [20] .shstrtab         STRTAB          00000000 000810 0000b6 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

There are no section groups in this file.

There are no program headers in this file.

There is no dynamic section in this file.

Relocation section '.rel.text' at offset 0x6c0 contains 4 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00000009  00000a01 R_386_32          00000000   __bss_start__
0000001e  00000b01 R_386_32          00000000   __bss_end__
0000002e  00000c02 R_386_PC32        00000000   main
0000003a  00000d02 R_386_PC32        00000000   exit

Relocation section '.rel.debug_info' at offset 0x6e0 contains 27 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00000008  00000401 R_386_32          00000000   .debug_abbrev
0000000d  00000601 R_386_32          00000000   .debug_str
00000012  00000701 R_386_32          00000000   .debug_line_str
00000016  00000701 R_386_32          00000000   .debug_line_str
0000001a  00000201 R_386_32          00000000   .text
00000022  00000501 R_386_32          00000000   .debug_line
00000029  00000601 R_386_32          00000000   .debug_str
00000030  00000601 R_386_32          00000000   .debug_str
0000003e  00000601 R_386_32          00000000   .debug_str
00000045  00000601 R_386_32          00000000   .debug_str
0000004c  00000601 R_386_32          00000000   .debug_str
00000053  00000601 R_386_32          00000000   .debug_str
0000005a  00000601 R_386_32          00000000   .debug_str
00000061  00000601 R_386_32          00000000   .debug_str
00000068  00000601 R_386_32          00000000   .debug_str
0000006f  00000601 R_386_32          00000000   .debug_str
00000076  00000601 R_386_32          00000000   .debug_str
0000007d  00000601 R_386_32          00000000   .debug_str
00000092  00000601 R_386_32          00000000   .debug_str
0000009c  00000601 R_386_32          00000000   .debug_str
000000a6  00000601 R_386_32          00000000   .debug_str
000000b8  00000601 R_386_32          00000000   .debug_str
000000d8  00000601 R_386_32          00000000   .debug_str
000000df  00000201 R_386_32          00000000   .text
000000ea  00000601 R_386_32          00000000   .debug_str
000000f7  00000601 R_386_32          00000000   .debug_str
00000104  00000601 R_386_32          00000000   .debug_str

Relocation section '.rel.debug_aranges' at offset 0x7b8 contains 2 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00000006  00000301 R_386_32          00000000   .debug_info
00000010  00000201 R_386_32          00000000   .text

Relocation section '.rel.debug_line' at offset 0x7c8 contains 7 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00000022  00000701 R_386_32          00000000   .debug_line_str
00000026  00000701 R_386_32          00000000   .debug_line_str
0000002a  00000701 R_386_32          00000000   .debug_line_str
00000034  00000701 R_386_32          00000000   .debug_line_str
00000039  00000701 R_386_32          00000000   .debug_line_str
0000003e  00000701 R_386_32          00000000   .debug_line_str
00000048  00000201 R_386_32          00000000   .text

Relocation section '.rel.debug_frame' at offset 0x800 contains 2 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00000018  00000801 R_386_32          00000000   .debug_frame
0000001c  00000201 R_386_32          00000000   .text
No processor specific unwind information to decode

Symbol table '.symtab' contains 14 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FILE    LOCAL  DEFAULT  ABS cstart.c
     2: 00000000     0 SECTION LOCAL  DEFAULT    1 .text
     3: 00000000     0 SECTION LOCAL  DEFAULT    5 .debug_info
     4: 00000000     0 SECTION LOCAL  DEFAULT    7 .debug_abbrev
     5: 00000000     0 SECTION LOCAL  DEFAULT   10 .debug_line
     6: 00000000     0 SECTION LOCAL  DEFAULT   12 .debug_str
     7: 00000000     0 SECTION LOCAL  DEFAULT   13 .debug_line_str
     8: 00000000     0 SECTION LOCAL  DEFAULT   16 .debug_frame
     9: 00000000    62 FUNC    GLOBAL DEFAULT    1 cstart
    10: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND __bss_start__
    11: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND __bss_end__
    12: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND main
    13: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND exit

No version information found in this file.

File: /home/kbpoyo/code/cpp/MyOs/build/source/applib/libapp.a(lib_syscall.c.o)
ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              REL (Relocatable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          0 (bytes into file)
  Start of section headers:          8052 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           0 (bytes)
  Number of program headers:         0
  Size of section headers:           40 (bytes)
  Number of section headers:         21
  Section header string table index: 20

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000034 0002b8 00  AX  0   0  1
  [ 2] .rel.text         REL             00000000 00183c 000088 08   I 18   1  4
  [ 3] .data             PROGBITS        00000000 0002ec 000000 00  WA  0   0  1
  [ 4] .bss              NOBITS          00000000 0002ec 000000 00  WA  0   0  1
  [ 5] .debug_info       PROGBITS        00000000 0002ec 000770 00      0   0  1
  [ 6] .rel.debug_info   REL             00000000 0018c4 000438 08   I 18   5  4
  [ 7] .debug_abbrev     PROGBITS        00000000 000a5c 0001b8 00      0   0  1
  [ 8] .debug_aranges    PROGBITS        00000000 000c14 000020 00      0   0  1
  [ 9] .rel.debug_a[...] REL             00000000 001cfc 000010 08   I 18   8  4
  [10] .debug_line       PROGBITS        00000000 000c34 0001dd 00      0   0  1
  [11] .rel.debug_line   REL             00000000 001d0c 000090 08   I 18  10  4
  [12] .debug_str        PROGBITS        00000000 000e11 00035f 01  MS  0   0  1
  [13] .debug_line_str   PROGBITS        00000000 001170 00020b 01  MS  0   0  1
  [14] .comment          PROGBITS        00000000 00137b 00002e 01  MS  0   0  1
  [15] .note.GNU-stack   PROGBITS        00000000 0013a9 000000 00      0   0  1
  [16] .debug_frame      PROGBITS        00000000 0013ac 000260 00      0   0  4
  [17] .rel.debug_frame  REL             00000000 001d9c 000120 08   I 18  16  4
  [18] .symtab           SYMTAB          00000000 00160c 0001b0 10     19   9  4
  [19] .strtab           STRTAB          00000000 0017bc 00007f 00      0   0  1
  [20] .shstrtab         STRTAB          00000000 001ebc 0000b6 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

There are no section groups in this file.

There are no program headers in this file.

There is no dynamic section in this file.

Relocation section '.rel.text' at offset 0x183c contains 17 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
0000006a  00000902 R_386_PC32        00000000   sys_call
00000088  00000902 R_386_PC32        00000000   sys_call
000000af  00000902 R_386_PC32        00000000   sys_call
000000cb  00000902 R_386_PC32        00000000   sys_call
000000f8  00000902 R_386_PC32        00000000   sys_call
00000113  00000902 R_386_PC32        00000000   sys_call
0000013a  00000902 R_386_PC32        00000000   sys_call
00000167  00000902 R_386_PC32        00000000   sys_call
00000194  00000902 R_386_PC32        00000000   sys_call
000001b5  00000902 R_386_PC32        00000000   sys_call
000001e2  00000902 R_386_PC32        00000000   sys_call
00000203  00000902 R_386_PC32        00000000   sys_call
0000022a  00000902 R_386_PC32        00000000   sys_call
0000024b  00000902 R_386_PC32        00000000   sys_call
0000026c  00000902 R_386_PC32        00000000   sys_call
0000028d  00000902 R_386_PC32        00000000   sys_call
000002af  00000902 R_386_PC32        00000000   sys_call

Relocation section '.rel.debug_info' at offset 0x18c4 contains 135 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00000008  00000401 R_386_32          00000000   .debug_abbrev
0000000d  00000601 R_386_32          00000000   .debug_str
00000012  00000701 R_386_32          00000000   .debug_line_str
00000016  00000701 R_386_32          00000000   .debug_line_str
0000001a  00000201 R_386_32          00000000   .text
00000022  00000501 R_386_32          00000000   .debug_line
00000029  00000601 R_386_32          00000000   .debug_str
00000030  00000601 R_386_32          00000000   .debug_str
00000035  00000601 R_386_32          00000000   .debug_str
00000043  00000601 R_386_32          00000000   .debug_str
00000051  00000601 R_386_32          00000000   .debug_str
00000058  00000601 R_386_32          00000000   .debug_str
0000005d  00000601 R_386_32          00000000   .debug_str
0000006b  00000601 R_386_32          00000000   .debug_str
00000072  00000601 R_386_32          00000000   .debug_str
00000079  00000601 R_386_32          00000000   .debug_str
0000007e  00000601 R_386_32          00000000   .debug_str
0000008a  00000601 R_386_32          00000000   .debug_str
00000098  00000601 R_386_32          00000000   .debug_str
0000009f  00000601 R_386_32          00000000   .debug_str
000000a6  00000601 R_386_32          00000000   .debug_str
000000ab  00000601 R_386_32          00000000   .debug_str
000000b7  00000601 R_386_32          00000000   .debug_str
000000c3  00000601 R_386_32          00000000   .debug_str
000000cf  00000601 R_386_32          00000000   .debug_str
000000db  00000601 R_386_32          00000000   .debug_str
000000e7  00000601 R_386_32          00000000   .debug_str
000000f3  00000601 R_386_32          00000000   .debug_str
000000ff  00000601 R_386_32          00000000   .debug_str
0000010b  00000601 R_386_32          00000000   .debug_str
00000117  00000601 R_386_32          00000000   .debug_str
00000125  00000601 R_386_32          00000000   .debug_str
0000013e  00000601 R_386_32          00000000   .debug_str
0000014a  00000601 R_386_32          00000000   .debug_str
00000157  00000601 R_386_32          00000000   .debug_str
00000164  00000601 R_386_32          00000000   .debug_str
00000172  00000601 R_386_32          00000000   .debug_str
0000017e  00000601 R_386_32          00000000   .debug_str
0000018a  00000601 R_386_32          00000000   .debug_str
00000196  00000601 R_386_32          00000000   .debug_str
000001a2  00000601 R_386_32          00000000   .debug_str
000001ae  00000601 R_386_32          00000000   .debug_str
000001ba  00000601 R_386_32          00000000   .debug_str
000001c6  00000601 R_386_32          00000000   .debug_str
000001d2  00000601 R_386_32          00000000   .debug_str
000001de  00000601 R_386_32          00000000   .debug_str
000001eb  00000601 R_386_32          00000000   .debug_str
000001f8  00000601 R_386_32          00000000   .debug_str
00000205  00000601 R_386_32          00000000   .debug_str
00000212  00000601 R_386_32          00000000   .debug_str
0000021f  00000601 R_386_32          00000000   .debug_str
0000022c  00000601 R_386_32          00000000   .debug_str
00000239  00000601 R_386_32          00000000   .debug_str
00000246  00000601 R_386_32          00000000   .debug_str
00000253  00000601 R_386_32          00000000   .debug_str
00000260  00000601 R_386_32          00000000   .debug_str
0000026d  00000601 R_386_32          00000000   .debug_str
0000027a  00000601 R_386_32          00000000   .debug_str
00000287  00000601 R_386_32          00000000   .debug_str
00000294  00000601 R_386_32          00000000   .debug_str
000002b1  00000601 R_386_32          00000000   .debug_str
000002ca  00000601 R_386_32          00000000   .debug_str
000002d7  00000601 R_386_32          00000000   .debug_str
000002e4  00000601 R_386_32          00000000   .debug_str
000002f1  00000601 R_386_32          00000000   .debug_str
000002ff  00000601 R_386_32          00000000   .debug_str
0000030b  00000601 R_386_32          00000000   .debug_str
00000317  00000201 R_386_32          00000000   .text
00000326  00000601 R_386_32          00000000   .debug_str
00000335  00000601 R_386_32          00000000   .debug_str
00000349  00000601 R_386_32          00000000   .debug_str
00000351  00000201 R_386_32          00000000   .text
00000360  00000601 R_386_32          00000000   .debug_str
0000036f  00000601 R_386_32          00000000   .debug_str
0000038a  00000201 R_386_32          00000000   .text
00000399  00000601 R_386_32          00000000   .debug_str
000003a8  00000601 R_386_32          00000000   .debug_str
000003b7  00000601 R_386_32          00000000   .debug_str
000003c1  00000201 R_386_32          00000000   .text
000003d0  00000601 R_386_32          00000000   .debug_str
000003de  00000601 R_386_32          00000000   .debug_str
000003ed  00000601 R_386_32          00000000   .debug_str
000003f7  00000201 R_386_32          00000000   .text
00000406  00000601 R_386_32          00000000   .debug_str
00000421  00000601 R_386_32          00000000   .debug_str
00000435  00000601 R_386_32          00000000   .debug_str
0000043f  00000201 R_386_32          00000000   .text
0000044e  00000601 R_386_32          00000000   .debug_str
0000045c  00000601 R_386_32          00000000   .debug_str
0000046b  00000601 R_386_32          00000000   .debug_str
00000475  00000201 R_386_32          00000000   .text
00000484  00000601 R_386_32          00000000   .debug_str
00000492  00000601 R_386_32          00000000   .debug_str
000004ae  00000601 R_386_32          00000000   .debug_str
000004bd  00000601 R_386_32          00000000   .debug_str
000004c7  00000201 R_386_32          00000000   .text
000004d6  00000601 R_386_32          00000000   .debug_str
000004e4  00000601 R_386_32          00000000   .debug_str
000004f3  00000601 R_386_32          00000000   .debug_str
000004fd  00000201 R_386_32          00000000   .text
0000050c  00000601 R_386_32          00000000   .debug_str
00000536  00000601 R_386_32          00000000   .debug_str
00000545  00000601 R_386_32          00000000   .debug_str
0000054f  00000201 R_386_32          00000000   .text
0000055e  00000601 R_386_32          00000000   .debug_str
00000588  00000601 R_386_32          00000000   .debug_str
00000597  00000601 R_386_32          00000000   .debug_str
000005a1  00000201 R_386_32          00000000   .text
000005b0  00000601 R_386_32          00000000   .debug_str
000005be  00000601 R_386_32          00000000   .debug_str
000005cd  00000601 R_386_32          00000000   .debug_str
000005dc  00000601 R_386_32          00000000   .debug_str
000005e6  00000201 R_386_32          00000000   .text
000005f5  00000601 R_386_32          00000000   .debug_str
00000604  00000601 R_386_32          00000000   .debug_str
0000060e  00000201 R_386_32          00000000   .text
0000061d  00000601 R_386_32          00000000   .debug_str
0000062b  00000601 R_386_32          00000000   .debug_str
00000647  00000601 R_386_32          00000000   .debug_str
0000065b  00000601 R_386_32          00000000   .debug_str
00000665  00000201 R_386_32          00000000   .text
00000674  00000601 R_386_32          00000000   .debug_str
00000683  00000601 R_386_32          00000000   .debug_str
00000688  00000201 R_386_32          00000000   .text
000006b3  00000601 R_386_32          00000000   .debug_str
000006c2  00000601 R_386_32          00000000   .debug_str
000006cc  00000201 R_386_32          00000000   .text
000006db  00000601 R_386_32          00000000   .debug_str
000006ea  00000601 R_386_32          00000000   .debug_str
000006ef  00000201 R_386_32          00000000   .text
0000070b  00000601 R_386_32          00000000   .debug_str
0000071a  00000601 R_386_32          00000000   .debug_str
00000725  00000201 R_386_32          00000000   .text
00000734  00000601 R_386_32          00000000   .debug_str
00000742  00000601 R_386_32          00000000   .debug_str

Relocation section '.rel.debug_aranges' at offset 0x1cfc contains 2 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00000006  00000301 R_386_32          00000000   .debug_info
00000010  00000201 R_386_32          00000000   .text

Relocation section '.rel.debug_line' at offset 0x1d0c contains 18 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00000022  00000701 R_386_32          00000000   .debug_line_str
00000026  00000701 R_386_32          00000000   .debug_line_str
0000002a  00000701 R_386_32          00000000   .debug_line_str
0000002e  00000701 R_386_32          00000000   .debug_line_str
00000032  00000701 R_386_32          00000000   .debug_line_str
00000036  00000701 R_386_32          00000000   .debug_line_str
00000040  00000701 R_386_32          00000000   .debug_line_str
00000045  00000701 R_386_32          00000000   .debug_line_str
0000004a  00000701 R_386_32          00000000   .debug_line_str
0000004f  00000701 R_386_32          00000000   .debug_line_str
00000054  00000701 R_386_32          00000000   .debug_line_str
00000059  00000701 R_386_32          00000000   .debug_line_str
0000005e  00000701 R_386_32          00000000   .debug_line_str
00000063  00000701 R_386_32          00000000   .debug_line_str
00000068  00000701 R_386_32          00000000   .debug_line_str
0000006d  00000701 R_386_32          00000000   .debug_line_str
00000072  00000701 R_386_32          00000000   .debug_line_str
0000007c  00000201 R_386_32          00000000   .text

Relocation section '.rel.debug_frame' at offset 0x1d9c contains 36 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00000018  00000801 R_386_32          00000000   .debug_frame
0000001c  00000201 R_386_32          00000000   .text
00000044  00000801 R_386_32          00000000   .debug_frame
00000048  00000201 R_386_32          00000000   .text
00000064  00000801 R_386_32          00000000   .debug_frame
00000068  00000201 R_386_32          00000000   .text
00000084  00000801 R_386_32          00000000   .debug_frame
00000088  00000201 R_386_32          00000000   .text
000000a4  00000801 R_386_32          00000000   .debug_frame
000000a8  00000201 R_386_32          00000000   .text
000000c4  00000801 R_386_32          00000000   .debug_frame
000000c8  00000201 R_386_32          00000000   .text
000000e4  00000801 R_386_32          00000000   .debug_frame
000000e8  00000201 R_386_32          00000000   .text
00000104  00000801 R_386_32          00000000   .debug_frame
00000108  00000201 R_386_32          00000000   .text
00000124  00000801 R_386_32          00000000   .debug_frame
00000128  00000201 R_386_32          00000000   .text
00000144  00000801 R_386_32          00000000   .debug_frame
00000148  00000201 R_386_32          00000000   .text
00000164  00000801 R_386_32          00000000   .debug_frame
00000168  00000201 R_386_32          00000000   .text
00000184  00000801 R_386_32          00000000   .debug_frame
00000188  00000201 R_386_32          00000000   .text
000001a4  00000801 R_386_32          00000000   .debug_frame
000001a8  00000201 R_386_32          00000000   .text
000001c4  00000801 R_386_32          00000000   .debug_frame
000001c8  00000201 R_386_32          00000000   .text
000001e4  00000801 R_386_32          00000000   .debug_frame
000001e8  00000201 R_386_32          00000000   .text
00000204  00000801 R_386_32          00000000   .debug_frame
00000208  00000201 R_386_32          00000000   .text
00000224  00000801 R_386_32          00000000   .debug_frame
00000228  00000201 R_386_32          00000000   .text
00000244  00000801 R_386_32          00000000   .debug_frame
00000248  00000201 R_386_32          00000000   .text
No processor specific unwind information to decode

Symbol table '.symtab' contains 27 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_syscall.c
     2: 00000000     0 SECTION LOCAL  DEFAULT    1 .text
     3: 00000000     0 SECTION LOCAL  DEFAULT    5 .debug_info
     4: 00000000     0 SECTION LOCAL  DEFAULT    7 .debug_abbrev
     5: 00000000     0 SECTION LOCAL  DEFAULT   10 .debug_line
     6: 00000000     0 SECTION LOCAL  DEFAULT   12 .debug_str
     7: 00000000     0 SECTION LOCAL  DEFAULT   13 .debug_line_str
     8: 00000000     0 SECTION LOCAL  DEFAULT   16 .debug_frame
     9: 00000000    76 FUNC    GLOBAL DEFAULT    1 sys_call
    10: 0000004c    42 FUNC    GLOBAL DEFAULT    1 msleep
    11: 00000076    27 FUNC    GLOBAL DEFAULT    1 getpid
    12: 00000091    40 FUNC    GLOBAL DEFAULT    1 print_msg
    13: 000000b9    27 FUNC    GLOBAL DEFAULT    1 fork
    14: 000000d4    45 FUNC    GLOBAL DEFAULT    1 execve
    15: 00000101    27 FUNC    GLOBAL DEFAULT    1 yield
    16: 0000011c    39 FUNC    GLOBAL DEFAULT    1 open
    17: 00000143    45 FUNC    GLOBAL DEFAULT    1 read
    18: 00000170    45 FUNC    GLOBAL DEFAULT    1 write
    19: 0000019d    33 FUNC    GLOBAL DEFAULT    1 close
    20: 000001be    45 FUNC    GLOBAL DEFAULT    1 lseek
    21: 000001eb    33 FUNC    GLOBAL DEFAULT    1 isatty
    22: 0000020c    39 FUNC    GLOBAL DEFAULT    1 fstat
    23: 00000233    33 FUNC    GLOBAL DEFAULT    1 sbrk
    24: 00000254    33 FUNC    GLOBAL DEFAULT    1 dup
    25: 00000275    34 FUNC    GLOBAL DEFAULT    1 _exit
    26: 00000297    33 FUNC    GLOBAL DEFAULT    1 wait

No version information found in this file.
