
File: /home/kbpoyo/code/cpp/MyOs/build/source/applib/libapp.a(crt0.S.o)
ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              REL (Relocatable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          0 (bytes into file)
  Start of section headers:          856 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           0 (bytes)
  Number of program headers:         0
  Size of section headers:           40 (bytes)
  Number of section headers:         17
  Section header string table index: 16

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000034 000010 00  AX  0   0  1
  [ 2] .rel.text         REL             00000000 00025c 000008 08   I 14   1  4
  [ 3] .data             PROGBITS        00000000 000044 000000 00  WA  0   0  1
  [ 4] .bss              NOBITS          00000000 000044 000000 00  WA  0   0  1
  [ 5] .debug_line       PROGBITS        00000000 000044 00004e 00      0   0  1
  [ 6] .rel.debug_line   REL             00000000 000264 000028 08   I 14   5  4
  [ 7] .debug_line_str   PROGBITS        00000000 000092 000066 01  MS  0   0  1
  [ 8] .debug_info       PROGBITS        00000000 0000f8 000024 00      0   0  1
  [ 9] .rel.debug_info   REL             00000000 00028c 000030 08   I 14   8  4
  [10] .debug_abbrev     PROGBITS        00000000 00011c 000014 00      0   0  1
  [11] .debug_aranges    PROGBITS        00000000 000130 000020 00      0   0  8
  [12] .rel.debug_a[...] REL             00000000 0002bc 000010 08   I 14  11  4
  [13] .debug_str        PROGBITS        00000000 000150 00006b 01  MS  0   0  1
  [14] .symtab           SYMTAB          00000000 0001bc 000090 10     15   7  4
  [15] .strtab           STRTAB          00000000 00024c 00000f 00      0   0  1
  [16] .shstrtab         STRTAB          00000000 0002cc 00008c 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

There are no section groups in this file.

There are no program headers in this file.

There is no dynamic section in this file.

Relocation section '.rel.text' at offset 0x25c contains 1 entry:
 Offset     Info    Type            Sym.Value  Sym. Name
0000000c  00000802 R_386_PC32        00000000   cstart

Relocation section '.rel.debug_line' at offset 0x264 contains 5 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00000022  00000501 R_386_32          00000000   .debug_line_str
00000026  00000501 R_386_32          00000000   .debug_line_str
00000030  00000501 R_386_32          00000000   .debug_line_str
00000035  00000501 R_386_32          00000000   .debug_line_str
0000003d  00000101 R_386_32          00000000   .text

Relocation section '.rel.debug_info' at offset 0x28c contains 6 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00000008  00000301 R_386_32          00000000   .debug_abbrev
0000000d  00000401 R_386_32          00000000   .debug_line
00000011  00000101 R_386_32          00000000   .text
00000016  00000601 R_386_32          00000000   .debug_str
0000001a  00000601 R_386_32          00000000   .debug_str
0000001e  00000601 R_386_32          00000000   .debug_str

Relocation section '.rel.debug_aranges' at offset 0x2bc contains 2 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00000006  00000201 R_386_32          00000000   .debug_info
00000010  00000101 R_386_32          00000000   .text
No processor specific unwind information to decode

Symbol table '.symtab' contains 9 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 .text
     2: 00000000     0 SECTION LOCAL  DEFAULT    8 .debug_info
     3: 00000000     0 SECTION LOCAL  DEFAULT   10 .debug_abbrev
     4: 00000000     0 SECTION LOCAL  DEFAULT    5 .debug_line
     5: 00000000     0 SECTION LOCAL  DEFAULT    7 .debug_line_str
     6: 00000000     0 SECTION LOCAL  DEFAULT   13 .debug_str
     7: 00000000     0 NOTYPE  GLOBAL DEFAULT    1 _start
     8: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND cstart

No version information found in this file.

File: /home/kbpoyo/code/cpp/MyOs/build/source/applib/libapp.a(cstart.c.o)
ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              REL (Relocatable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          0 (bytes into file)
  Start of section headers:          1756 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           0 (bytes)
  Number of program headers:         0
  Size of section headers:           40 (bytes)
  Number of section headers:         21
  Section header string table index: 20

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000034 000038 00  AX  0   0  1
  [ 2] .rel.text         REL             00000000 00054c 000018 08   I 18   1  4
  [ 3] .data             PROGBITS        00000000 00006c 000000 00  WA  0   0  1
  [ 4] .bss              NOBITS          00000000 00006c 000000 00  WA  0   0  1
  [ 5] .debug_info       PROGBITS        00000000 00006c 0000b5 00      0   0  1
  [ 6] .rel.debug_info   REL             00000000 000564 000078 08   I 18   5  4
  [ 7] .debug_abbrev     PROGBITS        00000000 000121 0000b2 00      0   0  1
  [ 8] .debug_aranges    PROGBITS        00000000 0001d3 000020 00      0   0  1
  [ 9] .rel.debug_a[...] REL             00000000 0005dc 000010 08   I 18   8  4
  [10] .debug_line       PROGBITS        00000000 0001f3 00005f 00      0   0  1
  [11] .rel.debug_line   REL             00000000 0005ec 000028 08   I 18  10  4
  [12] .debug_str        PROGBITS        00000000 000252 0000cb 01  MS  0   0  1
  [13] .debug_line_str   PROGBITS        00000000 00031d 0000cb 01  MS  0   0  1
  [14] .comment          PROGBITS        00000000 0003e8 00002e 01  MS  0   0  1
  [15] .note.GNU-stack   PROGBITS        00000000 000416 000000 00      0   0  1
  [16] .debug_frame      PROGBITS        00000000 000418 000034 00      0   0  4
  [17] .rel.debug_frame  REL             00000000 000614 000010 08   I 18  16  4
  [18] .symtab           SYMTAB          00000000 00044c 0000d0 10     19   9  4
  [19] .strtab           STRTAB          00000000 00051c 000030 00      0   0  1
  [20] .shstrtab         STRTAB          00000000 000624 0000b6 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

There are no section groups in this file.

There are no program headers in this file.

There is no dynamic section in this file.

Relocation section '.rel.text' at offset 0x54c contains 3 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00000009  00000a01 R_386_32          00000000   __bss_start__
0000001e  00000b01 R_386_32          00000000   __bss_end__
0000002e  00000c02 R_386_PC32        00000000   main

Relocation section '.rel.debug_info' at offset 0x564 contains 15 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00000008  00000401 R_386_32          00000000   .debug_abbrev
0000000d  00000601 R_386_32          00000000   .debug_str
00000012  00000701 R_386_32          00000000   .debug_line_str
00000016  00000701 R_386_32          00000000   .debug_line_str
0000001a  00000201 R_386_32          00000000   .text
00000022  00000501 R_386_32          00000000   .debug_line
00000034  00000601 R_386_32          00000000   .debug_str
00000039  00000601 R_386_32          00000000   .debug_str
00000043  00000601 R_386_32          00000000   .debug_str
0000004d  00000601 R_386_32          00000000   .debug_str
00000079  00000601 R_386_32          00000000   .debug_str
00000080  00000201 R_386_32          00000000   .text
0000008b  00000601 R_386_32          00000000   .debug_str
00000098  00000601 R_386_32          00000000   .debug_str
000000a5  00000601 R_386_32          00000000   .debug_str

Relocation section '.rel.debug_aranges' at offset 0x5dc contains 2 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00000006  00000301 R_386_32          00000000   .debug_info
00000010  00000201 R_386_32          00000000   .text

Relocation section '.rel.debug_line' at offset 0x5ec contains 5 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00000022  00000701 R_386_32          00000000   .debug_line_str
00000026  00000701 R_386_32          00000000   .debug_line_str
00000030  00000701 R_386_32          00000000   .debug_line_str
00000035  00000701 R_386_32          00000000   .debug_line_str
0000003f  00000201 R_386_32          00000000   .text

Relocation section '.rel.debug_frame' at offset 0x614 contains 2 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00000018  00000801 R_386_32          00000000   .debug_frame
0000001c  00000201 R_386_32          00000000   .text
No processor specific unwind information to decode

Symbol table '.symtab' contains 13 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FILE    LOCAL  DEFAULT  ABS cstart.c
     2: 00000000     0 SECTION LOCAL  DEFAULT    1 .text
     3: 00000000     0 SECTION LOCAL  DEFAULT    5 .debug_info
     4: 00000000     0 SECTION LOCAL  DEFAULT    7 .debug_abbrev
     5: 00000000     0 SECTION LOCAL  DEFAULT   10 .debug_line
     6: 00000000     0 SECTION LOCAL  DEFAULT   12 .debug_str
     7: 00000000     0 SECTION LOCAL  DEFAULT   13 .debug_line_str
     8: 00000000     0 SECTION LOCAL  DEFAULT   16 .debug_frame
     9: 00000000    56 FUNC    GLOBAL DEFAULT    1 cstart
    10: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND __bss_start__
    11: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND __bss_end__
    12: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND main

No version information found in this file.

File: /home/kbpoyo/code/cpp/MyOs/build/source/applib/libapp.a(lib_syscall.c.o)
ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              REL (Relocatable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          0 (bytes into file)
  Start of section headers:          7268 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           0 (bytes)
  Number of program headers:         0
  Size of section headers:           40 (bytes)
  Number of section headers:         21
  Section header string table index: 20

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000034 000254 00  AX  0   0  1
  [ 2] .rel.text         REL             00000000 0015cc 000070 08   I 18   1  4
  [ 3] .data             PROGBITS        00000000 000288 000000 00  WA  0   0  1
  [ 4] .bss              NOBITS          00000000 000288 000000 00  WA  0   0  1
  [ 5] .debug_info       PROGBITS        00000000 000288 0006c4 00      0   0  1
  [ 6] .rel.debug_info   REL             00000000 00163c 0003e0 08   I 18   5  4
  [ 7] .debug_abbrev     PROGBITS        00000000 00094c 00013b 00      0   0  1
  [ 8] .debug_aranges    PROGBITS        00000000 000a87 000020 00      0   0  1
  [ 9] .rel.debug_a[...] REL             00000000 001a1c 000010 08   I 18   8  4
  [10] .debug_line       PROGBITS        00000000 000aa7 0001ad 00      0   0  1
  [11] .rel.debug_line   REL             00000000 001a2c 000090 08   I 18  10  4
  [12] .debug_str        PROGBITS        00000000 000c54 00034d 01  MS  0   0  1
  [13] .debug_line_str   PROGBITS        00000000 000fa1 00020b 01  MS  0   0  1
  [14] .comment          PROGBITS        00000000 0011ac 00002e 01  MS  0   0  1
  [15] .note.GNU-stack   PROGBITS        00000000 0011da 000000 00      0   0  1
  [16] .debug_frame      PROGBITS        00000000 0011dc 000200 00      0   0  4
  [17] .rel.debug_frame  REL             00000000 001abc 0000f0 08   I 18  16  4
  [18] .symtab           SYMTAB          00000000 0013dc 000180 10     19   9  4
  [19] .strtab           STRTAB          00000000 00155c 000070 00      0   0  1
  [20] .shstrtab         STRTAB          00000000 001bac 0000b6 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

There are no section groups in this file.

There are no program headers in this file.

There is no dynamic section in this file.

Relocation section '.rel.text' at offset 0x15cc contains 14 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
0000006a  00000902 R_386_PC32        00000000   sys_call
00000088  00000902 R_386_PC32        00000000   sys_call
000000af  00000902 R_386_PC32        00000000   sys_call
000000cb  00000902 R_386_PC32        00000000   sys_call
000000f8  00000902 R_386_PC32        00000000   sys_call
00000113  00000902 R_386_PC32        00000000   sys_call
0000013a  00000902 R_386_PC32        00000000   sys_call
00000167  00000902 R_386_PC32        00000000   sys_call
00000194  00000902 R_386_PC32        00000000   sys_call
000001b5  00000902 R_386_PC32        00000000   sys_call
000001e2  00000902 R_386_PC32        00000000   sys_call
00000203  00000902 R_386_PC32        00000000   sys_call
0000022a  00000902 R_386_PC32        00000000   sys_call
0000024b  00000902 R_386_PC32        00000000   sys_call

Relocation section '.rel.debug_info' at offset 0x163c contains 124 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00000008  00000401 R_386_32          00000000   .debug_abbrev
0000000d  00000601 R_386_32          00000000   .debug_str
00000012  00000701 R_386_32          00000000   .debug_line_str
00000016  00000701 R_386_32          00000000   .debug_line_str
0000001a  00000201 R_386_32          00000000   .text
00000022  00000501 R_386_32          00000000   .debug_line
00000029  00000601 R_386_32          00000000   .debug_str
00000030  00000601 R_386_32          00000000   .debug_str
00000035  00000601 R_386_32          00000000   .debug_str
00000043  00000601 R_386_32          00000000   .debug_str
00000051  00000601 R_386_32          00000000   .debug_str
00000058  00000601 R_386_32          00000000   .debug_str
0000005d  00000601 R_386_32          00000000   .debug_str
0000006b  00000601 R_386_32          00000000   .debug_str
00000072  00000601 R_386_32          00000000   .debug_str
00000079  00000601 R_386_32          00000000   .debug_str
0000007e  00000601 R_386_32          00000000   .debug_str
0000008a  00000601 R_386_32          00000000   .debug_str
00000098  00000601 R_386_32          00000000   .debug_str
0000009f  00000601 R_386_32          00000000   .debug_str
000000a6  00000601 R_386_32          00000000   .debug_str
000000ab  00000601 R_386_32          00000000   .debug_str
000000b7  00000601 R_386_32          00000000   .debug_str
000000c3  00000601 R_386_32          00000000   .debug_str
000000cf  00000601 R_386_32          00000000   .debug_str
000000db  00000601 R_386_32          00000000   .debug_str
000000e7  00000601 R_386_32          00000000   .debug_str
000000f3  00000601 R_386_32          00000000   .debug_str
000000ff  00000601 R_386_32          00000000   .debug_str
0000010b  00000601 R_386_32          00000000   .debug_str
00000117  00000601 R_386_32          00000000   .debug_str
00000125  00000601 R_386_32          00000000   .debug_str
0000013e  00000601 R_386_32          00000000   .debug_str
0000014a  00000601 R_386_32          00000000   .debug_str
00000157  00000601 R_386_32          00000000   .debug_str
00000164  00000601 R_386_32          00000000   .debug_str
00000172  00000601 R_386_32          00000000   .debug_str
0000017e  00000601 R_386_32          00000000   .debug_str
0000018a  00000601 R_386_32          00000000   .debug_str
00000196  00000601 R_386_32          00000000   .debug_str
000001a2  00000601 R_386_32          00000000   .debug_str
000001ae  00000601 R_386_32          00000000   .debug_str
000001ba  00000601 R_386_32          00000000   .debug_str
000001c6  00000601 R_386_32          00000000   .debug_str
000001d2  00000601 R_386_32          00000000   .debug_str
000001de  00000601 R_386_32          00000000   .debug_str
000001eb  00000601 R_386_32          00000000   .debug_str
000001f8  00000601 R_386_32          00000000   .debug_str
00000205  00000601 R_386_32          00000000   .debug_str
00000212  00000601 R_386_32          00000000   .debug_str
0000021f  00000601 R_386_32          00000000   .debug_str
0000022c  00000601 R_386_32          00000000   .debug_str
00000239  00000601 R_386_32          00000000   .debug_str
00000246  00000601 R_386_32          00000000   .debug_str
00000253  00000601 R_386_32          00000000   .debug_str
00000260  00000601 R_386_32          00000000   .debug_str
0000026d  00000601 R_386_32          00000000   .debug_str
0000027a  00000601 R_386_32          00000000   .debug_str
00000287  00000601 R_386_32          00000000   .debug_str
00000294  00000601 R_386_32          00000000   .debug_str
000002b1  00000601 R_386_32          00000000   .debug_str
000002ca  00000601 R_386_32          00000000   .debug_str
000002d7  00000601 R_386_32          00000000   .debug_str
000002e4  00000601 R_386_32          00000000   .debug_str
000002f1  00000601 R_386_32          00000000   .debug_str
000002ff  00000601 R_386_32          00000000   .debug_str
0000030b  00000601 R_386_32          00000000   .debug_str
00000315  00000201 R_386_32          00000000   .text
00000324  00000601 R_386_32          00000000   .debug_str
00000332  00000601 R_386_32          00000000   .debug_str
00000341  00000601 R_386_32          00000000   .debug_str
0000034b  00000201 R_386_32          00000000   .text
0000035a  00000601 R_386_32          00000000   .debug_str
00000375  00000601 R_386_32          00000000   .debug_str
00000389  00000601 R_386_32          00000000   .debug_str
00000393  00000201 R_386_32          00000000   .text
000003a2  00000601 R_386_32          00000000   .debug_str
000003b0  00000601 R_386_32          00000000   .debug_str
000003bf  00000601 R_386_32          00000000   .debug_str
000003c9  00000201 R_386_32          00000000   .text
000003d8  00000601 R_386_32          00000000   .debug_str
000003e6  00000601 R_386_32          00000000   .debug_str
00000402  00000601 R_386_32          00000000   .debug_str
00000411  00000601 R_386_32          00000000   .debug_str
0000041b  00000201 R_386_32          00000000   .text
0000042a  00000601 R_386_32          00000000   .debug_str
00000438  00000601 R_386_32          00000000   .debug_str
00000447  00000601 R_386_32          00000000   .debug_str
00000451  00000201 R_386_32          00000000   .text
00000460  00000601 R_386_32          00000000   .debug_str
0000048a  00000601 R_386_32          00000000   .debug_str
00000499  00000601 R_386_32          00000000   .debug_str
000004a3  00000201 R_386_32          00000000   .text
000004b2  00000601 R_386_32          00000000   .debug_str
000004dc  00000601 R_386_32          00000000   .debug_str
000004eb  00000601 R_386_32          00000000   .debug_str
000004f5  00000201 R_386_32          00000000   .text
00000504  00000601 R_386_32          00000000   .debug_str
00000512  00000601 R_386_32          00000000   .debug_str
00000521  00000601 R_386_32          00000000   .debug_str
00000530  00000601 R_386_32          00000000   .debug_str
0000053a  00000201 R_386_32          00000000   .text
00000549  00000601 R_386_32          00000000   .debug_str
00000558  00000601 R_386_32          00000000   .debug_str
00000562  00000201 R_386_32          00000000   .text
00000571  00000601 R_386_32          00000000   .debug_str
0000057f  00000601 R_386_32          00000000   .debug_str
0000059b  00000601 R_386_32          00000000   .debug_str
000005af  00000601 R_386_32          00000000   .debug_str
000005b9  00000201 R_386_32          00000000   .text
000005c8  00000601 R_386_32          00000000   .debug_str
000005d7  00000601 R_386_32          00000000   .debug_str
000005dc  00000201 R_386_32          00000000   .text
00000607  00000601 R_386_32          00000000   .debug_str
00000616  00000601 R_386_32          00000000   .debug_str
00000620  00000201 R_386_32          00000000   .text
0000062f  00000601 R_386_32          00000000   .debug_str
0000063e  00000601 R_386_32          00000000   .debug_str
00000643  00000201 R_386_32          00000000   .text
0000065f  00000601 R_386_32          00000000   .debug_str
0000066e  00000601 R_386_32          00000000   .debug_str
00000679  00000201 R_386_32          00000000   .text
00000688  00000601 R_386_32          00000000   .debug_str
00000696  00000601 R_386_32          00000000   .debug_str

Relocation section '.rel.debug_aranges' at offset 0x1a1c contains 2 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00000006  00000301 R_386_32          00000000   .debug_info
00000010  00000201 R_386_32          00000000   .text

Relocation section '.rel.debug_line' at offset 0x1a2c contains 18 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00000022  00000701 R_386_32          00000000   .debug_line_str
00000026  00000701 R_386_32          00000000   .debug_line_str
0000002a  00000701 R_386_32          00000000   .debug_line_str
0000002e  00000701 R_386_32          00000000   .debug_line_str
00000032  00000701 R_386_32          00000000   .debug_line_str
00000036  00000701 R_386_32          00000000   .debug_line_str
00000040  00000701 R_386_32          00000000   .debug_line_str
00000045  00000701 R_386_32          00000000   .debug_line_str
0000004a  00000701 R_386_32          00000000   .debug_line_str
0000004f  00000701 R_386_32          00000000   .debug_line_str
00000054  00000701 R_386_32          00000000   .debug_line_str
00000059  00000701 R_386_32          00000000   .debug_line_str
0000005e  00000701 R_386_32          00000000   .debug_line_str
00000063  00000701 R_386_32          00000000   .debug_line_str
00000068  00000701 R_386_32          00000000   .debug_line_str
0000006d  00000701 R_386_32          00000000   .debug_line_str
00000072  00000701 R_386_32          00000000   .debug_line_str
0000007c  00000201 R_386_32          00000000   .text

Relocation section '.rel.debug_frame' at offset 0x1abc contains 30 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00000018  00000801 R_386_32          00000000   .debug_frame
0000001c  00000201 R_386_32          00000000   .text
00000044  00000801 R_386_32          00000000   .debug_frame
00000048  00000201 R_386_32          00000000   .text
00000064  00000801 R_386_32          00000000   .debug_frame
00000068  00000201 R_386_32          00000000   .text
00000084  00000801 R_386_32          00000000   .debug_frame
00000088  00000201 R_386_32          00000000   .text
000000a4  00000801 R_386_32          00000000   .debug_frame
000000a8  00000201 R_386_32          00000000   .text
000000c4  00000801 R_386_32          00000000   .debug_frame
000000c8  00000201 R_386_32          00000000   .text
000000e4  00000801 R_386_32          00000000   .debug_frame
000000e8  00000201 R_386_32          00000000   .text
00000104  00000801 R_386_32          00000000   .debug_frame
00000108  00000201 R_386_32          00000000   .text
00000124  00000801 R_386_32          00000000   .debug_frame
00000128  00000201 R_386_32          00000000   .text
00000144  00000801 R_386_32          00000000   .debug_frame
00000148  00000201 R_386_32          00000000   .text
00000164  00000801 R_386_32          00000000   .debug_frame
00000168  00000201 R_386_32          00000000   .text
00000184  00000801 R_386_32          00000000   .debug_frame
00000188  00000201 R_386_32          00000000   .text
000001a4  00000801 R_386_32          00000000   .debug_frame
000001a8  00000201 R_386_32          00000000   .text
000001c4  00000801 R_386_32          00000000   .debug_frame
000001c8  00000201 R_386_32          00000000   .text
000001e4  00000801 R_386_32          00000000   .debug_frame
000001e8  00000201 R_386_32          00000000   .text
No processor specific unwind information to decode

Symbol table '.symtab' contains 24 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_syscall.c
     2: 00000000     0 SECTION LOCAL  DEFAULT    1 .text
     3: 00000000     0 SECTION LOCAL  DEFAULT    5 .debug_info
     4: 00000000     0 SECTION LOCAL  DEFAULT    7 .debug_abbrev
     5: 00000000     0 SECTION LOCAL  DEFAULT   10 .debug_line
     6: 00000000     0 SECTION LOCAL  DEFAULT   12 .debug_str
     7: 00000000     0 SECTION LOCAL  DEFAULT   13 .debug_line_str
     8: 00000000     0 SECTION LOCAL  DEFAULT   16 .debug_frame
     9: 00000000    76 FUNC    GLOBAL DEFAULT    1 sys_call
    10: 0000004c    42 FUNC    GLOBAL DEFAULT    1 msleep
    11: 00000076    27 FUNC    GLOBAL DEFAULT    1 getpid
    12: 00000091    40 FUNC    GLOBAL DEFAULT    1 print_msg
    13: 000000b9    27 FUNC    GLOBAL DEFAULT    1 fork
    14: 000000d4    45 FUNC    GLOBAL DEFAULT    1 execve
    15: 00000101    27 FUNC    GLOBAL DEFAULT    1 yield
    16: 0000011c    39 FUNC    GLOBAL DEFAULT    1 open
    17: 00000143    45 FUNC    GLOBAL DEFAULT    1 read
    18: 00000170    45 FUNC    GLOBAL DEFAULT    1 write
    19: 0000019d    33 FUNC    GLOBAL DEFAULT    1 close
    20: 000001be    45 FUNC    GLOBAL DEFAULT    1 lseek
    21: 000001eb    33 FUNC    GLOBAL DEFAULT    1 isatty
    22: 0000020c    39 FUNC    GLOBAL DEFAULT    1 fstat
    23: 00000233    33 FUNC    GLOBAL DEFAULT    1 sbrk

No version information found in this file.
