ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x81000962
  Start of program headers:          52 (bytes into file)
  Start of section headers:          307048 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         17
  Section header string table index: 16

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        81000000 001000 0080e8 00  AX  0   0 16
  [ 2] .rodata           PROGBITS        81008100 009100 00071d 00   A  0   0 32
  [ 3] .data             PROGBITS        81008820 009820 0009f0 00  WA  0   0 32
  [ 4] .bss              NOBITS          81009220 00a210 0007a0 00  WA  0   0 32
  [ 5] .debug_info       PROGBITS        00000000 00a210 02a06c 00      0   0  1
  [ 6] .debug_abbrev     PROGBITS        00000000 03427c 0097bc 00      0   0  1
  [ 7] .debug_aranges    PROGBITS        00000000 03da38 000988 00      0   0  8
  [ 8] .debug_rnglists   PROGBITS        00000000 03e3c0 000070 00      0   0  1
  [ 9] .debug_line       PROGBITS        00000000 03e430 005c87 00      0   0  1
  [10] .debug_str        PROGBITS        00000000 0440b7 00172e 01  MS  0   0  1
  [11] .debug_line_str   PROGBITS        00000000 0457e5 0016ff 01  MS  0   0  1
  [12] .comment          PROGBITS        00000000 046ee4 00003d 01  MS  0   0  1
  [13] .debug_frame      PROGBITS        00000000 046f24 001e4c 00      0   0  4
  [14] .symtab           SYMTAB          00000000 048d70 001560 10     15 153  4
  [15] .strtab           STRTAB          00000000 04a2d0 000bec 00      0   0  1
  [16] .shstrtab         STRTAB          00000000 04aebc 0000aa 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x81000000 0x81000000 0x09210 0x099c0 RWE 0x1000
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RWE 0x10

 Section to Segment mapping:
  Segment Sections...
   00     .text .rodata .data .bss 
   01     

There is no dynamic section in this file.

There are no relocations in this file.
No processor specific unwind information to decode

Symbol table '.symtab' contains 342 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
     2: 81009220   512 OBJECT  LOCAL  DEFAULT    4 cmd_buf
     3: 81008820     4 OBJECT  LOCAL  DEFAULT    3 prompt
     4: 81009420  1036 OBJECT  LOCAL  DEFAULT    4 cli
     5: 81000000    66 FUNC    LOCAL  DEFAULT    1 do_help
     6: 81000042    55 FUNC    LOCAL  DEFAULT    1 do_clear
     7: 81000079   450 FUNC    LOCAL  DEFAULT    1 do_echo
     8: 8100023b    16 FUNC    LOCAL  DEFAULT    1 do_exit
     9: 8100024b   149 FUNC    LOCAL  DEFAULT    1 do_ls
    10: 810002e0   623 FUNC    LOCAL  DEFAULT    1 do_less
    11: 81008320    72 OBJECT  LOCAL  DEFAULT    2 cmd_list
    12: 8100054f    62 FUNC    LOCAL  DEFAULT    1 cli_init
    13: 8100058d    51 FUNC    LOCAL  DEFAULT    1 show_prompt
    14: 810005c0    67 FUNC    LOCAL  DEFAULT    1 find_builtin
    15: 81000603    73 FUNC    LOCAL  DEFAULT    1 run_builtin
    16: 8100064c   229 FUNC    LOCAL  DEFAULT    1 run_exec_file
    17: 81000731   129 FUNC    LOCAL  DEFAULT    1 find_exec_path
    18: 81009840   255 OBJECT  LOCAL  DEFAULT    4 path.0
    19: 00000000     0 FILE    LOCAL  DEFAULT  ABS cstart.c
    20: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_syscall.c
    21: 00000000     0 FILE    LOCAL  DEFAULT  ABS atoi.c
    22: 00000000     0 FILE    LOCAL  DEFAULT  ABS exit.c
    23: 00000000     0 FILE    LOCAL  DEFAULT  ABS fclose.c
    24: 00000000     0 FILE    LOCAL  DEFAULT  ABS fflush.c
    25: 00000000     0 FILE    LOCAL  DEFAULT  ABS fgets.c
    26: 00000000     0 FILE    LOCAL  DEFAULT  ABS findfp.c
    27: 8100134e   173 FUNC    LOCAL  DEFAULT    1 std
    28: 810013fb    27 FUNC    LOCAL  DEFAULT    1 stdin_init
    29: 81001416    27 FUNC    LOCAL  DEFAULT    1 stdout_init
    30: 81001431    27 FUNC    LOCAL  DEFAULT    1 stderr_init
    31: 81009940     4 OBJECT  LOCAL  DEFAULT    4 __sfp_recursive_mutex
    32: 81009944     4 OBJECT  LOCAL  DEFAULT    4 __sinit_recursiv[...]
    33: 810016f4    10 FUNC    LOCAL  DEFAULT    1 __fp_lock
    34: 810016fe    10 FUNC    LOCAL  DEFAULT    1 __fp_unlock
    35: 00000000     0 FILE    LOCAL  DEFAULT  ABS fopen.c
    36: 00000000     0 FILE    LOCAL  DEFAULT  ABS fprintf.c
    37: 00000000     0 FILE    LOCAL  DEFAULT  ABS mallocr.c
    38: 00000000     0 FILE    LOCAL  DEFAULT  ABS fseek.c
    39: 00000000     0 FILE    LOCAL  DEFAULT  ABS fseeko.c
    40: 00000000     0 FILE    LOCAL  DEFAULT  ABS fstatr.c
    41: 00000000     0 FILE    LOCAL  DEFAULT  ABS fwalk.c
    42: 00000000     0 FILE    LOCAL  DEFAULT  ABS fwrite.c
    43: 00000000     0 FILE    LOCAL  DEFAULT  ABS getchar.c
    44: 00000000     0 FILE    LOCAL  DEFAULT  ABS getopt.c
    45: 81009950     4 OBJECT  LOCAL  DEFAULT    4 optwhere
    46: 81009954     4 OBJECT  LOCAL  DEFAULT    4 permute_from
    47: 81009958     4 OBJECT  LOCAL  DEFAULT    4 num_nonopts
    48: 81002518   123 FUNC    LOCAL  DEFAULT    1 reverse_argv_elements
    49: 81002593    54 FUNC    LOCAL  DEFAULT    1 permute
    50: 810025c9    49 FUNC    LOCAL  DEFAULT    1 is_option
    51: 810025fa    89 FUNC    LOCAL  DEFAULT    1 read_globals
    52: 81002653    82 FUNC    LOCAL  DEFAULT    1 write_globals
    53: 810026a5  2837 FUNC    LOCAL  DEFAULT    1 getopt_internal
    54: 00000000     0 FILE    LOCAL  DEFAULT  ABS getreent.c
    55: 00000000     0 FILE    LOCAL  DEFAULT  ABS impure.c
    56: 81008840  1060 OBJECT  LOCAL  DEFAULT    3 impure_data
    57: 00000000     0 FILE    LOCAL  DEFAULT  ABS makebuf.c
    58: 00000000     0 FILE    LOCAL  DEFAULT  ABS malloc.c
    59: 00000000     0 FILE    LOCAL  DEFAULT  ABS mallocr.c
    60: 810034c9   659 FUNC    LOCAL  DEFAULT    1 malloc_extend_top
    61: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-memchr.o
    62: 8100400d     0 NOTYPE  LOCAL  DEFAULT    1 L20
    63: 81003fc4     0 NOTYPE  LOCAL  DEFAULT    1 L5
    64: 8100400a     0 NOTYPE  LOCAL  DEFAULT    1 L15
    65: 81003fd0     0 NOTYPE  LOCAL  DEFAULT    1 L8
    66: 81003ff1     0 NOTYPE  LOCAL  DEFAULT    1 L9
    67: 81004000     0 NOTYPE  LOCAL  DEFAULT    1 L10
    68: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-memcmp.o
    69: 8100405f     0 NOTYPE  LOCAL  DEFAULT    1 L4
    70: 81004051     0 NOTYPE  LOCAL  DEFAULT    1 BYTECMP
    71: 8100404c     0 NOTYPE  LOCAL  DEFAULT    1 L5
    72: 81004053     0 NOTYPE  LOCAL  DEFAULT    1 L3
    73: 00000000     0 FILE    LOCAL  DEFAULT  ABS mlock.c
    74: 810099a8     4 OBJECT  LOCAL  DEFAULT    4 __malloc_recursi[...]
    75: 00000000     0 FILE    LOCAL  DEFAULT  ABS nano-vfprintf.c
    76: 81004220   102 FUNC    LOCAL  DEFAULT    1 __sfputc_r
    77: 00000000     0 FILE    LOCAL  DEFAULT  ABS nano-vfprintf_i.c
    78: 00000000     0 FILE    LOCAL  DEFAULT  ABS openr.c
    79: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf.c
    80: 00000000     0 FILE    LOCAL  DEFAULT  ABS puts.c
    81: 00000000     0 FILE    LOCAL  DEFAULT  ABS reent.c
    82: 00000000     0 FILE    LOCAL  DEFAULT  ABS refill.c
    83: 81004fc4    45 FUNC    LOCAL  DEFAULT    1 lflush
    84: 00000000     0 FILE    LOCAL  DEFAULT  ABS sbrkr.c
    85: 00000000     0 FILE    LOCAL  DEFAULT  ABS setvbuf.c
    86: 00000000     0 FILE    LOCAL  DEFAULT  ABS sprintf.c
    87: 00000000     0 FILE    LOCAL  DEFAULT  ABS stdio.c
    88: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-strchr.o
    89: 810056bb     0 NOTYPE  LOCAL  DEFAULT    1 L25
    90: 81005662     0 NOTYPE  LOCAL  DEFAULT    1 L5
    91: 810056ae     0 NOTYPE  LOCAL  DEFAULT    1 L14
    92: 810056b4     0 NOTYPE  LOCAL  DEFAULT    1 L19
    93: 81005673     0 NOTYPE  LOCAL  DEFAULT    1 L10
    94: 810056a0     0 NOTYPE  LOCAL  DEFAULT    1 L9
    95: 810056a3     0 NOTYPE  LOCAL  DEFAULT    1 L15
    96: 810056ee     0 NOTYPE  LOCAL  DEFAULT    1 L26
    97: 810056f1     0 NOTYPE  LOCAL  DEFAULT    1 L27
    98: 00000000     0 FILE    LOCAL  DEFAULT  ABS strcmp.c
    99: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-strlen.o
   100: 810057f6     0 NOTYPE  LOCAL  DEFAULT    1 L5
   101: 8100582e     0 NOTYPE  LOCAL  DEFAULT    1 L15
   102: 81005800     0 NOTYPE  LOCAL  DEFAULT    1 L10
   103: 00000000     0 FILE    LOCAL  DEFAULT  ABS strtok.c
   104: 00000000     0 FILE    LOCAL  DEFAULT  ABS strtok_r.c
   105: 00000000     0 FILE    LOCAL  DEFAULT  ABS strtol.c
   106: 8100593c    10 FUNC    LOCAL  DEFAULT    1 __locale_ctype_ptr_l
   107: 81005946    10 FUNC    LOCAL  DEFAULT    1 __get_global_locale
   108: 81005950    10 FUNC    LOCAL  DEFAULT    1 __get_current_locale
   109: 8100595a   466 FUNC    LOCAL  DEFAULT    1 _strtol_l
   110: 00000000     0 FILE    LOCAL  DEFAULT  ABS wbuf.c
   111: 00000000     0 FILE    LOCAL  DEFAULT  ABS writer.c
   112: 00000000     0 FILE    LOCAL  DEFAULT  ABS wsetup.c
   113: 00000000     0 FILE    LOCAL  DEFAULT  ABS __call_atexit.c
   114: 810099b0     4 OBJECT  LOCAL  DEFAULT    4 __atexit_recursi[...]
   115: 00000000     0 FILE    LOCAL  DEFAULT  ABS closer.c
   116: 00000000     0 FILE    LOCAL  DEFAULT  ABS ctype_.c
   117: 00000000     0 FILE    LOCAL  DEFAULT  ABS errno.c
   118: 00000000     0 FILE    LOCAL  DEFAULT  ABS flags.c
   119: 00000000     0 FILE    LOCAL  DEFAULT  ABS fputc.c
   120: 00000000     0 FILE    LOCAL  DEFAULT  ABS fputs.c
   121: 00000000     0 FILE    LOCAL  DEFAULT  ABS fputwc.c
   122: 810061e5   102 FUNC    LOCAL  DEFAULT    1 __sputc_r
   123: 00000000     0 FILE    LOCAL  DEFAULT  ABS fvwrite.c
   124: 00000000     0 FILE    LOCAL  DEFAULT  ABS getc.c
   125: 00000000     0 FILE    LOCAL  DEFAULT  ABS getenv.c
   126: 00000000     0 FILE    LOCAL  DEFAULT  ABS getenv_r.c
   127: 81009090     4 OBJECT  LOCAL  DEFAULT    3 p_environ
   128: 00000000     0 FILE    LOCAL  DEFAULT  ABS isattyr.c
   129: 00000000     0 FILE    LOCAL  DEFAULT  ABS locale.c
   130: 81006a98    10 FUNC    LOCAL  DEFAULT    1 __get_global_locale
   131: 81006aa2    10 FUNC    LOCAL  DEFAULT    1 __get_current_locale
   132: 00000000     0 FILE    LOCAL  DEFAULT  ABS lseekr.c
   133: 00000000     0 FILE    LOCAL  DEFAULT  ABS mbtowc_r.c
   134: 81006b84    10 FUNC    LOCAL  DEFAULT    1 __get_global_locale
   135: 81006b8e    10 FUNC    LOCAL  DEFAULT    1 __get_current_locale
   136: 00000000     0 FILE    LOCAL  DEFAULT  ABS nano-vfprintf.c
   137: 00000000     0 FILE    LOCAL  DEFAULT  ABS putc.c
   138: 810073d0   102 FUNC    LOCAL  DEFAULT    1 __sputc_r
   139: 00000000     0 FILE    LOCAL  DEFAULT  ABS readr.c
   140: 00000000     0 FILE    LOCAL  DEFAULT  ABS mallocr.c
   141: 00000000     0 FILE    LOCAL  DEFAULT  ABS rget.c
   142: 00000000     0 FILE    LOCAL  DEFAULT  ABS strncmp.c
   143: 00000000     0 FILE    LOCAL  DEFAULT  ABS wcrtomb.c
   144: 81007f57    10 FUNC    LOCAL  DEFAULT    1 __get_global_locale
   145: 81007f61    10 FUNC    LOCAL  DEFAULT    1 __get_current_locale
   146: 00000000     0 FILE    LOCAL  DEFAULT  ABS wctomb_r.c
   147: 81008061    10 FUNC    LOCAL  DEFAULT    1 __get_global_locale
   148: 8100806b    10 FUNC    LOCAL  DEFAULT    1 __get_current_locale
   149: 00000000     0 FILE    LOCAL  DEFAULT  ABS environ.c
   150: 810099b8     4 OBJECT  LOCAL  DEFAULT    4 initial_env
   151: 00000000     0 FILE    LOCAL  DEFAULT  ABS envlock.c
   152: 810099bc     4 OBJECT  LOCAL  DEFAULT    4 __env_recursive_mutex
   153: 81006a58    64 FUNC    GLOBAL DEFAULT    1 _isatty_r
   154: 81004e2d    55 FUNC    GLOBAL DEFAULT    1 cleanup_glue
   155: 81004d3b   214 FUNC    GLOBAL DEFAULT    1 _puts_r
   156: 81006b3e    70 FUNC    GLOBAL DEFAULT    1 _lseek_r
   157: 81000ab1    27 FUNC    GLOBAL DEFAULT    1 yield
   158: 8100543e    85 FUNC    GLOBAL DEFAULT    1 _siprintf_r
   159: 81005fd2   186 FUNC    GLOBAL DEFAULT    1 __sflags
   160: 81000d45    57 FUNC    GLOBAL DEFAULT    1 ioctl
   161: 81005922    26 FUNC    GLOBAL DEFAULT    1 strtok_r
   162: 81004d06    53 FUNC    GLOBAL DEFAULT    1 printf
   163: 81007f6b   119 FUNC    GLOBAL DEFAULT    1 _wcrtomb_r
   164: 81005594    74 FUNC    GLOBAL DEFAULT    1 __sseek
   165: 81001643   153 FUNC    GLOBAL DEFAULT    1 __sinit
   166: 81005b9f   274 FUNC    GLOBAL DEFAULT    1 __swbuf_r
   167: 81006aac    95 FUNC    GLOBAL DEFAULT    1 _setlocale_r
   168: 8100144c   111 FUNC    GLOBAL DEFAULT    1 __sfmoreglue
   169: 8100413e     6 FUNC    GLOBAL DEFAULT    1 __malloc_unlock
   170: 81006c20     0 NOTYPE  GLOBAL DEFAULT    1 memmove
   171: 81003201    73 FUNC    GLOBAL DEFAULT    1 getopt_long
   172: 81001629    26 FUNC    GLOBAL DEFAULT    1 _cleanup
   173: 81005862   192 FUNC    GLOBAL DEFAULT    1 __strtok_r
   174: 81005fc8    10 FUNC    GLOBAL DEFAULT    1 __errno
   175: 8100692e    32 FUNC    GLOBAL DEFAULT    1 getenv
   176: 810022e3    67 FUNC    GLOBAL DEFAULT    1 _fstat_r
   177: 810099ac     4 OBJECT  GLOBAL DEFAULT    4 errno
   178: 81007e57    29 FUNC    GLOBAL DEFAULT    1 __srget
   179: 8100552f    10 FUNC    GLOBAL DEFAULT    1 __seofread
   180: 81000a84    45 FUNC    GLOBAL DEFAULT    1 execve
   181: 81000a26    27 FUNC    GLOBAL DEFAULT    1 getpid
   182: 8100132f    31 FUNC    GLOBAL DEFAULT    1 fgets
   183: 81006838   103 FUNC    GLOBAL DEFAULT    1 _getc_r
   184: 8100689f   111 FUNC    GLOBAL DEFAULT    1 getc
   185: 81004068     0 NOTYPE  GLOBAL DEFAULT    1 memcpy
   186: 81005232   524 FUNC    GLOBAL DEFAULT    1 setvbuf
   187: 81001608    33 FUNC    GLOBAL DEFAULT    1 _cleanup_r
   188: 81007096   826 FUNC    GLOBAL DEFAULT    1 _svfprintf_r
   189: 81004e11    28 FUNC    GLOBAL DEFAULT    1 puts
   190: 81003490    28 FUNC    GLOBAL DEFAULT    1 malloc
   191: 81004cd9    45 FUNC    GLOBAL DEFAULT    1 _printf_r
   192: 81000b9b    33 FUNC    GLOBAL DEFAULT    1 isatty
   193: 81003306    10 FUNC    GLOBAL DEFAULT    1 __getreent
   194: 81009948     4 OBJECT  GLOBAL DEFAULT    4 optarg
   195: 81009960     4 OBJECT  GLOBAL DEFAULT    4 __malloc_top_pad
   196: 81009220     0 NOTYPE  GLOBAL DEFAULT    4 __bss_start__
   197: 8100639a  1182 FUNC    GLOBAL DEFAULT    1 __sfvwrite_r
   198: 810051f2    64 FUNC    GLOBAL DEFAULT    1 _sbrk_r
   199: 81008824     4 OBJECT  GLOBAL DEFAULT    3 opterr
   200: 81000cd0    64 FUNC    GLOBAL DEFAULT    1 readdir
   201: 810074d4    70 FUNC    GLOBAL DEFAULT    1 _read_r
   202: 81000df6   263 FUNC    GLOBAL DEFAULT    1 _fclose_r
   203: 81001198    57 FUNC    GLOBAL DEFAULT    1 fflush
   204: 81009964     4 OBJECT  GLOBAL DEFAULT    4 __malloc_max_sbr[...]
   205: 81000b6e    45 FUNC    GLOBAL DEFAULT    1 lseek
   206: 810084b8     4 OBJECT  GLOBAL DEFAULT    2 _global_impure_ptr
   207: 8100751a  2266 FUNC    GLOBAL DEFAULT    1 _realloc_r
   208: 81005b51    37 FUNC    GLOBAL DEFAULT    1 strtol_l
   209: 810062fb    87 FUNC    GLOBAL DEFAULT    1 _fputwc_r
   210: 81001708    36 FUNC    GLOBAL DEFAULT    1 __fp_lock_all
   211: 81005b76    41 FUNC    GLOBAL DEFAULT    1 strtol
   212: 81001e12  1201 FUNC    GLOBAL DEFAULT    1 _fseeko_r
   213: 81004e64   352 FUNC    GLOBAL DEFAULT    1 _reclaim_reent
   214: 8100608c    70 FUNC    GLOBAL DEFAULT    1 _fputc_r
   215: 81000b20    45 FUNC    GLOBAL DEFAULT    1 write
   216: 81007436    75 FUNC    GLOBAL DEFAULT    1 _putc_r
   217: 8100920c     4 OBJECT  GLOBAL DEFAULT    3 environ
   218: 81000bbc    39 FUNC    GLOBAL DEFAULT    1 fstat
   219: 8100186d    44 FUNC    GLOBAL DEFAULT    1 fprintf
   220: 810032df    39 FUNC    GLOBAL DEFAULT    1 __getopt_long_only_r
   221: 810022c3    32 FUNC    GLOBAL DEFAULT    1 fseeko
   222: 81000d98    26 FUNC    GLOBAL DEFAULT    1 _atoi_r
   223: 81006cad   439 FUNC    GLOBAL DEFAULT    1 __ssputs_r
   224: 81001df2    32 FUNC    GLOBAL DEFAULT    1 fseek
   225: 810009b0    76 FUNC    GLOBAL DEFAULT    1 sys_call
   226: 81004286   168 FUNC    GLOBAL DEFAULT    1 __sfputs_r
   227: 8100994c     4 OBJECT  GLOBAL DEFAULT    4 optind
   228: 810016dc     6 FUNC    GLOBAL DEFAULT    1 __sfp_lock_acquire
   229: 81003f80     0 NOTYPE  GLOBAL DEFAULT    1 memchr
   230: 8100543e    85 FUNC    GLOBAL DEFAULT    1 _sprintf_r
   231: 810099c0     0 NOTYPE  GLOBAL DEFAULT    4 __bss_end__
   232: 81001899   987 FUNC    GLOBAL DEFAULT    1 _free_r
   233: 81000c47    33 FUNC    GLOBAL DEFAULT    1 wait
   234: 81008580   384 OBJECT  GLOBAL DEFAULT    2 _ctype_b
   235: 81006b0b    20 FUNC    GLOBAL DEFAULT    1 __locale_mb_cur_max
   236: 81007df4    99 FUNC    GLOBAL DEFAULT    1 __srget_r
   237: 81005e73   277 FUNC    GLOBAL DEFAULT    1 __call_exitprocs
   238: 8100908c     4 OBJECT  GLOBAL DEFAULT    3 __malloc_sbrk_base
   239: 81000962     0 NOTYPE  GLOBAL DEFAULT    1 _start
   240: 81000af3    45 FUNC    GLOBAL DEFAULT    1 read
   241: 81006e64   562 FUNC    GLOBAL DEFAULT    1 __ssprint_r
   242: 81004c93    70 FUNC    GLOBAL DEFAULT    1 _open_r
   243: 81007e74   227 FUNC    GLOBAL DEFAULT    1 strncmp
   244: 810032b8    39 FUNC    GLOBAL DEFAULT    1 __getopt_long_r
   245: 81009980    40 OBJECT  GLOBAL DEFAULT    4 __malloc_current[...]
   246: 81004cd9    45 FUNC    GLOBAL DEFAULT    1 _iprintf_r
   247: 81005f88    64 FUNC    GLOBAL DEFAULT    1 _close_r
   248: 81005839    41 FUNC    GLOBAL DEFAULT    1 strtok
   249: 81004015     0 NOTYPE  GLOBAL DEFAULT    1 memcmp
   250: 810023f9   184 FUNC    GLOBAL DEFAULT    1 _fwrite_r
   251: 81000a69    27 FUNC    GLOBAL DEFAULT    1 fork
   252: 81005d18   347 FUNC    GLOBAL DEFAULT    1 __swsetup_r
   253: 810014bb   333 FUNC    GLOBAL DEFAULT    1 __sfp
   254: 81008c80  1032 OBJECT  GLOBAL DEFAULT    3 __malloc_av_
   255: 810016ee     6 FUNC    GLOBAL DEFAULT    1 __sinit_lock_release
   256: 810054eb    68 FUNC    GLOBAL DEFAULT    1 __sread
   257: 81004138     6 FUNC    GLOBAL DEFAULT    1 __malloc_lock
   258: 81001844    41 FUNC    GLOBAL DEFAULT    1 _fprintf_r
   259: 81000be3    33 FUNC    GLOBAL DEFAULT    1 sbrk
   260: 81001140    88 FUNC    GLOBAL DEFAULT    1 _fflush_r
   261: 81000972    62 FUNC    GLOBAL DEFAULT    1 cstart
   262: 81001825    31 FUNC    GLOBAL DEFAULT    1 fopen
   263: 810031ba    71 FUNC    GLOBAL DEFAULT    1 getopt
   264: 810040b0     0 NOTYPE  GLOBAL DEFAULT    1 memset
   265: 810007b2   432 FUNC    GLOBAL DEFAULT    1 main
   266: 81009968     4 OBJECT  GLOBAL DEFAULT    4 __malloc_max_tot[...]
   267: 81005cb1    33 FUNC    GLOBAL DEFAULT    1 __swbuf
   268: 810055de    37 FUNC    GLOBAL DEFAULT    1 __sclose
   269: 81000efd    29 FUNC    GLOBAL DEFAULT    1 fclose
   270: 81005b2c    37 FUNC    GLOBAL DEFAULT    1 _strtol_r
   271: 810024f3    37 FUNC    GLOBAL DEFAULT    1 getchar
   272: 8100694e   237 FUNC    GLOBAL DEFAULT    1 _findenv_r
   273: 8100375c  2082 FUNC    GLOBAL DEFAULT    1 _malloc_r
   274: 81008099    67 FUNC    GLOBAL DEFAULT    1 __ascii_wctomb
   275: 81000c68   104 FUNC    GLOBAL DEFAULT    1 opendir
   276: 81001844    41 FUNC    GLOBAL DEFAULT    1 _fiprintf_r
   277: 810080e2     6 FUNC    GLOBAL DEFAULT    1 __env_unlock
   278: 8100690e    32 FUNC    GLOBAL DEFAULT    1 _findenv
   279: 81002326   104 FUNC    GLOBAL DEFAULT    1 _fwalk
   280: 810011d1   350 FUNC    GLOBAL DEFAULT    1 _fgets_r
   281: 81006b98    42 FUNC    GLOBAL DEFAULT    1 _mbtowc_r
   282: 81007481    83 FUNC    GLOBAL DEFAULT    1 putc
   283: 8100324a    73 FUNC    GLOBAL DEFAULT    1 getopt_long_only
   284: 81001c74   353 FUNC    GLOBAL DEFAULT    1 _malloc_trim_r
   285: 8100570c   165 FUNC    GLOBAL DEFAULT    1 strcmp
   286: 8100432e    37 FUNC    GLOBAL DEFAULT    1 vfiprintf
   287: 81000c04    33 FUNC    GLOBAL DEFAULT    1 dup
   288: 81004d06    53 FUNC    GLOBAL DEFAULT    1 iprintf
   289: 81005493    88 FUNC    GLOBAL DEFAULT    1 sprintf
   290: 810099b4     4 OBJECT  GLOBAL DEFAULT    4 _PathLocale
   291: 81005cd2    70 FUNC    GLOBAL DEFAULT    1 _write_r
   292: 81006b1f    31 FUNC    GLOBAL DEFAULT    1 setlocale
   293: 810046a9   411 FUNC    GLOBAL DEFAULT    1 _printf_common
   294: 81008c64     4 OBJECT  GLOBAL DEFAULT    3 _impure_ptr
   295: 81000f1a   550 FUNC    GLOBAL DEFAULT    1 __sflush_r
   296: 81001dd5    29 FUNC    GLOBAL DEFAULT    1 _fseek_r
   297: 81007096   826 FUNC    GLOBAL DEFAULT    1 _svfiprintf_r
   298: 81004ff1   513 FUNC    GLOBAL DEFAULT    1 __srefill_r
   299: 81006bc2    88 FUNC    GLOBAL DEFAULT    1 __ascii_mbtowc
   300: 8100172c    36 FUNC    GLOBAL DEFAULT    1 __fp_unlock_all
   301: 810060d2    78 FUNC    GLOBAL DEFAULT    1 fputc
   302: 81000a41    40 FUNC    GLOBAL DEFAULT    1 print_msg
   303: 81008828     4 OBJECT  GLOBAL DEFAULT    3 optopt
   304: 810033fd   147 FUNC    GLOBAL DEFAULT    1 __swhatbuf_r
   305: 810024b1    37 FUNC    GLOBAL DEFAULT    1 fwrite
   306: 810024d6    29 FUNC    GLOBAL DEFAULT    1 _getchar_r
   307: 8100624b   176 FUNC    GLOBAL DEFAULT    1 __fputwc
   308: 81006120   166 FUNC    GLOBAL DEFAULT    1 _fputs_r
   309: 81005539    91 FUNC    GLOBAL DEFAULT    1 __swrite
   310: 81009088     4 OBJECT  GLOBAL DEFAULT    3 __malloc_trim_th[...]
   311: 81000db2    68 FUNC    GLOBAL DEFAULT    1 exit
   312: 8100186d    44 FUNC    GLOBAL DEFAULT    1 fiprintf
   313: 81004353   854 FUNC    GLOBAL DEFAULT    1 _vfiprintf_r
   314: 8100238e   107 FUNC    GLOBAL DEFAULT    1 _fwalk_reent
   315: 810016e2     6 FUNC    GLOBAL DEFAULT    1 __sfp_lock_release
   316: 81005493    88 FUNC    GLOBAL DEFAULT    1 siprintf
   317: 81000d7e    26 FUNC    GLOBAL DEFAULT    1 atoi
   318: 81008700   257 OBJECT  GLOBAL DEFAULT    2 _ctype_
   319: 81003293    37 FUNC    GLOBAL DEFAULT    1 __getopt_r
   320: 81001750   213 FUNC    GLOBAL DEFAULT    1 _fopen_r
   321: 81000c25    34 FUNC    GLOBAL DEFAULT    1 _exit
   322: 81003310   237 FUNC    GLOBAL DEFAULT    1 __smakebuf_r
   323: 810057c0     0 NOTYPE  GLOBAL DEFAULT    1 strlen
   324: 81004844  1103 FUNC    GLOBAL DEFAULT    1 _printf_i
   325: 81000acc    39 FUNC    GLOBAL DEFAULT    1 open
   326: 81004144   220 FUNC    GLOBAL DEFAULT    1 __sprint_r
   327: 81005610     0 NOTYPE  GLOBAL DEFAULT    1 strchr
   328: 810061c6    31 FUNC    GLOBAL DEFAULT    1 fputs
   329: 81000d10    53 FUNC    GLOBAL DEFAULT    1 closedir
   330: 81008075    36 FUNC    GLOBAL DEFAULT    1 _wctomb_r
   331: 810080dc     6 FUNC    GLOBAL DEFAULT    1 __env_lock
   332: 81004353   854 FUNC    GLOBAL DEFAULT    1 _vfprintf_r
   333: 810009fc    42 FUNC    GLOBAL DEFAULT    1 msleep
   334: 81007fe2   127 FUNC    GLOBAL DEFAULT    1 wcrtomb
   335: 81000b4d    33 FUNC    GLOBAL DEFAULT    1 close
   336: 810090a0   364 OBJECT  GLOBAL DEFAULT    3 __global_locale
   337: 8100432e    37 FUNC    GLOBAL DEFAULT    1 vfprintf
   338: 81006352    72 FUNC    GLOBAL DEFAULT    1 fputwc
   339: 810034ac    29 FUNC    GLOBAL DEFAULT    1 free
   340: 810016e8     6 FUNC    GLOBAL DEFAULT    1 __sinit_lock_acquire
   341: 81006a3b    29 FUNC    GLOBAL DEFAULT    1 _getenv_r

No version information found in this file.
