ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x8100089e
  Start of program headers:          52 (bytes into file)
  Start of section headers:          294468 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         17
  Section header string table index: 16

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        81000000 001000 007855 00  AX  0   0 16
  [ 2] .rodata           PROGBITS        81007860 008860 0006cc 00   A  0   0 32
  [ 3] .data             PROGBITS        81007f40 008f40 0009f0 00  WA  0   0 32
  [ 4] .bss              NOBITS          81008940 009930 0006a0 00  WA  0   0 32
  [ 5] .debug_info       PROGBITS        00000000 009930 0285d4 00      0   0  1
  [ 6] .debug_abbrev     PROGBITS        00000000 031f04 009265 00      0   0  1
  [ 7] .debug_aranges    PROGBITS        00000000 03b170 000948 00      0   0  8
  [ 8] .debug_rnglists   PROGBITS        00000000 03bab8 000065 00      0   0  1
  [ 9] .debug_line       PROGBITS        00000000 03bb1d 005736 00      0   0  1
  [10] .debug_str        PROGBITS        00000000 041253 0016e8 01  MS  0   0  1
  [11] .debug_line_str   PROGBITS        00000000 04293b 0016c6 01  MS  0   0  1
  [12] .comment          PROGBITS        00000000 044001 00003d 01  MS  0   0  1
  [13] .debug_frame      PROGBITS        00000000 044040 001d48 00      0   0  4
  [14] .symtab           SYMTAB          00000000 045d88 0014a0 10     15 149  4
  [15] .strtab           STRTAB          00000000 047228 000b72 00      0   0  1
  [16] .shstrtab         STRTAB          00000000 047d9a 0000aa 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x81000000 0x81000000 0x08930 0x08fe0 RWE 0x1000
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RWE 0x10

 Section to Segment mapping:
  Segment Sections...
   00     .text .rodata .data .bss 
   01     

There is no dynamic section in this file.

There are no relocations in this file.
No processor specific unwind information to decode

Symbol table '.symtab' contains 330 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
     2: 81008940   512 OBJECT  LOCAL  DEFAULT    4 cmd_buf
     3: 81007f40     4 OBJECT  LOCAL  DEFAULT    3 prompt
     4: 81008b40  1036 OBJECT  LOCAL  DEFAULT    4 cli
     5: 81000000    66 FUNC    LOCAL  DEFAULT    1 do_help
     6: 81000042    55 FUNC    LOCAL  DEFAULT    1 do_clear
     7: 81000079   450 FUNC    LOCAL  DEFAULT    1 do_echo
     8: 8100023b    16 FUNC    LOCAL  DEFAULT    1 do_exit
     9: 8100024b   149 FUNC    LOCAL  DEFAULT    1 do_ls
    10: 810002e0   623 FUNC    LOCAL  DEFAULT    1 do_less
    11: 81007a80    72 OBJECT  LOCAL  DEFAULT    2 cmd_list
    12: 8100054f    62 FUNC    LOCAL  DEFAULT    1 cli_init
    13: 8100058d    51 FUNC    LOCAL  DEFAULT    1 show_prompt
    14: 810005c0    67 FUNC    LOCAL  DEFAULT    1 find_builtin
    15: 81000603    73 FUNC    LOCAL  DEFAULT    1 run_builtin
    16: 8100064c   190 FUNC    LOCAL  DEFAULT    1 run_exec_file
    17: 00000000     0 FILE    LOCAL  DEFAULT  ABS cstart.c
    18: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_syscall.c
    19: 00000000     0 FILE    LOCAL  DEFAULT  ABS atoi.c
    20: 00000000     0 FILE    LOCAL  DEFAULT  ABS exit.c
    21: 00000000     0 FILE    LOCAL  DEFAULT  ABS fclose.c
    22: 00000000     0 FILE    LOCAL  DEFAULT  ABS fflush.c
    23: 00000000     0 FILE    LOCAL  DEFAULT  ABS fgets.c
    24: 00000000     0 FILE    LOCAL  DEFAULT  ABS findfp.c
    25: 8100128a   173 FUNC    LOCAL  DEFAULT    1 std
    26: 81001337    27 FUNC    LOCAL  DEFAULT    1 stdin_init
    27: 81001352    27 FUNC    LOCAL  DEFAULT    1 stdout_init
    28: 8100136d    27 FUNC    LOCAL  DEFAULT    1 stderr_init
    29: 81008f4c     4 OBJECT  LOCAL  DEFAULT    4 __sfp_recursive_mutex
    30: 81008f50     4 OBJECT  LOCAL  DEFAULT    4 __sinit_recursiv[...]
    31: 81001630    10 FUNC    LOCAL  DEFAULT    1 __fp_lock
    32: 8100163a    10 FUNC    LOCAL  DEFAULT    1 __fp_unlock
    33: 00000000     0 FILE    LOCAL  DEFAULT  ABS fopen.c
    34: 00000000     0 FILE    LOCAL  DEFAULT  ABS fprintf.c
    35: 00000000     0 FILE    LOCAL  DEFAULT  ABS mallocr.c
    36: 00000000     0 FILE    LOCAL  DEFAULT  ABS fseek.c
    37: 00000000     0 FILE    LOCAL  DEFAULT  ABS fseeko.c
    38: 00000000     0 FILE    LOCAL  DEFAULT  ABS fstatr.c
    39: 00000000     0 FILE    LOCAL  DEFAULT  ABS fwalk.c
    40: 00000000     0 FILE    LOCAL  DEFAULT  ABS fwrite.c
    41: 00000000     0 FILE    LOCAL  DEFAULT  ABS getchar.c
    42: 00000000     0 FILE    LOCAL  DEFAULT  ABS getopt.c
    43: 81008f5c     4 OBJECT  LOCAL  DEFAULT    4 optwhere
    44: 81008f60     4 OBJECT  LOCAL  DEFAULT    4 permute_from
    45: 81008f64     4 OBJECT  LOCAL  DEFAULT    4 num_nonopts
    46: 81002454   123 FUNC    LOCAL  DEFAULT    1 reverse_argv_elements
    47: 810024cf    54 FUNC    LOCAL  DEFAULT    1 permute
    48: 81002505    49 FUNC    LOCAL  DEFAULT    1 is_option
    49: 81002536    89 FUNC    LOCAL  DEFAULT    1 read_globals
    50: 8100258f    82 FUNC    LOCAL  DEFAULT    1 write_globals
    51: 810025e1  2837 FUNC    LOCAL  DEFAULT    1 getopt_internal
    52: 00000000     0 FILE    LOCAL  DEFAULT  ABS getreent.c
    53: 00000000     0 FILE    LOCAL  DEFAULT  ABS impure.c
    54: 81007f60  1060 OBJECT  LOCAL  DEFAULT    3 impure_data
    55: 00000000     0 FILE    LOCAL  DEFAULT  ABS makebuf.c
    56: 00000000     0 FILE    LOCAL  DEFAULT  ABS malloc.c
    57: 00000000     0 FILE    LOCAL  DEFAULT  ABS mallocr.c
    58: 81003405   659 FUNC    LOCAL  DEFAULT    1 malloc_extend_top
    59: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-memchr.o
    60: 81003f4d     0 NOTYPE  LOCAL  DEFAULT    1 L20
    61: 81003f04     0 NOTYPE  LOCAL  DEFAULT    1 L5
    62: 81003f4a     0 NOTYPE  LOCAL  DEFAULT    1 L15
    63: 81003f10     0 NOTYPE  LOCAL  DEFAULT    1 L8
    64: 81003f31     0 NOTYPE  LOCAL  DEFAULT    1 L9
    65: 81003f40     0 NOTYPE  LOCAL  DEFAULT    1 L10
    66: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-memcmp.o
    67: 81003f9f     0 NOTYPE  LOCAL  DEFAULT    1 L4
    68: 81003f91     0 NOTYPE  LOCAL  DEFAULT    1 BYTECMP
    69: 81003f8c     0 NOTYPE  LOCAL  DEFAULT    1 L5
    70: 81003f93     0 NOTYPE  LOCAL  DEFAULT    1 L3
    71: 00000000     0 FILE    LOCAL  DEFAULT  ABS mlock.c
    72: 81008fc8     4 OBJECT  LOCAL  DEFAULT    4 __malloc_recursi[...]
    73: 00000000     0 FILE    LOCAL  DEFAULT  ABS nano-vfprintf.c
    74: 81004160   102 FUNC    LOCAL  DEFAULT    1 __sfputc_r
    75: 00000000     0 FILE    LOCAL  DEFAULT  ABS nano-vfprintf_i.c
    76: 00000000     0 FILE    LOCAL  DEFAULT  ABS openr.c
    77: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf.c
    78: 00000000     0 FILE    LOCAL  DEFAULT  ABS puts.c
    79: 00000000     0 FILE    LOCAL  DEFAULT  ABS reent.c
    80: 00000000     0 FILE    LOCAL  DEFAULT  ABS refill.c
    81: 81004f04    45 FUNC    LOCAL  DEFAULT    1 lflush
    82: 00000000     0 FILE    LOCAL  DEFAULT  ABS sbrkr.c
    83: 00000000     0 FILE    LOCAL  DEFAULT  ABS setvbuf.c
    84: 00000000     0 FILE    LOCAL  DEFAULT  ABS stdio.c
    85: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-strchr.o
    86: 8100554b     0 NOTYPE  LOCAL  DEFAULT    1 L25
    87: 810054f2     0 NOTYPE  LOCAL  DEFAULT    1 L5
    88: 8100553e     0 NOTYPE  LOCAL  DEFAULT    1 L14
    89: 81005544     0 NOTYPE  LOCAL  DEFAULT    1 L19
    90: 81005503     0 NOTYPE  LOCAL  DEFAULT    1 L10
    91: 81005530     0 NOTYPE  LOCAL  DEFAULT    1 L9
    92: 81005533     0 NOTYPE  LOCAL  DEFAULT    1 L15
    93: 8100557e     0 NOTYPE  LOCAL  DEFAULT    1 L26
    94: 81005581     0 NOTYPE  LOCAL  DEFAULT    1 L27
    95: 00000000     0 FILE    LOCAL  DEFAULT  ABS strcmp.c
    96: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-strlen.o
    97: 81005686     0 NOTYPE  LOCAL  DEFAULT    1 L5
    98: 810056be     0 NOTYPE  LOCAL  DEFAULT    1 L15
    99: 81005690     0 NOTYPE  LOCAL  DEFAULT    1 L10
   100: 00000000     0 FILE    LOCAL  DEFAULT  ABS strtok.c
   101: 00000000     0 FILE    LOCAL  DEFAULT  ABS strtok_r.c
   102: 00000000     0 FILE    LOCAL  DEFAULT  ABS strtol.c
   103: 810057cc    10 FUNC    LOCAL  DEFAULT    1 __locale_ctype_ptr_l
   104: 810057d6    10 FUNC    LOCAL  DEFAULT    1 __get_global_locale
   105: 810057e0    10 FUNC    LOCAL  DEFAULT    1 __get_current_locale
   106: 810057ea   466 FUNC    LOCAL  DEFAULT    1 _strtol_l
   107: 00000000     0 FILE    LOCAL  DEFAULT  ABS wbuf.c
   108: 00000000     0 FILE    LOCAL  DEFAULT  ABS writer.c
   109: 00000000     0 FILE    LOCAL  DEFAULT  ABS wsetup.c
   110: 00000000     0 FILE    LOCAL  DEFAULT  ABS __call_atexit.c
   111: 81008fd0     4 OBJECT  LOCAL  DEFAULT    4 __atexit_recursi[...]
   112: 00000000     0 FILE    LOCAL  DEFAULT  ABS closer.c
   113: 00000000     0 FILE    LOCAL  DEFAULT  ABS ctype_.c
   114: 00000000     0 FILE    LOCAL  DEFAULT  ABS errno.c
   115: 00000000     0 FILE    LOCAL  DEFAULT  ABS flags.c
   116: 00000000     0 FILE    LOCAL  DEFAULT  ABS fputc.c
   117: 00000000     0 FILE    LOCAL  DEFAULT  ABS fputs.c
   118: 00000000     0 FILE    LOCAL  DEFAULT  ABS fputwc.c
   119: 81006075   102 FUNC    LOCAL  DEFAULT    1 __sputc_r
   120: 00000000     0 FILE    LOCAL  DEFAULT  ABS fvwrite.c
   121: 00000000     0 FILE    LOCAL  DEFAULT  ABS getc.c
   122: 00000000     0 FILE    LOCAL  DEFAULT  ABS getenv.c
   123: 00000000     0 FILE    LOCAL  DEFAULT  ABS getenv_r.c
   124: 810087b0     4 OBJECT  LOCAL  DEFAULT    3 p_environ
   125: 00000000     0 FILE    LOCAL  DEFAULT  ABS isattyr.c
   126: 00000000     0 FILE    LOCAL  DEFAULT  ABS locale.c
   127: 81006928    10 FUNC    LOCAL  DEFAULT    1 __get_global_locale
   128: 81006932    10 FUNC    LOCAL  DEFAULT    1 __get_current_locale
   129: 00000000     0 FILE    LOCAL  DEFAULT  ABS lseekr.c
   130: 00000000     0 FILE    LOCAL  DEFAULT  ABS mbtowc_r.c
   131: 81006a14    10 FUNC    LOCAL  DEFAULT    1 __get_global_locale
   132: 81006a1e    10 FUNC    LOCAL  DEFAULT    1 __get_current_locale
   133: 00000000     0 FILE    LOCAL  DEFAULT  ABS putc.c
   134: 81006b3d   102 FUNC    LOCAL  DEFAULT    1 __sputc_r
   135: 00000000     0 FILE    LOCAL  DEFAULT  ABS readr.c
   136: 00000000     0 FILE    LOCAL  DEFAULT  ABS mallocr.c
   137: 00000000     0 FILE    LOCAL  DEFAULT  ABS rget.c
   138: 00000000     0 FILE    LOCAL  DEFAULT  ABS strncmp.c
   139: 00000000     0 FILE    LOCAL  DEFAULT  ABS wcrtomb.c
   140: 810076c4    10 FUNC    LOCAL  DEFAULT    1 __get_global_locale
   141: 810076ce    10 FUNC    LOCAL  DEFAULT    1 __get_current_locale
   142: 00000000     0 FILE    LOCAL  DEFAULT  ABS wctomb_r.c
   143: 810077ce    10 FUNC    LOCAL  DEFAULT    1 __get_global_locale
   144: 810077d8    10 FUNC    LOCAL  DEFAULT    1 __get_current_locale
   145: 00000000     0 FILE    LOCAL  DEFAULT  ABS environ.c
   146: 81008fd8     4 OBJECT  LOCAL  DEFAULT    4 initial_env
   147: 00000000     0 FILE    LOCAL  DEFAULT  ABS envlock.c
   148: 81008fdc     4 OBJECT  LOCAL  DEFAULT    4 __env_recursive_mutex
   149: 810068e8    64 FUNC    GLOBAL DEFAULT    1 _isatty_r
   150: 81004d6d    55 FUNC    GLOBAL DEFAULT    1 cleanup_glue
   151: 81004c7b   214 FUNC    GLOBAL DEFAULT    1 _puts_r
   152: 810069ce    70 FUNC    GLOBAL DEFAULT    1 _lseek_r
   153: 810009ed    27 FUNC    GLOBAL DEFAULT    1 yield
   154: 81005e62   186 FUNC    GLOBAL DEFAULT    1 __sflags
   155: 81000c81    57 FUNC    GLOBAL DEFAULT    1 ioctl
   156: 810057b2    26 FUNC    GLOBAL DEFAULT    1 strtok_r
   157: 81004c46    53 FUNC    GLOBAL DEFAULT    1 printf
   158: 810076d8   119 FUNC    GLOBAL DEFAULT    1 _wcrtomb_r
   159: 81005427    74 FUNC    GLOBAL DEFAULT    1 __sseek
   160: 8100157f   153 FUNC    GLOBAL DEFAULT    1 __sinit
   161: 81005a2f   274 FUNC    GLOBAL DEFAULT    1 __swbuf_r
   162: 8100693c    95 FUNC    GLOBAL DEFAULT    1 _setlocale_r
   163: 81001388   111 FUNC    GLOBAL DEFAULT    1 __sfmoreglue
   164: 8100407e     6 FUNC    GLOBAL DEFAULT    1 __malloc_unlock
   165: 81006ab0     0 NOTYPE  GLOBAL DEFAULT    1 memmove
   166: 8100313d    73 FUNC    GLOBAL DEFAULT    1 getopt_long
   167: 81001565    26 FUNC    GLOBAL DEFAULT    1 _cleanup
   168: 810056f2   192 FUNC    GLOBAL DEFAULT    1 __strtok_r
   169: 81005e58    10 FUNC    GLOBAL DEFAULT    1 __errno
   170: 810067be    32 FUNC    GLOBAL DEFAULT    1 getenv
   171: 8100221f    67 FUNC    GLOBAL DEFAULT    1 _fstat_r
   172: 81008fcc     4 OBJECT  GLOBAL DEFAULT    4 errno
   173: 810075c4    29 FUNC    GLOBAL DEFAULT    1 __srget
   174: 810053c2    10 FUNC    GLOBAL DEFAULT    1 __seofread
   175: 810009c0    45 FUNC    GLOBAL DEFAULT    1 execve
   176: 81000962    27 FUNC    GLOBAL DEFAULT    1 getpid
   177: 8100126b    31 FUNC    GLOBAL DEFAULT    1 fgets
   178: 810066c8   103 FUNC    GLOBAL DEFAULT    1 _getc_r
   179: 8100672f   111 FUNC    GLOBAL DEFAULT    1 getc
   180: 81003fa8     0 NOTYPE  GLOBAL DEFAULT    1 memcpy
   181: 81005172   524 FUNC    GLOBAL DEFAULT    1 setvbuf
   182: 81001544    33 FUNC    GLOBAL DEFAULT    1 _cleanup_r
   183: 81004d51    28 FUNC    GLOBAL DEFAULT    1 puts
   184: 810033cc    28 FUNC    GLOBAL DEFAULT    1 malloc
   185: 81004c19    45 FUNC    GLOBAL DEFAULT    1 _printf_r
   186: 81000ad7    33 FUNC    GLOBAL DEFAULT    1 isatty
   187: 81003242    10 FUNC    GLOBAL DEFAULT    1 __getreent
   188: 81008f54     4 OBJECT  GLOBAL DEFAULT    4 optarg
   189: 81008f80     4 OBJECT  GLOBAL DEFAULT    4 __malloc_top_pad
   190: 81008940     0 NOTYPE  GLOBAL DEFAULT    4 __bss_start__
   191: 8100622a  1182 FUNC    GLOBAL DEFAULT    1 __sfvwrite_r
   192: 81005132    64 FUNC    GLOBAL DEFAULT    1 _sbrk_r
   193: 81007f44     4 OBJECT  GLOBAL DEFAULT    3 opterr
   194: 81000c0c    64 FUNC    GLOBAL DEFAULT    1 readdir
   195: 81006c41    70 FUNC    GLOBAL DEFAULT    1 _read_r
   196: 81000d32   263 FUNC    GLOBAL DEFAULT    1 _fclose_r
   197: 810010d4    57 FUNC    GLOBAL DEFAULT    1 fflush
   198: 81008f84     4 OBJECT  GLOBAL DEFAULT    4 __malloc_max_sbr[...]
   199: 81000aaa    45 FUNC    GLOBAL DEFAULT    1 lseek
   200: 81007bd8     4 OBJECT  GLOBAL DEFAULT    2 _global_impure_ptr
   201: 81006c87  2266 FUNC    GLOBAL DEFAULT    1 _realloc_r
   202: 810059e1    37 FUNC    GLOBAL DEFAULT    1 strtol_l
   203: 8100618b    87 FUNC    GLOBAL DEFAULT    1 _fputwc_r
   204: 81001644    36 FUNC    GLOBAL DEFAULT    1 __fp_lock_all
   205: 81005a06    41 FUNC    GLOBAL DEFAULT    1 strtol
   206: 81001d4e  1201 FUNC    GLOBAL DEFAULT    1 _fseeko_r
   207: 81004da4   352 FUNC    GLOBAL DEFAULT    1 _reclaim_reent
   208: 81005f1c    70 FUNC    GLOBAL DEFAULT    1 _fputc_r
   209: 81000a5c    45 FUNC    GLOBAL DEFAULT    1 write
   210: 81006ba3    75 FUNC    GLOBAL DEFAULT    1 _putc_r
   211: 8100892c     4 OBJECT  GLOBAL DEFAULT    3 environ
   212: 81000af8    39 FUNC    GLOBAL DEFAULT    1 fstat
   213: 810017a9    44 FUNC    GLOBAL DEFAULT    1 fprintf
   214: 8100321b    39 FUNC    GLOBAL DEFAULT    1 __getopt_long_only_r
   215: 810021ff    32 FUNC    GLOBAL DEFAULT    1 fseeko
   216: 81000cd4    26 FUNC    GLOBAL DEFAULT    1 _atoi_r
   217: 81001d2e    32 FUNC    GLOBAL DEFAULT    1 fseek
   218: 810008ec    76 FUNC    GLOBAL DEFAULT    1 sys_call
   219: 810041c6   168 FUNC    GLOBAL DEFAULT    1 __sfputs_r
   220: 81008f58     4 OBJECT  GLOBAL DEFAULT    4 optind
   221: 81001618     6 FUNC    GLOBAL DEFAULT    1 __sfp_lock_acquire
   222: 81003ec0     0 NOTYPE  GLOBAL DEFAULT    1 memchr
   223: 81008fe0     0 NOTYPE  GLOBAL DEFAULT    4 __bss_end__
   224: 810017d5   987 FUNC    GLOBAL DEFAULT    1 _free_r
   225: 81000b83    33 FUNC    GLOBAL DEFAULT    1 wait
   226: 81007ca0   384 OBJECT  GLOBAL DEFAULT    2 _ctype_b
   227: 8100699b    20 FUNC    GLOBAL DEFAULT    1 __locale_mb_cur_max
   228: 81007561    99 FUNC    GLOBAL DEFAULT    1 __srget_r
   229: 81005d03   277 FUNC    GLOBAL DEFAULT    1 __call_exitprocs
   230: 810087ac     4 OBJECT  GLOBAL DEFAULT    3 __malloc_sbrk_base
   231: 8100089e     0 NOTYPE  GLOBAL DEFAULT    1 _start
   232: 81000a2f    45 FUNC    GLOBAL DEFAULT    1 read
   233: 81004bd3    70 FUNC    GLOBAL DEFAULT    1 _open_r
   234: 810075e1   227 FUNC    GLOBAL DEFAULT    1 strncmp
   235: 810031f4    39 FUNC    GLOBAL DEFAULT    1 __getopt_long_r
   236: 81008fa0    40 OBJECT  GLOBAL DEFAULT    4 __malloc_current[...]
   237: 81004c19    45 FUNC    GLOBAL DEFAULT    1 _iprintf_r
   238: 81005e18    64 FUNC    GLOBAL DEFAULT    1 _close_r
   239: 810056c9    41 FUNC    GLOBAL DEFAULT    1 strtok
   240: 81003f55     0 NOTYPE  GLOBAL DEFAULT    1 memcmp
   241: 81002335   184 FUNC    GLOBAL DEFAULT    1 _fwrite_r
   242: 810009a5    27 FUNC    GLOBAL DEFAULT    1 fork
   243: 81005ba8   347 FUNC    GLOBAL DEFAULT    1 __swsetup_r
   244: 810013f7   333 FUNC    GLOBAL DEFAULT    1 __sfp
   245: 810083a0  1032 OBJECT  GLOBAL DEFAULT    3 __malloc_av_
   246: 8100162a     6 FUNC    GLOBAL DEFAULT    1 __sinit_lock_release
   247: 8100537e    68 FUNC    GLOBAL DEFAULT    1 __sread
   248: 81004078     6 FUNC    GLOBAL DEFAULT    1 __malloc_lock
   249: 81001780    41 FUNC    GLOBAL DEFAULT    1 _fprintf_r
   250: 81000b1f    33 FUNC    GLOBAL DEFAULT    1 sbrk
   251: 8100107c    88 FUNC    GLOBAL DEFAULT    1 _fflush_r
   252: 810008ae    62 FUNC    GLOBAL DEFAULT    1 cstart
   253: 81001761    31 FUNC    GLOBAL DEFAULT    1 fopen
   254: 810030f6    71 FUNC    GLOBAL DEFAULT    1 getopt
   255: 81003ff0     0 NOTYPE  GLOBAL DEFAULT    1 memset
   256: 8100070a   404 FUNC    GLOBAL DEFAULT    1 main
   257: 81008f88     4 OBJECT  GLOBAL DEFAULT    4 __malloc_max_tot[...]
   258: 81005b41    33 FUNC    GLOBAL DEFAULT    1 __swbuf
   259: 81005471    37 FUNC    GLOBAL DEFAULT    1 __sclose
   260: 81000e39    29 FUNC    GLOBAL DEFAULT    1 fclose
   261: 810059bc    37 FUNC    GLOBAL DEFAULT    1 _strtol_r
   262: 8100242f    37 FUNC    GLOBAL DEFAULT    1 getchar
   263: 810067de   237 FUNC    GLOBAL DEFAULT    1 _findenv_r
   264: 81003698  2082 FUNC    GLOBAL DEFAULT    1 _malloc_r
   265: 81007806    67 FUNC    GLOBAL DEFAULT    1 __ascii_wctomb
   266: 81000ba4   104 FUNC    GLOBAL DEFAULT    1 opendir
   267: 81001780    41 FUNC    GLOBAL DEFAULT    1 _fiprintf_r
   268: 8100784f     6 FUNC    GLOBAL DEFAULT    1 __env_unlock
   269: 8100679e    32 FUNC    GLOBAL DEFAULT    1 _findenv
   270: 81002262   104 FUNC    GLOBAL DEFAULT    1 _fwalk
   271: 8100110d   350 FUNC    GLOBAL DEFAULT    1 _fgets_r
   272: 81006a28    42 FUNC    GLOBAL DEFAULT    1 _mbtowc_r
   273: 81006bee    83 FUNC    GLOBAL DEFAULT    1 putc
   274: 81003186    73 FUNC    GLOBAL DEFAULT    1 getopt_long_only
   275: 81001bb0   353 FUNC    GLOBAL DEFAULT    1 _malloc_trim_r
   276: 8100559c   165 FUNC    GLOBAL DEFAULT    1 strcmp
   277: 8100426e    37 FUNC    GLOBAL DEFAULT    1 vfiprintf
   278: 81000b40    33 FUNC    GLOBAL DEFAULT    1 dup
   279: 81004c46    53 FUNC    GLOBAL DEFAULT    1 iprintf
   280: 81008fd4     4 OBJECT  GLOBAL DEFAULT    4 _PathLocale
   281: 81005b62    70 FUNC    GLOBAL DEFAULT    1 _write_r
   282: 810069af    31 FUNC    GLOBAL DEFAULT    1 setlocale
   283: 810045e9   411 FUNC    GLOBAL DEFAULT    1 _printf_common
   284: 81008384     4 OBJECT  GLOBAL DEFAULT    3 _impure_ptr
   285: 81000e56   550 FUNC    GLOBAL DEFAULT    1 __sflush_r
   286: 81001d11    29 FUNC    GLOBAL DEFAULT    1 _fseek_r
   287: 81004f31   513 FUNC    GLOBAL DEFAULT    1 __srefill_r
   288: 81006a52    88 FUNC    GLOBAL DEFAULT    1 __ascii_mbtowc
   289: 81001668    36 FUNC    GLOBAL DEFAULT    1 __fp_unlock_all
   290: 81005f62    78 FUNC    GLOBAL DEFAULT    1 fputc
   291: 8100097d    40 FUNC    GLOBAL DEFAULT    1 print_msg
   292: 81007f48     4 OBJECT  GLOBAL DEFAULT    3 optopt
   293: 81003339   147 FUNC    GLOBAL DEFAULT    1 __swhatbuf_r
   294: 810023ed    37 FUNC    GLOBAL DEFAULT    1 fwrite
   295: 81002412    29 FUNC    GLOBAL DEFAULT    1 _getchar_r
   296: 810060db   176 FUNC    GLOBAL DEFAULT    1 __fputwc
   297: 81005fb0   166 FUNC    GLOBAL DEFAULT    1 _fputs_r
   298: 810053cc    91 FUNC    GLOBAL DEFAULT    1 __swrite
   299: 810087a8     4 OBJECT  GLOBAL DEFAULT    3 __malloc_trim_th[...]
   300: 81000cee    68 FUNC    GLOBAL DEFAULT    1 exit
   301: 810017a9    44 FUNC    GLOBAL DEFAULT    1 fiprintf
   302: 81004293   854 FUNC    GLOBAL DEFAULT    1 _vfiprintf_r
   303: 810022ca   107 FUNC    GLOBAL DEFAULT    1 _fwalk_reent
   304: 8100161e     6 FUNC    GLOBAL DEFAULT    1 __sfp_lock_release
   305: 81000cba    26 FUNC    GLOBAL DEFAULT    1 atoi
   306: 81007e20   257 OBJECT  GLOBAL DEFAULT    2 _ctype_
   307: 810031cf    37 FUNC    GLOBAL DEFAULT    1 __getopt_r
   308: 8100168c   213 FUNC    GLOBAL DEFAULT    1 _fopen_r
   309: 81000b61    34 FUNC    GLOBAL DEFAULT    1 _exit
   310: 8100324c   237 FUNC    GLOBAL DEFAULT    1 __smakebuf_r
   311: 81005650     0 NOTYPE  GLOBAL DEFAULT    1 strlen
   312: 81004784  1103 FUNC    GLOBAL DEFAULT    1 _printf_i
   313: 81000a08    39 FUNC    GLOBAL DEFAULT    1 open
   314: 81004084   220 FUNC    GLOBAL DEFAULT    1 __sprint_r
   315: 810054a0     0 NOTYPE  GLOBAL DEFAULT    1 strchr
   316: 81006056    31 FUNC    GLOBAL DEFAULT    1 fputs
   317: 81000c4c    53 FUNC    GLOBAL DEFAULT    1 closedir
   318: 810077e2    36 FUNC    GLOBAL DEFAULT    1 _wctomb_r
   319: 81007849     6 FUNC    GLOBAL DEFAULT    1 __env_lock
   320: 81004293   854 FUNC    GLOBAL DEFAULT    1 _vfprintf_r
   321: 81000938    42 FUNC    GLOBAL DEFAULT    1 msleep
   322: 8100774f   127 FUNC    GLOBAL DEFAULT    1 wcrtomb
   323: 81000a89    33 FUNC    GLOBAL DEFAULT    1 close
   324: 810087c0   364 OBJECT  GLOBAL DEFAULT    3 __global_locale
   325: 8100426e    37 FUNC    GLOBAL DEFAULT    1 vfprintf
   326: 810061e2    72 FUNC    GLOBAL DEFAULT    1 fputwc
   327: 810033e8    29 FUNC    GLOBAL DEFAULT    1 free
   328: 81001624     6 FUNC    GLOBAL DEFAULT    1 __sinit_lock_acquire
   329: 810068cb    29 FUNC    GLOBAL DEFAULT    1 _getenv_r

No version information found in this file.
