ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x810002a4
  Start of program headers:          52 (bytes into file)
  Start of section headers:          190256 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         17
  Section header string table index: 16

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        81000000 001000 004e6c 00  AX  0   0 16
  [ 2] .rodata           PROGBITS        81004e80 005e80 0003a1 00   A  0   0 32
  [ 3] .data             PROGBITS        81005240 006240 0009ec 00  WA  0   0 32
  [ 4] .bss              NOBITS          81005c40 006c2c 000674 00  WA  0   0 32
  [ 5] .debug_info       PROGBITS        00000000 006c2c 019645 00      0   0  1
  [ 6] .debug_abbrev     PROGBITS        00000000 020271 005ad2 00      0   0  1
  [ 7] .debug_aranges    PROGBITS        00000000 025d48 000610 00      0   0  8
  [ 8] .debug_line       PROGBITS        00000000 026358 003826 00      0   0  1
  [ 9] .debug_str        PROGBITS        00000000 029b7e 001252 01  MS  0   0  1
  [10] .debug_line_str   PROGBITS        00000000 02add0 001061 01  MS  0   0  1
  [11] .comment          PROGBITS        00000000 02be31 00003f 01  MS  0   0  1
  [12] .debug_frame      PROGBITS        00000000 02be70 00126c 00      0   0  4
  [13] .debug_rnglists   PROGBITS        00000000 02d0dc 00004e 00      0   0  1
  [14] .symtab           SYMTAB          00000000 02d12c 000da0 10     15  95  4
  [15] .strtab           STRTAB          00000000 02decc 0007ba 00      0   0  1
  [16] .shstrtab         STRTAB          00000000 02e686 0000aa 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x81000000 0x81000000 0x05c2c 0x062b4 RWE 0x1000
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RWE 0x10

 Section to Segment mapping:
  Segment Sections...
   00     .text .rodata .data .bss 
   01     

There is no dynamic section in this file.

There are no relocations in this file.
No processor specific unwind information to decode

Symbol table '.symtab' contains 218 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
     2: 81005c40   512 OBJECT  LOCAL  DEFAULT    4 cmd_buf
     3: 81005240     4 OBJECT  LOCAL  DEFAULT    3 prompt
     4: 81005e40  1036 OBJECT  LOCAL  DEFAULT    4 cli
     5: 81000000    66 FUNC    LOCAL  DEFAULT    1 do_help
     6: 81004eb4    12 OBJECT  LOCAL  DEFAULT    2 cmd_list
     7: 81000042    62 FUNC    LOCAL  DEFAULT    1 cli_init
     8: 81000080    51 FUNC    LOCAL  DEFAULT    1 show_prompt
     9: 810000b3    67 FUNC    LOCAL  DEFAULT    1 find_builtin
    10: 810000f6    66 FUNC    LOCAL  DEFAULT    1 run_builtin
    11: 00000000     0 FILE    LOCAL  DEFAULT  ABS cstart.c
    12: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_syscall.c
    13: 00000000     0 FILE    LOCAL  DEFAULT  ABS fflush.c
    14: 00000000     0 FILE    LOCAL  DEFAULT  ABS fgets.c
    15: 00000000     0 FILE    LOCAL  DEFAULT  ABS findfp.c
    16: 81000995   173 FUNC    LOCAL  DEFAULT    1 std
    17: 81000a42    27 FUNC    LOCAL  DEFAULT    1 stdin_init
    18: 81000a5d    27 FUNC    LOCAL  DEFAULT    1 stdout_init
    19: 81000a78    27 FUNC    LOCAL  DEFAULT    1 stderr_init
    20: 8100624c     4 OBJECT  LOCAL  DEFAULT    4 __sfp_recursive_mutex
    21: 81006250     4 OBJECT  LOCAL  DEFAULT    4 __sinit_recursiv[...]
    22: 81000d3b    10 FUNC    LOCAL  DEFAULT    1 __fp_lock
    23: 81000d45    10 FUNC    LOCAL  DEFAULT    1 __fp_unlock
    24: 00000000     0 FILE    LOCAL  DEFAULT  ABS fprintf.c
    25: 00000000     0 FILE    LOCAL  DEFAULT  ABS mallocr.c
    26: 00000000     0 FILE    LOCAL  DEFAULT  ABS fwalk.c
    27: 00000000     0 FILE    LOCAL  DEFAULT  ABS getreent.c
    28: 00000000     0 FILE    LOCAL  DEFAULT  ABS impure.c
    29: 81005260  1060 OBJECT  LOCAL  DEFAULT    3 impure_data
    30: 00000000     0 FILE    LOCAL  DEFAULT  ABS mallocr.c
    31: 81001405   659 FUNC    LOCAL  DEFAULT    1 malloc_extend_top
    32: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-memchr.o
    33: 81001f4d     0 NOTYPE  LOCAL  DEFAULT    1 L20
    34: 81001f04     0 NOTYPE  LOCAL  DEFAULT    1 L5
    35: 81001f4a     0 NOTYPE  LOCAL  DEFAULT    1 L15
    36: 81001f10     0 NOTYPE  LOCAL  DEFAULT    1 L8
    37: 81001f31     0 NOTYPE  LOCAL  DEFAULT    1 L9
    38: 81001f40     0 NOTYPE  LOCAL  DEFAULT    1 L10
    39: 00000000     0 FILE    LOCAL  DEFAULT  ABS mlock.c
    40: 810062a8     4 OBJECT  LOCAL  DEFAULT    4 __malloc_recursi[...]
    41: 00000000     0 FILE    LOCAL  DEFAULT  ABS nano-vfprintf.c
    42: 81002110   102 FUNC    LOCAL  DEFAULT    1 __sfputc_r
    43: 00000000     0 FILE    LOCAL  DEFAULT  ABS nano-vfprintf_i.c
    44: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf.c
    45: 00000000     0 FILE    LOCAL  DEFAULT  ABS puts.c
    46: 00000000     0 FILE    LOCAL  DEFAULT  ABS refill.c
    47: 81002cd7    45 FUNC    LOCAL  DEFAULT    1 lflush
    48: 00000000     0 FILE    LOCAL  DEFAULT  ABS sbrkr.c
    49: 00000000     0 FILE    LOCAL  DEFAULT  ABS stdio.c
    50: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-strchr.o
    51: 8100310b     0 NOTYPE  LOCAL  DEFAULT    1 L25
    52: 810030b2     0 NOTYPE  LOCAL  DEFAULT    1 L5
    53: 810030fe     0 NOTYPE  LOCAL  DEFAULT    1 L14
    54: 81003104     0 NOTYPE  LOCAL  DEFAULT    1 L19
    55: 810030c3     0 NOTYPE  LOCAL  DEFAULT    1 L10
    56: 810030f0     0 NOTYPE  LOCAL  DEFAULT    1 L9
    57: 810030f3     0 NOTYPE  LOCAL  DEFAULT    1 L15
    58: 8100313e     0 NOTYPE  LOCAL  DEFAULT    1 L26
    59: 81003141     0 NOTYPE  LOCAL  DEFAULT    1 L27
    60: 00000000     0 FILE    LOCAL  DEFAULT  ABS strcmp.c
    61: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-strlen.o
    62: 81003246     0 NOTYPE  LOCAL  DEFAULT    1 L5
    63: 8100327e     0 NOTYPE  LOCAL  DEFAULT    1 L15
    64: 81003250     0 NOTYPE  LOCAL  DEFAULT    1 L10
    65: 00000000     0 FILE    LOCAL  DEFAULT  ABS strtok.c
    66: 00000000     0 FILE    LOCAL  DEFAULT  ABS strtok_r.c
    67: 00000000     0 FILE    LOCAL  DEFAULT  ABS wbuf.c
    68: 00000000     0 FILE    LOCAL  DEFAULT  ABS writer.c
    69: 00000000     0 FILE    LOCAL  DEFAULT  ABS wsetup.c
    70: 00000000     0 FILE    LOCAL  DEFAULT  ABS closer.c
    71: 00000000     0 FILE    LOCAL  DEFAULT  ABS fclose.c
    72: 00000000     0 FILE    LOCAL  DEFAULT  ABS fputwc.c
    73: 810037c4   102 FUNC    LOCAL  DEFAULT    1 __sputc_r
    74: 00000000     0 FILE    LOCAL  DEFAULT  ABS fvwrite.c
    75: 00000000     0 FILE    LOCAL  DEFAULT  ABS locale.c
    76: 81003e17    10 FUNC    LOCAL  DEFAULT    1 __get_global_locale
    77: 81003e21    10 FUNC    LOCAL  DEFAULT    1 __get_current_locale
    78: 00000000     0 FILE    LOCAL  DEFAULT  ABS lseekr.c
    79: 00000000     0 FILE    LOCAL  DEFAULT  ABS makebuf.c
    80: 00000000     0 FILE    LOCAL  DEFAULT  ABS mbtowc_r.c
    81: 81004083    10 FUNC    LOCAL  DEFAULT    1 __get_global_locale
    82: 8100408d    10 FUNC    LOCAL  DEFAULT    1 __get_current_locale
    83: 00000000     0 FILE    LOCAL  DEFAULT  ABS readr.c
    84: 00000000     0 FILE    LOCAL  DEFAULT  ABS mallocr.c
    85: 00000000     0 FILE    LOCAL  DEFAULT  ABS reent.c
    86: 00000000     0 FILE    LOCAL  DEFAULT  ABS wcrtomb.c
    87: 81004c64    10 FUNC    LOCAL  DEFAULT    1 __get_global_locale
    88: 81004c6e    10 FUNC    LOCAL  DEFAULT    1 __get_current_locale
    89: 00000000     0 FILE    LOCAL  DEFAULT  ABS wctomb_r.c
    90: 81004d6e    10 FUNC    LOCAL  DEFAULT    1 __get_global_locale
    91: 81004d78    10 FUNC    LOCAL  DEFAULT    1 __get_current_locale
    92: 00000000     0 FILE    LOCAL  DEFAULT  ABS ctype_.c
    93: 00000000     0 FILE    LOCAL  DEFAULT  ABS fstatr.c
    94: 00000000     0 FILE    LOCAL  DEFAULT  ABS isattyr.c
    95: 81004e2c    64 FUNC    GLOBAL DEFAULT    1 _isatty_r
    96: 81004acd    55 FUNC    GLOBAL DEFAULT    1 cleanup_glue
    97: 81002be5   214 FUNC    GLOBAL DEFAULT    1 _puts_r
    98: 81003ebd    70 FUNC    GLOBAL DEFAULT    1 _lseek_r
    99: 810003ed    27 FUNC    GLOBAL DEFAULT    1 yield
   100: 81003372    26 FUNC    GLOBAL DEFAULT    1 strtok_r
   101: 81002bb0    53 FUNC    GLOBAL DEFAULT    1 printf
   102: 81004c78   119 FUNC    GLOBAL DEFAULT    1 _wcrtomb_r
   103: 81002fee    74 FUNC    GLOBAL DEFAULT    1 __sseek
   104: 81000c8a   153 FUNC    GLOBAL DEFAULT    1 __sinit
   105: 8100338c   274 FUNC    GLOBAL DEFAULT    1 __swbuf_r
   106: 81003e2b    95 FUNC    GLOBAL DEFAULT    1 _setlocale_r
   107: 81000a93   111 FUNC    GLOBAL DEFAULT    1 __sfmoreglue
   108: 8100202e     6 FUNC    GLOBAL DEFAULT    1 __malloc_unlock
   109: 81004120     0 NOTYPE  GLOBAL DEFAULT    1 memmove
   110: 81000c70    26 FUNC    GLOBAL DEFAULT    1 _cleanup
   111: 810032b2   192 FUNC    GLOBAL DEFAULT    1 __strtok_r
   112: 81004de9    67 FUNC    GLOBAL DEFAULT    1 _fstat_r
   113: 810062b0     4 OBJECT  GLOBAL DEFAULT    4 errno
   114: 81002f89    10 FUNC    GLOBAL DEFAULT    1 __seofread
   115: 810003c0    45 FUNC    GLOBAL DEFAULT    1 execve
   116: 81000362    27 FUNC    GLOBAL DEFAULT    1 getpid
   117: 81000976    31 FUNC    GLOBAL DEFAULT    1 fgets
   118: 81001f58     0 NOTYPE  GLOBAL DEFAULT    1 memcpy
   119: 81000c4f    33 FUNC    GLOBAL DEFAULT    1 _cleanup_r
   120: 81002cbb    28 FUNC    GLOBAL DEFAULT    1 puts
   121: 81002b83    45 FUNC    GLOBAL DEFAULT    1 _printf_r
   122: 810004d7    33 FUNC    GLOBAL DEFAULT    1 isatty
   123: 810013fb    10 FUNC    GLOBAL DEFAULT    1 __getreent
   124: 81006260     4 OBJECT  GLOBAL DEFAULT    4 __malloc_top_pad
   125: 81005c40     0 NOTYPE  GLOBAL DEFAULT    4 __bss_start__
   126: 81003979  1182 FUNC    GLOBAL DEFAULT    1 __sfvwrite_r
   127: 81002f05    64 FUNC    GLOBAL DEFAULT    1 _sbrk_r
   128: 810041ad    70 FUNC    GLOBAL DEFAULT    1 _read_r
   129: 810036a0   263 FUNC    GLOBAL DEFAULT    1 _fclose_r
   130: 810007df    57 FUNC    GLOBAL DEFAULT    1 fflush
   131: 81006264     4 OBJECT  GLOBAL DEFAULT    4 __malloc_max_sbr[...]
   132: 810004aa    45 FUNC    GLOBAL DEFAULT    1 lseek
   133: 81004ed0     4 OBJECT  GLOBAL DEFAULT    2 _global_impure_ptr
   134: 810041f3  2266 FUNC    GLOBAL DEFAULT    1 _realloc_r
   135: 810038da    87 FUNC    GLOBAL DEFAULT    1 _fputwc_r
   136: 81000d4f    36 FUNC    GLOBAL DEFAULT    1 __fp_lock_all
   137: 81004b04   352 FUNC    GLOBAL DEFAULT    1 _reclaim_reent
   138: 8100045c    45 FUNC    GLOBAL DEFAULT    1 write
   139: 810004f8    39 FUNC    GLOBAL DEFAULT    1 fstat
   140: 81000dc0    44 FUNC    GLOBAL DEFAULT    1 fprintf
   141: 810002ec    76 FUNC    GLOBAL DEFAULT    1 sys_call
   142: 81002176   168 FUNC    GLOBAL DEFAULT    1 __sfputs_r
   143: 81000d23     6 FUNC    GLOBAL DEFAULT    1 __sfp_lock_acquire
   144: 81001ec0     0 NOTYPE  GLOBAL DEFAULT    1 memchr
   145: 810062b4     0 NOTYPE  GLOBAL DEFAULT    4 __bss_end__
   146: 81000dec   987 FUNC    GLOBAL DEFAULT    1 _free_r
   147: 81004fa0   384 OBJECT  GLOBAL DEFAULT    2 _ctype_b
   148: 81003e8a    20 FUNC    GLOBAL DEFAULT    1 __locale_mb_cur_max
   149: 81005aac     4 OBJECT  GLOBAL DEFAULT    3 __malloc_sbrk_base
   150: 810002a4     0 NOTYPE  GLOBAL DEFAULT    1 _start
   151: 8100042f    45 FUNC    GLOBAL DEFAULT    1 read
   152: 81006280    40 OBJECT  GLOBAL DEFAULT    4 __malloc_current[...]
   153: 81002b83    45 FUNC    GLOBAL DEFAULT    1 _iprintf_r
   154: 81003660    64 FUNC    GLOBAL DEFAULT    1 _close_r
   155: 81003289    41 FUNC    GLOBAL DEFAULT    1 strtok
   156: 810003a5    27 FUNC    GLOBAL DEFAULT    1 fork
   157: 81003505   347 FUNC    GLOBAL DEFAULT    1 __swsetup_r
   158: 81000b02   333 FUNC    GLOBAL DEFAULT    1 __sfp
   159: 810056a0  1032 OBJECT  GLOBAL DEFAULT    3 __malloc_av_
   160: 81000d35     6 FUNC    GLOBAL DEFAULT    1 __sinit_lock_release
   161: 81002f45    68 FUNC    GLOBAL DEFAULT    1 __sread
   162: 81002028     6 FUNC    GLOBAL DEFAULT    1 __malloc_lock
   163: 81000d97    41 FUNC    GLOBAL DEFAULT    1 _fprintf_r
   164: 8100051f    33 FUNC    GLOBAL DEFAULT    1 sbrk
   165: 81000787    88 FUNC    GLOBAL DEFAULT    1 _fflush_r
   166: 810002b4    56 FUNC    GLOBAL DEFAULT    1 cstart
   167: 81001fa0     0 NOTYPE  GLOBAL DEFAULT    1 memset
   168: 81000138   364 FUNC    GLOBAL DEFAULT    1 main
   169: 81006268     4 OBJECT  GLOBAL DEFAULT    4 __malloc_max_tot[...]
   170: 8100349e    33 FUNC    GLOBAL DEFAULT    1 __swbuf
   171: 81003038    37 FUNC    GLOBAL DEFAULT    1 __sclose
   172: 810037a7    29 FUNC    GLOBAL DEFAULT    1 fclose
   173: 81001698  2082 FUNC    GLOBAL DEFAULT    1 _malloc_r
   174: 81004da6    67 FUNC    GLOBAL DEFAULT    1 __ascii_wctomb
   175: 81000d97    41 FUNC    GLOBAL DEFAULT    1 _fiprintf_r
   176: 81001328   104 FUNC    GLOBAL DEFAULT    1 _fwalk
   177: 81000818   350 FUNC    GLOBAL DEFAULT    1 _fgets_r
   178: 81004097    42 FUNC    GLOBAL DEFAULT    1 _mbtowc_r
   179: 810011c7   353 FUNC    GLOBAL DEFAULT    1 _malloc_trim_r
   180: 8100315c   165 FUNC    GLOBAL DEFAULT    1 strcmp
   181: 8100221e    37 FUNC    GLOBAL DEFAULT    1 vfiprintf
   182: 81000540    33 FUNC    GLOBAL DEFAULT    1 dup
   183: 81002bb0    53 FUNC    GLOBAL DEFAULT    1 iprintf
   184: 810062ac     4 OBJECT  GLOBAL DEFAULT    4 _PathLocale
   185: 810034bf    70 FUNC    GLOBAL DEFAULT    1 _write_r
   186: 81003e9e    31 FUNC    GLOBAL DEFAULT    1 setlocale
   187: 81002599   411 FUNC    GLOBAL DEFAULT    1 _printf_common
   188: 81005684     4 OBJECT  GLOBAL DEFAULT    3 _impure_ptr
   189: 81000561   550 FUNC    GLOBAL DEFAULT    1 __sflush_r
   190: 81002d04   513 FUNC    GLOBAL DEFAULT    1 __srefill_r
   191: 810040c1    88 FUNC    GLOBAL DEFAULT    1 __ascii_mbtowc
   192: 81000d73    36 FUNC    GLOBAL DEFAULT    1 __fp_unlock_all
   193: 8100037d    40 FUNC    GLOBAL DEFAULT    1 print_msg
   194: 81003ff0   147 FUNC    GLOBAL DEFAULT    1 __swhatbuf_r
   195: 8100382a   176 FUNC    GLOBAL DEFAULT    1 __fputwc
   196: 81002f93    91 FUNC    GLOBAL DEFAULT    1 __swrite
   197: 81005aa8     4 OBJECT  GLOBAL DEFAULT    3 __malloc_trim_th[...]
   198: 81000dc0    44 FUNC    GLOBAL DEFAULT    1 fiprintf
   199: 81002243   854 FUNC    GLOBAL DEFAULT    1 _vfiprintf_r
   200: 81001390   107 FUNC    GLOBAL DEFAULT    1 _fwalk_reent
   201: 81000d29     6 FUNC    GLOBAL DEFAULT    1 __sfp_lock_release
   202: 81005120   257 OBJECT  GLOBAL DEFAULT    2 _ctype_
   203: 81003f03   237 FUNC    GLOBAL DEFAULT    1 __smakebuf_r
   204: 81003210     0 NOTYPE  GLOBAL DEFAULT    1 strlen
   205: 81002734  1103 FUNC    GLOBAL DEFAULT    1 _printf_i
   206: 81000408    39 FUNC    GLOBAL DEFAULT    1 open
   207: 81002034   220 FUNC    GLOBAL DEFAULT    1 __sprint_r
   208: 81003060     0 NOTYPE  GLOBAL DEFAULT    1 strchr
   209: 81004d82    36 FUNC    GLOBAL DEFAULT    1 _wctomb_r
   210: 81002243   854 FUNC    GLOBAL DEFAULT    1 _vfprintf_r
   211: 81000338    42 FUNC    GLOBAL DEFAULT    1 msleep
   212: 81004cef   127 FUNC    GLOBAL DEFAULT    1 wcrtomb
   213: 81000489    33 FUNC    GLOBAL DEFAULT    1 close
   214: 81005ac0   364 OBJECT  GLOBAL DEFAULT    3 __global_locale
   215: 8100221e    37 FUNC    GLOBAL DEFAULT    1 vfprintf
   216: 81003931    72 FUNC    GLOBAL DEFAULT    1 fputwc
   217: 81000d2f     6 FUNC    GLOBAL DEFAULT    1 __sinit_lock_acquire

No version information found in this file.
