ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x81000145
  Start of program headers:          52 (bytes into file)
  Start of section headers:          165032 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         17
  Section header string table index: 16

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        81000000 001000 0046de 00  AX  0   0 16
  [ 2] .rodata           PROGBITS        810046e0 0056e0 0003e1 00   A  0   0 32
  [ 3] .data             PROGBITS        81004ae0 005ae0 0009cc 00  WA  0   0 32
  [ 4] .bss              NOBITS          810054c0 0064ac 000074 00  WA  0   0 32
  [ 5] .debug_info       PROGBITS        00000000 0064ac 01594b 00      0   0  1
  [ 6] .debug_abbrev     PROGBITS        00000000 01bdf7 004ca2 00      0   0  1
  [ 7] .debug_aranges    PROGBITS        00000000 020aa0 000530 00      0   0  8
  [ 8] .debug_line       PROGBITS        00000000 020fd0 0031a3 00      0   0  1
  [ 9] .debug_str        PROGBITS        00000000 024173 001121 01  MS  0   0  1
  [10] .debug_line_str   PROGBITS        00000000 025294 000efb 01  MS  0   0  1
  [11] .comment          PROGBITS        00000000 02618f 00003f 01  MS  0   0  1
  [12] .debug_frame      PROGBITS        00000000 0261d0 000fe8 00      0   0  4
  [13] .debug_rnglists   PROGBITS        00000000 0271b8 00004e 00      0   0  1
  [14] .symtab           SYMTAB          00000000 027208 000b30 10     15  69  4
  [15] .strtab           STRTAB          00000000 027d38 0006c3 00      0   0  1
  [16] .shstrtab         STRTAB          00000000 0283fb 0000aa 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x81000000 0x81000000 0x054ac 0x05534 RWE 0x1000
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RWE 0x10

 Section to Segment mapping:
  Segment Sections...
   00     .text .rodata .data .bss 
   01     

There is no dynamic section in this file.

There are no relocations in this file.
No processor specific unwind information to decode

Symbol table '.symtab' contains 179 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
     2: 00000000     0 FILE    LOCAL  DEFAULT  ABS cstart.c
     3: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_syscall.c
     4: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf.c
     5: 00000000     0 FILE    LOCAL  DEFAULT  ABS puts.c
     6: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-strlen.o
     7: 81000576     0 NOTYPE  LOCAL  DEFAULT    1 L5
     8: 810005ae     0 NOTYPE  LOCAL  DEFAULT    1 L15
     9: 81000580     0 NOTYPE  LOCAL  DEFAULT    1 L10
    10: 00000000     0 FILE    LOCAL  DEFAULT  ABS findfp.c
    11: 810005b9   173 FUNC    LOCAL  DEFAULT    1 std
    12: 81000666    27 FUNC    LOCAL  DEFAULT    1 stdin_init
    13: 81000681    27 FUNC    LOCAL  DEFAULT    1 stdout_init
    14: 8100069c    27 FUNC    LOCAL  DEFAULT    1 stderr_init
    15: 810054c0     4 OBJECT  LOCAL  DEFAULT    4 __sfp_recursive_mutex
    16: 810054c4     4 OBJECT  LOCAL  DEFAULT    4 __sinit_recursiv[...]
    17: 8100095f    10 FUNC    LOCAL  DEFAULT    1 __fp_lock
    18: 81000969    10 FUNC    LOCAL  DEFAULT    1 __fp_unlock
    19: 00000000     0 FILE    LOCAL  DEFAULT  ABS fvwrite.c
    20: 00000000     0 FILE    LOCAL  DEFAULT  ABS fwalk.c
    21: 00000000     0 FILE    LOCAL  DEFAULT  ABS impure.c
    22: 81004ae0  1060 OBJECT  LOCAL  DEFAULT    3 impure_data
    23: 00000000     0 FILE    LOCAL  DEFAULT  ABS mallocr.c
    24: 81000f2c   659 FUNC    LOCAL  DEFAULT    1 malloc_extend_top
    25: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-memchr.o
    26: 81001a7d     0 NOTYPE  LOCAL  DEFAULT    1 L20
    27: 81001a34     0 NOTYPE  LOCAL  DEFAULT    1 L5
    28: 81001a7a     0 NOTYPE  LOCAL  DEFAULT    1 L15
    29: 81001a40     0 NOTYPE  LOCAL  DEFAULT    1 L8
    30: 81001a61     0 NOTYPE  LOCAL  DEFAULT    1 L9
    31: 81001a70     0 NOTYPE  LOCAL  DEFAULT    1 L10
    32: 00000000     0 FILE    LOCAL  DEFAULT  ABS mlock.c
    33: 81005528     4 OBJECT  LOCAL  DEFAULT    4 __malloc_recursi[...]
    34: 00000000     0 FILE    LOCAL  DEFAULT  ABS nano-vfprintf.c
    35: 81001ccd   102 FUNC    LOCAL  DEFAULT    1 __sfputc_r
    36: 00000000     0 FILE    LOCAL  DEFAULT  ABS nano-vfprintf_i.c
    37: 00000000     0 FILE    LOCAL  DEFAULT  ABS mallocr.c
    38: 00000000     0 FILE    LOCAL  DEFAULT  ABS sbrkr.c
    39: 00000000     0 FILE    LOCAL  DEFAULT  ABS stdio.c
    40: 00000000     0 FILE    LOCAL  DEFAULT  ABS wbuf.c
    41: 00000000     0 FILE    LOCAL  DEFAULT  ABS writer.c
    42: 00000000     0 FILE    LOCAL  DEFAULT  ABS wsetup.c
    43: 00000000     0 FILE    LOCAL  DEFAULT  ABS closer.c
    44: 00000000     0 FILE    LOCAL  DEFAULT  ABS fclose.c
    45: 00000000     0 FILE    LOCAL  DEFAULT  ABS fflush.c
    46: 00000000     0 FILE    LOCAL  DEFAULT  ABS fputwc.c
    47: 81003861   102 FUNC    LOCAL  DEFAULT    1 __sputc_r
    48: 00000000     0 FILE    LOCAL  DEFAULT  ABS mallocr.c
    49: 00000000     0 FILE    LOCAL  DEFAULT  ABS locale.c
    50: 81003f52    10 FUNC    LOCAL  DEFAULT    1 __get_global_locale
    51: 81003f5c    10 FUNC    LOCAL  DEFAULT    1 __get_current_locale
    52: 00000000     0 FILE    LOCAL  DEFAULT  ABS lseekr.c
    53: 00000000     0 FILE    LOCAL  DEFAULT  ABS makebuf.c
    54: 00000000     0 FILE    LOCAL  DEFAULT  ABS mbtowc_r.c
    55: 810041be    10 FUNC    LOCAL  DEFAULT    1 __get_global_locale
    56: 810041c8    10 FUNC    LOCAL  DEFAULT    1 __get_current_locale
    57: 00000000     0 FILE    LOCAL  DEFAULT  ABS readr.c
    58: 00000000     0 FILE    LOCAL  DEFAULT  ABS reent.c
    59: 00000000     0 FILE    LOCAL  DEFAULT  ABS strcmp.c
    60: 00000000     0 FILE    LOCAL  DEFAULT  ABS wcrtomb.c
    61: 810044d6    10 FUNC    LOCAL  DEFAULT    1 __get_global_locale
    62: 810044e0    10 FUNC    LOCAL  DEFAULT    1 __get_current_locale
    63: 00000000     0 FILE    LOCAL  DEFAULT  ABS wctomb_r.c
    64: 810045e0    10 FUNC    LOCAL  DEFAULT    1 __get_global_locale
    65: 810045ea    10 FUNC    LOCAL  DEFAULT    1 __get_current_locale
    66: 00000000     0 FILE    LOCAL  DEFAULT  ABS ctype_.c
    67: 00000000     0 FILE    LOCAL  DEFAULT  ABS fstatr.c
    68: 00000000     0 FILE    LOCAL  DEFAULT  ABS isattyr.c
    69: 8100469e    64 FUNC    GLOBAL DEFAULT    1 _isatty_r
    70: 8100429a    55 FUNC    GLOBAL DEFAULT    1 cleanup_glue
    71: 81000440   214 FUNC    GLOBAL DEFAULT    1 _puts_r
    72: 81003ff8    70 FUNC    GLOBAL DEFAULT    1 _lseek_r
    73: 8100028b    27 FUNC    GLOBAL DEFAULT    1 yield
    74: 8100040b    53 FUNC    GLOBAL DEFAULT    1 printf
    75: 810044ea   119 FUNC    GLOBAL DEFAULT    1 _wcrtomb_r
    76: 81003103    74 FUNC    GLOBAL DEFAULT    1 __sseek
    77: 810008ae   153 FUNC    GLOBAL DEFAULT    1 __sinit
    78: 81003172   274 FUNC    GLOBAL DEFAULT    1 __swbuf_r
    79: 81003f66    95 FUNC    GLOBAL DEFAULT    1 _setlocale_r
    80: 810006b7   111 FUNC    GLOBAL DEFAULT    1 __sfmoreglue
    81: 81001beb     6 FUNC    GLOBAL DEFAULT    1 __malloc_unlock
    82: 81001ad0     0 NOTYPE  GLOBAL DEFAULT    1 memmove
    83: 81000894    26 FUNC    GLOBAL DEFAULT    1 _cleanup
    84: 8100465b    67 FUNC    GLOBAL DEFAULT    1 _fstat_r
    85: 81005530     4 OBJECT  GLOBAL DEFAULT    4 errno
    86: 8100309e    10 FUNC    GLOBAL DEFAULT    1 __seofread
    87: 8100025e    45 FUNC    GLOBAL DEFAULT    1 execve
    88: 81000200    27 FUNC    GLOBAL DEFAULT    1 getpid
    89: 81001a88     0 NOTYPE  GLOBAL DEFAULT    1 memcpy
    90: 81000873    33 FUNC    GLOBAL DEFAULT    1 _cleanup_r
    91: 81000516    28 FUNC    GLOBAL DEFAULT    1 puts
    92: 810003de    45 FUNC    GLOBAL DEFAULT    1 _printf_r
    93: 81000375    33 FUNC    GLOBAL DEFAULT    1 isatty
    94: 810054e0     4 OBJECT  GLOBAL DEFAULT    4 __malloc_top_pad
    95: 810054c0     0 NOTYPE  GLOBAL DEFAULT    4 __bss_start__
    96: 810009bb  1182 FUNC    GLOBAL DEFAULT    1 __sfvwrite_r
    97: 8100301a    64 FUNC    GLOBAL DEFAULT    1 _sbrk_r
    98: 81004254    70 FUNC    GLOBAL DEFAULT    1 _read_r
    99: 81003486   263 FUNC    GLOBAL DEFAULT    1 _fclose_r
   100: 81003828    57 FUNC    GLOBAL DEFAULT    1 fflush
   101: 810054e4     4 OBJECT  GLOBAL DEFAULT    4 __malloc_max_sbr[...]
   102: 81000348    45 FUNC    GLOBAL DEFAULT    1 lseek
   103: 8100475c     4 OBJECT  GLOBAL DEFAULT    2 _global_impure_ptr
   104: 81002740  2266 FUNC    GLOBAL DEFAULT    1 _realloc_r
   105: 81003977    87 FUNC    GLOBAL DEFAULT    1 _fputwc_r
   106: 81000973    36 FUNC    GLOBAL DEFAULT    1 __fp_lock_all
   107: 810042d1   352 FUNC    GLOBAL DEFAULT    1 _reclaim_reent
   108: 810002fa    45 FUNC    GLOBAL DEFAULT    1 write
   109: 81000396    39 FUNC    GLOBAL DEFAULT    1 fstat
   110: 8100018a    76 FUNC    GLOBAL DEFAULT    1 sys_call
   111: 81001d33   168 FUNC    GLOBAL DEFAULT    1 __sfputs_r
   112: 81000947     6 FUNC    GLOBAL DEFAULT    1 __sfp_lock_acquire
   113: 810019f0     0 NOTYPE  GLOBAL DEFAULT    1 memchr
   114: 81005534     0 NOTYPE  GLOBAL DEFAULT    4 __bss_end__
   115: 81003a16   987 FUNC    GLOBAL DEFAULT    1 _free_r
   116: 81004840   384 OBJECT  GLOBAL DEFAULT    2 _ctype_b
   117: 81003fc5    20 FUNC    GLOBAL DEFAULT    1 __locale_mb_cur_max
   118: 8100532c     4 OBJECT  GLOBAL DEFAULT    3 __malloc_sbrk_base
   119: 81000145     0 NOTYPE  GLOBAL DEFAULT    1 _start
   120: 810002cd    45 FUNC    GLOBAL DEFAULT    1 read
   121: 81005500    40 OBJECT  GLOBAL DEFAULT    4 __malloc_current[...]
   122: 810003de    45 FUNC    GLOBAL DEFAULT    1 _iprintf_r
   123: 81003446    64 FUNC    GLOBAL DEFAULT    1 _close_r
   124: 81000243    27 FUNC    GLOBAL DEFAULT    1 fork
   125: 810032eb   347 FUNC    GLOBAL DEFAULT    1 __swsetup_r
   126: 81000726   333 FUNC    GLOBAL DEFAULT    1 __sfp
   127: 81004f20  1032 OBJECT  GLOBAL DEFAULT    3 __malloc_av_
   128: 81000959     6 FUNC    GLOBAL DEFAULT    1 __sinit_lock_release
   129: 8100305a    68 FUNC    GLOBAL DEFAULT    1 __sread
   130: 81001be5     6 FUNC    GLOBAL DEFAULT    1 __malloc_lock
   131: 810003bd    33 FUNC    GLOBAL DEFAULT    1 sbrk
   132: 810037d0    88 FUNC    GLOBAL DEFAULT    1 _fflush_r
   133: 81000155    53 FUNC    GLOBAL DEFAULT    1 cstart
   134: 81001b5d     0 NOTYPE  GLOBAL DEFAULT    1 memset
   135: 81000000   325 FUNC    GLOBAL DEFAULT    1 main
   136: 810054e8     4 OBJECT  GLOBAL DEFAULT    4 __malloc_max_tot[...]
   137: 81003284    33 FUNC    GLOBAL DEFAULT    1 __swbuf
   138: 8100314d    37 FUNC    GLOBAL DEFAULT    1 __sclose
   139: 8100358d    29 FUNC    GLOBAL DEFAULT    1 fclose
   140: 810011bf  2082 FUNC    GLOBAL DEFAULT    1 _malloc_r
   141: 81004618    67 FUNC    GLOBAL DEFAULT    1 __ascii_wctomb
   142: 81000e59   104 FUNC    GLOBAL DEFAULT    1 _fwalk
   143: 810041d2    42 FUNC    GLOBAL DEFAULT    1 _mbtowc_r
   144: 81003df1   353 FUNC    GLOBAL DEFAULT    1 _malloc_trim_r
   145: 81004431   165 FUNC    GLOBAL DEFAULT    1 strcmp
   146: 81001ddb    37 FUNC    GLOBAL DEFAULT    1 vfiprintf
   147: 8100040b    53 FUNC    GLOBAL DEFAULT    1 iprintf
   148: 8100552c     4 OBJECT  GLOBAL DEFAULT    4 _PathLocale
   149: 810032a5    70 FUNC    GLOBAL DEFAULT    1 _write_r
   150: 81003fd9    31 FUNC    GLOBAL DEFAULT    1 setlocale
   151: 81002156   411 FUNC    GLOBAL DEFAULT    1 _printf_common
   152: 81004f04     4 OBJECT  GLOBAL DEFAULT    3 _impure_ptr
   153: 810035aa   550 FUNC    GLOBAL DEFAULT    1 __sflush_r
   154: 810041fc    88 FUNC    GLOBAL DEFAULT    1 __ascii_mbtowc
   155: 81000997    36 FUNC    GLOBAL DEFAULT    1 __fp_unlock_all
   156: 8100021b    40 FUNC    GLOBAL DEFAULT    1 print_msg
   157: 8100412b   147 FUNC    GLOBAL DEFAULT    1 __swhatbuf_r
   158: 810038c7   176 FUNC    GLOBAL DEFAULT    1 __fputwc
   159: 810030a8    91 FUNC    GLOBAL DEFAULT    1 __swrite
   160: 81005328     4 OBJECT  GLOBAL DEFAULT    3 __malloc_trim_th[...]
   161: 81001e00   854 FUNC    GLOBAL DEFAULT    1 _vfiprintf_r
   162: 81000ec1   107 FUNC    GLOBAL DEFAULT    1 _fwalk_reent
   163: 8100094d     6 FUNC    GLOBAL DEFAULT    1 __sfp_lock_release
   164: 810049c0   257 OBJECT  GLOBAL DEFAULT    2 _ctype_
   165: 8100403e   237 FUNC    GLOBAL DEFAULT    1 __smakebuf_r
   166: 81000540     0 NOTYPE  GLOBAL DEFAULT    1 strlen
   167: 810022f1  1103 FUNC    GLOBAL DEFAULT    1 _printf_i
   168: 810002a6    39 FUNC    GLOBAL DEFAULT    1 open
   169: 81001bf1   220 FUNC    GLOBAL DEFAULT    1 __sprint_r
   170: 810045f4    36 FUNC    GLOBAL DEFAULT    1 _wctomb_r
   171: 81001e00   854 FUNC    GLOBAL DEFAULT    1 _vfprintf_r
   172: 810001d6    42 FUNC    GLOBAL DEFAULT    1 msleep
   173: 81004561   127 FUNC    GLOBAL DEFAULT    1 wcrtomb
   174: 81000327    33 FUNC    GLOBAL DEFAULT    1 close
   175: 81005340   364 OBJECT  GLOBAL DEFAULT    3 __global_locale
   176: 81001ddb    37 FUNC    GLOBAL DEFAULT    1 vfprintf
   177: 810039ce    72 FUNC    GLOBAL DEFAULT    1 fputwc
   178: 81000953     6 FUNC    GLOBAL DEFAULT    1 __sinit_lock_acquire

No version information found in this file.
