ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x80000088
  Start of program headers:          52 (bytes into file)
  Start of section headers:          6972 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         13
  Section header string table index: 12

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        80000000 001000 0000b2 00  AX  0   0  1
  [ 2] .debug_info       PROGBITS        00000000 0010b2 000221 00      0   0  1
  [ 3] .debug_abbrev     PROGBITS        00000000 0012d3 0001b0 00      0   0  1
  [ 4] .debug_aranges    PROGBITS        00000000 001488 000060 00      0   0  8
  [ 5] .debug_line       PROGBITS        00000000 0014e8 000140 00      0   0  1
  [ 6] .debug_str        PROGBITS        00000000 001628 000179 01  MS  0   0  1
  [ 7] .debug_line_str   PROGBITS        00000000 0017a1 000187 01  MS  0   0  1
  [ 8] .comment          PROGBITS        00000000 001928 00002b 01  MS  0   0  1
  [ 9] .debug_frame      PROGBITS        00000000 001954 0000ac 00      0   0  4
  [10] .symtab           SYMTAB          00000000 001a00 000080 10     11   5  4
  [11] .strtab           STRTAB          00000000 001a80 000034 00      0   0  1
  [12] .shstrtab         STRTAB          00000000 001ab4 000087 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x80000000 0x80000000 0x000b2 0x000b2 R E 0x1000
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RWE 0x10

 Section to Segment mapping:
  Segment Sections...
   00     .text 
   01     

There is no dynamic section in this file.

There are no relocations in this file.
No processor specific unwind information to decode

Symbol table '.symtab' contains 8 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
     2: 80000000    76 FUNC    LOCAL  DEFAULT    1 sys_call
     3: 8000004c    42 FUNC    LOCAL  DEFAULT    1 msleep
     4: 00000000     0 FILE    LOCAL  DEFAULT  ABS cstart.c
     5: 80000088     0 NOTYPE  GLOBAL DEFAULT    1 _start
     6: 80000098    26 FUNC    GLOBAL DEFAULT    1 cstart
     7: 80000076    18 FUNC    GLOBAL DEFAULT    1 main

No version information found in this file.
