ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x810004b5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          243680 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         17
  Section header string table index: 16

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        81000000 001000 0066cf 00  AX  0   0 16
  [ 2] .rodata           PROGBITS        810066e0 0076e0 00056c 00   A  0   0 32
  [ 3] .data             PROGBITS        81006c60 007c60 0009f0 00  WA  0   0 32
  [ 4] .bss              NOBITS          81007660 008650 00069c 00  WA  0   0 32
  [ 5] .debug_info       PROGBITS        00000000 008650 020b98 00      0   0  1
  [ 6] .debug_abbrev     PROGBITS        00000000 0291e8 0075a1 00      0   0  1
  [ 7] .debug_aranges    PROGBITS        00000000 030790 0007c8 00      0   0  8
  [ 8] .debug_line       PROGBITS        00000000 030f58 00499e 00      0   0  1
  [ 9] .debug_str        PROGBITS        00000000 0358f6 00153a 01  MS  0   0  1
  [10] .debug_line_str   PROGBITS        00000000 036e30 0013cf 01  MS  0   0  1
  [11] .comment          PROGBITS        00000000 0381ff 00003f 01  MS  0   0  1
  [12] .debug_frame      PROGBITS        00000000 038240 001888 00      0   0  4
  [13] .debug_rnglists   PROGBITS        00000000 039ac8 00004e 00      0   0  1
  [14] .symtab           SYMTAB          00000000 039b18 001200 10     15 132  4
  [15] .strtab           STRTAB          00000000 03ad18 000a1b 00      0   0  1
  [16] .shstrtab         STRTAB          00000000 03b733 0000aa 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x81000000 0x81000000 0x07650 0x07cfc RWE 0x1000
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RWE 0x10

 Section to Segment mapping:
  Segment Sections...
   00     .text .rodata .data .bss 
   01     

There is no dynamic section in this file.

There are no relocations in this file.
No processor specific unwind information to decode

Symbol table '.symtab' contains 288 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
     2: 81007660   512 OBJECT  LOCAL  DEFAULT    4 cmd_buf
     3: 81006c60     4 OBJECT  LOCAL  DEFAULT    3 prompt
     4: 81007860  1036 OBJECT  LOCAL  DEFAULT    4 cli
     5: 81000000    66 FUNC    LOCAL  DEFAULT    1 do_help
     6: 81000042    55 FUNC    LOCAL  DEFAULT    1 do_clear
     7: 81000079   450 FUNC    LOCAL  DEFAULT    1 do_echo
     8: 81006820    36 OBJECT  LOCAL  DEFAULT    2 cmd_list
     9: 8100023b    62 FUNC    LOCAL  DEFAULT    1 cli_init
    10: 81000279    51 FUNC    LOCAL  DEFAULT    1 show_prompt
    11: 810002ac    67 FUNC    LOCAL  DEFAULT    1 find_builtin
    12: 810002ef    73 FUNC    LOCAL  DEFAULT    1 run_builtin
    13: 00000000     0 FILE    LOCAL  DEFAULT  ABS cstart.c
    14: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_syscall.c
    15: 00000000     0 FILE    LOCAL  DEFAULT  ABS atoi.c
    16: 00000000     0 FILE    LOCAL  DEFAULT  ABS fflush.c
    17: 00000000     0 FILE    LOCAL  DEFAULT  ABS fgets.c
    18: 00000000     0 FILE    LOCAL  DEFAULT  ABS findfp.c
    19: 81000bda   173 FUNC    LOCAL  DEFAULT    1 std
    20: 81000c87    27 FUNC    LOCAL  DEFAULT    1 stdin_init
    21: 81000ca2    27 FUNC    LOCAL  DEFAULT    1 stdout_init
    22: 81000cbd    27 FUNC    LOCAL  DEFAULT    1 stderr_init
    23: 81007c6c     4 OBJECT  LOCAL  DEFAULT    4 __sfp_recursive_mutex
    24: 81007c70     4 OBJECT  LOCAL  DEFAULT    4 __sinit_recursiv[...]
    25: 81000f80    10 FUNC    LOCAL  DEFAULT    1 __fp_lock
    26: 81000f8a    10 FUNC    LOCAL  DEFAULT    1 __fp_unlock
    27: 00000000     0 FILE    LOCAL  DEFAULT  ABS fprintf.c
    28: 00000000     0 FILE    LOCAL  DEFAULT  ABS mallocr.c
    29: 00000000     0 FILE    LOCAL  DEFAULT  ABS fwalk.c
    30: 00000000     0 FILE    LOCAL  DEFAULT  ABS fwrite.c
    31: 00000000     0 FILE    LOCAL  DEFAULT  ABS getopt.c
    32: 81007c7c     4 OBJECT  LOCAL  DEFAULT    4 optwhere
    33: 81007c80     4 OBJECT  LOCAL  DEFAULT    4 permute_from
    34: 81007c84     4 OBJECT  LOCAL  DEFAULT    4 num_nonopts
    35: 8100171d   123 FUNC    LOCAL  DEFAULT    1 reverse_argv_elements
    36: 81001798    54 FUNC    LOCAL  DEFAULT    1 permute
    37: 810017ce    49 FUNC    LOCAL  DEFAULT    1 is_option
    38: 810017ff    89 FUNC    LOCAL  DEFAULT    1 read_globals
    39: 81001858    82 FUNC    LOCAL  DEFAULT    1 write_globals
    40: 810018aa  2837 FUNC    LOCAL  DEFAULT    1 getopt_internal
    41: 00000000     0 FILE    LOCAL  DEFAULT  ABS getreent.c
    42: 00000000     0 FILE    LOCAL  DEFAULT  ABS impure.c
    43: 81006c80  1060 OBJECT  LOCAL  DEFAULT    3 impure_data
    44: 00000000     0 FILE    LOCAL  DEFAULT  ABS mallocr.c
    45: 81002515   659 FUNC    LOCAL  DEFAULT    1 malloc_extend_top
    46: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-memchr.o
    47: 8100305d     0 NOTYPE  LOCAL  DEFAULT    1 L20
    48: 81003014     0 NOTYPE  LOCAL  DEFAULT    1 L5
    49: 8100305a     0 NOTYPE  LOCAL  DEFAULT    1 L15
    50: 81003020     0 NOTYPE  LOCAL  DEFAULT    1 L8
    51: 81003041     0 NOTYPE  LOCAL  DEFAULT    1 L9
    52: 81003050     0 NOTYPE  LOCAL  DEFAULT    1 L10
    53: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-memcmp.o
    54: 810030af     0 NOTYPE  LOCAL  DEFAULT    1 L4
    55: 810030a1     0 NOTYPE  LOCAL  DEFAULT    1 BYTECMP
    56: 8100309c     0 NOTYPE  LOCAL  DEFAULT    1 L5
    57: 810030a3     0 NOTYPE  LOCAL  DEFAULT    1 L3
    58: 00000000     0 FILE    LOCAL  DEFAULT  ABS mlock.c
    59: 81007ce8     4 OBJECT  LOCAL  DEFAULT    4 __malloc_recursi[...]
    60: 00000000     0 FILE    LOCAL  DEFAULT  ABS nano-vfprintf.c
    61: 81003270   102 FUNC    LOCAL  DEFAULT    1 __sfputc_r
    62: 00000000     0 FILE    LOCAL  DEFAULT  ABS nano-vfprintf_i.c
    63: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf.c
    64: 00000000     0 FILE    LOCAL  DEFAULT  ABS puts.c
    65: 00000000     0 FILE    LOCAL  DEFAULT  ABS refill.c
    66: 81003e37    45 FUNC    LOCAL  DEFAULT    1 lflush
    67: 00000000     0 FILE    LOCAL  DEFAULT  ABS sbrkr.c
    68: 00000000     0 FILE    LOCAL  DEFAULT  ABS stdio.c
    69: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-strchr.o
    70: 8100426b     0 NOTYPE  LOCAL  DEFAULT    1 L25
    71: 81004212     0 NOTYPE  LOCAL  DEFAULT    1 L5
    72: 8100425e     0 NOTYPE  LOCAL  DEFAULT    1 L14
    73: 81004264     0 NOTYPE  LOCAL  DEFAULT    1 L19
    74: 81004223     0 NOTYPE  LOCAL  DEFAULT    1 L10
    75: 81004250     0 NOTYPE  LOCAL  DEFAULT    1 L9
    76: 81004253     0 NOTYPE  LOCAL  DEFAULT    1 L15
    77: 8100429e     0 NOTYPE  LOCAL  DEFAULT    1 L26
    78: 810042a1     0 NOTYPE  LOCAL  DEFAULT    1 L27
    79: 00000000     0 FILE    LOCAL  DEFAULT  ABS strcmp.c
    80: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-strlen.o
    81: 810043a6     0 NOTYPE  LOCAL  DEFAULT    1 L5
    82: 810043de     0 NOTYPE  LOCAL  DEFAULT    1 L15
    83: 810043b0     0 NOTYPE  LOCAL  DEFAULT    1 L10
    84: 00000000     0 FILE    LOCAL  DEFAULT  ABS strtok.c
    85: 00000000     0 FILE    LOCAL  DEFAULT  ABS strtok_r.c
    86: 00000000     0 FILE    LOCAL  DEFAULT  ABS strtol.c
    87: 810044ec    10 FUNC    LOCAL  DEFAULT    1 __locale_ctype_ptr_l
    88: 810044f6    10 FUNC    LOCAL  DEFAULT    1 __get_global_locale
    89: 81004500    10 FUNC    LOCAL  DEFAULT    1 __get_current_locale
    90: 8100450a   466 FUNC    LOCAL  DEFAULT    1 _strtol_l
    91: 00000000     0 FILE    LOCAL  DEFAULT  ABS wbuf.c
    92: 00000000     0 FILE    LOCAL  DEFAULT  ABS writer.c
    93: 00000000     0 FILE    LOCAL  DEFAULT  ABS wsetup.c
    94: 00000000     0 FILE    LOCAL  DEFAULT  ABS closer.c
    95: 00000000     0 FILE    LOCAL  DEFAULT  ABS ctype_.c
    96: 00000000     0 FILE    LOCAL  DEFAULT  ABS errno.c
    97: 00000000     0 FILE    LOCAL  DEFAULT  ABS fclose.c
    98: 00000000     0 FILE    LOCAL  DEFAULT  ABS fputc.c
    99: 00000000     0 FILE    LOCAL  DEFAULT  ABS fputs.c
   100: 00000000     0 FILE    LOCAL  DEFAULT  ABS fputwc.c
   101: 81004cea   102 FUNC    LOCAL  DEFAULT    1 __sputc_r
   102: 00000000     0 FILE    LOCAL  DEFAULT  ABS fvwrite.c
   103: 00000000     0 FILE    LOCAL  DEFAULT  ABS getenv.c
   104: 00000000     0 FILE    LOCAL  DEFAULT  ABS getenv_r.c
   105: 810074d0     4 OBJECT  LOCAL  DEFAULT    3 p_environ
   106: 00000000     0 FILE    LOCAL  DEFAULT  ABS locale.c
   107: 81005487    10 FUNC    LOCAL  DEFAULT    1 __get_global_locale
   108: 81005491    10 FUNC    LOCAL  DEFAULT    1 __get_current_locale
   109: 00000000     0 FILE    LOCAL  DEFAULT  ABS lseekr.c
   110: 00000000     0 FILE    LOCAL  DEFAULT  ABS makebuf.c
   111: 00000000     0 FILE    LOCAL  DEFAULT  ABS mbtowc_r.c
   112: 810056f3    10 FUNC    LOCAL  DEFAULT    1 __get_global_locale
   113: 810056fd    10 FUNC    LOCAL  DEFAULT    1 __get_current_locale
   114: 00000000     0 FILE    LOCAL  DEFAULT  ABS putc.c
   115: 8100581d   102 FUNC    LOCAL  DEFAULT    1 __sputc_r
   116: 00000000     0 FILE    LOCAL  DEFAULT  ABS readr.c
   117: 00000000     0 FILE    LOCAL  DEFAULT  ABS mallocr.c
   118: 00000000     0 FILE    LOCAL  DEFAULT  ABS reent.c
   119: 00000000     0 FILE    LOCAL  DEFAULT  ABS strncmp.c
   120: 00000000     0 FILE    LOCAL  DEFAULT  ABS wcrtomb.c
   121: 810064bb    10 FUNC    LOCAL  DEFAULT    1 __get_global_locale
   122: 810064c5    10 FUNC    LOCAL  DEFAULT    1 __get_current_locale
   123: 00000000     0 FILE    LOCAL  DEFAULT  ABS wctomb_r.c
   124: 810065c5    10 FUNC    LOCAL  DEFAULT    1 __get_global_locale
   125: 810065cf    10 FUNC    LOCAL  DEFAULT    1 __get_current_locale
   126: 00000000     0 FILE    LOCAL  DEFAULT  ABS environ.c
   127: 81007cf4     4 OBJECT  LOCAL  DEFAULT    4 initial_env
   128: 00000000     0 FILE    LOCAL  DEFAULT  ABS envlock.c
   129: 81007cf8     4 OBJECT  LOCAL  DEFAULT    4 __env_recursive_mutex
   130: 00000000     0 FILE    LOCAL  DEFAULT  ABS fstatr.c
   131: 00000000     0 FILE    LOCAL  DEFAULT  ABS isattyr.c
   132: 8100668f    64 FUNC    GLOBAL DEFAULT    1 _isatty_r
   133: 81006241    55 FUNC    GLOBAL DEFAULT    1 cleanup_glue
   134: 81003d45   214 FUNC    GLOBAL DEFAULT    1 _puts_r
   135: 8100552d    70 FUNC    GLOBAL DEFAULT    1 _lseek_r
   136: 810005fe    27 FUNC    GLOBAL DEFAULT    1 yield
   137: 810044d2    26 FUNC    GLOBAL DEFAULT    1 strtok_r
   138: 81003d10    53 FUNC    GLOBAL DEFAULT    1 printf
   139: 810064cf   119 FUNC    GLOBAL DEFAULT    1 _wcrtomb_r
   140: 8100414e    74 FUNC    GLOBAL DEFAULT    1 __sseek
   141: 81000ecf   153 FUNC    GLOBAL DEFAULT    1 __sinit
   142: 8100474f   274 FUNC    GLOBAL DEFAULT    1 __swbuf_r
   143: 8100549b    95 FUNC    GLOBAL DEFAULT    1 _setlocale_r
   144: 81000cd8   111 FUNC    GLOBAL DEFAULT    1 __sfmoreglue
   145: 8100318e     6 FUNC    GLOBAL DEFAULT    1 __malloc_unlock
   146: 81005790     0 NOTYPE  GLOBAL DEFAULT    1 memmove
   147: 81002406    73 FUNC    GLOBAL DEFAULT    1 getopt_long
   148: 81000eb5    26 FUNC    GLOBAL DEFAULT    1 _cleanup
   149: 81004412   192 FUNC    GLOBAL DEFAULT    1 __strtok_r
   150: 81004a63    10 FUNC    GLOBAL DEFAULT    1 __errno
   151: 8100535d    32 FUNC    GLOBAL DEFAULT    1 getenv
   152: 8100664c    67 FUNC    GLOBAL DEFAULT    1 _fstat_r
   153: 81007cf0     4 OBJECT  GLOBAL DEFAULT    4 errno
   154: 810040e9    10 FUNC    GLOBAL DEFAULT    1 __seofread
   155: 810005d1    45 FUNC    GLOBAL DEFAULT    1 execve
   156: 81000573    27 FUNC    GLOBAL DEFAULT    1 getpid
   157: 81000bbb    31 FUNC    GLOBAL DEFAULT    1 fgets
   158: 810030b8     0 NOTYPE  GLOBAL DEFAULT    1 memcpy
   159: 81000e94    33 FUNC    GLOBAL DEFAULT    1 _cleanup_r
   160: 81003e1b    28 FUNC    GLOBAL DEFAULT    1 puts
   161: 81003ce3    45 FUNC    GLOBAL DEFAULT    1 _printf_r
   162: 810006e8    33 FUNC    GLOBAL DEFAULT    1 isatty
   163: 8100250b    10 FUNC    GLOBAL DEFAULT    1 __getreent
   164: 81007c74     4 OBJECT  GLOBAL DEFAULT    4 optarg
   165: 81007ca0     4 OBJECT  GLOBAL DEFAULT    4 __malloc_top_pad
   166: 81007660     0 NOTYPE  GLOBAL DEFAULT    4 __bss_start__
   167: 81004e9f  1182 FUNC    GLOBAL DEFAULT    1 __sfvwrite_r
   168: 81004065    64 FUNC    GLOBAL DEFAULT    1 _sbrk_r
   169: 81006c64     4 OBJECT  GLOBAL DEFAULT    3 opterr
   170: 81005921    70 FUNC    GLOBAL DEFAULT    1 _read_r
   171: 81004a6d   263 FUNC    GLOBAL DEFAULT    1 _fclose_r
   172: 81000a24    57 FUNC    GLOBAL DEFAULT    1 fflush
   173: 81007ca4     4 OBJECT  GLOBAL DEFAULT    4 __malloc_max_sbr[...]
   174: 810006bb    45 FUNC    GLOBAL DEFAULT    1 lseek
   175: 810068fc     4 OBJECT  GLOBAL DEFAULT    2 _global_impure_ptr
   176: 81005967  2266 FUNC    GLOBAL DEFAULT    1 _realloc_r
   177: 81004701    37 FUNC    GLOBAL DEFAULT    1 strtol_l
   178: 81004e00    87 FUNC    GLOBAL DEFAULT    1 _fputwc_r
   179: 81000f94    36 FUNC    GLOBAL DEFAULT    1 __fp_lock_all
   180: 81004726    41 FUNC    GLOBAL DEFAULT    1 strtol
   181: 81006278   352 FUNC    GLOBAL DEFAULT    1 _reclaim_reent
   182: 81004b91    70 FUNC    GLOBAL DEFAULT    1 _fputc_r
   183: 8100066d    45 FUNC    GLOBAL DEFAULT    1 write
   184: 81005883    75 FUNC    GLOBAL DEFAULT    1 _putc_r
   185: 8100764c     4 OBJECT  GLOBAL DEFAULT    3 environ
   186: 81000709    39 FUNC    GLOBAL DEFAULT    1 fstat
   187: 81001005    44 FUNC    GLOBAL DEFAULT    1 fprintf
   188: 810024e4    39 FUNC    GLOBAL DEFAULT    1 __getopt_long_only_r
   189: 8100078c    26 FUNC    GLOBAL DEFAULT    1 _atoi_r
   190: 810004fd    76 FUNC    GLOBAL DEFAULT    1 sys_call
   191: 810032d6   168 FUNC    GLOBAL DEFAULT    1 __sfputs_r
   192: 81007c78     4 OBJECT  GLOBAL DEFAULT    4 optind
   193: 81000f68     6 FUNC    GLOBAL DEFAULT    1 __sfp_lock_acquire
   194: 81002fd0     0 NOTYPE  GLOBAL DEFAULT    1 memchr
   195: 81007cfc     0 NOTYPE  GLOBAL DEFAULT    4 __bss_end__
   196: 81001031   987 FUNC    GLOBAL DEFAULT    1 _free_r
   197: 810069c0   384 OBJECT  GLOBAL DEFAULT    2 _ctype_b
   198: 810054fa    20 FUNC    GLOBAL DEFAULT    1 __locale_mb_cur_max
   199: 810074cc     4 OBJECT  GLOBAL DEFAULT    3 __malloc_sbrk_base
   200: 810004b5     0 NOTYPE  GLOBAL DEFAULT    1 _start
   201: 81000640    45 FUNC    GLOBAL DEFAULT    1 read
   202: 810063d8   227 FUNC    GLOBAL DEFAULT    1 strncmp
   203: 810024bd    39 FUNC    GLOBAL DEFAULT    1 __getopt_long_r
   204: 81007cc0    40 OBJECT  GLOBAL DEFAULT    4 __malloc_current[...]
   205: 81003ce3    45 FUNC    GLOBAL DEFAULT    1 _iprintf_r
   206: 81004a23    64 FUNC    GLOBAL DEFAULT    1 _close_r
   207: 810043e9    41 FUNC    GLOBAL DEFAULT    1 strtok
   208: 81003065     0 NOTYPE  GLOBAL DEFAULT    1 memcmp
   209: 81001640   184 FUNC    GLOBAL DEFAULT    1 _fwrite_r
   210: 810005b6    27 FUNC    GLOBAL DEFAULT    1 fork
   211: 810048c8   347 FUNC    GLOBAL DEFAULT    1 __swsetup_r
   212: 81000d47   333 FUNC    GLOBAL DEFAULT    1 __sfp
   213: 810070c0  1032 OBJECT  GLOBAL DEFAULT    3 __malloc_av_
   214: 81000f7a     6 FUNC    GLOBAL DEFAULT    1 __sinit_lock_release
   215: 810040a5    68 FUNC    GLOBAL DEFAULT    1 __sread
   216: 81003188     6 FUNC    GLOBAL DEFAULT    1 __malloc_lock
   217: 81000fdc    41 FUNC    GLOBAL DEFAULT    1 _fprintf_r
   218: 81000730    33 FUNC    GLOBAL DEFAULT    1 sbrk
   219: 810009cc    88 FUNC    GLOBAL DEFAULT    1 _fflush_r
   220: 810004c5    56 FUNC    GLOBAL DEFAULT    1 cstart
   221: 810023bf    71 FUNC    GLOBAL DEFAULT    1 getopt
   222: 81003100     0 NOTYPE  GLOBAL DEFAULT    1 memset
   223: 81000338   381 FUNC    GLOBAL DEFAULT    1 main
   224: 81007ca8     4 OBJECT  GLOBAL DEFAULT    4 __malloc_max_tot[...]
   225: 81004861    33 FUNC    GLOBAL DEFAULT    1 __swbuf
   226: 81004198    37 FUNC    GLOBAL DEFAULT    1 __sclose
   227: 81004b74    29 FUNC    GLOBAL DEFAULT    1 fclose
   228: 810046dc    37 FUNC    GLOBAL DEFAULT    1 _strtol_r
   229: 8100537d   237 FUNC    GLOBAL DEFAULT    1 _findenv_r
   230: 810027a8  2082 FUNC    GLOBAL DEFAULT    1 _malloc_r
   231: 810065fd    67 FUNC    GLOBAL DEFAULT    1 __ascii_wctomb
   232: 81000fdc    41 FUNC    GLOBAL DEFAULT    1 _fiprintf_r
   233: 81006646     6 FUNC    GLOBAL DEFAULT    1 __env_unlock
   234: 8100533d    32 FUNC    GLOBAL DEFAULT    1 _findenv
   235: 8100156d   104 FUNC    GLOBAL DEFAULT    1 _fwalk
   236: 81000a5d   350 FUNC    GLOBAL DEFAULT    1 _fgets_r
   237: 81005707    42 FUNC    GLOBAL DEFAULT    1 _mbtowc_r
   238: 810058ce    83 FUNC    GLOBAL DEFAULT    1 putc
   239: 8100244f    73 FUNC    GLOBAL DEFAULT    1 getopt_long_only
   240: 8100140c   353 FUNC    GLOBAL DEFAULT    1 _malloc_trim_r
   241: 810042bc   165 FUNC    GLOBAL DEFAULT    1 strcmp
   242: 8100337e    37 FUNC    GLOBAL DEFAULT    1 vfiprintf
   243: 81000751    33 FUNC    GLOBAL DEFAULT    1 dup
   244: 81003d10    53 FUNC    GLOBAL DEFAULT    1 iprintf
   245: 81007cec     4 OBJECT  GLOBAL DEFAULT    4 _PathLocale
   246: 81004882    70 FUNC    GLOBAL DEFAULT    1 _write_r
   247: 8100550e    31 FUNC    GLOBAL DEFAULT    1 setlocale
   248: 810036f9   411 FUNC    GLOBAL DEFAULT    1 _printf_common
   249: 810070a4     4 OBJECT  GLOBAL DEFAULT    3 _impure_ptr
   250: 810007a6   550 FUNC    GLOBAL DEFAULT    1 __sflush_r
   251: 81003e64   513 FUNC    GLOBAL DEFAULT    1 __srefill_r
   252: 81005731    88 FUNC    GLOBAL DEFAULT    1 __ascii_mbtowc
   253: 81000fb8    36 FUNC    GLOBAL DEFAULT    1 __fp_unlock_all
   254: 81004bd7    78 FUNC    GLOBAL DEFAULT    1 fputc
   255: 8100058e    40 FUNC    GLOBAL DEFAULT    1 print_msg
   256: 81006c68     4 OBJECT  GLOBAL DEFAULT    3 optopt
   257: 81005660   147 FUNC    GLOBAL DEFAULT    1 __swhatbuf_r
   258: 810016f8    37 FUNC    GLOBAL DEFAULT    1 fwrite
   259: 81004d50   176 FUNC    GLOBAL DEFAULT    1 __fputwc
   260: 81004c25   166 FUNC    GLOBAL DEFAULT    1 _fputs_r
   261: 810040f3    91 FUNC    GLOBAL DEFAULT    1 __swrite
   262: 810074c8     4 OBJECT  GLOBAL DEFAULT    3 __malloc_trim_th[...]
   263: 81001005    44 FUNC    GLOBAL DEFAULT    1 fiprintf
   264: 810033a3   854 FUNC    GLOBAL DEFAULT    1 _vfiprintf_r
   265: 810015d5   107 FUNC    GLOBAL DEFAULT    1 _fwalk_reent
   266: 81000f6e     6 FUNC    GLOBAL DEFAULT    1 __sfp_lock_release
   267: 81000772    26 FUNC    GLOBAL DEFAULT    1 atoi
   268: 81006b40   257 OBJECT  GLOBAL DEFAULT    2 _ctype_
   269: 81002498    37 FUNC    GLOBAL DEFAULT    1 __getopt_r
   270: 81005573   237 FUNC    GLOBAL DEFAULT    1 __smakebuf_r
   271: 81004370     0 NOTYPE  GLOBAL DEFAULT    1 strlen
   272: 81003894  1103 FUNC    GLOBAL DEFAULT    1 _printf_i
   273: 81000619    39 FUNC    GLOBAL DEFAULT    1 open
   274: 81003194   220 FUNC    GLOBAL DEFAULT    1 __sprint_r
   275: 810041c0     0 NOTYPE  GLOBAL DEFAULT    1 strchr
   276: 81004ccb    31 FUNC    GLOBAL DEFAULT    1 fputs
   277: 810065d9    36 FUNC    GLOBAL DEFAULT    1 _wctomb_r
   278: 81006640     6 FUNC    GLOBAL DEFAULT    1 __env_lock
   279: 810033a3   854 FUNC    GLOBAL DEFAULT    1 _vfprintf_r
   280: 81000549    42 FUNC    GLOBAL DEFAULT    1 msleep
   281: 81006546   127 FUNC    GLOBAL DEFAULT    1 wcrtomb
   282: 8100069a    33 FUNC    GLOBAL DEFAULT    1 close
   283: 810074e0   364 OBJECT  GLOBAL DEFAULT    3 __global_locale
   284: 8100337e    37 FUNC    GLOBAL DEFAULT    1 vfprintf
   285: 81004e57    72 FUNC    GLOBAL DEFAULT    1 fputwc
   286: 81000f74     6 FUNC    GLOBAL DEFAULT    1 __sinit_lock_acquire
   287: 8100546a    29 FUNC    GLOBAL DEFAULT    1 _getenv_r

No version information found in this file.
