ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x800000d3
  Start of program headers:          52 (bytes into file)
  Start of section headers:          7264 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         14
  Section header string table index: 13

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        80000000 001000 0000fd 00  AX  0   0  1
  [ 2] .rodata           PROGBITS        800000fd 0010fd 000010 00   A  0   0  1
  [ 3] .debug_info       PROGBITS        00000000 00110d 000267 00      0   0  1
  [ 4] .debug_abbrev     PROGBITS        00000000 001374 0001ba 00      0   0  1
  [ 5] .debug_aranges    PROGBITS        00000000 001530 000060 00      0   0  8
  [ 6] .debug_line       PROGBITS        00000000 001590 00016d 00      0   0  1
  [ 7] .debug_str        PROGBITS        00000000 0016fd 000183 01  MS  0   0  1
  [ 8] .debug_line_str   PROGBITS        00000000 001880 000187 01  MS  0   0  1
  [ 9] .comment          PROGBITS        00000000 001a07 00002b 01  MS  0   0  1
  [10] .debug_frame      PROGBITS        00000000 001a34 0000cc 00      0   0  4
  [11] .symtab           SYMTAB          00000000 001b00 000090 10     12   6  4
  [12] .strtab           STRTAB          00000000 001b90 00003e 00      0   0  1
  [13] .shstrtab         STRTAB          00000000 001bce 00008f 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x80000000 0x80000000 0x0010d 0x0010d R E 0x1000
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RWE 0x10

 Section to Segment mapping:
  Segment Sections...
   00     .text .rodata 
   01     

There is no dynamic section in this file.

There are no relocations in this file.
No processor specific unwind information to decode

Symbol table '.symtab' contains 9 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
     2: 80000000    76 FUNC    LOCAL  DEFAULT    1 sys_call
     3: 8000004c    42 FUNC    LOCAL  DEFAULT    1 msleep
     4: 80000076    40 FUNC    LOCAL  DEFAULT    1 print_msg
     5: 00000000     0 FILE    LOCAL  DEFAULT  ABS cstart.c
     6: 800000d3     0 NOTYPE  GLOBAL DEFAULT    1 _start
     7: 800000e3    26 FUNC    GLOBAL DEFAULT    1 cstart
     8: 8000009e    53 FUNC    GLOBAL DEFAULT    1 main

No version information found in this file.
