ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x81000055
  Start of program headers:          52 (bytes into file)
  Start of section headers:          127024 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         17
  Section header string table index: 16

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        81000000 001000 00375f 00  AX  0   0 16
  [ 2] .rodata           PROGBITS        81003760 004760 00001e 00   A  0   0  4
  [ 3] .data             PROGBITS        81003780 004780 000850 00  WA  0   0 32
  [ 4] .bss              NOBITS          81003fe0 004fd0 000270 00  WA  0   0 32
  [ 5] .debug_info       PROGBITS        00000000 004fd0 010681 00      0   0  1
  [ 6] .debug_abbrev     PROGBITS        00000000 015651 003c89 00      0   0  1
  [ 7] .debug_aranges    PROGBITS        00000000 0192e0 000438 00      0   0  8
  [ 8] .debug_line       PROGBITS        00000000 019718 0025d1 00      0   0  1
  [ 9] .debug_str        PROGBITS        00000000 01bce9 000de3 01  MS  0   0  1
  [10] .debug_line_str   PROGBITS        00000000 01cacc 000ab4 01  MS  0   0  1
  [11] .comment          PROGBITS        00000000 01d580 00003f 01  MS  0   0  1
  [12] .debug_frame      PROGBITS        00000000 01d5c0 000be0 00      0   0  4
  [13] .debug_rnglists   PROGBITS        00000000 01e1a0 000022 00      0   0  1
  [14] .symtab           SYMTAB          00000000 01e1c4 000890 10     15  53  4
  [15] .strtab           STRTAB          00000000 01ea54 000530 00      0   0  1
  [16] .shstrtab         STRTAB          00000000 01ef84 0000aa 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x81000000 0x81000000 0x03fd0 0x04250 RWE 0x1000
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RWE 0x10

 Section to Segment mapping:
  Segment Sections...
   00     .text .rodata .data .bss 
   01     

There is no dynamic section in this file.

There are no relocations in this file.
No processor specific unwind information to decode

Symbol table '.symtab' contains 137 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
     2: 81003fe0   512 OBJECT  LOCAL  DEFAULT    4 cmd_buf
     3: 00000000     0 FILE    LOCAL  DEFAULT  ABS cstart.c
     4: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_syscall.c
     5: 00000000     0 FILE    LOCAL  DEFAULT  ABS gets.c
     6: 00000000     0 FILE    LOCAL  DEFAULT  ABS impure.c
     7: 81003780  1060 OBJECT  LOCAL  DEFAULT    3 impure_data
     8: 00000000     0 FILE    LOCAL  DEFAULT  ABS puts.c
     9: 00000000     0 FILE    LOCAL  DEFAULT  ABS rget.c
    10: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-strlen.o
    11: 81000566     0 NOTYPE  LOCAL  DEFAULT    1 L5
    12: 8100059e     0 NOTYPE  LOCAL  DEFAULT    1 L15
    13: 81000570     0 NOTYPE  LOCAL  DEFAULT    1 L10
    14: 00000000     0 FILE    LOCAL  DEFAULT  ABS findfp.c
    15: 810005a9   173 FUNC    LOCAL  DEFAULT    1 std
    16: 81000656    27 FUNC    LOCAL  DEFAULT    1 stdin_init
    17: 81000671    27 FUNC    LOCAL  DEFAULT    1 stdout_init
    18: 8100068c    27 FUNC    LOCAL  DEFAULT    1 stderr_init
    19: 810041e0     4 OBJECT  LOCAL  DEFAULT    4 __sfp_recursive_mutex
    20: 810041e4     4 OBJECT  LOCAL  DEFAULT    4 __sinit_recursiv[...]
    21: 8100094f    10 FUNC    LOCAL  DEFAULT    1 __fp_lock
    22: 81000959    10 FUNC    LOCAL  DEFAULT    1 __fp_unlock
    23: 00000000     0 FILE    LOCAL  DEFAULT  ABS fvwrite.c
    24: 00000000     0 FILE    LOCAL  DEFAULT  ABS fwalk.c
    25: 00000000     0 FILE    LOCAL  DEFAULT  ABS mallocr.c
    26: 81000f1c   659 FUNC    LOCAL  DEFAULT    1 malloc_extend_top
    27: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-memchr.o
    28: 81001a6d     0 NOTYPE  LOCAL  DEFAULT    1 L20
    29: 81001a24     0 NOTYPE  LOCAL  DEFAULT    1 L5
    30: 81001a6a     0 NOTYPE  LOCAL  DEFAULT    1 L15
    31: 81001a30     0 NOTYPE  LOCAL  DEFAULT    1 L8
    32: 81001a51     0 NOTYPE  LOCAL  DEFAULT    1 L9
    33: 81001a60     0 NOTYPE  LOCAL  DEFAULT    1 L10
    34: 00000000     0 FILE    LOCAL  DEFAULT  ABS mlock.c
    35: 81004248     4 OBJECT  LOCAL  DEFAULT    4 __malloc_recursi[...]
    36: 00000000     0 FILE    LOCAL  DEFAULT  ABS mallocr.c
    37: 00000000     0 FILE    LOCAL  DEFAULT  ABS refill.c
    38: 810024bb    45 FUNC    LOCAL  DEFAULT    1 lflush
    39: 00000000     0 FILE    LOCAL  DEFAULT  ABS sbrkr.c
    40: 00000000     0 FILE    LOCAL  DEFAULT  ABS stdio.c
    41: 00000000     0 FILE    LOCAL  DEFAULT  ABS writer.c
    42: 00000000     0 FILE    LOCAL  DEFAULT  ABS wsetup.c
    43: 00000000     0 FILE    LOCAL  DEFAULT  ABS closer.c
    44: 00000000     0 FILE    LOCAL  DEFAULT  ABS fclose.c
    45: 00000000     0 FILE    LOCAL  DEFAULT  ABS fflush.c
    46: 00000000     0 FILE    LOCAL  DEFAULT  ABS mallocr.c
    47: 00000000     0 FILE    LOCAL  DEFAULT  ABS lseekr.c
    48: 00000000     0 FILE    LOCAL  DEFAULT  ABS makebuf.c
    49: 00000000     0 FILE    LOCAL  DEFAULT  ABS readr.c
    50: 00000000     0 FILE    LOCAL  DEFAULT  ABS reent.c
    51: 00000000     0 FILE    LOCAL  DEFAULT  ABS fstatr.c
    52: 00000000     0 FILE    LOCAL  DEFAULT  ABS isattyr.c
    53: 8100371f    64 FUNC    GLOBAL DEFAULT    1 _isatty_r
    54: 81003545    55 FUNC    GLOBAL DEFAULT    1 cleanup_glue
    55: 810003b7   214 FUNC    GLOBAL DEFAULT    1 _puts_r
    56: 81003339    70 FUNC    GLOBAL DEFAULT    1 _lseek_r
    57: 8100019e    27 FUNC    GLOBAL DEFAULT    1 yield
    58: 810027d2    74 FUNC    GLOBAL DEFAULT    1 __sseek
    59: 8100089e   153 FUNC    GLOBAL DEFAULT    1 __sinit
    60: 810006a7   111 FUNC    GLOBAL DEFAULT    1 __sfmoreglue
    61: 81001bdb     6 FUNC    GLOBAL DEFAULT    1 __malloc_unlock
    62: 81001ac0     0 NOTYPE  GLOBAL DEFAULT    1 memmove
    63: 81000884    26 FUNC    GLOBAL DEFAULT    1 _cleanup
    64: 810036dc    67 FUNC    GLOBAL DEFAULT    1 _fstat_r
    65: 8100424c     4 OBJECT  GLOBAL DEFAULT    4 errno
    66: 8100050c    29 FUNC    GLOBAL DEFAULT    1 __srget
    67: 8100276d    10 FUNC    GLOBAL DEFAULT    1 __seofread
    68: 8100039b    28 FUNC    GLOBAL DEFAULT    1 gets
    69: 81000171    45 FUNC    GLOBAL DEFAULT    1 execve
    70: 81000113    27 FUNC    GLOBAL DEFAULT    1 getpid
    71: 81001a78     0 NOTYPE  GLOBAL DEFAULT    1 memcpy
    72: 81000863    33 FUNC    GLOBAL DEFAULT    1 _cleanup_r
    73: 8100048d    28 FUNC    GLOBAL DEFAULT    1 puts
    74: 81000288    33 FUNC    GLOBAL DEFAULT    1 isatty
    75: 81004200     4 OBJECT  GLOBAL DEFAULT    4 __malloc_top_pad
    76: 81003fe0     0 NOTYPE  GLOBAL DEFAULT    4 __bss_start__
    77: 810009ab  1182 FUNC    GLOBAL DEFAULT    1 __sfvwrite_r
    78: 810026e9    64 FUNC    GLOBAL DEFAULT    1 _sbrk_r
    79: 810034ff    70 FUNC    GLOBAL DEFAULT    1 _read_r
    80: 81002a22   263 FUNC    GLOBAL DEFAULT    1 _fclose_r
    81: 81002dc4    57 FUNC    GLOBAL DEFAULT    1 fflush
    82: 81004204     4 OBJECT  GLOBAL DEFAULT    4 __malloc_max_sbr[...]
    83: 8100025b    45 FUNC    GLOBAL DEFAULT    1 lseek
    84: 81003778     4 OBJECT  GLOBAL DEFAULT    2 _global_impure_ptr
    85: 81001be1  2266 FUNC    GLOBAL DEFAULT    1 _realloc_r
    86: 81000963    36 FUNC    GLOBAL DEFAULT    1 __fp_lock_all
    87: 8100357c   352 FUNC    GLOBAL DEFAULT    1 _reclaim_reent
    88: 8100020d    45 FUNC    GLOBAL DEFAULT    1 write
    89: 810002a9    39 FUNC    GLOBAL DEFAULT    1 fstat
    90: 8100009d    76 FUNC    GLOBAL DEFAULT    1 sys_call
    91: 81000937     6 FUNC    GLOBAL DEFAULT    1 __sfp_lock_acquire
    92: 810019e0     0 NOTYPE  GLOBAL DEFAULT    1 memchr
    93: 81004250     0 NOTYPE  GLOBAL DEFAULT    4 __bss_end__
    94: 81002dfd   987 FUNC    GLOBAL DEFAULT    1 _free_r
    95: 810004a9    99 FUNC    GLOBAL DEFAULT    1 __srget_r
    96: 81003fcc     4 OBJECT  GLOBAL DEFAULT    3 __malloc_sbrk_base
    97: 81000055     0 NOTYPE  GLOBAL DEFAULT    1 _start
    98: 810002f1   170 FUNC    GLOBAL DEFAULT    1 _gets_r
    99: 810001e0    45 FUNC    GLOBAL DEFAULT    1 read
   100: 81004220    40 OBJECT  GLOBAL DEFAULT    4 __malloc_current[...]
   101: 810029e2    64 FUNC    GLOBAL DEFAULT    1 _close_r
   102: 81000156    27 FUNC    GLOBAL DEFAULT    1 fork
   103: 81002887   347 FUNC    GLOBAL DEFAULT    1 __swsetup_r
   104: 81000716   333 FUNC    GLOBAL DEFAULT    1 __sfp
   105: 81003bc0  1032 OBJECT  GLOBAL DEFAULT    3 __malloc_av_
   106: 81000949     6 FUNC    GLOBAL DEFAULT    1 __sinit_lock_release
   107: 81002729    68 FUNC    GLOBAL DEFAULT    1 __sread
   108: 81001bd5     6 FUNC    GLOBAL DEFAULT    1 __malloc_lock
   109: 810002d0    33 FUNC    GLOBAL DEFAULT    1 sbrk
   110: 81002d6c    88 FUNC    GLOBAL DEFAULT    1 _fflush_r
   111: 81000065    56 FUNC    GLOBAL DEFAULT    1 cstart
   112: 81001b4d     0 NOTYPE  GLOBAL DEFAULT    1 memset
   113: 81000000    85 FUNC    GLOBAL DEFAULT    1 main
   114: 81004208     4 OBJECT  GLOBAL DEFAULT    4 __malloc_max_tot[...]
   115: 8100281c    37 FUNC    GLOBAL DEFAULT    1 __sclose
   116: 81002b29    29 FUNC    GLOBAL DEFAULT    1 fclose
   117: 810011af  2082 FUNC    GLOBAL DEFAULT    1 _malloc_r
   118: 81000e49   104 FUNC    GLOBAL DEFAULT    1 _fwalk
   119: 810031d8   353 FUNC    GLOBAL DEFAULT    1 _malloc_trim_r
   120: 81002841    70 FUNC    GLOBAL DEFAULT    1 _write_r
   121: 81003ba4     4 OBJECT  GLOBAL DEFAULT    3 _impure_ptr
   122: 81002b46   550 FUNC    GLOBAL DEFAULT    1 __sflush_r
   123: 810024e8   513 FUNC    GLOBAL DEFAULT    1 __srefill_r
   124: 81000987    36 FUNC    GLOBAL DEFAULT    1 __fp_unlock_all
   125: 8100012e    40 FUNC    GLOBAL DEFAULT    1 print_msg
   126: 8100346c   147 FUNC    GLOBAL DEFAULT    1 __swhatbuf_r
   127: 81002777    91 FUNC    GLOBAL DEFAULT    1 __swrite
   128: 81003fc8     4 OBJECT  GLOBAL DEFAULT    3 __malloc_trim_th[...]
   129: 81000eb1   107 FUNC    GLOBAL DEFAULT    1 _fwalk_reent
   130: 8100093d     6 FUNC    GLOBAL DEFAULT    1 __sfp_lock_release
   131: 8100337f   237 FUNC    GLOBAL DEFAULT    1 __smakebuf_r
   132: 81000530     0 NOTYPE  GLOBAL DEFAULT    1 strlen
   133: 810001b9    39 FUNC    GLOBAL DEFAULT    1 open
   134: 810000e9    42 FUNC    GLOBAL DEFAULT    1 msleep
   135: 8100023a    33 FUNC    GLOBAL DEFAULT    1 close
   136: 81000943     6 FUNC    GLOBAL DEFAULT    1 __sinit_lock_acquire

No version information found in this file.
