ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x810000c3
  Start of program headers:          52 (bytes into file)
  Start of section headers:          9880 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         14
  Section header string table index: 13

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        81000000 001000 0002d8 00  AX  0   0  1
  [ 2] .rodata           PROGBITS        810002d8 0012d8 00003d 00   A  0   0  1
  [ 3] .debug_info       PROGBITS        00000000 001315 00059f 00      0   0  1
  [ 4] .debug_abbrev     PROGBITS        00000000 0018b4 000284 00      0   0  1
  [ 5] .debug_aranges    PROGBITS        00000000 001b38 000080 00      0   0  8
  [ 6] .debug_line       PROGBITS        00000000 001bb8 00028e 00      0   0  1
  [ 7] .debug_str        PROGBITS        00000000 001e46 000214 01  MS  0   0  1
  [ 8] .debug_line_str   PROGBITS        00000000 00205a 0001be 01  MS  0   0  1
  [ 9] .comment          PROGBITS        00000000 002218 00002d 01  MS  0   0  1
  [10] .debug_frame      PROGBITS        00000000 002248 000210 00      0   0  4
  [11] .symtab           SYMTAB          00000000 002458 000130 10     12   4  4
  [12] .strtab           STRTAB          00000000 002588 000081 00      0   0  1
  [13] .shstrtab         STRTAB          00000000 002609 00008f 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x81000000 0x81000000 0x00315 0x00315 R E 0x1000
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RWE 0x10

 Section to Segment mapping:
  Segment Sections...
   00     .text .rodata 
   01     

There is no dynamic section in this file.

There are no relocations in this file.
No processor specific unwind information to decode

Symbol table '.symtab' contains 19 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
     2: 00000000     0 FILE    LOCAL  DEFAULT  ABS cstart.c
     3: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_syscall.c
     4: 810001ee    27 FUNC    GLOBAL DEFAULT    1 yield
     5: 810001c1    45 FUNC    GLOBAL DEFAULT    1 execve
     6: 81000163    27 FUNC    GLOBAL DEFAULT    1 getpid
     7: 810002ab    45 FUNC    GLOBAL DEFAULT    1 lseek
     8: 8100025d    45 FUNC    GLOBAL DEFAULT    1 write
     9: 810000ed    76 FUNC    GLOBAL DEFAULT    1 sys_call
    10: 810000c3     0 NOTYPE  GLOBAL DEFAULT    1 _start
    11: 81000230    45 FUNC    GLOBAL DEFAULT    1 read
    12: 810001a6    27 FUNC    GLOBAL DEFAULT    1 fork
    13: 810000d3    26 FUNC    GLOBAL DEFAULT    1 cstart
    14: 81000000   195 FUNC    GLOBAL DEFAULT    1 main
    15: 8100017e    40 FUNC    GLOBAL DEFAULT    1 print_msg
    16: 81000209    39 FUNC    GLOBAL DEFAULT    1 open
    17: 81000139    42 FUNC    GLOBAL DEFAULT    1 msleep
    18: 8100028a    33 FUNC    GLOBAL DEFAULT    1 close

No version information found in this file.
