ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x81000a77
  Start of program headers:          52 (bytes into file)
  Start of section headers:          312508 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         17
  Section header string table index: 16

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        81000000 001000 008498 00  AX  0   0 16
  [ 2] .rodata           PROGBITS        810084a0 0094a0 00075d 00   A  0   0 32
  [ 3] .data             PROGBITS        81008c00 009c00 0009f0 00  WA  0   0 32
  [ 4] .bss              NOBITS          81009600 00a5f0 0007a0 00  WA  0   0 32
  [ 5] .debug_info       PROGBITS        00000000 00a5f0 02abc9 00      0   0  1
  [ 6] .debug_abbrev     PROGBITS        00000000 0351b9 009a8a 00      0   0  1
  [ 7] .debug_aranges    PROGBITS        00000000 03ec48 0009a8 00      0   0  8
  [ 8] .debug_rnglists   PROGBITS        00000000 03f5f0 000070 00      0   0  1
  [ 9] .debug_line       PROGBITS        00000000 03f660 005e5b 00      0   0  1
  [10] .debug_str        PROGBITS        00000000 0454bb 00176f 01  MS  0   0  1
  [11] .debug_line_str   PROGBITS        00000000 046c2a 001736 01  MS  0   0  1
  [12] .comment          PROGBITS        00000000 048360 00003d 01  MS  0   0  1
  [13] .debug_frame      PROGBITS        00000000 0483a0 001ecc 00      0   0  4
  [14] .symtab           SYMTAB          00000000 04a26c 0015a0 10     15 155  4
  [15] .strtab           STRTAB          00000000 04b80c 000c03 00      0   0  1
  [16] .shstrtab         STRTAB          00000000 04c40f 0000aa 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x81000000 0x81000000 0x095f0 0x09da0 RWE 0x1000
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RWE 0x10

 Section to Segment mapping:
  Segment Sections...
   00     .text .rodata .data .bss 
   01     

There is no dynamic section in this file.

There are no relocations in this file.
No processor specific unwind information to decode

Symbol table '.symtab' contains 346 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
     2: 81009600   512 OBJECT  LOCAL  DEFAULT    4 cmd_buf
     3: 81008c00     4 OBJECT  LOCAL  DEFAULT    3 prompt
     4: 81009800  1036 OBJECT  LOCAL  DEFAULT    4 cli
     5: 81000000    66 FUNC    LOCAL  DEFAULT    1 do_help
     6: 81000042    55 FUNC    LOCAL  DEFAULT    1 do_clear
     7: 81000079   450 FUNC    LOCAL  DEFAULT    1 do_echo
     8: 8100023b    16 FUNC    LOCAL  DEFAULT    1 do_exit
     9: 8100024b   149 FUNC    LOCAL  DEFAULT    1 do_ls
    10: 810002e0   623 FUNC    LOCAL  DEFAULT    1 do_less
    11: 8100054f   277 FUNC    LOCAL  DEFAULT    1 do_cp
    12: 810086e0    84 OBJECT  LOCAL  DEFAULT    2 cmd_list
    13: 81000664    62 FUNC    LOCAL  DEFAULT    1 cli_init
    14: 810006a2    51 FUNC    LOCAL  DEFAULT    1 show_prompt
    15: 810006d5    67 FUNC    LOCAL  DEFAULT    1 find_builtin
    16: 81000718    73 FUNC    LOCAL  DEFAULT    1 run_builtin
    17: 81000761   229 FUNC    LOCAL  DEFAULT    1 run_exec_file
    18: 81000846   129 FUNC    LOCAL  DEFAULT    1 find_exec_path
    19: 81009c20   255 OBJECT  LOCAL  DEFAULT    4 path.0
    20: 00000000     0 FILE    LOCAL  DEFAULT  ABS cstart.c
    21: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_syscall.c
    22: 00000000     0 FILE    LOCAL  DEFAULT  ABS atoi.c
    23: 00000000     0 FILE    LOCAL  DEFAULT  ABS exit.c
    24: 00000000     0 FILE    LOCAL  DEFAULT  ABS fclose.c
    25: 00000000     0 FILE    LOCAL  DEFAULT  ABS fflush.c
    26: 00000000     0 FILE    LOCAL  DEFAULT  ABS fgets.c
    27: 00000000     0 FILE    LOCAL  DEFAULT  ABS findfp.c
    28: 81001463   173 FUNC    LOCAL  DEFAULT    1 std
    29: 81001510    27 FUNC    LOCAL  DEFAULT    1 stdin_init
    30: 8100152b    27 FUNC    LOCAL  DEFAULT    1 stdout_init
    31: 81001546    27 FUNC    LOCAL  DEFAULT    1 stderr_init
    32: 81009d20     4 OBJECT  LOCAL  DEFAULT    4 __sfp_recursive_mutex
    33: 81009d24     4 OBJECT  LOCAL  DEFAULT    4 __sinit_recursiv[...]
    34: 81001809    10 FUNC    LOCAL  DEFAULT    1 __fp_lock
    35: 81001813    10 FUNC    LOCAL  DEFAULT    1 __fp_unlock
    36: 00000000     0 FILE    LOCAL  DEFAULT  ABS fopen.c
    37: 00000000     0 FILE    LOCAL  DEFAULT  ABS fprintf.c
    38: 00000000     0 FILE    LOCAL  DEFAULT  ABS fread.c
    39: 00000000     0 FILE    LOCAL  DEFAULT  ABS mallocr.c
    40: 00000000     0 FILE    LOCAL  DEFAULT  ABS fseek.c
    41: 00000000     0 FILE    LOCAL  DEFAULT  ABS fseeko.c
    42: 00000000     0 FILE    LOCAL  DEFAULT  ABS fstatr.c
    43: 00000000     0 FILE    LOCAL  DEFAULT  ABS fwalk.c
    44: 00000000     0 FILE    LOCAL  DEFAULT  ABS fwrite.c
    45: 00000000     0 FILE    LOCAL  DEFAULT  ABS getchar.c
    46: 00000000     0 FILE    LOCAL  DEFAULT  ABS getopt.c
    47: 81009d30     4 OBJECT  LOCAL  DEFAULT    4 optwhere
    48: 81009d34     4 OBJECT  LOCAL  DEFAULT    4 permute_from
    49: 81009d38     4 OBJECT  LOCAL  DEFAULT    4 num_nonopts
    50: 810028c7   123 FUNC    LOCAL  DEFAULT    1 reverse_argv_elements
    51: 81002942    54 FUNC    LOCAL  DEFAULT    1 permute
    52: 81002978    49 FUNC    LOCAL  DEFAULT    1 is_option
    53: 810029a9    89 FUNC    LOCAL  DEFAULT    1 read_globals
    54: 81002a02    82 FUNC    LOCAL  DEFAULT    1 write_globals
    55: 81002a54  2837 FUNC    LOCAL  DEFAULT    1 getopt_internal
    56: 00000000     0 FILE    LOCAL  DEFAULT  ABS getreent.c
    57: 00000000     0 FILE    LOCAL  DEFAULT  ABS impure.c
    58: 81008c20  1060 OBJECT  LOCAL  DEFAULT    3 impure_data
    59: 00000000     0 FILE    LOCAL  DEFAULT  ABS makebuf.c
    60: 00000000     0 FILE    LOCAL  DEFAULT  ABS malloc.c
    61: 00000000     0 FILE    LOCAL  DEFAULT  ABS mallocr.c
    62: 81003878   659 FUNC    LOCAL  DEFAULT    1 malloc_extend_top
    63: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-memchr.o
    64: 810043bd     0 NOTYPE  LOCAL  DEFAULT    1 L20
    65: 81004374     0 NOTYPE  LOCAL  DEFAULT    1 L5
    66: 810043ba     0 NOTYPE  LOCAL  DEFAULT    1 L15
    67: 81004380     0 NOTYPE  LOCAL  DEFAULT    1 L8
    68: 810043a1     0 NOTYPE  LOCAL  DEFAULT    1 L9
    69: 810043b0     0 NOTYPE  LOCAL  DEFAULT    1 L10
    70: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-memcmp.o
    71: 8100440f     0 NOTYPE  LOCAL  DEFAULT    1 L4
    72: 81004401     0 NOTYPE  LOCAL  DEFAULT    1 BYTECMP
    73: 810043fc     0 NOTYPE  LOCAL  DEFAULT    1 L5
    74: 81004403     0 NOTYPE  LOCAL  DEFAULT    1 L3
    75: 00000000     0 FILE    LOCAL  DEFAULT  ABS mlock.c
    76: 81009d88     4 OBJECT  LOCAL  DEFAULT    4 __malloc_recursi[...]
    77: 00000000     0 FILE    LOCAL  DEFAULT  ABS nano-vfprintf.c
    78: 810045d0   102 FUNC    LOCAL  DEFAULT    1 __sfputc_r
    79: 00000000     0 FILE    LOCAL  DEFAULT  ABS nano-vfprintf_i.c
    80: 00000000     0 FILE    LOCAL  DEFAULT  ABS openr.c
    81: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf.c
    82: 00000000     0 FILE    LOCAL  DEFAULT  ABS puts.c
    83: 00000000     0 FILE    LOCAL  DEFAULT  ABS reent.c
    84: 00000000     0 FILE    LOCAL  DEFAULT  ABS refill.c
    85: 81005374    45 FUNC    LOCAL  DEFAULT    1 lflush
    86: 00000000     0 FILE    LOCAL  DEFAULT  ABS sbrkr.c
    87: 00000000     0 FILE    LOCAL  DEFAULT  ABS setvbuf.c
    88: 00000000     0 FILE    LOCAL  DEFAULT  ABS sprintf.c
    89: 00000000     0 FILE    LOCAL  DEFAULT  ABS stdio.c
    90: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-strchr.o
    91: 81005a6b     0 NOTYPE  LOCAL  DEFAULT    1 L25
    92: 81005a12     0 NOTYPE  LOCAL  DEFAULT    1 L5
    93: 81005a5e     0 NOTYPE  LOCAL  DEFAULT    1 L14
    94: 81005a64     0 NOTYPE  LOCAL  DEFAULT    1 L19
    95: 81005a23     0 NOTYPE  LOCAL  DEFAULT    1 L10
    96: 81005a50     0 NOTYPE  LOCAL  DEFAULT    1 L9
    97: 81005a53     0 NOTYPE  LOCAL  DEFAULT    1 L15
    98: 81005a9e     0 NOTYPE  LOCAL  DEFAULT    1 L26
    99: 81005aa1     0 NOTYPE  LOCAL  DEFAULT    1 L27
   100: 00000000     0 FILE    LOCAL  DEFAULT  ABS strcmp.c
   101: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-strlen.o
   102: 81005ba6     0 NOTYPE  LOCAL  DEFAULT    1 L5
   103: 81005bde     0 NOTYPE  LOCAL  DEFAULT    1 L15
   104: 81005bb0     0 NOTYPE  LOCAL  DEFAULT    1 L10
   105: 00000000     0 FILE    LOCAL  DEFAULT  ABS strtok.c
   106: 00000000     0 FILE    LOCAL  DEFAULT  ABS strtok_r.c
   107: 00000000     0 FILE    LOCAL  DEFAULT  ABS strtol.c
   108: 81005cec    10 FUNC    LOCAL  DEFAULT    1 __locale_ctype_ptr_l
   109: 81005cf6    10 FUNC    LOCAL  DEFAULT    1 __get_global_locale
   110: 81005d00    10 FUNC    LOCAL  DEFAULT    1 __get_current_locale
   111: 81005d0a   466 FUNC    LOCAL  DEFAULT    1 _strtol_l
   112: 00000000     0 FILE    LOCAL  DEFAULT  ABS wbuf.c
   113: 00000000     0 FILE    LOCAL  DEFAULT  ABS writer.c
   114: 00000000     0 FILE    LOCAL  DEFAULT  ABS wsetup.c
   115: 00000000     0 FILE    LOCAL  DEFAULT  ABS __call_atexit.c
   116: 81009d90     4 OBJECT  LOCAL  DEFAULT    4 __atexit_recursi[...]
   117: 00000000     0 FILE    LOCAL  DEFAULT  ABS closer.c
   118: 00000000     0 FILE    LOCAL  DEFAULT  ABS ctype_.c
   119: 00000000     0 FILE    LOCAL  DEFAULT  ABS errno.c
   120: 00000000     0 FILE    LOCAL  DEFAULT  ABS flags.c
   121: 00000000     0 FILE    LOCAL  DEFAULT  ABS fputc.c
   122: 00000000     0 FILE    LOCAL  DEFAULT  ABS fputs.c
   123: 00000000     0 FILE    LOCAL  DEFAULT  ABS fputwc.c
   124: 81006595   102 FUNC    LOCAL  DEFAULT    1 __sputc_r
   125: 00000000     0 FILE    LOCAL  DEFAULT  ABS fvwrite.c
   126: 00000000     0 FILE    LOCAL  DEFAULT  ABS getc.c
   127: 00000000     0 FILE    LOCAL  DEFAULT  ABS getenv.c
   128: 00000000     0 FILE    LOCAL  DEFAULT  ABS getenv_r.c
   129: 81009470     4 OBJECT  LOCAL  DEFAULT    3 p_environ
   130: 00000000     0 FILE    LOCAL  DEFAULT  ABS isattyr.c
   131: 00000000     0 FILE    LOCAL  DEFAULT  ABS locale.c
   132: 81006e48    10 FUNC    LOCAL  DEFAULT    1 __get_global_locale
   133: 81006e52    10 FUNC    LOCAL  DEFAULT    1 __get_current_locale
   134: 00000000     0 FILE    LOCAL  DEFAULT  ABS lseekr.c
   135: 00000000     0 FILE    LOCAL  DEFAULT  ABS mbtowc_r.c
   136: 81006f34    10 FUNC    LOCAL  DEFAULT    1 __get_global_locale
   137: 81006f3e    10 FUNC    LOCAL  DEFAULT    1 __get_current_locale
   138: 00000000     0 FILE    LOCAL  DEFAULT  ABS nano-vfprintf.c
   139: 00000000     0 FILE    LOCAL  DEFAULT  ABS putc.c
   140: 81007780   102 FUNC    LOCAL  DEFAULT    1 __sputc_r
   141: 00000000     0 FILE    LOCAL  DEFAULT  ABS readr.c
   142: 00000000     0 FILE    LOCAL  DEFAULT  ABS mallocr.c
   143: 00000000     0 FILE    LOCAL  DEFAULT  ABS rget.c
   144: 00000000     0 FILE    LOCAL  DEFAULT  ABS strncmp.c
   145: 00000000     0 FILE    LOCAL  DEFAULT  ABS wcrtomb.c
   146: 81008307    10 FUNC    LOCAL  DEFAULT    1 __get_global_locale
   147: 81008311    10 FUNC    LOCAL  DEFAULT    1 __get_current_locale
   148: 00000000     0 FILE    LOCAL  DEFAULT  ABS wctomb_r.c
   149: 81008411    10 FUNC    LOCAL  DEFAULT    1 __get_global_locale
   150: 8100841b    10 FUNC    LOCAL  DEFAULT    1 __get_current_locale
   151: 00000000     0 FILE    LOCAL  DEFAULT  ABS environ.c
   152: 81009d98     4 OBJECT  LOCAL  DEFAULT    4 initial_env
   153: 00000000     0 FILE    LOCAL  DEFAULT  ABS envlock.c
   154: 81009d9c     4 OBJECT  LOCAL  DEFAULT    4 __env_recursive_mutex
   155: 81006e08    64 FUNC    GLOBAL DEFAULT    1 _isatty_r
   156: 810051dd    55 FUNC    GLOBAL DEFAULT    1 cleanup_glue
   157: 810050eb   214 FUNC    GLOBAL DEFAULT    1 _puts_r
   158: 81006eee    70 FUNC    GLOBAL DEFAULT    1 _lseek_r
   159: 81000bc6    27 FUNC    GLOBAL DEFAULT    1 yield
   160: 810057ee    85 FUNC    GLOBAL DEFAULT    1 _siprintf_r
   161: 81006382   186 FUNC    GLOBAL DEFAULT    1 __sflags
   162: 81000e5a    57 FUNC    GLOBAL DEFAULT    1 ioctl
   163: 81005cd2    26 FUNC    GLOBAL DEFAULT    1 strtok_r
   164: 810050b6    53 FUNC    GLOBAL DEFAULT    1 printf
   165: 8100831b   119 FUNC    GLOBAL DEFAULT    1 _wcrtomb_r
   166: 81005944    74 FUNC    GLOBAL DEFAULT    1 __sseek
   167: 81001758   153 FUNC    GLOBAL DEFAULT    1 __sinit
   168: 81005f4f   274 FUNC    GLOBAL DEFAULT    1 __swbuf_r
   169: 81006e5c    95 FUNC    GLOBAL DEFAULT    1 _setlocale_r
   170: 81001561   111 FUNC    GLOBAL DEFAULT    1 __sfmoreglue
   171: 810044ee     6 FUNC    GLOBAL DEFAULT    1 __malloc_unlock
   172: 81006fd0     0 NOTYPE  GLOBAL DEFAULT    1 memmove
   173: 810035b0    73 FUNC    GLOBAL DEFAULT    1 getopt_long
   174: 8100173e    26 FUNC    GLOBAL DEFAULT    1 _cleanup
   175: 81005c12   192 FUNC    GLOBAL DEFAULT    1 __strtok_r
   176: 81006378    10 FUNC    GLOBAL DEFAULT    1 __errno
   177: 81006cde    32 FUNC    GLOBAL DEFAULT    1 getenv
   178: 81002692    67 FUNC    GLOBAL DEFAULT    1 _fstat_r
   179: 81009d8c     4 OBJECT  GLOBAL DEFAULT    4 errno
   180: 81008207    29 FUNC    GLOBAL DEFAULT    1 __srget
   181: 810058df    10 FUNC    GLOBAL DEFAULT    1 __seofread
   182: 81000b99    45 FUNC    GLOBAL DEFAULT    1 execve
   183: 81000b3b    27 FUNC    GLOBAL DEFAULT    1 getpid
   184: 81001444    31 FUNC    GLOBAL DEFAULT    1 fgets
   185: 81006be8   103 FUNC    GLOBAL DEFAULT    1 _getc_r
   186: 81006c4f   111 FUNC    GLOBAL DEFAULT    1 getc
   187: 81004418     0 NOTYPE  GLOBAL DEFAULT    1 memcpy
   188: 810055e2   524 FUNC    GLOBAL DEFAULT    1 setvbuf
   189: 8100171d    33 FUNC    GLOBAL DEFAULT    1 _cleanup_r
   190: 81007446   826 FUNC    GLOBAL DEFAULT    1 _svfprintf_r
   191: 810051c1    28 FUNC    GLOBAL DEFAULT    1 puts
   192: 8100383f    28 FUNC    GLOBAL DEFAULT    1 malloc
   193: 81005089    45 FUNC    GLOBAL DEFAULT    1 _printf_r
   194: 81000cb0    33 FUNC    GLOBAL DEFAULT    1 isatty
   195: 810036b5    10 FUNC    GLOBAL DEFAULT    1 __getreent
   196: 81009d28     4 OBJECT  GLOBAL DEFAULT    4 optarg
   197: 81009d40     4 OBJECT  GLOBAL DEFAULT    4 __malloc_top_pad
   198: 81009600     0 NOTYPE  GLOBAL DEFAULT    4 __bss_start__
   199: 8100674a  1182 FUNC    GLOBAL DEFAULT    1 __sfvwrite_r
   200: 810055a2    64 FUNC    GLOBAL DEFAULT    1 _sbrk_r
   201: 81008c04     4 OBJECT  GLOBAL DEFAULT    3 opterr
   202: 81000de5    64 FUNC    GLOBAL DEFAULT    1 readdir
   203: 81007884    70 FUNC    GLOBAL DEFAULT    1 _read_r
   204: 81000f0b   263 FUNC    GLOBAL DEFAULT    1 _fclose_r
   205: 810012ad    57 FUNC    GLOBAL DEFAULT    1 fflush
   206: 81009d44     4 OBJECT  GLOBAL DEFAULT    4 __malloc_max_sbr[...]
   207: 81000c83    45 FUNC    GLOBAL DEFAULT    1 lseek
   208: 81008884     4 OBJECT  GLOBAL DEFAULT    2 _global_impure_ptr
   209: 810078ca  2266 FUNC    GLOBAL DEFAULT    1 _realloc_r
   210: 81005f01    37 FUNC    GLOBAL DEFAULT    1 strtol_l
   211: 810066ab    87 FUNC    GLOBAL DEFAULT    1 _fputwc_r
   212: 8100181d    36 FUNC    GLOBAL DEFAULT    1 __fp_lock_all
   213: 81005f26    41 FUNC    GLOBAL DEFAULT    1 strtol
   214: 810021c1  1201 FUNC    GLOBAL DEFAULT    1 _fseeko_r
   215: 81005214   352 FUNC    GLOBAL DEFAULT    1 _reclaim_reent
   216: 8100643c    70 FUNC    GLOBAL DEFAULT    1 _fputc_r
   217: 81000c35    45 FUNC    GLOBAL DEFAULT    1 write
   218: 810077e6    75 FUNC    GLOBAL DEFAULT    1 _putc_r
   219: 810095ec     4 OBJECT  GLOBAL DEFAULT    3 environ
   220: 81000cd1    39 FUNC    GLOBAL DEFAULT    1 fstat
   221: 81001982    44 FUNC    GLOBAL DEFAULT    1 fprintf
   222: 8100368e    39 FUNC    GLOBAL DEFAULT    1 __getopt_long_only_r
   223: 81002672    32 FUNC    GLOBAL DEFAULT    1 fseeko
   224: 81000ead    26 FUNC    GLOBAL DEFAULT    1 _atoi_r
   225: 8100705d   439 FUNC    GLOBAL DEFAULT    1 __ssputs_r
   226: 810021a1    32 FUNC    GLOBAL DEFAULT    1 fseek
   227: 81000ac5    76 FUNC    GLOBAL DEFAULT    1 sys_call
   228: 81004636   168 FUNC    GLOBAL DEFAULT    1 __sfputs_r
   229: 81009d2c     4 OBJECT  GLOBAL DEFAULT    4 optind
   230: 810017f1     6 FUNC    GLOBAL DEFAULT    1 __sfp_lock_acquire
   231: 81004330     0 NOTYPE  GLOBAL DEFAULT    1 memchr
   232: 810057ee    85 FUNC    GLOBAL DEFAULT    1 _sprintf_r
   233: 81009da0     0 NOTYPE  GLOBAL DEFAULT    4 __bss_end__
   234: 81001c48   987 FUNC    GLOBAL DEFAULT    1 _free_r
   235: 81000d5c    33 FUNC    GLOBAL DEFAULT    1 wait
   236: 81008960   384 OBJECT  GLOBAL DEFAULT    2 _ctype_b
   237: 81006ebb    20 FUNC    GLOBAL DEFAULT    1 __locale_mb_cur_max
   238: 810081a4    99 FUNC    GLOBAL DEFAULT    1 __srget_r
   239: 81006223   277 FUNC    GLOBAL DEFAULT    1 __call_exitprocs
   240: 8100946c     4 OBJECT  GLOBAL DEFAULT    3 __malloc_sbrk_base
   241: 81000a77     0 NOTYPE  GLOBAL DEFAULT    1 _start
   242: 81000c08    45 FUNC    GLOBAL DEFAULT    1 read
   243: 81007214   562 FUNC    GLOBAL DEFAULT    1 __ssprint_r
   244: 81005043    70 FUNC    GLOBAL DEFAULT    1 _open_r
   245: 81008224   227 FUNC    GLOBAL DEFAULT    1 strncmp
   246: 81003667    39 FUNC    GLOBAL DEFAULT    1 __getopt_long_r
   247: 81009d60    40 OBJECT  GLOBAL DEFAULT    4 __malloc_current[...]
   248: 81005089    45 FUNC    GLOBAL DEFAULT    1 _iprintf_r
   249: 81006338    64 FUNC    GLOBAL DEFAULT    1 _close_r
   250: 81005be9    41 FUNC    GLOBAL DEFAULT    1 strtok
   251: 810043c5     0 NOTYPE  GLOBAL DEFAULT    1 memcmp
   252: 810027a8   184 FUNC    GLOBAL DEFAULT    1 _fwrite_r
   253: 81000b7e    27 FUNC    GLOBAL DEFAULT    1 fork
   254: 810060c8   347 FUNC    GLOBAL DEFAULT    1 __swsetup_r
   255: 810015d0   333 FUNC    GLOBAL DEFAULT    1 __sfp
   256: 81009060  1032 OBJECT  GLOBAL DEFAULT    3 __malloc_av_
   257: 81001803     6 FUNC    GLOBAL DEFAULT    1 __sinit_lock_release
   258: 8100589b    68 FUNC    GLOBAL DEFAULT    1 __sread
   259: 81001c23    37 FUNC    GLOBAL DEFAULT    1 fread
   260: 810044e8     6 FUNC    GLOBAL DEFAULT    1 __malloc_lock
   261: 81001959    41 FUNC    GLOBAL DEFAULT    1 _fprintf_r
   262: 81000cf8    33 FUNC    GLOBAL DEFAULT    1 sbrk
   263: 81001255    88 FUNC    GLOBAL DEFAULT    1 _fflush_r
   264: 81000a87    62 FUNC    GLOBAL DEFAULT    1 cstart
   265: 8100193a    31 FUNC    GLOBAL DEFAULT    1 fopen
   266: 81003569    71 FUNC    GLOBAL DEFAULT    1 getopt
   267: 81004460     0 NOTYPE  GLOBAL DEFAULT    1 memset
   268: 810008c7   432 FUNC    GLOBAL DEFAULT    1 main
   269: 81009d48     4 OBJECT  GLOBAL DEFAULT    4 __malloc_max_tot[...]
   270: 81006061    33 FUNC    GLOBAL DEFAULT    1 __swbuf
   271: 810019ae   629 FUNC    GLOBAL DEFAULT    1 _fread_r
   272: 8100598e    37 FUNC    GLOBAL DEFAULT    1 __sclose
   273: 81001012    29 FUNC    GLOBAL DEFAULT    1 fclose
   274: 81005edc    37 FUNC    GLOBAL DEFAULT    1 _strtol_r
   275: 810028a2    37 FUNC    GLOBAL DEFAULT    1 getchar
   276: 81006cfe   237 FUNC    GLOBAL DEFAULT    1 _findenv_r
   277: 81003b0b  2082 FUNC    GLOBAL DEFAULT    1 _malloc_r
   278: 81008449    67 FUNC    GLOBAL DEFAULT    1 __ascii_wctomb
   279: 81000d7d   104 FUNC    GLOBAL DEFAULT    1 opendir
   280: 81001959    41 FUNC    GLOBAL DEFAULT    1 _fiprintf_r
   281: 81008492     6 FUNC    GLOBAL DEFAULT    1 __env_unlock
   282: 81006cbe    32 FUNC    GLOBAL DEFAULT    1 _findenv
   283: 810026d5   104 FUNC    GLOBAL DEFAULT    1 _fwalk
   284: 810012e6   350 FUNC    GLOBAL DEFAULT    1 _fgets_r
   285: 81006f48    42 FUNC    GLOBAL DEFAULT    1 _mbtowc_r
   286: 81007831    83 FUNC    GLOBAL DEFAULT    1 putc
   287: 810035f9    73 FUNC    GLOBAL DEFAULT    1 getopt_long_only
   288: 81002023   353 FUNC    GLOBAL DEFAULT    1 _malloc_trim_r
   289: 81005abc   165 FUNC    GLOBAL DEFAULT    1 strcmp
   290: 810046de    37 FUNC    GLOBAL DEFAULT    1 vfiprintf
   291: 81000d19    33 FUNC    GLOBAL DEFAULT    1 dup
   292: 810050b6    53 FUNC    GLOBAL DEFAULT    1 iprintf
   293: 81005843    88 FUNC    GLOBAL DEFAULT    1 sprintf
   294: 81009d94     4 OBJECT  GLOBAL DEFAULT    4 _PathLocale
   295: 81006082    70 FUNC    GLOBAL DEFAULT    1 _write_r
   296: 81006ecf    31 FUNC    GLOBAL DEFAULT    1 setlocale
   297: 81004a59   411 FUNC    GLOBAL DEFAULT    1 _printf_common
   298: 81009044     4 OBJECT  GLOBAL DEFAULT    3 _impure_ptr
   299: 8100102f   550 FUNC    GLOBAL DEFAULT    1 __sflush_r
   300: 81002184    29 FUNC    GLOBAL DEFAULT    1 _fseek_r
   301: 81007446   826 FUNC    GLOBAL DEFAULT    1 _svfiprintf_r
   302: 810053a1   513 FUNC    GLOBAL DEFAULT    1 __srefill_r
   303: 81006f72    88 FUNC    GLOBAL DEFAULT    1 __ascii_mbtowc
   304: 81001841    36 FUNC    GLOBAL DEFAULT    1 __fp_unlock_all
   305: 81006482    78 FUNC    GLOBAL DEFAULT    1 fputc
   306: 81000b56    40 FUNC    GLOBAL DEFAULT    1 print_msg
   307: 81008c08     4 OBJECT  GLOBAL DEFAULT    3 optopt
   308: 810037ac   147 FUNC    GLOBAL DEFAULT    1 __swhatbuf_r
   309: 81002860    37 FUNC    GLOBAL DEFAULT    1 fwrite
   310: 81002885    29 FUNC    GLOBAL DEFAULT    1 _getchar_r
   311: 810065fb   176 FUNC    GLOBAL DEFAULT    1 __fputwc
   312: 810064d0   166 FUNC    GLOBAL DEFAULT    1 _fputs_r
   313: 810058e9    91 FUNC    GLOBAL DEFAULT    1 __swrite
   314: 81009468     4 OBJECT  GLOBAL DEFAULT    3 __malloc_trim_th[...]
   315: 81000ec7    68 FUNC    GLOBAL DEFAULT    1 exit
   316: 81001982    44 FUNC    GLOBAL DEFAULT    1 fiprintf
   317: 81004703   854 FUNC    GLOBAL DEFAULT    1 _vfiprintf_r
   318: 8100273d   107 FUNC    GLOBAL DEFAULT    1 _fwalk_reent
   319: 810017f7     6 FUNC    GLOBAL DEFAULT    1 __sfp_lock_release
   320: 81005843    88 FUNC    GLOBAL DEFAULT    1 siprintf
   321: 81000e93    26 FUNC    GLOBAL DEFAULT    1 atoi
   322: 81008ae0   257 OBJECT  GLOBAL DEFAULT    2 _ctype_
   323: 81003642    37 FUNC    GLOBAL DEFAULT    1 __getopt_r
   324: 81001865   213 FUNC    GLOBAL DEFAULT    1 _fopen_r
   325: 81000d3a    34 FUNC    GLOBAL DEFAULT    1 _exit
   326: 810036bf   237 FUNC    GLOBAL DEFAULT    1 __smakebuf_r
   327: 81005b70     0 NOTYPE  GLOBAL DEFAULT    1 strlen
   328: 81004bf4  1103 FUNC    GLOBAL DEFAULT    1 _printf_i
   329: 81000be1    39 FUNC    GLOBAL DEFAULT    1 open
   330: 810044f4   220 FUNC    GLOBAL DEFAULT    1 __sprint_r
   331: 810059c0     0 NOTYPE  GLOBAL DEFAULT    1 strchr
   332: 81006576    31 FUNC    GLOBAL DEFAULT    1 fputs
   333: 81000e25    53 FUNC    GLOBAL DEFAULT    1 closedir
   334: 81008425    36 FUNC    GLOBAL DEFAULT    1 _wctomb_r
   335: 8100848c     6 FUNC    GLOBAL DEFAULT    1 __env_lock
   336: 81004703   854 FUNC    GLOBAL DEFAULT    1 _vfprintf_r
   337: 81000b11    42 FUNC    GLOBAL DEFAULT    1 msleep
   338: 81008392   127 FUNC    GLOBAL DEFAULT    1 wcrtomb
   339: 81000c62    33 FUNC    GLOBAL DEFAULT    1 close
   340: 81009480   364 OBJECT  GLOBAL DEFAULT    3 __global_locale
   341: 810046de    37 FUNC    GLOBAL DEFAULT    1 vfprintf
   342: 81006702    72 FUNC    GLOBAL DEFAULT    1 fputwc
   343: 8100385b    29 FUNC    GLOBAL DEFAULT    1 free
   344: 810017fd     6 FUNC    GLOBAL DEFAULT    1 __sinit_lock_acquire
   345: 81006deb    29 FUNC    GLOBAL DEFAULT    1 _getenv_r

No version information found in this file.
