ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x8100059a
  Start of program headers:          52 (bytes into file)
  Start of section headers:          256604 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         17
  Section header string table index: 16

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        81000000 001000 006a6f 00  AX  0   0 16
  [ 2] .rodata           PROGBITS        81006a80 007a80 00060c 00   A  0   0 32
  [ 3] .data             PROGBITS        810070a0 0080a0 0009f0 00  WA  0   0 32
  [ 4] .bss              NOBITS          81007aa0 008a90 0006a0 00  WA  0   0 32
  [ 5] .debug_info       PROGBITS        00000000 008a90 022a69 00      0   0  1
  [ 6] .debug_abbrev     PROGBITS        00000000 02b4f9 007d3a 00      0   0  1
  [ 7] .debug_aranges    PROGBITS        00000000 033238 000828 00      0   0  8
  [ 8] .debug_line       PROGBITS        00000000 033a60 004cbf 00      0   0  1
  [ 9] .debug_str        PROGBITS        00000000 03871f 0015d3 01  MS  0   0  1
  [10] .debug_line_str   PROGBITS        00000000 039cf2 001488 01  MS  0   0  1
  [11] .comment          PROGBITS        00000000 03b17a 00003d 01  MS  0   0  1
  [12] .debug_frame      PROGBITS        00000000 03b1b8 001a1c 00      0   0  4
  [13] .debug_rnglists   PROGBITS        00000000 03cbd4 00004e 00      0   0  1
  [14] .symtab           SYMTAB          00000000 03cc24 0012f0 10     15 138  4
  [15] .strtab           STRTAB          00000000 03df14 000a9e 00      0   0  1
  [16] .shstrtab         STRTAB          00000000 03e9b2 0000aa 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x81000000 0x81000000 0x07a90 0x08140 RWE 0x1000
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RWE 0x10

 Section to Segment mapping:
  Segment Sections...
   00     .text .rodata .data .bss 
   01     

There is no dynamic section in this file.

There are no relocations in this file.
No processor specific unwind information to decode

Symbol table '.symtab' contains 303 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
     2: 81007aa0   512 OBJECT  LOCAL  DEFAULT    4 cmd_buf
     3: 810070a0     4 OBJECT  LOCAL  DEFAULT    3 prompt
     4: 81007ca0  1036 OBJECT  LOCAL  DEFAULT    4 cli
     5: 81000000    66 FUNC    LOCAL  DEFAULT    1 do_help
     6: 81000042    55 FUNC    LOCAL  DEFAULT    1 do_clear
     7: 81000079   450 FUNC    LOCAL  DEFAULT    1 do_echo
     8: 8100023b    16 FUNC    LOCAL  DEFAULT    1 do_exit
     9: 81006be0    48 OBJECT  LOCAL  DEFAULT    2 cmd_list
    10: 8100024b    62 FUNC    LOCAL  DEFAULT    1 cli_init
    11: 81000289    51 FUNC    LOCAL  DEFAULT    1 show_prompt
    12: 810002bc    67 FUNC    LOCAL  DEFAULT    1 find_builtin
    13: 810002ff    73 FUNC    LOCAL  DEFAULT    1 run_builtin
    14: 81000348   190 FUNC    LOCAL  DEFAULT    1 run_exec_file
    15: 00000000     0 FILE    LOCAL  DEFAULT  ABS cstart.c
    16: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_syscall.c
    17: 00000000     0 FILE    LOCAL  DEFAULT  ABS atoi.c
    18: 00000000     0 FILE    LOCAL  DEFAULT  ABS exit.c
    19: 00000000     0 FILE    LOCAL  DEFAULT  ABS fflush.c
    20: 00000000     0 FILE    LOCAL  DEFAULT  ABS fgets.c
    21: 00000000     0 FILE    LOCAL  DEFAULT  ABS findfp.c
    22: 81000e2c   173 FUNC    LOCAL  DEFAULT    1 std
    23: 81000ed9    27 FUNC    LOCAL  DEFAULT    1 stdin_init
    24: 81000ef4    27 FUNC    LOCAL  DEFAULT    1 stdout_init
    25: 81000f0f    27 FUNC    LOCAL  DEFAULT    1 stderr_init
    26: 810080ac     4 OBJECT  LOCAL  DEFAULT    4 __sfp_recursive_mutex
    27: 810080b0     4 OBJECT  LOCAL  DEFAULT    4 __sinit_recursiv[...]
    28: 810011d2    10 FUNC    LOCAL  DEFAULT    1 __fp_lock
    29: 810011dc    10 FUNC    LOCAL  DEFAULT    1 __fp_unlock
    30: 00000000     0 FILE    LOCAL  DEFAULT  ABS fprintf.c
    31: 00000000     0 FILE    LOCAL  DEFAULT  ABS mallocr.c
    32: 00000000     0 FILE    LOCAL  DEFAULT  ABS fwalk.c
    33: 00000000     0 FILE    LOCAL  DEFAULT  ABS fwrite.c
    34: 00000000     0 FILE    LOCAL  DEFAULT  ABS getopt.c
    35: 810080bc     4 OBJECT  LOCAL  DEFAULT    4 optwhere
    36: 810080c0     4 OBJECT  LOCAL  DEFAULT    4 permute_from
    37: 810080c4     4 OBJECT  LOCAL  DEFAULT    4 num_nonopts
    38: 8100196f   123 FUNC    LOCAL  DEFAULT    1 reverse_argv_elements
    39: 810019ea    54 FUNC    LOCAL  DEFAULT    1 permute
    40: 81001a20    49 FUNC    LOCAL  DEFAULT    1 is_option
    41: 81001a51    89 FUNC    LOCAL  DEFAULT    1 read_globals
    42: 81001aaa    82 FUNC    LOCAL  DEFAULT    1 write_globals
    43: 81001afc  2837 FUNC    LOCAL  DEFAULT    1 getopt_internal
    44: 00000000     0 FILE    LOCAL  DEFAULT  ABS getreent.c
    45: 00000000     0 FILE    LOCAL  DEFAULT  ABS impure.c
    46: 810070c0  1060 OBJECT  LOCAL  DEFAULT    3 impure_data
    47: 00000000     0 FILE    LOCAL  DEFAULT  ABS malloc.c
    48: 00000000     0 FILE    LOCAL  DEFAULT  ABS mallocr.c
    49: 810027a0   659 FUNC    LOCAL  DEFAULT    1 malloc_extend_top
    50: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-memchr.o
    51: 810032ed     0 NOTYPE  LOCAL  DEFAULT    1 L20
    52: 810032a4     0 NOTYPE  LOCAL  DEFAULT    1 L5
    53: 810032ea     0 NOTYPE  LOCAL  DEFAULT    1 L15
    54: 810032b0     0 NOTYPE  LOCAL  DEFAULT    1 L8
    55: 810032d1     0 NOTYPE  LOCAL  DEFAULT    1 L9
    56: 810032e0     0 NOTYPE  LOCAL  DEFAULT    1 L10
    57: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-memcmp.o
    58: 8100333f     0 NOTYPE  LOCAL  DEFAULT    1 L4
    59: 81003331     0 NOTYPE  LOCAL  DEFAULT    1 BYTECMP
    60: 8100332c     0 NOTYPE  LOCAL  DEFAULT    1 L5
    61: 81003333     0 NOTYPE  LOCAL  DEFAULT    1 L3
    62: 00000000     0 FILE    LOCAL  DEFAULT  ABS mlock.c
    63: 81008128     4 OBJECT  LOCAL  DEFAULT    4 __malloc_recursi[...]
    64: 00000000     0 FILE    LOCAL  DEFAULT  ABS nano-vfprintf.c
    65: 81003500   102 FUNC    LOCAL  DEFAULT    1 __sfputc_r
    66: 00000000     0 FILE    LOCAL  DEFAULT  ABS nano-vfprintf_i.c
    67: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf.c
    68: 00000000     0 FILE    LOCAL  DEFAULT  ABS puts.c
    69: 00000000     0 FILE    LOCAL  DEFAULT  ABS refill.c
    70: 810040c7    45 FUNC    LOCAL  DEFAULT    1 lflush
    71: 00000000     0 FILE    LOCAL  DEFAULT  ABS sbrkr.c
    72: 00000000     0 FILE    LOCAL  DEFAULT  ABS stdio.c
    73: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-strchr.o
    74: 810044fb     0 NOTYPE  LOCAL  DEFAULT    1 L25
    75: 810044a2     0 NOTYPE  LOCAL  DEFAULT    1 L5
    76: 810044ee     0 NOTYPE  LOCAL  DEFAULT    1 L14
    77: 810044f4     0 NOTYPE  LOCAL  DEFAULT    1 L19
    78: 810044b3     0 NOTYPE  LOCAL  DEFAULT    1 L10
    79: 810044e0     0 NOTYPE  LOCAL  DEFAULT    1 L9
    80: 810044e3     0 NOTYPE  LOCAL  DEFAULT    1 L15
    81: 8100452e     0 NOTYPE  LOCAL  DEFAULT    1 L26
    82: 81004531     0 NOTYPE  LOCAL  DEFAULT    1 L27
    83: 00000000     0 FILE    LOCAL  DEFAULT  ABS strcmp.c
    84: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-strlen.o
    85: 81004636     0 NOTYPE  LOCAL  DEFAULT    1 L5
    86: 8100466e     0 NOTYPE  LOCAL  DEFAULT    1 L15
    87: 81004640     0 NOTYPE  LOCAL  DEFAULT    1 L10
    88: 00000000     0 FILE    LOCAL  DEFAULT  ABS strtok.c
    89: 00000000     0 FILE    LOCAL  DEFAULT  ABS strtok_r.c
    90: 00000000     0 FILE    LOCAL  DEFAULT  ABS strtol.c
    91: 8100477c    10 FUNC    LOCAL  DEFAULT    1 __locale_ctype_ptr_l
    92: 81004786    10 FUNC    LOCAL  DEFAULT    1 __get_global_locale
    93: 81004790    10 FUNC    LOCAL  DEFAULT    1 __get_current_locale
    94: 8100479a   466 FUNC    LOCAL  DEFAULT    1 _strtol_l
    95: 00000000     0 FILE    LOCAL  DEFAULT  ABS wbuf.c
    96: 00000000     0 FILE    LOCAL  DEFAULT  ABS writer.c
    97: 00000000     0 FILE    LOCAL  DEFAULT  ABS wsetup.c
    98: 00000000     0 FILE    LOCAL  DEFAULT  ABS __call_atexit.c
    99: 8100812c     4 OBJECT  LOCAL  DEFAULT    4 __atexit_recursi[...]
   100: 00000000     0 FILE    LOCAL  DEFAULT  ABS closer.c
   101: 00000000     0 FILE    LOCAL  DEFAULT  ABS ctype_.c
   102: 00000000     0 FILE    LOCAL  DEFAULT  ABS errno.c
   103: 00000000     0 FILE    LOCAL  DEFAULT  ABS fclose.c
   104: 00000000     0 FILE    LOCAL  DEFAULT  ABS fputc.c
   105: 00000000     0 FILE    LOCAL  DEFAULT  ABS fputs.c
   106: 00000000     0 FILE    LOCAL  DEFAULT  ABS fputwc.c
   107: 8100508f   102 FUNC    LOCAL  DEFAULT    1 __sputc_r
   108: 00000000     0 FILE    LOCAL  DEFAULT  ABS fvwrite.c
   109: 00000000     0 FILE    LOCAL  DEFAULT  ABS getenv.c
   110: 00000000     0 FILE    LOCAL  DEFAULT  ABS getenv_r.c
   111: 81007910     4 OBJECT  LOCAL  DEFAULT    3 p_environ
   112: 00000000     0 FILE    LOCAL  DEFAULT  ABS locale.c
   113: 8100582c    10 FUNC    LOCAL  DEFAULT    1 __get_global_locale
   114: 81005836    10 FUNC    LOCAL  DEFAULT    1 __get_current_locale
   115: 00000000     0 FILE    LOCAL  DEFAULT  ABS lseekr.c
   116: 00000000     0 FILE    LOCAL  DEFAULT  ABS makebuf.c
   117: 00000000     0 FILE    LOCAL  DEFAULT  ABS mbtowc_r.c
   118: 81005a98    10 FUNC    LOCAL  DEFAULT    1 __get_global_locale
   119: 81005aa2    10 FUNC    LOCAL  DEFAULT    1 __get_current_locale
   120: 00000000     0 FILE    LOCAL  DEFAULT  ABS putc.c
   121: 81005bbd   102 FUNC    LOCAL  DEFAULT    1 __sputc_r
   122: 00000000     0 FILE    LOCAL  DEFAULT  ABS readr.c
   123: 00000000     0 FILE    LOCAL  DEFAULT  ABS mallocr.c
   124: 00000000     0 FILE    LOCAL  DEFAULT  ABS reent.c
   125: 00000000     0 FILE    LOCAL  DEFAULT  ABS strncmp.c
   126: 00000000     0 FILE    LOCAL  DEFAULT  ABS wcrtomb.c
   127: 8100685b    10 FUNC    LOCAL  DEFAULT    1 __get_global_locale
   128: 81006865    10 FUNC    LOCAL  DEFAULT    1 __get_current_locale
   129: 00000000     0 FILE    LOCAL  DEFAULT  ABS wctomb_r.c
   130: 81006965    10 FUNC    LOCAL  DEFAULT    1 __get_global_locale
   131: 8100696f    10 FUNC    LOCAL  DEFAULT    1 __get_current_locale
   132: 00000000     0 FILE    LOCAL  DEFAULT  ABS environ.c
   133: 81008138     4 OBJECT  LOCAL  DEFAULT    4 initial_env
   134: 00000000     0 FILE    LOCAL  DEFAULT  ABS envlock.c
   135: 8100813c     4 OBJECT  LOCAL  DEFAULT    4 __env_recursive_mutex
   136: 00000000     0 FILE    LOCAL  DEFAULT  ABS fstatr.c
   137: 00000000     0 FILE    LOCAL  DEFAULT  ABS isattyr.c
   138: 81006a2f    64 FUNC    GLOBAL DEFAULT    1 _isatty_r
   139: 810065e1    55 FUNC    GLOBAL DEFAULT    1 cleanup_glue
   140: 81003fd5   214 FUNC    GLOBAL DEFAULT    1 _puts_r
   141: 810058d2    70 FUNC    GLOBAL DEFAULT    1 _lseek_r
   142: 810006e9    27 FUNC    GLOBAL DEFAULT    1 yield
   143: 81004762    26 FUNC    GLOBAL DEFAULT    1 strtok_r
   144: 81003fa0    53 FUNC    GLOBAL DEFAULT    1 printf
   145: 8100686f   119 FUNC    GLOBAL DEFAULT    1 _wcrtomb_r
   146: 810043de    74 FUNC    GLOBAL DEFAULT    1 __sseek
   147: 81001121   153 FUNC    GLOBAL DEFAULT    1 __sinit
   148: 810049df   274 FUNC    GLOBAL DEFAULT    1 __swbuf_r
   149: 81005840    95 FUNC    GLOBAL DEFAULT    1 _setlocale_r
   150: 81000f2a   111 FUNC    GLOBAL DEFAULT    1 __sfmoreglue
   151: 8100341e     6 FUNC    GLOBAL DEFAULT    1 __malloc_unlock
   152: 81005b30     0 NOTYPE  GLOBAL DEFAULT    1 memmove
   153: 81002658    73 FUNC    GLOBAL DEFAULT    1 getopt_long
   154: 81001107    26 FUNC    GLOBAL DEFAULT    1 _cleanup
   155: 810046a2   192 FUNC    GLOBAL DEFAULT    1 __strtok_r
   156: 81004e08    10 FUNC    GLOBAL DEFAULT    1 __errno
   157: 81005702    32 FUNC    GLOBAL DEFAULT    1 getenv
   158: 810069ec    67 FUNC    GLOBAL DEFAULT    1 _fstat_r
   159: 81008134     4 OBJECT  GLOBAL DEFAULT    4 errno
   160: 81004379    10 FUNC    GLOBAL DEFAULT    1 __seofread
   161: 810006bc    45 FUNC    GLOBAL DEFAULT    1 execve
   162: 8100065e    27 FUNC    GLOBAL DEFAULT    1 getpid
   163: 81000e0d    31 FUNC    GLOBAL DEFAULT    1 fgets
   164: 81003348     0 NOTYPE  GLOBAL DEFAULT    1 memcpy
   165: 810010e6    33 FUNC    GLOBAL DEFAULT    1 _cleanup_r
   166: 810040ab    28 FUNC    GLOBAL DEFAULT    1 puts
   167: 81002767    28 FUNC    GLOBAL DEFAULT    1 malloc
   168: 81003f73    45 FUNC    GLOBAL DEFAULT    1 _printf_r
   169: 810007d3    33 FUNC    GLOBAL DEFAULT    1 isatty
   170: 8100275d    10 FUNC    GLOBAL DEFAULT    1 __getreent
   171: 810080b4     4 OBJECT  GLOBAL DEFAULT    4 optarg
   172: 810080e0     4 OBJECT  GLOBAL DEFAULT    4 __malloc_top_pad
   173: 81007aa0     0 NOTYPE  GLOBAL DEFAULT    4 __bss_start__
   174: 81005244  1182 FUNC    GLOBAL DEFAULT    1 __sfvwrite_r
   175: 810042f5    64 FUNC    GLOBAL DEFAULT    1 _sbrk_r
   176: 810070a4     4 OBJECT  GLOBAL DEFAULT    3 opterr
   177: 8100090b    64 FUNC    GLOBAL DEFAULT    1 readdir
   178: 81005cc1    70 FUNC    GLOBAL DEFAULT    1 _read_r
   179: 81004e12   263 FUNC    GLOBAL DEFAULT    1 _fclose_r
   180: 81000c76    57 FUNC    GLOBAL DEFAULT    1 fflush
   181: 810080e4     4 OBJECT  GLOBAL DEFAULT    4 __malloc_max_sbr[...]
   182: 810007a6    45 FUNC    GLOBAL DEFAULT    1 lseek
   183: 81006d20     4 OBJECT  GLOBAL DEFAULT    2 _global_impure_ptr
   184: 81005d07  2266 FUNC    GLOBAL DEFAULT    1 _realloc_r
   185: 81004991    37 FUNC    GLOBAL DEFAULT    1 strtol_l
   186: 810051a5    87 FUNC    GLOBAL DEFAULT    1 _fputwc_r
   187: 810011e6    36 FUNC    GLOBAL DEFAULT    1 __fp_lock_all
   188: 810049b6    41 FUNC    GLOBAL DEFAULT    1 strtol
   189: 81006618   352 FUNC    GLOBAL DEFAULT    1 _reclaim_reent
   190: 81004f36    70 FUNC    GLOBAL DEFAULT    1 _fputc_r
   191: 81000758    45 FUNC    GLOBAL DEFAULT    1 write
   192: 81005c23    75 FUNC    GLOBAL DEFAULT    1 _putc_r
   193: 81007a8c     4 OBJECT  GLOBAL DEFAULT    3 environ
   194: 810007f4    39 FUNC    GLOBAL DEFAULT    1 fstat
   195: 81001257    44 FUNC    GLOBAL DEFAULT    1 fprintf
   196: 81002736    39 FUNC    GLOBAL DEFAULT    1 __getopt_long_only_r
   197: 8100099a    26 FUNC    GLOBAL DEFAULT    1 _atoi_r
   198: 810005e8    76 FUNC    GLOBAL DEFAULT    1 sys_call
   199: 81003566   168 FUNC    GLOBAL DEFAULT    1 __sfputs_r
   200: 810080b8     4 OBJECT  GLOBAL DEFAULT    4 optind
   201: 810011ba     6 FUNC    GLOBAL DEFAULT    1 __sfp_lock_acquire
   202: 81003260     0 NOTYPE  GLOBAL DEFAULT    1 memchr
   203: 81008140     0 NOTYPE  GLOBAL DEFAULT    4 __bss_end__
   204: 81001283   987 FUNC    GLOBAL DEFAULT    1 _free_r
   205: 8100087f    33 FUNC    GLOBAL DEFAULT    1 wait
   206: 81006e00   384 OBJECT  GLOBAL DEFAULT    2 _ctype_b
   207: 8100589f    20 FUNC    GLOBAL DEFAULT    1 __locale_mb_cur_max
   208: 81004cb3   277 FUNC    GLOBAL DEFAULT    1 __call_exitprocs
   209: 8100790c     4 OBJECT  GLOBAL DEFAULT    3 __malloc_sbrk_base
   210: 8100059a     0 NOTYPE  GLOBAL DEFAULT    1 _start
   211: 8100072b    45 FUNC    GLOBAL DEFAULT    1 read
   212: 81006778   227 FUNC    GLOBAL DEFAULT    1 strncmp
   213: 8100270f    39 FUNC    GLOBAL DEFAULT    1 __getopt_long_r
   214: 81008100    40 OBJECT  GLOBAL DEFAULT    4 __malloc_current[...]
   215: 81003f73    45 FUNC    GLOBAL DEFAULT    1 _iprintf_r
   216: 81004dc8    64 FUNC    GLOBAL DEFAULT    1 _close_r
   217: 81004679    41 FUNC    GLOBAL DEFAULT    1 strtok
   218: 810032f5     0 NOTYPE  GLOBAL DEFAULT    1 memcmp
   219: 81001892   184 FUNC    GLOBAL DEFAULT    1 _fwrite_r
   220: 810006a1    27 FUNC    GLOBAL DEFAULT    1 fork
   221: 81004b58   347 FUNC    GLOBAL DEFAULT    1 __swsetup_r
   222: 81000f99   333 FUNC    GLOBAL DEFAULT    1 __sfp
   223: 81007500  1032 OBJECT  GLOBAL DEFAULT    3 __malloc_av_
   224: 810011cc     6 FUNC    GLOBAL DEFAULT    1 __sinit_lock_release
   225: 81004335    68 FUNC    GLOBAL DEFAULT    1 __sread
   226: 81003418     6 FUNC    GLOBAL DEFAULT    1 __malloc_lock
   227: 8100122e    41 FUNC    GLOBAL DEFAULT    1 _fprintf_r
   228: 8100081b    33 FUNC    GLOBAL DEFAULT    1 sbrk
   229: 81000c1e    88 FUNC    GLOBAL DEFAULT    1 _fflush_r
   230: 810005aa    62 FUNC    GLOBAL DEFAULT    1 cstart
   231: 81002611    71 FUNC    GLOBAL DEFAULT    1 getopt
   232: 81003390     0 NOTYPE  GLOBAL DEFAULT    1 memset
   233: 81000406   404 FUNC    GLOBAL DEFAULT    1 main
   234: 810080e8     4 OBJECT  GLOBAL DEFAULT    4 __malloc_max_tot[...]
   235: 81004af1    33 FUNC    GLOBAL DEFAULT    1 __swbuf
   236: 81004428    37 FUNC    GLOBAL DEFAULT    1 __sclose
   237: 81004f19    29 FUNC    GLOBAL DEFAULT    1 fclose
   238: 8100496c    37 FUNC    GLOBAL DEFAULT    1 _strtol_r
   239: 81005722   237 FUNC    GLOBAL DEFAULT    1 _findenv_r
   240: 81002a33  2082 FUNC    GLOBAL DEFAULT    1 _malloc_r
   241: 8100699d    67 FUNC    GLOBAL DEFAULT    1 __ascii_wctomb
   242: 810008a0   107 FUNC    GLOBAL DEFAULT    1 opendir
   243: 8100122e    41 FUNC    GLOBAL DEFAULT    1 _fiprintf_r
   244: 810069e6     6 FUNC    GLOBAL DEFAULT    1 __env_unlock
   245: 810056e2    32 FUNC    GLOBAL DEFAULT    1 _findenv
   246: 810017bf   104 FUNC    GLOBAL DEFAULT    1 _fwalk
   247: 81000caf   350 FUNC    GLOBAL DEFAULT    1 _fgets_r
   248: 81005aac    42 FUNC    GLOBAL DEFAULT    1 _mbtowc_r
   249: 81005c6e    83 FUNC    GLOBAL DEFAULT    1 putc
   250: 810026a1    73 FUNC    GLOBAL DEFAULT    1 getopt_long_only
   251: 8100165e   353 FUNC    GLOBAL DEFAULT    1 _malloc_trim_r
   252: 8100454c   165 FUNC    GLOBAL DEFAULT    1 strcmp
   253: 8100360e    37 FUNC    GLOBAL DEFAULT    1 vfiprintf
   254: 8100083c    33 FUNC    GLOBAL DEFAULT    1 dup
   255: 81003fa0    53 FUNC    GLOBAL DEFAULT    1 iprintf
   256: 81008130     4 OBJECT  GLOBAL DEFAULT    4 _PathLocale
   257: 81004b12    70 FUNC    GLOBAL DEFAULT    1 _write_r
   258: 810058b3    31 FUNC    GLOBAL DEFAULT    1 setlocale
   259: 81003989   411 FUNC    GLOBAL DEFAULT    1 _printf_common
   260: 810074e4     4 OBJECT  GLOBAL DEFAULT    3 _impure_ptr
   261: 810009f8   550 FUNC    GLOBAL DEFAULT    1 __sflush_r
   262: 810040f4   513 FUNC    GLOBAL DEFAULT    1 __srefill_r
   263: 81005ad6    88 FUNC    GLOBAL DEFAULT    1 __ascii_mbtowc
   264: 8100120a    36 FUNC    GLOBAL DEFAULT    1 __fp_unlock_all
   265: 81004f7c    78 FUNC    GLOBAL DEFAULT    1 fputc
   266: 81000679    40 FUNC    GLOBAL DEFAULT    1 print_msg
   267: 810070a8     4 OBJECT  GLOBAL DEFAULT    3 optopt
   268: 81005a05   147 FUNC    GLOBAL DEFAULT    1 __swhatbuf_r
   269: 8100194a    37 FUNC    GLOBAL DEFAULT    1 fwrite
   270: 810050f5   176 FUNC    GLOBAL DEFAULT    1 __fputwc
   271: 81004fca   166 FUNC    GLOBAL DEFAULT    1 _fputs_r
   272: 81004383    91 FUNC    GLOBAL DEFAULT    1 __swrite
   273: 81007908     4 OBJECT  GLOBAL DEFAULT    3 __malloc_trim_th[...]
   274: 810009b4    68 FUNC    GLOBAL DEFAULT    1 exit
   275: 81001257    44 FUNC    GLOBAL DEFAULT    1 fiprintf
   276: 81003633   854 FUNC    GLOBAL DEFAULT    1 _vfiprintf_r
   277: 81001827   107 FUNC    GLOBAL DEFAULT    1 _fwalk_reent
   278: 810011c0     6 FUNC    GLOBAL DEFAULT    1 __sfp_lock_release
   279: 81000980    26 FUNC    GLOBAL DEFAULT    1 atoi
   280: 81006f80   257 OBJECT  GLOBAL DEFAULT    2 _ctype_
   281: 810026ea    37 FUNC    GLOBAL DEFAULT    1 __getopt_r
   282: 8100085d    34 FUNC    GLOBAL DEFAULT    1 _exit
   283: 81005918   237 FUNC    GLOBAL DEFAULT    1 __smakebuf_r
   284: 81004600     0 NOTYPE  GLOBAL DEFAULT    1 strlen
   285: 81003b24  1103 FUNC    GLOBAL DEFAULT    1 _printf_i
   286: 81000704    39 FUNC    GLOBAL DEFAULT    1 open
   287: 81003424   220 FUNC    GLOBAL DEFAULT    1 __sprint_r
   288: 81004450     0 NOTYPE  GLOBAL DEFAULT    1 strchr
   289: 81005070    31 FUNC    GLOBAL DEFAULT    1 fputs
   290: 8100094b    53 FUNC    GLOBAL DEFAULT    1 closedir
   291: 81006979    36 FUNC    GLOBAL DEFAULT    1 _wctomb_r
   292: 810069e0     6 FUNC    GLOBAL DEFAULT    1 __env_lock
   293: 81003633   854 FUNC    GLOBAL DEFAULT    1 _vfprintf_r
   294: 81000634    42 FUNC    GLOBAL DEFAULT    1 msleep
   295: 810068e6   127 FUNC    GLOBAL DEFAULT    1 wcrtomb
   296: 81000785    33 FUNC    GLOBAL DEFAULT    1 close
   297: 81007920   364 OBJECT  GLOBAL DEFAULT    3 __global_locale
   298: 8100360e    37 FUNC    GLOBAL DEFAULT    1 vfprintf
   299: 810051fc    72 FUNC    GLOBAL DEFAULT    1 fputwc
   300: 81002783    29 FUNC    GLOBAL DEFAULT    1 free
   301: 810011c6     6 FUNC    GLOBAL DEFAULT    1 __sinit_lock_acquire
   302: 8100580f    29 FUNC    GLOBAL DEFAULT    1 _getenv_r

No version information found in this file.
