ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x810001d5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          165332 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         17
  Section header string table index: 16

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        81000000 001000 00476e 00  AX  0   0 16
  [ 2] .rodata           PROGBITS        81004780 005780 000461 00   A  0   0 32
  [ 3] .data             PROGBITS        81004c00 005c00 0009cc 00  WA  0   0 32
  [ 4] .bss              NOBITS          810055e0 0065cc 000074 00  WA  0   0 32
  [ 5] .debug_info       PROGBITS        00000000 0065cc 01594b 00      0   0  1
  [ 6] .debug_abbrev     PROGBITS        00000000 01bf17 004ca2 00      0   0  1
  [ 7] .debug_aranges    PROGBITS        00000000 020bc0 000530 00      0   0  8
  [ 8] .debug_line       PROGBITS        00000000 0210f0 0031af 00      0   0  1
  [ 9] .debug_str        PROGBITS        00000000 02429f 001121 01  MS  0   0  1
  [10] .debug_line_str   PROGBITS        00000000 0253c0 000efb 01  MS  0   0  1
  [11] .comment          PROGBITS        00000000 0262bb 00003f 01  MS  0   0  1
  [12] .debug_frame      PROGBITS        00000000 0262fc 000fe8 00      0   0  4
  [13] .debug_rnglists   PROGBITS        00000000 0272e4 00004e 00      0   0  1
  [14] .symtab           SYMTAB          00000000 027334 000b30 10     15  69  4
  [15] .strtab           STRTAB          00000000 027e64 0006c3 00      0   0  1
  [16] .shstrtab         STRTAB          00000000 028527 0000aa 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x81000000 0x81000000 0x055cc 0x05654 RWE 0x1000
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RWE 0x10

 Section to Segment mapping:
  Segment Sections...
   00     .text .rodata .data .bss 
   01     

There is no dynamic section in this file.

There are no relocations in this file.
No processor specific unwind information to decode

Symbol table '.symtab' contains 179 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
     2: 00000000     0 FILE    LOCAL  DEFAULT  ABS cstart.c
     3: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_syscall.c
     4: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf.c
     5: 00000000     0 FILE    LOCAL  DEFAULT  ABS puts.c
     6: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-strlen.o
     7: 81000606     0 NOTYPE  LOCAL  DEFAULT    1 L5
     8: 8100063e     0 NOTYPE  LOCAL  DEFAULT    1 L15
     9: 81000610     0 NOTYPE  LOCAL  DEFAULT    1 L10
    10: 00000000     0 FILE    LOCAL  DEFAULT  ABS findfp.c
    11: 81000649   173 FUNC    LOCAL  DEFAULT    1 std
    12: 810006f6    27 FUNC    LOCAL  DEFAULT    1 stdin_init
    13: 81000711    27 FUNC    LOCAL  DEFAULT    1 stdout_init
    14: 8100072c    27 FUNC    LOCAL  DEFAULT    1 stderr_init
    15: 810055e0     4 OBJECT  LOCAL  DEFAULT    4 __sfp_recursive_mutex
    16: 810055e4     4 OBJECT  LOCAL  DEFAULT    4 __sinit_recursiv[...]
    17: 810009ef    10 FUNC    LOCAL  DEFAULT    1 __fp_lock
    18: 810009f9    10 FUNC    LOCAL  DEFAULT    1 __fp_unlock
    19: 00000000     0 FILE    LOCAL  DEFAULT  ABS fvwrite.c
    20: 00000000     0 FILE    LOCAL  DEFAULT  ABS fwalk.c
    21: 00000000     0 FILE    LOCAL  DEFAULT  ABS impure.c
    22: 81004c00  1060 OBJECT  LOCAL  DEFAULT    3 impure_data
    23: 00000000     0 FILE    LOCAL  DEFAULT  ABS mallocr.c
    24: 81000fbc   659 FUNC    LOCAL  DEFAULT    1 malloc_extend_top
    25: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-memchr.o
    26: 81001b0d     0 NOTYPE  LOCAL  DEFAULT    1 L20
    27: 81001ac4     0 NOTYPE  LOCAL  DEFAULT    1 L5
    28: 81001b0a     0 NOTYPE  LOCAL  DEFAULT    1 L15
    29: 81001ad0     0 NOTYPE  LOCAL  DEFAULT    1 L8
    30: 81001af1     0 NOTYPE  LOCAL  DEFAULT    1 L9
    31: 81001b00     0 NOTYPE  LOCAL  DEFAULT    1 L10
    32: 00000000     0 FILE    LOCAL  DEFAULT  ABS mlock.c
    33: 81005648     4 OBJECT  LOCAL  DEFAULT    4 __malloc_recursi[...]
    34: 00000000     0 FILE    LOCAL  DEFAULT  ABS nano-vfprintf.c
    35: 81001d5d   102 FUNC    LOCAL  DEFAULT    1 __sfputc_r
    36: 00000000     0 FILE    LOCAL  DEFAULT  ABS nano-vfprintf_i.c
    37: 00000000     0 FILE    LOCAL  DEFAULT  ABS mallocr.c
    38: 00000000     0 FILE    LOCAL  DEFAULT  ABS sbrkr.c
    39: 00000000     0 FILE    LOCAL  DEFAULT  ABS stdio.c
    40: 00000000     0 FILE    LOCAL  DEFAULT  ABS wbuf.c
    41: 00000000     0 FILE    LOCAL  DEFAULT  ABS writer.c
    42: 00000000     0 FILE    LOCAL  DEFAULT  ABS wsetup.c
    43: 00000000     0 FILE    LOCAL  DEFAULT  ABS closer.c
    44: 00000000     0 FILE    LOCAL  DEFAULT  ABS fclose.c
    45: 00000000     0 FILE    LOCAL  DEFAULT  ABS fflush.c
    46: 00000000     0 FILE    LOCAL  DEFAULT  ABS fputwc.c
    47: 810038f1   102 FUNC    LOCAL  DEFAULT    1 __sputc_r
    48: 00000000     0 FILE    LOCAL  DEFAULT  ABS mallocr.c
    49: 00000000     0 FILE    LOCAL  DEFAULT  ABS locale.c
    50: 81003fe2    10 FUNC    LOCAL  DEFAULT    1 __get_global_locale
    51: 81003fec    10 FUNC    LOCAL  DEFAULT    1 __get_current_locale
    52: 00000000     0 FILE    LOCAL  DEFAULT  ABS lseekr.c
    53: 00000000     0 FILE    LOCAL  DEFAULT  ABS makebuf.c
    54: 00000000     0 FILE    LOCAL  DEFAULT  ABS mbtowc_r.c
    55: 8100424e    10 FUNC    LOCAL  DEFAULT    1 __get_global_locale
    56: 81004258    10 FUNC    LOCAL  DEFAULT    1 __get_current_locale
    57: 00000000     0 FILE    LOCAL  DEFAULT  ABS readr.c
    58: 00000000     0 FILE    LOCAL  DEFAULT  ABS reent.c
    59: 00000000     0 FILE    LOCAL  DEFAULT  ABS strcmp.c
    60: 00000000     0 FILE    LOCAL  DEFAULT  ABS wcrtomb.c
    61: 81004566    10 FUNC    LOCAL  DEFAULT    1 __get_global_locale
    62: 81004570    10 FUNC    LOCAL  DEFAULT    1 __get_current_locale
    63: 00000000     0 FILE    LOCAL  DEFAULT  ABS wctomb_r.c
    64: 81004670    10 FUNC    LOCAL  DEFAULT    1 __get_global_locale
    65: 8100467a    10 FUNC    LOCAL  DEFAULT    1 __get_current_locale
    66: 00000000     0 FILE    LOCAL  DEFAULT  ABS ctype_.c
    67: 00000000     0 FILE    LOCAL  DEFAULT  ABS fstatr.c
    68: 00000000     0 FILE    LOCAL  DEFAULT  ABS isattyr.c
    69: 8100472e    64 FUNC    GLOBAL DEFAULT    1 _isatty_r
    70: 8100432a    55 FUNC    GLOBAL DEFAULT    1 cleanup_glue
    71: 810004d3   214 FUNC    GLOBAL DEFAULT    1 _puts_r
    72: 81004088    70 FUNC    GLOBAL DEFAULT    1 _lseek_r
    73: 8100031e    27 FUNC    GLOBAL DEFAULT    1 yield
    74: 8100049e    53 FUNC    GLOBAL DEFAULT    1 printf
    75: 8100457a   119 FUNC    GLOBAL DEFAULT    1 _wcrtomb_r
    76: 81003193    74 FUNC    GLOBAL DEFAULT    1 __sseek
    77: 8100093e   153 FUNC    GLOBAL DEFAULT    1 __sinit
    78: 81003202   274 FUNC    GLOBAL DEFAULT    1 __swbuf_r
    79: 81003ff6    95 FUNC    GLOBAL DEFAULT    1 _setlocale_r
    80: 81000747   111 FUNC    GLOBAL DEFAULT    1 __sfmoreglue
    81: 81001c7b     6 FUNC    GLOBAL DEFAULT    1 __malloc_unlock
    82: 81001b60     0 NOTYPE  GLOBAL DEFAULT    1 memmove
    83: 81000924    26 FUNC    GLOBAL DEFAULT    1 _cleanup
    84: 810046eb    67 FUNC    GLOBAL DEFAULT    1 _fstat_r
    85: 81005650     4 OBJECT  GLOBAL DEFAULT    4 errno
    86: 8100312e    10 FUNC    GLOBAL DEFAULT    1 __seofread
    87: 810002f1    45 FUNC    GLOBAL DEFAULT    1 execve
    88: 81000293    27 FUNC    GLOBAL DEFAULT    1 getpid
    89: 81001b18     0 NOTYPE  GLOBAL DEFAULT    1 memcpy
    90: 81000903    33 FUNC    GLOBAL DEFAULT    1 _cleanup_r
    91: 810005a9    28 FUNC    GLOBAL DEFAULT    1 puts
    92: 81000471    45 FUNC    GLOBAL DEFAULT    1 _printf_r
    93: 81000408    33 FUNC    GLOBAL DEFAULT    1 isatty
    94: 81005600     4 OBJECT  GLOBAL DEFAULT    4 __malloc_top_pad
    95: 810055e0     0 NOTYPE  GLOBAL DEFAULT    4 __bss_start__
    96: 81000a4b  1182 FUNC    GLOBAL DEFAULT    1 __sfvwrite_r
    97: 810030aa    64 FUNC    GLOBAL DEFAULT    1 _sbrk_r
    98: 810042e4    70 FUNC    GLOBAL DEFAULT    1 _read_r
    99: 81003516   263 FUNC    GLOBAL DEFAULT    1 _fclose_r
   100: 810038b8    57 FUNC    GLOBAL DEFAULT    1 fflush
   101: 81005604     4 OBJECT  GLOBAL DEFAULT    4 __malloc_max_sbr[...]
   102: 810003db    45 FUNC    GLOBAL DEFAULT    1 lseek
   103: 8100488c     4 OBJECT  GLOBAL DEFAULT    2 _global_impure_ptr
   104: 810027d0  2266 FUNC    GLOBAL DEFAULT    1 _realloc_r
   105: 81003a07    87 FUNC    GLOBAL DEFAULT    1 _fputwc_r
   106: 81000a03    36 FUNC    GLOBAL DEFAULT    1 __fp_lock_all
   107: 81004361   352 FUNC    GLOBAL DEFAULT    1 _reclaim_reent
   108: 8100038d    45 FUNC    GLOBAL DEFAULT    1 write
   109: 81000429    39 FUNC    GLOBAL DEFAULT    1 fstat
   110: 8100021d    76 FUNC    GLOBAL DEFAULT    1 sys_call
   111: 81001dc3   168 FUNC    GLOBAL DEFAULT    1 __sfputs_r
   112: 810009d7     6 FUNC    GLOBAL DEFAULT    1 __sfp_lock_acquire
   113: 81001a80     0 NOTYPE  GLOBAL DEFAULT    1 memchr
   114: 81005654     0 NOTYPE  GLOBAL DEFAULT    4 __bss_end__
   115: 81003aa6   987 FUNC    GLOBAL DEFAULT    1 _free_r
   116: 81004960   384 OBJECT  GLOBAL DEFAULT    2 _ctype_b
   117: 81004055    20 FUNC    GLOBAL DEFAULT    1 __locale_mb_cur_max
   118: 8100544c     4 OBJECT  GLOBAL DEFAULT    3 __malloc_sbrk_base
   119: 810001d5     0 NOTYPE  GLOBAL DEFAULT    1 _start
   120: 81000360    45 FUNC    GLOBAL DEFAULT    1 read
   121: 81005620    40 OBJECT  GLOBAL DEFAULT    4 __malloc_current[...]
   122: 81000471    45 FUNC    GLOBAL DEFAULT    1 _iprintf_r
   123: 810034d6    64 FUNC    GLOBAL DEFAULT    1 _close_r
   124: 810002d6    27 FUNC    GLOBAL DEFAULT    1 fork
   125: 8100337b   347 FUNC    GLOBAL DEFAULT    1 __swsetup_r
   126: 810007b6   333 FUNC    GLOBAL DEFAULT    1 __sfp
   127: 81005040  1032 OBJECT  GLOBAL DEFAULT    3 __malloc_av_
   128: 810009e9     6 FUNC    GLOBAL DEFAULT    1 __sinit_lock_release
   129: 810030ea    68 FUNC    GLOBAL DEFAULT    1 __sread
   130: 81001c75     6 FUNC    GLOBAL DEFAULT    1 __malloc_lock
   131: 81000450    33 FUNC    GLOBAL DEFAULT    1 sbrk
   132: 81003860    88 FUNC    GLOBAL DEFAULT    1 _fflush_r
   133: 810001e5    56 FUNC    GLOBAL DEFAULT    1 cstart
   134: 81001bed     0 NOTYPE  GLOBAL DEFAULT    1 memset
   135: 81000000   469 FUNC    GLOBAL DEFAULT    1 main
   136: 81005608     4 OBJECT  GLOBAL DEFAULT    4 __malloc_max_tot[...]
   137: 81003314    33 FUNC    GLOBAL DEFAULT    1 __swbuf
   138: 810031dd    37 FUNC    GLOBAL DEFAULT    1 __sclose
   139: 8100361d    29 FUNC    GLOBAL DEFAULT    1 fclose
   140: 8100124f  2082 FUNC    GLOBAL DEFAULT    1 _malloc_r
   141: 810046a8    67 FUNC    GLOBAL DEFAULT    1 __ascii_wctomb
   142: 81000ee9   104 FUNC    GLOBAL DEFAULT    1 _fwalk
   143: 81004262    42 FUNC    GLOBAL DEFAULT    1 _mbtowc_r
   144: 81003e81   353 FUNC    GLOBAL DEFAULT    1 _malloc_trim_r
   145: 810044c1   165 FUNC    GLOBAL DEFAULT    1 strcmp
   146: 81001e6b    37 FUNC    GLOBAL DEFAULT    1 vfiprintf
   147: 8100049e    53 FUNC    GLOBAL DEFAULT    1 iprintf
   148: 8100564c     4 OBJECT  GLOBAL DEFAULT    4 _PathLocale
   149: 81003335    70 FUNC    GLOBAL DEFAULT    1 _write_r
   150: 81004069    31 FUNC    GLOBAL DEFAULT    1 setlocale
   151: 810021e6   411 FUNC    GLOBAL DEFAULT    1 _printf_common
   152: 81005024     4 OBJECT  GLOBAL DEFAULT    3 _impure_ptr
   153: 8100363a   550 FUNC    GLOBAL DEFAULT    1 __sflush_r
   154: 8100428c    88 FUNC    GLOBAL DEFAULT    1 __ascii_mbtowc
   155: 81000a27    36 FUNC    GLOBAL DEFAULT    1 __fp_unlock_all
   156: 810002ae    40 FUNC    GLOBAL DEFAULT    1 print_msg
   157: 810041bb   147 FUNC    GLOBAL DEFAULT    1 __swhatbuf_r
   158: 81003957   176 FUNC    GLOBAL DEFAULT    1 __fputwc
   159: 81003138    91 FUNC    GLOBAL DEFAULT    1 __swrite
   160: 81005448     4 OBJECT  GLOBAL DEFAULT    3 __malloc_trim_th[...]
   161: 81001e90   854 FUNC    GLOBAL DEFAULT    1 _vfiprintf_r
   162: 81000f51   107 FUNC    GLOBAL DEFAULT    1 _fwalk_reent
   163: 810009dd     6 FUNC    GLOBAL DEFAULT    1 __sfp_lock_release
   164: 81004ae0   257 OBJECT  GLOBAL DEFAULT    2 _ctype_
   165: 810040ce   237 FUNC    GLOBAL DEFAULT    1 __smakebuf_r
   166: 810005d0     0 NOTYPE  GLOBAL DEFAULT    1 strlen
   167: 81002381  1103 FUNC    GLOBAL DEFAULT    1 _printf_i
   168: 81000339    39 FUNC    GLOBAL DEFAULT    1 open
   169: 81001c81   220 FUNC    GLOBAL DEFAULT    1 __sprint_r
   170: 81004684    36 FUNC    GLOBAL DEFAULT    1 _wctomb_r
   171: 81001e90   854 FUNC    GLOBAL DEFAULT    1 _vfprintf_r
   172: 81000269    42 FUNC    GLOBAL DEFAULT    1 msleep
   173: 810045f1   127 FUNC    GLOBAL DEFAULT    1 wcrtomb
   174: 810003ba    33 FUNC    GLOBAL DEFAULT    1 close
   175: 81005460   364 OBJECT  GLOBAL DEFAULT    3 __global_locale
   176: 81001e6b    37 FUNC    GLOBAL DEFAULT    1 vfprintf
   177: 81003a5e    72 FUNC    GLOBAL DEFAULT    1 fputwc
   178: 810009e3     6 FUNC    GLOBAL DEFAULT    1 __sinit_lock_acquire

No version information found in this file.
