ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x10000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          78148 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         17
  Section header string table index: 16

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00010000 001000 00332c 00  AX  0   0  1
  [ 2] .rodata           PROGBITS        0001332c 00432c 000bf4 00   A  0   0  4
  [ 3] .data             PROGBITS        00014000 005000 000044 00  WA  0   0 32
  [ 4] .bss              NOBITS          00015000 005044 01cbe0 00  WA  0   0 4096
  [ 5] .first_task       PROGBITS        80000000 006000 000044 00 WAX  0   0  1
  [ 6] .debug_line       PROGBITS        00000000 006044 001cb2 00      0   0  1
  [ 7] .debug_line_str   PROGBITS        00000000 007cf6 0006d7 01  MS  0   0  1
  [ 8] .debug_info       PROGBITS        00000000 0083cd 0050a7 00      0   0  1
  [ 9] .debug_abbrev     PROGBITS        00000000 00d474 0018f1 00      0   0  1
  [10] .debug_aranges    PROGBITS        00000000 00ed68 000220 00      0   0  8
  [11] .debug_str        PROGBITS        00000000 00ef88 001160 01  MS  0   0  1
  [12] .comment          PROGBITS        00000000 0100e8 00002b 01  MS  0   0  1
  [13] .debug_frame      PROGBITS        00000000 010114 0013b8 00      0   0  4
  [14] .symtab           SYMTAB          00000000 0114cc 000f90 10     15 123  4
  [15] .strtab           STRTAB          00000000 01245c 000c40 00      0   0  1
  [16] .shstrtab         STRTAB          00000000 01309c 0000a6 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00010000 0x00010000 0x03f20 0x03f20 R E 0x1000
  LOAD           0x005000 0x00014000 0x00014000 0x00044 0x1dbe0 RW  0x1000
  LOAD           0x006000 0x80000000 0x00032000 0x00044 0x00044 RWE 0x1000
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RWE 0x10

 Section to Segment mapping:
  Segment Sections...
   00     .text .rodata 
   01     .data .bss 
   02     .first_task 
   03     

There is no dynamic section in this file.

There are no relocations in this file.
No processor specific unwind information to decode

Symbol table '.symtab' contains 249 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FILE    LOCAL  DEFAULT  ABS start.S.o
     2: 00010012     0 NOTYPE  LOCAL  DEFAULT    1 gdt_reload
     3: 00000000     0 FILE    LOCAL  DEFAULT  ABS memory.c
     4: 000102ad    13 FUNC    LOCAL  DEFAULT    1 down2
     5: 000102ba    23 FUNC    LOCAL  DEFAULT    1 up2
     6: 000102d1    12 FUNC    LOCAL  DEFAULT    1 write_cr3
     7: 000102dd    11 FUNC    LOCAL  DEFAULT    1 pde_index
     8: 000102e8    16 FUNC    LOCAL  DEFAULT    1 pte_index
     9: 000102f8    39 FUNC    LOCAL  DEFAULT    1 pde_to_pt_addr
    10: 0001031f    17 FUNC    LOCAL  DEFAULT    1 mmu_set_page_dir
    11: 00015000    40 OBJECT  LOCAL  DEFAULT    4 paddr_alloc
    12: 00016000  4096 OBJECT  LOCAL  DEFAULT    4 kernel_page_dir
    13: 00010330    93 FUNC    LOCAL  DEFAULT    1 addr_alloc_init
    14: 0001038d   103 FUNC    LOCAL  DEFAULT    1 addr_alloc_page
    15: 000103f4    97 FUNC    LOCAL  DEFAULT    1 addr_free_page
    16: 00010455   102 FUNC    LOCAL  DEFAULT    1 show_mem_info
    17: 000104bb    55 FUNC    LOCAL  DEFAULT    1 total_mem_size
    18: 00013450    17 OBJECT  LOCAL  DEFAULT    2 __func__.2
    19: 00014000    64 OBJECT  LOCAL  DEFAULT    3 kernal_map.1
    20: 00013464    12 OBJECT  LOCAL  DEFAULT    2 __func__.0
    21: 00000000     0 FILE    LOCAL  DEFAULT  ABS task.c
    22: 00010939    61 FUNC    LOCAL  DEFAULT    1 list_node_init
    23: 0001355c    15 OBJECT  LOCAL  DEFAULT    2 __func__.10
    24: 00010976    45 FUNC    LOCAL  DEFAULT    1 list_node_next
    25: 000135cc    15 OBJECT  LOCAL  DEFAULT    2 __func__.3
    26: 000109a3    71 FUNC    LOCAL  DEFAULT    1 list_init
    27: 0001356c    10 OBJECT  LOCAL  DEFAULT    2 __func__.9
    28: 000109ea    53 FUNC    LOCAL  DEFAULT    1 list_is_empty
    29: 000135dc    14 OBJECT  LOCAL  DEFAULT    2 __func__.2
    30: 00010a1f    45 FUNC    LOCAL  DEFAULT    1 list_get_size
    31: 000135bc    14 OBJECT  LOCAL  DEFAULT    2 __func__.4
    32: 00010a4c    44 FUNC    LOCAL  DEFAULT    1 list_get_first
    33: 000135ac    15 OBJECT  LOCAL  DEFAULT    2 __func__.5
    34: 00010a78    23 FUNC    LOCAL  DEFAULT    1 up2
    35: 00010a8f     7 FUNC    LOCAL  DEFAULT    1 hlt
    36: 00010a96    12 FUNC    LOCAL  DEFAULT    1 write_cr3
    37: 00010aa2    26 FUNC    LOCAL  DEFAULT    1 far_jump
    38: 00010abc    23 FUNC    LOCAL  DEFAULT    1 write_tr
    39: 00010ad3    17 FUNC    LOCAL  DEFAULT    1 mmu_set_page_dir
    40: 00017000   400 OBJECT  LOCAL  DEFAULT    4 task_manager
    41: 00010ae4    31 FUNC    LOCAL  DEFAULT    1 switch_to_tss
    42: 00010b1e   264 FUNC    LOCAL  DEFAULT    1 tss_init
    43: 00013550    10 OBJECT  LOCAL  DEFAULT    2 __func__.11
    44: 000171a0   512 OBJECT  LOCAL  DEFAULT    4 empty_task_stack
    45: 00010d0a    10 FUNC    LOCAL  DEFAULT    1 empty_task
    46: 00013578    16 OBJECT  LOCAL  DEFAULT    2 __func__.8
    47: 00013588    15 OBJECT  LOCAL  DEFAULT    2 __func__.7
    48: 00013598    17 OBJECT  LOCAL  DEFAULT    2 __func__.6
    49: 000135ec    15 OBJECT  LOCAL  DEFAULT    2 __func__.1
    50: 000135fc    16 OBJECT  LOCAL  DEFAULT    2 __func__.0
    51: 00000000     0 FILE    LOCAL  DEFAULT  ABS gdt.c
    52: 00011212    40 FUNC    LOCAL  DEFAULT    1 lgdt
    53: 000173a0 65536 OBJECT  LOCAL  DEFAULT    4 gdt_table
    54: 000273a0 32768 OBJECT  LOCAL  DEFAULT    4 is_alloc
    55: 0002f3a0    20 OBJECT  LOCAL  DEFAULT    4 mutex
    56: 00000000     0 FILE    LOCAL  DEFAULT  ABS idt.c
    57: 00011404     7 FUNC    LOCAL  DEFAULT    1 cli
    58: 0001140b     7 FUNC    LOCAL  DEFAULT    1 sti
    59: 00011412     7 FUNC    LOCAL  DEFAULT    1 hlt
    60: 00011419    29 FUNC    LOCAL  DEFAULT    1 inb
    61: 00011436    33 FUNC    LOCAL  DEFAULT    1 outb
    62: 00011457    40 FUNC    LOCAL  DEFAULT    1 lidt
    63: 0001147f    16 FUNC    LOCAL  DEFAULT    1 read_eflags
    64: 0001148f    11 FUNC    LOCAL  DEFAULT    1 write_eflags
    65: 0002f3c0  2048 OBJECT  LOCAL  DEFAULT    4 idt_table
    66: 0001149a   233 FUNC    LOCAL  DEFAULT    1 print_exception_fram
    67: 00011583    62 FUNC    LOCAL  DEFAULT    1 do_default_handler
    68: 0001180d    71 FUNC    LOCAL  DEFAULT    1 gate_desc_set
    69: 00011894   147 FUNC    LOCAL  DEFAULT    1 init_pic
    70: 00000000     0 FILE    LOCAL  DEFAULT  ABS mmu.c
    71: 00000000     0 FILE    LOCAL  DEFAULT  ABS time.c
    72: 00011c3e    33 FUNC    LOCAL  DEFAULT    1 outb
    73: 0002fbc0     4 OBJECT  LOCAL  DEFAULT    4 sys_tick
    74: 00011c87    98 FUNC    LOCAL  DEFAULT    1 init_pit
    75: 00000000     0 FILE    LOCAL  DEFAULT  ABS init.c
    76: 000139dc    12 OBJECT  LOCAL  DEFAULT    2 __func__.1
    77: 000139e8    19 OBJECT  LOCAL  DEFAULT    2 __func__.0
    78: 00000000     0 FILE    LOCAL  DEFAULT  ABS mutex.c
    79: 00011dd2    71 FUNC    LOCAL  DEFAULT    1 list_init
    80: 00013aa8    10 OBJECT  LOCAL  DEFAULT    2 __func__.1
    81: 00011e19    53 FUNC    LOCAL  DEFAULT    1 list_is_empty
    82: 00013ab4    14 OBJECT  LOCAL  DEFAULT    2 __func__.0
    83: 00013a9c    11 OBJECT  LOCAL  DEFAULT    2 __func__.2
    84: 00000000     0 FILE    LOCAL  DEFAULT  ABS sem.c
    85: 00011fe4    71 FUNC    LOCAL  DEFAULT    1 list_init
    86: 00013b68    10 OBJECT  LOCAL  DEFAULT    2 __func__.1
    87: 0001202b    53 FUNC    LOCAL  DEFAULT    1 list_is_empty
    88: 00013b74    14 OBJECT  LOCAL  DEFAULT    2 __func__.0
    89: 00013b5c     9 OBJECT  LOCAL  DEFAULT    2 __func__.2
    90: 00000000     0 FILE    LOCAL  DEFAULT  ABS test.c
    91: 000121b4    71 FUNC    LOCAL  DEFAULT    1 list_init
    92: 00013c88    10 OBJECT  LOCAL  DEFAULT    2 __func__.3
    93: 000121fb    45 FUNC    LOCAL  DEFAULT    1 list_get_size
    94: 00013c94    14 OBJECT  LOCAL  DEFAULT    2 __func__.2
    95: 00012228    44 FUNC    LOCAL  DEFAULT    1 list_get_first
    96: 00013cb4    15 OBJECT  LOCAL  DEFAULT    2 __func__.0
    97: 00012254    45 FUNC    LOCAL  DEFAULT    1 list_get_last
    98: 00013ca4    14 OBJECT  LOCAL  DEFAULT    2 __func__.1
    99: 00000000     0 FILE    LOCAL  DEFAULT  ABS assert.c
   100: 0001255c     7 FUNC    LOCAL  DEFAULT    1 hlt
   101: 00000000     0 FILE    LOCAL  DEFAULT  ABS bitmap.c
   102: 00013d84    12 OBJECT  LOCAL  DEFAULT    2 __func__.3
   103: 00013d90    15 OBJECT  LOCAL  DEFAULT    2 __func__.2
   104: 00013da0    15 OBJECT  LOCAL  DEFAULT    2 __func__.1
   105: 00013db0    19 OBJECT  LOCAL  DEFAULT    2 __func__.0
   106: 00000000     0 FILE    LOCAL  DEFAULT  ABS klib.c
   107: 00014040     4 OBJECT  LOCAL  DEFAULT    3 num_to_char.0
   108: 00000000     0 FILE    LOCAL  DEFAULT  ABS list.c
   109: 00012dc1    53 FUNC    LOCAL  DEFAULT    1 list_is_empty
   110: 00013eb8    14 OBJECT  LOCAL  DEFAULT    2 __func__.5
   111: 00012df6    45 FUNC    LOCAL  DEFAULT    1 list_get_size
   112: 00013ef0    14 OBJECT  LOCAL  DEFAULT    2 __func__.2
   113: 00013ea4    18 OBJECT  LOCAL  DEFAULT    2 __func__.6
   114: 00013ec8    17 OBJECT  LOCAL  DEFAULT    2 __func__.4
   115: 00013edc    18 OBJECT  LOCAL  DEFAULT    2 __func__.3
   116: 00013f00    17 OBJECT  LOCAL  DEFAULT    2 __func__.1
   117: 00013f14    12 OBJECT  LOCAL  DEFAULT    2 __func__.0
   118: 00000000     0 FILE    LOCAL  DEFAULT  ABS log.c
   119: 0001316c    29 FUNC    LOCAL  DEFAULT    1 inb
   120: 00013189    33 FUNC    LOCAL  DEFAULT    1 outb
   121: 0002fbc4    20 OBJECT  LOCAL  DEFAULT    4 mutex
   122: 00000000     0 FILE    LOCAL  DEFAULT  ABS first_task.c
   123: 00012643   120 FUNC    GLOBAL DEFAULT    1 bitmap_get_bit
   124: 00012a16    79 FUNC    GLOBAL DEFAULT    1 kernel_memcpy
   125: 00011a9a   152 FUNC    GLOBAL DEFAULT    1 idt_enable
   126: 00010f2d    10 FUNC    GLOBAL DEFAULT    1 task_current
   127: 00012eae   143 FUNC    GLOBAL DEFAULT    1 list_insert_last
   128: 00010f9f    97 FUNC    GLOBAL DEFAULT    1 sys_yield
   129: 000116f5    28 FUNC    GLOBAL DEFAULT    1 do_handler_segme[...]
   130: 00010e69    75 FUNC    GLOBAL DEFAULT    1 task_set_ready
   131: 000127c3    33 FUNC    GLOBAL DEFAULT    1 bitmap_is_set
   132: 00011bd1    11 FUNC    GLOBAL DEFAULT    1 idt_enable_global
   133: 00012a65    65 FUNC    GLOBAL DEFAULT    1 kernel_memset
   134: 00010081     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_nmi
   135: 00010243     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   136: 000131aa   136 FUNC    GLOBAL DEFAULT    1 log_init
   137: 00011d95    61 FUNC    GLOBAL DEFAULT    1 init_main
   138: 000101ee     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   139: 000128df    71 FUNC    GLOBAL DEFAULT    1 kernel_strcpy
   140: 00011bc6    11 FUNC    GLOBAL DEFAULT    1 idt_disable_global
   141: 00014000     0 NOTYPE  GLOBAL DEFAULT    3 s_data
   142: 80000010    40 FUNC    GLOBAL DEFAULT    5 first_main
   143: 00011854    64 FUNC    GLOBAL DEFAULT    1 idt_install
   144: 0001002a     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   145: 0001009e     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   146: 0001164d    28 FUNC    GLOBAL DEFAULT    1 do_handler_overflow
   147: 00011781    28 FUNC    GLOBAL DEFAULT    1 do_handler_align[...]
   148: 0001019b     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   149: 0001172d    28 FUNC    GLOBAL DEFAULT    1 do_handler_gener[...]
   150: 000117f1    28 FUNC    GLOBAL DEFAULT    1 do_handler_contr[...]
   151: 0001218b    41 FUNC    GLOBAL DEFAULT    1 sem_count
   152: 000115dd    28 FUNC    GLOBAL DEFAULT    1 do_handler_divider
   153: 000126bb   264 FUNC    GLOBAL DEFAULT    1 bitmap_set_bit
   154: 000116bd    28 FUNC    GLOBAL DEFAULT    1 do_handler_doubl[...]
   155: 00011749    28 FUNC    GLOBAL DEFAULT    1 do_handler_page_fault
   156: 0001012f     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   157: 00011bdc    57 FUNC    GLOBAL DEFAULT    1 pic_send_eoi
   158: 00012fee   181 FUNC    GLOBAL DEFAULT    1 list_remove_last
   159: 00010e5f    10 FUNC    GLOBAL DEFAULT    1 task_first_task
   160: 00010000     0 NOTYPE  GLOBAL DEFAULT    1 s_text
   161: 000120a3   107 FUNC    GLOBAL DEFAULT    1 sem_wait
   162: 00010917    34 FUNC    GLOBAL DEFAULT    1 memory_alloc_page_for
   163: 00010180     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   164: 80000000     0 NOTYPE  GLOBAL DEFAULT    5 first_task_entry
   165: 000112f9   148 FUNC    GLOBAL DEFAULT    1 gdt_init
   166: 000117d5    28 FUNC    GLOBAL DEFAULT    1 do_handler_virtu[...]
   167: 000100bb     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   168: 00010298     0 NOTYPE  GLOBAL DEFAULT    1 simple_switch
   169: 0001027b     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   170: 000115f9    28 FUNC    GLOBAL DEFAULT    1 do_handler_debug
   171: 0002fbe0  8192 OBJECT  GLOBAL DEFAULT    4 stack
   172: 000111b2    96 FUNC    GLOBAL DEFAULT    1 sys_sleep
   173: 00012281   731 FUNC    GLOBAL DEFAULT    1 list_test
   174: 00010260     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   175: 00032000     0 NOTYPE  GLOBAL DEFAULT  ABS s_first_task
   176: 0001085f   184 FUNC    GLOBAL DEFAULT    1 memory_alloc_for[...]
   177: 000100d8     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   178: 00011927   371 FUNC    GLOBAL DEFAULT    1 idt_init
   179: 0001210e   125 FUNC    GLOBAL DEFAULT    1 sem_notify
   180: 00011685    28 FUNC    GLOBAL DEFAULT    1 do_handler_inval[...]
   181: 0001014a     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   182: 00011765    28 FUNC    GLOBAL DEFAULT    1 do_handler_fpu_error
   183: 00010d8f   208 FUNC    GLOBAL DEFAULT    1 task_first_init
   184: 0001179d    28 FUNC    GLOBAL DEFAULT    1 do_handler_machi[...]
   185: 00012e23   139 FUNC    GLOBAL DEFAULT    1 list_insert_first
   186: 00011167    75 FUNC    GLOBAL DEFAULT    1 task_set_wakeup
   187: 00010eff    46 FUNC    GLOBAL DEFAULT    1 task_ready_first
   188: 00010047     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   189: 000106e1   133 FUNC    GLOBAL DEFAULT    1 memory_creat_uvm
   190: 00012926    81 FUNC    GLOBAL DEFAULT    1 kernel_strncpy
   191: 00032044     0 NOTYPE  GLOBAL DEFAULT  ABS mem_free_start
   192: 00011d01    83 FUNC    GLOBAL DEFAULT    1 kernel_init
   193: 00012060    67 FUNC    GLOBAL DEFAULT    1 sem_init
   194: 00010000     0 NOTYPE  GLOBAL DEFAULT    1 _start
   195: 00012b4e   413 FUNC    GLOBAL DEFAULT    1 kernel_vsprintf
   196: 00010112     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   197: 000100f5     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   198: 00032000     0 NOTYPE  GLOBAL DEFAULT    5 e_data
   199: 00011e9b   145 FUNC    GLOBAL DEFAULT    1 mutex_lock
   200: 00010209     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   201: 000116d9    28 FUNC    GLOBAL DEFAULT    1 do_handler_inval[...]
   202: 00011b32   148 FUNC    GLOBAL DEFAULT    1 idt_disable
   203: 00032044     0 NOTYPE  GLOBAL DEFAULT  ABS e_first_task
   204: 0001110b    92 FUNC    GLOBAL DEFAULT    1 task_set_sleep
   205: 000105a2   155 FUNC    GLOBAL DEFAULT    1 memory_creat_map
   206: 00011615    28 FUNC    GLOBAL DEFAULT    1 do_handler_nmi
   207: 00011e4e    77 FUNC    GLOBAL DEFAULT    1 mutex_init
   208: 00010226     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   209: 00012599    22 FUNC    GLOBAL DEFAULT    1 bitmap_byte_count
   210: 000116a1    28 FUNC    GLOBAL DEFAULT    1 do_handler_devic[...]
   211: 00011c15    24 FUNC    GLOBAL DEFAULT    1 idt_enter_protection
   212: 0001063d   164 FUNC    GLOBAL DEFAULT    1 create_kernal_table
   213: 00011000   267 FUNC    GLOBAL DEFAULT    1 task_slice_end
   214: 00011d54    65 FUNC    GLOBAL DEFAULT    1 move_to_first_task
   215: 00012aa6   132 FUNC    GLOBAL DEFAULT    1 kernel_memcmp
   216: 000117b9    28 FUNC    GLOBAL DEFAULT    1 do_handler_smd_e[...]
   217: 000101b6     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   218: 000115c1    28 FUNC    GLOBAL DEFAULT    1 do_handler_unknown
   219: 000101d1     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   220: 00010b03    27 FUNC    GLOBAL DEFAULT    1 task_switch_from_to
   221: 00011f2c   184 FUNC    GLOBAL DEFAULT    1 mutex_unlock
   222: 00010f37   104 FUNC    GLOBAL DEFAULT    1 task_switch
   223: 000129e1    53 FUNC    GLOBAL DEFAULT    1 kernel_strlen
   224: 00010eb4    75 FUNC    GLOBAL DEFAULT    1 task_set_unready
   225: 00010064     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   226: 0001123a   191 FUNC    GLOBAL DEFAULT    1 segment_desc_set
   227: 00011669    28 FUNC    GLOBAL DEFAULT    1 do_handler_bound[...]
   228: 00012f3d   177 FUNC    GLOBAL DEFAULT    1 list_remove_first
   229: 00013f20     0 NOTYPE  GLOBAL DEFAULT    2 e_text
   230: 00012977   106 FUNC    GLOBAL DEFAULT    1 kernel_strncmp
   231: 000125af   148 FUNC    GLOBAL DEFAULT    1 bitmap_init
   232: 00010165     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   233: 000127e4   251 FUNC    GLOBAL DEFAULT    1 bitmap_alloc_nbits
   234: 00010d14   123 FUNC    GLOBAL DEFAULT    1 task_manager_init
   235: 00010766   249 FUNC    GLOBAL DEFAULT    1 memory_init
   236: 00012563    54 FUNC    GLOBAL DEFAULT    1 pannic
   237: 00011711    28 FUNC    GLOBAL DEFAULT    1 do_handler_stack[...]
   238: 00011631    28 FUNC    GLOBAL DEFAULT    1 do_handler_breakpoint
   239: 00013232   250 FUNC    GLOBAL DEFAULT    1 log_printf
   240: 00010c26   228 FUNC    GLOBAL DEFAULT    1 task_init
   241: 00012b2a    36 FUNC    GLOBAL DEFAULT    1 kernel_sprintf
   242: 0001138d   119 FUNC    GLOBAL DEFAULT    1 gdt_alloc_desc
   243: 00012ceb   214 FUNC    GLOBAL DEFAULT    1 kernel_itoa
   244: 000130a3   201 FUNC    GLOBAL DEFAULT    1 list_remove
   245: 00011c2d    17 FUNC    GLOBAL DEFAULT    1 idt_leave_protection
   246: 000104f2   176 FUNC    GLOBAL DEFAULT    1 find_pte
   247: 00011c5f    40 FUNC    GLOBAL DEFAULT    1 do_handler_time
   248: 00011ce9    24 FUNC    GLOBAL DEFAULT    1 time_init

No version information found in this file.
