ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x10000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          131472 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         18
  Section header string table index: 17

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00010000 001000 005c53 00  AX  0   0  1
  [ 2] .rodata           PROGBITS        00015c60 006c60 00145c 00   A  0   0 32
  [ 3] .data             PROGBITS        00018000 009000 000090 00  WA  0   0 32
  [ 4] .bss              NOBITS          00019000 009090 026a00 00  WA  0   0 4096
  [ 5] .first_task       PROGBITS        80000000 00a000 0002ee 00 WAX  0   0  1
  [ 6] .debug_line       PROGBITS        00000000 00a2ee 0032c8 00      0   0  1
  [ 7] .debug_line_str   PROGBITS        00000000 00d5b6 000a28 01  MS  0   0  1
  [ 8] .debug_info       PROGBITS        00000000 00dfde 008e05 00      0   0  1
  [ 9] .debug_abbrev     PROGBITS        00000000 016de3 0027c5 00      0   0  1
  [10] .debug_aranges    PROGBITS        00000000 0195a8 000320 00      0   0  8
  [11] .debug_str        PROGBITS        00000000 0198c8 001d56 01  MS  0   0  1
  [12] .debug_rnglists   PROGBITS        00000000 01b61e 00004e 00      0   0  1
  [13] .comment          PROGBITS        00000000 01b66c 00002d 01  MS  0   0  1
  [14] .debug_frame      PROGBITS        00000000 01b69c 002118 00      0   0  4
  [15] .symtab           SYMTAB          00000000 01d7b4 0017a0 10     16 194  4
  [16] .strtab           STRTAB          00000000 01ef54 001183 00      0   0  1
  [17] .shstrtab         STRTAB          00000000 0200d7 0000b6 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00010000 0x00010000 0x070bc 0x070bc R E 0x1000
  LOAD           0x009000 0x00018000 0x00018000 0x00090 0x27a00 RW  0x1000
  LOAD           0x00a000 0x80000000 0x00040000 0x002ee 0x002ee RWE 0x1000
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RWE 0x10

 Section to Segment mapping:
  Segment Sections...
   00     .text .rodata 
   01     .data .bss 
   02     .first_task 
   03     

There is no dynamic section in this file.

There are no relocations in this file.
No processor specific unwind information to decode

Symbol table '.symtab' contains 378 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FILE    LOCAL  DEFAULT  ABS start.S.o
     2: 00010012     0 NOTYPE  LOCAL  DEFAULT    1 gdt_reload
     3: 00000000     0 FILE    LOCAL  DEFAULT  ABS memory.c
     4: 000102e4    13 FUNC    LOCAL  DEFAULT    1 down2
     5: 000102f1    23 FUNC    LOCAL  DEFAULT    1 up2
     6: 00010308    12 FUNC    LOCAL  DEFAULT    1 write_cr3
     7: 00010314    11 FUNC    LOCAL  DEFAULT    1 pde_index
     8: 0001031f    16 FUNC    LOCAL  DEFAULT    1 pte_index
     9: 0001032f    39 FUNC    LOCAL  DEFAULT    1 pde_to_pt_addr
    10: 00010356    39 FUNC    LOCAL  DEFAULT    1 pte_to_pg_addr
    11: 0001037d    15 FUNC    LOCAL  DEFAULT    1 get_pte_privilege
    12: 0001038c    17 FUNC    LOCAL  DEFAULT    1 mmu_set_page_dir
    13: 00019000 32392 OBJECT  LOCAL  DEFAULT    4 paddr_alloc
    14: 00021000  4096 OBJECT  LOCAL  DEFAULT    4 kernel_page_dir
    15: 0001039d    37 FUNC    LOCAL  DEFAULT    1 page_index
    16: 000103c2    86 FUNC    LOCAL  DEFAULT    1 page_ref_add
    17: 00010418   104 FUNC    LOCAL  DEFAULT    1 page_ref_sub
    18: 00010480    78 FUNC    LOCAL  DEFAULT    1 get_page_ref
    19: 000104ce    81 FUNC    LOCAL  DEFAULT    1 clear_page_ref
    20: 0001051f   135 FUNC    LOCAL  DEFAULT    1 addr_alloc_init
    21: 000105a6   103 FUNC    LOCAL  DEFAULT    1 addr_alloc_page
    22: 0001060d   156 FUNC    LOCAL  DEFAULT    1 addr_free_page
    23: 000106a9   102 FUNC    LOCAL  DEFAULT    1 show_mem_info
    24: 0001070f    55 FUNC    LOCAL  DEFAULT    1 total_mem_size
    25: 00015dec    17 OBJECT  LOCAL  DEFAULT    2 __func__.4
    26: 00018000    80 OBJECT  LOCAL  DEFAULT    3 kernal_map.3
    27: 00015e00    12 OBJECT  LOCAL  DEFAULT    2 __func__.2
    28: 00010e2c    16 FUNC    LOCAL  DEFAULT    1 curr_page_dir
    29: 00015e0c    17 OBJECT  LOCAL  DEFAULT    2 __func__.1
    30: 00015e20     9 OBJECT  LOCAL  DEFAULT    2 __func__.0
    31: 00000000     0 FILE    LOCAL  DEFAULT  ABS task.c
    32: 000110f1    61 FUNC    LOCAL  DEFAULT    1 list_node_init
    33: 00015fdc    15 OBJECT  LOCAL  DEFAULT    2 __func__.11
    34: 0001112e    45 FUNC    LOCAL  DEFAULT    1 list_node_next
    35: 0001603c    15 OBJECT  LOCAL  DEFAULT    2 __func__.5
    36: 0001115b    71 FUNC    LOCAL  DEFAULT    1 list_init
    37: 00015fec    10 OBJECT  LOCAL  DEFAULT    2 __func__.10
    38: 000111a2    53 FUNC    LOCAL  DEFAULT    1 list_is_empty
    39: 0001604c    14 OBJECT  LOCAL  DEFAULT    2 __func__.4
    40: 000111d7    45 FUNC    LOCAL  DEFAULT    1 list_get_size
    41: 0001607c    14 OBJECT  LOCAL  DEFAULT    2 __func__.1
    42: 00011204    44 FUNC    LOCAL  DEFAULT    1 list_get_first
    43: 0001602c    15 OBJECT  LOCAL  DEFAULT    2 __func__.6
    44: 00011230    23 FUNC    LOCAL  DEFAULT    1 up2
    45: 00011247     7 FUNC    LOCAL  DEFAULT    1 hlt
    46: 0001124e    12 FUNC    LOCAL  DEFAULT    1 write_cr3
    47: 0001125a    26 FUNC    LOCAL  DEFAULT    1 far_jump
    48: 00011274    23 FUNC    LOCAL  DEFAULT    1 write_tr
    49: 0001128b    17 FUNC    LOCAL  DEFAULT    1 mmu_set_page_dir
    50: 00022000   440 OBJECT  LOCAL  DEFAULT    4 task_manager
    51: 000221c0 25088 OBJECT  LOCAL  DEFAULT    4 task_table
    52: 000283c0    20 OBJECT  LOCAL  DEFAULT    4 task_table_lock
    53: 0001129c    31 FUNC    LOCAL  DEFAULT    1 switch_to_tss
    54: 000112d6   370 FUNC    LOCAL  DEFAULT    1 tss_init
    55: 00015fd0    10 OBJECT  LOCAL  DEFAULT    2 __func__.12
    56: 000283e0   512 OBJECT  LOCAL  DEFAULT    4 empty_task_stack
    57: 000115ff    10 FUNC    LOCAL  DEFAULT    1 empty_task
    58: 00015ff8    16 OBJECT  LOCAL  DEFAULT    2 __func__.9
    59: 00016008    15 OBJECT  LOCAL  DEFAULT    2 __func__.8
    60: 00016018    17 OBJECT  LOCAL  DEFAULT    2 __func__.7
    61: 0001605c    15 OBJECT  LOCAL  DEFAULT    2 __func__.3
    62: 0001606c    16 OBJECT  LOCAL  DEFAULT    2 __func__.2
    63: 00011ade   104 FUNC    LOCAL  DEFAULT    1 alloc_task
    64: 00011b46    51 FUNC    LOCAL  DEFAULT    1 free_task
    65: 00011dc2   276 FUNC    LOCAL  DEFAULT    1 load_phdr
    66: 00011ed6   531 FUNC    LOCAL  DEFAULT    1 load_elf_file
    67: 000120e9   241 FUNC    LOCAL  DEFAULT    1 copy_args
    68: 0001608c    10 OBJECT  LOCAL  DEFAULT    2 __func__.0
    69: 00000000     0 FILE    LOCAL  DEFAULT  ABS gate.c
    70: 00000000     0 FILE    LOCAL  DEFAULT  ABS gdt.c
    71: 000123d0    40 FUNC    LOCAL  DEFAULT    1 lgdt
    72: 000285e0 65536 OBJECT  LOCAL  DEFAULT    4 gdt_table
    73: 000385e0  8192 OBJECT  LOCAL  DEFAULT    4 is_alloc
    74: 0003a5e0    20 OBJECT  LOCAL  DEFAULT    4 mutex
    75: 00000000     0 FILE    LOCAL  DEFAULT  ABS idt.c
    76: 00012606     7 FUNC    LOCAL  DEFAULT    1 cli
    77: 0001260d     7 FUNC    LOCAL  DEFAULT    1 sti
    78: 00012614     7 FUNC    LOCAL  DEFAULT    1 hlt
    79: 0001261b    29 FUNC    LOCAL  DEFAULT    1 inb
    80: 00012638    33 FUNC    LOCAL  DEFAULT    1 outb
    81: 00012659    40 FUNC    LOCAL  DEFAULT    1 lidt
    82: 00012681    17 FUNC    LOCAL  DEFAULT    1 read_cr2
    83: 00012692    16 FUNC    LOCAL  DEFAULT    1 read_eflags
    84: 000126a2    11 FUNC    LOCAL  DEFAULT    1 write_eflags
    85: 0003a600  2048 OBJECT  LOCAL  DEFAULT    4 idt_table
    86: 000126ad   271 FUNC    LOCAL  DEFAULT    1 print_exception_fram
    87: 000127bc    62 FUNC    LOCAL  DEFAULT    1 do_default_handler
    88: 00012bd2   147 FUNC    LOCAL  DEFAULT    1 init_pic
    89: 00000000     0 FILE    LOCAL  DEFAULT  ABS mmu.c
    90: 00000000     0 FILE    LOCAL  DEFAULT  ABS syscall.c
    91: 00016660   232 OBJECT  LOCAL  DEFAULT    2 sys_table
    92: 00000000     0 FILE    LOCAL  DEFAULT  ABS console.c
    93: 00013067    29 FUNC    LOCAL  DEFAULT    1 inb
    94: 00013084    33 FUNC    LOCAL  DEFAULT    1 outb
    95: 0003ae00    84 OBJECT  LOCAL  DEFAULT    4 console_buf
    96: 000130a5    82 FUNC    LOCAL  DEFAULT    1 read_cursor_pos
    97: 000130f7   132 FUNC    LOCAL  DEFAULT    1 update_cursor_pos
    98: 0001317b   150 FUNC    LOCAL  DEFAULT    1 erase_rows
    99: 00013211   148 FUNC    LOCAL  DEFAULT    1 scroll_up
   100: 000132a5    16 FUNC    LOCAL  DEFAULT    1 move_to_col0
   101: 000132b5    56 FUNC    LOCAL  DEFAULT    1 move_to_next_line
   102: 000132ed   119 FUNC    LOCAL  DEFAULT    1 move_forward
   103: 00013364   149 FUNC    LOCAL  DEFAULT    1 show_char
   104: 000133f9   120 FUNC    LOCAL  DEFAULT    1 move_backword
   105: 00013471    58 FUNC    LOCAL  DEFAULT    1 erase_backword
   106: 000134ab   135 FUNC    LOCAL  DEFAULT    1 clear_display
   107: 00013633   184 FUNC    LOCAL  DEFAULT    1 write_normal
   108: 000136eb    30 FUNC    LOCAL  DEFAULT    1 save_cursor
   109: 00013709    30 FUNC    LOCAL  DEFAULT    1 restore_cursor
   110: 00013727    41 FUNC    LOCAL  DEFAULT    1 clear_esc_param
   111: 00013750   124 FUNC    LOCAL  DEFAULT    1 write_esc
   112: 000137cc   154 FUNC    LOCAL  DEFAULT    1 set_font_style
   113: 00016780    32 OBJECT  LOCAL  DEFAULT    2 color_table.0
   114: 00013866    79 FUNC    LOCAL  DEFAULT    1 erase_in_display
   115: 000138b5    34 FUNC    LOCAL  DEFAULT    1 move_cursor
   116: 000138d7    57 FUNC    LOCAL  DEFAULT    1 move_left
   117: 00013910    69 FUNC    LOCAL  DEFAULT    1 move_right
   118: 00013955   260 FUNC    LOCAL  DEFAULT    1 write_esc_square
   119: 00000000     0 FILE    LOCAL  DEFAULT  ABS dev.c
   120: 00018050     8 OBJECT  LOCAL  DEFAULT    3 dev_des_table
   121: 0003ae60  2560 OBJECT  LOCAL  DEFAULT    4 dev_table
   122: 00013b04    84 FUNC    LOCAL  DEFAULT    1 is_dev_exist
   123: 00000000     0 FILE    LOCAL  DEFAULT  ABS keyboard.c
   124: 00013dfe    29 FUNC    LOCAL  DEFAULT    1 inb
   125: 000167a0   512 OBJECT  LOCAL  DEFAULT    2 map_table
   126: 0003b860     4 OBJECT  LOCAL  DEFAULT    4 kbd_state
   127: 00013e1b    26 FUNC    LOCAL  DEFAULT    1 is_make_code
   128: 00013e35    21 FUNC    LOCAL  DEFAULT    1 get_key
   129: 00013e4a   482 FUNC    LOCAL  DEFAULT    1 do_normal_key
   130: 0001402c   142 FUNC    LOCAL  DEFAULT    1 do_e0_key
   131: 0003b864     1 OBJECT  LOCAL  DEFAULT    4 is_inited.1
   132: 0003b868     4 OBJECT  LOCAL  DEFAULT    4 recv_state.0
   133: 00000000     0 FILE    LOCAL  DEFAULT  ABS time.c
   134: 000141d2    33 FUNC    LOCAL  DEFAULT    1 outb
   135: 0003b86c     4 OBJECT  LOCAL  DEFAULT    4 sys_tick
   136: 0001421b    98 FUNC    LOCAL  DEFAULT    1 init_pit
   137: 00000000     0 FILE    LOCAL  DEFAULT  ABS tty.c
   138: 0003b880  8544 OBJECT  LOCAL  DEFAULT    4 tty_table
   139: 00014295    55 FUNC    LOCAL  DEFAULT    1 tty_fifo_init
   140: 00000000     0 FILE    LOCAL  DEFAULT  ABS fs.c
   141: 00014397    29 FUNC    LOCAL  DEFAULT    1 inb
   142: 000143b4    33 FUNC    LOCAL  DEFAULT    1 outb
   143: 000143d5    31 FUNC    LOCAL  DEFAULT    1 inw
   144: 0003d9e0     4 OBJECT  LOCAL  DEFAULT    4 temp_pos
   145: 000143f4   317 FUNC    LOCAL  DEFAULT    1 read_disk
   146: 00000000     0 FILE    LOCAL  DEFAULT  ABS init.c
   147: 00016b78    12 OBJECT  LOCAL  DEFAULT    2 __func__.1
   148: 00016b84    19 OBJECT  LOCAL  DEFAULT    2 __func__.0
   149: 00000000     0 FILE    LOCAL  DEFAULT  ABS mutex.c
   150: 00014705    71 FUNC    LOCAL  DEFAULT    1 list_init
   151: 00016c44    10 OBJECT  LOCAL  DEFAULT    2 __func__.1
   152: 0001474c    53 FUNC    LOCAL  DEFAULT    1 list_is_empty
   153: 00016c50    14 OBJECT  LOCAL  DEFAULT    2 __func__.0
   154: 00016c38    11 OBJECT  LOCAL  DEFAULT    2 __func__.2
   155: 00000000     0 FILE    LOCAL  DEFAULT  ABS sem.c
   156: 00014917    71 FUNC    LOCAL  DEFAULT    1 list_init
   157: 00016d04    10 OBJECT  LOCAL  DEFAULT    2 __func__.1
   158: 0001495e    53 FUNC    LOCAL  DEFAULT    1 list_is_empty
   159: 00016d10    14 OBJECT  LOCAL  DEFAULT    2 __func__.0
   160: 00016cf8     9 OBJECT  LOCAL  DEFAULT    2 __func__.2
   161: 00000000     0 FILE    LOCAL  DEFAULT  ABS test.c
   162: 00014ae7    71 FUNC    LOCAL  DEFAULT    1 list_init
   163: 00016e24    10 OBJECT  LOCAL  DEFAULT    2 __func__.3
   164: 00014b2e    45 FUNC    LOCAL  DEFAULT    1 list_get_size
   165: 00016e30    14 OBJECT  LOCAL  DEFAULT    2 __func__.2
   166: 00014b5b    44 FUNC    LOCAL  DEFAULT    1 list_get_first
   167: 00016e50    15 OBJECT  LOCAL  DEFAULT    2 __func__.0
   168: 00014b87    45 FUNC    LOCAL  DEFAULT    1 list_get_last
   169: 00016e40    14 OBJECT  LOCAL  DEFAULT    2 __func__.1
   170: 00000000     0 FILE    LOCAL  DEFAULT  ABS assert.c
   171: 00014e8f     7 FUNC    LOCAL  DEFAULT    1 hlt
   172: 00000000     0 FILE    LOCAL  DEFAULT  ABS bitmap.c
   173: 00016f20    12 OBJECT  LOCAL  DEFAULT    2 __func__.3
   174: 00016f2c    15 OBJECT  LOCAL  DEFAULT    2 __func__.2
   175: 00016f3c    15 OBJECT  LOCAL  DEFAULT    2 __func__.1
   176: 00016f4c    19 OBJECT  LOCAL  DEFAULT    2 __func__.0
   177: 00000000     0 FILE    LOCAL  DEFAULT  ABS klib.c
   178: 0001808c     4 OBJECT  LOCAL  DEFAULT    3 num_to_char.0
   179: 00000000     0 FILE    LOCAL  DEFAULT  ABS list.c
   180: 000157bb    53 FUNC    LOCAL  DEFAULT    1 list_is_empty
   181: 00017054    14 OBJECT  LOCAL  DEFAULT    2 __func__.5
   182: 000157f0    45 FUNC    LOCAL  DEFAULT    1 list_get_size
   183: 0001708c    14 OBJECT  LOCAL  DEFAULT    2 __func__.2
   184: 00017040    18 OBJECT  LOCAL  DEFAULT    2 __func__.6
   185: 00017064    17 OBJECT  LOCAL  DEFAULT    2 __func__.4
   186: 00017078    18 OBJECT  LOCAL  DEFAULT    2 __func__.3
   187: 0001709c    17 OBJECT  LOCAL  DEFAULT    2 __func__.1
   188: 000170b0    12 OBJECT  LOCAL  DEFAULT    2 __func__.0
   189: 00000000     0 FILE    LOCAL  DEFAULT  ABS log.c
   190: 0003d9e4    20 OBJECT  LOCAL  DEFAULT    4 mutex
   191: 0003d9f8     4 OBJECT  LOCAL  DEFAULT    4 log_dev_id
   192: 00000000     0 FILE    LOCAL  DEFAULT  ABS first_task.c
   193: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_syscall.c
   194: 00014f76   120 FUNC    GLOBAL DEFAULT    1 bitmap_get_bit
   195: 00015349    79 FUNC    GLOBAL DEFAULT    1 kernel_memcpy
   196: 000145f3    10 FUNC    GLOBAL DEFAULT    1 sys_close
   197: 00012e1a   152 FUNC    GLOBAL DEFAULT    1 idt_enable
   198: 000118ba    10 FUNC    GLOBAL DEFAULT    1 task_current
   199: 8000019b    27 FUNC    GLOBAL DEFAULT    5 yield
   200: 000158a8   143 FUNC    GLOBAL DEFAULT    1 list_insert_last
   201: 00010298     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_kbd
   202: 00010fcb   294 FUNC    GLOBAL DEFAULT    1 sys_sbrk
   203: 00011d61    97 FUNC    GLOBAL DEFAULT    1 sys_yield
   204: 0001292e    28 FUNC    GLOBAL DEFAULT    1 do_handler_segme[...]
   205: 000117f6    75 FUNC    GLOBAL DEFAULT    1 task_set_ready
   206: 000150f6    33 FUNC    GLOBAL DEFAULT    1 bitmap_is_set
   207: 00012f51    11 FUNC    GLOBAL DEFAULT    1 idt_enable_global
   208: 00015398    65 FUNC    GLOBAL DEFAULT    1 kernel_memset
   209: 00013ce3    76 FUNC    GLOBAL DEFAULT    1 dev_write
   210: 000145cf    36 FUNC    GLOBAL DEFAULT    1 sys_lseek
   211: 000140ba    78 FUNC    GLOBAL DEFAULT    1 kbd_init
   212: 00010081     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_nmi
   213: 00010243     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   214: 00012fd8   143 FUNC    GLOBAL DEFAULT    1 do_handler_syscall
   215: 00015748    45 FUNC    GLOBAL DEFAULT    1 strings_count
   216: 00015b66    47 FUNC    GLOBAL DEFAULT    1 log_init
   217: 00011be6   379 FUNC    GLOBAL DEFAULT    1 sys_fork
   218: 000146c8    61 FUNC    GLOBAL DEFAULT    1 init_main
   219: 000101ee     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   220: 00012fbe    26 FUNC    GLOBAL DEFAULT    1 sys_print_msg
   221: 00015212    71 FUNC    GLOBAL DEFAULT    1 kernel_strcpy
   222: 00012f46    11 FUNC    GLOBAL DEFAULT    1 idt_disable_global
   223: 00018000     0 NOTYPE  GLOBAL DEFAULT    3 s_data
   224: 80000010   107 FUNC    GLOBAL DEFAULT    5 first_main
   225: 00012b8f    67 FUNC    GLOBAL DEFAULT    1 idt_install
   226: 8000016e    45 FUNC    GLOBAL DEFAULT    5 execve
   227: 80000110    27 FUNC    GLOBAL DEFAULT    5 getpid
   228: 0001002a     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   229: 0001009e     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   230: 00012886    28 FUNC    GLOBAL DEFAULT    1 do_handler_overflow
   231: 00012b03    28 FUNC    GLOBAL DEFAULT    1 do_handler_align[...]
   232: 0001456a    63 FUNC    GLOBAL DEFAULT    1 sys_read
   233: 0001019b     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   234: 00012966   177 FUNC    GLOBAL DEFAULT    1 do_handler_gener[...]
   235: 00012b73    28 FUNC    GLOBAL DEFAULT    1 do_handler_contr[...]
   236: 00014abe    41 FUNC    GLOBAL DEFAULT    1 sem_count
   237: 00012816    28 FUNC    GLOBAL DEFAULT    1 do_handler_divider
   238: 00014fee   264 FUNC    GLOBAL DEFAULT    1 bitmap_set_bit
   239: 000128f6    28 FUNC    GLOBAL DEFAULT    1 do_handler_doubl[...]
   240: 00012a17   208 FUNC    GLOBAL DEFAULT    1 do_handler_page_fault
   241: 80000285    33 FUNC    GLOBAL DEFAULT    5 isatty
   242: 0001012f     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   243: 00012f5c    57 FUNC    GLOBAL DEFAULT    1 pic_send_eoi
   244: 000159e8   181 FUNC    GLOBAL DEFAULT    1 list_remove_last
   245: 000117ec    10 FUNC    GLOBAL DEFAULT    1 task_first_task
   246: 00010000     0 NOTYPE  GLOBAL DEFAULT    1 s_text
   247: 000149d6   107 FUNC    GLOBAL DEFAULT    1 sem_wait
   248: 00010e0a    34 FUNC    GLOBAL DEFAULT    1 memory_alloc_page_for
   249: 00010180     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   250: 80000000     0 NOTYPE  GLOBAL DEFAULT    5 first_task_entry
   251: 00014607    10 FUNC    GLOBAL DEFAULT    1 sys_fstat
   252: 00013c97    76 FUNC    GLOBAL DEFAULT    1 dev_read
   253: 000124b7   179 FUNC    GLOBAL DEFAULT    1 gdt_init
   254: 00012b57    28 FUNC    GLOBAL DEFAULT    1 do_handler_virtu[...]
   255: 000100bb     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   256: 000102b5     0 NOTYPE  GLOBAL DEFAULT    1 simple_switch
   257: 80000258    45 FUNC    GLOBAL DEFAULT    5 lseek
   258: 0001027b     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   259: 00012832    28 FUNC    GLOBAL DEFAULT    1 do_handler_debug
   260: 0003da00  8192 OBJECT  GLOBAL DEFAULT    4 stack
   261: 00011b79    96 FUNC    GLOBAL DEFAULT    1 sys_sleep
   262: 00010e5c   153 FUNC    GLOBAL DEFAULT    1 memory_free_page
   263: 00014bb4   731 FUNC    GLOBAL DEFAULT    1 list_test
   264: 00010260     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   265: 00040000     0 NOTYPE  GLOBAL DEFAULT  ABS s_first_task
   266: 00014387    10 FUNC    GLOBAL DEFAULT    1 tty_control
   267: 00013532   257 FUNC    GLOBAL DEFAULT    1 console_init
   268: 00014373    10 FUNC    GLOBAL DEFAULT    1 tty_read
   269: 0001157f   128 FUNC    GLOBAL DEFAULT    1 task_uninit
   270: 00010d52   184 FUNC    GLOBAL DEFAULT    1 memory_alloc_for[...]
   271: 000100d8     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   272: 00012c65   437 FUNC    GLOBAL DEFAULT    1 idt_init
   273: 00014a41   125 FUNC    GLOBAL DEFAULT    1 sem_notify
   274: 00010f48   131 FUNC    GLOBAL DEFAULT    1 memory_copy_uvm_data
   275: 00013d2f    76 FUNC    GLOBAL DEFAULT    1 dev_control
   276: 00014108   202 FUNC    GLOBAL DEFAULT    1 do_handler_kbd
   277: 000125df    39 FUNC    GLOBAL DEFAULT    1 gdt_free
   278: 000128be    28 FUNC    GLOBAL DEFAULT    1 do_handler_inval[...]
   279: 0001014a     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   280: 00012ae7    28 FUNC    GLOBAL DEFAULT    1 do_handler_fpu_error
   281: 000116e6   262 FUNC    GLOBAL DEFAULT    1 task_first_init
   282: 00012b1f    28 FUNC    GLOBAL DEFAULT    1 do_handler_machi[...]
   283: 8000020a    45 FUNC    GLOBAL DEFAULT    5 write
   284: 00014531    57 FUNC    GLOBAL DEFAULT    1 sys_open
   285: 800002a6    39 FUNC    GLOBAL DEFAULT    5 fstat
   286: 000145fd    10 FUNC    GLOBAL DEFAULT    1 sys_isatty
   287: 0001581d   139 FUNC    GLOBAL DEFAULT    1 list_insert_first
   288: 00013b58   319 FUNC    GLOBAL DEFAULT    1 dev_open
   289: 00011a93    75 FUNC    GLOBAL DEFAULT    1 task_set_wakeup
   290: 0001188c    46 FUNC    GLOBAL DEFAULT    1 task_ready_first
   291: 00010047     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   292: 8000009a    76 FUNC    GLOBAL DEFAULT    5 sys_call
   293: 00010960   133 FUNC    GLOBAL DEFAULT    1 memory_creat_uvm
   294: 00015259    81 FUNC    GLOBAL DEFAULT    1 kernel_strncpy
   295: 000145a9    38 FUNC    GLOBAL DEFAULT    1 sys_write
   296: 000402ee     0 NOTYPE  GLOBAL DEFAULT  ABS mem_free_start
   297: 00014611    83 FUNC    GLOBAL DEFAULT    1 kernel_init
   298: 00014993    67 FUNC    GLOBAL DEFAULT    1 sem_init
   299: 00010000     0 NOTYPE  GLOBAL DEFAULT    1 _start
   300: 00015481   413 FUNC    GLOBAL DEFAULT    1 kernel_vsprintf
   301: 00015775    70 FUNC    GLOBAL DEFAULT    1 get_file_name
   302: 00010112     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   303: 000100f5     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   304: 00013d7b   131 FUNC    GLOBAL DEFAULT    1 dev_close
   305: 00040000     0 NOTYPE  GLOBAL DEFAULT    5 e_data
   306: 800001dd    45 FUNC    GLOBAL DEFAULT    5 read
   307: 000147ce   145 FUNC    GLOBAL DEFAULT    1 mutex_lock
   308: 00010209     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   309: 0001437d    10 FUNC    GLOBAL DEFAULT    1 tty_write
   310: 00012912    28 FUNC    GLOBAL DEFAULT    1 do_handler_inval[...]
   311: 00012eb2   148 FUNC    GLOBAL DEFAULT    1 idt_disable
   312: 000402ee     0 NOTYPE  GLOBAL DEFAULT  ABS e_first_task
   313: 00011a37    92 FUNC    GLOBAL DEFAULT    1 task_set_sleep
   314: 000107f6   182 FUNC    GLOBAL DEFAULT    1 memory_creat_map
   315: 0001284e    28 FUNC    GLOBAL DEFAULT    1 do_handler_nmi
   316: 000142cc   167 FUNC    GLOBAL DEFAULT    1 tty_open
   317: 80000153    27 FUNC    GLOBAL DEFAULT    5 fork
   318: 00014781    77 FUNC    GLOBAL DEFAULT    1 mutex_init
   319: 800002cd    33 FUNC    GLOBAL DEFAULT    5 sbrk
   320: 00010226     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   321: 00010b72   231 FUNC    GLOBAL DEFAULT    1 memory_destroy_uvm
   322: 00014ecc    22 FUNC    GLOBAL DEFAULT    1 bitmap_byte_count
   323: 000128da    28 FUNC    GLOBAL DEFAULT    1 do_handler_devic[...]
   324: 00012f95    24 FUNC    GLOBAL DEFAULT    1 idt_enter_protection
   325: 000108ac   180 FUNC    GLOBAL DEFAULT    1 create_kernal_table
   326: 0001192c   267 FUNC    GLOBAL DEFAULT    1 task_slice_end
   327: 000109e5   397 FUNC    GLOBAL DEFAULT    1 memory_copy_uvm
   328: 00014391     6 FUNC    GLOBAL DEFAULT    1 tty_close
   329: 00014664   100 FUNC    GLOBAL DEFAULT    1 move_to_first_task
   330: 00013a59   165 FUNC    GLOBAL DEFAULT    1 console_write
   331: 000153d9   132 FUNC    GLOBAL DEFAULT    1 kernel_memcmp
   332: 00012b3b    28 FUNC    GLOBAL DEFAULT    1 do_handler_smd_e[...]
   333: 000101b6     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   334: 000127fa    28 FUNC    GLOBAL DEFAULT    1 do_handler_unknown
   335: 00010e3c    32 FUNC    GLOBAL DEFAULT    1 memory_alloc_page
   336: 000101d1     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   337: 000112bb    27 FUNC    GLOBAL DEFAULT    1 task_switch_from_to
   338: 0001485f   184 FUNC    GLOBAL DEFAULT    1 mutex_unlock
   339: 000118c4   104 FUNC    GLOBAL DEFAULT    1 task_switch
   340: 8000012b    40 FUNC    GLOBAL DEFAULT    5 print_msg
   341: 00015314    53 FUNC    GLOBAL DEFAULT    1 kernel_strlen
   342: 00011841    75 FUNC    GLOBAL DEFAULT    1 task_set_unready
   343: 00010064     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   344: 000123f8   191 FUNC    GLOBAL DEFAULT    1 segment_desc_set
   345: 000128a2    28 FUNC    GLOBAL DEFAULT    1 do_handler_bound[...]
   346: 000102ca     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   347: 00015937   177 FUNC    GLOBAL DEFAULT    1 list_remove_first
   348: 000170bc     0 NOTYPE  GLOBAL DEFAULT    2 e_text
   349: 000152aa   106 FUNC    GLOBAL DEFAULT    1 kernel_strncmp
   350: 00014ee2   148 FUNC    GLOBAL DEFAULT    1 bitmap_init
   351: 00010165     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   352: 00015117   251 FUNC    GLOBAL DEFAULT    1 bitmap_alloc_nbits
   353: 00011609   221 FUNC    GLOBAL DEFAULT    1 task_manager_init
   354: 00011448    68 FUNC    GLOBAL DEFAULT    1 task_start
   355: 00010c59   249 FUNC    GLOBAL DEFAULT    1 memory_init
   356: 000121da   431 FUNC    GLOBAL DEFAULT    1 sys_execve
   357: 00014e96    54 FUNC    GLOBAL DEFAULT    1 pannic
   358: 00013afe     6 FUNC    GLOBAL DEFAULT    1 console_close
   359: 00010ef5    83 FUNC    GLOBAL DEFAULT    1 memory_get_paddr
   360: 0001294a    28 FUNC    GLOBAL DEFAULT    1 do_handler_stack[...]
   361: 0001286a    28 FUNC    GLOBAL DEFAULT    1 do_handler_breakpoint
   362: 00015b95   190 FUNC    GLOBAL DEFAULT    1 log_printf
   363: 0001148c   243 FUNC    GLOBAL DEFAULT    1 task_init
   364: 800001b6    39 FUNC    GLOBAL DEFAULT    5 open
   365: 0001545d    36 FUNC    GLOBAL DEFAULT    1 kernel_sprintf
   366: 00011bd9    13 FUNC    GLOBAL DEFAULT    1 sys_getpid
   367: 0001256a   117 FUNC    GLOBAL DEFAULT    1 gdt_alloc_desc
   368: 0001561e   298 FUNC    GLOBAL DEFAULT    1 kernel_itoa
   369: 00015a9d   201 FUNC    GLOBAL DEFAULT    1 list_remove
   370: 00012389    71 FUNC    GLOBAL DEFAULT    1 gate_desc_set
   371: 800000e6    42 FUNC    GLOBAL DEFAULT    5 msleep
   372: 00012fad    17 FUNC    GLOBAL DEFAULT    1 idt_leave_protection
   373: 80000237    33 FUNC    GLOBAL DEFAULT    5 close
   374: 00010746   176 FUNC    GLOBAL DEFAULT    1 find_pte
   375: 000141f3    40 FUNC    GLOBAL DEFAULT    1 do_handler_time
   376: 0001427d    24 FUNC    GLOBAL DEFAULT    1 time_init
   377: 00018060    44 OBJECT  GLOBAL DEFAULT    3 dev_tty_desc

No version information found in this file.
