ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x10000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          83652 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         17
  Section header string table index: 16

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00010000 001000 0036b2 00  AX  0   0  1
  [ 2] .rodata           PROGBITS        000136b4 0046b4 000ec0 00   A  0   0  4
  [ 3] .data             PROGBITS        00015000 006000 000044 00  WA  0   0 32
  [ 4] .bss              NOBITS          00016000 006044 016be0 00  WA  0   0 4096
  [ 5] .first_task       PROGBITS        80000000 007000 000044 00 WAX  0   0  1
  [ 6] .debug_line       PROGBITS        00000000 007044 001ddb 00      0   0  1
  [ 7] .debug_line_str   PROGBITS        00000000 008e1f 0006d7 01  MS  0   0  1
  [ 8] .debug_info       PROGBITS        00000000 0094f6 0052b2 00      0   0  1
  [ 9] .debug_abbrev     PROGBITS        00000000 00e7a8 001930 00      0   0  1
  [10] .debug_aranges    PROGBITS        00000000 0100d8 000220 00      0   0  8
  [11] .debug_str        PROGBITS        00000000 0102f8 0011e8 01  MS  0   0  1
  [12] .comment          PROGBITS        00000000 0114e0 00002b 01  MS  0   0  1
  [13] .debug_frame      PROGBITS        00000000 01150c 001480 00      0   0  4
  [14] .symtab           SYMTAB          00000000 01298c 001000 10     15 127  4
  [15] .strtab           STRTAB          00000000 01398c 000c92 00      0   0  1
  [16] .shstrtab         STRTAB          00000000 01461e 0000a6 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00010000 0x00010000 0x04574 0x04574 R E 0x1000
  LOAD           0x006000 0x00015000 0x00015000 0x00044 0x17be0 RW  0x1000
  LOAD           0x007000 0x80000000 0x0002d000 0x00044 0x00044 RWE 0x1000
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RWE 0x10

 Section to Segment mapping:
  Segment Sections...
   00     .text .rodata 
   01     .data .bss 
   02     .first_task 
   03     

There is no dynamic section in this file.

There are no relocations in this file.
No processor specific unwind information to decode

Symbol table '.symtab' contains 256 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FILE    LOCAL  DEFAULT  ABS start.S.o
     2: 00010012     0 NOTYPE  LOCAL  DEFAULT    1 gdt_reload
     3: 00000000     0 FILE    LOCAL  DEFAULT  ABS memory.c
     4: 000102ad    13 FUNC    LOCAL  DEFAULT    1 down2
     5: 000102ba    23 FUNC    LOCAL  DEFAULT    1 up2
     6: 000102d1    12 FUNC    LOCAL  DEFAULT    1 write_cr3
     7: 000102dd    11 FUNC    LOCAL  DEFAULT    1 pde_index
     8: 000102e8    16 FUNC    LOCAL  DEFAULT    1 pte_index
     9: 000102f8    39 FUNC    LOCAL  DEFAULT    1 pde_to_pt_addr
    10: 0001031f    39 FUNC    LOCAL  DEFAULT    1 pte_to_pg_addr
    11: 00010346    17 FUNC    LOCAL  DEFAULT    1 mmu_set_page_dir
    12: 00016000    40 OBJECT  LOCAL  DEFAULT    4 paddr_alloc
    13: 00017000  4096 OBJECT  LOCAL  DEFAULT    4 kernel_page_dir
    14: 00010357    93 FUNC    LOCAL  DEFAULT    1 addr_alloc_init
    15: 000103b4   103 FUNC    LOCAL  DEFAULT    1 addr_alloc_page
    16: 0001041b    97 FUNC    LOCAL  DEFAULT    1 addr_free_page
    17: 0001047c   102 FUNC    LOCAL  DEFAULT    1 show_mem_info
    18: 000104e2    55 FUNC    LOCAL  DEFAULT    1 total_mem_size
    19: 000137fc    17 OBJECT  LOCAL  DEFAULT    2 __func__.3
    20: 00015000    64 OBJECT  LOCAL  DEFAULT    3 kernal_map.2
    21: 00013810    12 OBJECT  LOCAL  DEFAULT    2 __func__.1
    22: 00010980    16 FUNC    LOCAL  DEFAULT    1 curr_page_dir
    23: 0001381c    17 OBJECT  LOCAL  DEFAULT    2 __func__.0
    24: 00000000     0 FILE    LOCAL  DEFAULT  ABS task.c
    25: 00010a29    61 FUNC    LOCAL  DEFAULT    1 list_node_init
    26: 0001391c    15 OBJECT  LOCAL  DEFAULT    2 __func__.10
    27: 00010a66    45 FUNC    LOCAL  DEFAULT    1 list_node_next
    28: 0001398c    15 OBJECT  LOCAL  DEFAULT    2 __func__.3
    29: 00010a93    71 FUNC    LOCAL  DEFAULT    1 list_init
    30: 0001392c    10 OBJECT  LOCAL  DEFAULT    2 __func__.9
    31: 00010ada    53 FUNC    LOCAL  DEFAULT    1 list_is_empty
    32: 0001399c    14 OBJECT  LOCAL  DEFAULT    2 __func__.2
    33: 00010b0f    45 FUNC    LOCAL  DEFAULT    1 list_get_size
    34: 0001397c    14 OBJECT  LOCAL  DEFAULT    2 __func__.4
    35: 00010b3c    44 FUNC    LOCAL  DEFAULT    1 list_get_first
    36: 0001396c    15 OBJECT  LOCAL  DEFAULT    2 __func__.5
    37: 00010b68    23 FUNC    LOCAL  DEFAULT    1 up2
    38: 00010b7f     7 FUNC    LOCAL  DEFAULT    1 hlt
    39: 00010b86    12 FUNC    LOCAL  DEFAULT    1 write_cr3
    40: 00010b92    26 FUNC    LOCAL  DEFAULT    1 far_jump
    41: 00010bac    23 FUNC    LOCAL  DEFAULT    1 write_tr
    42: 00010bc3    17 FUNC    LOCAL  DEFAULT    1 mmu_set_page_dir
    43: 00018000   408 OBJECT  LOCAL  DEFAULT    4 task_manager
    44: 00010bd4    31 FUNC    LOCAL  DEFAULT    1 switch_to_tss
    45: 00010c0e   370 FUNC    LOCAL  DEFAULT    1 tss_init
    46: 00013910    10 OBJECT  LOCAL  DEFAULT    2 __func__.11
    47: 000181a0   512 OBJECT  LOCAL  DEFAULT    4 empty_task_stack
    48: 00010e67    10 FUNC    LOCAL  DEFAULT    1 empty_task
    49: 00013938    16 OBJECT  LOCAL  DEFAULT    2 __func__.8
    50: 00013948    15 OBJECT  LOCAL  DEFAULT    2 __func__.7
    51: 00013958    17 OBJECT  LOCAL  DEFAULT    2 __func__.6
    52: 000139ac    15 OBJECT  LOCAL  DEFAULT    2 __func__.1
    53: 000139bc    16 OBJECT  LOCAL  DEFAULT    2 __func__.0
    54: 00000000     0 FILE    LOCAL  DEFAULT  ABS gdt.c
    55: 000113d6    40 FUNC    LOCAL  DEFAULT    1 lgdt
    56: 000183a0 65536 OBJECT  LOCAL  DEFAULT    4 gdt_table
    57: 000283a0  8192 OBJECT  LOCAL  DEFAULT    4 is_alloc
    58: 0002a3a0    20 OBJECT  LOCAL  DEFAULT    4 mutex
    59: 00000000     0 FILE    LOCAL  DEFAULT  ABS idt.c
    60: 000115e7     7 FUNC    LOCAL  DEFAULT    1 cli
    61: 000115ee     7 FUNC    LOCAL  DEFAULT    1 sti
    62: 000115f5     7 FUNC    LOCAL  DEFAULT    1 hlt
    63: 000115fc    29 FUNC    LOCAL  DEFAULT    1 inb
    64: 00011619    33 FUNC    LOCAL  DEFAULT    1 outb
    65: 0001163a    40 FUNC    LOCAL  DEFAULT    1 lidt
    66: 00011662    17 FUNC    LOCAL  DEFAULT    1 read_cr2
    67: 00011673    16 FUNC    LOCAL  DEFAULT    1 read_eflags
    68: 00011683    11 FUNC    LOCAL  DEFAULT    1 write_eflags
    69: 0002a3c0  2048 OBJECT  LOCAL  DEFAULT    4 idt_table
    70: 0001168e   271 FUNC    LOCAL  DEFAULT    1 print_exception_fram
    71: 0001179d    62 FUNC    LOCAL  DEFAULT    1 do_default_handler
    72: 00011b70    71 FUNC    LOCAL  DEFAULT    1 gate_desc_set
    73: 00011bf7   147 FUNC    LOCAL  DEFAULT    1 init_pic
    74: 00000000     0 FILE    LOCAL  DEFAULT  ABS mmu.c
    75: 00000000     0 FILE    LOCAL  DEFAULT  ABS time.c
    76: 00011fa1    33 FUNC    LOCAL  DEFAULT    1 outb
    77: 0002abc0     4 OBJECT  LOCAL  DEFAULT    4 sys_tick
    78: 00011fea    98 FUNC    LOCAL  DEFAULT    1 init_pit
    79: 00000000     0 FILE    LOCAL  DEFAULT  ABS init.c
    80: 00014030    12 OBJECT  LOCAL  DEFAULT    2 __func__.1
    81: 0001403c    19 OBJECT  LOCAL  DEFAULT    2 __func__.0
    82: 00000000     0 FILE    LOCAL  DEFAULT  ABS mutex.c
    83: 00012158    71 FUNC    LOCAL  DEFAULT    1 list_init
    84: 000140fc    10 OBJECT  LOCAL  DEFAULT    2 __func__.1
    85: 0001219f    53 FUNC    LOCAL  DEFAULT    1 list_is_empty
    86: 00014108    14 OBJECT  LOCAL  DEFAULT    2 __func__.0
    87: 000140f0    11 OBJECT  LOCAL  DEFAULT    2 __func__.2
    88: 00000000     0 FILE    LOCAL  DEFAULT  ABS sem.c
    89: 0001236a    71 FUNC    LOCAL  DEFAULT    1 list_init
    90: 000141bc    10 OBJECT  LOCAL  DEFAULT    2 __func__.1
    91: 000123b1    53 FUNC    LOCAL  DEFAULT    1 list_is_empty
    92: 000141c8    14 OBJECT  LOCAL  DEFAULT    2 __func__.0
    93: 000141b0     9 OBJECT  LOCAL  DEFAULT    2 __func__.2
    94: 00000000     0 FILE    LOCAL  DEFAULT  ABS test.c
    95: 0001253a    71 FUNC    LOCAL  DEFAULT    1 list_init
    96: 000142dc    10 OBJECT  LOCAL  DEFAULT    2 __func__.3
    97: 00012581    45 FUNC    LOCAL  DEFAULT    1 list_get_size
    98: 000142e8    14 OBJECT  LOCAL  DEFAULT    2 __func__.2
    99: 000125ae    44 FUNC    LOCAL  DEFAULT    1 list_get_first
   100: 00014308    15 OBJECT  LOCAL  DEFAULT    2 __func__.0
   101: 000125da    45 FUNC    LOCAL  DEFAULT    1 list_get_last
   102: 000142f8    14 OBJECT  LOCAL  DEFAULT    2 __func__.1
   103: 00000000     0 FILE    LOCAL  DEFAULT  ABS assert.c
   104: 000128e2     7 FUNC    LOCAL  DEFAULT    1 hlt
   105: 00000000     0 FILE    LOCAL  DEFAULT  ABS bitmap.c
   106: 000143d8    12 OBJECT  LOCAL  DEFAULT    2 __func__.3
   107: 000143e4    15 OBJECT  LOCAL  DEFAULT    2 __func__.2
   108: 000143f4    15 OBJECT  LOCAL  DEFAULT    2 __func__.1
   109: 00014404    19 OBJECT  LOCAL  DEFAULT    2 __func__.0
   110: 00000000     0 FILE    LOCAL  DEFAULT  ABS klib.c
   111: 00015040     4 OBJECT  LOCAL  DEFAULT    3 num_to_char.0
   112: 00000000     0 FILE    LOCAL  DEFAULT  ABS list.c
   113: 00013147    53 FUNC    LOCAL  DEFAULT    1 list_is_empty
   114: 0001450c    14 OBJECT  LOCAL  DEFAULT    2 __func__.5
   115: 0001317c    45 FUNC    LOCAL  DEFAULT    1 list_get_size
   116: 00014544    14 OBJECT  LOCAL  DEFAULT    2 __func__.2
   117: 000144f8    18 OBJECT  LOCAL  DEFAULT    2 __func__.6
   118: 0001451c    17 OBJECT  LOCAL  DEFAULT    2 __func__.4
   119: 00014530    18 OBJECT  LOCAL  DEFAULT    2 __func__.3
   120: 00014554    17 OBJECT  LOCAL  DEFAULT    2 __func__.1
   121: 00014568    12 OBJECT  LOCAL  DEFAULT    2 __func__.0
   122: 00000000     0 FILE    LOCAL  DEFAULT  ABS log.c
   123: 000134f2    29 FUNC    LOCAL  DEFAULT    1 inb
   124: 0001350f    33 FUNC    LOCAL  DEFAULT    1 outb
   125: 0002abc4    20 OBJECT  LOCAL  DEFAULT    4 mutex
   126: 00000000     0 FILE    LOCAL  DEFAULT  ABS first_task.c
   127: 000129c9   120 FUNC    GLOBAL DEFAULT    1 bitmap_get_bit
   128: 00012d9c    79 FUNC    GLOBAL DEFAULT    1 kernel_memcpy
   129: 00011dfd   152 FUNC    GLOBAL DEFAULT    1 idt_enable
   130: 000110f1    10 FUNC    GLOBAL DEFAULT    1 task_current
   131: 00013234   143 FUNC    GLOBAL DEFAULT    1 list_insert_last
   132: 00011163    97 FUNC    GLOBAL DEFAULT    1 sys_yield
   133: 0001190f    28 FUNC    GLOBAL DEFAULT    1 do_handler_segme[...]
   134: 0001102d    75 FUNC    GLOBAL DEFAULT    1 task_set_ready
   135: 00012b49    33 FUNC    GLOBAL DEFAULT    1 bitmap_is_set
   136: 00011f34    11 FUNC    GLOBAL DEFAULT    1 idt_enable_global
   137: 00012deb    65 FUNC    GLOBAL DEFAULT    1 kernel_memset
   138: 00010081     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_nmi
   139: 00010243     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   140: 00013530   136 FUNC    GLOBAL DEFAULT    1 log_init
   141: 0001211b    61 FUNC    GLOBAL DEFAULT    1 init_main
   142: 000101ee     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   143: 00012c65    71 FUNC    GLOBAL DEFAULT    1 kernel_strcpy
   144: 00011f29    11 FUNC    GLOBAL DEFAULT    1 idt_disable_global
   145: 00015000     0 NOTYPE  GLOBAL DEFAULT    3 s_data
   146: 80000010    40 FUNC    GLOBAL DEFAULT    5 first_main
   147: 00011bb7    64 FUNC    GLOBAL DEFAULT    1 idt_install
   148: 0001002a     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   149: 0001009e     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   150: 00011867    28 FUNC    GLOBAL DEFAULT    1 do_handler_overflow
   151: 00011ae4    28 FUNC    GLOBAL DEFAULT    1 do_handler_align[...]
   152: 0001019b     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   153: 00011947   177 FUNC    GLOBAL DEFAULT    1 do_handler_gener[...]
   154: 00011b54    28 FUNC    GLOBAL DEFAULT    1 do_handler_contr[...]
   155: 00012511    41 FUNC    GLOBAL DEFAULT    1 sem_count
   156: 000117f7    28 FUNC    GLOBAL DEFAULT    1 do_handler_divider
   157: 00012a41   264 FUNC    GLOBAL DEFAULT    1 bitmap_set_bit
   158: 000118d7    28 FUNC    GLOBAL DEFAULT    1 do_handler_doubl[...]
   159: 000119f8   208 FUNC    GLOBAL DEFAULT    1 do_handler_page_fault
   160: 0001012f     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   161: 00011f3f    57 FUNC    GLOBAL DEFAULT    1 pic_send_eoi
   162: 00013374   181 FUNC    GLOBAL DEFAULT    1 list_remove_last
   163: 00011023    10 FUNC    GLOBAL DEFAULT    1 task_first_task
   164: 00010000     0 NOTYPE  GLOBAL DEFAULT    1 s_text
   165: 00012429   107 FUNC    GLOBAL DEFAULT    1 sem_wait
   166: 0001093e    34 FUNC    GLOBAL DEFAULT    1 memory_alloc_page_for
   167: 00010180     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   168: 80000000     0 NOTYPE  GLOBAL DEFAULT    5 first_task_entry
   169: 000114bd   142 FUNC    GLOBAL DEFAULT    1 gdt_init
   170: 00011b38    28 FUNC    GLOBAL DEFAULT    1 do_handler_virtu[...]
   171: 000100bb     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   172: 00010298     0 NOTYPE  GLOBAL DEFAULT    1 simple_switch
   173: 0001027b     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   174: 00011813    28 FUNC    GLOBAL DEFAULT    1 do_handler_debug
   175: 0002abe0  8192 OBJECT  GLOBAL DEFAULT    4 stack
   176: 00011376    96 FUNC    GLOBAL DEFAULT    1 sys_sleep
   177: 00010990   153 FUNC    GLOBAL DEFAULT    1 memory_free_page
   178: 00012607   731 FUNC    GLOBAL DEFAULT    1 list_test
   179: 00010260     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   180: 0002d000     0 NOTYPE  GLOBAL DEFAULT  ABS s_first_task
   181: 00010886   184 FUNC    GLOBAL DEFAULT    1 memory_alloc_for[...]
   182: 000100d8     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   183: 00011c8a   371 FUNC    GLOBAL DEFAULT    1 idt_init
   184: 00012494   125 FUNC    GLOBAL DEFAULT    1 sem_notify
   185: 000115c0    39 FUNC    GLOBAL DEFAULT    1 gdt_free
   186: 0001189f    28 FUNC    GLOBAL DEFAULT    1 do_handler_inval[...]
   187: 0001014a     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   188: 00011ac8    28 FUNC    GLOBAL DEFAULT    1 do_handler_fpu_error
   189: 00010f41   226 FUNC    GLOBAL DEFAULT    1 task_first_init
   190: 00011b00    28 FUNC    GLOBAL DEFAULT    1 do_handler_machi[...]
   191: 000131a9   139 FUNC    GLOBAL DEFAULT    1 list_insert_first
   192: 0001132b    75 FUNC    GLOBAL DEFAULT    1 task_set_wakeup
   193: 000110c3    46 FUNC    GLOBAL DEFAULT    1 task_ready_first
   194: 00010047     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   195: 00010708   133 FUNC    GLOBAL DEFAULT    1 memory_creat_uvm
   196: 00012cac    81 FUNC    GLOBAL DEFAULT    1 kernel_strncpy
   197: 0002d044     0 NOTYPE  GLOBAL DEFAULT  ABS mem_free_start
   198: 00012064    83 FUNC    GLOBAL DEFAULT    1 kernel_init
   199: 000123e6    67 FUNC    GLOBAL DEFAULT    1 sem_init
   200: 00010000     0 NOTYPE  GLOBAL DEFAULT    1 _start
   201: 00012ed4   413 FUNC    GLOBAL DEFAULT    1 kernel_vsprintf
   202: 00010112     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   203: 000100f5     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   204: 0002d000     0 NOTYPE  GLOBAL DEFAULT    5 e_data
   205: 00012221   145 FUNC    GLOBAL DEFAULT    1 mutex_lock
   206: 00010209     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   207: 000118f3    28 FUNC    GLOBAL DEFAULT    1 do_handler_inval[...]
   208: 00011e95   148 FUNC    GLOBAL DEFAULT    1 idt_disable
   209: 0002d044     0 NOTYPE  GLOBAL DEFAULT  ABS e_first_task
   210: 000112cf    92 FUNC    GLOBAL DEFAULT    1 task_set_sleep
   211: 000105c9   155 FUNC    GLOBAL DEFAULT    1 memory_creat_map
   212: 0001182f    28 FUNC    GLOBAL DEFAULT    1 do_handler_nmi
   213: 000121d4    77 FUNC    GLOBAL DEFAULT    1 mutex_init
   214: 00010226     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   215: 0001291f    22 FUNC    GLOBAL DEFAULT    1 bitmap_byte_count
   216: 000118bb    28 FUNC    GLOBAL DEFAULT    1 do_handler_devic[...]
   217: 00011f78    24 FUNC    GLOBAL DEFAULT    1 idt_enter_protection
   218: 00010664   164 FUNC    GLOBAL DEFAULT    1 create_kernal_table
   219: 000111c4   267 FUNC    GLOBAL DEFAULT    1 task_slice_end
   220: 000120b7   100 FUNC    GLOBAL DEFAULT    1 move_to_first_task
   221: 00012e2c   132 FUNC    GLOBAL DEFAULT    1 kernel_memcmp
   222: 00011b1c    28 FUNC    GLOBAL DEFAULT    1 do_handler_smd_e[...]
   223: 000101b6     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   224: 000117db    28 FUNC    GLOBAL DEFAULT    1 do_handler_unknown
   225: 00010960    32 FUNC    GLOBAL DEFAULT    1 memory_alloc_page
   226: 000101d1     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   227: 00010bf3    27 FUNC    GLOBAL DEFAULT    1 task_switch_from_to
   228: 000122b2   184 FUNC    GLOBAL DEFAULT    1 mutex_unlock
   229: 000110fb   104 FUNC    GLOBAL DEFAULT    1 task_switch
   230: 00012d67    53 FUNC    GLOBAL DEFAULT    1 kernel_strlen
   231: 00011078    75 FUNC    GLOBAL DEFAULT    1 task_set_unready
   232: 00010064     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   233: 000113fe   191 FUNC    GLOBAL DEFAULT    1 segment_desc_set
   234: 00011883    28 FUNC    GLOBAL DEFAULT    1 do_handler_bound[...]
   235: 000132c3   177 FUNC    GLOBAL DEFAULT    1 list_remove_first
   236: 00014574     0 NOTYPE  GLOBAL DEFAULT    2 e_text
   237: 00012cfd   106 FUNC    GLOBAL DEFAULT    1 kernel_strncmp
   238: 00012935   148 FUNC    GLOBAL DEFAULT    1 bitmap_init
   239: 00010165     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   240: 00012b6a   251 FUNC    GLOBAL DEFAULT    1 bitmap_alloc_nbits
   241: 00010e71   208 FUNC    GLOBAL DEFAULT    1 task_manager_init
   242: 0001078d   249 FUNC    GLOBAL DEFAULT    1 memory_init
   243: 000128e9    54 FUNC    GLOBAL DEFAULT    1 pannic
   244: 0001192b    28 FUNC    GLOBAL DEFAULT    1 do_handler_stack[...]
   245: 0001184b    28 FUNC    GLOBAL DEFAULT    1 do_handler_breakpoint
   246: 000135b8   250 FUNC    GLOBAL DEFAULT    1 log_printf
   247: 00010d80   231 FUNC    GLOBAL DEFAULT    1 task_init
   248: 00012eb0    36 FUNC    GLOBAL DEFAULT    1 kernel_sprintf
   249: 0001154b   117 FUNC    GLOBAL DEFAULT    1 gdt_alloc_desc
   250: 00013071   214 FUNC    GLOBAL DEFAULT    1 kernel_itoa
   251: 00013429   201 FUNC    GLOBAL DEFAULT    1 list_remove
   252: 00011f90    17 FUNC    GLOBAL DEFAULT    1 idt_leave_protection
   253: 00010519   176 FUNC    GLOBAL DEFAULT    1 find_pte
   254: 00011fc2    40 FUNC    GLOBAL DEFAULT    1 do_handler_time
   255: 0001204c    24 FUNC    GLOBAL DEFAULT    1 time_init

No version information found in this file.
