ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x10000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          161680 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         18
  Section header string table index: 17

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00010000 001000 0073b6 00  AX  0   0  1
  [ 2] .rodata           PROGBITS        000173c0 0083c0 001760 00   A  0   0 32
  [ 3] .data             PROGBITS        00019000 00a000 0000e4 00  WA  0   0 32
  [ 4] .bss              NOBITS          0001a000 00a0e4 056ae0 00  WA  0   0 4096
  [ 5] .first_task       PROGBITS        80000000 00b000 000397 00 WAX  0   0  1
  [ 6] .debug_line       PROGBITS        00000000 00b397 003f5e 00      0   0  1
  [ 7] .debug_line_str   PROGBITS        00000000 00f2f5 000b46 01  MS  0   0  1
  [ 8] .debug_info       PROGBITS        00000000 00fe3b 00cb38 00      0   0  1
  [ 9] .debug_abbrev     PROGBITS        00000000 01c973 0031df 00      0   0  1
  [10] .debug_aranges    PROGBITS        00000000 01fb58 000380 00      0   0  8
  [11] .debug_str        PROGBITS        00000000 01fed8 0020f5 01  MS  0   0  1
  [12] .debug_rnglists   PROGBITS        00000000 021fcd 000087 00      0   0  1
  [13] .comment          PROGBITS        00000000 022054 00002b 01  MS  0   0  1
  [14] .debug_frame      PROGBITS        00000000 022080 0026fc 00      0   0  4
  [15] .symtab           SYMTAB          00000000 02477c 001b90 10     16 225  4
  [16] .strtab           STRTAB          00000000 02630c 0013cc 00      0   0  1
  [17] .shstrtab         STRTAB          00000000 0276d8 0000b6 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00010000 0x00010000 0x08b20 0x08b20 R E 0x1000
  LOAD           0x00a000 0x00019000 0x00019000 0x000e4 0x57ae0 RW  0x1000
  LOAD           0x00b000 0x80000000 0x00071000 0x00397 0x00397 RWE 0x1000
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RWE 0x10

 Section to Segment mapping:
  Segment Sections...
   00     .text .rodata 
   01     .data .bss 
   02     .first_task 
   03     

There is no dynamic section in this file.

There are no relocations in this file.
No processor specific unwind information to decode

Symbol table '.symtab' contains 441 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FILE    LOCAL  DEFAULT  ABS start.S.o
     2: 00010012     0 NOTYPE  LOCAL  DEFAULT    1 gdt_reload
     3: 00000000     0 FILE    LOCAL  DEFAULT  ABS memory.c
     4: 000102e4    13 FUNC    LOCAL  DEFAULT    1 down2
     5: 000102f1    23 FUNC    LOCAL  DEFAULT    1 up2
     6: 00010308    12 FUNC    LOCAL  DEFAULT    1 write_cr3
     7: 00010314    11 FUNC    LOCAL  DEFAULT    1 pde_index
     8: 0001031f    16 FUNC    LOCAL  DEFAULT    1 pte_index
     9: 0001032f    39 FUNC    LOCAL  DEFAULT    1 pde_to_pt_addr
    10: 00010356    39 FUNC    LOCAL  DEFAULT    1 pte_to_pg_addr
    11: 0001037d    15 FUNC    LOCAL  DEFAULT    1 get_pte_privilege
    12: 0001038c    17 FUNC    LOCAL  DEFAULT    1 mmu_set_page_dir
    13: 0001a000 32392 OBJECT  LOCAL  DEFAULT    4 paddr_alloc
    14: 00022000  4096 OBJECT  LOCAL  DEFAULT    4 kernel_page_dir
    15: 0001039d    37 FUNC    LOCAL  DEFAULT    1 page_index
    16: 000103c2    86 FUNC    LOCAL  DEFAULT    1 page_ref_add
    17: 00010418   104 FUNC    LOCAL  DEFAULT    1 page_ref_sub
    18: 00010480    78 FUNC    LOCAL  DEFAULT    1 get_page_ref
    19: 000104ce    81 FUNC    LOCAL  DEFAULT    1 clear_page_ref
    20: 0001051f   135 FUNC    LOCAL  DEFAULT    1 addr_alloc_init
    21: 000105a6   103 FUNC    LOCAL  DEFAULT    1 addr_alloc_page
    22: 0001060d   156 FUNC    LOCAL  DEFAULT    1 addr_free_page
    23: 000106a9   102 FUNC    LOCAL  DEFAULT    1 show_mem_info
    24: 0001070f    55 FUNC    LOCAL  DEFAULT    1 total_mem_size
    25: 0001755c    17 OBJECT  LOCAL  DEFAULT    2 __func__.4
    26: 00019000    80 OBJECT  LOCAL  DEFAULT    3 kernal_map.3
    27: 00017570    12 OBJECT  LOCAL  DEFAULT    2 __func__.2
    28: 00010e2c    16 FUNC    LOCAL  DEFAULT    1 curr_page_dir
    29: 0001757c    17 OBJECT  LOCAL  DEFAULT    2 __func__.1
    30: 00017590     9 OBJECT  LOCAL  DEFAULT    2 __func__.0
    31: 00000000     0 FILE    LOCAL  DEFAULT  ABS task.c
    32: 000110f1    61 FUNC    LOCAL  DEFAULT    1 list_node_init
    33: 00017758    15 OBJECT  LOCAL  DEFAULT    2 __func__.11
    34: 0001112e    45 FUNC    LOCAL  DEFAULT    1 list_node_next
    35: 000177b8    15 OBJECT  LOCAL  DEFAULT    2 __func__.5
    36: 0001115b    71 FUNC    LOCAL  DEFAULT    1 list_init
    37: 00017768    10 OBJECT  LOCAL  DEFAULT    2 __func__.10
    38: 000111a2    53 FUNC    LOCAL  DEFAULT    1 list_is_empty
    39: 000177c8    14 OBJECT  LOCAL  DEFAULT    2 __func__.4
    40: 000111d7    45 FUNC    LOCAL  DEFAULT    1 list_get_size
    41: 000177f8    14 OBJECT  LOCAL  DEFAULT    2 __func__.1
    42: 00011204    44 FUNC    LOCAL  DEFAULT    1 list_get_first
    43: 000177a8    15 OBJECT  LOCAL  DEFAULT    2 __func__.6
    44: 00011230     7 FUNC    LOCAL  DEFAULT    1 hlt
    45: 00011237    12 FUNC    LOCAL  DEFAULT    1 write_cr3
    46: 00011243    26 FUNC    LOCAL  DEFAULT    1 far_jump
    47: 0001125d    23 FUNC    LOCAL  DEFAULT    1 write_tr
    48: 00011274    17 FUNC    LOCAL  DEFAULT    1 mmu_set_page_dir
    49: 00011285    23 FUNC    LOCAL  DEFAULT    1 up2
    50: 00023000  1472 OBJECT  LOCAL  DEFAULT    4 task_manager
    51: 000235c0 91136 OBJECT  LOCAL  DEFAULT    4 task_table
    52: 000399c0    20 OBJECT  LOCAL  DEFAULT    4 task_table_lock
    53: 00011347    31 FUNC    LOCAL  DEFAULT    1 switch_to_tss
    54: 00011381   373 FUNC    LOCAL  DEFAULT    1 tss_init
    55: 0001774c    10 OBJECT  LOCAL  DEFAULT    2 __func__.12
    56: 00011c20    51 FUNC    LOCAL  DEFAULT    1 free_task
    57: 000399e0   512 OBJECT  LOCAL  DEFAULT    4 empty_task_stack
    58: 000116eb    10 FUNC    LOCAL  DEFAULT    1 empty_task
    59: 00017774    16 OBJECT  LOCAL  DEFAULT    2 __func__.9
    60: 00017784    15 OBJECT  LOCAL  DEFAULT    2 __func__.8
    61: 00017794    17 OBJECT  LOCAL  DEFAULT    2 __func__.7
    62: 000177d8    15 OBJECT  LOCAL  DEFAULT    2 __func__.3
    63: 000177e8    16 OBJECT  LOCAL  DEFAULT    2 __func__.2
    64: 00011bb8   104 FUNC    LOCAL  DEFAULT    1 alloc_task
    65: 00011cc0    89 FUNC    LOCAL  DEFAULT    1 copy_opened_files
    66: 00011f03   276 FUNC    LOCAL  DEFAULT    1 load_phdr
    67: 00012017   531 FUNC    LOCAL  DEFAULT    1 load_elf_file
    68: 0001222a   241 FUNC    LOCAL  DEFAULT    1 copy_args
    69: 00017808    10 OBJECT  LOCAL  DEFAULT    2 __func__.0
    70: 00000000     0 FILE    LOCAL  DEFAULT  ABS gate.c
    71: 00000000     0 FILE    LOCAL  DEFAULT  ABS gdt.c
    72: 00012742    40 FUNC    LOCAL  DEFAULT    1 lgdt
    73: 00039be0 65536 OBJECT  LOCAL  DEFAULT    4 gdt_table
    74: 00049be0  8192 OBJECT  LOCAL  DEFAULT    4 is_alloc
    75: 0004bbe0    20 OBJECT  LOCAL  DEFAULT    4 mutex
    76: 00000000     0 FILE    LOCAL  DEFAULT  ABS idt.c
    77: 00012978     7 FUNC    LOCAL  DEFAULT    1 cli
    78: 0001297f     7 FUNC    LOCAL  DEFAULT    1 sti
    79: 00012986     7 FUNC    LOCAL  DEFAULT    1 hlt
    80: 0001298d    29 FUNC    LOCAL  DEFAULT    1 inb
    81: 000129aa    33 FUNC    LOCAL  DEFAULT    1 outb
    82: 000129cb    40 FUNC    LOCAL  DEFAULT    1 lidt
    83: 000129f3    17 FUNC    LOCAL  DEFAULT    1 read_cr2
    84: 00012a04    16 FUNC    LOCAL  DEFAULT    1 read_eflags
    85: 00012a14    11 FUNC    LOCAL  DEFAULT    1 write_eflags
    86: 0004bc00  2048 OBJECT  LOCAL  DEFAULT    4 idt_table
    87: 00012a1f   271 FUNC    LOCAL  DEFAULT    1 print_exception_fram
    88: 00012b2e    62 FUNC    LOCAL  DEFAULT    1 do_default_handler
    89: 00012f44   147 FUNC    LOCAL  DEFAULT    1 init_pic
    90: 00000000     0 FILE    LOCAL  DEFAULT  ABS mmu.c
    91: 00000000     0 FILE    LOCAL  DEFAULT  ABS syscall.c
    92: 00017e00   236 OBJECT  LOCAL  DEFAULT    2 sys_table
    93: 00000000     0 FILE    LOCAL  DEFAULT  ABS console.c
    94: 000133d9    29 FUNC    LOCAL  DEFAULT    1 inb
    95: 000133f6    33 FUNC    LOCAL  DEFAULT    1 outb
    96: 0004c400   832 OBJECT  LOCAL  DEFAULT    4 console_table
    97: 0004c740     4 OBJECT  LOCAL  DEFAULT    4 curr_console_index
    98: 00013417   116 FUNC    LOCAL  DEFAULT    1 read_cursor_pos
    99: 0001348b   166 FUNC    LOCAL  DEFAULT    1 update_cursor_pos
   100: 00013531   109 FUNC    LOCAL  DEFAULT    1 erase_rows
   101: 0001359e   148 FUNC    LOCAL  DEFAULT    1 scroll_up
   102: 00013632    16 FUNC    LOCAL  DEFAULT    1 move_to_col0
   103: 00013642    56 FUNC    LOCAL  DEFAULT    1 move_to_next_line
   104: 0001367a   119 FUNC    LOCAL  DEFAULT    1 move_forward
   105: 000136f1   149 FUNC    LOCAL  DEFAULT    1 show_char
   106: 00013786   120 FUNC    LOCAL  DEFAULT    1 move_backword
   107: 000137fe    58 FUNC    LOCAL  DEFAULT    1 erase_backword
   108: 00013838   135 FUNC    LOCAL  DEFAULT    1 clear_display
   109: 000138bf    81 FUNC    LOCAL  DEFAULT    1 print_table
   110: 00013a1b   178 FUNC    LOCAL  DEFAULT    1 write_normal
   111: 00013acd    30 FUNC    LOCAL  DEFAULT    1 save_cursor
   112: 00013aeb    30 FUNC    LOCAL  DEFAULT    1 restore_cursor
   113: 00013b09    41 FUNC    LOCAL  DEFAULT    1 clear_esc_param
   114: 00013b32   126 FUNC    LOCAL  DEFAULT    1 write_esc
   115: 00013bb0   154 FUNC    LOCAL  DEFAULT    1 set_font_style
   116: 00017f80    32 OBJECT  LOCAL  DEFAULT    2 color_table.0
   117: 00013c4a    79 FUNC    LOCAL  DEFAULT    1 erase_in_display
   118: 00013c99    34 FUNC    LOCAL  DEFAULT    1 move_cursor
   119: 00013cbb    57 FUNC    LOCAL  DEFAULT    1 move_left
   120: 00013cf4    69 FUNC    LOCAL  DEFAULT    1 move_right
   121: 00013d39   260 FUNC    LOCAL  DEFAULT    1 write_esc_square
   122: 00000000     0 FILE    LOCAL  DEFAULT  ABS dev.c
   123: 00019050     8 OBJECT  LOCAL  DEFAULT    3 dev_des_table
   124: 0004c760  2560 OBJECT  LOCAL  DEFAULT    4 dev_table
   125: 0001401d    84 FUNC    LOCAL  DEFAULT    1 is_dev_exist
   126: 00000000     0 FILE    LOCAL  DEFAULT  ABS disk.c
   127: 0004d160   280 OBJECT  LOCAL  DEFAULT    4 disk_table
   128: 00000000     0 FILE    LOCAL  DEFAULT  ABS keyboard.c
   129: 00014328    29 FUNC    LOCAL  DEFAULT    1 inb
   130: 00017fa0   512 OBJECT  LOCAL  DEFAULT    2 map_table
   131: 0004d278     4 OBJECT  LOCAL  DEFAULT    4 kbd_state
   132: 00014345    26 FUNC    LOCAL  DEFAULT    1 is_make_code
   133: 0001435f    21 FUNC    LOCAL  DEFAULT    1 get_key
   134: 00014374    67 FUNC    LOCAL  DEFAULT    1 do_fx_key
   135: 000143b7   480 FUNC    LOCAL  DEFAULT    1 do_normal_key
   136: 00014597   142 FUNC    LOCAL  DEFAULT    1 do_e0_key
   137: 0004d27c     1 OBJECT  LOCAL  DEFAULT    4 is_inited.1
   138: 0004d280     4 OBJECT  LOCAL  DEFAULT    4 recv_state.0
   139: 00000000     0 FILE    LOCAL  DEFAULT  ABS time.c
   140: 0001473d    33 FUNC    LOCAL  DEFAULT    1 outb
   141: 0004d284     4 OBJECT  LOCAL  DEFAULT    4 sys_tick
   142: 00014786    98 FUNC    LOCAL  DEFAULT    1 init_pit
   143: 00000000     0 FILE    LOCAL  DEFAULT  ABS tty.c
   144: 0004d2a0  8864 OBJECT  LOCAL  DEFAULT    4 tty_table
   145: 0004f540     4 OBJECT  LOCAL  DEFAULT    4 curr_tty_index
   146: 00014800    79 FUNC    LOCAL  DEFAULT    1 get_tty
   147: 0001484f    55 FUNC    LOCAL  DEFAULT    1 tty_fifo_init
   148: 00000000     0 FILE    LOCAL  DEFAULT  ABS devfs.c
   149: 000190a0    12 OBJECT  LOCAL  DEFAULT    3 devfs_type_list
   150: 00000000     0 FILE    LOCAL  DEFAULT  ABS file.c
   151: 0004f560 0x1e000 OBJECT  LOCAL  DEFAULT    4 file_table
   152: 0006d560    20 OBJECT  LOCAL  DEFAULT    4 file_alloc_mutex
   153: 00000000     0 FILE    LOCAL  DEFAULT  ABS fs.c
   154: 0001502c    45 FUNC    LOCAL  DEFAULT    1 list_node_next
   155: 0001850c    15 OBJECT  LOCAL  DEFAULT    2 __func__.3
   156: 00015059    71 FUNC    LOCAL  DEFAULT    1 list_init
   157: 00018528    10 OBJECT  LOCAL  DEFAULT    2 __func__.1
   158: 000150a0    44 FUNC    LOCAL  DEFAULT    1 list_get_first
   159: 000184fc    15 OBJECT  LOCAL  DEFAULT    2 __func__.4
   160: 000150cc    29 FUNC    LOCAL  DEFAULT    1 inb
   161: 000150e9    33 FUNC    LOCAL  DEFAULT    1 outb
   162: 0001510a    31 FUNC    LOCAL  DEFAULT    1 inw
   163: 0006d580    12 OBJECT  LOCAL  DEFAULT    4 mounted_list
   164: 0006d5a0  5400 OBJECT  LOCAL  DEFAULT    4 fs_table
   165: 0006eab8    12 OBJECT  LOCAL  DEFAULT    4 free_list
   166: 0006eac4     4 OBJECT  LOCAL  DEFAULT    4 temp_pos
   167: 00015129   317 FUNC    LOCAL  DEFAULT    1 read_disk
   168: 00015266    29 FUNC    LOCAL  DEFAULT    1 is_fd_bad
   169: 00015283    33 FUNC    LOCAL  DEFAULT    1 is_path_valid
   170: 0001539b    43 FUNC    LOCAL  DEFAULT    1 fs_protect
   171: 000153c6    43 FUNC    LOCAL  DEFAULT    1 fs_unprotect
   172: 0001851c    10 OBJECT  LOCAL  DEFAULT    2 __func__.2
   173: 00015afb    96 FUNC    LOCAL  DEFAULT    1 mount_list_init
   174: 00015b5b    23 FUNC    LOCAL  DEFAULT    1 get_fs_op
   175: 00015b72   439 FUNC    LOCAL  DEFAULT    1 mount
   176: 00018534     8 OBJECT  LOCAL  DEFAULT    2 __func__.0
   177: 00000000     0 FILE    LOCAL  DEFAULT  ABS init.c
   178: 000185d8    12 OBJECT  LOCAL  DEFAULT    2 __func__.1
   179: 000185e4    19 OBJECT  LOCAL  DEFAULT    2 __func__.0
   180: 00000000     0 FILE    LOCAL  DEFAULT  ABS mutex.c
   181: 00015e6d    71 FUNC    LOCAL  DEFAULT    1 list_init
   182: 000186a4    10 OBJECT  LOCAL  DEFAULT    2 __func__.1
   183: 00015eb4    53 FUNC    LOCAL  DEFAULT    1 list_is_empty
   184: 000186b0    14 OBJECT  LOCAL  DEFAULT    2 __func__.0
   185: 00018698    11 OBJECT  LOCAL  DEFAULT    2 __func__.2
   186: 00000000     0 FILE    LOCAL  DEFAULT  ABS sem.c
   187: 0001607f    71 FUNC    LOCAL  DEFAULT    1 list_init
   188: 00018764    10 OBJECT  LOCAL  DEFAULT    2 __func__.1
   189: 000160c6    53 FUNC    LOCAL  DEFAULT    1 list_is_empty
   190: 00018770    14 OBJECT  LOCAL  DEFAULT    2 __func__.0
   191: 00018758     9 OBJECT  LOCAL  DEFAULT    2 __func__.2
   192: 00000000     0 FILE    LOCAL  DEFAULT  ABS test.c
   193: 00016253    71 FUNC    LOCAL  DEFAULT    1 list_init
   194: 00018884    10 OBJECT  LOCAL  DEFAULT    2 __func__.3
   195: 0001629a    45 FUNC    LOCAL  DEFAULT    1 list_get_size
   196: 00018890    14 OBJECT  LOCAL  DEFAULT    2 __func__.2
   197: 000162c7    44 FUNC    LOCAL  DEFAULT    1 list_get_first
   198: 000188b0    15 OBJECT  LOCAL  DEFAULT    2 __func__.0
   199: 000162f3    45 FUNC    LOCAL  DEFAULT    1 list_get_last
   200: 000188a0    14 OBJECT  LOCAL  DEFAULT    2 __func__.1
   201: 00000000     0 FILE    LOCAL  DEFAULT  ABS assert.c
   202: 000165fb     7 FUNC    LOCAL  DEFAULT    1 hlt
   203: 00000000     0 FILE    LOCAL  DEFAULT  ABS bitmap.c
   204: 00018984    12 OBJECT  LOCAL  DEFAULT    2 __func__.3
   205: 00018990    15 OBJECT  LOCAL  DEFAULT    2 __func__.2
   206: 000189a0    15 OBJECT  LOCAL  DEFAULT    2 __func__.1
   207: 000189b0    19 OBJECT  LOCAL  DEFAULT    2 __func__.0
   208: 00000000     0 FILE    LOCAL  DEFAULT  ABS klib.c
   209: 000190e0     4 OBJECT  LOCAL  DEFAULT    3 num_to_char.0
   210: 00000000     0 FILE    LOCAL  DEFAULT  ABS list.c
   211: 00016f3e    53 FUNC    LOCAL  DEFAULT    1 list_is_empty
   212: 00018ab8    14 OBJECT  LOCAL  DEFAULT    2 __func__.5
   213: 00016f73    45 FUNC    LOCAL  DEFAULT    1 list_get_size
   214: 00018af0    14 OBJECT  LOCAL  DEFAULT    2 __func__.2
   215: 00018aa4    18 OBJECT  LOCAL  DEFAULT    2 __func__.6
   216: 00018ac8    17 OBJECT  LOCAL  DEFAULT    2 __func__.4
   217: 00018adc    18 OBJECT  LOCAL  DEFAULT    2 __func__.3
   218: 00018b00    17 OBJECT  LOCAL  DEFAULT    2 __func__.1
   219: 00018b14    12 OBJECT  LOCAL  DEFAULT    2 __func__.0
   220: 00000000     0 FILE    LOCAL  DEFAULT  ABS log.c
   221: 0006eac8    20 OBJECT  LOCAL  DEFAULT    4 mutex
   222: 0006eadc     4 OBJECT  LOCAL  DEFAULT    4 log_dev_id
   223: 00000000     0 FILE    LOCAL  DEFAULT  ABS first_task.c
   224: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_syscall.c
   225: 000166e2   120 FUNC    GLOBAL DEFAULT    1 bitmap_get_bit
   226: 00016acc    79 FUNC    GLOBAL DEFAULT    1 kernel_memcpy
   227: 00015833   265 FUNC    GLOBAL DEFAULT    1 sys_close
   228: 0001318c   152 FUNC    GLOBAL DEFAULT    1 idt_enable
   229: 00011994    10 FUNC    GLOBAL DEFAULT    1 task_current
   230: 0001534b    80 FUNC    GLOBAL DEFAULT    1 path_begin_with
   231: 800001e0    27 FUNC    GLOBAL DEFAULT    5 yield
   232: 0001702b   143 FUNC    GLOBAL DEFAULT    1 list_insert_last
   233: 0001129c    48 FUNC    GLOBAL DEFAULT    1 task_file
   234: 00010298     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_kbd
   235: 00010fcb   294 FUNC    GLOBAL DEFAULT    1 sys_sbrk
   236: 00011ea2    97 FUNC    GLOBAL DEFAULT    1 sys_yield
   237: 00012ca0    28 FUNC    GLOBAL DEFAULT    1 do_handler_segme[...]
   238: 000118e2    66 FUNC    GLOBAL DEFAULT    1 task_set_ready
   239: 00016862    33 FUNC    GLOBAL DEFAULT    1 bitmap_is_set
   240: 000132c3    11 FUNC    GLOBAL DEFAULT    1 idt_enable_global
   241: 00016b1b    65 FUNC    GLOBAL DEFAULT    1 kernel_memset
   242: 00014207    76 FUNC    GLOBAL DEFAULT    1 dev_write
   243: 00015781   178 FUNC    GLOBAL DEFAULT    1 sys_lseek
   244: 00014625    78 FUNC    GLOBAL DEFAULT    1 kbd_init
   245: 00010081     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_nmi
   246: 00010243     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   247: 0001334a   143 FUNC    GLOBAL DEFAULT    1 do_handler_syscall
   248: 00016ecb    45 FUNC    GLOBAL DEFAULT    1 strings_count
   249: 000172e9    47 FUNC    GLOBAL DEFAULT    1 log_init
   250: 00011d19   393 FUNC    GLOBAL DEFAULT    1 sys_fork
   251: 00015e35    56 FUNC    GLOBAL DEFAULT    1 init_main
   252: 000101ee     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   253: 00013330    26 FUNC    GLOBAL DEFAULT    1 sys_print_msg
   254: 0001697e    71 FUNC    GLOBAL DEFAULT    1 kernel_strcpy
   255: 000132b8    11 FUNC    GLOBAL DEFAULT    1 idt_disable_global
   256: 00019000     0 NOTYPE  GLOBAL DEFAULT    3 s_data
   257: 80000010   175 FUNC    GLOBAL DEFAULT    5 first_main
   258: 00012f01    67 FUNC    GLOBAL DEFAULT    1 idt_install
   259: 800001b3    45 FUNC    GLOBAL DEFAULT    5 execve
   260: 80000155    27 FUNC    GLOBAL DEFAULT    5 getpid
   261: 0001002a     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   262: 0001009e     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   263: 00012bf8    28 FUNC    GLOBAL DEFAULT    1 do_handler_overflow
   264: 00012e75    28 FUNC    GLOBAL DEFAULT    1 do_handler_align[...]
   265: 000155c0   253 FUNC    GLOBAL DEFAULT    1 sys_read
   266: 000152a4    88 FUNC    GLOBAL DEFAULT    1 path_next_child
   267: 00013f4d   208 FUNC    GLOBAL DEFAULT    1 console_select
   268: 0001019b     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   269: 00012cd8   177 FUNC    GLOBAL DEFAULT    1 do_handler_gener[...]
   270: 00012ee5    28 FUNC    GLOBAL DEFAULT    1 do_handler_contr[...]
   271: 0001622a    41 FUNC    GLOBAL DEFAULT    1 sem_count
   272: 00012b88    28 FUNC    GLOBAL DEFAULT    1 do_handler_divider
   273: 0001675a   264 FUNC    GLOBAL DEFAULT    1 bitmap_set_bit
   274: 00012c68    28 FUNC    GLOBAL DEFAULT    1 do_handler_doubl[...]
   275: 00012d89   208 FUNC    GLOBAL DEFAULT    1 do_handler_page_fault
   276: 800002ca    33 FUNC    GLOBAL DEFAULT    5 isatty
   277: 0001012f     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   278: 000132ce    57 FUNC    GLOBAL DEFAULT    1 pic_send_eoi
   279: 0001716b   181 FUNC    GLOBAL DEFAULT    1 list_remove_last
   280: 000118d8    10 FUNC    GLOBAL DEFAULT    1 task_first_task
   281: 00010000     0 NOTYPE  GLOBAL DEFAULT    1 s_text
   282: 0001613d   107 FUNC    GLOBAL DEFAULT    1 sem_wait
   283: 00010e0a    34 FUNC    GLOBAL DEFAULT    1 memory_alloc_page_for
   284: 00010180     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   285: 80000000     0 NOTYPE  GLOBAL DEFAULT    5 first_task_entry
   286: 0001593c   182 FUNC    GLOBAL DEFAULT    1 sys_fstat
   287: 000141bb    76 FUNC    GLOBAL DEFAULT    1 dev_read
   288: 00012829   179 FUNC    GLOBAL DEFAULT    1 gdt_init
   289: 00012ec9    28 FUNC    GLOBAL DEFAULT    1 do_handler_virtu[...]
   290: 00014ef4    10 FUNC    GLOBAL DEFAULT    1 devfs_stat
   291: 000100bb     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   292: 000102b5     0 NOTYPE  GLOBAL DEFAULT    1 simple_switch
   293: 8000029d    45 FUNC    GLOBAL DEFAULT    5 lseek
   294: 0001027b     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   295: 00012ba4    28 FUNC    GLOBAL DEFAULT    1 do_handler_debug
   296: 0006eae0  8192 OBJECT  GLOBAL DEFAULT    4 stack
   297: 00011c53    96 FUNC    GLOBAL DEFAULT    1 sys_sleep
   298: 00014322     6 FUNC    GLOBAL DEFAULT    1 disk_init
   299: 00015d29    80 FUNC    GLOBAL DEFAULT    1 fs_init
   300: 00014ff4    56 FUNC    GLOBAL DEFAULT    1 file_inc_ref
   301: 00010e5c   153 FUNC    GLOBAL DEFAULT    1 memory_free_page
   302: 00016320   731 FUNC    GLOBAL DEFAULT    1 list_test
   303: 00010260     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   304: 00071000     0 NOTYPE  GLOBAL DEFAULT  ABS s_first_task
   305: 0001131f    40 FUNC    GLOBAL DEFAULT    1 task_remove_fd
   306: 00014ca0    10 FUNC    GLOBAL DEFAULT    1 tty_control
   307: 00013910   267 FUNC    GLOBAL DEFAULT    1 console_init
   308: 00014b84   284 FUNC    GLOBAL DEFAULT    1 tty_read
   309: 0001165b   144 FUNC    GLOBAL DEFAULT    1 task_uninit
   310: 00010d52   184 FUNC    GLOBAL DEFAULT    1 memory_alloc_for[...]
   311: 0001491e   141 FUNC    GLOBAL DEFAULT    1 tty_fifo_get
   312: 000100d8     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   313: 00014cb0   102 FUNC    GLOBAL DEFAULT    1 tty_in
   314: 00012fd7   437 FUNC    GLOBAL DEFAULT    1 idt_init
   315: 000161a8   130 FUNC    GLOBAL DEFAULT    1 sem_notify
   316: 00010f48   131 FUNC    GLOBAL DEFAULT    1 memory_copy_uvm_data
   317: 00014253    76 FUNC    GLOBAL DEFAULT    1 dev_control
   318: 00014673   202 FUNC    GLOBAL DEFAULT    1 do_handler_kbd
   319: 00012951    39 FUNC    GLOBAL DEFAULT    1 gdt_free
   320: 00012c30    28 FUNC    GLOBAL DEFAULT    1 do_handler_inval[...]
   321: 0001014a     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   322: 00012e59    28 FUNC    GLOBAL DEFAULT    1 do_handler_fpu_error
   323: 000117d2   262 FUNC    GLOBAL DEFAULT    1 task_first_init
   324: 00012e91    28 FUNC    GLOBAL DEFAULT    1 do_handler_machi[...]
   325: 8000024f    45 FUNC    GLOBAL DEFAULT    5 write
   326: 000153f1   463 FUNC    GLOBAL DEFAULT    1 sys_open
   327: 800002eb    39 FUNC    GLOBAL DEFAULT    5 fstat
   328: 000159f2   107 FUNC    GLOBAL DEFAULT    1 sys_isatty
   329: 00016fa0   139 FUNC    GLOBAL DEFAULT    1 list_insert_first
   330: 00014071   330 FUNC    GLOBAL DEFAULT    1 dev_open
   331: 000152fc    79 FUNC    GLOBAL DEFAULT    1 path_to_num
   332: 00011b6d    75 FUNC    GLOBAL DEFAULT    1 task_set_wakeup
   333: 00011966    46 FUNC    GLOBAL DEFAULT    1 task_ready_first
   334: 00010047     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   335: 800000df    76 FUNC    GLOBAL DEFAULT    5 sys_call
   336: 00010960   133 FUNC    GLOBAL DEFAULT    1 memory_creat_uvm
   337: 000169c5    81 FUNC    GLOBAL DEFAULT    1 kernel_strncpy
   338: 000156bd   196 FUNC    GLOBAL DEFAULT    1 sys_write
   339: 80000376    33 FUNC    GLOBAL DEFAULT    5 wait
   340: 00071397     0 NOTYPE  GLOBAL DEFAULT  ABS mem_free_start
   341: 00015d79    88 FUNC    GLOBAL DEFAULT    1 kernel_init
   342: 000160fb    66 FUNC    GLOBAL DEFAULT    1 sem_init
   343: 00010000     0 NOTYPE  GLOBAL DEFAULT    1 _start
   344: 00016c04   413 FUNC    GLOBAL DEFAULT    1 kernel_vsprintf
   345: 00016ef8    70 FUNC    GLOBAL DEFAULT    1 get_file_name
   346: 00010112     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   347: 000100f5     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   348: 0001429f   131 FUNC    GLOBAL DEFAULT    1 dev_close
   349: 00071000     0 NOTYPE  GLOBAL DEFAULT    5 e_data
   350: 80000222    45 FUNC    GLOBAL DEFAULT    5 read
   351: 00015f36   145 FUNC    GLOBAL DEFAULT    1 mutex_lock
   352: 000112cc    83 FUNC    GLOBAL DEFAULT    1 task_alloc_fd
   353: 00014eea    10 FUNC    GLOBAL DEFAULT    1 devfs_seek
   354: 00010209     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   355: 00014a94   240 FUNC    GLOBAL DEFAULT    1 tty_write
   356: 00012c84    28 FUNC    GLOBAL DEFAULT    1 do_handler_inval[...]
   357: 00014886   152 FUNC    GLOBAL DEFAULT    1 tty_fifo_put
   358: 00013224   148 FUNC    GLOBAL DEFAULT    1 idt_disable
   359: 00071397     0 NOTYPE  GLOBAL DEFAULT  ABS e_first_task
   360: 00011b11    92 FUNC    GLOBAL DEFAULT    1 task_set_sleep
   361: 00015a5d   158 FUNC    GLOBAL DEFAULT    1 sys_dup
   362: 000107f6   182 FUNC    GLOBAL DEFAULT    1 memory_creat_map
   363: 00014d3f    27 FUNC    GLOBAL DEFAULT    1 devfs_mount
   364: 00012bc0    28 FUNC    GLOBAL DEFAULT    1 do_handler_nmi
   365: 000149ab   233 FUNC    GLOBAL DEFAULT    1 tty_open
   366: 80000198    27 FUNC    GLOBAL DEFAULT    5 fork
   367: 00015ee9    77 FUNC    GLOBAL DEFAULT    1 mutex_init
   368: 80000312    33 FUNC    GLOBAL DEFAULT    5 sbrk
   369: 000190c0    32 OBJECT  GLOBAL DEFAULT    3 devfs_op
   370: 00014d60   295 FUNC    GLOBAL DEFAULT    1 devfs_open
   371: 00010226     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   372: 00010b72   231 FUNC    GLOBAL DEFAULT    1 memory_destroy_uvm
   373: 00016638    22 FUNC    GLOBAL DEFAULT    1 bitmap_byte_count
   374: 00012c4c    28 FUNC    GLOBAL DEFAULT    1 do_handler_devic[...]
   375: 00013307    24 FUNC    GLOBAL DEFAULT    1 idt_enter_protection
   376: 000108ac   180 FUNC    GLOBAL DEFAULT    1 create_kernal_table
   377: 00011a06   267 FUNC    GLOBAL DEFAULT    1 task_slice_end
   378: 000109e5   397 FUNC    GLOBAL DEFAULT    1 memory_copy_uvm
   379: 00014caa     6 FUNC    GLOBAL DEFAULT    1 tty_close
   380: 00014eab    36 FUNC    GLOBAL DEFAULT    1 devfs_write
   381: 00015dd1   100 FUNC    GLOBAL DEFAULT    1 move_to_first_task
   382: 00014ecf    27 FUNC    GLOBAL DEFAULT    1 devfs_close
   383: 00013e3d   266 FUNC    GLOBAL DEFAULT    1 console_write
   384: 80000333    33 FUNC    GLOBAL DEFAULT    5 dup
   385: 00016b5c   132 FUNC    GLOBAL DEFAULT    1 kernel_memcmp
   386: 00012ead    28 FUNC    GLOBAL DEFAULT    1 do_handler_smd_e[...]
   387: 000101b6     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   388: 00012b6c    28 FUNC    GLOBAL DEFAULT    1 do_handler_unknown
   389: 00010e3c    32 FUNC    GLOBAL DEFAULT    1 memory_alloc_page
   390: 000101d1     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   391: 00011366    27 FUNC    GLOBAL DEFAULT    1 task_switch_from_to
   392: 00015fc7   184 FUNC    GLOBAL DEFAULT    1 mutex_unlock
   393: 00014efe    48 FUNC    GLOBAL DEFAULT    1 file_table_init
   394: 00014fb2    66 FUNC    GLOBAL DEFAULT    1 file_free
   395: 0001199e   104 FUNC    GLOBAL DEFAULT    1 task_switch
   396: 80000170    40 FUNC    GLOBAL DEFAULT    5 print_msg
   397: 00016a97    53 FUNC    GLOBAL DEFAULT    1 kernel_strlen
   398: 00011924    66 FUNC    GLOBAL DEFAULT    1 task_set_unready
   399: 00010064     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   400: 0001276a   191 FUNC    GLOBAL DEFAULT    1 segment_desc_set
   401: 00012c14    28 FUNC    GLOBAL DEFAULT    1 do_handler_bound[...]
   402: 000102ca     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   403: 000170ba   177 FUNC    GLOBAL DEFAULT    1 list_remove_first
   404: 00018b20     0 NOTYPE  GLOBAL DEFAULT    2 e_text
   405: 00016a16   129 FUNC    GLOBAL DEFAULT    1 kernel_strncmp
   406: 0001664e   148 FUNC    GLOBAL DEFAULT    1 bitmap_init
   407: 00010165     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   408: 00016883   251 FUNC    GLOBAL DEFAULT    1 bitmap_alloc_nbits
   409: 00014f2e   132 FUNC    GLOBAL DEFAULT    1 file_alloc
   410: 000116f5   221 FUNC    GLOBAL DEFAULT    1 task_manager_init
   411: 000114f6    54 FUNC    GLOBAL DEFAULT    1 task_start
   412: 00010c59   249 FUNC    GLOBAL DEFAULT    1 memory_init
   413: 0001231b   431 FUNC    GLOBAL DEFAULT    1 sys_execve
   414: 00012619   226 FUNC    GLOBAL DEFAULT    1 sys_wait
   415: 000124ca   335 FUNC    GLOBAL DEFAULT    1 sys_exit
   416: 00016602    54 FUNC    GLOBAL DEFAULT    1 pannic
   417: 00014d16    41 FUNC    GLOBAL DEFAULT    1 tty_select
   418: 00013f47     6 FUNC    GLOBAL DEFAULT    1 console_close
   419: 00010ef5    83 FUNC    GLOBAL DEFAULT    1 memory_get_paddr
   420: 00012cbc    28 FUNC    GLOBAL DEFAULT    1 do_handler_stack[...]
   421: 00012bdc    28 FUNC    GLOBAL DEFAULT    1 do_handler_breakpoint
   422: 00014d5a     6 FUNC    GLOBAL DEFAULT    1 devfs_unmount
   423: 80000354    34 FUNC    GLOBAL DEFAULT    5 _exit
   424: 00014e87    36 FUNC    GLOBAL DEFAULT    1 devfs_read
   425: 00017318   158 FUNC    GLOBAL DEFAULT    1 log_printf
   426: 0001152c   303 FUNC    GLOBAL DEFAULT    1 task_init
   427: 800001fb    39 FUNC    GLOBAL DEFAULT    5 open
   428: 00016be0    36 FUNC    GLOBAL DEFAULT    1 kernel_sprintf
   429: 00011cb3    13 FUNC    GLOBAL DEFAULT    1 sys_getpid
   430: 000128dc   117 FUNC    GLOBAL DEFAULT    1 gdt_alloc_desc
   431: 00016da1   298 FUNC    GLOBAL DEFAULT    1 kernel_itoa
   432: 00017220   201 FUNC    GLOBAL DEFAULT    1 list_remove
   433: 000126fb    71 FUNC    GLOBAL DEFAULT    1 gate_desc_set
   434: 8000012b    42 FUNC    GLOBAL DEFAULT    5 msleep
   435: 0001331f    17 FUNC    GLOBAL DEFAULT    1 idt_leave_protection
   436: 8000027c    33 FUNC    GLOBAL DEFAULT    5 close
   437: 00010746   176 FUNC    GLOBAL DEFAULT    1 find_pte
   438: 0001475e    40 FUNC    GLOBAL DEFAULT    1 do_handler_time
   439: 000147e8    24 FUNC    GLOBAL DEFAULT    1 time_init
   440: 00019060    44 OBJECT  GLOBAL DEFAULT    3 dev_tty_desc

No version information found in this file.
