ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x10000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          158768 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         18
  Section header string table index: 17

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00010000 001000 006e50 00  AX  0   0  1
  [ 2] .rodata           PROGBITS        00016e60 007e60 001700 00   A  0   0 32
  [ 3] .data             PROGBITS        00019000 00a000 0000e4 00  WA  0   0 32
  [ 4] .bss              NOBITS          0001a000 00a0e4 0569c0 00  WA  0   0 4096
  [ 5] .first_task       PROGBITS        80000000 00b000 000397 00 WAX  0   0  1
  [ 6] .debug_line       PROGBITS        00000000 00b397 003c83 00      0   0  1
  [ 7] .debug_line_str   PROGBITS        00000000 00f01a 000b0b 01  MS  0   0  1
  [ 8] .debug_info       PROGBITS        00000000 00fb25 00c5ca 00      0   0  1
  [ 9] .debug_abbrev     PROGBITS        00000000 01c0ef 003156 00      0   0  1
  [10] .debug_aranges    PROGBITS        00000000 01f248 000360 00      0   0  8
  [11] .debug_str        PROGBITS        00000000 01f5a8 00204a 01  MS  0   0  1
  [12] .debug_rnglists   PROGBITS        00000000 0215f2 000087 00      0   0  1
  [13] .comment          PROGBITS        00000000 021679 00002b 01  MS  0   0  1
  [14] .debug_frame      PROGBITS        00000000 0216a4 002648 00      0   0  4
  [15] .symtab           SYMTAB          00000000 023cec 001b10 10     16 221  4
  [16] .strtab           STRTAB          00000000 0257fc 00137e 00      0   0  1
  [17] .shstrtab         STRTAB          00000000 026b7a 0000b6 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00010000 0x00010000 0x08560 0x08560 R E 0x1000
  LOAD           0x00a000 0x00019000 0x00019000 0x000e4 0x579c0 RW  0x1000
  LOAD           0x00b000 0x80000000 0x00071000 0x00397 0x00397 RWE 0x1000
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RWE 0x10

 Section to Segment mapping:
  Segment Sections...
   00     .text .rodata 
   01     .data .bss 
   02     .first_task 
   03     

There is no dynamic section in this file.

There are no relocations in this file.
No processor specific unwind information to decode

Symbol table '.symtab' contains 433 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FILE    LOCAL  DEFAULT  ABS start.S.o
     2: 00010012     0 NOTYPE  LOCAL  DEFAULT    1 gdt_reload
     3: 00000000     0 FILE    LOCAL  DEFAULT  ABS memory.c
     4: 000102e4    13 FUNC    LOCAL  DEFAULT    1 down2
     5: 000102f1    23 FUNC    LOCAL  DEFAULT    1 up2
     6: 00010308    12 FUNC    LOCAL  DEFAULT    1 write_cr3
     7: 00010314    11 FUNC    LOCAL  DEFAULT    1 pde_index
     8: 0001031f    16 FUNC    LOCAL  DEFAULT    1 pte_index
     9: 0001032f    39 FUNC    LOCAL  DEFAULT    1 pde_to_pt_addr
    10: 00010356    39 FUNC    LOCAL  DEFAULT    1 pte_to_pg_addr
    11: 0001037d    15 FUNC    LOCAL  DEFAULT    1 get_pte_privilege
    12: 0001038c    17 FUNC    LOCAL  DEFAULT    1 mmu_set_page_dir
    13: 0001a000 32392 OBJECT  LOCAL  DEFAULT    4 paddr_alloc
    14: 00022000  4096 OBJECT  LOCAL  DEFAULT    4 kernel_page_dir
    15: 0001039d    37 FUNC    LOCAL  DEFAULT    1 page_index
    16: 000103c2    86 FUNC    LOCAL  DEFAULT    1 page_ref_add
    17: 00010418   104 FUNC    LOCAL  DEFAULT    1 page_ref_sub
    18: 00010480    78 FUNC    LOCAL  DEFAULT    1 get_page_ref
    19: 000104ce    81 FUNC    LOCAL  DEFAULT    1 clear_page_ref
    20: 0001051f   135 FUNC    LOCAL  DEFAULT    1 addr_alloc_init
    21: 000105a6   103 FUNC    LOCAL  DEFAULT    1 addr_alloc_page
    22: 0001060d   156 FUNC    LOCAL  DEFAULT    1 addr_free_page
    23: 000106a9   102 FUNC    LOCAL  DEFAULT    1 show_mem_info
    24: 0001070f    55 FUNC    LOCAL  DEFAULT    1 total_mem_size
    25: 00016ffc    17 OBJECT  LOCAL  DEFAULT    2 __func__.4
    26: 00019000    80 OBJECT  LOCAL  DEFAULT    3 kernal_map.3
    27: 00017010    12 OBJECT  LOCAL  DEFAULT    2 __func__.2
    28: 00010e2c    16 FUNC    LOCAL  DEFAULT    1 curr_page_dir
    29: 0001701c    17 OBJECT  LOCAL  DEFAULT    2 __func__.1
    30: 00017030     9 OBJECT  LOCAL  DEFAULT    2 __func__.0
    31: 00000000     0 FILE    LOCAL  DEFAULT  ABS task.c
    32: 000110f1    61 FUNC    LOCAL  DEFAULT    1 list_node_init
    33: 000171f8    15 OBJECT  LOCAL  DEFAULT    2 __func__.11
    34: 0001112e    45 FUNC    LOCAL  DEFAULT    1 list_node_next
    35: 00017258    15 OBJECT  LOCAL  DEFAULT    2 __func__.5
    36: 0001115b    71 FUNC    LOCAL  DEFAULT    1 list_init
    37: 00017208    10 OBJECT  LOCAL  DEFAULT    2 __func__.10
    38: 000111a2    53 FUNC    LOCAL  DEFAULT    1 list_is_empty
    39: 00017268    14 OBJECT  LOCAL  DEFAULT    2 __func__.4
    40: 000111d7    45 FUNC    LOCAL  DEFAULT    1 list_get_size
    41: 00017298    14 OBJECT  LOCAL  DEFAULT    2 __func__.1
    42: 00011204    44 FUNC    LOCAL  DEFAULT    1 list_get_first
    43: 00017248    15 OBJECT  LOCAL  DEFAULT    2 __func__.6
    44: 00011230     7 FUNC    LOCAL  DEFAULT    1 hlt
    45: 00011237    12 FUNC    LOCAL  DEFAULT    1 write_cr3
    46: 00011243    26 FUNC    LOCAL  DEFAULT    1 far_jump
    47: 0001125d    23 FUNC    LOCAL  DEFAULT    1 write_tr
    48: 00011274    17 FUNC    LOCAL  DEFAULT    1 mmu_set_page_dir
    49: 00011285    23 FUNC    LOCAL  DEFAULT    1 up2
    50: 00023000  1472 OBJECT  LOCAL  DEFAULT    4 task_manager
    51: 000235c0 91136 OBJECT  LOCAL  DEFAULT    4 task_table
    52: 000399c0    20 OBJECT  LOCAL  DEFAULT    4 task_table_lock
    53: 00011347    31 FUNC    LOCAL  DEFAULT    1 switch_to_tss
    54: 00011381   373 FUNC    LOCAL  DEFAULT    1 tss_init
    55: 000171ec    10 OBJECT  LOCAL  DEFAULT    2 __func__.12
    56: 00011c20    51 FUNC    LOCAL  DEFAULT    1 free_task
    57: 000399e0   512 OBJECT  LOCAL  DEFAULT    4 empty_task_stack
    58: 000116eb    10 FUNC    LOCAL  DEFAULT    1 empty_task
    59: 00017214    16 OBJECT  LOCAL  DEFAULT    2 __func__.9
    60: 00017224    15 OBJECT  LOCAL  DEFAULT    2 __func__.8
    61: 00017234    17 OBJECT  LOCAL  DEFAULT    2 __func__.7
    62: 00017278    15 OBJECT  LOCAL  DEFAULT    2 __func__.3
    63: 00017288    16 OBJECT  LOCAL  DEFAULT    2 __func__.2
    64: 00011bb8   104 FUNC    LOCAL  DEFAULT    1 alloc_task
    65: 00011cc0    89 FUNC    LOCAL  DEFAULT    1 copy_opened_files
    66: 00011f03   276 FUNC    LOCAL  DEFAULT    1 load_phdr
    67: 00012017   531 FUNC    LOCAL  DEFAULT    1 load_elf_file
    68: 0001222a   241 FUNC    LOCAL  DEFAULT    1 copy_args
    69: 000172a8    10 OBJECT  LOCAL  DEFAULT    2 __func__.0
    70: 00000000     0 FILE    LOCAL  DEFAULT  ABS gate.c
    71: 00000000     0 FILE    LOCAL  DEFAULT  ABS gdt.c
    72: 00012742    40 FUNC    LOCAL  DEFAULT    1 lgdt
    73: 00039be0 65536 OBJECT  LOCAL  DEFAULT    4 gdt_table
    74: 00049be0  8192 OBJECT  LOCAL  DEFAULT    4 is_alloc
    75: 0004bbe0    20 OBJECT  LOCAL  DEFAULT    4 mutex
    76: 00000000     0 FILE    LOCAL  DEFAULT  ABS idt.c
    77: 00012978     7 FUNC    LOCAL  DEFAULT    1 cli
    78: 0001297f     7 FUNC    LOCAL  DEFAULT    1 sti
    79: 00012986     7 FUNC    LOCAL  DEFAULT    1 hlt
    80: 0001298d    29 FUNC    LOCAL  DEFAULT    1 inb
    81: 000129aa    33 FUNC    LOCAL  DEFAULT    1 outb
    82: 000129cb    40 FUNC    LOCAL  DEFAULT    1 lidt
    83: 000129f3    17 FUNC    LOCAL  DEFAULT    1 read_cr2
    84: 00012a04    16 FUNC    LOCAL  DEFAULT    1 read_eflags
    85: 00012a14    11 FUNC    LOCAL  DEFAULT    1 write_eflags
    86: 0004bc00  2048 OBJECT  LOCAL  DEFAULT    4 idt_table
    87: 00012a1f   271 FUNC    LOCAL  DEFAULT    1 print_exception_fram
    88: 00012b2e    62 FUNC    LOCAL  DEFAULT    1 do_default_handler
    89: 00012f44   147 FUNC    LOCAL  DEFAULT    1 init_pic
    90: 00000000     0 FILE    LOCAL  DEFAULT  ABS mmu.c
    91: 00000000     0 FILE    LOCAL  DEFAULT  ABS syscall.c
    92: 000178a0   236 OBJECT  LOCAL  DEFAULT    2 sys_table
    93: 00000000     0 FILE    LOCAL  DEFAULT  ABS console.c
    94: 000133d9    29 FUNC    LOCAL  DEFAULT    1 inb
    95: 000133f6    33 FUNC    LOCAL  DEFAULT    1 outb
    96: 0004c400   832 OBJECT  LOCAL  DEFAULT    4 console_table
    97: 0004c740     4 OBJECT  LOCAL  DEFAULT    4 curr_console_index
    98: 00013417   116 FUNC    LOCAL  DEFAULT    1 read_cursor_pos
    99: 0001348b   166 FUNC    LOCAL  DEFAULT    1 update_cursor_pos
   100: 00013531   109 FUNC    LOCAL  DEFAULT    1 erase_rows
   101: 0001359e   148 FUNC    LOCAL  DEFAULT    1 scroll_up
   102: 00013632    16 FUNC    LOCAL  DEFAULT    1 move_to_col0
   103: 00013642    56 FUNC    LOCAL  DEFAULT    1 move_to_next_line
   104: 0001367a   119 FUNC    LOCAL  DEFAULT    1 move_forward
   105: 000136f1   149 FUNC    LOCAL  DEFAULT    1 show_char
   106: 00013786   120 FUNC    LOCAL  DEFAULT    1 move_backword
   107: 000137fe    58 FUNC    LOCAL  DEFAULT    1 erase_backword
   108: 00013838   135 FUNC    LOCAL  DEFAULT    1 clear_display
   109: 000138bf    81 FUNC    LOCAL  DEFAULT    1 print_table
   110: 00013a1b   178 FUNC    LOCAL  DEFAULT    1 write_normal
   111: 00013acd    30 FUNC    LOCAL  DEFAULT    1 save_cursor
   112: 00013aeb    30 FUNC    LOCAL  DEFAULT    1 restore_cursor
   113: 00013b09    41 FUNC    LOCAL  DEFAULT    1 clear_esc_param
   114: 00013b32   126 FUNC    LOCAL  DEFAULT    1 write_esc
   115: 00013bb0   154 FUNC    LOCAL  DEFAULT    1 set_font_style
   116: 00017a20    32 OBJECT  LOCAL  DEFAULT    2 color_table.0
   117: 00013c4a    79 FUNC    LOCAL  DEFAULT    1 erase_in_display
   118: 00013c99    34 FUNC    LOCAL  DEFAULT    1 move_cursor
   119: 00013cbb    57 FUNC    LOCAL  DEFAULT    1 move_left
   120: 00013cf4    69 FUNC    LOCAL  DEFAULT    1 move_right
   121: 00013d39   260 FUNC    LOCAL  DEFAULT    1 write_esc_square
   122: 00000000     0 FILE    LOCAL  DEFAULT  ABS dev.c
   123: 00019050     8 OBJECT  LOCAL  DEFAULT    3 dev_des_table
   124: 0004c760  2560 OBJECT  LOCAL  DEFAULT    4 dev_table
   125: 0001401d    84 FUNC    LOCAL  DEFAULT    1 is_dev_exist
   126: 00000000     0 FILE    LOCAL  DEFAULT  ABS keyboard.c
   127: 00014322    29 FUNC    LOCAL  DEFAULT    1 inb
   128: 00017a40   512 OBJECT  LOCAL  DEFAULT    2 map_table
   129: 0004d160     4 OBJECT  LOCAL  DEFAULT    4 kbd_state
   130: 0001433f    26 FUNC    LOCAL  DEFAULT    1 is_make_code
   131: 00014359    21 FUNC    LOCAL  DEFAULT    1 get_key
   132: 0001436e    67 FUNC    LOCAL  DEFAULT    1 do_fx_key
   133: 000143b1   480 FUNC    LOCAL  DEFAULT    1 do_normal_key
   134: 00014591   142 FUNC    LOCAL  DEFAULT    1 do_e0_key
   135: 0004d164     1 OBJECT  LOCAL  DEFAULT    4 is_inited.1
   136: 0004d168     4 OBJECT  LOCAL  DEFAULT    4 recv_state.0
   137: 00000000     0 FILE    LOCAL  DEFAULT  ABS time.c
   138: 00014737    33 FUNC    LOCAL  DEFAULT    1 outb
   139: 0004d16c     4 OBJECT  LOCAL  DEFAULT    4 sys_tick
   140: 00014780    98 FUNC    LOCAL  DEFAULT    1 init_pit
   141: 00000000     0 FILE    LOCAL  DEFAULT  ABS tty.c
   142: 0004d180  8864 OBJECT  LOCAL  DEFAULT    4 tty_table
   143: 0004f420     4 OBJECT  LOCAL  DEFAULT    4 curr_tty_index
   144: 000147fa    79 FUNC    LOCAL  DEFAULT    1 get_tty
   145: 00014849    55 FUNC    LOCAL  DEFAULT    1 tty_fifo_init
   146: 00000000     0 FILE    LOCAL  DEFAULT  ABS devfs.c
   147: 000190a0    12 OBJECT  LOCAL  DEFAULT    3 devfs_type_list
   148: 00014d5a     6 FUNC    LOCAL  DEFAULT    1 path_to_num
   149: 00000000     0 FILE    LOCAL  DEFAULT  ABS file.c
   150: 0004f440 0x1e000 OBJECT  LOCAL  DEFAULT    4 file_table
   151: 0006d440    20 OBJECT  LOCAL  DEFAULT    4 file_alloc_mutex
   152: 00000000     0 FILE    LOCAL  DEFAULT  ABS fs.c
   153: 00015028    45 FUNC    LOCAL  DEFAULT    1 list_node_next
   154: 00017f64    15 OBJECT  LOCAL  DEFAULT    2 __func__.1
   155: 00015055    71 FUNC    LOCAL  DEFAULT    1 list_init
   156: 00017f48    10 OBJECT  LOCAL  DEFAULT    2 __func__.3
   157: 0001509c    44 FUNC    LOCAL  DEFAULT    1 list_get_first
   158: 00017f54    15 OBJECT  LOCAL  DEFAULT    2 __func__.2
   159: 000150c8    29 FUNC    LOCAL  DEFAULT    1 inb
   160: 000150e5    33 FUNC    LOCAL  DEFAULT    1 outb
   161: 00015106    31 FUNC    LOCAL  DEFAULT    1 inw
   162: 0006d460    12 OBJECT  LOCAL  DEFAULT    4 mounted_list
   163: 0006d480  5400 OBJECT  LOCAL  DEFAULT    4 fs_table
   164: 0006e998    12 OBJECT  LOCAL  DEFAULT    4 free_list
   165: 0006e9a4     4 OBJECT  LOCAL  DEFAULT    4 temp_pos
   166: 00015125   317 FUNC    LOCAL  DEFAULT    1 read_disk
   167: 00015262    33 FUNC    LOCAL  DEFAULT    1 is_path_valid
   168: 00015283     6 FUNC    LOCAL  DEFAULT    1 path_next_child
   169: 0001559a    96 FUNC    LOCAL  DEFAULT    1 mount_list_init
   170: 000155fa    23 FUNC    LOCAL  DEFAULT    1 get_fs_op
   171: 00015611   439 FUNC    LOCAL  DEFAULT    1 mount
   172: 00017f74     8 OBJECT  LOCAL  DEFAULT    2 __func__.0
   173: 00000000     0 FILE    LOCAL  DEFAULT  ABS init.c
   174: 00018018    12 OBJECT  LOCAL  DEFAULT    2 __func__.1
   175: 00018024    19 OBJECT  LOCAL  DEFAULT    2 __func__.0
   176: 00000000     0 FILE    LOCAL  DEFAULT  ABS mutex.c
   177: 00015907    71 FUNC    LOCAL  DEFAULT    1 list_init
   178: 000180e4    10 OBJECT  LOCAL  DEFAULT    2 __func__.1
   179: 0001594e    53 FUNC    LOCAL  DEFAULT    1 list_is_empty
   180: 000180f0    14 OBJECT  LOCAL  DEFAULT    2 __func__.0
   181: 000180d8    11 OBJECT  LOCAL  DEFAULT    2 __func__.2
   182: 00000000     0 FILE    LOCAL  DEFAULT  ABS sem.c
   183: 00015b19    71 FUNC    LOCAL  DEFAULT    1 list_init
   184: 000181a4    10 OBJECT  LOCAL  DEFAULT    2 __func__.1
   185: 00015b60    53 FUNC    LOCAL  DEFAULT    1 list_is_empty
   186: 000181b0    14 OBJECT  LOCAL  DEFAULT    2 __func__.0
   187: 00018198     9 OBJECT  LOCAL  DEFAULT    2 __func__.2
   188: 00000000     0 FILE    LOCAL  DEFAULT  ABS test.c
   189: 00015ced    71 FUNC    LOCAL  DEFAULT    1 list_init
   190: 000182c4    10 OBJECT  LOCAL  DEFAULT    2 __func__.3
   191: 00015d34    45 FUNC    LOCAL  DEFAULT    1 list_get_size
   192: 000182d0    14 OBJECT  LOCAL  DEFAULT    2 __func__.2
   193: 00015d61    44 FUNC    LOCAL  DEFAULT    1 list_get_first
   194: 000182f0    15 OBJECT  LOCAL  DEFAULT    2 __func__.0
   195: 00015d8d    45 FUNC    LOCAL  DEFAULT    1 list_get_last
   196: 000182e0    14 OBJECT  LOCAL  DEFAULT    2 __func__.1
   197: 00000000     0 FILE    LOCAL  DEFAULT  ABS assert.c
   198: 00016095     7 FUNC    LOCAL  DEFAULT    1 hlt
   199: 00000000     0 FILE    LOCAL  DEFAULT  ABS bitmap.c
   200: 000183c4    12 OBJECT  LOCAL  DEFAULT    2 __func__.3
   201: 000183d0    15 OBJECT  LOCAL  DEFAULT    2 __func__.2
   202: 000183e0    15 OBJECT  LOCAL  DEFAULT    2 __func__.1
   203: 000183f0    19 OBJECT  LOCAL  DEFAULT    2 __func__.0
   204: 00000000     0 FILE    LOCAL  DEFAULT  ABS klib.c
   205: 000190e0     4 OBJECT  LOCAL  DEFAULT    3 num_to_char.0
   206: 00000000     0 FILE    LOCAL  DEFAULT  ABS list.c
   207: 000169d8    53 FUNC    LOCAL  DEFAULT    1 list_is_empty
   208: 000184f8    14 OBJECT  LOCAL  DEFAULT    2 __func__.5
   209: 00016a0d    45 FUNC    LOCAL  DEFAULT    1 list_get_size
   210: 00018530    14 OBJECT  LOCAL  DEFAULT    2 __func__.2
   211: 000184e4    18 OBJECT  LOCAL  DEFAULT    2 __func__.6
   212: 00018508    17 OBJECT  LOCAL  DEFAULT    2 __func__.4
   213: 0001851c    18 OBJECT  LOCAL  DEFAULT    2 __func__.3
   214: 00018540    17 OBJECT  LOCAL  DEFAULT    2 __func__.1
   215: 00018554    12 OBJECT  LOCAL  DEFAULT    2 __func__.0
   216: 00000000     0 FILE    LOCAL  DEFAULT  ABS log.c
   217: 0006e9a8    20 OBJECT  LOCAL  DEFAULT    4 mutex
   218: 0006e9bc     4 OBJECT  LOCAL  DEFAULT    4 log_dev_id
   219: 00000000     0 FILE    LOCAL  DEFAULT  ABS first_task.c
   220: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_syscall.c
   221: 0001617c   120 FUNC    GLOBAL DEFAULT    1 bitmap_get_bit
   222: 00016566    79 FUNC    GLOBAL DEFAULT    1 kernel_memcpy
   223: 000154e1    10 FUNC    GLOBAL DEFAULT    1 sys_close
   224: 0001318c   152 FUNC    GLOBAL DEFAULT    1 idt_enable
   225: 00011994    10 FUNC    GLOBAL DEFAULT    1 task_current
   226: 800001e0    27 FUNC    GLOBAL DEFAULT    5 yield
   227: 00016ac5   143 FUNC    GLOBAL DEFAULT    1 list_insert_last
   228: 0001129c    48 FUNC    GLOBAL DEFAULT    1 task_file
   229: 00010298     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_kbd
   230: 00010fcb   294 FUNC    GLOBAL DEFAULT    1 sys_sbrk
   231: 00011ea2    97 FUNC    GLOBAL DEFAULT    1 sys_yield
   232: 00012ca0    28 FUNC    GLOBAL DEFAULT    1 do_handler_segme[...]
   233: 000118e2    66 FUNC    GLOBAL DEFAULT    1 task_set_ready
   234: 000162fc    33 FUNC    GLOBAL DEFAULT    1 bitmap_is_set
   235: 000132c3    11 FUNC    GLOBAL DEFAULT    1 idt_enable_global
   236: 000165b5    65 FUNC    GLOBAL DEFAULT    1 kernel_memset
   237: 00014207    76 FUNC    GLOBAL DEFAULT    1 dev_write
   238: 000154bd    36 FUNC    GLOBAL DEFAULT    1 sys_lseek
   239: 0001461f    78 FUNC    GLOBAL DEFAULT    1 kbd_init
   240: 00010081     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_nmi
   241: 00010243     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   242: 0001334a   143 FUNC    GLOBAL DEFAULT    1 do_handler_syscall
   243: 00016965    45 FUNC    GLOBAL DEFAULT    1 strings_count
   244: 00016d83    47 FUNC    GLOBAL DEFAULT    1 log_init
   245: 00011d19   393 FUNC    GLOBAL DEFAULT    1 sys_fork
   246: 000158cf    56 FUNC    GLOBAL DEFAULT    1 init_main
   247: 000101ee     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   248: 00013330    26 FUNC    GLOBAL DEFAULT    1 sys_print_msg
   249: 00016418    71 FUNC    GLOBAL DEFAULT    1 kernel_strcpy
   250: 000132b8    11 FUNC    GLOBAL DEFAULT    1 idt_disable_global
   251: 00019000     0 NOTYPE  GLOBAL DEFAULT    3 s_data
   252: 80000010   175 FUNC    GLOBAL DEFAULT    5 first_main
   253: 00012f01    67 FUNC    GLOBAL DEFAULT    1 idt_install
   254: 800001b3    45 FUNC    GLOBAL DEFAULT    5 execve
   255: 80000155    27 FUNC    GLOBAL DEFAULT    5 getpid
   256: 0001002a     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   257: 0001009e     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   258: 00012bf8    28 FUNC    GLOBAL DEFAULT    1 do_handler_overflow
   259: 00012e75    28 FUNC    GLOBAL DEFAULT    1 do_handler_align[...]
   260: 000153f1   127 FUNC    GLOBAL DEFAULT    1 sys_read
   261: 00013f4d   208 FUNC    GLOBAL DEFAULT    1 console_select
   262: 0001019b     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   263: 00012cd8   177 FUNC    GLOBAL DEFAULT    1 do_handler_gener[...]
   264: 00012ee5    28 FUNC    GLOBAL DEFAULT    1 do_handler_contr[...]
   265: 00015cc4    41 FUNC    GLOBAL DEFAULT    1 sem_count
   266: 00012b88    28 FUNC    GLOBAL DEFAULT    1 do_handler_divider
   267: 000161f4   264 FUNC    GLOBAL DEFAULT    1 bitmap_set_bit
   268: 00012c68    28 FUNC    GLOBAL DEFAULT    1 do_handler_doubl[...]
   269: 00012d89   208 FUNC    GLOBAL DEFAULT    1 do_handler_page_fault
   270: 800002ca    33 FUNC    GLOBAL DEFAULT    5 isatty
   271: 0001012f     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   272: 000132ce    57 FUNC    GLOBAL DEFAULT    1 pic_send_eoi
   273: 00016c05   181 FUNC    GLOBAL DEFAULT    1 list_remove_last
   274: 000118d8    10 FUNC    GLOBAL DEFAULT    1 task_first_task
   275: 00010000     0 NOTYPE  GLOBAL DEFAULT    1 s_text
   276: 00015bd7   107 FUNC    GLOBAL DEFAULT    1 sem_wait
   277: 00010e0a    34 FUNC    GLOBAL DEFAULT    1 memory_alloc_page_for
   278: 00010180     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   279: 80000000     0 NOTYPE  GLOBAL DEFAULT    5 first_task_entry
   280: 000154f5    10 FUNC    GLOBAL DEFAULT    1 sys_fstat
   281: 000141bb    76 FUNC    GLOBAL DEFAULT    1 dev_read
   282: 00012829   179 FUNC    GLOBAL DEFAULT    1 gdt_init
   283: 00012ec9    28 FUNC    GLOBAL DEFAULT    1 do_handler_virtu[...]
   284: 00014ef0    10 FUNC    GLOBAL DEFAULT    1 devfs_stat
   285: 000100bb     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   286: 000102b5     0 NOTYPE  GLOBAL DEFAULT    1 simple_switch
   287: 8000029d    45 FUNC    GLOBAL DEFAULT    5 lseek
   288: 0001027b     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   289: 00012ba4    28 FUNC    GLOBAL DEFAULT    1 do_handler_debug
   290: 0006e9c0  8192 OBJECT  GLOBAL DEFAULT    4 stack
   291: 00011c53    96 FUNC    GLOBAL DEFAULT    1 sys_sleep
   292: 000157c8    75 FUNC    GLOBAL DEFAULT    1 fs_init
   293: 00014ff0    56 FUNC    GLOBAL DEFAULT    1 file_inc_ref
   294: 00010e5c   153 FUNC    GLOBAL DEFAULT    1 memory_free_page
   295: 00015dba   731 FUNC    GLOBAL DEFAULT    1 list_test
   296: 00010260     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   297: 00071000     0 NOTYPE  GLOBAL DEFAULT  ABS s_first_task
   298: 0001131f    40 FUNC    GLOBAL DEFAULT    1 task_remove_fd
   299: 00014c9a    10 FUNC    GLOBAL DEFAULT    1 tty_control
   300: 00013910   267 FUNC    GLOBAL DEFAULT    1 console_init
   301: 00014b7e   284 FUNC    GLOBAL DEFAULT    1 tty_read
   302: 0001165b   144 FUNC    GLOBAL DEFAULT    1 task_uninit
   303: 00010d52   184 FUNC    GLOBAL DEFAULT    1 memory_alloc_for[...]
   304: 00014918   141 FUNC    GLOBAL DEFAULT    1 tty_fifo_get
   305: 000100d8     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   306: 00014caa   102 FUNC    GLOBAL DEFAULT    1 tty_in
   307: 00012fd7   437 FUNC    GLOBAL DEFAULT    1 idt_init
   308: 00015c42   130 FUNC    GLOBAL DEFAULT    1 sem_notify
   309: 00010f48   131 FUNC    GLOBAL DEFAULT    1 memory_copy_uvm_data
   310: 00014253    76 FUNC    GLOBAL DEFAULT    1 dev_control
   311: 0001466d   202 FUNC    GLOBAL DEFAULT    1 do_handler_kbd
   312: 00012951    39 FUNC    GLOBAL DEFAULT    1 gdt_free
   313: 00012c30    28 FUNC    GLOBAL DEFAULT    1 do_handler_inval[...]
   314: 0001014a     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   315: 00012e59    28 FUNC    GLOBAL DEFAULT    1 do_handler_fpu_error
   316: 000117d2   262 FUNC    GLOBAL DEFAULT    1 task_first_init
   317: 00012e91    28 FUNC    GLOBAL DEFAULT    1 do_handler_machi[...]
   318: 8000024f    45 FUNC    GLOBAL DEFAULT    5 write
   319: 00015289   360 FUNC    GLOBAL DEFAULT    1 sys_open
   320: 800002eb    39 FUNC    GLOBAL DEFAULT    5 fstat
   321: 000154eb    10 FUNC    GLOBAL DEFAULT    1 sys_isatty
   322: 00016a3a   139 FUNC    GLOBAL DEFAULT    1 list_insert_first
   323: 00014071   330 FUNC    GLOBAL DEFAULT    1 dev_open
   324: 00011b6d    75 FUNC    GLOBAL DEFAULT    1 task_set_wakeup
   325: 00011966    46 FUNC    GLOBAL DEFAULT    1 task_ready_first
   326: 00010047     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   327: 800000df    76 FUNC    GLOBAL DEFAULT    5 sys_call
   328: 00010960   133 FUNC    GLOBAL DEFAULT    1 memory_creat_uvm
   329: 0001645f    81 FUNC    GLOBAL DEFAULT    1 kernel_strncpy
   330: 00015470    77 FUNC    GLOBAL DEFAULT    1 sys_write
   331: 80000376    33 FUNC    GLOBAL DEFAULT    5 wait
   332: 00071397     0 NOTYPE  GLOBAL DEFAULT  ABS mem_free_start
   333: 00015813    88 FUNC    GLOBAL DEFAULT    1 kernel_init
   334: 00015b95    66 FUNC    GLOBAL DEFAULT    1 sem_init
   335: 00010000     0 NOTYPE  GLOBAL DEFAULT    1 _start
   336: 0001669e   413 FUNC    GLOBAL DEFAULT    1 kernel_vsprintf
   337: 00016992    70 FUNC    GLOBAL DEFAULT    1 get_file_name
   338: 00010112     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   339: 000100f5     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   340: 0001429f   131 FUNC    GLOBAL DEFAULT    1 dev_close
   341: 00071000     0 NOTYPE  GLOBAL DEFAULT    5 e_data
   342: 80000222    45 FUNC    GLOBAL DEFAULT    5 read
   343: 000159d0   145 FUNC    GLOBAL DEFAULT    1 mutex_lock
   344: 000112cc    83 FUNC    GLOBAL DEFAULT    1 task_alloc_fd
   345: 00014ee6    10 FUNC    GLOBAL DEFAULT    1 devfs_seek
   346: 00010209     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   347: 00014a8e   240 FUNC    GLOBAL DEFAULT    1 tty_write
   348: 00012c84    28 FUNC    GLOBAL DEFAULT    1 do_handler_inval[...]
   349: 00014880   152 FUNC    GLOBAL DEFAULT    1 tty_fifo_put
   350: 00013224   148 FUNC    GLOBAL DEFAULT    1 idt_disable
   351: 00071397     0 NOTYPE  GLOBAL DEFAULT  ABS e_first_task
   352: 00011b11    92 FUNC    GLOBAL DEFAULT    1 task_set_sleep
   353: 000154ff   155 FUNC    GLOBAL DEFAULT    1 sys_dup
   354: 000107f6   182 FUNC    GLOBAL DEFAULT    1 memory_creat_map
   355: 00014d39    27 FUNC    GLOBAL DEFAULT    1 devfs_mount
   356: 00012bc0    28 FUNC    GLOBAL DEFAULT    1 do_handler_nmi
   357: 000149a5   233 FUNC    GLOBAL DEFAULT    1 tty_open
   358: 80000198    27 FUNC    GLOBAL DEFAULT    5 fork
   359: 00015983    77 FUNC    GLOBAL DEFAULT    1 mutex_init
   360: 80000312    33 FUNC    GLOBAL DEFAULT    5 sbrk
   361: 000190c0    32 OBJECT  GLOBAL DEFAULT    3 devfs_op
   362: 00014d60   291 FUNC    GLOBAL DEFAULT    1 devfs_open
   363: 00010226     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   364: 00010b72   231 FUNC    GLOBAL DEFAULT    1 memory_destroy_uvm
   365: 000160d2    22 FUNC    GLOBAL DEFAULT    1 bitmap_byte_count
   366: 00012c4c    28 FUNC    GLOBAL DEFAULT    1 do_handler_devic[...]
   367: 00013307    24 FUNC    GLOBAL DEFAULT    1 idt_enter_protection
   368: 000108ac   180 FUNC    GLOBAL DEFAULT    1 create_kernal_table
   369: 00011a06   267 FUNC    GLOBAL DEFAULT    1 task_slice_end
   370: 000109e5   397 FUNC    GLOBAL DEFAULT    1 memory_copy_uvm
   371: 00014ca4     6 FUNC    GLOBAL DEFAULT    1 tty_close
   372: 00014ea7    36 FUNC    GLOBAL DEFAULT    1 devfs_write
   373: 0001586b   100 FUNC    GLOBAL DEFAULT    1 move_to_first_task
   374: 00014ecb    27 FUNC    GLOBAL DEFAULT    1 devfs_close
   375: 00013e3d   266 FUNC    GLOBAL DEFAULT    1 console_write
   376: 80000333    33 FUNC    GLOBAL DEFAULT    5 dup
   377: 000165f6   132 FUNC    GLOBAL DEFAULT    1 kernel_memcmp
   378: 00012ead    28 FUNC    GLOBAL DEFAULT    1 do_handler_smd_e[...]
   379: 000101b6     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   380: 00012b6c    28 FUNC    GLOBAL DEFAULT    1 do_handler_unknown
   381: 00010e3c    32 FUNC    GLOBAL DEFAULT    1 memory_alloc_page
   382: 000101d1     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   383: 00011366    27 FUNC    GLOBAL DEFAULT    1 task_switch_from_to
   384: 00015a61   184 FUNC    GLOBAL DEFAULT    1 mutex_unlock
   385: 00014efa    48 FUNC    GLOBAL DEFAULT    1 file_table_init
   386: 00014fae    66 FUNC    GLOBAL DEFAULT    1 file_free
   387: 0001199e   104 FUNC    GLOBAL DEFAULT    1 task_switch
   388: 80000170    40 FUNC    GLOBAL DEFAULT    5 print_msg
   389: 00016531    53 FUNC    GLOBAL DEFAULT    1 kernel_strlen
   390: 00011924    66 FUNC    GLOBAL DEFAULT    1 task_set_unready
   391: 00010064     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   392: 0001276a   191 FUNC    GLOBAL DEFAULT    1 segment_desc_set
   393: 00012c14    28 FUNC    GLOBAL DEFAULT    1 do_handler_bound[...]
   394: 000102ca     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   395: 00016b54   177 FUNC    GLOBAL DEFAULT    1 list_remove_first
   396: 00018560     0 NOTYPE  GLOBAL DEFAULT    2 e_text
   397: 000164b0   129 FUNC    GLOBAL DEFAULT    1 kernel_strncmp
   398: 000160e8   148 FUNC    GLOBAL DEFAULT    1 bitmap_init
   399: 00010165     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   400: 0001631d   251 FUNC    GLOBAL DEFAULT    1 bitmap_alloc_nbits
   401: 00014f2a   132 FUNC    GLOBAL DEFAULT    1 file_alloc
   402: 000116f5   221 FUNC    GLOBAL DEFAULT    1 task_manager_init
   403: 000114f6    54 FUNC    GLOBAL DEFAULT    1 task_start
   404: 00010c59   249 FUNC    GLOBAL DEFAULT    1 memory_init
   405: 0001231b   431 FUNC    GLOBAL DEFAULT    1 sys_execve
   406: 00012619   226 FUNC    GLOBAL DEFAULT    1 sys_wait
   407: 000124ca   335 FUNC    GLOBAL DEFAULT    1 sys_exit
   408: 0001609c    54 FUNC    GLOBAL DEFAULT    1 pannic
   409: 00014d10    41 FUNC    GLOBAL DEFAULT    1 tty_select
   410: 00013f47     6 FUNC    GLOBAL DEFAULT    1 console_close
   411: 00010ef5    83 FUNC    GLOBAL DEFAULT    1 memory_get_paddr
   412: 00012cbc    28 FUNC    GLOBAL DEFAULT    1 do_handler_stack[...]
   413: 00012bdc    28 FUNC    GLOBAL DEFAULT    1 do_handler_breakpoint
   414: 00014d54     6 FUNC    GLOBAL DEFAULT    1 devfs_unmount
   415: 80000354    34 FUNC    GLOBAL DEFAULT    5 _exit
   416: 00014e83    36 FUNC    GLOBAL DEFAULT    1 devfs_read
   417: 00016db2   158 FUNC    GLOBAL DEFAULT    1 log_printf
   418: 0001152c   303 FUNC    GLOBAL DEFAULT    1 task_init
   419: 800001fb    39 FUNC    GLOBAL DEFAULT    5 open
   420: 0001667a    36 FUNC    GLOBAL DEFAULT    1 kernel_sprintf
   421: 00011cb3    13 FUNC    GLOBAL DEFAULT    1 sys_getpid
   422: 000128dc   117 FUNC    GLOBAL DEFAULT    1 gdt_alloc_desc
   423: 0001683b   298 FUNC    GLOBAL DEFAULT    1 kernel_itoa
   424: 00016cba   201 FUNC    GLOBAL DEFAULT    1 list_remove
   425: 000126fb    71 FUNC    GLOBAL DEFAULT    1 gate_desc_set
   426: 8000012b    42 FUNC    GLOBAL DEFAULT    5 msleep
   427: 0001331f    17 FUNC    GLOBAL DEFAULT    1 idt_leave_protection
   428: 8000027c    33 FUNC    GLOBAL DEFAULT    5 close
   429: 00010746   176 FUNC    GLOBAL DEFAULT    1 find_pte
   430: 00014758    40 FUNC    GLOBAL DEFAULT    1 do_handler_time
   431: 000147e2    24 FUNC    GLOBAL DEFAULT    1 time_init
   432: 00019060    44 OBJECT  GLOBAL DEFAULT    3 dev_tty_desc

No version information found in this file.
