ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x10000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          197208 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         18
  Section header string table index: 17

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00010000 001000 008f2e 00  AX  0   0  1
  [ 2] .rodata           PROGBITS        00018f40 009f40 0019f4 00   A  0   0 32
  [ 3] .data             PROGBITS        0001b000 00c000 000178 00  WA  0   0 32
  [ 4] .bss              NOBITS          0001c000 00c178 05ce20 00  WA  0   0 4096
  [ 5] .first_task       PROGBITS        80000000 00d000 000396 00 WAX  0   0  1
  [ 6] .debug_line       PROGBITS        00000000 00d396 004dbf 00      0   0  1
  [ 7] .debug_line_str   PROGBITS        00000000 012155 000bca 01  MS  0   0  1
  [ 8] .debug_info       PROGBITS        00000000 012d1f 010ccd 00      0   0  1
  [ 9] .debug_abbrev     PROGBITS        00000000 0239ec 0038d0 00      0   0  1
  [10] .debug_aranges    PROGBITS        00000000 0272c0 0003a0 00      0   0  8
  [11] .debug_str        PROGBITS        00000000 027660 0027b4 01  MS  0   0  1
  [12] .debug_rnglists   PROGBITS        00000000 029e14 0000b4 00      0   0  1
  [13] .comment          PROGBITS        00000000 029ec8 00002b 01  MS  0   0  1
  [14] .debug_frame      PROGBITS        00000000 029ef4 002d14 00      0   0  4
  [15] .symtab           SYMTAB          00000000 02cc08 001ef0 10     16 250  4
  [16] .strtab           STRTAB          00000000 02eaf8 0016aa 00      0   0  1
  [17] .shstrtab         STRTAB          00000000 0301a2 0000b6 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00010000 0x00010000 0x0a934 0x0a934 R E 0x1000
  LOAD           0x00c000 0x0001b000 0x0001b000 0x00178 0x5de20 RW  0x1000
  LOAD           0x00d000 0x80000000 0x00079000 0x00396 0x00396 RWE 0x1000
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RWE 0x10

 Section to Segment mapping:
  Segment Sections...
   00     .text .rodata 
   01     .data .bss 
   02     .first_task 
   03     

There is no dynamic section in this file.

There are no relocations in this file.
No processor specific unwind information to decode

Symbol table '.symtab' contains 495 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FILE    LOCAL  DEFAULT  ABS start.S.o
     2: 00010012     0 NOTYPE  LOCAL  DEFAULT    1 gdt_reload
     3: 00000000     0 FILE    LOCAL  DEFAULT  ABS memory.c
     4: 00010301    13 FUNC    LOCAL  DEFAULT    1 down2
     5: 0001030e    23 FUNC    LOCAL  DEFAULT    1 up2
     6: 00010325    12 FUNC    LOCAL  DEFAULT    1 write_cr3
     7: 00010331    11 FUNC    LOCAL  DEFAULT    1 pde_index
     8: 0001033c    16 FUNC    LOCAL  DEFAULT    1 pte_index
     9: 0001034c    39 FUNC    LOCAL  DEFAULT    1 pde_to_pt_addr
    10: 00010373    39 FUNC    LOCAL  DEFAULT    1 pte_to_pg_addr
    11: 0001039a    15 FUNC    LOCAL  DEFAULT    1 get_pte_privilege
    12: 000103a9    17 FUNC    LOCAL  DEFAULT    1 mmu_set_page_dir
    13: 0001c000 32392 OBJECT  LOCAL  DEFAULT    4 paddr_alloc
    14: 00024000  4096 OBJECT  LOCAL  DEFAULT    4 kernel_page_dir
    15: 000103ba    37 FUNC    LOCAL  DEFAULT    1 page_index
    16: 000103df    86 FUNC    LOCAL  DEFAULT    1 page_ref_add
    17: 00010435   104 FUNC    LOCAL  DEFAULT    1 page_ref_sub
    18: 0001049d    78 FUNC    LOCAL  DEFAULT    1 get_page_ref
    19: 000104eb    81 FUNC    LOCAL  DEFAULT    1 clear_page_ref
    20: 0001053c   135 FUNC    LOCAL  DEFAULT    1 addr_alloc_init
    21: 000105c3   103 FUNC    LOCAL  DEFAULT    1 addr_alloc_page
    22: 0001062a   156 FUNC    LOCAL  DEFAULT    1 addr_free_page
    23: 000106c6   102 FUNC    LOCAL  DEFAULT    1 show_mem_info
    24: 0001072c    55 FUNC    LOCAL  DEFAULT    1 total_mem_size
    25: 000190dc    17 OBJECT  LOCAL  DEFAULT    2 __func__.4
    26: 0001b000    80 OBJECT  LOCAL  DEFAULT    3 kernal_map.3
    27: 000190f0    12 OBJECT  LOCAL  DEFAULT    2 __func__.2
    28: 00010e49    16 FUNC    LOCAL  DEFAULT    1 curr_page_dir
    29: 000190fc    17 OBJECT  LOCAL  DEFAULT    2 __func__.1
    30: 00019110     9 OBJECT  LOCAL  DEFAULT    2 __func__.0
    31: 00000000     0 FILE    LOCAL  DEFAULT  ABS task.c
    32: 0001110e    61 FUNC    LOCAL  DEFAULT    1 list_node_init
    33: 000192d8    15 OBJECT  LOCAL  DEFAULT    2 __func__.11
    34: 0001114b    45 FUNC    LOCAL  DEFAULT    1 list_node_next
    35: 00019338    15 OBJECT  LOCAL  DEFAULT    2 __func__.5
    36: 00011178    71 FUNC    LOCAL  DEFAULT    1 list_init
    37: 000192e8    10 OBJECT  LOCAL  DEFAULT    2 __func__.10
    38: 000111bf    53 FUNC    LOCAL  DEFAULT    1 list_is_empty
    39: 00019348    14 OBJECT  LOCAL  DEFAULT    2 __func__.4
    40: 000111f4    45 FUNC    LOCAL  DEFAULT    1 list_get_size
    41: 00019378    14 OBJECT  LOCAL  DEFAULT    2 __func__.1
    42: 00011221    44 FUNC    LOCAL  DEFAULT    1 list_get_first
    43: 00019328    15 OBJECT  LOCAL  DEFAULT    2 __func__.6
    44: 0001124d     7 FUNC    LOCAL  DEFAULT    1 hlt
    45: 00011254    12 FUNC    LOCAL  DEFAULT    1 write_cr3
    46: 00011260    26 FUNC    LOCAL  DEFAULT    1 far_jump
    47: 0001127a    23 FUNC    LOCAL  DEFAULT    1 write_tr
    48: 00011291    17 FUNC    LOCAL  DEFAULT    1 mmu_set_page_dir
    49: 000112a2    23 FUNC    LOCAL  DEFAULT    1 up2
    50: 00025000  1472 OBJECT  LOCAL  DEFAULT    4 task_manager
    51: 000255c0 91136 OBJECT  LOCAL  DEFAULT    4 task_table
    52: 0003b9c0    20 OBJECT  LOCAL  DEFAULT    4 task_table_lock
    53: 00011364    31 FUNC    LOCAL  DEFAULT    1 switch_to_tss
    54: 0001139e   373 FUNC    LOCAL  DEFAULT    1 tss_init
    55: 000192cc    10 OBJECT  LOCAL  DEFAULT    2 __func__.12
    56: 00011c3d    51 FUNC    LOCAL  DEFAULT    1 free_task
    57: 0003b9e0   512 OBJECT  LOCAL  DEFAULT    4 empty_task_stack
    58: 00011708    10 FUNC    LOCAL  DEFAULT    1 empty_task
    59: 000192f4    16 OBJECT  LOCAL  DEFAULT    2 __func__.9
    60: 00019304    15 OBJECT  LOCAL  DEFAULT    2 __func__.8
    61: 00019314    17 OBJECT  LOCAL  DEFAULT    2 __func__.7
    62: 00019358    15 OBJECT  LOCAL  DEFAULT    2 __func__.3
    63: 00019368    16 OBJECT  LOCAL  DEFAULT    2 __func__.2
    64: 00011bd5   104 FUNC    LOCAL  DEFAULT    1 alloc_task
    65: 00011cdd    89 FUNC    LOCAL  DEFAULT    1 copy_opened_files
    66: 00011f20   276 FUNC    LOCAL  DEFAULT    1 load_phdr
    67: 00012034   531 FUNC    LOCAL  DEFAULT    1 load_elf_file
    68: 00012247   267 FUNC    LOCAL  DEFAULT    1 copy_args
    69: 00019388    10 OBJECT  LOCAL  DEFAULT    2 __func__.0
    70: 00000000     0 FILE    LOCAL  DEFAULT  ABS gate.c
    71: 00000000     0 FILE    LOCAL  DEFAULT  ABS gdt.c
    72: 00012779    40 FUNC    LOCAL  DEFAULT    1 lgdt
    73: 0003bbe0 65536 OBJECT  LOCAL  DEFAULT    4 gdt_table
    74: 0004bbe0  8192 OBJECT  LOCAL  DEFAULT    4 is_alloc
    75: 0004dbe0    20 OBJECT  LOCAL  DEFAULT    4 mutex
    76: 00000000     0 FILE    LOCAL  DEFAULT  ABS idt.c
    77: 000129af     7 FUNC    LOCAL  DEFAULT    1 cli
    78: 000129b6     7 FUNC    LOCAL  DEFAULT    1 sti
    79: 000129bd     7 FUNC    LOCAL  DEFAULT    1 hlt
    80: 000129c4    29 FUNC    LOCAL  DEFAULT    1 inb
    81: 000129e1    33 FUNC    LOCAL  DEFAULT    1 outb
    82: 00012a02    40 FUNC    LOCAL  DEFAULT    1 lidt
    83: 00012a2a    17 FUNC    LOCAL  DEFAULT    1 read_cr2
    84: 00012a3b    16 FUNC    LOCAL  DEFAULT    1 read_eflags
    85: 00012a4b    11 FUNC    LOCAL  DEFAULT    1 write_eflags
    86: 0004dc00  2048 OBJECT  LOCAL  DEFAULT    4 idt_table
    87: 00012a56   271 FUNC    LOCAL  DEFAULT    1 print_exception_fram
    88: 00012b65    48 FUNC    LOCAL  DEFAULT    1 exit_excption_handler
    89: 00012b95    72 FUNC    LOCAL  DEFAULT    1 do_default_handler
    90: 00012fd1   147 FUNC    LOCAL  DEFAULT    1 init_pic
    91: 00000000     0 FILE    LOCAL  DEFAULT  ABS mmu.c
    92: 00000000     0 FILE    LOCAL  DEFAULT  ABS syscall.c
    93: 00019980   256 OBJECT  LOCAL  DEFAULT    2 sys_table
    94: 00000000     0 FILE    LOCAL  DEFAULT  ABS console.c
    95: 00013466    29 FUNC    LOCAL  DEFAULT    1 inb
    96: 00013483    33 FUNC    LOCAL  DEFAULT    1 outb
    97: 0004e400   832 OBJECT  LOCAL  DEFAULT    4 console_table
    98: 0004e740     4 OBJECT  LOCAL  DEFAULT    4 curr_console_index
    99: 000134a4   116 FUNC    LOCAL  DEFAULT    1 read_cursor_pos
   100: 00013518   166 FUNC    LOCAL  DEFAULT    1 update_cursor_pos
   101: 000135be   109 FUNC    LOCAL  DEFAULT    1 erase_rows
   102: 0001362b   148 FUNC    LOCAL  DEFAULT    1 scroll_up
   103: 000136bf    16 FUNC    LOCAL  DEFAULT    1 move_to_col0
   104: 000136cf    56 FUNC    LOCAL  DEFAULT    1 move_to_next_line
   105: 00013707   119 FUNC    LOCAL  DEFAULT    1 move_forward
   106: 0001377e   149 FUNC    LOCAL  DEFAULT    1 show_char
   107: 00013813   120 FUNC    LOCAL  DEFAULT    1 move_backword
   108: 0001388b    58 FUNC    LOCAL  DEFAULT    1 erase_backword
   109: 000138c5   135 FUNC    LOCAL  DEFAULT    1 clear_display
   110: 0001394c    81 FUNC    LOCAL  DEFAULT    1 print_table
   111: 00013aa8   178 FUNC    LOCAL  DEFAULT    1 write_normal
   112: 00013b5a    30 FUNC    LOCAL  DEFAULT    1 save_cursor
   113: 00013b78    30 FUNC    LOCAL  DEFAULT    1 restore_cursor
   114: 00013b96    41 FUNC    LOCAL  DEFAULT    1 clear_esc_param
   115: 00013bbf   126 FUNC    LOCAL  DEFAULT    1 write_esc
   116: 00013c3d   154 FUNC    LOCAL  DEFAULT    1 set_font_style
   117: 00019b20    32 OBJECT  LOCAL  DEFAULT    2 color_table.0
   118: 00013cd7    79 FUNC    LOCAL  DEFAULT    1 erase_in_display
   119: 00013d26    34 FUNC    LOCAL  DEFAULT    1 move_cursor
   120: 00013d48    57 FUNC    LOCAL  DEFAULT    1 move_left
   121: 00013d81    69 FUNC    LOCAL  DEFAULT    1 move_right
   122: 00013dc6   260 FUNC    LOCAL  DEFAULT    1 write_esc_square
   123: 00000000     0 FILE    LOCAL  DEFAULT  ABS dev.c
   124: 0001b050    12 OBJECT  LOCAL  DEFAULT    3 dev_des_table
   125: 0004e760  2560 OBJECT  LOCAL  DEFAULT    4 dev_table
   126: 000140aa    84 FUNC    LOCAL  DEFAULT    1 is_dev_exist
   127: 00000000     0 FILE    LOCAL  DEFAULT  ABS disk.c
   128: 000143af    29 FUNC    LOCAL  DEFAULT    1 inb
   129: 000143cc    33 FUNC    LOCAL  DEFAULT    1 outb
   130: 000143ed    33 FUNC    LOCAL  DEFAULT    1 outw
   131: 0001440e    31 FUNC    LOCAL  DEFAULT    1 inw
   132: 0004f160   592 OBJECT  LOCAL  DEFAULT    4 disk_table
   133: 0004f3b0    20 OBJECT  LOCAL  DEFAULT    4 mutex
   134: 0004f3c4    16 OBJECT  LOCAL  DEFAULT    4 op_sem
   135: 0004f3d4     1 OBJECT  LOCAL  DEFAULT    4 task_on_op
   136: 0001442d   304 FUNC    LOCAL  DEFAULT    1 disk_send_cmd
   137: 0001455d    81 FUNC    LOCAL  DEFAULT    1 disk_read_data
   138: 000145ae    81 FUNC    LOCAL  DEFAULT    1 disk_write_data
   139: 000145ff    79 FUNC    LOCAL  DEFAULT    1 disk_wait_data
   140: 0001464e   277 FUNC    LOCAL  DEFAULT    1 detect_part_info
   141: 00014763   297 FUNC    LOCAL  DEFAULT    1 identify_disk
   142: 0001488c   200 FUNC    LOCAL  DEFAULT    1 print_disk_info
   143: 00000000     0 FILE    LOCAL  DEFAULT  ABS keyboard.c
   144: 00014e04    29 FUNC    LOCAL  DEFAULT    1 inb
   145: 00019ca0   512 OBJECT  LOCAL  DEFAULT    2 map_table
   146: 0004f3d8     4 OBJECT  LOCAL  DEFAULT    4 kbd_state
   147: 00014e21    26 FUNC    LOCAL  DEFAULT    1 is_make_code
   148: 00014e3b    21 FUNC    LOCAL  DEFAULT    1 get_key
   149: 00014e50    67 FUNC    LOCAL  DEFAULT    1 do_fx_key
   150: 00014e93   480 FUNC    LOCAL  DEFAULT    1 do_normal_key
   151: 00015073   142 FUNC    LOCAL  DEFAULT    1 do_e0_key
   152: 0004f3dc     1 OBJECT  LOCAL  DEFAULT    4 is_inited.1
   153: 0004f3e0     4 OBJECT  LOCAL  DEFAULT    4 recv_state.0
   154: 00000000     0 FILE    LOCAL  DEFAULT  ABS time.c
   155: 00015219    33 FUNC    LOCAL  DEFAULT    1 outb
   156: 0004f3e4     4 OBJECT  LOCAL  DEFAULT    4 sys_tick
   157: 00015262    98 FUNC    LOCAL  DEFAULT    1 init_pit
   158: 00000000     0 FILE    LOCAL  DEFAULT  ABS tty.c
   159: 0004f400  8864 OBJECT  LOCAL  DEFAULT    4 tty_table
   160: 000516a0     4 OBJECT  LOCAL  DEFAULT    4 curr_tty_index
   161: 000152dc    79 FUNC    LOCAL  DEFAULT    1 get_tty
   162: 0001532b    55 FUNC    LOCAL  DEFAULT    1 tty_fifo_init
   163: 00000000     0 FILE    LOCAL  DEFAULT  ABS devfs.c
   164: 0001b0e0    12 OBJECT  LOCAL  DEFAULT    3 devfs_type_list
   165: 00000000     0 FILE    LOCAL  DEFAULT  ABS fatfs.c
   166: 00015a6b   135 FUNC    LOCAL  DEFAULT    1 to_sfn
   167: 00015af2   127 FUNC    LOCAL  DEFAULT    1 diritem_init
   168: 00015b71    42 FUNC    LOCAL  DEFAULT    1 cluster_is_valid
   169: 00015b9b    91 FUNC    LOCAL  DEFAULT    1 fat_read_sector
   170: 00015bf6    62 FUNC    LOCAL  DEFAULT    1 fat_write_sector
   171: 00015c34   190 FUNC    LOCAL  DEFAULT    1 cluster_get_next
   172: 00015cf2   303 FUNC    LOCAL  DEFAULT    1 cluster_set_next
   173: 00015e7c   131 FUNC    LOCAL  DEFAULT    1 move_file_pos
   174: 00015f5c    99 FUNC    LOCAL  DEFAULT    1 read_from_diritem
   175: 00015fbf   181 FUNC    LOCAL  DEFAULT    1 diritem_get_name
   176: 00016074    54 FUNC    LOCAL  DEFAULT    1 diritem_name_match
   177: 000160aa   175 FUNC    LOCAL  DEFAULT    1 write_dir_entry
   178: 00016159   133 FUNC    LOCAL  DEFAULT    1 read_dir_entry
   179: 00000000     0 FILE    LOCAL  DEFAULT  ABS file.c
   180: 000516c0 0x24000 OBJECT  LOCAL  DEFAULT    4 file_table
   181: 000756c0    20 OBJECT  LOCAL  DEFAULT    4 file_alloc_mutex
   182: 00000000     0 FILE    LOCAL  DEFAULT  ABS fs.c
   183: 00016b44    45 FUNC    LOCAL  DEFAULT    1 list_node_next
   184: 0001a320    15 OBJECT  LOCAL  DEFAULT    2 __func__.3
   185: 00016b71    71 FUNC    LOCAL  DEFAULT    1 list_init
   186: 0001a33c    10 OBJECT  LOCAL  DEFAULT    2 __func__.1
   187: 00016bb8    44 FUNC    LOCAL  DEFAULT    1 list_get_first
   188: 0001a310    15 OBJECT  LOCAL  DEFAULT    2 __func__.4
   189: 000756e0    12 OBJECT  LOCAL  DEFAULT    4 mounted_list
   190: 00075700  5880 OBJECT  LOCAL  DEFAULT    4 fs_table
   191: 00076df8    12 OBJECT  LOCAL  DEFAULT    4 free_list
   192: 00076e04     4 OBJECT  LOCAL  DEFAULT    4 root_fs
   193: 00016be4    29 FUNC    LOCAL  DEFAULT    1 is_fd_bad
   194: 00016c01    33 FUNC    LOCAL  DEFAULT    1 is_path_valid
   195: 00016d19    43 FUNC    LOCAL  DEFAULT    1 fs_protect
   196: 00016d44    43 FUNC    LOCAL  DEFAULT    1 fs_unprotect
   197: 0001a330    10 OBJECT  LOCAL  DEFAULT    2 __func__.2
   198: 000175c5    96 FUNC    LOCAL  DEFAULT    1 mount_list_init
   199: 00017625    38 FUNC    LOCAL  DEFAULT    1 get_fs_op
   200: 0001764b   439 FUNC    LOCAL  DEFAULT    1 mount
   201: 0001a348     8 OBJECT  LOCAL  DEFAULT    2 __func__.0
   202: 00000000     0 FILE    LOCAL  DEFAULT  ABS init.c
   203: 0001a3ec    12 OBJECT  LOCAL  DEFAULT    2 __func__.1
   204: 0001a3f8    19 OBJECT  LOCAL  DEFAULT    2 __func__.0
   205: 00000000     0 FILE    LOCAL  DEFAULT  ABS mutex.c
   206: 00017986    71 FUNC    LOCAL  DEFAULT    1 list_init
   207: 0001a4b8    10 OBJECT  LOCAL  DEFAULT    2 __func__.1
   208: 000179cd    53 FUNC    LOCAL  DEFAULT    1 list_is_empty
   209: 0001a4c4    14 OBJECT  LOCAL  DEFAULT    2 __func__.0
   210: 0001a4ac    11 OBJECT  LOCAL  DEFAULT    2 __func__.2
   211: 00000000     0 FILE    LOCAL  DEFAULT  ABS sem.c
   212: 00017bc5    71 FUNC    LOCAL  DEFAULT    1 list_init
   213: 0001a578    10 OBJECT  LOCAL  DEFAULT    2 __func__.1
   214: 00017c0c    53 FUNC    LOCAL  DEFAULT    1 list_is_empty
   215: 0001a584    14 OBJECT  LOCAL  DEFAULT    2 __func__.0
   216: 0001a56c     9 OBJECT  LOCAL  DEFAULT    2 __func__.2
   217: 00000000     0 FILE    LOCAL  DEFAULT  ABS test.c
   218: 00017dcb    71 FUNC    LOCAL  DEFAULT    1 list_init
   219: 0001a698    10 OBJECT  LOCAL  DEFAULT    2 __func__.3
   220: 00017e12    45 FUNC    LOCAL  DEFAULT    1 list_get_size
   221: 0001a6a4    14 OBJECT  LOCAL  DEFAULT    2 __func__.2
   222: 00017e3f    44 FUNC    LOCAL  DEFAULT    1 list_get_first
   223: 0001a6c4    15 OBJECT  LOCAL  DEFAULT    2 __func__.0
   224: 00017e6b    45 FUNC    LOCAL  DEFAULT    1 list_get_last
   225: 0001a6b4    14 OBJECT  LOCAL  DEFAULT    2 __func__.1
   226: 00000000     0 FILE    LOCAL  DEFAULT  ABS assert.c
   227: 00018173     7 FUNC    LOCAL  DEFAULT    1 hlt
   228: 00000000     0 FILE    LOCAL  DEFAULT  ABS bitmap.c
   229: 0001a798    12 OBJECT  LOCAL  DEFAULT    2 __func__.3
   230: 0001a7a4    15 OBJECT  LOCAL  DEFAULT    2 __func__.2
   231: 0001a7b4    15 OBJECT  LOCAL  DEFAULT    2 __func__.1
   232: 0001a7c4    19 OBJECT  LOCAL  DEFAULT    2 __func__.0
   233: 00000000     0 FILE    LOCAL  DEFAULT  ABS klib.c
   234: 0001b174     4 OBJECT  LOCAL  DEFAULT    3 num_to_char.0
   235: 00000000     0 FILE    LOCAL  DEFAULT  ABS list.c
   236: 00018ab6    53 FUNC    LOCAL  DEFAULT    1 list_is_empty
   237: 0001a8cc    14 OBJECT  LOCAL  DEFAULT    2 __func__.5
   238: 00018aeb    45 FUNC    LOCAL  DEFAULT    1 list_get_size
   239: 0001a904    14 OBJECT  LOCAL  DEFAULT    2 __func__.2
   240: 0001a8b8    18 OBJECT  LOCAL  DEFAULT    2 __func__.6
   241: 0001a8dc    17 OBJECT  LOCAL  DEFAULT    2 __func__.4
   242: 0001a8f0    18 OBJECT  LOCAL  DEFAULT    2 __func__.3
   243: 0001a914    17 OBJECT  LOCAL  DEFAULT    2 __func__.1
   244: 0001a928    12 OBJECT  LOCAL  DEFAULT    2 __func__.0
   245: 00000000     0 FILE    LOCAL  DEFAULT  ABS log.c
   246: 00076e08    20 OBJECT  LOCAL  DEFAULT    4 mutex
   247: 00076e1c     4 OBJECT  LOCAL  DEFAULT    4 log_dev_id
   248: 00000000     0 FILE    LOCAL  DEFAULT  ABS first_task.c
   249: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_syscall.c
   250: 00015eff    93 FUNC    GLOBAL DEFAULT    1 diritem_get_type
   251: 0001825a   120 FUNC    GLOBAL DEFAULT    1 bitmap_get_bit
   252: 00018644    79 FUNC    GLOBAL DEFAULT    1 kernel_memcpy
   253: 00017122   249 FUNC    GLOBAL DEFAULT    1 sys_close
   254: 00013219   152 FUNC    GLOBAL DEFAULT    1 idt_enable
   255: 000119b1    10 FUNC    GLOBAL DEFAULT    1 task_current
   256: 00016cc9    80 FUNC    GLOBAL DEFAULT    1 path_begin_with
   257: 800001df    27 FUNC    GLOBAL DEFAULT    5 yield
   258: 00018ba3   143 FUNC    GLOBAL DEFAULT    1 list_insert_last
   259: 000112b9    48 FUNC    GLOBAL DEFAULT    1 task_file
   260: 00010298     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_kbd
   261: 00010fe8   294 FUNC    GLOBAL DEFAULT    1 sys_sbrk
   262: 00011ebf    97 FUNC    GLOBAL DEFAULT    1 sys_yield
   263: 00012d11    28 FUNC    GLOBAL DEFAULT    1 do_handler_segme[...]
   264: 000118ff    66 FUNC    GLOBAL DEFAULT    1 task_set_ready
   265: 000183da    33 FUNC    GLOBAL DEFAULT    1 bitmap_is_set
   266: 00013350    11 FUNC    GLOBAL DEFAULT    1 idt_enable_global
   267: 00018693    65 FUNC    GLOBAL DEFAULT    1 kernel_memset
   268: 00014294    76 FUNC    GLOBAL DEFAULT    1 dev_write
   269: 0001708d   149 FUNC    GLOBAL DEFAULT    1 sys_lseek
   270: 00015101    78 FUNC    GLOBAL DEFAULT    1 kbd_init
   271: 00010081     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_nmi
   272: 00010243     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   273: 00014dfe     6 FUNC    GLOBAL DEFAULT    1 disk_close
   274: 000133d7   143 FUNC    GLOBAL DEFAULT    1 do_handler_syscall
   275: 00018a43    45 FUNC    GLOBAL DEFAULT    1 strings_count
   276: 00018e61    47 FUNC    GLOBAL DEFAULT    1 log_init
   277: 00016835   228 FUNC    GLOBAL DEFAULT    1 fatfs_readdir
   278: 00011d36   393 FUNC    GLOBAL DEFAULT    1 sys_fork
   279: 0001794e    56 FUNC    GLOBAL DEFAULT    1 init_main
   280: 000101ee     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   281: 00014dc3    10 FUNC    GLOBAL DEFAULT    1 disk_control
   282: 000133bd    26 FUNC    GLOBAL DEFAULT    1 sys_print_msg
   283: 0001b140    52 OBJECT  GLOBAL DEFAULT    3 fatfs_op
   284: 000184f6    71 FUNC    GLOBAL DEFAULT    1 kernel_strcpy
   285: 00013345    11 FUNC    GLOBAL DEFAULT    1 idt_disable_global
   286: 0001b000     0 NOTYPE  GLOBAL DEFAULT    3 s_data
   287: 80000010   175 FUNC    GLOBAL DEFAULT    5 first_main
   288: 00012f8e    67 FUNC    GLOBAL DEFAULT    1 idt_install
   289: 800001b2    45 FUNC    GLOBAL DEFAULT    5 execve
   290: 80000154    27 FUNC    GLOBAL DEFAULT    5 getpid
   291: 0001002a     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   292: 0001009e     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   293: 00012c69    28 FUNC    GLOBAL DEFAULT    1 do_handler_overflow
   294: 00012f02    28 FUNC    GLOBAL DEFAULT    1 do_handler_align[...]
   295: 00016f04   197 FUNC    GLOBAL DEFAULT    1 sys_read
   296: 00016c22    88 FUNC    GLOBAL DEFAULT    1 path_next_child
   297: 00016729    10 FUNC    GLOBAL DEFAULT    1 fatfs_write
   298: 00013fda   208 FUNC    GLOBAL DEFAULT    1 console_select
   299: 0001019b     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   300: 00012d49   191 FUNC    GLOBAL DEFAULT    1 do_handler_gener[...]
   301: 00012f72    28 FUNC    GLOBAL DEFAULT    1 do_handler_contr[...]
   302: 00017da2    41 FUNC    GLOBAL DEFAULT    1 sem_count
   303: 00012bf9    28 FUNC    GLOBAL DEFAULT    1 do_handler_divider
   304: 000182d2   264 FUNC    GLOBAL DEFAULT    1 bitmap_set_bit
   305: 00012cd9    28 FUNC    GLOBAL DEFAULT    1 do_handler_doubl[...]
   306: 00016919    10 FUNC    GLOBAL DEFAULT    1 fatfs_closedir
   307: 00012e08   222 FUNC    GLOBAL DEFAULT    1 do_handler_page_fault
   308: 000161de   564 FUNC    GLOBAL DEFAULT    1 fatfs_mount
   309: 800002c9    33 FUNC    GLOBAL DEFAULT    5 isatty
   310: 00016583   422 FUNC    GLOBAL DEFAULT    1 fatfs_read
   311: 0001012f     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   312: 0001335b    57 FUNC    GLOBAL DEFAULT    1 pic_send_eoi
   313: 00018ce3   181 FUNC    GLOBAL DEFAULT    1 list_remove_last
   314: 000118f5    10 FUNC    GLOBAL DEFAULT    1 task_first_task
   315: 00010000     0 NOTYPE  GLOBAL DEFAULT    1 s_text
   316: 00017c83   128 FUNC    GLOBAL DEFAULT    1 sem_wait
   317: 00010e27    34 FUNC    GLOBAL DEFAULT    1 memory_alloc_page_for
   318: 00010180     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   319: 80000000     0 NOTYPE  GLOBAL DEFAULT    5 first_task_entry
   320: 0001721b   182 FUNC    GLOBAL DEFAULT    1 sys_fstat
   321: 00014248    76 FUNC    GLOBAL DEFAULT    1 dev_read
   322: 00016739   223 FUNC    GLOBAL DEFAULT    1 fatfs_seek
   323: 00012860   179 FUNC    GLOBAL DEFAULT    1 gdt_init
   324: 00016733     6 FUNC    GLOBAL DEFAULT    1 fatfs_close
   325: 00012f56    28 FUNC    GLOBAL DEFAULT    1 do_handler_virtu[...]
   326: 00015a40    10 FUNC    GLOBAL DEFAULT    1 devfs_stat
   327: 000100bb     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   328: 000102d2     0 NOTYPE  GLOBAL DEFAULT    1 simple_switch
   329: 00016412    60 FUNC    GLOBAL DEFAULT    1 fatfs_unmount
   330: 00014dcd    49 FUNC    GLOBAL DEFAULT    1 do_handler_prima[...]
   331: 8000029c    45 FUNC    GLOBAL DEFAULT    5 lseek
   332: 0001027b     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   333: 00012c15    28 FUNC    GLOBAL DEFAULT    1 do_handler_debug
   334: 00076e20  8192 OBJECT  GLOBAL DEFAULT    4 stack
   335: 00011c70    96 FUNC    GLOBAL DEFAULT    1 sys_sleep
   336: 00014954   249 FUNC    GLOBAL DEFAULT    1 disk_init
   337: 00017802   144 FUNC    GLOBAL DEFAULT    1 fs_init
   338: 00016b0c    56 FUNC    GLOBAL DEFAULT    1 file_inc_ref
   339: 00010e79   153 FUNC    GLOBAL DEFAULT    1 memory_free_page
   340: 00017e98   731 FUNC    GLOBAL DEFAULT    1 list_test
   341: 00010260     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   342: 00079000     0 NOTYPE  GLOBAL DEFAULT  ABS s_first_task
   343: 0001133c    40 FUNC    GLOBAL DEFAULT    1 task_remove_fd
   344: 0001577c   122 FUNC    GLOBAL DEFAULT    1 tty_control
   345: 0001399d   267 FUNC    GLOBAL DEFAULT    1 console_init
   346: 00015660   284 FUNC    GLOBAL DEFAULT    1 tty_read
   347: 00011678   144 FUNC    GLOBAL DEFAULT    1 task_uninit
   348: 00010d6f   184 FUNC    GLOBAL DEFAULT    1 memory_alloc_for[...]
   349: 00015a4a    33 FUNC    GLOBAL DEFAULT    1 devfs_ioctl
   350: 000153fa   141 FUNC    GLOBAL DEFAULT    1 tty_fifo_get
   351: 000100d8     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   352: 000157fc   102 FUNC    GLOBAL DEFAULT    1 tty_in
   353: 00013064   437 FUNC    GLOBAL DEFAULT    1 idt_init
   354: 00017d03   159 FUNC    GLOBAL DEFAULT    1 sem_notify
   355: 00010f65   131 FUNC    GLOBAL DEFAULT    1 memory_copy_uvm_data
   356: 000142e0    76 FUNC    GLOBAL DEFAULT    1 dev_control
   357: 0001514f   202 FUNC    GLOBAL DEFAULT    1 do_handler_kbd
   358: 00012988    39 FUNC    GLOBAL DEFAULT    1 gdt_free
   359: 00012ca1    28 FUNC    GLOBAL DEFAULT    1 do_handler_inval[...]
   360: 0001014a     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   361: 0001742d    83 FUNC    GLOBAL DEFAULT    1 sys_readdir
   362: 00012ee6    28 FUNC    GLOBAL DEFAULT    1 do_handler_fpu_error
   363: 000117ef   262 FUNC    GLOBAL DEFAULT    1 task_first_init
   364: 00012f1e    28 FUNC    GLOBAL DEFAULT    1 do_handler_machi[...]
   365: 8000024e    45 FUNC    GLOBAL DEFAULT    5 write
   366: 00016d6f   405 FUNC    GLOBAL DEFAULT    1 sys_open
   367: 800002ea    39 FUNC    GLOBAL DEFAULT    5 fstat
   368: 000172d1   107 FUNC    GLOBAL DEFAULT    1 sys_isatty
   369: 00018b18   139 FUNC    GLOBAL DEFAULT    1 list_insert_first
   370: 000140fe   330 FUNC    GLOBAL DEFAULT    1 dev_open
   371: 00016c7a    79 FUNC    GLOBAL DEFAULT    1 path_to_num
   372: 00011b8a    75 FUNC    GLOBAL DEFAULT    1 task_set_wakeup
   373: 00011983    46 FUNC    GLOBAL DEFAULT    1 task_ready_first
   374: 00010047     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   375: 0001b060    44 OBJECT  GLOBAL DEFAULT    3 dev_disk_desc
   376: 800000de    76 FUNC    GLOBAL DEFAULT    5 sys_call
   377: 0001097d   133 FUNC    GLOBAL DEFAULT    1 memory_creat_uvm
   378: 0001853d    81 FUNC    GLOBAL DEFAULT    1 kernel_strncpy
   379: 00016fc9   196 FUNC    GLOBAL DEFAULT    1 sys_write
   380: 80000375    33 FUNC    GLOBAL DEFAULT    5 wait
   381: 00079396     0 NOTYPE  GLOBAL DEFAULT  ABS mem_free_start
   382: 00017892    88 FUNC    GLOBAL DEFAULT    1 kernel_init
   383: 00017c41    66 FUNC    GLOBAL DEFAULT    1 sem_init
   384: 00010000     0 NOTYPE  GLOBAL DEFAULT    1 _start
   385: 0001877c   413 FUNC    GLOBAL DEFAULT    1 kernel_vsprintf
   386: 00018a70    70 FUNC    GLOBAL DEFAULT    1 get_file_name
   387: 00010112     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   388: 000100f5     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   389: 0001432c   131 FUNC    GLOBAL DEFAULT    1 dev_close
   390: 00079000     0 NOTYPE  GLOBAL DEFAULT    5 e_data
   391: 80000221    45 FUNC    GLOBAL DEFAULT    5 read
   392: 00017a4f   166 FUNC    GLOBAL DEFAULT    1 mutex_lock
   393: 00017480    80 FUNC    GLOBAL DEFAULT    1 sys_closedir
   394: 00016923   236 FUNC    GLOBAL DEFAULT    1 fatfs_unlink
   395: 000112e9    83 FUNC    GLOBAL DEFAULT    1 task_alloc_fd
   396: 00015a36    10 FUNC    GLOBAL DEFAULT    1 devfs_seek
   397: 00010209     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   398: 00015570   240 FUNC    GLOBAL DEFAULT    1 tty_write
   399: 00012cf5    28 FUNC    GLOBAL DEFAULT    1 do_handler_inval[...]
   400: 00015362   152 FUNC    GLOBAL DEFAULT    1 tty_fifo_put
   401: 000102b5     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   402: 000132b1   148 FUNC    GLOBAL DEFAULT    1 idt_disable
   403: 00079396     0 NOTYPE  GLOBAL DEFAULT  ABS e_first_task
   404: 00011b2e    92 FUNC    GLOBAL DEFAULT    1 task_set_sleep
   405: 0001733c   158 FUNC    GLOBAL DEFAULT    1 sys_dup
   406: 00010813   182 FUNC    GLOBAL DEFAULT    1 memory_creat_map
   407: 0001588b    27 FUNC    GLOBAL DEFAULT    1 devfs_mount
   408: 00012c31    28 FUNC    GLOBAL DEFAULT    1 do_handler_nmi
   409: 00015487   233 FUNC    GLOBAL DEFAULT    1 tty_open
   410: 80000197    27 FUNC    GLOBAL DEFAULT    5 fork
   411: 00017a02    77 FUNC    GLOBAL DEFAULT    1 mutex_init
   412: 80000311    33 FUNC    GLOBAL DEFAULT    5 sbrk
   413: 0001b100    52 OBJECT  GLOBAL DEFAULT    3 devfs_op
   414: 000158ac   295 FUNC    GLOBAL DEFAULT    1 devfs_open
   415: 00010226     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   416: 000174d0   167 FUNC    GLOBAL DEFAULT    1 sys_ioctl
   417: 00010b8f   231 FUNC    GLOBAL DEFAULT    1 memory_destroy_uvm
   418: 000181b0    22 FUNC    GLOBAL DEFAULT    1 bitmap_byte_count
   419: 00012cbd    28 FUNC    GLOBAL DEFAULT    1 do_handler_devic[...]
   420: 00013394    24 FUNC    GLOBAL DEFAULT    1 idt_enter_protection
   421: 00017577    78 FUNC    GLOBAL DEFAULT    1 sys_unlink
   422: 00016822    19 FUNC    GLOBAL DEFAULT    1 fatfs_opendir
   423: 000108c9   180 FUNC    GLOBAL DEFAULT    1 create_kernal_table
   424: 00011a23   267 FUNC    GLOBAL DEFAULT    1 task_slice_end
   425: 00010a02   397 FUNC    GLOBAL DEFAULT    1 memory_copy_uvm
   426: 000157f6     6 FUNC    GLOBAL DEFAULT    1 tty_close
   427: 000159f7    36 FUNC    GLOBAL DEFAULT    1 devfs_write
   428: 000178ea   100 FUNC    GLOBAL DEFAULT    1 move_to_first_task
   429: 00015a1b    27 FUNC    GLOBAL DEFAULT    1 devfs_close
   430: 00013eca   266 FUNC    GLOBAL DEFAULT    1 console_write
   431: 80000332    33 FUNC    GLOBAL DEFAULT    5 dup
   432: 000186d4   132 FUNC    GLOBAL DEFAULT    1 kernel_memcmp
   433: 00012f3a    28 FUNC    GLOBAL DEFAULT    1 do_handler_smd_e[...]
   434: 000101b6     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   435: 00012bdd    28 FUNC    GLOBAL DEFAULT    1 do_handler_unknown
   436: 00010e59    32 FUNC    GLOBAL DEFAULT    1 memory_alloc_page
   437: 000101d1     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   438: 00011383    27 FUNC    GLOBAL DEFAULT    1 task_switch_from_to
   439: 00017af5   208 FUNC    GLOBAL DEFAULT    1 mutex_unlock
   440: 00016a0f    48 FUNC    GLOBAL DEFAULT    1 file_table_init
   441: 00016aca    66 FUNC    GLOBAL DEFAULT    1 file_free
   442: 000119bb   104 FUNC    GLOBAL DEFAULT    1 task_switch
   443: 8000016f    40 FUNC    GLOBAL DEFAULT    5 print_msg
   444: 0001860f    53 FUNC    GLOBAL DEFAULT    1 kernel_strlen
   445: 00011941    66 FUNC    GLOBAL DEFAULT    1 task_set_unready
   446: 00010064     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   447: 000127a1   191 FUNC    GLOBAL DEFAULT    1 segment_desc_set
   448: 00012c85    28 FUNC    GLOBAL DEFAULT    1 do_handler_bound[...]
   449: 000102e7     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   450: 00014a4d   238 FUNC    GLOBAL DEFAULT    1 disk_open
   451: 0001644e   309 FUNC    GLOBAL DEFAULT    1 fatfs_open
   452: 00018c32   177 FUNC    GLOBAL DEFAULT    1 list_remove_first
   453: 0001a934     0 NOTYPE  GLOBAL DEFAULT    2 e_text
   454: 0001858e   129 FUNC    GLOBAL DEFAULT    1 kernel_strncmp
   455: 000173da    83 FUNC    GLOBAL DEFAULT    1 sys_opendir
   456: 000181c6   148 FUNC    GLOBAL DEFAULT    1 bitmap_init
   457: 00010165     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   458: 00016818    10 FUNC    GLOBAL DEFAULT    1 fatfs_stat
   459: 000183fb   251 FUNC    GLOBAL DEFAULT    1 bitmap_alloc_nbits
   460: 00016a3f   139 FUNC    GLOBAL DEFAULT    1 file_alloc
   461: 00011712   221 FUNC    GLOBAL DEFAULT    1 task_manager_init
   462: 00011513    54 FUNC    GLOBAL DEFAULT    1 task_start
   463: 00010c76   249 FUNC    GLOBAL DEFAULT    1 memory_init
   464: 00012352   431 FUNC    GLOBAL DEFAULT    1 sys_execve
   465: 00014c7f   324 FUNC    GLOBAL DEFAULT    1 disk_write
   466: 00012650   226 FUNC    GLOBAL DEFAULT    1 sys_wait
   467: 00012501   335 FUNC    GLOBAL DEFAULT    1 sys_exit
   468: 0001817a    54 FUNC    GLOBAL DEFAULT    1 pannic
   469: 00015862    41 FUNC    GLOBAL DEFAULT    1 tty_select
   470: 00013fd4     6 FUNC    GLOBAL DEFAULT    1 console_close
   471: 00010f12    83 FUNC    GLOBAL DEFAULT    1 memory_get_paddr
   472: 00012d2d    28 FUNC    GLOBAL DEFAULT    1 do_handler_stack[...]
   473: 00012c4d    28 FUNC    GLOBAL DEFAULT    1 do_handler_breakpoint
   474: 000158a6     6 FUNC    GLOBAL DEFAULT    1 devfs_unmount
   475: 80000353    34 FUNC    GLOBAL DEFAULT    5 _exit
   476: 000159d3    36 FUNC    GLOBAL DEFAULT    1 devfs_read
   477: 00018e90   158 FUNC    GLOBAL DEFAULT    1 log_printf
   478: 00011549   303 FUNC    GLOBAL DEFAULT    1 task_init
   479: 00014b3b   324 FUNC    GLOBAL DEFAULT    1 disk_read
   480: 800001fa    39 FUNC    GLOBAL DEFAULT    5 open
   481: 00015e21    91 FUNC    GLOBAL DEFAULT    1 cluster_free_chain
   482: 00018758    36 FUNC    GLOBAL DEFAULT    1 kernel_sprintf
   483: 00011cd0    13 FUNC    GLOBAL DEFAULT    1 sys_getpid
   484: 00012913   117 FUNC    GLOBAL DEFAULT    1 gdt_alloc_desc
   485: 00018919   298 FUNC    GLOBAL DEFAULT    1 kernel_itoa
   486: 00018d98   201 FUNC    GLOBAL DEFAULT    1 list_remove
   487: 00012732    71 FUNC    GLOBAL DEFAULT    1 gate_desc_set
   488: 8000012a    42 FUNC    GLOBAL DEFAULT    5 msleep
   489: 000133ac    17 FUNC    GLOBAL DEFAULT    1 idt_leave_protection
   490: 8000027b    33 FUNC    GLOBAL DEFAULT    5 close
   491: 00010763   176 FUNC    GLOBAL DEFAULT    1 find_pte
   492: 0001523a    40 FUNC    GLOBAL DEFAULT    1 do_handler_time
   493: 000152c4    24 FUNC    GLOBAL DEFAULT    1 time_init
   494: 0001b0a0    44 OBJECT  GLOBAL DEFAULT    3 dev_tty_desc

No version information found in this file.
