ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x10000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          92232 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         18
  Section header string table index: 17

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00010000 001000 003d77 00  AX  0   0  1
  [ 2] .rodata           PROGBITS        00013d80 004d80 000f10 00   A  0   0 32
  [ 3] .data             PROGBITS        00015000 006000 000044 00  WA  0   0 32
  [ 4] .bss              NOBITS          00016000 006044 01ca20 00  WA  0   0 4096
  [ 5] .first_task       PROGBITS        80000000 007000 00021a 00 WAX  0   0  1
  [ 6] .debug_line       PROGBITS        00000000 00721a 002242 00      0   0  1
  [ 7] .debug_line_str   PROGBITS        00000000 00945c 000780 01  MS  0   0  1
  [ 8] .debug_info       PROGBITS        00000000 009bdc 006212 00      0   0  1
  [ 9] .debug_abbrev     PROGBITS        00000000 00fdee 001d23 00      0   0  1
  [10] .debug_aranges    PROGBITS        00000000 011b18 000260 00      0   0  8
  [11] .debug_str        PROGBITS        00000000 011d78 001390 01  MS  0   0  1
  [12] .debug_rnglists   PROGBITS        00000000 013108 00004e 00      0   0  1
  [13] .comment          PROGBITS        00000000 013156 00002b 01  MS  0   0  1
  [14] .debug_frame      PROGBITS        00000000 013184 0016f8 00      0   0  4
  [15] .symtab           SYMTAB          00000000 01487c 001180 10     16 140  4
  [16] .strtab           STRTAB          00000000 0159fc 000d93 00      0   0  1
  [17] .shstrtab         STRTAB          00000000 01678f 0000b6 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00010000 0x00010000 0x04c90 0x04c90 R E 0x1000
  LOAD           0x006000 0x00015000 0x00015000 0x00044 0x1da20 RW  0x1000
  LOAD           0x007000 0x80000000 0x00033000 0x0021a 0x0021a RWE 0x1000
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RWE 0x10

 Section to Segment mapping:
  Segment Sections...
   00     .text .rodata 
   01     .data .bss 
   02     .first_task 
   03     

There is no dynamic section in this file.

There are no relocations in this file.
No processor specific unwind information to decode

Symbol table '.symtab' contains 280 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FILE    LOCAL  DEFAULT  ABS start.S.o
     2: 00010012     0 NOTYPE  LOCAL  DEFAULT    1 gdt_reload
     3: 00000000     0 FILE    LOCAL  DEFAULT  ABS memory.c
     4: 000102c7    13 FUNC    LOCAL  DEFAULT    1 down2
     5: 000102d4    23 FUNC    LOCAL  DEFAULT    1 up2
     6: 000102eb    12 FUNC    LOCAL  DEFAULT    1 write_cr3
     7: 000102f7    11 FUNC    LOCAL  DEFAULT    1 pde_index
     8: 00010302    16 FUNC    LOCAL  DEFAULT    1 pte_index
     9: 00010312    39 FUNC    LOCAL  DEFAULT    1 pde_to_pt_addr
    10: 00010339    39 FUNC    LOCAL  DEFAULT    1 pte_to_pg_addr
    11: 00010360    15 FUNC    LOCAL  DEFAULT    1 get_pte_privilege
    12: 0001036f    17 FUNC    LOCAL  DEFAULT    1 mmu_set_page_dir
    13: 00016000    40 OBJECT  LOCAL  DEFAULT    4 paddr_alloc
    14: 00017000  4096 OBJECT  LOCAL  DEFAULT    4 kernel_page_dir
    15: 00010380    93 FUNC    LOCAL  DEFAULT    1 addr_alloc_init
    16: 000103dd   103 FUNC    LOCAL  DEFAULT    1 addr_alloc_page
    17: 00010444    97 FUNC    LOCAL  DEFAULT    1 addr_free_page
    18: 000104a5   102 FUNC    LOCAL  DEFAULT    1 show_mem_info
    19: 0001050b    55 FUNC    LOCAL  DEFAULT    1 total_mem_size
    20: 00013ec8    17 OBJECT  LOCAL  DEFAULT    2 __func__.3
    21: 00015000    64 OBJECT  LOCAL  DEFAULT    3 kernal_map.2
    22: 00013edc    12 OBJECT  LOCAL  DEFAULT    2 __func__.1
    23: 00010c12    16 FUNC    LOCAL  DEFAULT    1 curr_page_dir
    24: 00013ee8    17 OBJECT  LOCAL  DEFAULT    2 __func__.0
    25: 00000000     0 FILE    LOCAL  DEFAULT  ABS task.c
    26: 00010cdb    61 FUNC    LOCAL  DEFAULT    1 list_node_init
    27: 00013fe8    15 OBJECT  LOCAL  DEFAULT    2 __func__.10
    28: 00010d18    45 FUNC    LOCAL  DEFAULT    1 list_node_next
    29: 00014048    15 OBJECT  LOCAL  DEFAULT    2 __func__.4
    30: 00010d45    71 FUNC    LOCAL  DEFAULT    1 list_init
    31: 00013ff8    10 OBJECT  LOCAL  DEFAULT    2 __func__.9
    32: 00010d8c    53 FUNC    LOCAL  DEFAULT    1 list_is_empty
    33: 00014058    14 OBJECT  LOCAL  DEFAULT    2 __func__.3
    34: 00010dc1    45 FUNC    LOCAL  DEFAULT    1 list_get_size
    35: 00014088    14 OBJECT  LOCAL  DEFAULT    2 __func__.0
    36: 00010dee    44 FUNC    LOCAL  DEFAULT    1 list_get_first
    37: 00014038    15 OBJECT  LOCAL  DEFAULT    2 __func__.5
    38: 00010e1a    23 FUNC    LOCAL  DEFAULT    1 up2
    39: 00010e31     7 FUNC    LOCAL  DEFAULT    1 hlt
    40: 00010e38    12 FUNC    LOCAL  DEFAULT    1 write_cr3
    41: 00010e44    26 FUNC    LOCAL  DEFAULT    1 far_jump
    42: 00010e5e    23 FUNC    LOCAL  DEFAULT    1 write_tr
    43: 00010e75    17 FUNC    LOCAL  DEFAULT    1 mmu_set_page_dir
    44: 00018000   424 OBJECT  LOCAL  DEFAULT    4 task_manager
    45: 000181c0 24064 OBJECT  LOCAL  DEFAULT    4 task_table
    46: 0001dfc0    20 OBJECT  LOCAL  DEFAULT    4 task_table_lock
    47: 00010e86    31 FUNC    LOCAL  DEFAULT    1 switch_to_tss
    48: 00010ec0   370 FUNC    LOCAL  DEFAULT    1 tss_init
    49: 00013fdc    10 OBJECT  LOCAL  DEFAULT    2 __func__.11
    50: 0001dfe0   512 OBJECT  LOCAL  DEFAULT    4 empty_task_stack
    51: 000111d3    10 FUNC    LOCAL  DEFAULT    1 empty_task
    52: 00014004    16 OBJECT  LOCAL  DEFAULT    2 __func__.8
    53: 00014014    15 OBJECT  LOCAL  DEFAULT    2 __func__.7
    54: 00014024    17 OBJECT  LOCAL  DEFAULT    2 __func__.6
    55: 00014068    15 OBJECT  LOCAL  DEFAULT    2 __func__.2
    56: 00014078    16 OBJECT  LOCAL  DEFAULT    2 __func__.1
    57: 0001169e   104 FUNC    LOCAL  DEFAULT    1 alloc_task
    58: 00011706    51 FUNC    LOCAL  DEFAULT    1 free_task
    59: 00000000     0 FILE    LOCAL  DEFAULT  ABS gate.c
    60: 00000000     0 FILE    LOCAL  DEFAULT  ABS gdt.c
    61: 000119cf    40 FUNC    LOCAL  DEFAULT    1 lgdt
    62: 0001e1e0 65536 OBJECT  LOCAL  DEFAULT    4 gdt_table
    63: 0002e1e0  8192 OBJECT  LOCAL  DEFAULT    4 is_alloc
    64: 000301e0    20 OBJECT  LOCAL  DEFAULT    4 mutex
    65: 00000000     0 FILE    LOCAL  DEFAULT  ABS idt.c
    66: 00011c05     7 FUNC    LOCAL  DEFAULT    1 cli
    67: 00011c0c     7 FUNC    LOCAL  DEFAULT    1 sti
    68: 00011c13     7 FUNC    LOCAL  DEFAULT    1 hlt
    69: 00011c1a    29 FUNC    LOCAL  DEFAULT    1 inb
    70: 00011c37    33 FUNC    LOCAL  DEFAULT    1 outb
    71: 00011c58    40 FUNC    LOCAL  DEFAULT    1 lidt
    72: 00011c80    17 FUNC    LOCAL  DEFAULT    1 read_cr2
    73: 00011c91    16 FUNC    LOCAL  DEFAULT    1 read_eflags
    74: 00011ca1    11 FUNC    LOCAL  DEFAULT    1 write_eflags
    75: 00030200  2048 OBJECT  LOCAL  DEFAULT    4 idt_table
    76: 00011cac   271 FUNC    LOCAL  DEFAULT    1 print_exception_fram
    77: 00011dbb    62 FUNC    LOCAL  DEFAULT    1 do_default_handler
    78: 000121d1   147 FUNC    LOCAL  DEFAULT    1 init_pic
    79: 00000000     0 FILE    LOCAL  DEFAULT  ABS mmu.c
    80: 00000000     0 FILE    LOCAL  DEFAULT  ABS syscall.c
    81: 00014660    44 OBJECT  LOCAL  DEFAULT    2 sys_table
    82: 00000000     0 FILE    LOCAL  DEFAULT  ABS time.c
    83: 00012666    33 FUNC    LOCAL  DEFAULT    1 outb
    84: 00030a00     4 OBJECT  LOCAL  DEFAULT    4 sys_tick
    85: 000126af    98 FUNC    LOCAL  DEFAULT    1 init_pit
    86: 00000000     0 FILE    LOCAL  DEFAULT  ABS init.c
    87: 0001474c    12 OBJECT  LOCAL  DEFAULT    2 __func__.1
    88: 00014758    19 OBJECT  LOCAL  DEFAULT    2 __func__.0
    89: 00000000     0 FILE    LOCAL  DEFAULT  ABS mutex.c
    90: 0001281d    71 FUNC    LOCAL  DEFAULT    1 list_init
    91: 00014818    10 OBJECT  LOCAL  DEFAULT    2 __func__.1
    92: 00012864    53 FUNC    LOCAL  DEFAULT    1 list_is_empty
    93: 00014824    14 OBJECT  LOCAL  DEFAULT    2 __func__.0
    94: 0001480c    11 OBJECT  LOCAL  DEFAULT    2 __func__.2
    95: 00000000     0 FILE    LOCAL  DEFAULT  ABS sem.c
    96: 00012a2f    71 FUNC    LOCAL  DEFAULT    1 list_init
    97: 000148d8    10 OBJECT  LOCAL  DEFAULT    2 __func__.1
    98: 00012a76    53 FUNC    LOCAL  DEFAULT    1 list_is_empty
    99: 000148e4    14 OBJECT  LOCAL  DEFAULT    2 __func__.0
   100: 000148cc     9 OBJECT  LOCAL  DEFAULT    2 __func__.2
   101: 00000000     0 FILE    LOCAL  DEFAULT  ABS test.c
   102: 00012bff    71 FUNC    LOCAL  DEFAULT    1 list_init
   103: 000149f8    10 OBJECT  LOCAL  DEFAULT    2 __func__.3
   104: 00012c46    45 FUNC    LOCAL  DEFAULT    1 list_get_size
   105: 00014a04    14 OBJECT  LOCAL  DEFAULT    2 __func__.2
   106: 00012c73    44 FUNC    LOCAL  DEFAULT    1 list_get_first
   107: 00014a24    15 OBJECT  LOCAL  DEFAULT    2 __func__.0
   108: 00012c9f    45 FUNC    LOCAL  DEFAULT    1 list_get_last
   109: 00014a14    14 OBJECT  LOCAL  DEFAULT    2 __func__.1
   110: 00000000     0 FILE    LOCAL  DEFAULT  ABS assert.c
   111: 00012fa7     7 FUNC    LOCAL  DEFAULT    1 hlt
   112: 00000000     0 FILE    LOCAL  DEFAULT  ABS bitmap.c
   113: 00014af4    12 OBJECT  LOCAL  DEFAULT    2 __func__.3
   114: 00014b00    15 OBJECT  LOCAL  DEFAULT    2 __func__.2
   115: 00014b10    15 OBJECT  LOCAL  DEFAULT    2 __func__.1
   116: 00014b20    19 OBJECT  LOCAL  DEFAULT    2 __func__.0
   117: 00000000     0 FILE    LOCAL  DEFAULT  ABS klib.c
   118: 00015040     4 OBJECT  LOCAL  DEFAULT    3 num_to_char.0
   119: 00000000     0 FILE    LOCAL  DEFAULT  ABS list.c
   120: 0001380c    53 FUNC    LOCAL  DEFAULT    1 list_is_empty
   121: 00014c28    14 OBJECT  LOCAL  DEFAULT    2 __func__.5
   122: 00013841    45 FUNC    LOCAL  DEFAULT    1 list_get_size
   123: 00014c60    14 OBJECT  LOCAL  DEFAULT    2 __func__.2
   124: 00014c14    18 OBJECT  LOCAL  DEFAULT    2 __func__.6
   125: 00014c38    17 OBJECT  LOCAL  DEFAULT    2 __func__.4
   126: 00014c4c    18 OBJECT  LOCAL  DEFAULT    2 __func__.3
   127: 00014c70    17 OBJECT  LOCAL  DEFAULT    2 __func__.1
   128: 00014c84    12 OBJECT  LOCAL  DEFAULT    2 __func__.0
   129: 00000000     0 FILE    LOCAL  DEFAULT  ABS log.c
   130: 00013bb7    29 FUNC    LOCAL  DEFAULT    1 inb
   131: 00013bd4    33 FUNC    LOCAL  DEFAULT    1 outb
   132: 00030a04    20 OBJECT  LOCAL  DEFAULT    4 mutex
   133: 00000000     0 FILE    LOCAL  DEFAULT  ABS first_task.c
   134: 80000010    76 FUNC    LOCAL  DEFAULT    5 sys_call
   135: 8000005c    42 FUNC    LOCAL  DEFAULT    5 msleep
   136: 80000086    27 FUNC    LOCAL  DEFAULT    5 getpid
   137: 800000a1    40 FUNC    LOCAL  DEFAULT    5 print_msg
   138: 800000c9    27 FUNC    LOCAL  DEFAULT    5 fork
   139: 800000e4    45 FUNC    LOCAL  DEFAULT    5 execve
   140: 0001308e   120 FUNC    GLOBAL DEFAULT    1 bitmap_get_bit
   141: 00013461    79 FUNC    GLOBAL DEFAULT    1 kernel_memcpy
   142: 00012419   152 FUNC    GLOBAL DEFAULT    1 idt_enable
   143: 0001147a    10 FUNC    GLOBAL DEFAULT    1 task_current
   144: 000138f9   143 FUNC    GLOBAL DEFAULT    1 list_insert_last
   145: 00011921    97 FUNC    GLOBAL DEFAULT    1 sys_yield
   146: 00011f2d    28 FUNC    GLOBAL DEFAULT    1 do_handler_segme[...]
   147: 000113b6    75 FUNC    GLOBAL DEFAULT    1 task_set_ready
   148: 0001320e    33 FUNC    GLOBAL DEFAULT    1 bitmap_is_set
   149: 00012550    11 FUNC    GLOBAL DEFAULT    1 idt_enable_global
   150: 000134b0    65 FUNC    GLOBAL DEFAULT    1 kernel_memset
   151: 00010081     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_nmi
   152: 00010243     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   153: 000125d7   143 FUNC    GLOBAL DEFAULT    1 do_handler_syscall
   154: 00013bf5   136 FUNC    GLOBAL DEFAULT    1 log_init
   155: 000117a6   379 FUNC    GLOBAL DEFAULT    1 sys_fork
   156: 000127e0    61 FUNC    GLOBAL DEFAULT    1 init_main
   157: 000101ee     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   158: 000125bd    26 FUNC    GLOBAL DEFAULT    1 sys_print_msg
   159: 0001332a    71 FUNC    GLOBAL DEFAULT    1 kernel_strcpy
   160: 00012545    11 FUNC    GLOBAL DEFAULT    1 idt_disable_global
   161: 00015000     0 NOTYPE  GLOBAL DEFAULT    3 s_data
   162: 80000111   191 FUNC    GLOBAL DEFAULT    5 first_main
   163: 0001218e    67 FUNC    GLOBAL DEFAULT    1 idt_install
   164: 0001002a     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   165: 0001009e     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   166: 00011e85    28 FUNC    GLOBAL DEFAULT    1 do_handler_overflow
   167: 00012102    28 FUNC    GLOBAL DEFAULT    1 do_handler_align[...]
   168: 0001019b     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   169: 00011f65   177 FUNC    GLOBAL DEFAULT    1 do_handler_gener[...]
   170: 00012172    28 FUNC    GLOBAL DEFAULT    1 do_handler_contr[...]
   171: 00012bd6    41 FUNC    GLOBAL DEFAULT    1 sem_count
   172: 00011e15    28 FUNC    GLOBAL DEFAULT    1 do_handler_divider
   173: 00013106   264 FUNC    GLOBAL DEFAULT    1 bitmap_set_bit
   174: 00011ef5    28 FUNC    GLOBAL DEFAULT    1 do_handler_doubl[...]
   175: 00012016   208 FUNC    GLOBAL DEFAULT    1 do_handler_page_fault
   176: 0001012f     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   177: 0001255b    57 FUNC    GLOBAL DEFAULT    1 pic_send_eoi
   178: 00013a39   181 FUNC    GLOBAL DEFAULT    1 list_remove_last
   179: 000113ac    10 FUNC    GLOBAL DEFAULT    1 task_first_task
   180: 00010000     0 NOTYPE  GLOBAL DEFAULT    1 s_text
   181: 00012aee   107 FUNC    GLOBAL DEFAULT    1 sem_wait
   182: 00010bf0    34 FUNC    GLOBAL DEFAULT    1 memory_alloc_page_for
   183: 00010180     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   184: 80000000     0 NOTYPE  GLOBAL DEFAULT    5 first_task_entry
   185: 00011ab6   179 FUNC    GLOBAL DEFAULT    1 gdt_init
   186: 00012156    28 FUNC    GLOBAL DEFAULT    1 do_handler_virtu[...]
   187: 000100bb     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   188: 00010298     0 NOTYPE  GLOBAL DEFAULT    1 simple_switch
   189: 0001027b     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   190: 00011e31    28 FUNC    GLOBAL DEFAULT    1 do_handler_debug
   191: 00030a20  8192 OBJECT  GLOBAL DEFAULT    4 stack
   192: 00011739    96 FUNC    GLOBAL DEFAULT    1 sys_sleep
   193: 00010c42   153 FUNC    GLOBAL DEFAULT    1 memory_free_page
   194: 00012ccc   731 FUNC    GLOBAL DEFAULT    1 list_test
   195: 00010260     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   196: 00033000     0 NOTYPE  GLOBAL DEFAULT  ABS s_first_task
   197: 00011153   128 FUNC    GLOBAL DEFAULT    1 task_uninit
   198: 00010b38   184 FUNC    GLOBAL DEFAULT    1 memory_alloc_for[...]
   199: 000100d8     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   200: 00012264   437 FUNC    GLOBAL DEFAULT    1 idt_init
   201: 00012b59   125 FUNC    GLOBAL DEFAULT    1 sem_notify
   202: 00011bde    39 FUNC    GLOBAL DEFAULT    1 gdt_free
   203: 00011ebd    28 FUNC    GLOBAL DEFAULT    1 do_handler_inval[...]
   204: 0001014a     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   205: 000120e6    28 FUNC    GLOBAL DEFAULT    1 do_handler_fpu_error
   206: 000112ba   242 FUNC    GLOBAL DEFAULT    1 task_first_init
   207: 0001211e    28 FUNC    GLOBAL DEFAULT    1 do_handler_machi[...]
   208: 0001386e   139 FUNC    GLOBAL DEFAULT    1 list_insert_first
   209: 00011653    75 FUNC    GLOBAL DEFAULT    1 task_set_wakeup
   210: 0001144c    46 FUNC    GLOBAL DEFAULT    1 task_ready_first
   211: 00010047     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   212: 00010736   133 FUNC    GLOBAL DEFAULT    1 memory_creat_uvm
   213: 00013371    81 FUNC    GLOBAL DEFAULT    1 kernel_strncpy
   214: 0003321a     0 NOTYPE  GLOBAL DEFAULT  ABS mem_free_start
   215: 00012729    83 FUNC    GLOBAL DEFAULT    1 kernel_init
   216: 00012aab    67 FUNC    GLOBAL DEFAULT    1 sem_init
   217: 00010000     0 NOTYPE  GLOBAL DEFAULT    1 _start
   218: 00013599   413 FUNC    GLOBAL DEFAULT    1 kernel_vsprintf
   219: 00010112     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   220: 000100f5     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   221: 00033000     0 NOTYPE  GLOBAL DEFAULT    5 e_data
   222: 000128e6   145 FUNC    GLOBAL DEFAULT    1 mutex_lock
   223: 00010209     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   224: 00011f11    28 FUNC    GLOBAL DEFAULT    1 do_handler_inval[...]
   225: 000124b1   148 FUNC    GLOBAL DEFAULT    1 idt_disable
   226: 0003321a     0 NOTYPE  GLOBAL DEFAULT  ABS e_first_task
   227: 000115f7    92 FUNC    GLOBAL DEFAULT    1 task_set_sleep
   228: 000105f2   160 FUNC    GLOBAL DEFAULT    1 memory_creat_map
   229: 00011e4d    28 FUNC    GLOBAL DEFAULT    1 do_handler_nmi
   230: 00012899    77 FUNC    GLOBAL DEFAULT    1 mutex_init
   231: 00010226     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   232: 00010948   247 FUNC    GLOBAL DEFAULT    1 memory_destroy_uvm
   233: 00012fe4    22 FUNC    GLOBAL DEFAULT    1 bitmap_byte_count
   234: 00011ed9    28 FUNC    GLOBAL DEFAULT    1 do_handler_devic[...]
   235: 00012594    24 FUNC    GLOBAL DEFAULT    1 idt_enter_protection
   236: 00010692   164 FUNC    GLOBAL DEFAULT    1 create_kernal_table
   237: 000114ec   267 FUNC    GLOBAL DEFAULT    1 task_slice_end
   238: 000107bb   397 FUNC    GLOBAL DEFAULT    1 memory_copy_uvm
   239: 0001277c   100 FUNC    GLOBAL DEFAULT    1 move_to_first_task
   240: 000134f1   132 FUNC    GLOBAL DEFAULT    1 kernel_memcmp
   241: 0001213a    28 FUNC    GLOBAL DEFAULT    1 do_handler_smd_e[...]
   242: 000101b6     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   243: 00011df9    28 FUNC    GLOBAL DEFAULT    1 do_handler_unknown
   244: 00010c22    32 FUNC    GLOBAL DEFAULT    1 memory_alloc_page
   245: 000101d1     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   246: 00010ea5    27 FUNC    GLOBAL DEFAULT    1 task_switch_from_to
   247: 00012977   184 FUNC    GLOBAL DEFAULT    1 mutex_unlock
   248: 00011484   104 FUNC    GLOBAL DEFAULT    1 task_switch
   249: 0001342c    53 FUNC    GLOBAL DEFAULT    1 kernel_strlen
   250: 00011401    75 FUNC    GLOBAL DEFAULT    1 task_set_unready
   251: 00010064     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   252: 000119f7   191 FUNC    GLOBAL DEFAULT    1 segment_desc_set
   253: 00011ea1    28 FUNC    GLOBAL DEFAULT    1 do_handler_bound[...]
   254: 000102ad     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   255: 00013988   177 FUNC    GLOBAL DEFAULT    1 list_remove_first
   256: 00014c90     0 NOTYPE  GLOBAL DEFAULT    2 e_text
   257: 000133c2   106 FUNC    GLOBAL DEFAULT    1 kernel_strncmp
   258: 00012ffa   148 FUNC    GLOBAL DEFAULT    1 bitmap_init
   259: 00010165     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   260: 0001322f   251 FUNC    GLOBAL DEFAULT    1 bitmap_alloc_nbits
   261: 000111dd   221 FUNC    GLOBAL DEFAULT    1 task_manager_init
   262: 00011032    68 FUNC    GLOBAL DEFAULT    1 task_start
   263: 00010a3f   249 FUNC    GLOBAL DEFAULT    1 memory_init
   264: 00011982     6 FUNC    GLOBAL DEFAULT    1 sys_execve
   265: 00012fae    54 FUNC    GLOBAL DEFAULT    1 pannic
   266: 00011f49    28 FUNC    GLOBAL DEFAULT    1 do_handler_stack[...]
   267: 00011e69    28 FUNC    GLOBAL DEFAULT    1 do_handler_breakpoint
   268: 00013c7d   250 FUNC    GLOBAL DEFAULT    1 log_printf
   269: 00011076   221 FUNC    GLOBAL DEFAULT    1 task_init
   270: 00013575    36 FUNC    GLOBAL DEFAULT    1 kernel_sprintf
   271: 00011799    13 FUNC    GLOBAL DEFAULT    1 sys_getpid
   272: 00011b69   117 FUNC    GLOBAL DEFAULT    1 gdt_alloc_desc
   273: 00013736   214 FUNC    GLOBAL DEFAULT    1 kernel_itoa
   274: 00013aee   201 FUNC    GLOBAL DEFAULT    1 list_remove
   275: 00011988    71 FUNC    GLOBAL DEFAULT    1 gate_desc_set
   276: 000125ac    17 FUNC    GLOBAL DEFAULT    1 idt_leave_protection
   277: 00010542   176 FUNC    GLOBAL DEFAULT    1 find_pte
   278: 00012687    40 FUNC    GLOBAL DEFAULT    1 do_handler_time
   279: 00012711    24 FUNC    GLOBAL DEFAULT    1 time_init

No version information found in this file.
