ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x10000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          126320 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         18
  Section header string table index: 17

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00010000 001000 005ac9 00  AX  0   0  1
  [ 2] .rodata           PROGBITS        00015ae0 006ae0 001434 00   A  0   0 32
  [ 3] .data             PROGBITS        00017000 008000 000090 00  WA  0   0 32
  [ 4] .bss              NOBITS          00018000 008090 024890 00  WA  0   0 4096
  [ 5] .first_task       PROGBITS        80000000 009000 0002ee 00 WAX  0   0  1
  [ 6] .debug_line       PROGBITS        00000000 0092ee 00327e 00      0   0  1
  [ 7] .debug_line_str   PROGBITS        00000000 00c56c 000a22 01  MS  0   0  1
  [ 8] .debug_info       PROGBITS        00000000 00cf8e 008c03 00      0   0  1
  [ 9] .debug_abbrev     PROGBITS        00000000 015b91 00271a 00      0   0  1
  [10] .debug_aranges    PROGBITS        00000000 0182b0 000320 00      0   0  8
  [11] .debug_str        PROGBITS        00000000 0185d0 001ce5 01  MS  0   0  1
  [12] .debug_rnglists   PROGBITS        00000000 01a2b5 00004e 00      0   0  1
  [13] .comment          PROGBITS        00000000 01a303 00002d 01  MS  0   0  1
  [14] .debug_frame      PROGBITS        00000000 01a330 0020d8 00      0   0  4
  [15] .symtab           SYMTAB          00000000 01c408 001760 10     16 190  4
  [16] .strtab           STRTAB          00000000 01db68 001151 00      0   0  1
  [17] .shstrtab         STRTAB          00000000 01ecb9 0000b6 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00010000 0x00010000 0x06f14 0x06f14 R E 0x1000
  LOAD           0x008000 0x00017000 0x00017000 0x00090 0x25890 RW  0x1000
  LOAD           0x009000 0x80000000 0x0003d000 0x002ee 0x002ee RWE 0x1000
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RWE 0x10

 Section to Segment mapping:
  Segment Sections...
   00     .text .rodata 
   01     .data .bss 
   02     .first_task 
   03     

There is no dynamic section in this file.

There are no relocations in this file.
No processor specific unwind information to decode

Symbol table '.symtab' contains 374 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FILE    LOCAL  DEFAULT  ABS start.S.o
     2: 00010012     0 NOTYPE  LOCAL  DEFAULT    1 gdt_reload
     3: 00000000     0 FILE    LOCAL  DEFAULT  ABS memory.c
     4: 000102e4    13 FUNC    LOCAL  DEFAULT    1 down2
     5: 000102f1    23 FUNC    LOCAL  DEFAULT    1 up2
     6: 00010308    12 FUNC    LOCAL  DEFAULT    1 write_cr3
     7: 00010314    11 FUNC    LOCAL  DEFAULT    1 pde_index
     8: 0001031f    16 FUNC    LOCAL  DEFAULT    1 pte_index
     9: 0001032f    39 FUNC    LOCAL  DEFAULT    1 pde_to_pt_addr
    10: 00010356    39 FUNC    LOCAL  DEFAULT    1 pte_to_pg_addr
    11: 0001037d    15 FUNC    LOCAL  DEFAULT    1 get_pte_privilege
    12: 0001038c    17 FUNC    LOCAL  DEFAULT    1 mmu_set_page_dir
    13: 00018000 32392 OBJECT  LOCAL  DEFAULT    4 paddr_alloc
    14: 00020000  4096 OBJECT  LOCAL  DEFAULT    4 kernel_page_dir
    15: 0001039d    37 FUNC    LOCAL  DEFAULT    1 page_index
    16: 000103c2    86 FUNC    LOCAL  DEFAULT    1 page_ref_add
    17: 00010418   104 FUNC    LOCAL  DEFAULT    1 page_ref_sub
    18: 00010480    78 FUNC    LOCAL  DEFAULT    1 get_page_ref
    19: 000104ce    81 FUNC    LOCAL  DEFAULT    1 clear_page_ref
    20: 0001051f   135 FUNC    LOCAL  DEFAULT    1 addr_alloc_init
    21: 000105a6   103 FUNC    LOCAL  DEFAULT    1 addr_alloc_page
    22: 0001060d   156 FUNC    LOCAL  DEFAULT    1 addr_free_page
    23: 000106a9   102 FUNC    LOCAL  DEFAULT    1 show_mem_info
    24: 0001070f    55 FUNC    LOCAL  DEFAULT    1 total_mem_size
    25: 00015c6c    17 OBJECT  LOCAL  DEFAULT    2 __func__.4
    26: 00017000    80 OBJECT  LOCAL  DEFAULT    3 kernal_map.3
    27: 00015c80    12 OBJECT  LOCAL  DEFAULT    2 __func__.2
    28: 00010e2c    16 FUNC    LOCAL  DEFAULT    1 curr_page_dir
    29: 00015c8c    17 OBJECT  LOCAL  DEFAULT    2 __func__.1
    30: 00015ca0     9 OBJECT  LOCAL  DEFAULT    2 __func__.0
    31: 00000000     0 FILE    LOCAL  DEFAULT  ABS task.c
    32: 000110f1    61 FUNC    LOCAL  DEFAULT    1 list_node_init
    33: 00015e5c    15 OBJECT  LOCAL  DEFAULT    2 __func__.11
    34: 0001112e    45 FUNC    LOCAL  DEFAULT    1 list_node_next
    35: 00015ebc    15 OBJECT  LOCAL  DEFAULT    2 __func__.5
    36: 0001115b    71 FUNC    LOCAL  DEFAULT    1 list_init
    37: 00015e6c    10 OBJECT  LOCAL  DEFAULT    2 __func__.10
    38: 000111a2    53 FUNC    LOCAL  DEFAULT    1 list_is_empty
    39: 00015ecc    14 OBJECT  LOCAL  DEFAULT    2 __func__.4
    40: 000111d7    45 FUNC    LOCAL  DEFAULT    1 list_get_size
    41: 00015efc    14 OBJECT  LOCAL  DEFAULT    2 __func__.1
    42: 00011204    44 FUNC    LOCAL  DEFAULT    1 list_get_first
    43: 00015eac    15 OBJECT  LOCAL  DEFAULT    2 __func__.6
    44: 00011230    23 FUNC    LOCAL  DEFAULT    1 up2
    45: 00011247     7 FUNC    LOCAL  DEFAULT    1 hlt
    46: 0001124e    12 FUNC    LOCAL  DEFAULT    1 write_cr3
    47: 0001125a    26 FUNC    LOCAL  DEFAULT    1 far_jump
    48: 00011274    23 FUNC    LOCAL  DEFAULT    1 write_tr
    49: 0001128b    17 FUNC    LOCAL  DEFAULT    1 mmu_set_page_dir
    50: 00021000   440 OBJECT  LOCAL  DEFAULT    4 task_manager
    51: 000211c0 25088 OBJECT  LOCAL  DEFAULT    4 task_table
    52: 000273c0    20 OBJECT  LOCAL  DEFAULT    4 task_table_lock
    53: 0001129c    31 FUNC    LOCAL  DEFAULT    1 switch_to_tss
    54: 000112d6   370 FUNC    LOCAL  DEFAULT    1 tss_init
    55: 00015e50    10 OBJECT  LOCAL  DEFAULT    2 __func__.12
    56: 000273e0   512 OBJECT  LOCAL  DEFAULT    4 empty_task_stack
    57: 000115ff    10 FUNC    LOCAL  DEFAULT    1 empty_task
    58: 00015e78    16 OBJECT  LOCAL  DEFAULT    2 __func__.9
    59: 00015e88    15 OBJECT  LOCAL  DEFAULT    2 __func__.8
    60: 00015e98    17 OBJECT  LOCAL  DEFAULT    2 __func__.7
    61: 00015edc    15 OBJECT  LOCAL  DEFAULT    2 __func__.3
    62: 00015eec    16 OBJECT  LOCAL  DEFAULT    2 __func__.2
    63: 00011ade   104 FUNC    LOCAL  DEFAULT    1 alloc_task
    64: 00011b46    51 FUNC    LOCAL  DEFAULT    1 free_task
    65: 00011dc2   276 FUNC    LOCAL  DEFAULT    1 load_phdr
    66: 00011ed6   531 FUNC    LOCAL  DEFAULT    1 load_elf_file
    67: 000120e9   241 FUNC    LOCAL  DEFAULT    1 copy_args
    68: 00015f0c    10 OBJECT  LOCAL  DEFAULT    2 __func__.0
    69: 00000000     0 FILE    LOCAL  DEFAULT  ABS gate.c
    70: 00000000     0 FILE    LOCAL  DEFAULT  ABS gdt.c
    71: 000123d0    40 FUNC    LOCAL  DEFAULT    1 lgdt
    72: 000275e0 65536 OBJECT  LOCAL  DEFAULT    4 gdt_table
    73: 000375e0  8192 OBJECT  LOCAL  DEFAULT    4 is_alloc
    74: 000395e0    20 OBJECT  LOCAL  DEFAULT    4 mutex
    75: 00000000     0 FILE    LOCAL  DEFAULT  ABS idt.c
    76: 00012606     7 FUNC    LOCAL  DEFAULT    1 cli
    77: 0001260d     7 FUNC    LOCAL  DEFAULT    1 sti
    78: 00012614     7 FUNC    LOCAL  DEFAULT    1 hlt
    79: 0001261b    29 FUNC    LOCAL  DEFAULT    1 inb
    80: 00012638    33 FUNC    LOCAL  DEFAULT    1 outb
    81: 00012659    40 FUNC    LOCAL  DEFAULT    1 lidt
    82: 00012681    17 FUNC    LOCAL  DEFAULT    1 read_cr2
    83: 00012692    16 FUNC    LOCAL  DEFAULT    1 read_eflags
    84: 000126a2    11 FUNC    LOCAL  DEFAULT    1 write_eflags
    85: 00039600  2048 OBJECT  LOCAL  DEFAULT    4 idt_table
    86: 000126ad   271 FUNC    LOCAL  DEFAULT    1 print_exception_fram
    87: 000127bc    62 FUNC    LOCAL  DEFAULT    1 do_default_handler
    88: 00012bd2   147 FUNC    LOCAL  DEFAULT    1 init_pic
    89: 00000000     0 FILE    LOCAL  DEFAULT  ABS mmu.c
    90: 00000000     0 FILE    LOCAL  DEFAULT  ABS syscall.c
    91: 000164e0   232 OBJECT  LOCAL  DEFAULT    2 sys_table
    92: 00000000     0 FILE    LOCAL  DEFAULT  ABS console.c
    93: 00013067    29 FUNC    LOCAL  DEFAULT    1 inb
    94: 00013084    33 FUNC    LOCAL  DEFAULT    1 outb
    95: 00039e00    84 OBJECT  LOCAL  DEFAULT    4 console_buf
    96: 000130a5    82 FUNC    LOCAL  DEFAULT    1 read_cursor_pos
    97: 000130f7   117 FUNC    LOCAL  DEFAULT    1 update_cursor_pos
    98: 0001316c   150 FUNC    LOCAL  DEFAULT    1 erase_rows
    99: 00013202   148 FUNC    LOCAL  DEFAULT    1 scroll_up
   100: 00013296    16 FUNC    LOCAL  DEFAULT    1 move_to_col0
   101: 000132a6    56 FUNC    LOCAL  DEFAULT    1 move_to_next_line
   102: 000132de   119 FUNC    LOCAL  DEFAULT    1 move_forward
   103: 00013355   149 FUNC    LOCAL  DEFAULT    1 show_char
   104: 000133ea   120 FUNC    LOCAL  DEFAULT    1 move_backword
   105: 00013462    58 FUNC    LOCAL  DEFAULT    1 erase_backword
   106: 00013585   184 FUNC    LOCAL  DEFAULT    1 write_normal
   107: 0001363d    30 FUNC    LOCAL  DEFAULT    1 save_cursor
   108: 0001365b    30 FUNC    LOCAL  DEFAULT    1 restore_cursor
   109: 00013679    41 FUNC    LOCAL  DEFAULT    1 clear_esc_param
   110: 000136a2   124 FUNC    LOCAL  DEFAULT    1 write_esc
   111: 0001371e   154 FUNC    LOCAL  DEFAULT    1 set_font_style
   112: 00016600    32 OBJECT  LOCAL  DEFAULT    2 color_table.0
   113: 000137b8    79 FUNC    LOCAL  DEFAULT    1 erase_in_display
   114: 00013807    34 FUNC    LOCAL  DEFAULT    1 move_cursor
   115: 00013829    57 FUNC    LOCAL  DEFAULT    1 move_left
   116: 00013862    69 FUNC    LOCAL  DEFAULT    1 move_right
   117: 000138a7   260 FUNC    LOCAL  DEFAULT    1 write_esc_square
   118: 00000000     0 FILE    LOCAL  DEFAULT  ABS dev.c
   119: 00017050     8 OBJECT  LOCAL  DEFAULT    3 dev_des_table
   120: 00039e60  2560 OBJECT  LOCAL  DEFAULT    4 dev_table
   121: 00013a56    84 FUNC    LOCAL  DEFAULT    1 is_dev_exist
   122: 00000000     0 FILE    LOCAL  DEFAULT  ABS keyboard.c
   123: 00013d50    29 FUNC    LOCAL  DEFAULT    1 inb
   124: 00016620   512 OBJECT  LOCAL  DEFAULT    2 map_table
   125: 0003a860     4 OBJECT  LOCAL  DEFAULT    4 kbd_state
   126: 00013d6d    26 FUNC    LOCAL  DEFAULT    1 is_make_code
   127: 00013d87    21 FUNC    LOCAL  DEFAULT    1 get_key
   128: 00013d9c   482 FUNC    LOCAL  DEFAULT    1 do_normal_key
   129: 00013f7e   142 FUNC    LOCAL  DEFAULT    1 do_e0_key
   130: 0003a864     4 OBJECT  LOCAL  DEFAULT    4 recv_state.0
   131: 00000000     0 FILE    LOCAL  DEFAULT  ABS time.c
   132: 00014112    33 FUNC    LOCAL  DEFAULT    1 outb
   133: 0003a868     4 OBJECT  LOCAL  DEFAULT    4 sys_tick
   134: 0001415b    98 FUNC    LOCAL  DEFAULT    1 init_pit
   135: 00000000     0 FILE    LOCAL  DEFAULT  ABS tty.c
   136: 00000000     0 FILE    LOCAL  DEFAULT  ABS fs.c
   137: 00014203    29 FUNC    LOCAL  DEFAULT    1 inb
   138: 00014220    33 FUNC    LOCAL  DEFAULT    1 outb
   139: 00014241    31 FUNC    LOCAL  DEFAULT    1 inw
   140: 0003a86c     4 OBJECT  LOCAL  DEFAULT    4 temp_pos
   141: 00014260   317 FUNC    LOCAL  DEFAULT    1 read_disk
   142: 00000000     0 FILE    LOCAL  DEFAULT  ABS init.c
   143: 000169d0    12 OBJECT  LOCAL  DEFAULT    2 __func__.1
   144: 000169dc    19 OBJECT  LOCAL  DEFAULT    2 __func__.0
   145: 00000000     0 FILE    LOCAL  DEFAULT  ABS mutex.c
   146: 0001457b    71 FUNC    LOCAL  DEFAULT    1 list_init
   147: 00016a9c    10 OBJECT  LOCAL  DEFAULT    2 __func__.1
   148: 000145c2    53 FUNC    LOCAL  DEFAULT    1 list_is_empty
   149: 00016aa8    14 OBJECT  LOCAL  DEFAULT    2 __func__.0
   150: 00016a90    11 OBJECT  LOCAL  DEFAULT    2 __func__.2
   151: 00000000     0 FILE    LOCAL  DEFAULT  ABS sem.c
   152: 0001478d    71 FUNC    LOCAL  DEFAULT    1 list_init
   153: 00016b5c    10 OBJECT  LOCAL  DEFAULT    2 __func__.1
   154: 000147d4    53 FUNC    LOCAL  DEFAULT    1 list_is_empty
   155: 00016b68    14 OBJECT  LOCAL  DEFAULT    2 __func__.0
   156: 00016b50     9 OBJECT  LOCAL  DEFAULT    2 __func__.2
   157: 00000000     0 FILE    LOCAL  DEFAULT  ABS test.c
   158: 0001495d    71 FUNC    LOCAL  DEFAULT    1 list_init
   159: 00016c7c    10 OBJECT  LOCAL  DEFAULT    2 __func__.3
   160: 000149a4    45 FUNC    LOCAL  DEFAULT    1 list_get_size
   161: 00016c88    14 OBJECT  LOCAL  DEFAULT    2 __func__.2
   162: 000149d1    44 FUNC    LOCAL  DEFAULT    1 list_get_first
   163: 00016ca8    15 OBJECT  LOCAL  DEFAULT    2 __func__.0
   164: 000149fd    45 FUNC    LOCAL  DEFAULT    1 list_get_last
   165: 00016c98    14 OBJECT  LOCAL  DEFAULT    2 __func__.1
   166: 00000000     0 FILE    LOCAL  DEFAULT  ABS assert.c
   167: 00014d05     7 FUNC    LOCAL  DEFAULT    1 hlt
   168: 00000000     0 FILE    LOCAL  DEFAULT  ABS bitmap.c
   169: 00016d78    12 OBJECT  LOCAL  DEFAULT    2 __func__.3
   170: 00016d84    15 OBJECT  LOCAL  DEFAULT    2 __func__.2
   171: 00016d94    15 OBJECT  LOCAL  DEFAULT    2 __func__.1
   172: 00016da4    19 OBJECT  LOCAL  DEFAULT    2 __func__.0
   173: 00000000     0 FILE    LOCAL  DEFAULT  ABS klib.c
   174: 0001708c     4 OBJECT  LOCAL  DEFAULT    3 num_to_char.0
   175: 00000000     0 FILE    LOCAL  DEFAULT  ABS list.c
   176: 00015631    53 FUNC    LOCAL  DEFAULT    1 list_is_empty
   177: 00016eac    14 OBJECT  LOCAL  DEFAULT    2 __func__.5
   178: 00015666    45 FUNC    LOCAL  DEFAULT    1 list_get_size
   179: 00016ee4    14 OBJECT  LOCAL  DEFAULT    2 __func__.2
   180: 00016e98    18 OBJECT  LOCAL  DEFAULT    2 __func__.6
   181: 00016ebc    17 OBJECT  LOCAL  DEFAULT    2 __func__.4
   182: 00016ed0    18 OBJECT  LOCAL  DEFAULT    2 __func__.3
   183: 00016ef4    17 OBJECT  LOCAL  DEFAULT    2 __func__.1
   184: 00016f08    12 OBJECT  LOCAL  DEFAULT    2 __func__.0
   185: 00000000     0 FILE    LOCAL  DEFAULT  ABS log.c
   186: 0003a870    20 OBJECT  LOCAL  DEFAULT    4 mutex
   187: 0003a884     4 OBJECT  LOCAL  DEFAULT    4 log_dev_id
   188: 00000000     0 FILE    LOCAL  DEFAULT  ABS first_task.c
   189: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_syscall.c
   190: 00014dec   120 FUNC    GLOBAL DEFAULT    1 bitmap_get_bit
   191: 000151bf    79 FUNC    GLOBAL DEFAULT    1 kernel_memcpy
   192: 0001445f    10 FUNC    GLOBAL DEFAULT    1 sys_close
   193: 00012e1a   152 FUNC    GLOBAL DEFAULT    1 idt_enable
   194: 000118ba    10 FUNC    GLOBAL DEFAULT    1 task_current
   195: 8000019b    27 FUNC    GLOBAL DEFAULT    5 yield
   196: 0001571e   143 FUNC    GLOBAL DEFAULT    1 list_insert_last
   197: 00010298     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_kbd
   198: 00010fcb   294 FUNC    GLOBAL DEFAULT    1 sys_sbrk
   199: 00011d61    97 FUNC    GLOBAL DEFAULT    1 sys_yield
   200: 0001292e    28 FUNC    GLOBAL DEFAULT    1 do_handler_segme[...]
   201: 000117f6    75 FUNC    GLOBAL DEFAULT    1 task_set_ready
   202: 00014f6c    33 FUNC    GLOBAL DEFAULT    1 bitmap_is_set
   203: 00012f51    11 FUNC    GLOBAL DEFAULT    1 idt_enable_global
   204: 0001520e    65 FUNC    GLOBAL DEFAULT    1 kernel_memset
   205: 00013c35    76 FUNC    GLOBAL DEFAULT    1 dev_write
   206: 0001443b    36 FUNC    GLOBAL DEFAULT    1 sys_lseek
   207: 0001400c    60 FUNC    GLOBAL DEFAULT    1 kbd_init
   208: 00010081     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_nmi
   209: 00010243     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   210: 00012fd8   143 FUNC    GLOBAL DEFAULT    1 do_handler_syscall
   211: 000155be    45 FUNC    GLOBAL DEFAULT    1 strings_count
   212: 000159dc    47 FUNC    GLOBAL DEFAULT    1 log_init
   213: 00011be6   379 FUNC    GLOBAL DEFAULT    1 sys_fork
   214: 0001453e    61 FUNC    GLOBAL DEFAULT    1 init_main
   215: 000101ee     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   216: 00012fbe    26 FUNC    GLOBAL DEFAULT    1 sys_print_msg
   217: 00015088    71 FUNC    GLOBAL DEFAULT    1 kernel_strcpy
   218: 00012f46    11 FUNC    GLOBAL DEFAULT    1 idt_disable_global
   219: 00017000     0 NOTYPE  GLOBAL DEFAULT    3 s_data
   220: 80000010   107 FUNC    GLOBAL DEFAULT    5 first_main
   221: 00012b8f    67 FUNC    GLOBAL DEFAULT    1 idt_install
   222: 8000016e    45 FUNC    GLOBAL DEFAULT    5 execve
   223: 80000110    27 FUNC    GLOBAL DEFAULT    5 getpid
   224: 0001002a     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   225: 0001009e     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   226: 00012886    28 FUNC    GLOBAL DEFAULT    1 do_handler_overflow
   227: 00012b03    28 FUNC    GLOBAL DEFAULT    1 do_handler_align[...]
   228: 000143d6    63 FUNC    GLOBAL DEFAULT    1 sys_read
   229: 0001019b     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   230: 00012966   177 FUNC    GLOBAL DEFAULT    1 do_handler_gener[...]
   231: 00012b73    28 FUNC    GLOBAL DEFAULT    1 do_handler_contr[...]
   232: 00014934    41 FUNC    GLOBAL DEFAULT    1 sem_count
   233: 00012816    28 FUNC    GLOBAL DEFAULT    1 do_handler_divider
   234: 00014e64   264 FUNC    GLOBAL DEFAULT    1 bitmap_set_bit
   235: 000128f6    28 FUNC    GLOBAL DEFAULT    1 do_handler_doubl[...]
   236: 00012a17   208 FUNC    GLOBAL DEFAULT    1 do_handler_page_fault
   237: 80000285    33 FUNC    GLOBAL DEFAULT    5 isatty
   238: 0001012f     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   239: 00012f5c    57 FUNC    GLOBAL DEFAULT    1 pic_send_eoi
   240: 0001585e   181 FUNC    GLOBAL DEFAULT    1 list_remove_last
   241: 000117ec    10 FUNC    GLOBAL DEFAULT    1 task_first_task
   242: 00010000     0 NOTYPE  GLOBAL DEFAULT    1 s_text
   243: 0001484c   107 FUNC    GLOBAL DEFAULT    1 sem_wait
   244: 00010e0a    34 FUNC    GLOBAL DEFAULT    1 memory_alloc_page_for
   245: 00010180     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   246: 80000000     0 NOTYPE  GLOBAL DEFAULT    5 first_task_entry
   247: 00014473    10 FUNC    GLOBAL DEFAULT    1 sys_fstat
   248: 00013be9    76 FUNC    GLOBAL DEFAULT    1 dev_read
   249: 000124b7   179 FUNC    GLOBAL DEFAULT    1 gdt_init
   250: 00012b57    28 FUNC    GLOBAL DEFAULT    1 do_handler_virtu[...]
   251: 000100bb     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   252: 000102b5     0 NOTYPE  GLOBAL DEFAULT    1 simple_switch
   253: 80000258    45 FUNC    GLOBAL DEFAULT    5 lseek
   254: 0001027b     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   255: 00012832    28 FUNC    GLOBAL DEFAULT    1 do_handler_debug
   256: 0003a890  8192 OBJECT  GLOBAL DEFAULT    4 stack
   257: 00011b79    96 FUNC    GLOBAL DEFAULT    1 sys_sleep
   258: 00010e5c   153 FUNC    GLOBAL DEFAULT    1 memory_free_page
   259: 00014a2a   731 FUNC    GLOBAL DEFAULT    1 list_test
   260: 00010260     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   261: 0003d000     0 NOTYPE  GLOBAL DEFAULT  ABS s_first_task
   262: 000141f3    10 FUNC    GLOBAL DEFAULT    1 tty_control
   263: 0001349c   233 FUNC    GLOBAL DEFAULT    1 console_init
   264: 000141df    10 FUNC    GLOBAL DEFAULT    1 tty_read
   265: 0001157f   128 FUNC    GLOBAL DEFAULT    1 task_uninit
   266: 00010d52   184 FUNC    GLOBAL DEFAULT    1 memory_alloc_for[...]
   267: 000100d8     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   268: 00012c65   437 FUNC    GLOBAL DEFAULT    1 idt_init
   269: 000148b7   125 FUNC    GLOBAL DEFAULT    1 sem_notify
   270: 00010f48   131 FUNC    GLOBAL DEFAULT    1 memory_copy_uvm_data
   271: 00013c81    76 FUNC    GLOBAL DEFAULT    1 dev_control
   272: 00014048   202 FUNC    GLOBAL DEFAULT    1 do_handler_kbd
   273: 000125df    39 FUNC    GLOBAL DEFAULT    1 gdt_free
   274: 000128be    28 FUNC    GLOBAL DEFAULT    1 do_handler_inval[...]
   275: 0001014a     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   276: 00012ae7    28 FUNC    GLOBAL DEFAULT    1 do_handler_fpu_error
   277: 000116e6   262 FUNC    GLOBAL DEFAULT    1 task_first_init
   278: 00012b1f    28 FUNC    GLOBAL DEFAULT    1 do_handler_machi[...]
   279: 8000020a    45 FUNC    GLOBAL DEFAULT    5 write
   280: 0001439d    57 FUNC    GLOBAL DEFAULT    1 sys_open
   281: 800002a6    39 FUNC    GLOBAL DEFAULT    5 fstat
   282: 00014469    10 FUNC    GLOBAL DEFAULT    1 sys_isatty
   283: 00015693   139 FUNC    GLOBAL DEFAULT    1 list_insert_first
   284: 00013aaa   319 FUNC    GLOBAL DEFAULT    1 dev_open
   285: 00011a93    75 FUNC    GLOBAL DEFAULT    1 task_set_wakeup
   286: 0001188c    46 FUNC    GLOBAL DEFAULT    1 task_ready_first
   287: 00010047     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   288: 8000009a    76 FUNC    GLOBAL DEFAULT    5 sys_call
   289: 00010960   133 FUNC    GLOBAL DEFAULT    1 memory_creat_uvm
   290: 000150cf    81 FUNC    GLOBAL DEFAULT    1 kernel_strncpy
   291: 00014415    38 FUNC    GLOBAL DEFAULT    1 sys_write
   292: 0003d2ee     0 NOTYPE  GLOBAL DEFAULT  ABS mem_free_start
   293: 0001447d    93 FUNC    GLOBAL DEFAULT    1 kernel_init
   294: 00014809    67 FUNC    GLOBAL DEFAULT    1 sem_init
   295: 00010000     0 NOTYPE  GLOBAL DEFAULT    1 _start
   296: 000152f7   413 FUNC    GLOBAL DEFAULT    1 kernel_vsprintf
   297: 000155eb    70 FUNC    GLOBAL DEFAULT    1 get_file_name
   298: 00010112     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   299: 000100f5     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   300: 00013ccd   131 FUNC    GLOBAL DEFAULT    1 dev_close
   301: 0003d000     0 NOTYPE  GLOBAL DEFAULT    5 e_data
   302: 800001dd    45 FUNC    GLOBAL DEFAULT    5 read
   303: 00014644   145 FUNC    GLOBAL DEFAULT    1 mutex_lock
   304: 00010209     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   305: 000141e9    10 FUNC    GLOBAL DEFAULT    1 tty_write
   306: 00012912    28 FUNC    GLOBAL DEFAULT    1 do_handler_inval[...]
   307: 00012eb2   148 FUNC    GLOBAL DEFAULT    1 idt_disable
   308: 0003d2ee     0 NOTYPE  GLOBAL DEFAULT  ABS e_first_task
   309: 00011a37    92 FUNC    GLOBAL DEFAULT    1 task_set_sleep
   310: 000107f6   182 FUNC    GLOBAL DEFAULT    1 memory_creat_map
   311: 0001284e    28 FUNC    GLOBAL DEFAULT    1 do_handler_nmi
   312: 000141d5    10 FUNC    GLOBAL DEFAULT    1 tty_open
   313: 80000153    27 FUNC    GLOBAL DEFAULT    5 fork
   314: 000145f7    77 FUNC    GLOBAL DEFAULT    1 mutex_init
   315: 800002cd    33 FUNC    GLOBAL DEFAULT    5 sbrk
   316: 00010226     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   317: 00010b72   231 FUNC    GLOBAL DEFAULT    1 memory_destroy_uvm
   318: 00014d42    22 FUNC    GLOBAL DEFAULT    1 bitmap_byte_count
   319: 000128da    28 FUNC    GLOBAL DEFAULT    1 do_handler_devic[...]
   320: 00012f95    24 FUNC    GLOBAL DEFAULT    1 idt_enter_protection
   321: 000108ac   180 FUNC    GLOBAL DEFAULT    1 create_kernal_table
   322: 0001192c   267 FUNC    GLOBAL DEFAULT    1 task_slice_end
   323: 000109e5   397 FUNC    GLOBAL DEFAULT    1 memory_copy_uvm
   324: 000141fd     6 FUNC    GLOBAL DEFAULT    1 tty_close
   325: 000144da   100 FUNC    GLOBAL DEFAULT    1 move_to_first_task
   326: 000139ab   165 FUNC    GLOBAL DEFAULT    1 console_write
   327: 0001524f   132 FUNC    GLOBAL DEFAULT    1 kernel_memcmp
   328: 00012b3b    28 FUNC    GLOBAL DEFAULT    1 do_handler_smd_e[...]
   329: 000101b6     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   330: 000127fa    28 FUNC    GLOBAL DEFAULT    1 do_handler_unknown
   331: 00010e3c    32 FUNC    GLOBAL DEFAULT    1 memory_alloc_page
   332: 000101d1     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   333: 000112bb    27 FUNC    GLOBAL DEFAULT    1 task_switch_from_to
   334: 000146d5   184 FUNC    GLOBAL DEFAULT    1 mutex_unlock
   335: 000118c4   104 FUNC    GLOBAL DEFAULT    1 task_switch
   336: 8000012b    40 FUNC    GLOBAL DEFAULT    5 print_msg
   337: 0001518a    53 FUNC    GLOBAL DEFAULT    1 kernel_strlen
   338: 00011841    75 FUNC    GLOBAL DEFAULT    1 task_set_unready
   339: 00010064     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   340: 000123f8   191 FUNC    GLOBAL DEFAULT    1 segment_desc_set
   341: 000128a2    28 FUNC    GLOBAL DEFAULT    1 do_handler_bound[...]
   342: 000102ca     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   343: 000157ad   177 FUNC    GLOBAL DEFAULT    1 list_remove_first
   344: 00016f14     0 NOTYPE  GLOBAL DEFAULT    2 e_text
   345: 00015120   106 FUNC    GLOBAL DEFAULT    1 kernel_strncmp
   346: 00014d58   148 FUNC    GLOBAL DEFAULT    1 bitmap_init
   347: 00010165     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   348: 00014f8d   251 FUNC    GLOBAL DEFAULT    1 bitmap_alloc_nbits
   349: 00011609   221 FUNC    GLOBAL DEFAULT    1 task_manager_init
   350: 00011448    68 FUNC    GLOBAL DEFAULT    1 task_start
   351: 00010c59   249 FUNC    GLOBAL DEFAULT    1 memory_init
   352: 000121da   431 FUNC    GLOBAL DEFAULT    1 sys_execve
   353: 00014d0c    54 FUNC    GLOBAL DEFAULT    1 pannic
   354: 00013a50     6 FUNC    GLOBAL DEFAULT    1 console_close
   355: 00010ef5    83 FUNC    GLOBAL DEFAULT    1 memory_get_paddr
   356: 0001294a    28 FUNC    GLOBAL DEFAULT    1 do_handler_stack[...]
   357: 0001286a    28 FUNC    GLOBAL DEFAULT    1 do_handler_breakpoint
   358: 00015a0b   190 FUNC    GLOBAL DEFAULT    1 log_printf
   359: 0001148c   243 FUNC    GLOBAL DEFAULT    1 task_init
   360: 800001b6    39 FUNC    GLOBAL DEFAULT    5 open
   361: 000152d3    36 FUNC    GLOBAL DEFAULT    1 kernel_sprintf
   362: 00011bd9    13 FUNC    GLOBAL DEFAULT    1 sys_getpid
   363: 0001256a   117 FUNC    GLOBAL DEFAULT    1 gdt_alloc_desc
   364: 00015494   298 FUNC    GLOBAL DEFAULT    1 kernel_itoa
   365: 00015913   201 FUNC    GLOBAL DEFAULT    1 list_remove
   366: 00012389    71 FUNC    GLOBAL DEFAULT    1 gate_desc_set
   367: 800000e6    42 FUNC    GLOBAL DEFAULT    5 msleep
   368: 00012fad    17 FUNC    GLOBAL DEFAULT    1 idt_leave_protection
   369: 80000237    33 FUNC    GLOBAL DEFAULT    5 close
   370: 00010746   176 FUNC    GLOBAL DEFAULT    1 find_pte
   371: 00014133    40 FUNC    GLOBAL DEFAULT    1 do_handler_time
   372: 000141bd    24 FUNC    GLOBAL DEFAULT    1 time_init
   373: 00017060    44 OBJECT  GLOBAL DEFAULT    3 dev_tty_desc

No version information found in this file.
