ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x10000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          30168 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         16
  Section header string table index: 15

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00010000 001000 0013ef 00  AX  0   0  1
  [ 2] .rodata           PROGBITS        000113f0 0023f0 000431 00   A  0   0  4
  [ 3] .data             PROGBITS        00011824 002824 000004 00  WA  0   0  4
  [ 4] .bss              NOBITS          00011840 002828 012810 00  WA  0   0 32
  [ 5] .debug_line       PROGBITS        00000000 002828 000ac0 00      0   0  1
  [ 6] .debug_line_str   PROGBITS        00000000 0032e8 0003b1 01  MS  0   0  1
  [ 7] .debug_info       PROGBITS        00000000 003699 00156a 00      0   0  1
  [ 8] .debug_abbrev     PROGBITS        00000000 004c03 0008ed 00      0   0  1
  [ 9] .debug_aranges    PROGBITS        00000000 0054f0 000100 00      0   0  8
  [10] .debug_str        PROGBITS        00000000 0055f0 000975 01  MS  0   0  1
  [11] .comment          PROGBITS        00000000 005f65 00002b 01  MS  0   0  1
  [12] .debug_frame      PROGBITS        00000000 005f90 000868 00      0   0  4
  [13] .symtab           SYMTAB          00000000 0067f8 000660 10     14  32  4
  [14] .strtab           STRTAB          00000000 006e58 0006e4 00      0   0  1
  [15] .shstrtab         STRTAB          00000000 00753c 00009a 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00010000 0x00010000 0x01828 0x14050 RWE 0x1000
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RWE 0x10

 Section to Segment mapping:
  Segment Sections...
   00     .text .rodata .data .bss 
   01     

There is no dynamic section in this file.

There are no relocations in this file.
No processor specific unwind information to decode

Symbol table '.symtab' contains 102 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FILE    LOCAL  DEFAULT  ABS start.S.o
     2: 00010012     0 NOTYPE  LOCAL  DEFAULT    1 gdt_reload
     3: 00000000     0 FILE    LOCAL  DEFAULT  ABS gdt.c
     4: 00010298    40 FUNC    LOCAL  DEFAULT    1 lgdt
     5: 00011840 65536 OBJECT  LOCAL  DEFAULT    4 gdt_table
     6: 000102c0   191 FUNC    LOCAL  DEFAULT    1 segment_desc_set
     7: 00000000     0 FILE    LOCAL  DEFAULT  ABS idt.c
     8: 000103ef     7 FUNC    LOCAL  DEFAULT    1 cli
     9: 000103f6     7 FUNC    LOCAL  DEFAULT    1 sti
    10: 000103fd     7 FUNC    LOCAL  DEFAULT    1 hlt
    11: 00010404    29 FUNC    LOCAL  DEFAULT    1 inb
    12: 00010421    33 FUNC    LOCAL  DEFAULT    1 outb
    13: 00010442    40 FUNC    LOCAL  DEFAULT    1 lidt
    14: 00021840  2048 OBJECT  LOCAL  DEFAULT    4 idt_table
    15: 0001046a   233 FUNC    LOCAL  DEFAULT    1 print_exception_fram
    16: 00010553    62 FUNC    LOCAL  DEFAULT    1 do_default_handler
    17: 000107dd    71 FUNC    LOCAL  DEFAULT    1 gate_desc_set
    18: 00010864   147 FUNC    LOCAL  DEFAULT    1 init_pic
    19: 00000000     0 FILE    LOCAL  DEFAULT  ABS time.c
    20: 00010be5    33 FUNC    LOCAL  DEFAULT    1 outb
    21: 00022040     4 OBJECT  LOCAL  DEFAULT    4 sys_tick
    22: 00010c29    98 FUNC    LOCAL  DEFAULT    1 init_pit
    23: 00000000     0 FILE    LOCAL  DEFAULT  ABS init.c
    24: 000117d8    12 OBJECT  LOCAL  DEFAULT    2 __func__.0
    25: 00000000     0 FILE    LOCAL  DEFAULT  ABS assert.c
    26: 00010d43     7 FUNC    LOCAL  DEFAULT    1 hlt
    27: 00000000     0 FILE    LOCAL  DEFAULT  ABS klib.c
    28: 00011824     4 OBJECT  LOCAL  DEFAULT    3 num_to_char.0
    29: 00000000     0 FILE    LOCAL  DEFAULT  ABS log.c
    30: 00011262    29 FUNC    LOCAL  DEFAULT    1 inb
    31: 0001127f    33 FUNC    LOCAL  DEFAULT    1 outb
    32: 00010eb7    79 FUNC    GLOBAL DEFAULT    1 kernel_memcpy
    33: 00010a6a   152 FUNC    GLOBAL DEFAULT    1 idt_enable
    34: 000106c5    28 FUNC    GLOBAL DEFAULT    1 do_handler_segme[...]
    35: 00010ba1    11 FUNC    GLOBAL DEFAULT    1 idt_enable_global
    36: 00010f06    65 FUNC    GLOBAL DEFAULT    1 kernel_memset
    37: 00010081     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_nmi
    38: 00010243     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
    39: 000112a0   117 FUNC    GLOBAL DEFAULT    1 log_init
    40: 00010ce3    96 FUNC    GLOBAL DEFAULT    1 init_main
    41: 000101ee     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
    42: 00010d80    71 FUNC    GLOBAL DEFAULT    1 kernel_strcpy
    43: 00010b96    11 FUNC    GLOBAL DEFAULT    1 idt_disable_global
    44: 00010824    64 FUNC    GLOBAL DEFAULT    1 idt_install
    45: 0001002a     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
    46: 0001009e     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
    47: 0001061d    28 FUNC    GLOBAL DEFAULT    1 do_handler_overflow
    48: 00010751    28 FUNC    GLOBAL DEFAULT    1 do_handler_align[...]
    49: 0001019b     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
    50: 000106fd    28 FUNC    GLOBAL DEFAULT    1 do_handler_gener[...]
    51: 000107c1    28 FUNC    GLOBAL DEFAULT    1 do_handler_contr[...]
    52: 000105ad    28 FUNC    GLOBAL DEFAULT    1 do_handler_divider
    53: 0001068d    28 FUNC    GLOBAL DEFAULT    1 do_handler_doubl[...]
    54: 00010719    28 FUNC    GLOBAL DEFAULT    1 do_handler_page_fault
    55: 0001012f     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
    56: 00010bac    57 FUNC    GLOBAL DEFAULT    1 pic_send_eoi
    57: 00010180     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
    58: 0001037f   112 FUNC    GLOBAL DEFAULT    1 gdt_init
    59: 000107a5    28 FUNC    GLOBAL DEFAULT    1 do_handler_virtu[...]
    60: 000100bb     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
    61: 0001027b     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
    62: 000105c9    28 FUNC    GLOBAL DEFAULT    1 do_handler_debug
    63: 00022050  8192 OBJECT  GLOBAL DEFAULT    4 stack
    64: 00010260     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
    65: 000100d8     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
    66: 000108f7   371 FUNC    GLOBAL DEFAULT    1 idt_init
    67: 00010655    28 FUNC    GLOBAL DEFAULT    1 do_handler_inval[...]
    68: 0001014a     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
    69: 00010735    28 FUNC    GLOBAL DEFAULT    1 do_handler_fpu_error
    70: 0001076d    28 FUNC    GLOBAL DEFAULT    1 do_handler_machi[...]
    71: 00010047     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
    72: 00010dc7    81 FUNC    GLOBAL DEFAULT    1 kernel_strncpy
    73: 00010ca3    64 FUNC    GLOBAL DEFAULT    1 kernel_init
    74: 00010000     0 NOTYPE  GLOBAL DEFAULT    1 _start
    75: 00010fef   413 FUNC    GLOBAL DEFAULT    1 kernel_vsprintf
    76: 00010112     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
    77: 000100f5     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
    78: 00010209     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
    79: 000106a9    28 FUNC    GLOBAL DEFAULT    1 do_handler_inval[...]
    80: 00010b02   148 FUNC    GLOBAL DEFAULT    1 idt_disable
    81: 000105e5    28 FUNC    GLOBAL DEFAULT    1 do_handler_nmi
    82: 00010226     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
    83: 00010671    28 FUNC    GLOBAL DEFAULT    1 do_handler_devic[...]
    84: 00010f47   132 FUNC    GLOBAL DEFAULT    1 kernel_memcmp
    85: 00010789    28 FUNC    GLOBAL DEFAULT    1 do_handler_smd_e[...]
    86: 000101b6     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
    87: 00010591    28 FUNC    GLOBAL DEFAULT    1 do_handler_unknown
    88: 000101d1     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
    89: 00010e82    53 FUNC    GLOBAL DEFAULT    1 kernel_strlen
    90: 00010064     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
    91: 00010639    28 FUNC    GLOBAL DEFAULT    1 do_handler_bound[...]
    92: 00010e18   106 FUNC    GLOBAL DEFAULT    1 kernel_strncmp
    93: 00010165     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
    94: 00010d4a    54 FUNC    GLOBAL DEFAULT    1 pannic
    95: 000106e1    28 FUNC    GLOBAL DEFAULT    1 do_handler_stack[...]
    96: 00010601    28 FUNC    GLOBAL DEFAULT    1 do_handler_breakpoint
    97: 00011315   218 FUNC    GLOBAL DEFAULT    1 log_printf
    98: 00010fcb    36 FUNC    GLOBAL DEFAULT    1 kernel_sprintf
    99: 0001118c   214 FUNC    GLOBAL DEFAULT    1 kernel_itoa
   100: 00010c06    35 FUNC    GLOBAL DEFAULT    1 do_handler_time
   101: 00010c8b    24 FUNC    GLOBAL DEFAULT    1 time_init

No version information found in this file.
