ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x10000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          193740 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         18
  Section header string table index: 17

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00010000 001000 008843 00  AX  0   0  1
  [ 2] .rodata           PROGBITS        00018860 009860 0019b4 00   A  0   0 32
  [ 3] .data             PROGBITS        0001b000 00c000 000170 00  WA  0   0 32
  [ 4] .bss              NOBITS          0001c000 00c170 05ce30 00  WA  0   0 4096
  [ 5] .first_task       PROGBITS        80000000 00d000 000397 00 WAX  0   0  1
  [ 6] .debug_line       PROGBITS        00000000 00d397 004a99 00      0   0  1
  [ 7] .debug_line_str   PROGBITS        00000000 011e30 000bca 01  MS  0   0  1
  [ 8] .debug_info       PROGBITS        00000000 0129fa 0105f3 00      0   0  1
  [ 9] .debug_abbrev     PROGBITS        00000000 022fed 0038b0 00      0   0  1
  [10] .debug_aranges    PROGBITS        00000000 0268a0 0003a0 00      0   0  8
  [11] .debug_str        PROGBITS        00000000 026c40 0026f1 01  MS  0   0  1
  [12] .debug_rnglists   PROGBITS        00000000 029331 0000a9 00      0   0  1
  [13] .comment          PROGBITS        00000000 0293da 00002b 01  MS  0   0  1
  [14] .debug_frame      PROGBITS        00000000 029408 002ba4 00      0   0  4
  [15] .symtab           SYMTAB          00000000 02bfac 001e50 10     16 245  4
  [16] .strtab           STRTAB          00000000 02ddfc 001618 00      0   0  1
  [17] .shstrtab         STRTAB          00000000 02f414 0000b6 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00010000 0x00010000 0x0a214 0x0a214 R E 0x1000
  LOAD           0x00c000 0x0001b000 0x0001b000 0x00170 0x5de30 RW  0x1000
  LOAD           0x00d000 0x80000000 0x00079000 0x00397 0x00397 RWE 0x1000
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RWE 0x10

 Section to Segment mapping:
  Segment Sections...
   00     .text .rodata 
   01     .data .bss 
   02     .first_task 
   03     

There is no dynamic section in this file.

There are no relocations in this file.
No processor specific unwind information to decode

Symbol table '.symtab' contains 485 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FILE    LOCAL  DEFAULT  ABS start.S.o
     2: 00010012     0 NOTYPE  LOCAL  DEFAULT    1 gdt_reload
     3: 00000000     0 FILE    LOCAL  DEFAULT  ABS memory.c
     4: 00010301    13 FUNC    LOCAL  DEFAULT    1 down2
     5: 0001030e    23 FUNC    LOCAL  DEFAULT    1 up2
     6: 00010325    12 FUNC    LOCAL  DEFAULT    1 write_cr3
     7: 00010331    11 FUNC    LOCAL  DEFAULT    1 pde_index
     8: 0001033c    16 FUNC    LOCAL  DEFAULT    1 pte_index
     9: 0001034c    39 FUNC    LOCAL  DEFAULT    1 pde_to_pt_addr
    10: 00010373    39 FUNC    LOCAL  DEFAULT    1 pte_to_pg_addr
    11: 0001039a    15 FUNC    LOCAL  DEFAULT    1 get_pte_privilege
    12: 000103a9    17 FUNC    LOCAL  DEFAULT    1 mmu_set_page_dir
    13: 0001c000 32392 OBJECT  LOCAL  DEFAULT    4 paddr_alloc
    14: 00024000  4096 OBJECT  LOCAL  DEFAULT    4 kernel_page_dir
    15: 000103ba    37 FUNC    LOCAL  DEFAULT    1 page_index
    16: 000103df    86 FUNC    LOCAL  DEFAULT    1 page_ref_add
    17: 00010435   104 FUNC    LOCAL  DEFAULT    1 page_ref_sub
    18: 0001049d    78 FUNC    LOCAL  DEFAULT    1 get_page_ref
    19: 000104eb    81 FUNC    LOCAL  DEFAULT    1 clear_page_ref
    20: 0001053c   135 FUNC    LOCAL  DEFAULT    1 addr_alloc_init
    21: 000105c3   103 FUNC    LOCAL  DEFAULT    1 addr_alloc_page
    22: 0001062a   156 FUNC    LOCAL  DEFAULT    1 addr_free_page
    23: 000106c6   102 FUNC    LOCAL  DEFAULT    1 show_mem_info
    24: 0001072c    55 FUNC    LOCAL  DEFAULT    1 total_mem_size
    25: 000189fc    17 OBJECT  LOCAL  DEFAULT    2 __func__.4
    26: 0001b000    80 OBJECT  LOCAL  DEFAULT    3 kernal_map.3
    27: 00018a10    12 OBJECT  LOCAL  DEFAULT    2 __func__.2
    28: 00010e49    16 FUNC    LOCAL  DEFAULT    1 curr_page_dir
    29: 00018a1c    17 OBJECT  LOCAL  DEFAULT    2 __func__.1
    30: 00018a30     9 OBJECT  LOCAL  DEFAULT    2 __func__.0
    31: 00000000     0 FILE    LOCAL  DEFAULT  ABS task.c
    32: 0001110e    61 FUNC    LOCAL  DEFAULT    1 list_node_init
    33: 00018bf8    15 OBJECT  LOCAL  DEFAULT    2 __func__.11
    34: 0001114b    45 FUNC    LOCAL  DEFAULT    1 list_node_next
    35: 00018c58    15 OBJECT  LOCAL  DEFAULT    2 __func__.5
    36: 00011178    71 FUNC    LOCAL  DEFAULT    1 list_init
    37: 00018c08    10 OBJECT  LOCAL  DEFAULT    2 __func__.10
    38: 000111bf    53 FUNC    LOCAL  DEFAULT    1 list_is_empty
    39: 00018c68    14 OBJECT  LOCAL  DEFAULT    2 __func__.4
    40: 000111f4    45 FUNC    LOCAL  DEFAULT    1 list_get_size
    41: 00018c98    14 OBJECT  LOCAL  DEFAULT    2 __func__.1
    42: 00011221    44 FUNC    LOCAL  DEFAULT    1 list_get_first
    43: 00018c48    15 OBJECT  LOCAL  DEFAULT    2 __func__.6
    44: 0001124d     7 FUNC    LOCAL  DEFAULT    1 hlt
    45: 00011254    12 FUNC    LOCAL  DEFAULT    1 write_cr3
    46: 00011260    26 FUNC    LOCAL  DEFAULT    1 far_jump
    47: 0001127a    23 FUNC    LOCAL  DEFAULT    1 write_tr
    48: 00011291    17 FUNC    LOCAL  DEFAULT    1 mmu_set_page_dir
    49: 000112a2    23 FUNC    LOCAL  DEFAULT    1 up2
    50: 00025000  1472 OBJECT  LOCAL  DEFAULT    4 task_manager
    51: 000255c0 91136 OBJECT  LOCAL  DEFAULT    4 task_table
    52: 0003b9c0    20 OBJECT  LOCAL  DEFAULT    4 task_table_lock
    53: 00011364    31 FUNC    LOCAL  DEFAULT    1 switch_to_tss
    54: 0001139e   373 FUNC    LOCAL  DEFAULT    1 tss_init
    55: 00018bec    10 OBJECT  LOCAL  DEFAULT    2 __func__.12
    56: 00011c3d    51 FUNC    LOCAL  DEFAULT    1 free_task
    57: 0003b9e0   512 OBJECT  LOCAL  DEFAULT    4 empty_task_stack
    58: 00011708    10 FUNC    LOCAL  DEFAULT    1 empty_task
    59: 00018c14    16 OBJECT  LOCAL  DEFAULT    2 __func__.9
    60: 00018c24    15 OBJECT  LOCAL  DEFAULT    2 __func__.8
    61: 00018c34    17 OBJECT  LOCAL  DEFAULT    2 __func__.7
    62: 00018c78    15 OBJECT  LOCAL  DEFAULT    2 __func__.3
    63: 00018c88    16 OBJECT  LOCAL  DEFAULT    2 __func__.2
    64: 00011bd5   104 FUNC    LOCAL  DEFAULT    1 alloc_task
    65: 00011cdd    89 FUNC    LOCAL  DEFAULT    1 copy_opened_files
    66: 00011f20   276 FUNC    LOCAL  DEFAULT    1 load_phdr
    67: 00012034   531 FUNC    LOCAL  DEFAULT    1 load_elf_file
    68: 00012247   241 FUNC    LOCAL  DEFAULT    1 copy_args
    69: 00018ca8    10 OBJECT  LOCAL  DEFAULT    2 __func__.0
    70: 00000000     0 FILE    LOCAL  DEFAULT  ABS gate.c
    71: 00000000     0 FILE    LOCAL  DEFAULT  ABS gdt.c
    72: 0001275f    40 FUNC    LOCAL  DEFAULT    1 lgdt
    73: 0003bbe0 65536 OBJECT  LOCAL  DEFAULT    4 gdt_table
    74: 0004bbe0  8192 OBJECT  LOCAL  DEFAULT    4 is_alloc
    75: 0004dbe0    20 OBJECT  LOCAL  DEFAULT    4 mutex
    76: 00000000     0 FILE    LOCAL  DEFAULT  ABS idt.c
    77: 00012995     7 FUNC    LOCAL  DEFAULT    1 cli
    78: 0001299c     7 FUNC    LOCAL  DEFAULT    1 sti
    79: 000129a3     7 FUNC    LOCAL  DEFAULT    1 hlt
    80: 000129aa    29 FUNC    LOCAL  DEFAULT    1 inb
    81: 000129c7    33 FUNC    LOCAL  DEFAULT    1 outb
    82: 000129e8    40 FUNC    LOCAL  DEFAULT    1 lidt
    83: 00012a10    17 FUNC    LOCAL  DEFAULT    1 read_cr2
    84: 00012a21    16 FUNC    LOCAL  DEFAULT    1 read_eflags
    85: 00012a31    11 FUNC    LOCAL  DEFAULT    1 write_eflags
    86: 0004dc00  2048 OBJECT  LOCAL  DEFAULT    4 idt_table
    87: 00012a3c   271 FUNC    LOCAL  DEFAULT    1 print_exception_fram
    88: 00012b4b    62 FUNC    LOCAL  DEFAULT    1 do_default_handler
    89: 00012f61   147 FUNC    LOCAL  DEFAULT    1 init_pic
    90: 00000000     0 FILE    LOCAL  DEFAULT  ABS mmu.c
    91: 00000000     0 FILE    LOCAL  DEFAULT  ABS syscall.c
    92: 000192a0   252 OBJECT  LOCAL  DEFAULT    2 sys_table
    93: 00000000     0 FILE    LOCAL  DEFAULT  ABS console.c
    94: 000133f6    29 FUNC    LOCAL  DEFAULT    1 inb
    95: 00013413    33 FUNC    LOCAL  DEFAULT    1 outb
    96: 0004e400   832 OBJECT  LOCAL  DEFAULT    4 console_table
    97: 0004e740     4 OBJECT  LOCAL  DEFAULT    4 curr_console_index
    98: 00013434   116 FUNC    LOCAL  DEFAULT    1 read_cursor_pos
    99: 000134a8   166 FUNC    LOCAL  DEFAULT    1 update_cursor_pos
   100: 0001354e   109 FUNC    LOCAL  DEFAULT    1 erase_rows
   101: 000135bb   148 FUNC    LOCAL  DEFAULT    1 scroll_up
   102: 0001364f    16 FUNC    LOCAL  DEFAULT    1 move_to_col0
   103: 0001365f    56 FUNC    LOCAL  DEFAULT    1 move_to_next_line
   104: 00013697   119 FUNC    LOCAL  DEFAULT    1 move_forward
   105: 0001370e   149 FUNC    LOCAL  DEFAULT    1 show_char
   106: 000137a3   120 FUNC    LOCAL  DEFAULT    1 move_backword
   107: 0001381b    58 FUNC    LOCAL  DEFAULT    1 erase_backword
   108: 00013855   135 FUNC    LOCAL  DEFAULT    1 clear_display
   109: 000138dc    81 FUNC    LOCAL  DEFAULT    1 print_table
   110: 00013a38   178 FUNC    LOCAL  DEFAULT    1 write_normal
   111: 00013aea    30 FUNC    LOCAL  DEFAULT    1 save_cursor
   112: 00013b08    30 FUNC    LOCAL  DEFAULT    1 restore_cursor
   113: 00013b26    41 FUNC    LOCAL  DEFAULT    1 clear_esc_param
   114: 00013b4f   126 FUNC    LOCAL  DEFAULT    1 write_esc
   115: 00013bcd   154 FUNC    LOCAL  DEFAULT    1 set_font_style
   116: 00019420    32 OBJECT  LOCAL  DEFAULT    2 color_table.0
   117: 00013c67    79 FUNC    LOCAL  DEFAULT    1 erase_in_display
   118: 00013cb6    34 FUNC    LOCAL  DEFAULT    1 move_cursor
   119: 00013cd8    57 FUNC    LOCAL  DEFAULT    1 move_left
   120: 00013d11    69 FUNC    LOCAL  DEFAULT    1 move_right
   121: 00013d56   260 FUNC    LOCAL  DEFAULT    1 write_esc_square
   122: 00000000     0 FILE    LOCAL  DEFAULT  ABS dev.c
   123: 0001b050    12 OBJECT  LOCAL  DEFAULT    3 dev_des_table
   124: 0004e760  2560 OBJECT  LOCAL  DEFAULT    4 dev_table
   125: 0001403a    84 FUNC    LOCAL  DEFAULT    1 is_dev_exist
   126: 00000000     0 FILE    LOCAL  DEFAULT  ABS disk.c
   127: 0001433f    29 FUNC    LOCAL  DEFAULT    1 inb
   128: 0001435c    33 FUNC    LOCAL  DEFAULT    1 outb
   129: 0001437d    33 FUNC    LOCAL  DEFAULT    1 outw
   130: 0001439e    31 FUNC    LOCAL  DEFAULT    1 inw
   131: 0004f160   592 OBJECT  LOCAL  DEFAULT    4 disk_table
   132: 0004f3b0    20 OBJECT  LOCAL  DEFAULT    4 mutex
   133: 0004f3c4    16 OBJECT  LOCAL  DEFAULT    4 op_sem
   134: 0004f3d4     1 OBJECT  LOCAL  DEFAULT    4 task_on_op
   135: 000143bd   304 FUNC    LOCAL  DEFAULT    1 disk_send_cmd
   136: 000144ed    81 FUNC    LOCAL  DEFAULT    1 disk_read_data
   137: 0001453e    81 FUNC    LOCAL  DEFAULT    1 disk_write_data
   138: 0001458f    79 FUNC    LOCAL  DEFAULT    1 disk_wait_data
   139: 000145de   277 FUNC    LOCAL  DEFAULT    1 detect_part_info
   140: 000146f3   297 FUNC    LOCAL  DEFAULT    1 identify_disk
   141: 0001481c   200 FUNC    LOCAL  DEFAULT    1 print_disk_info
   142: 00000000     0 FILE    LOCAL  DEFAULT  ABS keyboard.c
   143: 00014d94    29 FUNC    LOCAL  DEFAULT    1 inb
   144: 000195a0   512 OBJECT  LOCAL  DEFAULT    2 map_table
   145: 0004f3d8     4 OBJECT  LOCAL  DEFAULT    4 kbd_state
   146: 00014db1    26 FUNC    LOCAL  DEFAULT    1 is_make_code
   147: 00014dcb    21 FUNC    LOCAL  DEFAULT    1 get_key
   148: 00014de0    67 FUNC    LOCAL  DEFAULT    1 do_fx_key
   149: 00014e23   480 FUNC    LOCAL  DEFAULT    1 do_normal_key
   150: 00015003   142 FUNC    LOCAL  DEFAULT    1 do_e0_key
   151: 0004f3dc     1 OBJECT  LOCAL  DEFAULT    4 is_inited.1
   152: 0004f3e0     4 OBJECT  LOCAL  DEFAULT    4 recv_state.0
   153: 00000000     0 FILE    LOCAL  DEFAULT  ABS time.c
   154: 000151a9    33 FUNC    LOCAL  DEFAULT    1 outb
   155: 0004f3e4     4 OBJECT  LOCAL  DEFAULT    4 sys_tick
   156: 000151f2    98 FUNC    LOCAL  DEFAULT    1 init_pit
   157: 00000000     0 FILE    LOCAL  DEFAULT  ABS tty.c
   158: 0004f400  8864 OBJECT  LOCAL  DEFAULT    4 tty_table
   159: 000516a0     4 OBJECT  LOCAL  DEFAULT    4 curr_tty_index
   160: 0001526c    79 FUNC    LOCAL  DEFAULT    1 get_tty
   161: 000152bb    55 FUNC    LOCAL  DEFAULT    1 tty_fifo_init
   162: 00000000     0 FILE    LOCAL  DEFAULT  ABS devfs.c
   163: 0001b0e0    12 OBJECT  LOCAL  DEFAULT    3 devfs_type_list
   164: 00000000     0 FILE    LOCAL  DEFAULT  ABS fatfs.c
   165: 0001596a    42 FUNC    LOCAL  DEFAULT    1 cluster_is_valid
   166: 00015994    91 FUNC    LOCAL  DEFAULT    1 cache_read_sector
   167: 000159ef   190 FUNC    LOCAL  DEFAULT    1 cluster_get_next
   168: 00015aad   131 FUNC    LOCAL  DEFAULT    1 move_file_pos
   169: 00015b8d    99 FUNC    LOCAL  DEFAULT    1 read_from_diritem
   170: 00015bf0   181 FUNC    LOCAL  DEFAULT    1 diritem_get_name
   171: 00015ca5    54 FUNC    LOCAL  DEFAULT    1 diritem_name_match
   172: 00015cdb   133 FUNC    LOCAL  DEFAULT    1 read_dir_entry
   173: 00000000     0 FILE    LOCAL  DEFAULT  ABS file.c
   174: 000516c0 0x24000 OBJECT  LOCAL  DEFAULT    4 file_table
   175: 000756c0    20 OBJECT  LOCAL  DEFAULT    4 file_alloc_mutex
   176: 00000000     0 FILE    LOCAL  DEFAULT  ABS fs.c
   177: 0001648e    45 FUNC    LOCAL  DEFAULT    1 list_node_next
   178: 00019c00    15 OBJECT  LOCAL  DEFAULT    2 __func__.3
   179: 000164bb    71 FUNC    LOCAL  DEFAULT    1 list_init
   180: 00019c1c    10 OBJECT  LOCAL  DEFAULT    2 __func__.1
   181: 00016502    44 FUNC    LOCAL  DEFAULT    1 list_get_first
   182: 00019bf0    15 OBJECT  LOCAL  DEFAULT    2 __func__.4
   183: 000756e0    12 OBJECT  LOCAL  DEFAULT    4 mounted_list
   184: 00075700  5880 OBJECT  LOCAL  DEFAULT    4 fs_table
   185: 00076df8    12 OBJECT  LOCAL  DEFAULT    4 free_list
   186: 00076e04     4 OBJECT  LOCAL  DEFAULT    4 root_fs
   187: 00076e08     4 OBJECT  LOCAL  DEFAULT    4 temp_pos
   188: 0001652e    29 FUNC    LOCAL  DEFAULT    1 is_fd_bad
   189: 0001654b    33 FUNC    LOCAL  DEFAULT    1 is_path_valid
   190: 00016663    43 FUNC    LOCAL  DEFAULT    1 fs_protect
   191: 0001668e    43 FUNC    LOCAL  DEFAULT    1 fs_unprotect
   192: 00019c10    10 OBJECT  LOCAL  DEFAULT    2 __func__.2
   193: 00016eda    96 FUNC    LOCAL  DEFAULT    1 mount_list_init
   194: 00016f3a    38 FUNC    LOCAL  DEFAULT    1 get_fs_op
   195: 00016f60   439 FUNC    LOCAL  DEFAULT    1 mount
   196: 00019c28     8 OBJECT  LOCAL  DEFAULT    2 __func__.0
   197: 00000000     0 FILE    LOCAL  DEFAULT  ABS init.c
   198: 00019ccc    12 OBJECT  LOCAL  DEFAULT    2 __func__.1
   199: 00019cd8    19 OBJECT  LOCAL  DEFAULT    2 __func__.0
   200: 00000000     0 FILE    LOCAL  DEFAULT  ABS mutex.c
   201: 0001729b    71 FUNC    LOCAL  DEFAULT    1 list_init
   202: 00019d98    10 OBJECT  LOCAL  DEFAULT    2 __func__.1
   203: 000172e2    53 FUNC    LOCAL  DEFAULT    1 list_is_empty
   204: 00019da4    14 OBJECT  LOCAL  DEFAULT    2 __func__.0
   205: 00019d8c    11 OBJECT  LOCAL  DEFAULT    2 __func__.2
   206: 00000000     0 FILE    LOCAL  DEFAULT  ABS sem.c
   207: 000174da    71 FUNC    LOCAL  DEFAULT    1 list_init
   208: 00019e58    10 OBJECT  LOCAL  DEFAULT    2 __func__.1
   209: 00017521    53 FUNC    LOCAL  DEFAULT    1 list_is_empty
   210: 00019e64    14 OBJECT  LOCAL  DEFAULT    2 __func__.0
   211: 00019e4c     9 OBJECT  LOCAL  DEFAULT    2 __func__.2
   212: 00000000     0 FILE    LOCAL  DEFAULT  ABS test.c
   213: 000176e0    71 FUNC    LOCAL  DEFAULT    1 list_init
   214: 00019f78    10 OBJECT  LOCAL  DEFAULT    2 __func__.3
   215: 00017727    45 FUNC    LOCAL  DEFAULT    1 list_get_size
   216: 00019f84    14 OBJECT  LOCAL  DEFAULT    2 __func__.2
   217: 00017754    44 FUNC    LOCAL  DEFAULT    1 list_get_first
   218: 00019fa4    15 OBJECT  LOCAL  DEFAULT    2 __func__.0
   219: 00017780    45 FUNC    LOCAL  DEFAULT    1 list_get_last
   220: 00019f94    14 OBJECT  LOCAL  DEFAULT    2 __func__.1
   221: 00000000     0 FILE    LOCAL  DEFAULT  ABS assert.c
   222: 00017a88     7 FUNC    LOCAL  DEFAULT    1 hlt
   223: 00000000     0 FILE    LOCAL  DEFAULT  ABS bitmap.c
   224: 0001a078    12 OBJECT  LOCAL  DEFAULT    2 __func__.3
   225: 0001a084    15 OBJECT  LOCAL  DEFAULT    2 __func__.2
   226: 0001a094    15 OBJECT  LOCAL  DEFAULT    2 __func__.1
   227: 0001a0a4    19 OBJECT  LOCAL  DEFAULT    2 __func__.0
   228: 00000000     0 FILE    LOCAL  DEFAULT  ABS klib.c
   229: 0001b16c     4 OBJECT  LOCAL  DEFAULT    3 num_to_char.0
   230: 00000000     0 FILE    LOCAL  DEFAULT  ABS list.c
   231: 000183cb    53 FUNC    LOCAL  DEFAULT    1 list_is_empty
   232: 0001a1ac    14 OBJECT  LOCAL  DEFAULT    2 __func__.5
   233: 00018400    45 FUNC    LOCAL  DEFAULT    1 list_get_size
   234: 0001a1e4    14 OBJECT  LOCAL  DEFAULT    2 __func__.2
   235: 0001a198    18 OBJECT  LOCAL  DEFAULT    2 __func__.6
   236: 0001a1bc    17 OBJECT  LOCAL  DEFAULT    2 __func__.4
   237: 0001a1d0    18 OBJECT  LOCAL  DEFAULT    2 __func__.3
   238: 0001a1f4    17 OBJECT  LOCAL  DEFAULT    2 __func__.1
   239: 0001a208    12 OBJECT  LOCAL  DEFAULT    2 __func__.0
   240: 00000000     0 FILE    LOCAL  DEFAULT  ABS log.c
   241: 00076e0c    20 OBJECT  LOCAL  DEFAULT    4 mutex
   242: 00076e20     4 OBJECT  LOCAL  DEFAULT    4 log_dev_id
   243: 00000000     0 FILE    LOCAL  DEFAULT  ABS first_task.c
   244: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_syscall.c
   245: 00015b30    93 FUNC    GLOBAL DEFAULT    1 diritem_get_type
   246: 00017b6f   120 FUNC    GLOBAL DEFAULT    1 bitmap_get_bit
   247: 00017f59    79 FUNC    GLOBAL DEFAULT    1 kernel_memcpy
   248: 00016b1c   265 FUNC    GLOBAL DEFAULT    1 sys_close
   249: 000131a9   152 FUNC    GLOBAL DEFAULT    1 idt_enable
   250: 000119b1    10 FUNC    GLOBAL DEFAULT    1 task_current
   251: 00016613    80 FUNC    GLOBAL DEFAULT    1 path_begin_with
   252: 800001e0    27 FUNC    GLOBAL DEFAULT    5 yield
   253: 000184b8   143 FUNC    GLOBAL DEFAULT    1 list_insert_last
   254: 000112b9    48 FUNC    GLOBAL DEFAULT    1 task_file
   255: 00010298     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_kbd
   256: 00010fe8   294 FUNC    GLOBAL DEFAULT    1 sys_sbrk
   257: 00011ebf    97 FUNC    GLOBAL DEFAULT    1 sys_yield
   258: 00012cbd    28 FUNC    GLOBAL DEFAULT    1 do_handler_segme[...]
   259: 000118ff    66 FUNC    GLOBAL DEFAULT    1 task_set_ready
   260: 00017cef    33 FUNC    GLOBAL DEFAULT    1 bitmap_is_set
   261: 000132e0    11 FUNC    GLOBAL DEFAULT    1 idt_enable_global
   262: 00017fa8    65 FUNC    GLOBAL DEFAULT    1 kernel_memset
   263: 00014224    76 FUNC    GLOBAL DEFAULT    1 dev_write
   264: 00016a6a   178 FUNC    GLOBAL DEFAULT    1 sys_lseek
   265: 00015091    78 FUNC    GLOBAL DEFAULT    1 kbd_init
   266: 00010081     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_nmi
   267: 00010243     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   268: 00014d8e     6 FUNC    GLOBAL DEFAULT    1 disk_close
   269: 00013367   143 FUNC    GLOBAL DEFAULT    1 do_handler_syscall
   270: 00018358    45 FUNC    GLOBAL DEFAULT    1 strings_count
   271: 00018776    47 FUNC    GLOBAL DEFAULT    1 log_init
   272: 0001626b   228 FUNC    GLOBAL DEFAULT    1 fatfs_readdir
   273: 00011d36   393 FUNC    GLOBAL DEFAULT    1 sys_fork
   274: 00017263    56 FUNC    GLOBAL DEFAULT    1 init_main
   275: 000101ee     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   276: 00014d53    10 FUNC    GLOBAL DEFAULT    1 disk_control
   277: 0001334d    26 FUNC    GLOBAL DEFAULT    1 sys_print_msg
   278: 0001b140    44 OBJECT  GLOBAL DEFAULT    3 fatfs_op
   279: 00017e0b    71 FUNC    GLOBAL DEFAULT    1 kernel_strcpy
   280: 000132d5    11 FUNC    GLOBAL DEFAULT    1 idt_disable_global
   281: 0001b000     0 NOTYPE  GLOBAL DEFAULT    3 s_data
   282: 80000010   175 FUNC    GLOBAL DEFAULT    5 first_main
   283: 00012f1e    67 FUNC    GLOBAL DEFAULT    1 idt_install
   284: 800001b3    45 FUNC    GLOBAL DEFAULT    5 execve
   285: 80000155    27 FUNC    GLOBAL DEFAULT    5 getpid
   286: 0001002a     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   287: 0001009e     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   288: 00012c15    28 FUNC    GLOBAL DEFAULT    1 do_handler_overflow
   289: 00012e92    28 FUNC    GLOBAL DEFAULT    1 do_handler_align[...]
   290: 000168a9   253 FUNC    GLOBAL DEFAULT    1 sys_read
   291: 0001656c    88 FUNC    GLOBAL DEFAULT    1 path_next_child
   292: 00016234    10 FUNC    GLOBAL DEFAULT    1 fatfs_write
   293: 00013f6a   208 FUNC    GLOBAL DEFAULT    1 console_select
   294: 0001019b     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   295: 00012cf5   177 FUNC    GLOBAL DEFAULT    1 do_handler_gener[...]
   296: 00012f02    28 FUNC    GLOBAL DEFAULT    1 do_handler_contr[...]
   297: 000176b7    41 FUNC    GLOBAL DEFAULT    1 sem_count
   298: 00012ba5    28 FUNC    GLOBAL DEFAULT    1 do_handler_divider
   299: 00017be7   264 FUNC    GLOBAL DEFAULT    1 bitmap_set_bit
   300: 00012c85    28 FUNC    GLOBAL DEFAULT    1 do_handler_doubl[...]
   301: 0001634f    10 FUNC    GLOBAL DEFAULT    1 fatfs_closedir
   302: 00012da6   208 FUNC    GLOBAL DEFAULT    1 do_handler_page_fault
   303: 00015d60   564 FUNC    GLOBAL DEFAULT    1 fatfs_mount
   304: 800002ca    33 FUNC    GLOBAL DEFAULT    5 isatty
   305: 0001608e   422 FUNC    GLOBAL DEFAULT    1 fatfs_read
   306: 0001012f     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   307: 000132eb    57 FUNC    GLOBAL DEFAULT    1 pic_send_eoi
   308: 000185f8   181 FUNC    GLOBAL DEFAULT    1 list_remove_last
   309: 000118f5    10 FUNC    GLOBAL DEFAULT    1 task_first_task
   310: 00010000     0 NOTYPE  GLOBAL DEFAULT    1 s_text
   311: 00017598   128 FUNC    GLOBAL DEFAULT    1 sem_wait
   312: 00010e27    34 FUNC    GLOBAL DEFAULT    1 memory_alloc_page_for
   313: 00010180     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   314: 80000000     0 NOTYPE  GLOBAL DEFAULT    5 first_task_entry
   315: 00016c25   182 FUNC    GLOBAL DEFAULT    1 sys_fstat
   316: 000141d8    76 FUNC    GLOBAL DEFAULT    1 dev_read
   317: 00016244    10 FUNC    GLOBAL DEFAULT    1 fatfs_seek
   318: 00012846   179 FUNC    GLOBAL DEFAULT    1 gdt_init
   319: 0001623e     6 FUNC    GLOBAL DEFAULT    1 fatfs_close
   320: 00012ee6    28 FUNC    GLOBAL DEFAULT    1 do_handler_virtu[...]
   321: 00015960    10 FUNC    GLOBAL DEFAULT    1 devfs_stat
   322: 000100bb     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   323: 000102d2     0 NOTYPE  GLOBAL DEFAULT    1 simple_switch
   324: 00015f94    60 FUNC    GLOBAL DEFAULT    1 fatfs_unmount
   325: 00014d5d    49 FUNC    GLOBAL DEFAULT    1 do_handler_prima[...]
   326: 8000029d    45 FUNC    GLOBAL DEFAULT    5 lseek
   327: 0001027b     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   328: 00012bc1    28 FUNC    GLOBAL DEFAULT    1 do_handler_debug
   329: 00076e30  8192 OBJECT  GLOBAL DEFAULT    4 stack
   330: 00011c70    96 FUNC    GLOBAL DEFAULT    1 sys_sleep
   331: 000148e4   249 FUNC    GLOBAL DEFAULT    1 disk_init
   332: 00017117   144 FUNC    GLOBAL DEFAULT    1 fs_init
   333: 00016456    56 FUNC    GLOBAL DEFAULT    1 file_inc_ref
   334: 00010e79   153 FUNC    GLOBAL DEFAULT    1 memory_free_page
   335: 000177ad   731 FUNC    GLOBAL DEFAULT    1 list_test
   336: 00010260     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   337: 00079000     0 NOTYPE  GLOBAL DEFAULT  ABS s_first_task
   338: 0001133c    40 FUNC    GLOBAL DEFAULT    1 task_remove_fd
   339: 0001570c    10 FUNC    GLOBAL DEFAULT    1 tty_control
   340: 0001392d   267 FUNC    GLOBAL DEFAULT    1 console_init
   341: 000155f0   284 FUNC    GLOBAL DEFAULT    1 tty_read
   342: 00011678   144 FUNC    GLOBAL DEFAULT    1 task_uninit
   343: 00010d6f   184 FUNC    GLOBAL DEFAULT    1 memory_alloc_for[...]
   344: 0001538a   141 FUNC    GLOBAL DEFAULT    1 tty_fifo_get
   345: 000100d8     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   346: 0001571c   102 FUNC    GLOBAL DEFAULT    1 tty_in
   347: 00012ff4   437 FUNC    GLOBAL DEFAULT    1 idt_init
   348: 00017618   159 FUNC    GLOBAL DEFAULT    1 sem_notify
   349: 00010f65   131 FUNC    GLOBAL DEFAULT    1 memory_copy_uvm_data
   350: 00014270    76 FUNC    GLOBAL DEFAULT    1 dev_control
   351: 000150df   202 FUNC    GLOBAL DEFAULT    1 do_handler_kbd
   352: 0001296e    39 FUNC    GLOBAL DEFAULT    1 gdt_free
   353: 00012c4d    28 FUNC    GLOBAL DEFAULT    1 do_handler_inval[...]
   354: 0001014a     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   355: 00016e37    83 FUNC    GLOBAL DEFAULT    1 sys_readdir
   356: 00012e76    28 FUNC    GLOBAL DEFAULT    1 do_handler_fpu_error
   357: 000117ef   262 FUNC    GLOBAL DEFAULT    1 task_first_init
   358: 00012eae    28 FUNC    GLOBAL DEFAULT    1 do_handler_machi[...]
   359: 8000024f    45 FUNC    GLOBAL DEFAULT    5 write
   360: 000166b9   496 FUNC    GLOBAL DEFAULT    1 sys_open
   361: 800002eb    39 FUNC    GLOBAL DEFAULT    5 fstat
   362: 00016cdb   107 FUNC    GLOBAL DEFAULT    1 sys_isatty
   363: 0001842d   139 FUNC    GLOBAL DEFAULT    1 list_insert_first
   364: 0001408e   330 FUNC    GLOBAL DEFAULT    1 dev_open
   365: 000165c4    79 FUNC    GLOBAL DEFAULT    1 path_to_num
   366: 00011b8a    75 FUNC    GLOBAL DEFAULT    1 task_set_wakeup
   367: 00011983    46 FUNC    GLOBAL DEFAULT    1 task_ready_first
   368: 00010047     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   369: 0001b060    44 OBJECT  GLOBAL DEFAULT    3 dev_disk_desc
   370: 800000df    76 FUNC    GLOBAL DEFAULT    5 sys_call
   371: 0001097d   133 FUNC    GLOBAL DEFAULT    1 memory_creat_uvm
   372: 00017e52    81 FUNC    GLOBAL DEFAULT    1 kernel_strncpy
   373: 000169a6   196 FUNC    GLOBAL DEFAULT    1 sys_write
   374: 80000376    33 FUNC    GLOBAL DEFAULT    5 wait
   375: 00079397     0 NOTYPE  GLOBAL DEFAULT  ABS mem_free_start
   376: 000171a7    88 FUNC    GLOBAL DEFAULT    1 kernel_init
   377: 00017556    66 FUNC    GLOBAL DEFAULT    1 sem_init
   378: 00010000     0 NOTYPE  GLOBAL DEFAULT    1 _start
   379: 00018091   413 FUNC    GLOBAL DEFAULT    1 kernel_vsprintf
   380: 00018385    70 FUNC    GLOBAL DEFAULT    1 get_file_name
   381: 00010112     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   382: 000100f5     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   383: 000142bc   131 FUNC    GLOBAL DEFAULT    1 dev_close
   384: 00079000     0 NOTYPE  GLOBAL DEFAULT    5 e_data
   385: 80000222    45 FUNC    GLOBAL DEFAULT    5 read
   386: 00017364   166 FUNC    GLOBAL DEFAULT    1 mutex_lock
   387: 00016e8a    80 FUNC    GLOBAL DEFAULT    1 sys_closedir
   388: 000112e9    83 FUNC    GLOBAL DEFAULT    1 task_alloc_fd
   389: 00015956    10 FUNC    GLOBAL DEFAULT    1 devfs_seek
   390: 00010209     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   391: 00015500   240 FUNC    GLOBAL DEFAULT    1 tty_write
   392: 00012ca1    28 FUNC    GLOBAL DEFAULT    1 do_handler_inval[...]
   393: 000152f2   152 FUNC    GLOBAL DEFAULT    1 tty_fifo_put
   394: 000102b5     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   395: 00013241   148 FUNC    GLOBAL DEFAULT    1 idt_disable
   396: 00079397     0 NOTYPE  GLOBAL DEFAULT  ABS e_first_task
   397: 00011b2e    92 FUNC    GLOBAL DEFAULT    1 task_set_sleep
   398: 00016d46   158 FUNC    GLOBAL DEFAULT    1 sys_dup
   399: 00010813   182 FUNC    GLOBAL DEFAULT    1 memory_creat_map
   400: 000157ab    27 FUNC    GLOBAL DEFAULT    1 devfs_mount
   401: 00012bdd    28 FUNC    GLOBAL DEFAULT    1 do_handler_nmi
   402: 00015417   233 FUNC    GLOBAL DEFAULT    1 tty_open
   403: 80000198    27 FUNC    GLOBAL DEFAULT    5 fork
   404: 00017317    77 FUNC    GLOBAL DEFAULT    1 mutex_init
   405: 80000312    33 FUNC    GLOBAL DEFAULT    5 sbrk
   406: 0001b100    44 OBJECT  GLOBAL DEFAULT    3 devfs_op
   407: 000157cc   295 FUNC    GLOBAL DEFAULT    1 devfs_open
   408: 00010226     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   409: 00010b8f   231 FUNC    GLOBAL DEFAULT    1 memory_destroy_uvm
   410: 00017ac5    22 FUNC    GLOBAL DEFAULT    1 bitmap_byte_count
   411: 00012c69    28 FUNC    GLOBAL DEFAULT    1 do_handler_devic[...]
   412: 00013324    24 FUNC    GLOBAL DEFAULT    1 idt_enter_protection
   413: 00016258    19 FUNC    GLOBAL DEFAULT    1 fatfs_opendir
   414: 000108c9   180 FUNC    GLOBAL DEFAULT    1 create_kernal_table
   415: 00011a23   267 FUNC    GLOBAL DEFAULT    1 task_slice_end
   416: 00010a02   397 FUNC    GLOBAL DEFAULT    1 memory_copy_uvm
   417: 00015716     6 FUNC    GLOBAL DEFAULT    1 tty_close
   418: 00015917    36 FUNC    GLOBAL DEFAULT    1 devfs_write
   419: 000171ff   100 FUNC    GLOBAL DEFAULT    1 move_to_first_task
   420: 0001593b    27 FUNC    GLOBAL DEFAULT    1 devfs_close
   421: 00013e5a   266 FUNC    GLOBAL DEFAULT    1 console_write
   422: 80000333    33 FUNC    GLOBAL DEFAULT    5 dup
   423: 00017fe9   132 FUNC    GLOBAL DEFAULT    1 kernel_memcmp
   424: 00012eca    28 FUNC    GLOBAL DEFAULT    1 do_handler_smd_e[...]
   425: 000101b6     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   426: 00012b89    28 FUNC    GLOBAL DEFAULT    1 do_handler_unknown
   427: 00010e59    32 FUNC    GLOBAL DEFAULT    1 memory_alloc_page
   428: 000101d1     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   429: 00011383    27 FUNC    GLOBAL DEFAULT    1 task_switch_from_to
   430: 0001740a   208 FUNC    GLOBAL DEFAULT    1 mutex_unlock
   431: 00016359    48 FUNC    GLOBAL DEFAULT    1 file_table_init
   432: 00016414    66 FUNC    GLOBAL DEFAULT    1 file_free
   433: 000119bb   104 FUNC    GLOBAL DEFAULT    1 task_switch
   434: 80000170    40 FUNC    GLOBAL DEFAULT    5 print_msg
   435: 00017f24    53 FUNC    GLOBAL DEFAULT    1 kernel_strlen
   436: 00011941    66 FUNC    GLOBAL DEFAULT    1 task_set_unready
   437: 00010064     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   438: 00012787   191 FUNC    GLOBAL DEFAULT    1 segment_desc_set
   439: 00012c31    28 FUNC    GLOBAL DEFAULT    1 do_handler_bound[...]
   440: 000102e7     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   441: 000149dd   238 FUNC    GLOBAL DEFAULT    1 disk_open
   442: 00015fd0   190 FUNC    GLOBAL DEFAULT    1 fatfs_open
   443: 00018547   177 FUNC    GLOBAL DEFAULT    1 list_remove_first
   444: 0001a214     0 NOTYPE  GLOBAL DEFAULT    2 e_text
   445: 00017ea3   129 FUNC    GLOBAL DEFAULT    1 kernel_strncmp
   446: 00016de4    83 FUNC    GLOBAL DEFAULT    1 sys_opendir
   447: 00017adb   148 FUNC    GLOBAL DEFAULT    1 bitmap_init
   448: 00010165     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   449: 0001624e    10 FUNC    GLOBAL DEFAULT    1 fatfs_stat
   450: 00017d10   251 FUNC    GLOBAL DEFAULT    1 bitmap_alloc_nbits
   451: 00016389   139 FUNC    GLOBAL DEFAULT    1 file_alloc
   452: 00011712   221 FUNC    GLOBAL DEFAULT    1 task_manager_init
   453: 00011513    54 FUNC    GLOBAL DEFAULT    1 task_start
   454: 00010c76   249 FUNC    GLOBAL DEFAULT    1 memory_init
   455: 00012338   431 FUNC    GLOBAL DEFAULT    1 sys_execve
   456: 00014c0f   324 FUNC    GLOBAL DEFAULT    1 disk_write
   457: 00012636   226 FUNC    GLOBAL DEFAULT    1 sys_wait
   458: 000124e7   335 FUNC    GLOBAL DEFAULT    1 sys_exit
   459: 00017a8f    54 FUNC    GLOBAL DEFAULT    1 pannic
   460: 00015782    41 FUNC    GLOBAL DEFAULT    1 tty_select
   461: 00013f64     6 FUNC    GLOBAL DEFAULT    1 console_close
   462: 00010f12    83 FUNC    GLOBAL DEFAULT    1 memory_get_paddr
   463: 00012cd9    28 FUNC    GLOBAL DEFAULT    1 do_handler_stack[...]
   464: 00012bf9    28 FUNC    GLOBAL DEFAULT    1 do_handler_breakpoint
   465: 000157c6     6 FUNC    GLOBAL DEFAULT    1 devfs_unmount
   466: 80000354    34 FUNC    GLOBAL DEFAULT    5 _exit
   467: 000158f3    36 FUNC    GLOBAL DEFAULT    1 devfs_read
   468: 000187a5   158 FUNC    GLOBAL DEFAULT    1 log_printf
   469: 00011549   303 FUNC    GLOBAL DEFAULT    1 task_init
   470: 00014acb   324 FUNC    GLOBAL DEFAULT    1 disk_read
   471: 800001fb    39 FUNC    GLOBAL DEFAULT    5 open
   472: 0001806d    36 FUNC    GLOBAL DEFAULT    1 kernel_sprintf
   473: 00011cd0    13 FUNC    GLOBAL DEFAULT    1 sys_getpid
   474: 000128f9   117 FUNC    GLOBAL DEFAULT    1 gdt_alloc_desc
   475: 0001822e   298 FUNC    GLOBAL DEFAULT    1 kernel_itoa
   476: 000186ad   201 FUNC    GLOBAL DEFAULT    1 list_remove
   477: 00012718    71 FUNC    GLOBAL DEFAULT    1 gate_desc_set
   478: 8000012b    42 FUNC    GLOBAL DEFAULT    5 msleep
   479: 0001333c    17 FUNC    GLOBAL DEFAULT    1 idt_leave_protection
   480: 8000027c    33 FUNC    GLOBAL DEFAULT    5 close
   481: 00010763   176 FUNC    GLOBAL DEFAULT    1 find_pte
   482: 000151ca    40 FUNC    GLOBAL DEFAULT    1 do_handler_time
   483: 00015254    24 FUNC    GLOBAL DEFAULT    1 time_init
   484: 0001b0a0    44 OBJECT  GLOBAL DEFAULT    3 dev_tty_desc

No version information found in this file.
