ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x10000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          141308 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         18
  Section header string table index: 17

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00010000 001000 006632 00  AX  0   0  1
  [ 2] .rodata           PROGBITS        00016640 007640 0014e8 00   A  0   0 32
  [ 3] .data             PROGBITS        00018000 009000 000090 00  WA  0   0 32
  [ 4] .bss              NOBITS          00019000 009090 0531d0 00  WA  0   0 4096
  [ 5] .first_task       PROGBITS        80000000 00a000 000341 00 WAX  0   0  1
  [ 6] .debug_line       PROGBITS        00000000 00a341 0037f6 00      0   0  1
  [ 7] .debug_line_str   PROGBITS        00000000 00db37 000a62 01  MS  0   0  1
  [ 8] .debug_info       PROGBITS        00000000 00e599 00a3b5 00      0   0  1
  [ 9] .debug_abbrev     PROGBITS        00000000 01894e 002c92 00      0   0  1
  [10] .debug_aranges    PROGBITS        00000000 01b5e0 000340 00      0   0  8
  [11] .debug_str        PROGBITS        00000000 01b920 001e9f 01  MS  0   0  1
  [12] .debug_rnglists   PROGBITS        00000000 01d7bf 000087 00      0   0  1
  [13] .comment          PROGBITS        00000000 01d846 00002d 01  MS  0   0  1
  [14] .debug_frame      PROGBITS        00000000 01d874 002354 00      0   0  4
  [15] .symtab           SYMTAB          00000000 01fbc8 001900 10     16 202  4
  [16] .strtab           STRTAB          00000000 0214c8 00127b 00      0   0  1
  [17] .shstrtab         STRTAB          00000000 022743 0000b6 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00010000 0x00010000 0x07b28 0x07b28 R E 0x1000
  LOAD           0x009000 0x00018000 0x00018000 0x00090 0x541d0 RW  0x1000
  LOAD           0x00a000 0x80000000 0x0006d000 0x00341 0x00341 RWE 0x1000
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RWE 0x10

 Section to Segment mapping:
  Segment Sections...
   00     .text .rodata 
   01     .data .bss 
   02     .first_task 
   03     

There is no dynamic section in this file.

There are no relocations in this file.
No processor specific unwind information to decode

Symbol table '.symtab' contains 400 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FILE    LOCAL  DEFAULT  ABS start.S.o
     2: 00010012     0 NOTYPE  LOCAL  DEFAULT    1 gdt_reload
     3: 00000000     0 FILE    LOCAL  DEFAULT  ABS memory.c
     4: 000102e4    13 FUNC    LOCAL  DEFAULT    1 down2
     5: 000102f1    23 FUNC    LOCAL  DEFAULT    1 up2
     6: 00010308    12 FUNC    LOCAL  DEFAULT    1 write_cr3
     7: 00010314    11 FUNC    LOCAL  DEFAULT    1 pde_index
     8: 0001031f    16 FUNC    LOCAL  DEFAULT    1 pte_index
     9: 0001032f    39 FUNC    LOCAL  DEFAULT    1 pde_to_pt_addr
    10: 00010356    39 FUNC    LOCAL  DEFAULT    1 pte_to_pg_addr
    11: 0001037d    15 FUNC    LOCAL  DEFAULT    1 get_pte_privilege
    12: 0001038c    17 FUNC    LOCAL  DEFAULT    1 mmu_set_page_dir
    13: 00019000 32392 OBJECT  LOCAL  DEFAULT    4 paddr_alloc
    14: 00021000  4096 OBJECT  LOCAL  DEFAULT    4 kernel_page_dir
    15: 0001039d    37 FUNC    LOCAL  DEFAULT    1 page_index
    16: 000103c2    86 FUNC    LOCAL  DEFAULT    1 page_ref_add
    17: 00010418   104 FUNC    LOCAL  DEFAULT    1 page_ref_sub
    18: 00010480    78 FUNC    LOCAL  DEFAULT    1 get_page_ref
    19: 000104ce    81 FUNC    LOCAL  DEFAULT    1 clear_page_ref
    20: 0001051f   135 FUNC    LOCAL  DEFAULT    1 addr_alloc_init
    21: 000105a6   103 FUNC    LOCAL  DEFAULT    1 addr_alloc_page
    22: 0001060d   156 FUNC    LOCAL  DEFAULT    1 addr_free_page
    23: 000106a9   102 FUNC    LOCAL  DEFAULT    1 show_mem_info
    24: 0001070f    55 FUNC    LOCAL  DEFAULT    1 total_mem_size
    25: 000167dc    17 OBJECT  LOCAL  DEFAULT    2 __func__.4
    26: 00018000    80 OBJECT  LOCAL  DEFAULT    3 kernal_map.3
    27: 000167f0    12 OBJECT  LOCAL  DEFAULT    2 __func__.2
    28: 00010e2c    16 FUNC    LOCAL  DEFAULT    1 curr_page_dir
    29: 000167fc    17 OBJECT  LOCAL  DEFAULT    2 __func__.1
    30: 00016810     9 OBJECT  LOCAL  DEFAULT    2 __func__.0
    31: 00000000     0 FILE    LOCAL  DEFAULT  ABS task.c
    32: 000110f1    61 FUNC    LOCAL  DEFAULT    1 list_node_init
    33: 000169d4    15 OBJECT  LOCAL  DEFAULT    2 __func__.11
    34: 0001112e    45 FUNC    LOCAL  DEFAULT    1 list_node_next
    35: 00016a34    15 OBJECT  LOCAL  DEFAULT    2 __func__.5
    36: 0001115b    71 FUNC    LOCAL  DEFAULT    1 list_init
    37: 000169e4    10 OBJECT  LOCAL  DEFAULT    2 __func__.10
    38: 000111a2    53 FUNC    LOCAL  DEFAULT    1 list_is_empty
    39: 00016a44    14 OBJECT  LOCAL  DEFAULT    2 __func__.4
    40: 000111d7    45 FUNC    LOCAL  DEFAULT    1 list_get_size
    41: 00016a74    14 OBJECT  LOCAL  DEFAULT    2 __func__.1
    42: 00011204    44 FUNC    LOCAL  DEFAULT    1 list_get_first
    43: 00016a24    15 OBJECT  LOCAL  DEFAULT    2 __func__.6
    44: 00011230    23 FUNC    LOCAL  DEFAULT    1 up2
    45: 00011247     7 FUNC    LOCAL  DEFAULT    1 hlt
    46: 0001124e    12 FUNC    LOCAL  DEFAULT    1 write_cr3
    47: 0001125a    26 FUNC    LOCAL  DEFAULT    1 far_jump
    48: 00011274    23 FUNC    LOCAL  DEFAULT    1 write_tr
    49: 0001128b    17 FUNC    LOCAL  DEFAULT    1 mmu_set_page_dir
    50: 00022000  1464 OBJECT  LOCAL  DEFAULT    4 task_manager
    51: 000225c0 90624 OBJECT  LOCAL  DEFAULT    4 task_table
    52: 000387c0    20 OBJECT  LOCAL  DEFAULT    4 task_table_lock
    53: 00011347    31 FUNC    LOCAL  DEFAULT    1 switch_to_tss
    54: 00011381   370 FUNC    LOCAL  DEFAULT    1 tss_init
    55: 000169c8    10 OBJECT  LOCAL  DEFAULT    2 __func__.12
    56: 000387e0   512 OBJECT  LOCAL  DEFAULT    4 empty_task_stack
    57: 000116c5    10 FUNC    LOCAL  DEFAULT    1 empty_task
    58: 000169f0    16 OBJECT  LOCAL  DEFAULT    2 __func__.9
    59: 00016a00    15 OBJECT  LOCAL  DEFAULT    2 __func__.8
    60: 00016a10    17 OBJECT  LOCAL  DEFAULT    2 __func__.7
    61: 00016a54    15 OBJECT  LOCAL  DEFAULT    2 __func__.3
    62: 00016a64    16 OBJECT  LOCAL  DEFAULT    2 __func__.2
    63: 00011ba4   104 FUNC    LOCAL  DEFAULT    1 alloc_task
    64: 00011c0c    51 FUNC    LOCAL  DEFAULT    1 free_task
    65: 00011e88   276 FUNC    LOCAL  DEFAULT    1 load_phdr
    66: 00011f9c   531 FUNC    LOCAL  DEFAULT    1 load_elf_file
    67: 000121af   241 FUNC    LOCAL  DEFAULT    1 copy_args
    68: 00016a84    10 OBJECT  LOCAL  DEFAULT    2 __func__.0
    69: 00000000     0 FILE    LOCAL  DEFAULT  ABS gate.c
    70: 00000000     0 FILE    LOCAL  DEFAULT  ABS gdt.c
    71: 00012496    40 FUNC    LOCAL  DEFAULT    1 lgdt
    72: 000389e0 65536 OBJECT  LOCAL  DEFAULT    4 gdt_table
    73: 000489e0  8192 OBJECT  LOCAL  DEFAULT    4 is_alloc
    74: 0004a9e0    20 OBJECT  LOCAL  DEFAULT    4 mutex
    75: 00000000     0 FILE    LOCAL  DEFAULT  ABS idt.c
    76: 000126cc     7 FUNC    LOCAL  DEFAULT    1 cli
    77: 000126d3     7 FUNC    LOCAL  DEFAULT    1 sti
    78: 000126da     7 FUNC    LOCAL  DEFAULT    1 hlt
    79: 000126e1    29 FUNC    LOCAL  DEFAULT    1 inb
    80: 000126fe    33 FUNC    LOCAL  DEFAULT    1 outb
    81: 0001271f    40 FUNC    LOCAL  DEFAULT    1 lidt
    82: 00012747    17 FUNC    LOCAL  DEFAULT    1 read_cr2
    83: 00012758    16 FUNC    LOCAL  DEFAULT    1 read_eflags
    84: 00012768    11 FUNC    LOCAL  DEFAULT    1 write_eflags
    85: 0004aa00  2048 OBJECT  LOCAL  DEFAULT    4 idt_table
    86: 00012773   271 FUNC    LOCAL  DEFAULT    1 print_exception_fram
    87: 00012882    62 FUNC    LOCAL  DEFAULT    1 do_default_handler
    88: 00012c98   147 FUNC    LOCAL  DEFAULT    1 init_pic
    89: 00000000     0 FILE    LOCAL  DEFAULT  ABS mmu.c
    90: 00000000     0 FILE    LOCAL  DEFAULT  ABS syscall.c
    91: 00017060   236 OBJECT  LOCAL  DEFAULT    2 sys_table
    92: 00000000     0 FILE    LOCAL  DEFAULT  ABS console.c
    93: 0001312d    29 FUNC    LOCAL  DEFAULT    1 inb
    94: 0001314a    33 FUNC    LOCAL  DEFAULT    1 outb
    95: 0004b200   672 OBJECT  LOCAL  DEFAULT    4 console_table
    96: 0004b4a0     4 OBJECT  LOCAL  DEFAULT    4 curr_console_index
    97: 0001316b   116 FUNC    LOCAL  DEFAULT    1 read_cursor_pos
    98: 000131df   166 FUNC    LOCAL  DEFAULT    1 update_cursor_pos
    99: 00013285   150 FUNC    LOCAL  DEFAULT    1 erase_rows
   100: 0001331b   148 FUNC    LOCAL  DEFAULT    1 scroll_up
   101: 000133af    16 FUNC    LOCAL  DEFAULT    1 move_to_col0
   102: 000133bf    56 FUNC    LOCAL  DEFAULT    1 move_to_next_line
   103: 000133f7   119 FUNC    LOCAL  DEFAULT    1 move_forward
   104: 0001346e   149 FUNC    LOCAL  DEFAULT    1 show_char
   105: 00013503   120 FUNC    LOCAL  DEFAULT    1 move_backword
   106: 0001357b    58 FUNC    LOCAL  DEFAULT    1 erase_backword
   107: 000135b5   135 FUNC    LOCAL  DEFAULT    1 clear_display
   108: 00013735   170 FUNC    LOCAL  DEFAULT    1 write_normal
   109: 000137df    30 FUNC    LOCAL  DEFAULT    1 save_cursor
   110: 000137fd    30 FUNC    LOCAL  DEFAULT    1 restore_cursor
   111: 0001381b    41 FUNC    LOCAL  DEFAULT    1 clear_esc_param
   112: 00013844   124 FUNC    LOCAL  DEFAULT    1 write_esc
   113: 000138c0   154 FUNC    LOCAL  DEFAULT    1 set_font_style
   114: 00017180    32 OBJECT  LOCAL  DEFAULT    2 color_table.0
   115: 0001395a    79 FUNC    LOCAL  DEFAULT    1 erase_in_display
   116: 000139a9    34 FUNC    LOCAL  DEFAULT    1 move_cursor
   117: 000139cb    57 FUNC    LOCAL  DEFAULT    1 move_left
   118: 00013a04    69 FUNC    LOCAL  DEFAULT    1 move_right
   119: 00013a49   260 FUNC    LOCAL  DEFAULT    1 write_esc_square
   120: 00000000     0 FILE    LOCAL  DEFAULT  ABS dev.c
   121: 00018050     8 OBJECT  LOCAL  DEFAULT    3 dev_des_table
   122: 0004b4c0  2560 OBJECT  LOCAL  DEFAULT    4 dev_table
   123: 00013d09    84 FUNC    LOCAL  DEFAULT    1 is_dev_exist
   124: 00000000     0 FILE    LOCAL  DEFAULT  ABS keyboard.c
   125: 0001400e    29 FUNC    LOCAL  DEFAULT    1 inb
   126: 000171a0   512 OBJECT  LOCAL  DEFAULT    2 map_table
   127: 0004bec0     4 OBJECT  LOCAL  DEFAULT    4 kbd_state
   128: 0001402b    26 FUNC    LOCAL  DEFAULT    1 is_make_code
   129: 00014045    21 FUNC    LOCAL  DEFAULT    1 get_key
   130: 0001405a    67 FUNC    LOCAL  DEFAULT    1 do_fx_key
   131: 0001409d   480 FUNC    LOCAL  DEFAULT    1 do_normal_key
   132: 0001427d   142 FUNC    LOCAL  DEFAULT    1 do_e0_key
   133: 0004bec4     1 OBJECT  LOCAL  DEFAULT    4 is_inited.1
   134: 0004bec8     4 OBJECT  LOCAL  DEFAULT    4 recv_state.0
   135: 00000000     0 FILE    LOCAL  DEFAULT  ABS time.c
   136: 00014423    33 FUNC    LOCAL  DEFAULT    1 outb
   137: 0004becc     4 OBJECT  LOCAL  DEFAULT    4 sys_tick
   138: 0001446c    98 FUNC    LOCAL  DEFAULT    1 init_pit
   139: 00000000     0 FILE    LOCAL  DEFAULT  ABS tty.c
   140: 0004bee0  8864 OBJECT  LOCAL  DEFAULT    4 tty_table
   141: 0004e180     4 OBJECT  LOCAL  DEFAULT    4 curr_tty_index
   142: 000144e6    79 FUNC    LOCAL  DEFAULT    1 get_tty
   143: 00014535    55 FUNC    LOCAL  DEFAULT    1 tty_fifo_init
   144: 00000000     0 FILE    LOCAL  DEFAULT  ABS file.c
   145: 0004e1a0 0x1c000 OBJECT  LOCAL  DEFAULT    4 file_table
   146: 0006a1a0    20 OBJECT  LOCAL  DEFAULT    4 file_alloc_mutex
   147: 00000000     0 FILE    LOCAL  DEFAULT  ABS fs.c
   148: 00014b1d    29 FUNC    LOCAL  DEFAULT    1 inb
   149: 00014b3a    33 FUNC    LOCAL  DEFAULT    1 outb
   150: 00014b5b    31 FUNC    LOCAL  DEFAULT    1 inw
   151: 0006a1b4     4 OBJECT  LOCAL  DEFAULT    4 temp_pos
   152: 00014b7a   317 FUNC    LOCAL  DEFAULT    1 read_disk
   153: 00014cb7    33 FUNC    LOCAL  DEFAULT    1 is_path_valid
   154: 00000000     0 FILE    LOCAL  DEFAULT  ABS init.c
   155: 000175e0    12 OBJECT  LOCAL  DEFAULT    2 __func__.1
   156: 000175ec    19 OBJECT  LOCAL  DEFAULT    2 __func__.0
   157: 00000000     0 FILE    LOCAL  DEFAULT  ABS mutex.c
   158: 000150e9    71 FUNC    LOCAL  DEFAULT    1 list_init
   159: 000176ac    10 OBJECT  LOCAL  DEFAULT    2 __func__.1
   160: 00015130    53 FUNC    LOCAL  DEFAULT    1 list_is_empty
   161: 000176b8    14 OBJECT  LOCAL  DEFAULT    2 __func__.0
   162: 000176a0    11 OBJECT  LOCAL  DEFAULT    2 __func__.2
   163: 00000000     0 FILE    LOCAL  DEFAULT  ABS sem.c
   164: 000152fb    71 FUNC    LOCAL  DEFAULT    1 list_init
   165: 0001776c    10 OBJECT  LOCAL  DEFAULT    2 __func__.1
   166: 00015342    53 FUNC    LOCAL  DEFAULT    1 list_is_empty
   167: 00017778    14 OBJECT  LOCAL  DEFAULT    2 __func__.0
   168: 00017760     9 OBJECT  LOCAL  DEFAULT    2 __func__.2
   169: 00000000     0 FILE    LOCAL  DEFAULT  ABS test.c
   170: 000154cf    71 FUNC    LOCAL  DEFAULT    1 list_init
   171: 0001788c    10 OBJECT  LOCAL  DEFAULT    2 __func__.3
   172: 00015516    45 FUNC    LOCAL  DEFAULT    1 list_get_size
   173: 00017898    14 OBJECT  LOCAL  DEFAULT    2 __func__.2
   174: 00015543    44 FUNC    LOCAL  DEFAULT    1 list_get_first
   175: 000178b8    15 OBJECT  LOCAL  DEFAULT    2 __func__.0
   176: 0001556f    45 FUNC    LOCAL  DEFAULT    1 list_get_last
   177: 000178a8    14 OBJECT  LOCAL  DEFAULT    2 __func__.1
   178: 00000000     0 FILE    LOCAL  DEFAULT  ABS assert.c
   179: 00015877     7 FUNC    LOCAL  DEFAULT    1 hlt
   180: 00000000     0 FILE    LOCAL  DEFAULT  ABS bitmap.c
   181: 0001798c    12 OBJECT  LOCAL  DEFAULT    2 __func__.3
   182: 00017998    15 OBJECT  LOCAL  DEFAULT    2 __func__.2
   183: 000179a8    15 OBJECT  LOCAL  DEFAULT    2 __func__.1
   184: 000179b8    19 OBJECT  LOCAL  DEFAULT    2 __func__.0
   185: 00000000     0 FILE    LOCAL  DEFAULT  ABS klib.c
   186: 0001808c     4 OBJECT  LOCAL  DEFAULT    3 num_to_char.0
   187: 00000000     0 FILE    LOCAL  DEFAULT  ABS list.c
   188: 000161ba    53 FUNC    LOCAL  DEFAULT    1 list_is_empty
   189: 00017ac0    14 OBJECT  LOCAL  DEFAULT    2 __func__.5
   190: 000161ef    45 FUNC    LOCAL  DEFAULT    1 list_get_size
   191: 00017af8    14 OBJECT  LOCAL  DEFAULT    2 __func__.2
   192: 00017aac    18 OBJECT  LOCAL  DEFAULT    2 __func__.6
   193: 00017ad0    17 OBJECT  LOCAL  DEFAULT    2 __func__.4
   194: 00017ae4    18 OBJECT  LOCAL  DEFAULT    2 __func__.3
   195: 00017b08    17 OBJECT  LOCAL  DEFAULT    2 __func__.1
   196: 00017b1c    12 OBJECT  LOCAL  DEFAULT    2 __func__.0
   197: 00000000     0 FILE    LOCAL  DEFAULT  ABS log.c
   198: 0006a1b8    20 OBJECT  LOCAL  DEFAULT    4 mutex
   199: 0006a1cc     4 OBJECT  LOCAL  DEFAULT    4 log_dev_id
   200: 00000000     0 FILE    LOCAL  DEFAULT  ABS first_task.c
   201: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_syscall.c
   202: 0001595e   120 FUNC    GLOBAL DEFAULT    1 bitmap_get_bit
   203: 00015d48    79 FUNC    GLOBAL DEFAULT    1 kernel_memcpy
   204: 00014f2d    10 FUNC    GLOBAL DEFAULT    1 sys_close
   205: 00012ee0   152 FUNC    GLOBAL DEFAULT    1 idt_enable
   206: 00011980    10 FUNC    GLOBAL DEFAULT    1 task_current
   207: 800001cd    27 FUNC    GLOBAL DEFAULT    5 yield
   208: 000162a7   143 FUNC    GLOBAL DEFAULT    1 list_insert_last
   209: 0001129c    48 FUNC    GLOBAL DEFAULT    1 task_file
   210: 00010298     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_kbd
   211: 00010fcb   294 FUNC    GLOBAL DEFAULT    1 sys_sbrk
   212: 00011e27    97 FUNC    GLOBAL DEFAULT    1 sys_yield
   213: 000129f4    28 FUNC    GLOBAL DEFAULT    1 do_handler_segme[...]
   214: 000118bc    75 FUNC    GLOBAL DEFAULT    1 task_set_ready
   215: 00015ade    33 FUNC    GLOBAL DEFAULT    1 bitmap_is_set
   216: 00013017    11 FUNC    GLOBAL DEFAULT    1 idt_enable_global
   217: 00015d97    65 FUNC    GLOBAL DEFAULT    1 kernel_memset
   218: 00013ef3    76 FUNC    GLOBAL DEFAULT    1 dev_write
   219: 00014f09    36 FUNC    GLOBAL DEFAULT    1 sys_lseek
   220: 0001430b    78 FUNC    GLOBAL DEFAULT    1 kbd_init
   221: 00010081     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_nmi
   222: 00010243     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   223: 0001309e   143 FUNC    GLOBAL DEFAULT    1 do_handler_syscall
   224: 00016147    45 FUNC    GLOBAL DEFAULT    1 strings_count
   225: 00016565    47 FUNC    GLOBAL DEFAULT    1 log_init
   226: 00011cac   379 FUNC    GLOBAL DEFAULT    1 sys_fork
   227: 000150b1    56 FUNC    GLOBAL DEFAULT    1 init_main
   228: 000101ee     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   229: 00013084    26 FUNC    GLOBAL DEFAULT    1 sys_print_msg
   230: 00015bfa    71 FUNC    GLOBAL DEFAULT    1 kernel_strcpy
   231: 0001300c    11 FUNC    GLOBAL DEFAULT    1 idt_disable_global
   232: 00018000     0 NOTYPE  GLOBAL DEFAULT    3 s_data
   233: 80000010   156 FUNC    GLOBAL DEFAULT    5 first_main
   234: 00012c55    67 FUNC    GLOBAL DEFAULT    1 idt_install
   235: 800001a0    45 FUNC    GLOBAL DEFAULT    5 execve
   236: 80000142    27 FUNC    GLOBAL DEFAULT    5 getpid
   237: 0001002a     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   238: 0001009e     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   239: 0001294c    28 FUNC    GLOBAL DEFAULT    1 do_handler_overflow
   240: 00012bc9    28 FUNC    GLOBAL DEFAULT    1 do_handler_align[...]
   241: 00014e3d   127 FUNC    GLOBAL DEFAULT    1 sys_read
   242: 00013c39   208 FUNC    GLOBAL DEFAULT    1 console_select
   243: 0001019b     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   244: 00012a2c   177 FUNC    GLOBAL DEFAULT    1 do_handler_gener[...]
   245: 00012c39    28 FUNC    GLOBAL DEFAULT    1 do_handler_contr[...]
   246: 000154a6    41 FUNC    GLOBAL DEFAULT    1 sem_count
   247: 000128dc    28 FUNC    GLOBAL DEFAULT    1 do_handler_divider
   248: 000159d6   264 FUNC    GLOBAL DEFAULT    1 bitmap_set_bit
   249: 000129bc    28 FUNC    GLOBAL DEFAULT    1 do_handler_doubl[...]
   250: 00012add   208 FUNC    GLOBAL DEFAULT    1 do_handler_page_fault
   251: 800002b7    33 FUNC    GLOBAL DEFAULT    5 isatty
   252: 0001012f     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   253: 00013022    57 FUNC    GLOBAL DEFAULT    1 pic_send_eoi
   254: 000163e7   181 FUNC    GLOBAL DEFAULT    1 list_remove_last
   255: 000118b2    10 FUNC    GLOBAL DEFAULT    1 task_first_task
   256: 00010000     0 NOTYPE  GLOBAL DEFAULT    1 s_text
   257: 000153b9   107 FUNC    GLOBAL DEFAULT    1 sem_wait
   258: 00010e0a    34 FUNC    GLOBAL DEFAULT    1 memory_alloc_page_for
   259: 00010180     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   260: 80000000     0 NOTYPE  GLOBAL DEFAULT    5 first_task_entry
   261: 00014f41    10 FUNC    GLOBAL DEFAULT    1 sys_fstat
   262: 00013ea7    76 FUNC    GLOBAL DEFAULT    1 dev_read
   263: 0001257d   179 FUNC    GLOBAL DEFAULT    1 gdt_init
   264: 00012c1d    28 FUNC    GLOBAL DEFAULT    1 do_handler_virtu[...]
   265: 000100bb     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   266: 000102b5     0 NOTYPE  GLOBAL DEFAULT    1 simple_switch
   267: 8000028a    45 FUNC    GLOBAL DEFAULT    5 lseek
   268: 0001027b     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   269: 000128f8    28 FUNC    GLOBAL DEFAULT    1 do_handler_debug
   270: 0006a1d0  8192 OBJECT  GLOBAL DEFAULT    4 stack
   271: 00011c3f    96 FUNC    GLOBAL DEFAULT    1 sys_sleep
   272: 00014fe7    14 FUNC    GLOBAL DEFAULT    1 fs_init
   273: 00010e5c   153 FUNC    GLOBAL DEFAULT    1 memory_free_page
   274: 0001559c   731 FUNC    GLOBAL DEFAULT    1 list_test
   275: 00010260     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   276: 0006d000     0 NOTYPE  GLOBAL DEFAULT  ABS s_first_task
   277: 0001131f    40 FUNC    GLOBAL DEFAULT    1 task_remove_fd
   278: 00014988    10 FUNC    GLOBAL DEFAULT    1 tty_control
   279: 0001363c   249 FUNC    GLOBAL DEFAULT    1 console_init
   280: 0001486c   284 FUNC    GLOBAL DEFAULT    1 tty_read
   281: 00011645   128 FUNC    GLOBAL DEFAULT    1 task_uninit
   282: 00010d52   184 FUNC    GLOBAL DEFAULT    1 memory_alloc_for[...]
   283: 00014604   141 FUNC    GLOBAL DEFAULT    1 tty_fifo_get
   284: 000100d8     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   285: 00014998   102 FUNC    GLOBAL DEFAULT    1 tty_in
   286: 00012d2b   437 FUNC    GLOBAL DEFAULT    1 idt_init
   287: 00015424   130 FUNC    GLOBAL DEFAULT    1 sem_notify
   288: 00010f48   131 FUNC    GLOBAL DEFAULT    1 memory_copy_uvm_data
   289: 00013f3f    76 FUNC    GLOBAL DEFAULT    1 dev_control
   290: 00014359   202 FUNC    GLOBAL DEFAULT    1 do_handler_kbd
   291: 000126a5    39 FUNC    GLOBAL DEFAULT    1 gdt_free
   292: 00012984    28 FUNC    GLOBAL DEFAULT    1 do_handler_inval[...]
   293: 0001014a     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   294: 00012bad    28 FUNC    GLOBAL DEFAULT    1 do_handler_fpu_error
   295: 000117ac   262 FUNC    GLOBAL DEFAULT    1 task_first_init
   296: 00012be5    28 FUNC    GLOBAL DEFAULT    1 do_handler_machi[...]
   297: 8000023c    45 FUNC    GLOBAL DEFAULT    5 write
   298: 00014cd8   357 FUNC    GLOBAL DEFAULT    1 sys_open
   299: 800002d8    39 FUNC    GLOBAL DEFAULT    5 fstat
   300: 00014f37    10 FUNC    GLOBAL DEFAULT    1 sys_isatty
   301: 0001621c   139 FUNC    GLOBAL DEFAULT    1 list_insert_first
   302: 00013d5d   330 FUNC    GLOBAL DEFAULT    1 dev_open
   303: 00011b59    75 FUNC    GLOBAL DEFAULT    1 task_set_wakeup
   304: 00011952    46 FUNC    GLOBAL DEFAULT    1 task_ready_first
   305: 00010047     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   306: 800000cc    76 FUNC    GLOBAL DEFAULT    5 sys_call
   307: 00010960   133 FUNC    GLOBAL DEFAULT    1 memory_creat_uvm
   308: 00015c41    81 FUNC    GLOBAL DEFAULT    1 kernel_strncpy
   309: 00014ebc    77 FUNC    GLOBAL DEFAULT    1 sys_write
   310: 0006d341     0 NOTYPE  GLOBAL DEFAULT  ABS mem_free_start
   311: 00014ff5    88 FUNC    GLOBAL DEFAULT    1 kernel_init
   312: 00015377    66 FUNC    GLOBAL DEFAULT    1 sem_init
   313: 00010000     0 NOTYPE  GLOBAL DEFAULT    1 _start
   314: 00015e80   413 FUNC    GLOBAL DEFAULT    1 kernel_vsprintf
   315: 00016174    70 FUNC    GLOBAL DEFAULT    1 get_file_name
   316: 00010112     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   317: 000100f5     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   318: 00013f8b   131 FUNC    GLOBAL DEFAULT    1 dev_close
   319: 0006d000     0 NOTYPE  GLOBAL DEFAULT    5 e_data
   320: 8000020f    45 FUNC    GLOBAL DEFAULT    5 read
   321: 000151b2   145 FUNC    GLOBAL DEFAULT    1 mutex_lock
   322: 000112cc    83 FUNC    GLOBAL DEFAULT    1 task_alloc_fd
   323: 00010209     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   324: 0001477a   242 FUNC    GLOBAL DEFAULT    1 tty_write
   325: 000129d8    28 FUNC    GLOBAL DEFAULT    1 do_handler_inval[...]
   326: 0001456c   152 FUNC    GLOBAL DEFAULT    1 tty_fifo_put
   327: 00012f78   148 FUNC    GLOBAL DEFAULT    1 idt_disable
   328: 0006d341     0 NOTYPE  GLOBAL DEFAULT  ABS e_first_task
   329: 00011afd    92 FUNC    GLOBAL DEFAULT    1 task_set_sleep
   330: 00014f4b   156 FUNC    GLOBAL DEFAULT    1 sys_dup
   331: 000107f6   182 FUNC    GLOBAL DEFAULT    1 memory_creat_map
   332: 00012914    28 FUNC    GLOBAL DEFAULT    1 do_handler_nmi
   333: 00014691   233 FUNC    GLOBAL DEFAULT    1 tty_open
   334: 80000185    27 FUNC    GLOBAL DEFAULT    5 fork
   335: 00015165    77 FUNC    GLOBAL DEFAULT    1 mutex_init
   336: 800002ff    33 FUNC    GLOBAL DEFAULT    5 sbrk
   337: 00010226     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   338: 00010b72   231 FUNC    GLOBAL DEFAULT    1 memory_destroy_uvm
   339: 000158b4    22 FUNC    GLOBAL DEFAULT    1 bitmap_byte_count
   340: 000129a0    28 FUNC    GLOBAL DEFAULT    1 do_handler_devic[...]
   341: 0001305b    24 FUNC    GLOBAL DEFAULT    1 idt_enter_protection
   342: 000108ac   180 FUNC    GLOBAL DEFAULT    1 create_kernal_table
   343: 000119f2   267 FUNC    GLOBAL DEFAULT    1 task_slice_end
   344: 000109e5   397 FUNC    GLOBAL DEFAULT    1 memory_copy_uvm
   345: 00014992     6 FUNC    GLOBAL DEFAULT    1 tty_close
   346: 0001504d   100 FUNC    GLOBAL DEFAULT    1 move_to_first_task
   347: 00013b4d   230 FUNC    GLOBAL DEFAULT    1 console_write
   348: 80000320    33 FUNC    GLOBAL DEFAULT    5 dup
   349: 00015dd8   132 FUNC    GLOBAL DEFAULT    1 kernel_memcmp
   350: 00012c01    28 FUNC    GLOBAL DEFAULT    1 do_handler_smd_e[...]
   351: 000101b6     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   352: 000128c0    28 FUNC    GLOBAL DEFAULT    1 do_handler_unknown
   353: 00010e3c    32 FUNC    GLOBAL DEFAULT    1 memory_alloc_page
   354: 000101d1     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   355: 00011366    27 FUNC    GLOBAL DEFAULT    1 task_switch_from_to
   356: 00015243   184 FUNC    GLOBAL DEFAULT    1 mutex_unlock
   357: 00014a27    48 FUNC    GLOBAL DEFAULT    1 file_table_init
   358: 00014adb    66 FUNC    GLOBAL DEFAULT    1 file_free
   359: 0001198a   104 FUNC    GLOBAL DEFAULT    1 task_switch
   360: 8000015d    40 FUNC    GLOBAL DEFAULT    5 print_msg
   361: 00015d13    53 FUNC    GLOBAL DEFAULT    1 kernel_strlen
   362: 00011907    75 FUNC    GLOBAL DEFAULT    1 task_set_unready
   363: 00010064     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   364: 000124be   191 FUNC    GLOBAL DEFAULT    1 segment_desc_set
   365: 00012968    28 FUNC    GLOBAL DEFAULT    1 do_handler_bound[...]
   366: 000102ca     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   367: 00016336   177 FUNC    GLOBAL DEFAULT    1 list_remove_first
   368: 00017b28     0 NOTYPE  GLOBAL DEFAULT    2 e_text
   369: 00015c92   129 FUNC    GLOBAL DEFAULT    1 kernel_strncmp
   370: 000158ca   148 FUNC    GLOBAL DEFAULT    1 bitmap_init
   371: 00010165     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   372: 00015aff   251 FUNC    GLOBAL DEFAULT    1 bitmap_alloc_nbits
   373: 00014a57   132 FUNC    GLOBAL DEFAULT    1 file_alloc
   374: 000116cf   221 FUNC    GLOBAL DEFAULT    1 task_manager_init
   375: 000114f3    68 FUNC    GLOBAL DEFAULT    1 task_start
   376: 00010c59   249 FUNC    GLOBAL DEFAULT    1 memory_init
   377: 000122a0   431 FUNC    GLOBAL DEFAULT    1 sys_execve
   378: 0001587e    54 FUNC    GLOBAL DEFAULT    1 pannic
   379: 000149fe    41 FUNC    GLOBAL DEFAULT    1 tty_select
   380: 00013c33     6 FUNC    GLOBAL DEFAULT    1 console_close
   381: 00010ef5    83 FUNC    GLOBAL DEFAULT    1 memory_get_paddr
   382: 00012a10    28 FUNC    GLOBAL DEFAULT    1 do_handler_stack[...]
   383: 00012930    28 FUNC    GLOBAL DEFAULT    1 do_handler_breakpoint
   384: 00016594   158 FUNC    GLOBAL DEFAULT    1 log_printf
   385: 00011537   270 FUNC    GLOBAL DEFAULT    1 task_init
   386: 800001e8    39 FUNC    GLOBAL DEFAULT    5 open
   387: 00015e5c    36 FUNC    GLOBAL DEFAULT    1 kernel_sprintf
   388: 00011c9f    13 FUNC    GLOBAL DEFAULT    1 sys_getpid
   389: 00012630   117 FUNC    GLOBAL DEFAULT    1 gdt_alloc_desc
   390: 0001601d   298 FUNC    GLOBAL DEFAULT    1 kernel_itoa
   391: 0001649c   201 FUNC    GLOBAL DEFAULT    1 list_remove
   392: 0001244f    71 FUNC    GLOBAL DEFAULT    1 gate_desc_set
   393: 80000118    42 FUNC    GLOBAL DEFAULT    5 msleep
   394: 00013073    17 FUNC    GLOBAL DEFAULT    1 idt_leave_protection
   395: 80000269    33 FUNC    GLOBAL DEFAULT    5 close
   396: 00010746   176 FUNC    GLOBAL DEFAULT    1 find_pte
   397: 00014444    40 FUNC    GLOBAL DEFAULT    1 do_handler_time
   398: 000144ce    24 FUNC    GLOBAL DEFAULT    1 time_init
   399: 00018060    44 OBJECT  GLOBAL DEFAULT    3 dev_tty_desc

No version information found in this file.
