ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x10000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          200228 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         18
  Section header string table index: 17

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00010000 001000 0095be 00  AX  0   0  1
  [ 2] .rodata           PROGBITS        000195c0 00a5c0 001a1c 00   A  0   0 32
  [ 3] .data             PROGBITS        0001b000 00c000 000178 00  WA  0   0 32
  [ 4] .bss              NOBITS          0001c000 00c178 05d050 00  WA  0   0 4096
  [ 5] .first_task       PROGBITS        80000000 00d000 000396 00 WAX  0   0  1
  [ 6] .debug_line       PROGBITS        00000000 00d396 0050ab 00      0   0  1
  [ 7] .debug_line_str   PROGBITS        00000000 012441 000bca 01  MS  0   0  1
  [ 8] .debug_info       PROGBITS        00000000 01300b 0113cd 00      0   0  1
  [ 9] .debug_abbrev     PROGBITS        00000000 0243d8 00390d 00      0   0  1
  [10] .debug_aranges    PROGBITS        00000000 027ce8 0003a0 00      0   0  8
  [11] .debug_str        PROGBITS        00000000 028088 002843 01  MS  0   0  1
  [12] .debug_rnglists   PROGBITS        00000000 02a8cb 00009e 00      0   0  1
  [13] .comment          PROGBITS        00000000 02a969 00002b 01  MS  0   0  1
  [14] .debug_frame      PROGBITS        00000000 02a994 002d9c 00      0   0  4
  [15] .symtab           SYMTAB          00000000 02d730 001f50 10     16 256  4
  [16] .strtab           STRTAB          00000000 02f680 0016ee 00      0   0  1
  [17] .shstrtab         STRTAB          00000000 030d6e 0000b6 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00010000 0x00010000 0x0afdc 0x0afdc R E 0x1000
  LOAD           0x00c000 0x0001b000 0x0001b000 0x00178 0x5e050 RW  0x1000
  LOAD           0x00d000 0x80000000 0x0007a000 0x00396 0x00396 RWE 0x1000
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RWE 0x10

 Section to Segment mapping:
  Segment Sections...
   00     .text .rodata 
   01     .data .bss 
   02     .first_task 
   03     

There is no dynamic section in this file.

There are no relocations in this file.
No processor specific unwind information to decode

Symbol table '.symtab' contains 501 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FILE    LOCAL  DEFAULT  ABS start.S.o
     2: 00010012     0 NOTYPE  LOCAL  DEFAULT    1 gdt_reload
     3: 00000000     0 FILE    LOCAL  DEFAULT  ABS memory.c
     4: 00010301    13 FUNC    LOCAL  DEFAULT    1 down2
     5: 0001030e    23 FUNC    LOCAL  DEFAULT    1 up2
     6: 00010325    12 FUNC    LOCAL  DEFAULT    1 write_cr3
     7: 00010331    11 FUNC    LOCAL  DEFAULT    1 pde_index
     8: 0001033c    16 FUNC    LOCAL  DEFAULT    1 pte_index
     9: 0001034c    39 FUNC    LOCAL  DEFAULT    1 pde_to_pt_addr
    10: 00010373    39 FUNC    LOCAL  DEFAULT    1 pte_to_pg_addr
    11: 0001039a    15 FUNC    LOCAL  DEFAULT    1 get_pte_privilege
    12: 000103a9    17 FUNC    LOCAL  DEFAULT    1 mmu_set_page_dir
    13: 0001c000 32296 OBJECT  LOCAL  DEFAULT    4 paddr_alloc
    14: 00024000  4096 OBJECT  LOCAL  DEFAULT    4 kernel_page_dir
    15: 000103ba    37 FUNC    LOCAL  DEFAULT    1 page_index
    16: 000103df    86 FUNC    LOCAL  DEFAULT    1 page_ref_add
    17: 00010435   104 FUNC    LOCAL  DEFAULT    1 page_ref_sub
    18: 0001049d    78 FUNC    LOCAL  DEFAULT    1 get_page_ref
    19: 000104eb    81 FUNC    LOCAL  DEFAULT    1 clear_page_ref
    20: 0001053c   135 FUNC    LOCAL  DEFAULT    1 addr_alloc_init
    21: 000105c3   103 FUNC    LOCAL  DEFAULT    1 addr_alloc_page
    22: 0001062a   156 FUNC    LOCAL  DEFAULT    1 addr_free_page
    23: 000106c6   102 FUNC    LOCAL  DEFAULT    1 show_mem_info
    24: 0001072c    55 FUNC    LOCAL  DEFAULT    1 total_mem_size
    25: 0001975c    17 OBJECT  LOCAL  DEFAULT    2 __func__.4
    26: 0001b000    80 OBJECT  LOCAL  DEFAULT    3 kernal_map.3
    27: 00019770    12 OBJECT  LOCAL  DEFAULT    2 __func__.2
    28: 00010e49    16 FUNC    LOCAL  DEFAULT    1 curr_page_dir
    29: 0001977c    17 OBJECT  LOCAL  DEFAULT    2 __func__.1
    30: 00019790     9 OBJECT  LOCAL  DEFAULT    2 __func__.0
    31: 00000000     0 FILE    LOCAL  DEFAULT  ABS task.c
    32: 0001110e    61 FUNC    LOCAL  DEFAULT    1 list_node_init
    33: 00019958    15 OBJECT  LOCAL  DEFAULT    2 __func__.11
    34: 0001114b    45 FUNC    LOCAL  DEFAULT    1 list_node_next
    35: 000199b8    15 OBJECT  LOCAL  DEFAULT    2 __func__.5
    36: 00011178    71 FUNC    LOCAL  DEFAULT    1 list_init
    37: 00019968    10 OBJECT  LOCAL  DEFAULT    2 __func__.10
    38: 000111bf    53 FUNC    LOCAL  DEFAULT    1 list_is_empty
    39: 000199c8    14 OBJECT  LOCAL  DEFAULT    2 __func__.4
    40: 000111f4    45 FUNC    LOCAL  DEFAULT    1 list_get_size
    41: 000199f8    14 OBJECT  LOCAL  DEFAULT    2 __func__.1
    42: 00011221    44 FUNC    LOCAL  DEFAULT    1 list_get_first
    43: 000199a8    15 OBJECT  LOCAL  DEFAULT    2 __func__.6
    44: 0001124d     7 FUNC    LOCAL  DEFAULT    1 hlt
    45: 00011254    12 FUNC    LOCAL  DEFAULT    1 write_cr3
    46: 00011260    26 FUNC    LOCAL  DEFAULT    1 far_jump
    47: 0001127a    23 FUNC    LOCAL  DEFAULT    1 write_tr
    48: 00011291    17 FUNC    LOCAL  DEFAULT    1 mmu_set_page_dir
    49: 000112a2    23 FUNC    LOCAL  DEFAULT    1 up2
    50: 00025000  1472 OBJECT  LOCAL  DEFAULT    4 task_manager
    51: 000255c0 91136 OBJECT  LOCAL  DEFAULT    4 task_table
    52: 0003b9c0    20 OBJECT  LOCAL  DEFAULT    4 task_table_lock
    53: 00011364    31 FUNC    LOCAL  DEFAULT    1 switch_to_tss
    54: 0001139e   373 FUNC    LOCAL  DEFAULT    1 tss_init
    55: 0001994c    10 OBJECT  LOCAL  DEFAULT    2 __func__.12
    56: 00011c50    61 FUNC    LOCAL  DEFAULT    1 free_task
    57: 0003b9e0   512 OBJECT  LOCAL  DEFAULT    4 empty_task_stack
    58: 00011708    10 FUNC    LOCAL  DEFAULT    1 empty_task
    59: 00019974    16 OBJECT  LOCAL  DEFAULT    2 __func__.9
    60: 00019984    15 OBJECT  LOCAL  DEFAULT    2 __func__.8
    61: 00019994    17 OBJECT  LOCAL  DEFAULT    2 __func__.7
    62: 000199d8    15 OBJECT  LOCAL  DEFAULT    2 __func__.3
    63: 000199e8    16 OBJECT  LOCAL  DEFAULT    2 __func__.2
    64: 00011be8   104 FUNC    LOCAL  DEFAULT    1 alloc_task
    65: 00011ceb    89 FUNC    LOCAL  DEFAULT    1 copy_opened_files
    66: 00011f46   276 FUNC    LOCAL  DEFAULT    1 load_phdr
    67: 0001205a   531 FUNC    LOCAL  DEFAULT    1 load_elf_file
    68: 0001226d   267 FUNC    LOCAL  DEFAULT    1 copy_args
    69: 00019a08    10 OBJECT  LOCAL  DEFAULT    2 __func__.0
    70: 00000000     0 FILE    LOCAL  DEFAULT  ABS gate.c
    71: 00000000     0 FILE    LOCAL  DEFAULT  ABS gdt.c
    72: 000127a8    40 FUNC    LOCAL  DEFAULT    1 lgdt
    73: 0003bbe0 65536 OBJECT  LOCAL  DEFAULT    4 gdt_table
    74: 0004bbe0  8192 OBJECT  LOCAL  DEFAULT    4 is_alloc
    75: 0004dbe0    20 OBJECT  LOCAL  DEFAULT    4 mutex
    76: 00000000     0 FILE    LOCAL  DEFAULT  ABS idt.c
    77: 000129de     7 FUNC    LOCAL  DEFAULT    1 cli
    78: 000129e5     7 FUNC    LOCAL  DEFAULT    1 sti
    79: 000129ec     7 FUNC    LOCAL  DEFAULT    1 hlt
    80: 000129f3    29 FUNC    LOCAL  DEFAULT    1 inb
    81: 00012a10    33 FUNC    LOCAL  DEFAULT    1 outb
    82: 00012a31    40 FUNC    LOCAL  DEFAULT    1 lidt
    83: 00012a59    17 FUNC    LOCAL  DEFAULT    1 read_cr2
    84: 00012a6a    16 FUNC    LOCAL  DEFAULT    1 read_eflags
    85: 00012a7a    11 FUNC    LOCAL  DEFAULT    1 write_eflags
    86: 0004dc00  2048 OBJECT  LOCAL  DEFAULT    4 idt_table
    87: 00012a85   271 FUNC    LOCAL  DEFAULT    1 print_exception_fram
    88: 00012b94    48 FUNC    LOCAL  DEFAULT    1 exit_excption_handler
    89: 00012bc4    72 FUNC    LOCAL  DEFAULT    1 do_default_handler
    90: 00013000   147 FUNC    LOCAL  DEFAULT    1 init_pic
    91: 00000000     0 FILE    LOCAL  DEFAULT  ABS mmu.c
    92: 00000000     0 FILE    LOCAL  DEFAULT  ABS syscall.c
    93: 0001a000   256 OBJECT  LOCAL  DEFAULT    2 sys_table
    94: 00000000     0 FILE    LOCAL  DEFAULT  ABS console.c
    95: 00013495    29 FUNC    LOCAL  DEFAULT    1 inb
    96: 000134b2    33 FUNC    LOCAL  DEFAULT    1 outb
    97: 0004e400   832 OBJECT  LOCAL  DEFAULT    4 console_table
    98: 0004e740     4 OBJECT  LOCAL  DEFAULT    4 curr_console_index
    99: 000134d3   116 FUNC    LOCAL  DEFAULT    1 read_cursor_pos
   100: 00013547   166 FUNC    LOCAL  DEFAULT    1 update_cursor_pos
   101: 000135ed   109 FUNC    LOCAL  DEFAULT    1 erase_rows
   102: 0001365a   148 FUNC    LOCAL  DEFAULT    1 scroll_up
   103: 000136ee    16 FUNC    LOCAL  DEFAULT    1 move_to_col0
   104: 000136fe    56 FUNC    LOCAL  DEFAULT    1 move_to_next_line
   105: 00013736   119 FUNC    LOCAL  DEFAULT    1 move_forward
   106: 000137ad   149 FUNC    LOCAL  DEFAULT    1 show_char
   107: 00013842   120 FUNC    LOCAL  DEFAULT    1 move_backword
   108: 000138ba    58 FUNC    LOCAL  DEFAULT    1 erase_backword
   109: 000138f4   135 FUNC    LOCAL  DEFAULT    1 clear_display
   110: 0001397b    81 FUNC    LOCAL  DEFAULT    1 print_table
   111: 00013ad7   178 FUNC    LOCAL  DEFAULT    1 write_normal
   112: 00013b89    30 FUNC    LOCAL  DEFAULT    1 save_cursor
   113: 00013ba7    30 FUNC    LOCAL  DEFAULT    1 restore_cursor
   114: 00013bc5    41 FUNC    LOCAL  DEFAULT    1 clear_esc_param
   115: 00013bee   126 FUNC    LOCAL  DEFAULT    1 write_esc
   116: 00013c6c   154 FUNC    LOCAL  DEFAULT    1 set_font_style
   117: 0001a1a0    32 OBJECT  LOCAL  DEFAULT    2 color_table.0
   118: 00013d06    79 FUNC    LOCAL  DEFAULT    1 erase_in_display
   119: 00013d55    34 FUNC    LOCAL  DEFAULT    1 move_cursor
   120: 00013d77    57 FUNC    LOCAL  DEFAULT    1 move_left
   121: 00013db0    69 FUNC    LOCAL  DEFAULT    1 move_right
   122: 00013df5   260 FUNC    LOCAL  DEFAULT    1 write_esc_square
   123: 00000000     0 FILE    LOCAL  DEFAULT  ABS dev.c
   124: 0001b050    12 OBJECT  LOCAL  DEFAULT    3 dev_des_table
   125: 0004e760  3072 OBJECT  LOCAL  DEFAULT    4 dev_table
   126: 000140d9    82 FUNC    LOCAL  DEFAULT    1 is_dev_exist
   127: 00000000     0 FILE    LOCAL  DEFAULT  ABS disk.c
   128: 000143bb    29 FUNC    LOCAL  DEFAULT    1 inb
   129: 000143d8    33 FUNC    LOCAL  DEFAULT    1 outb
   130: 000143f9    33 FUNC    LOCAL  DEFAULT    1 outw
   131: 0001441a    31 FUNC    LOCAL  DEFAULT    1 inw
   132: 0004f360   592 OBJECT  LOCAL  DEFAULT    4 disk_table
   133: 0004f5b0    20 OBJECT  LOCAL  DEFAULT    4 mutex
   134: 0004f5c4    16 OBJECT  LOCAL  DEFAULT    4 op_sem
   135: 0004f5d4     1 OBJECT  LOCAL  DEFAULT    4 task_on_op
   136: 00014439   304 FUNC    LOCAL  DEFAULT    1 disk_send_cmd
   137: 00014569    81 FUNC    LOCAL  DEFAULT    1 disk_read_data
   138: 000145ba    81 FUNC    LOCAL  DEFAULT    1 disk_write_data
   139: 0001460b    79 FUNC    LOCAL  DEFAULT    1 disk_wait_data
   140: 0001465a   277 FUNC    LOCAL  DEFAULT    1 detect_part_info
   141: 0001476f   297 FUNC    LOCAL  DEFAULT    1 identify_disk
   142: 00014898   200 FUNC    LOCAL  DEFAULT    1 print_disk_info
   143: 00000000     0 FILE    LOCAL  DEFAULT  ABS keyboard.c
   144: 00014e10    29 FUNC    LOCAL  DEFAULT    1 inb
   145: 0001a320   512 OBJECT  LOCAL  DEFAULT    2 map_table
   146: 0004f5d8     4 OBJECT  LOCAL  DEFAULT    4 kbd_state
   147: 00014e2d    26 FUNC    LOCAL  DEFAULT    1 is_make_code
   148: 00014e47    21 FUNC    LOCAL  DEFAULT    1 get_key
   149: 00014e5c    67 FUNC    LOCAL  DEFAULT    1 do_fx_key
   150: 00014e9f   574 FUNC    LOCAL  DEFAULT    1 do_normal_key
   151: 000150dd   142 FUNC    LOCAL  DEFAULT    1 do_e0_key
   152: 0004f5dc     1 OBJECT  LOCAL  DEFAULT    4 is_inited.1
   153: 0004f5e0     4 OBJECT  LOCAL  DEFAULT    4 recv_state.0
   154: 00000000     0 FILE    LOCAL  DEFAULT  ABS time.c
   155: 00015283    33 FUNC    LOCAL  DEFAULT    1 outb
   156: 0004f5e4     4 OBJECT  LOCAL  DEFAULT    4 sys_tick
   157: 000152cc    98 FUNC    LOCAL  DEFAULT    1 init_pit
   158: 00000000     0 FILE    LOCAL  DEFAULT  ABS tty.c
   159: 0004f600  8864 OBJECT  LOCAL  DEFAULT    4 tty_table
   160: 000518a0     4 OBJECT  LOCAL  DEFAULT    4 curr_tty_index
   161: 00015346    79 FUNC    LOCAL  DEFAULT    1 get_tty
   162: 00015395    55 FUNC    LOCAL  DEFAULT    1 tty_fifo_init
   163: 00000000     0 FILE    LOCAL  DEFAULT  ABS devfs.c
   164: 0001b0e0    12 OBJECT  LOCAL  DEFAULT    3 devfs_type_list
   165: 00000000     0 FILE    LOCAL  DEFAULT  ABS fatfs.c
   166: 00015ad5    23 FUNC    LOCAL  DEFAULT    1 up2
   167: 00015aec   135 FUNC    LOCAL  DEFAULT    1 to_sfn
   168: 00015b73   134 FUNC    LOCAL  DEFAULT    1 diritem_init
   169: 00015bf9    41 FUNC    LOCAL  DEFAULT    1 cluster_is_valid
   170: 00015c22    91 FUNC    LOCAL  DEFAULT    1 fat_read_sector
   171: 00015c7d    62 FUNC    LOCAL  DEFAULT    1 fat_write_sector
   172: 00015cbb   190 FUNC    LOCAL  DEFAULT    1 cluster_get_next
   173: 00015d79   303 FUNC    LOCAL  DEFAULT    1 cluster_set_next
   174: 00015f03   293 FUNC    LOCAL  DEFAULT    1 cluster_alloc_free
   175: 00016028   340 FUNC    LOCAL  DEFAULT    1 expand_file
   176: 0001617c   194 FUNC    LOCAL  DEFAULT    1 move_file_pos
   177: 0001629b    99 FUNC    LOCAL  DEFAULT    1 read_from_diritem
   178: 000162fe   181 FUNC    LOCAL  DEFAULT    1 diritem_get_name
   179: 000163b3    54 FUNC    LOCAL  DEFAULT    1 diritem_name_match
   180: 000163e9   175 FUNC    LOCAL  DEFAULT    1 write_dir_entry
   181: 00016498   133 FUNC    LOCAL  DEFAULT    1 read_dir_entry
   182: 00000000     0 FILE    LOCAL  DEFAULT  ABS file.c
   183: 000518c0 0x24000 OBJECT  LOCAL  DEFAULT    4 file_table
   184: 000758c0    20 OBJECT  LOCAL  DEFAULT    4 file_alloc_mutex
   185: 00000000     0 FILE    LOCAL  DEFAULT  ABS fs.c
   186: 00017153    45 FUNC    LOCAL  DEFAULT    1 list_node_next
   187: 0001a9c8    15 OBJECT  LOCAL  DEFAULT    2 __func__.3
   188: 00017180    71 FUNC    LOCAL  DEFAULT    1 list_init
   189: 0001a9e4    10 OBJECT  LOCAL  DEFAULT    2 __func__.1
   190: 000171c7    44 FUNC    LOCAL  DEFAULT    1 list_get_first
   191: 0001a9b8    15 OBJECT  LOCAL  DEFAULT    2 __func__.4
   192: 000758e0    12 OBJECT  LOCAL  DEFAULT    4 mounted_list
   193: 00075900  5880 OBJECT  LOCAL  DEFAULT    4 fs_table
   194: 00076ff8    12 OBJECT  LOCAL  DEFAULT    4 free_list
   195: 00077004    20 OBJECT  LOCAL  DEFAULT    4 devfs_mutex
   196: 00077018    20 OBJECT  LOCAL  DEFAULT    4 fatfs_mutex
   197: 0007702c     4 OBJECT  LOCAL  DEFAULT    4 root_fs
   198: 000171f3    29 FUNC    LOCAL  DEFAULT    1 is_fd_bad
   199: 00017210    33 FUNC    LOCAL  DEFAULT    1 is_path_valid
   200: 00017328    43 FUNC    LOCAL  DEFAULT    1 fs_protect
   201: 00017353    43 FUNC    LOCAL  DEFAULT    1 fs_unprotect
   202: 0001a9d8    10 OBJECT  LOCAL  DEFAULT    2 __func__.2
   203: 00017bd4    99 FUNC    LOCAL  DEFAULT    1 mount_list_init
   204: 00017c37    38 FUNC    LOCAL  DEFAULT    1 get_fs_op
   205: 00017c5d    73 FUNC    LOCAL  DEFAULT    1 get_fs_mutex
   206: 00017ca6   486 FUNC    LOCAL  DEFAULT    1 mount
   207: 0001a9f0     8 OBJECT  LOCAL  DEFAULT    2 __func__.0
   208: 00000000     0 FILE    LOCAL  DEFAULT  ABS init.c
   209: 0001aa94    12 OBJECT  LOCAL  DEFAULT    2 __func__.1
   210: 0001aaa0    19 OBJECT  LOCAL  DEFAULT    2 __func__.0
   211: 00000000     0 FILE    LOCAL  DEFAULT  ABS mutex.c
   212: 00018010    71 FUNC    LOCAL  DEFAULT    1 list_init
   213: 0001ab60    10 OBJECT  LOCAL  DEFAULT    2 __func__.1
   214: 00018057    53 FUNC    LOCAL  DEFAULT    1 list_is_empty
   215: 0001ab6c    14 OBJECT  LOCAL  DEFAULT    2 __func__.0
   216: 0001ab54    11 OBJECT  LOCAL  DEFAULT    2 __func__.2
   217: 00000000     0 FILE    LOCAL  DEFAULT  ABS sem.c
   218: 0001824f    71 FUNC    LOCAL  DEFAULT    1 list_init
   219: 0001ac20    10 OBJECT  LOCAL  DEFAULT    2 __func__.1
   220: 00018296    53 FUNC    LOCAL  DEFAULT    1 list_is_empty
   221: 0001ac2c    14 OBJECT  LOCAL  DEFAULT    2 __func__.0
   222: 0001ac14     9 OBJECT  LOCAL  DEFAULT    2 __func__.2
   223: 00000000     0 FILE    LOCAL  DEFAULT  ABS test.c
   224: 00018455    71 FUNC    LOCAL  DEFAULT    1 list_init
   225: 0001ad40    10 OBJECT  LOCAL  DEFAULT    2 __func__.3
   226: 0001849c    45 FUNC    LOCAL  DEFAULT    1 list_get_size
   227: 0001ad4c    14 OBJECT  LOCAL  DEFAULT    2 __func__.2
   228: 000184c9    44 FUNC    LOCAL  DEFAULT    1 list_get_first
   229: 0001ad6c    15 OBJECT  LOCAL  DEFAULT    2 __func__.0
   230: 000184f5    45 FUNC    LOCAL  DEFAULT    1 list_get_last
   231: 0001ad5c    14 OBJECT  LOCAL  DEFAULT    2 __func__.1
   232: 00000000     0 FILE    LOCAL  DEFAULT  ABS assert.c
   233: 000187fd     7 FUNC    LOCAL  DEFAULT    1 hlt
   234: 00000000     0 FILE    LOCAL  DEFAULT  ABS bitmap.c
   235: 0001ae40    12 OBJECT  LOCAL  DEFAULT    2 __func__.3
   236: 0001ae4c    15 OBJECT  LOCAL  DEFAULT    2 __func__.2
   237: 0001ae5c    15 OBJECT  LOCAL  DEFAULT    2 __func__.1
   238: 0001ae6c    19 OBJECT  LOCAL  DEFAULT    2 __func__.0
   239: 00000000     0 FILE    LOCAL  DEFAULT  ABS klib.c
   240: 0001b174     4 OBJECT  LOCAL  DEFAULT    3 num_to_char.0
   241: 00000000     0 FILE    LOCAL  DEFAULT  ABS list.c
   242: 00019146    53 FUNC    LOCAL  DEFAULT    1 list_is_empty
   243: 0001af74    14 OBJECT  LOCAL  DEFAULT    2 __func__.5
   244: 0001917b    45 FUNC    LOCAL  DEFAULT    1 list_get_size
   245: 0001afac    14 OBJECT  LOCAL  DEFAULT    2 __func__.2
   246: 0001af60    18 OBJECT  LOCAL  DEFAULT    2 __func__.6
   247: 0001af84    17 OBJECT  LOCAL  DEFAULT    2 __func__.4
   248: 0001af98    18 OBJECT  LOCAL  DEFAULT    2 __func__.3
   249: 0001afbc    17 OBJECT  LOCAL  DEFAULT    2 __func__.1
   250: 0001afd0    12 OBJECT  LOCAL  DEFAULT    2 __func__.0
   251: 00000000     0 FILE    LOCAL  DEFAULT  ABS log.c
   252: 00077030    20 OBJECT  LOCAL  DEFAULT    4 mutex
   253: 00077044     4 OBJECT  LOCAL  DEFAULT    4 log_dev_id
   254: 00000000     0 FILE    LOCAL  DEFAULT  ABS first_task.c
   255: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_syscall.c
   256: 0001623e    93 FUNC    GLOBAL DEFAULT    1 diritem_get_type
   257: 000188e4   120 FUNC    GLOBAL DEFAULT    1 bitmap_get_bit
   258: 00018cd4    79 FUNC    GLOBAL DEFAULT    1 kernel_memcpy
   259: 00017731   249 FUNC    GLOBAL DEFAULT    1 sys_close
   260: 00013248   152 FUNC    GLOBAL DEFAULT    1 idt_enable
   261: 000119b1    10 FUNC    GLOBAL DEFAULT    1 task_current
   262: 000172d8    80 FUNC    GLOBAL DEFAULT    1 path_begin_with
   263: 800001df    27 FUNC    GLOBAL DEFAULT    5 yield
   264: 00019233   143 FUNC    GLOBAL DEFAULT    1 list_insert_last
   265: 000112b9    48 FUNC    GLOBAL DEFAULT    1 task_file
   266: 00010298     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_kbd
   267: 00010fe8   294 FUNC    GLOBAL DEFAULT    1 sys_sbrk
   268: 00011ee5    97 FUNC    GLOBAL DEFAULT    1 sys_yield
   269: 00012d40    28 FUNC    GLOBAL DEFAULT    1 do_handler_segme[...]
   270: 000118ff    66 FUNC    GLOBAL DEFAULT    1 task_set_ready
   271: 00018a64    33 FUNC    GLOBAL DEFAULT    1 bitmap_is_set
   272: 0001337f    11 FUNC    GLOBAL DEFAULT    1 idt_enable_global
   273: 00018d23    65 FUNC    GLOBAL DEFAULT    1 kernel_memset
   274: 000142a0    76 FUNC    GLOBAL DEFAULT    1 dev_write
   275: 0001769c   149 FUNC    GLOBAL DEFAULT    1 sys_lseek
   276: 0001516b    78 FUNC    GLOBAL DEFAULT    1 kbd_init
   277: 00010081     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_nmi
   278: 00010243     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   279: 00014e0a     6 FUNC    GLOBAL DEFAULT    1 disk_close
   280: 00013406   143 FUNC    GLOBAL DEFAULT    1 do_handler_syscall
   281: 000190d3    45 FUNC    GLOBAL DEFAULT    1 strings_count
   282: 000194f1    47 FUNC    GLOBAL DEFAULT    1 log_init
   283: 00016e4f   221 FUNC    GLOBAL DEFAULT    1 fatfs_readdir
   284: 00011d44   417 FUNC    GLOBAL DEFAULT    1 sys_fork
   285: 00017fd8    56 FUNC    GLOBAL DEFAULT    1 init_main
   286: 000101ee     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   287: 00014dcf    10 FUNC    GLOBAL DEFAULT    1 disk_control
   288: 000133ec    26 FUNC    GLOBAL DEFAULT    1 sys_print_msg
   289: 0001b140    52 OBJECT  GLOBAL DEFAULT    3 fatfs_op
   290: 00018b86    71 FUNC    GLOBAL DEFAULT    1 kernel_strcpy
   291: 00013374    11 FUNC    GLOBAL DEFAULT    1 idt_disable_global
   292: 0001b000     0 NOTYPE  GLOBAL DEFAULT    3 s_data
   293: 80000010   175 FUNC    GLOBAL DEFAULT    5 first_main
   294: 00012fbd    67 FUNC    GLOBAL DEFAULT    1 idt_install
   295: 800001b2    45 FUNC    GLOBAL DEFAULT    5 execve
   296: 80000154    27 FUNC    GLOBAL DEFAULT    5 getpid
   297: 0001002a     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   298: 0001009e     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   299: 00012c98    28 FUNC    GLOBAL DEFAULT    1 do_handler_overflow
   300: 00012f31    28 FUNC    GLOBAL DEFAULT    1 do_handler_align[...]
   301: 00017513   197 FUNC    GLOBAL DEFAULT    1 sys_read
   302: 00017231    88 FUNC    GLOBAL DEFAULT    1 path_next_child
   303: 00016ab5   541 FUNC    GLOBAL DEFAULT    1 fatfs_write
   304: 00014009   208 FUNC    GLOBAL DEFAULT    1 console_select
   305: 0001019b     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   306: 00012d78   191 FUNC    GLOBAL DEFAULT    1 do_handler_gener[...]
   307: 00012fa1    28 FUNC    GLOBAL DEFAULT    1 do_handler_contr[...]
   308: 0001842c    41 FUNC    GLOBAL DEFAULT    1 sem_count
   309: 00012c28    28 FUNC    GLOBAL DEFAULT    1 do_handler_divider
   310: 0001895c   264 FUNC    GLOBAL DEFAULT    1 bitmap_set_bit
   311: 00012d08    28 FUNC    GLOBAL DEFAULT    1 do_handler_doubl[...]
   312: 00016f2c    10 FUNC    GLOBAL DEFAULT    1 fatfs_closedir
   313: 00012e37   222 FUNC    GLOBAL DEFAULT    1 do_handler_page_fault
   314: 0001651d   564 FUNC    GLOBAL DEFAULT    1 fatfs_mount
   315: 800002c9    33 FUNC    GLOBAL DEFAULT    5 isatty
   316: 0001690f   422 FUNC    GLOBAL DEFAULT    1 fatfs_read
   317: 0001012f     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   318: 0001338a    57 FUNC    GLOBAL DEFAULT    1 pic_send_eoi
   319: 00019373   181 FUNC    GLOBAL DEFAULT    1 list_remove_last
   320: 000118f5    10 FUNC    GLOBAL DEFAULT    1 task_first_task
   321: 00010000     0 NOTYPE  GLOBAL DEFAULT    1 s_text
   322: 0001830d   128 FUNC    GLOBAL DEFAULT    1 sem_wait
   323: 00010e27    34 FUNC    GLOBAL DEFAULT    1 memory_alloc_page_for
   324: 00010180     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   325: 80000000     0 NOTYPE  GLOBAL DEFAULT    5 first_task_entry
   326: 0001782a   182 FUNC    GLOBAL DEFAULT    1 sys_fstat
   327: 00014254    76 FUNC    GLOBAL DEFAULT    1 dev_read
   328: 00016d53   223 FUNC    GLOBAL DEFAULT    1 fatfs_seek
   329: 0001288f   179 FUNC    GLOBAL DEFAULT    1 gdt_init
   330: 00016cd2   129 FUNC    GLOBAL DEFAULT    1 fatfs_close
   331: 00012f85    28 FUNC    GLOBAL DEFAULT    1 do_handler_virtu[...]
   332: 00015aaa    10 FUNC    GLOBAL DEFAULT    1 devfs_stat
   333: 000100bb     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   334: 000102d2     0 NOTYPE  GLOBAL DEFAULT    1 simple_switch
   335: 00016751    60 FUNC    GLOBAL DEFAULT    1 fatfs_unmount
   336: 00014dd9    49 FUNC    GLOBAL DEFAULT    1 do_handler_prima[...]
   337: 8000029c    45 FUNC    GLOBAL DEFAULT    5 lseek
   338: 0001027b     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   339: 00012c44    28 FUNC    GLOBAL DEFAULT    1 do_handler_debug
   340: 00077050  8192 OBJECT  GLOBAL DEFAULT    4 stack
   341: 00011c8d    81 FUNC    GLOBAL DEFAULT    1 sys_sleep
   342: 00014960   249 FUNC    GLOBAL DEFAULT    1 disk_init
   343: 00017e8c   144 FUNC    GLOBAL DEFAULT    1 fs_init
   344: 0001711b    56 FUNC    GLOBAL DEFAULT    1 file_inc_ref
   345: 00010e79   153 FUNC    GLOBAL DEFAULT    1 memory_free_page
   346: 00018522   731 FUNC    GLOBAL DEFAULT    1 list_test
   347: 00010260     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   348: 0007a000     0 NOTYPE  GLOBAL DEFAULT  ABS s_first_task
   349: 0001133c    40 FUNC    GLOBAL DEFAULT    1 task_remove_fd
   350: 000157e6   122 FUNC    GLOBAL DEFAULT    1 tty_control
   351: 000139cc   267 FUNC    GLOBAL DEFAULT    1 console_init
   352: 000156ca   284 FUNC    GLOBAL DEFAULT    1 tty_read
   353: 00011678   144 FUNC    GLOBAL DEFAULT    1 task_uninit
   354: 00010d6f   184 FUNC    GLOBAL DEFAULT    1 memory_alloc_for[...]
   355: 00015ab4    33 FUNC    GLOBAL DEFAULT    1 devfs_ioctl
   356: 00015464   141 FUNC    GLOBAL DEFAULT    1 tty_fifo_get
   357: 000100d8     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   358: 00015866   102 FUNC    GLOBAL DEFAULT    1 tty_in
   359: 00013093   437 FUNC    GLOBAL DEFAULT    1 idt_init
   360: 0001838d   159 FUNC    GLOBAL DEFAULT    1 sem_notify
   361: 00010f65   131 FUNC    GLOBAL DEFAULT    1 memory_copy_uvm_data
   362: 000142ec    76 FUNC    GLOBAL DEFAULT    1 dev_control
   363: 000151b9   202 FUNC    GLOBAL DEFAULT    1 do_handler_kbd
   364: 000129b7    39 FUNC    GLOBAL DEFAULT    1 gdt_free
   365: 00012cd0    28 FUNC    GLOBAL DEFAULT    1 do_handler_inval[...]
   366: 0001014a     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   367: 00017a3c    83 FUNC    GLOBAL DEFAULT    1 sys_readdir
   368: 00012f15    28 FUNC    GLOBAL DEFAULT    1 do_handler_fpu_error
   369: 000117ef   262 FUNC    GLOBAL DEFAULT    1 task_first_init
   370: 00012f4d    28 FUNC    GLOBAL DEFAULT    1 do_handler_machi[...]
   371: 8000024e    45 FUNC    GLOBAL DEFAULT    5 write
   372: 0001737e   405 FUNC    GLOBAL DEFAULT    1 sys_open
   373: 800002ea    39 FUNC    GLOBAL DEFAULT    5 fstat
   374: 000178e0   107 FUNC    GLOBAL DEFAULT    1 sys_isatty
   375: 000191a8   139 FUNC    GLOBAL DEFAULT    1 list_insert_first
   376: 0001412b   297 FUNC    GLOBAL DEFAULT    1 dev_open
   377: 00017289    79 FUNC    GLOBAL DEFAULT    1 path_to_num
   378: 00011b9d    75 FUNC    GLOBAL DEFAULT    1 task_set_wakeup
   379: 00011983    46 FUNC    GLOBAL DEFAULT    1 task_ready_first
   380: 00010047     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   381: 0001b060    40 OBJECT  GLOBAL DEFAULT    3 dev_disk_desc
   382: 800000de    76 FUNC    GLOBAL DEFAULT    5 sys_call
   383: 0001097d   133 FUNC    GLOBAL DEFAULT    1 memory_creat_uvm
   384: 00018bcd    81 FUNC    GLOBAL DEFAULT    1 kernel_strncpy
   385: 000175d8   196 FUNC    GLOBAL DEFAULT    1 sys_write
   386: 80000375    33 FUNC    GLOBAL DEFAULT    5 wait
   387: 0007a396     0 NOTYPE  GLOBAL DEFAULT  ABS mem_free_start
   388: 00017f1c    88 FUNC    GLOBAL DEFAULT    1 kernel_init
   389: 000182cb    66 FUNC    GLOBAL DEFAULT    1 sem_init
   390: 00010000     0 NOTYPE  GLOBAL DEFAULT    1 _start
   391: 00018e0c   413 FUNC    GLOBAL DEFAULT    1 kernel_vsprintf
   392: 00019100    70 FUNC    GLOBAL DEFAULT    1 get_file_name
   393: 00010112     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   394: 000100f5     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   395: 00014338   131 FUNC    GLOBAL DEFAULT    1 dev_close
   396: 0007a000     0 NOTYPE  GLOBAL DEFAULT    5 e_data
   397: 80000221    45 FUNC    GLOBAL DEFAULT    5 read
   398: 000180d9   166 FUNC    GLOBAL DEFAULT    1 mutex_lock
   399: 00017a8f    80 FUNC    GLOBAL DEFAULT    1 sys_closedir
   400: 00016f36   232 FUNC    GLOBAL DEFAULT    1 fatfs_unlink
   401: 000112e9    83 FUNC    GLOBAL DEFAULT    1 task_alloc_fd
   402: 00015aa0    10 FUNC    GLOBAL DEFAULT    1 devfs_seek
   403: 00010209     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   404: 000155da   240 FUNC    GLOBAL DEFAULT    1 tty_write
   405: 00012d24    28 FUNC    GLOBAL DEFAULT    1 do_handler_inval[...]
   406: 000153cc   152 FUNC    GLOBAL DEFAULT    1 tty_fifo_put
   407: 000102b5     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   408: 000132e0   148 FUNC    GLOBAL DEFAULT    1 idt_disable
   409: 0007a396     0 NOTYPE  GLOBAL DEFAULT  ABS e_first_task
   410: 00011b41    92 FUNC    GLOBAL DEFAULT    1 task_set_sleep
   411: 0001794b   158 FUNC    GLOBAL DEFAULT    1 sys_dup
   412: 00010813   182 FUNC    GLOBAL DEFAULT    1 memory_creat_map
   413: 000158f5    27 FUNC    GLOBAL DEFAULT    1 devfs_mount
   414: 00012c60    28 FUNC    GLOBAL DEFAULT    1 do_handler_nmi
   415: 000154f1   233 FUNC    GLOBAL DEFAULT    1 tty_open
   416: 80000197    27 FUNC    GLOBAL DEFAULT    5 fork
   417: 0001808c    77 FUNC    GLOBAL DEFAULT    1 mutex_init
   418: 80000311    33 FUNC    GLOBAL DEFAULT    5 sbrk
   419: 0001b100    52 OBJECT  GLOBAL DEFAULT    3 devfs_op
   420: 00015916   295 FUNC    GLOBAL DEFAULT    1 devfs_open
   421: 00010226     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   422: 00017adf   167 FUNC    GLOBAL DEFAULT    1 sys_ioctl
   423: 00010b8f   231 FUNC    GLOBAL DEFAULT    1 memory_destroy_uvm
   424: 0001883a    22 FUNC    GLOBAL DEFAULT    1 bitmap_byte_count
   425: 00012cec    28 FUNC    GLOBAL DEFAULT    1 do_handler_devic[...]
   426: 000133c3    24 FUNC    GLOBAL DEFAULT    1 idt_enter_protection
   427: 00017b86    78 FUNC    GLOBAL DEFAULT    1 sys_unlink
   428: 00016e3c    19 FUNC    GLOBAL DEFAULT    1 fatfs_opendir
   429: 000108c9   180 FUNC    GLOBAL DEFAULT    1 create_kernal_table
   430: 00011a36   267 FUNC    GLOBAL DEFAULT    1 task_slice_end
   431: 00010a02   397 FUNC    GLOBAL DEFAULT    1 memory_copy_uvm
   432: 00015860     6 FUNC    GLOBAL DEFAULT    1 tty_close
   433: 00015a61    36 FUNC    GLOBAL DEFAULT    1 devfs_write
   434: 00017f74   100 FUNC    GLOBAL DEFAULT    1 move_to_first_task
   435: 00015a85    27 FUNC    GLOBAL DEFAULT    1 devfs_close
   436: 00013ef9   266 FUNC    GLOBAL DEFAULT    1 console_write
   437: 80000332    33 FUNC    GLOBAL DEFAULT    5 dup
   438: 00018d64   132 FUNC    GLOBAL DEFAULT    1 kernel_memcmp
   439: 00012f69    28 FUNC    GLOBAL DEFAULT    1 do_handler_smd_e[...]
   440: 000101b6     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   441: 00012c0c    28 FUNC    GLOBAL DEFAULT    1 do_handler_unknown
   442: 00010e59    32 FUNC    GLOBAL DEFAULT    1 memory_alloc_page
   443: 000101d1     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   444: 00011383    27 FUNC    GLOBAL DEFAULT    1 task_switch_from_to
   445: 0001817f   208 FUNC    GLOBAL DEFAULT    1 mutex_unlock
   446: 0001701e    48 FUNC    GLOBAL DEFAULT    1 file_table_init
   447: 000170d9    66 FUNC    GLOBAL DEFAULT    1 file_free
   448: 000119bb   123 FUNC    GLOBAL DEFAULT    1 task_switch
   449: 8000016f    40 FUNC    GLOBAL DEFAULT    5 print_msg
   450: 00018c9f    53 FUNC    GLOBAL DEFAULT    1 kernel_strlen
   451: 00011941    66 FUNC    GLOBAL DEFAULT    1 task_set_unready
   452: 00010064     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   453: 000127d0   191 FUNC    GLOBAL DEFAULT    1 segment_desc_set
   454: 00012cb4    28 FUNC    GLOBAL DEFAULT    1 do_handler_bound[...]
   455: 000102e7     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   456: 00014a59   238 FUNC    GLOBAL DEFAULT    1 disk_open
   457: 0001678d   386 FUNC    GLOBAL DEFAULT    1 fatfs_open
   458: 000192c2   177 FUNC    GLOBAL DEFAULT    1 list_remove_first
   459: 0001afdc     0 NOTYPE  GLOBAL DEFAULT    2 e_text
   460: 00018c1e   129 FUNC    GLOBAL DEFAULT    1 kernel_strncmp
   461: 000179e9    83 FUNC    GLOBAL DEFAULT    1 sys_opendir
   462: 00018850   148 FUNC    GLOBAL DEFAULT    1 bitmap_init
   463: 00010165     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   464: 00016e32    10 FUNC    GLOBAL DEFAULT    1 fatfs_stat
   465: 00018a85   257 FUNC    GLOBAL DEFAULT    1 bitmap_alloc_nbits
   466: 0001704e   139 FUNC    GLOBAL DEFAULT    1 file_alloc
   467: 00011712   221 FUNC    GLOBAL DEFAULT    1 task_manager_init
   468: 00011513    54 FUNC    GLOBAL DEFAULT    1 task_start
   469: 00010c76   249 FUNC    GLOBAL DEFAULT    1 memory_init
   470: 00012378   431 FUNC    GLOBAL DEFAULT    1 sys_execve
   471: 00014c8b   324 FUNC    GLOBAL DEFAULT    1 disk_write
   472: 0001267f   226 FUNC    GLOBAL DEFAULT    1 sys_wait
   473: 00012527   344 FUNC    GLOBAL DEFAULT    1 sys_exit
   474: 00018804    54 FUNC    GLOBAL DEFAULT    1 pannic
   475: 000158cc    41 FUNC    GLOBAL DEFAULT    1 tty_select
   476: 00014003     6 FUNC    GLOBAL DEFAULT    1 console_close
   477: 00010f12    83 FUNC    GLOBAL DEFAULT    1 memory_get_paddr
   478: 00012d5c    28 FUNC    GLOBAL DEFAULT    1 do_handler_stack[...]
   479: 00012c7c    28 FUNC    GLOBAL DEFAULT    1 do_handler_breakpoint
   480: 00015910     6 FUNC    GLOBAL DEFAULT    1 devfs_unmount
   481: 80000353    34 FUNC    GLOBAL DEFAULT    5 _exit
   482: 00015a3d    36 FUNC    GLOBAL DEFAULT    1 devfs_read
   483: 00019520   158 FUNC    GLOBAL DEFAULT    1 log_printf
   484: 00011549   303 FUNC    GLOBAL DEFAULT    1 task_init
   485: 00014b47   324 FUNC    GLOBAL DEFAULT    1 disk_read
   486: 800001fa    39 FUNC    GLOBAL DEFAULT    5 open
   487: 00015ea8    91 FUNC    GLOBAL DEFAULT    1 cluster_free_chain
   488: 00018de8    36 FUNC    GLOBAL DEFAULT    1 kernel_sprintf
   489: 00011cde    13 FUNC    GLOBAL DEFAULT    1 sys_getpid
   490: 00012942   117 FUNC    GLOBAL DEFAULT    1 gdt_alloc_desc
   491: 00018fa9   298 FUNC    GLOBAL DEFAULT    1 kernel_itoa
   492: 00019428   201 FUNC    GLOBAL DEFAULT    1 list_remove
   493: 00012761    71 FUNC    GLOBAL DEFAULT    1 gate_desc_set
   494: 8000012a    42 FUNC    GLOBAL DEFAULT    5 msleep
   495: 000133db    17 FUNC    GLOBAL DEFAULT    1 idt_leave_protection
   496: 8000027b    33 FUNC    GLOBAL DEFAULT    5 close
   497: 00010763   176 FUNC    GLOBAL DEFAULT    1 find_pte
   498: 000152a4    40 FUNC    GLOBAL DEFAULT    1 do_handler_time
   499: 0001532e    24 FUNC    GLOBAL DEFAULT    1 time_init
   500: 0001b0a0    40 OBJECT  GLOBAL DEFAULT    3 dev_tty_desc

No version information found in this file.
