ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x10000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          198820 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         18
  Section header string table index: 17

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00010000 001000 0094dc 00  AX  0   0  1
  [ 2] .rodata           PROGBITS        000194e0 00a4e0 001a10 00   A  0   0 32
  [ 3] .data             PROGBITS        0001b000 00c000 000178 00  WA  0   0 32
  [ 4] .bss              NOBITS          0001c000 00c178 05ce20 00  WA  0   0 4096
  [ 5] .first_task       PROGBITS        80000000 00d000 000396 00 WAX  0   0  1
  [ 6] .debug_line       PROGBITS        00000000 00d396 005036 00      0   0  1
  [ 7] .debug_line_str   PROGBITS        00000000 0123cc 000bca 01  MS  0   0  1
  [ 8] .debug_info       PROGBITS        00000000 012f96 010f7c 00      0   0  1
  [ 9] .debug_abbrev     PROGBITS        00000000 023f12 0038d0 00      0   0  1
  [10] .debug_aranges    PROGBITS        00000000 0277e8 0003a0 00      0   0  8
  [11] .debug_str        PROGBITS        00000000 027b88 00281e 01  MS  0   0  1
  [12] .debug_rnglists   PROGBITS        00000000 02a3a6 0000b4 00      0   0  1
  [13] .comment          PROGBITS        00000000 02a45a 00002b 01  MS  0   0  1
  [14] .debug_frame      PROGBITS        00000000 02a488 002d7c 00      0   0  4
  [15] .symtab           SYMTAB          00000000 02d204 001f20 10     16 253  4
  [16] .strtab           STRTAB          00000000 02f124 0016c9 00      0   0  1
  [17] .shstrtab         STRTAB          00000000 0307ed 0000b6 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00010000 0x00010000 0x0aef0 0x0aef0 R E 0x1000
  LOAD           0x00c000 0x0001b000 0x0001b000 0x00178 0x5de20 RW  0x1000
  LOAD           0x00d000 0x80000000 0x00079000 0x00396 0x00396 RWE 0x1000
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RWE 0x10

 Section to Segment mapping:
  Segment Sections...
   00     .text .rodata 
   01     .data .bss 
   02     .first_task 
   03     

There is no dynamic section in this file.

There are no relocations in this file.
No processor specific unwind information to decode

Symbol table '.symtab' contains 498 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FILE    LOCAL  DEFAULT  ABS start.S.o
     2: 00010012     0 NOTYPE  LOCAL  DEFAULT    1 gdt_reload
     3: 00000000     0 FILE    LOCAL  DEFAULT  ABS memory.c
     4: 00010301    13 FUNC    LOCAL  DEFAULT    1 down2
     5: 0001030e    23 FUNC    LOCAL  DEFAULT    1 up2
     6: 00010325    12 FUNC    LOCAL  DEFAULT    1 write_cr3
     7: 00010331    11 FUNC    LOCAL  DEFAULT    1 pde_index
     8: 0001033c    16 FUNC    LOCAL  DEFAULT    1 pte_index
     9: 0001034c    39 FUNC    LOCAL  DEFAULT    1 pde_to_pt_addr
    10: 00010373    39 FUNC    LOCAL  DEFAULT    1 pte_to_pg_addr
    11: 0001039a    15 FUNC    LOCAL  DEFAULT    1 get_pte_privilege
    12: 000103a9    17 FUNC    LOCAL  DEFAULT    1 mmu_set_page_dir
    13: 0001c000 32392 OBJECT  LOCAL  DEFAULT    4 paddr_alloc
    14: 00024000  4096 OBJECT  LOCAL  DEFAULT    4 kernel_page_dir
    15: 000103ba    37 FUNC    LOCAL  DEFAULT    1 page_index
    16: 000103df    86 FUNC    LOCAL  DEFAULT    1 page_ref_add
    17: 00010435   104 FUNC    LOCAL  DEFAULT    1 page_ref_sub
    18: 0001049d    78 FUNC    LOCAL  DEFAULT    1 get_page_ref
    19: 000104eb    81 FUNC    LOCAL  DEFAULT    1 clear_page_ref
    20: 0001053c   135 FUNC    LOCAL  DEFAULT    1 addr_alloc_init
    21: 000105c3   103 FUNC    LOCAL  DEFAULT    1 addr_alloc_page
    22: 0001062a   156 FUNC    LOCAL  DEFAULT    1 addr_free_page
    23: 000106c6   102 FUNC    LOCAL  DEFAULT    1 show_mem_info
    24: 0001072c    55 FUNC    LOCAL  DEFAULT    1 total_mem_size
    25: 0001967c    17 OBJECT  LOCAL  DEFAULT    2 __func__.4
    26: 0001b000    80 OBJECT  LOCAL  DEFAULT    3 kernal_map.3
    27: 00019690    12 OBJECT  LOCAL  DEFAULT    2 __func__.2
    28: 00010e49    16 FUNC    LOCAL  DEFAULT    1 curr_page_dir
    29: 0001969c    17 OBJECT  LOCAL  DEFAULT    2 __func__.1
    30: 000196b0     9 OBJECT  LOCAL  DEFAULT    2 __func__.0
    31: 00000000     0 FILE    LOCAL  DEFAULT  ABS task.c
    32: 0001110e    61 FUNC    LOCAL  DEFAULT    1 list_node_init
    33: 00019878    15 OBJECT  LOCAL  DEFAULT    2 __func__.11
    34: 0001114b    45 FUNC    LOCAL  DEFAULT    1 list_node_next
    35: 000198d8    15 OBJECT  LOCAL  DEFAULT    2 __func__.5
    36: 00011178    71 FUNC    LOCAL  DEFAULT    1 list_init
    37: 00019888    10 OBJECT  LOCAL  DEFAULT    2 __func__.10
    38: 000111bf    53 FUNC    LOCAL  DEFAULT    1 list_is_empty
    39: 000198e8    14 OBJECT  LOCAL  DEFAULT    2 __func__.4
    40: 000111f4    45 FUNC    LOCAL  DEFAULT    1 list_get_size
    41: 00019918    14 OBJECT  LOCAL  DEFAULT    2 __func__.1
    42: 00011221    44 FUNC    LOCAL  DEFAULT    1 list_get_first
    43: 000198c8    15 OBJECT  LOCAL  DEFAULT    2 __func__.6
    44: 0001124d     7 FUNC    LOCAL  DEFAULT    1 hlt
    45: 00011254    12 FUNC    LOCAL  DEFAULT    1 write_cr3
    46: 00011260    26 FUNC    LOCAL  DEFAULT    1 far_jump
    47: 0001127a    23 FUNC    LOCAL  DEFAULT    1 write_tr
    48: 00011291    17 FUNC    LOCAL  DEFAULT    1 mmu_set_page_dir
    49: 000112a2    23 FUNC    LOCAL  DEFAULT    1 up2
    50: 00025000  1472 OBJECT  LOCAL  DEFAULT    4 task_manager
    51: 000255c0 91136 OBJECT  LOCAL  DEFAULT    4 task_table
    52: 0003b9c0    20 OBJECT  LOCAL  DEFAULT    4 task_table_lock
    53: 00011364    31 FUNC    LOCAL  DEFAULT    1 switch_to_tss
    54: 0001139e   373 FUNC    LOCAL  DEFAULT    1 tss_init
    55: 0001986c    10 OBJECT  LOCAL  DEFAULT    2 __func__.12
    56: 00011c3d    51 FUNC    LOCAL  DEFAULT    1 free_task
    57: 0003b9e0   512 OBJECT  LOCAL  DEFAULT    4 empty_task_stack
    58: 00011708    10 FUNC    LOCAL  DEFAULT    1 empty_task
    59: 00019894    16 OBJECT  LOCAL  DEFAULT    2 __func__.9
    60: 000198a4    15 OBJECT  LOCAL  DEFAULT    2 __func__.8
    61: 000198b4    17 OBJECT  LOCAL  DEFAULT    2 __func__.7
    62: 000198f8    15 OBJECT  LOCAL  DEFAULT    2 __func__.3
    63: 00019908    16 OBJECT  LOCAL  DEFAULT    2 __func__.2
    64: 00011bd5   104 FUNC    LOCAL  DEFAULT    1 alloc_task
    65: 00011cdd    89 FUNC    LOCAL  DEFAULT    1 copy_opened_files
    66: 00011f20   276 FUNC    LOCAL  DEFAULT    1 load_phdr
    67: 00012034   531 FUNC    LOCAL  DEFAULT    1 load_elf_file
    68: 00012247   267 FUNC    LOCAL  DEFAULT    1 copy_args
    69: 00019928    10 OBJECT  LOCAL  DEFAULT    2 __func__.0
    70: 00000000     0 FILE    LOCAL  DEFAULT  ABS gate.c
    71: 00000000     0 FILE    LOCAL  DEFAULT  ABS gdt.c
    72: 00012779    40 FUNC    LOCAL  DEFAULT    1 lgdt
    73: 0003bbe0 65536 OBJECT  LOCAL  DEFAULT    4 gdt_table
    74: 0004bbe0  8192 OBJECT  LOCAL  DEFAULT    4 is_alloc
    75: 0004dbe0    20 OBJECT  LOCAL  DEFAULT    4 mutex
    76: 00000000     0 FILE    LOCAL  DEFAULT  ABS idt.c
    77: 000129af     7 FUNC    LOCAL  DEFAULT    1 cli
    78: 000129b6     7 FUNC    LOCAL  DEFAULT    1 sti
    79: 000129bd     7 FUNC    LOCAL  DEFAULT    1 hlt
    80: 000129c4    29 FUNC    LOCAL  DEFAULT    1 inb
    81: 000129e1    33 FUNC    LOCAL  DEFAULT    1 outb
    82: 00012a02    40 FUNC    LOCAL  DEFAULT    1 lidt
    83: 00012a2a    17 FUNC    LOCAL  DEFAULT    1 read_cr2
    84: 00012a3b    16 FUNC    LOCAL  DEFAULT    1 read_eflags
    85: 00012a4b    11 FUNC    LOCAL  DEFAULT    1 write_eflags
    86: 0004dc00  2048 OBJECT  LOCAL  DEFAULT    4 idt_table
    87: 00012a56   271 FUNC    LOCAL  DEFAULT    1 print_exception_fram
    88: 00012b65    48 FUNC    LOCAL  DEFAULT    1 exit_excption_handler
    89: 00012b95    72 FUNC    LOCAL  DEFAULT    1 do_default_handler
    90: 00012fd1   147 FUNC    LOCAL  DEFAULT    1 init_pic
    91: 00000000     0 FILE    LOCAL  DEFAULT  ABS mmu.c
    92: 00000000     0 FILE    LOCAL  DEFAULT  ABS syscall.c
    93: 00019f20   256 OBJECT  LOCAL  DEFAULT    2 sys_table
    94: 00000000     0 FILE    LOCAL  DEFAULT  ABS console.c
    95: 00013466    29 FUNC    LOCAL  DEFAULT    1 inb
    96: 00013483    33 FUNC    LOCAL  DEFAULT    1 outb
    97: 0004e400   832 OBJECT  LOCAL  DEFAULT    4 console_table
    98: 0004e740     4 OBJECT  LOCAL  DEFAULT    4 curr_console_index
    99: 000134a4   116 FUNC    LOCAL  DEFAULT    1 read_cursor_pos
   100: 00013518   166 FUNC    LOCAL  DEFAULT    1 update_cursor_pos
   101: 000135be   109 FUNC    LOCAL  DEFAULT    1 erase_rows
   102: 0001362b   148 FUNC    LOCAL  DEFAULT    1 scroll_up
   103: 000136bf    16 FUNC    LOCAL  DEFAULT    1 move_to_col0
   104: 000136cf    56 FUNC    LOCAL  DEFAULT    1 move_to_next_line
   105: 00013707   119 FUNC    LOCAL  DEFAULT    1 move_forward
   106: 0001377e   149 FUNC    LOCAL  DEFAULT    1 show_char
   107: 00013813   120 FUNC    LOCAL  DEFAULT    1 move_backword
   108: 0001388b    58 FUNC    LOCAL  DEFAULT    1 erase_backword
   109: 000138c5   135 FUNC    LOCAL  DEFAULT    1 clear_display
   110: 0001394c    81 FUNC    LOCAL  DEFAULT    1 print_table
   111: 00013aa8   178 FUNC    LOCAL  DEFAULT    1 write_normal
   112: 00013b5a    30 FUNC    LOCAL  DEFAULT    1 save_cursor
   113: 00013b78    30 FUNC    LOCAL  DEFAULT    1 restore_cursor
   114: 00013b96    41 FUNC    LOCAL  DEFAULT    1 clear_esc_param
   115: 00013bbf   126 FUNC    LOCAL  DEFAULT    1 write_esc
   116: 00013c3d   154 FUNC    LOCAL  DEFAULT    1 set_font_style
   117: 0001a0c0    32 OBJECT  LOCAL  DEFAULT    2 color_table.0
   118: 00013cd7    79 FUNC    LOCAL  DEFAULT    1 erase_in_display
   119: 00013d26    34 FUNC    LOCAL  DEFAULT    1 move_cursor
   120: 00013d48    57 FUNC    LOCAL  DEFAULT    1 move_left
   121: 00013d81    69 FUNC    LOCAL  DEFAULT    1 move_right
   122: 00013dc6   260 FUNC    LOCAL  DEFAULT    1 write_esc_square
   123: 00000000     0 FILE    LOCAL  DEFAULT  ABS dev.c
   124: 0001b050    12 OBJECT  LOCAL  DEFAULT    3 dev_des_table
   125: 0004e760  2560 OBJECT  LOCAL  DEFAULT    4 dev_table
   126: 000140aa    84 FUNC    LOCAL  DEFAULT    1 is_dev_exist
   127: 00000000     0 FILE    LOCAL  DEFAULT  ABS disk.c
   128: 000143af    29 FUNC    LOCAL  DEFAULT    1 inb
   129: 000143cc    33 FUNC    LOCAL  DEFAULT    1 outb
   130: 000143ed    33 FUNC    LOCAL  DEFAULT    1 outw
   131: 0001440e    31 FUNC    LOCAL  DEFAULT    1 inw
   132: 0004f160   592 OBJECT  LOCAL  DEFAULT    4 disk_table
   133: 0004f3b0    20 OBJECT  LOCAL  DEFAULT    4 mutex
   134: 0004f3c4    16 OBJECT  LOCAL  DEFAULT    4 op_sem
   135: 0004f3d4     1 OBJECT  LOCAL  DEFAULT    4 task_on_op
   136: 0001442d   304 FUNC    LOCAL  DEFAULT    1 disk_send_cmd
   137: 0001455d    81 FUNC    LOCAL  DEFAULT    1 disk_read_data
   138: 000145ae    81 FUNC    LOCAL  DEFAULT    1 disk_write_data
   139: 000145ff    79 FUNC    LOCAL  DEFAULT    1 disk_wait_data
   140: 0001464e   277 FUNC    LOCAL  DEFAULT    1 detect_part_info
   141: 00014763   297 FUNC    LOCAL  DEFAULT    1 identify_disk
   142: 0001488c   200 FUNC    LOCAL  DEFAULT    1 print_disk_info
   143: 00000000     0 FILE    LOCAL  DEFAULT  ABS keyboard.c
   144: 00014e04    29 FUNC    LOCAL  DEFAULT    1 inb
   145: 0001a240   512 OBJECT  LOCAL  DEFAULT    2 map_table
   146: 0004f3d8     4 OBJECT  LOCAL  DEFAULT    4 kbd_state
   147: 00014e21    26 FUNC    LOCAL  DEFAULT    1 is_make_code
   148: 00014e3b    21 FUNC    LOCAL  DEFAULT    1 get_key
   149: 00014e50    67 FUNC    LOCAL  DEFAULT    1 do_fx_key
   150: 00014e93   480 FUNC    LOCAL  DEFAULT    1 do_normal_key
   151: 00015073   142 FUNC    LOCAL  DEFAULT    1 do_e0_key
   152: 0004f3dc     1 OBJECT  LOCAL  DEFAULT    4 is_inited.1
   153: 0004f3e0     4 OBJECT  LOCAL  DEFAULT    4 recv_state.0
   154: 00000000     0 FILE    LOCAL  DEFAULT  ABS time.c
   155: 00015219    33 FUNC    LOCAL  DEFAULT    1 outb
   156: 0004f3e4     4 OBJECT  LOCAL  DEFAULT    4 sys_tick
   157: 00015262    98 FUNC    LOCAL  DEFAULT    1 init_pit
   158: 00000000     0 FILE    LOCAL  DEFAULT  ABS tty.c
   159: 0004f400  8864 OBJECT  LOCAL  DEFAULT    4 tty_table
   160: 000516a0     4 OBJECT  LOCAL  DEFAULT    4 curr_tty_index
   161: 000152dc    79 FUNC    LOCAL  DEFAULT    1 get_tty
   162: 0001532b    55 FUNC    LOCAL  DEFAULT    1 tty_fifo_init
   163: 00000000     0 FILE    LOCAL  DEFAULT  ABS devfs.c
   164: 0001b0e0    12 OBJECT  LOCAL  DEFAULT    3 devfs_type_list
   165: 00000000     0 FILE    LOCAL  DEFAULT  ABS fatfs.c
   166: 00015a6b    23 FUNC    LOCAL  DEFAULT    1 up2
   167: 00015a82   135 FUNC    LOCAL  DEFAULT    1 to_sfn
   168: 00015b09   127 FUNC    LOCAL  DEFAULT    1 diritem_init
   169: 00015b88    42 FUNC    LOCAL  DEFAULT    1 cluster_is_valid
   170: 00015bb2    91 FUNC    LOCAL  DEFAULT    1 fat_read_sector
   171: 00015c0d    62 FUNC    LOCAL  DEFAULT    1 fat_write_sector
   172: 00015c4b   190 FUNC    LOCAL  DEFAULT    1 cluster_get_next
   173: 00015d09   303 FUNC    LOCAL  DEFAULT    1 cluster_set_next
   174: 00015e93   293 FUNC    LOCAL  DEFAULT    1 cluster_alloc_free
   175: 00015fb8   340 FUNC    LOCAL  DEFAULT    1 expand_file
   176: 0001610c   195 FUNC    LOCAL  DEFAULT    1 move_file_pos
   177: 0001622c    99 FUNC    LOCAL  DEFAULT    1 read_from_diritem
   178: 0001628f   181 FUNC    LOCAL  DEFAULT    1 diritem_get_name
   179: 00016344    54 FUNC    LOCAL  DEFAULT    1 diritem_name_match
   180: 0001637a   175 FUNC    LOCAL  DEFAULT    1 write_dir_entry
   181: 00016429   133 FUNC    LOCAL  DEFAULT    1 read_dir_entry
   182: 00000000     0 FILE    LOCAL  DEFAULT  ABS file.c
   183: 000516c0 0x24000 OBJECT  LOCAL  DEFAULT    4 file_table
   184: 000756c0    20 OBJECT  LOCAL  DEFAULT    4 file_alloc_mutex
   185: 00000000     0 FILE    LOCAL  DEFAULT  ABS fs.c
   186: 000170ef    45 FUNC    LOCAL  DEFAULT    1 list_node_next
   187: 0001a8dc    15 OBJECT  LOCAL  DEFAULT    2 __func__.3
   188: 0001711c    71 FUNC    LOCAL  DEFAULT    1 list_init
   189: 0001a8f8    10 OBJECT  LOCAL  DEFAULT    2 __func__.1
   190: 00017163    44 FUNC    LOCAL  DEFAULT    1 list_get_first
   191: 0001a8cc    15 OBJECT  LOCAL  DEFAULT    2 __func__.4
   192: 000756e0    12 OBJECT  LOCAL  DEFAULT    4 mounted_list
   193: 00075700  5880 OBJECT  LOCAL  DEFAULT    4 fs_table
   194: 00076df8    12 OBJECT  LOCAL  DEFAULT    4 free_list
   195: 00076e04     4 OBJECT  LOCAL  DEFAULT    4 root_fs
   196: 0001718f    29 FUNC    LOCAL  DEFAULT    1 is_fd_bad
   197: 000171ac    33 FUNC    LOCAL  DEFAULT    1 is_path_valid
   198: 000172c4    43 FUNC    LOCAL  DEFAULT    1 fs_protect
   199: 000172ef    43 FUNC    LOCAL  DEFAULT    1 fs_unprotect
   200: 0001a8ec    10 OBJECT  LOCAL  DEFAULT    2 __func__.2
   201: 00017b70    99 FUNC    LOCAL  DEFAULT    1 mount_list_init
   202: 00017bd3    38 FUNC    LOCAL  DEFAULT    1 get_fs_op
   203: 00017bf9   439 FUNC    LOCAL  DEFAULT    1 mount
   204: 0001a904     8 OBJECT  LOCAL  DEFAULT    2 __func__.0
   205: 00000000     0 FILE    LOCAL  DEFAULT  ABS init.c
   206: 0001a9a8    12 OBJECT  LOCAL  DEFAULT    2 __func__.1
   207: 0001a9b4    19 OBJECT  LOCAL  DEFAULT    2 __func__.0
   208: 00000000     0 FILE    LOCAL  DEFAULT  ABS mutex.c
   209: 00017f34    71 FUNC    LOCAL  DEFAULT    1 list_init
   210: 0001aa74    10 OBJECT  LOCAL  DEFAULT    2 __func__.1
   211: 00017f7b    53 FUNC    LOCAL  DEFAULT    1 list_is_empty
   212: 0001aa80    14 OBJECT  LOCAL  DEFAULT    2 __func__.0
   213: 0001aa68    11 OBJECT  LOCAL  DEFAULT    2 __func__.2
   214: 00000000     0 FILE    LOCAL  DEFAULT  ABS sem.c
   215: 00018173    71 FUNC    LOCAL  DEFAULT    1 list_init
   216: 0001ab34    10 OBJECT  LOCAL  DEFAULT    2 __func__.1
   217: 000181ba    53 FUNC    LOCAL  DEFAULT    1 list_is_empty
   218: 0001ab40    14 OBJECT  LOCAL  DEFAULT    2 __func__.0
   219: 0001ab28     9 OBJECT  LOCAL  DEFAULT    2 __func__.2
   220: 00000000     0 FILE    LOCAL  DEFAULT  ABS test.c
   221: 00018379    71 FUNC    LOCAL  DEFAULT    1 list_init
   222: 0001ac54    10 OBJECT  LOCAL  DEFAULT    2 __func__.3
   223: 000183c0    45 FUNC    LOCAL  DEFAULT    1 list_get_size
   224: 0001ac60    14 OBJECT  LOCAL  DEFAULT    2 __func__.2
   225: 000183ed    44 FUNC    LOCAL  DEFAULT    1 list_get_first
   226: 0001ac80    15 OBJECT  LOCAL  DEFAULT    2 __func__.0
   227: 00018419    45 FUNC    LOCAL  DEFAULT    1 list_get_last
   228: 0001ac70    14 OBJECT  LOCAL  DEFAULT    2 __func__.1
   229: 00000000     0 FILE    LOCAL  DEFAULT  ABS assert.c
   230: 00018721     7 FUNC    LOCAL  DEFAULT    1 hlt
   231: 00000000     0 FILE    LOCAL  DEFAULT  ABS bitmap.c
   232: 0001ad54    12 OBJECT  LOCAL  DEFAULT    2 __func__.3
   233: 0001ad60    15 OBJECT  LOCAL  DEFAULT    2 __func__.2
   234: 0001ad70    15 OBJECT  LOCAL  DEFAULT    2 __func__.1
   235: 0001ad80    19 OBJECT  LOCAL  DEFAULT    2 __func__.0
   236: 00000000     0 FILE    LOCAL  DEFAULT  ABS klib.c
   237: 0001b174     4 OBJECT  LOCAL  DEFAULT    3 num_to_char.0
   238: 00000000     0 FILE    LOCAL  DEFAULT  ABS list.c
   239: 00019064    53 FUNC    LOCAL  DEFAULT    1 list_is_empty
   240: 0001ae88    14 OBJECT  LOCAL  DEFAULT    2 __func__.5
   241: 00019099    45 FUNC    LOCAL  DEFAULT    1 list_get_size
   242: 0001aec0    14 OBJECT  LOCAL  DEFAULT    2 __func__.2
   243: 0001ae74    18 OBJECT  LOCAL  DEFAULT    2 __func__.6
   244: 0001ae98    17 OBJECT  LOCAL  DEFAULT    2 __func__.4
   245: 0001aeac    18 OBJECT  LOCAL  DEFAULT    2 __func__.3
   246: 0001aed0    17 OBJECT  LOCAL  DEFAULT    2 __func__.1
   247: 0001aee4    12 OBJECT  LOCAL  DEFAULT    2 __func__.0
   248: 00000000     0 FILE    LOCAL  DEFAULT  ABS log.c
   249: 00076e08    20 OBJECT  LOCAL  DEFAULT    4 mutex
   250: 00076e1c     4 OBJECT  LOCAL  DEFAULT    4 log_dev_id
   251: 00000000     0 FILE    LOCAL  DEFAULT  ABS first_task.c
   252: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_syscall.c
   253: 000161cf    93 FUNC    GLOBAL DEFAULT    1 diritem_get_type
   254: 00018808   120 FUNC    GLOBAL DEFAULT    1 bitmap_get_bit
   255: 00018bf2    79 FUNC    GLOBAL DEFAULT    1 kernel_memcpy
   256: 000176cd   249 FUNC    GLOBAL DEFAULT    1 sys_close
   257: 00013219   152 FUNC    GLOBAL DEFAULT    1 idt_enable
   258: 000119b1    10 FUNC    GLOBAL DEFAULT    1 task_current
   259: 00017274    80 FUNC    GLOBAL DEFAULT    1 path_begin_with
   260: 800001df    27 FUNC    GLOBAL DEFAULT    5 yield
   261: 00019151   143 FUNC    GLOBAL DEFAULT    1 list_insert_last
   262: 000112b9    48 FUNC    GLOBAL DEFAULT    1 task_file
   263: 00010298     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_kbd
   264: 00010fe8   294 FUNC    GLOBAL DEFAULT    1 sys_sbrk
   265: 00011ebf    97 FUNC    GLOBAL DEFAULT    1 sys_yield
   266: 00012d11    28 FUNC    GLOBAL DEFAULT    1 do_handler_segme[...]
   267: 000118ff    66 FUNC    GLOBAL DEFAULT    1 task_set_ready
   268: 00018988    33 FUNC    GLOBAL DEFAULT    1 bitmap_is_set
   269: 00013350    11 FUNC    GLOBAL DEFAULT    1 idt_enable_global
   270: 00018c41    65 FUNC    GLOBAL DEFAULT    1 kernel_memset
   271: 00014294    76 FUNC    GLOBAL DEFAULT    1 dev_write
   272: 00017638   149 FUNC    GLOBAL DEFAULT    1 sys_lseek
   273: 00015101    78 FUNC    GLOBAL DEFAULT    1 kbd_init
   274: 00010081     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_nmi
   275: 00010243     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   276: 00014dfe     6 FUNC    GLOBAL DEFAULT    1 disk_close
   277: 000133d7   143 FUNC    GLOBAL DEFAULT    1 do_handler_syscall
   278: 00018ff1    45 FUNC    GLOBAL DEFAULT    1 strings_count
   279: 0001940f    47 FUNC    GLOBAL DEFAULT    1 log_init
   280: 00016de0   228 FUNC    GLOBAL DEFAULT    1 fatfs_readdir
   281: 00011d36   393 FUNC    GLOBAL DEFAULT    1 sys_fork
   282: 00017efc    56 FUNC    GLOBAL DEFAULT    1 init_main
   283: 000101ee     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   284: 00014dc3    10 FUNC    GLOBAL DEFAULT    1 disk_control
   285: 000133bd    26 FUNC    GLOBAL DEFAULT    1 sys_print_msg
   286: 0001b140    52 OBJECT  GLOBAL DEFAULT    3 fatfs_op
   287: 00018aa4    71 FUNC    GLOBAL DEFAULT    1 kernel_strcpy
   288: 00013345    11 FUNC    GLOBAL DEFAULT    1 idt_disable_global
   289: 0001b000     0 NOTYPE  GLOBAL DEFAULT    3 s_data
   290: 80000010   175 FUNC    GLOBAL DEFAULT    5 first_main
   291: 00012f8e    67 FUNC    GLOBAL DEFAULT    1 idt_install
   292: 800001b2    45 FUNC    GLOBAL DEFAULT    5 execve
   293: 80000154    27 FUNC    GLOBAL DEFAULT    5 getpid
   294: 0001002a     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   295: 0001009e     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   296: 00012c69    28 FUNC    GLOBAL DEFAULT    1 do_handler_overflow
   297: 00012f02    28 FUNC    GLOBAL DEFAULT    1 do_handler_align[...]
   298: 000174af   197 FUNC    GLOBAL DEFAULT    1 sys_read
   299: 000171cd    88 FUNC    GLOBAL DEFAULT    1 path_next_child
   300: 00016a46   541 FUNC    GLOBAL DEFAULT    1 fatfs_write
   301: 00013fda   208 FUNC    GLOBAL DEFAULT    1 console_select
   302: 0001019b     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   303: 00012d49   191 FUNC    GLOBAL DEFAULT    1 do_handler_gener[...]
   304: 00012f72    28 FUNC    GLOBAL DEFAULT    1 do_handler_contr[...]
   305: 00018350    41 FUNC    GLOBAL DEFAULT    1 sem_count
   306: 00012bf9    28 FUNC    GLOBAL DEFAULT    1 do_handler_divider
   307: 00018880   264 FUNC    GLOBAL DEFAULT    1 bitmap_set_bit
   308: 00012cd9    28 FUNC    GLOBAL DEFAULT    1 do_handler_doubl[...]
   309: 00016ec4    10 FUNC    GLOBAL DEFAULT    1 fatfs_closedir
   310: 00012e08   222 FUNC    GLOBAL DEFAULT    1 do_handler_page_fault
   311: 000164ae   564 FUNC    GLOBAL DEFAULT    1 fatfs_mount
   312: 800002c9    33 FUNC    GLOBAL DEFAULT    5 isatty
   313: 000168a0   422 FUNC    GLOBAL DEFAULT    1 fatfs_read
   314: 0001012f     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   315: 0001335b    57 FUNC    GLOBAL DEFAULT    1 pic_send_eoi
   316: 00019291   181 FUNC    GLOBAL DEFAULT    1 list_remove_last
   317: 000118f5    10 FUNC    GLOBAL DEFAULT    1 task_first_task
   318: 00010000     0 NOTYPE  GLOBAL DEFAULT    1 s_text
   319: 00018231   128 FUNC    GLOBAL DEFAULT    1 sem_wait
   320: 00010e27    34 FUNC    GLOBAL DEFAULT    1 memory_alloc_page_for
   321: 00010180     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   322: 80000000     0 NOTYPE  GLOBAL DEFAULT    5 first_task_entry
   323: 000177c6   182 FUNC    GLOBAL DEFAULT    1 sys_fstat
   324: 00014248    76 FUNC    GLOBAL DEFAULT    1 dev_read
   325: 00016ce4   223 FUNC    GLOBAL DEFAULT    1 fatfs_seek
   326: 00012860   179 FUNC    GLOBAL DEFAULT    1 gdt_init
   327: 00016c63   129 FUNC    GLOBAL DEFAULT    1 fatfs_close
   328: 00012f56    28 FUNC    GLOBAL DEFAULT    1 do_handler_virtu[...]
   329: 00015a40    10 FUNC    GLOBAL DEFAULT    1 devfs_stat
   330: 000100bb     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   331: 000102d2     0 NOTYPE  GLOBAL DEFAULT    1 simple_switch
   332: 000166e2    60 FUNC    GLOBAL DEFAULT    1 fatfs_unmount
   333: 00014dcd    49 FUNC    GLOBAL DEFAULT    1 do_handler_prima[...]
   334: 8000029c    45 FUNC    GLOBAL DEFAULT    5 lseek
   335: 0001027b     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   336: 00012c15    28 FUNC    GLOBAL DEFAULT    1 do_handler_debug
   337: 00076e20  8192 OBJECT  GLOBAL DEFAULT    4 stack
   338: 00011c70    96 FUNC    GLOBAL DEFAULT    1 sys_sleep
   339: 00014954   249 FUNC    GLOBAL DEFAULT    1 disk_init
   340: 00017db0   144 FUNC    GLOBAL DEFAULT    1 fs_init
   341: 000170b7    56 FUNC    GLOBAL DEFAULT    1 file_inc_ref
   342: 00010e79   153 FUNC    GLOBAL DEFAULT    1 memory_free_page
   343: 00018446   731 FUNC    GLOBAL DEFAULT    1 list_test
   344: 00010260     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   345: 00079000     0 NOTYPE  GLOBAL DEFAULT  ABS s_first_task
   346: 0001133c    40 FUNC    GLOBAL DEFAULT    1 task_remove_fd
   347: 0001577c   122 FUNC    GLOBAL DEFAULT    1 tty_control
   348: 0001399d   267 FUNC    GLOBAL DEFAULT    1 console_init
   349: 00015660   284 FUNC    GLOBAL DEFAULT    1 tty_read
   350: 00011678   144 FUNC    GLOBAL DEFAULT    1 task_uninit
   351: 00010d6f   184 FUNC    GLOBAL DEFAULT    1 memory_alloc_for[...]
   352: 00015a4a    33 FUNC    GLOBAL DEFAULT    1 devfs_ioctl
   353: 000153fa   141 FUNC    GLOBAL DEFAULT    1 tty_fifo_get
   354: 000100d8     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   355: 000157fc   102 FUNC    GLOBAL DEFAULT    1 tty_in
   356: 00013064   437 FUNC    GLOBAL DEFAULT    1 idt_init
   357: 000182b1   159 FUNC    GLOBAL DEFAULT    1 sem_notify
   358: 00010f65   131 FUNC    GLOBAL DEFAULT    1 memory_copy_uvm_data
   359: 000142e0    76 FUNC    GLOBAL DEFAULT    1 dev_control
   360: 0001514f   202 FUNC    GLOBAL DEFAULT    1 do_handler_kbd
   361: 00012988    39 FUNC    GLOBAL DEFAULT    1 gdt_free
   362: 00012ca1    28 FUNC    GLOBAL DEFAULT    1 do_handler_inval[...]
   363: 0001014a     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   364: 000179d8    83 FUNC    GLOBAL DEFAULT    1 sys_readdir
   365: 00012ee6    28 FUNC    GLOBAL DEFAULT    1 do_handler_fpu_error
   366: 000117ef   262 FUNC    GLOBAL DEFAULT    1 task_first_init
   367: 00012f1e    28 FUNC    GLOBAL DEFAULT    1 do_handler_machi[...]
   368: 8000024e    45 FUNC    GLOBAL DEFAULT    5 write
   369: 0001731a   405 FUNC    GLOBAL DEFAULT    1 sys_open
   370: 800002ea    39 FUNC    GLOBAL DEFAULT    5 fstat
   371: 0001787c   107 FUNC    GLOBAL DEFAULT    1 sys_isatty
   372: 000190c6   139 FUNC    GLOBAL DEFAULT    1 list_insert_first
   373: 000140fe   330 FUNC    GLOBAL DEFAULT    1 dev_open
   374: 00017225    79 FUNC    GLOBAL DEFAULT    1 path_to_num
   375: 00011b8a    75 FUNC    GLOBAL DEFAULT    1 task_set_wakeup
   376: 00011983    46 FUNC    GLOBAL DEFAULT    1 task_ready_first
   377: 00010047     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   378: 0001b060    44 OBJECT  GLOBAL DEFAULT    3 dev_disk_desc
   379: 800000de    76 FUNC    GLOBAL DEFAULT    5 sys_call
   380: 0001097d   133 FUNC    GLOBAL DEFAULT    1 memory_creat_uvm
   381: 00018aeb    81 FUNC    GLOBAL DEFAULT    1 kernel_strncpy
   382: 00017574   196 FUNC    GLOBAL DEFAULT    1 sys_write
   383: 80000375    33 FUNC    GLOBAL DEFAULT    5 wait
   384: 00079396     0 NOTYPE  GLOBAL DEFAULT  ABS mem_free_start
   385: 00017e40    88 FUNC    GLOBAL DEFAULT    1 kernel_init
   386: 000181ef    66 FUNC    GLOBAL DEFAULT    1 sem_init
   387: 00010000     0 NOTYPE  GLOBAL DEFAULT    1 _start
   388: 00018d2a   413 FUNC    GLOBAL DEFAULT    1 kernel_vsprintf
   389: 0001901e    70 FUNC    GLOBAL DEFAULT    1 get_file_name
   390: 00010112     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   391: 000100f5     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   392: 0001432c   131 FUNC    GLOBAL DEFAULT    1 dev_close
   393: 00079000     0 NOTYPE  GLOBAL DEFAULT    5 e_data
   394: 80000221    45 FUNC    GLOBAL DEFAULT    5 read
   395: 00017ffd   166 FUNC    GLOBAL DEFAULT    1 mutex_lock
   396: 00017a2b    80 FUNC    GLOBAL DEFAULT    1 sys_closedir
   397: 00016ece   236 FUNC    GLOBAL DEFAULT    1 fatfs_unlink
   398: 000112e9    83 FUNC    GLOBAL DEFAULT    1 task_alloc_fd
   399: 00015a36    10 FUNC    GLOBAL DEFAULT    1 devfs_seek
   400: 00010209     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   401: 00015570   240 FUNC    GLOBAL DEFAULT    1 tty_write
   402: 00012cf5    28 FUNC    GLOBAL DEFAULT    1 do_handler_inval[...]
   403: 00015362   152 FUNC    GLOBAL DEFAULT    1 tty_fifo_put
   404: 000102b5     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   405: 000132b1   148 FUNC    GLOBAL DEFAULT    1 idt_disable
   406: 00079396     0 NOTYPE  GLOBAL DEFAULT  ABS e_first_task
   407: 00011b2e    92 FUNC    GLOBAL DEFAULT    1 task_set_sleep
   408: 000178e7   158 FUNC    GLOBAL DEFAULT    1 sys_dup
   409: 00010813   182 FUNC    GLOBAL DEFAULT    1 memory_creat_map
   410: 0001588b    27 FUNC    GLOBAL DEFAULT    1 devfs_mount
   411: 00012c31    28 FUNC    GLOBAL DEFAULT    1 do_handler_nmi
   412: 00015487   233 FUNC    GLOBAL DEFAULT    1 tty_open
   413: 80000197    27 FUNC    GLOBAL DEFAULT    5 fork
   414: 00017fb0    77 FUNC    GLOBAL DEFAULT    1 mutex_init
   415: 80000311    33 FUNC    GLOBAL DEFAULT    5 sbrk
   416: 0001b100    52 OBJECT  GLOBAL DEFAULT    3 devfs_op
   417: 000158ac   295 FUNC    GLOBAL DEFAULT    1 devfs_open
   418: 00010226     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   419: 00017a7b   167 FUNC    GLOBAL DEFAULT    1 sys_ioctl
   420: 00010b8f   231 FUNC    GLOBAL DEFAULT    1 memory_destroy_uvm
   421: 0001875e    22 FUNC    GLOBAL DEFAULT    1 bitmap_byte_count
   422: 00012cbd    28 FUNC    GLOBAL DEFAULT    1 do_handler_devic[...]
   423: 00013394    24 FUNC    GLOBAL DEFAULT    1 idt_enter_protection
   424: 00017b22    78 FUNC    GLOBAL DEFAULT    1 sys_unlink
   425: 00016dcd    19 FUNC    GLOBAL DEFAULT    1 fatfs_opendir
   426: 000108c9   180 FUNC    GLOBAL DEFAULT    1 create_kernal_table
   427: 00011a23   267 FUNC    GLOBAL DEFAULT    1 task_slice_end
   428: 00010a02   397 FUNC    GLOBAL DEFAULT    1 memory_copy_uvm
   429: 000157f6     6 FUNC    GLOBAL DEFAULT    1 tty_close
   430: 000159f7    36 FUNC    GLOBAL DEFAULT    1 devfs_write
   431: 00017e98   100 FUNC    GLOBAL DEFAULT    1 move_to_first_task
   432: 00015a1b    27 FUNC    GLOBAL DEFAULT    1 devfs_close
   433: 00013eca   266 FUNC    GLOBAL DEFAULT    1 console_write
   434: 80000332    33 FUNC    GLOBAL DEFAULT    5 dup
   435: 00018c82   132 FUNC    GLOBAL DEFAULT    1 kernel_memcmp
   436: 00012f3a    28 FUNC    GLOBAL DEFAULT    1 do_handler_smd_e[...]
   437: 000101b6     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   438: 00012bdd    28 FUNC    GLOBAL DEFAULT    1 do_handler_unknown
   439: 00010e59    32 FUNC    GLOBAL DEFAULT    1 memory_alloc_page
   440: 000101d1     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   441: 00011383    27 FUNC    GLOBAL DEFAULT    1 task_switch_from_to
   442: 000180a3   208 FUNC    GLOBAL DEFAULT    1 mutex_unlock
   443: 00016fba    48 FUNC    GLOBAL DEFAULT    1 file_table_init
   444: 00017075    66 FUNC    GLOBAL DEFAULT    1 file_free
   445: 000119bb   104 FUNC    GLOBAL DEFAULT    1 task_switch
   446: 8000016f    40 FUNC    GLOBAL DEFAULT    5 print_msg
   447: 00018bbd    53 FUNC    GLOBAL DEFAULT    1 kernel_strlen
   448: 00011941    66 FUNC    GLOBAL DEFAULT    1 task_set_unready
   449: 00010064     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   450: 000127a1   191 FUNC    GLOBAL DEFAULT    1 segment_desc_set
   451: 00012c85    28 FUNC    GLOBAL DEFAULT    1 do_handler_bound[...]
   452: 000102e7     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   453: 00014a4d   238 FUNC    GLOBAL DEFAULT    1 disk_open
   454: 0001671e   386 FUNC    GLOBAL DEFAULT    1 fatfs_open
   455: 000191e0   177 FUNC    GLOBAL DEFAULT    1 list_remove_first
   456: 0001aef0     0 NOTYPE  GLOBAL DEFAULT    2 e_text
   457: 00018b3c   129 FUNC    GLOBAL DEFAULT    1 kernel_strncmp
   458: 00017985    83 FUNC    GLOBAL DEFAULT    1 sys_opendir
   459: 00018774   148 FUNC    GLOBAL DEFAULT    1 bitmap_init
   460: 00010165     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   461: 00016dc3    10 FUNC    GLOBAL DEFAULT    1 fatfs_stat
   462: 000189a9   251 FUNC    GLOBAL DEFAULT    1 bitmap_alloc_nbits
   463: 00016fea   139 FUNC    GLOBAL DEFAULT    1 file_alloc
   464: 00011712   221 FUNC    GLOBAL DEFAULT    1 task_manager_init
   465: 00011513    54 FUNC    GLOBAL DEFAULT    1 task_start
   466: 00010c76   249 FUNC    GLOBAL DEFAULT    1 memory_init
   467: 00012352   431 FUNC    GLOBAL DEFAULT    1 sys_execve
   468: 00014c7f   324 FUNC    GLOBAL DEFAULT    1 disk_write
   469: 00012650   226 FUNC    GLOBAL DEFAULT    1 sys_wait
   470: 00012501   335 FUNC    GLOBAL DEFAULT    1 sys_exit
   471: 00018728    54 FUNC    GLOBAL DEFAULT    1 pannic
   472: 00015862    41 FUNC    GLOBAL DEFAULT    1 tty_select
   473: 00013fd4     6 FUNC    GLOBAL DEFAULT    1 console_close
   474: 00010f12    83 FUNC    GLOBAL DEFAULT    1 memory_get_paddr
   475: 00012d2d    28 FUNC    GLOBAL DEFAULT    1 do_handler_stack[...]
   476: 00012c4d    28 FUNC    GLOBAL DEFAULT    1 do_handler_breakpoint
   477: 000158a6     6 FUNC    GLOBAL DEFAULT    1 devfs_unmount
   478: 80000353    34 FUNC    GLOBAL DEFAULT    5 _exit
   479: 000159d3    36 FUNC    GLOBAL DEFAULT    1 devfs_read
   480: 0001943e   158 FUNC    GLOBAL DEFAULT    1 log_printf
   481: 00011549   303 FUNC    GLOBAL DEFAULT    1 task_init
   482: 00014b3b   324 FUNC    GLOBAL DEFAULT    1 disk_read
   483: 800001fa    39 FUNC    GLOBAL DEFAULT    5 open
   484: 00015e38    91 FUNC    GLOBAL DEFAULT    1 cluster_free_chain
   485: 00018d06    36 FUNC    GLOBAL DEFAULT    1 kernel_sprintf
   486: 00011cd0    13 FUNC    GLOBAL DEFAULT    1 sys_getpid
   487: 00012913   117 FUNC    GLOBAL DEFAULT    1 gdt_alloc_desc
   488: 00018ec7   298 FUNC    GLOBAL DEFAULT    1 kernel_itoa
   489: 00019346   201 FUNC    GLOBAL DEFAULT    1 list_remove
   490: 00012732    71 FUNC    GLOBAL DEFAULT    1 gate_desc_set
   491: 8000012a    42 FUNC    GLOBAL DEFAULT    5 msleep
   492: 000133ac    17 FUNC    GLOBAL DEFAULT    1 idt_leave_protection
   493: 8000027b    33 FUNC    GLOBAL DEFAULT    5 close
   494: 00010763   176 FUNC    GLOBAL DEFAULT    1 find_pte
   495: 0001523a    40 FUNC    GLOBAL DEFAULT    1 do_handler_time
   496: 000152c4    24 FUNC    GLOBAL DEFAULT    1 time_init
   497: 0001b0a0    44 OBJECT  GLOBAL DEFAULT    3 dev_tty_desc

No version information found in this file.
