ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x10000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          160672 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         18
  Section header string table index: 17

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00010000 001000 0073ab 00  AX  0   0  1
  [ 2] .rodata           PROGBITS        000173c0 0083c0 001760 00   A  0   0 32
  [ 3] .data             PROGBITS        00019000 00a000 0000e4 00  WA  0   0 32
  [ 4] .bss              NOBITS          0001a000 00a0e4 0569c0 00  WA  0   0 4096
  [ 5] .first_task       PROGBITS        80000000 00b000 000397 00 WAX  0   0  1
  [ 6] .debug_line       PROGBITS        00000000 00b397 003efd 00      0   0  1
  [ 7] .debug_line_str   PROGBITS        00000000 00f294 000b0b 01  MS  0   0  1
  [ 8] .debug_info       PROGBITS        00000000 00fd9f 00c9ce 00      0   0  1
  [ 9] .debug_abbrev     PROGBITS        00000000 01c76d 003109 00      0   0  1
  [10] .debug_aranges    PROGBITS        00000000 01f878 000360 00      0   0  8
  [11] .debug_str        PROGBITS        00000000 01fbd8 002083 01  MS  0   0  1
  [12] .debug_rnglists   PROGBITS        00000000 021c5b 000087 00      0   0  1
  [13] .comment          PROGBITS        00000000 021ce2 00002b 01  MS  0   0  1
  [14] .debug_frame      PROGBITS        00000000 021d10 0026c8 00      0   0  4
  [15] .symtab           SYMTAB          00000000 0243d8 001b60 10     16 223  4
  [16] .strtab           STRTAB          00000000 025f38 0013b0 00      0   0  1
  [17] .shstrtab         STRTAB          00000000 0272e8 0000b6 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00010000 0x00010000 0x08b20 0x08b20 R E 0x1000
  LOAD           0x00a000 0x00019000 0x00019000 0x000e4 0x579c0 RW  0x1000
  LOAD           0x00b000 0x80000000 0x00071000 0x00397 0x00397 RWE 0x1000
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RWE 0x10

 Section to Segment mapping:
  Segment Sections...
   00     .text .rodata 
   01     .data .bss 
   02     .first_task 
   03     

There is no dynamic section in this file.

There are no relocations in this file.
No processor specific unwind information to decode

Symbol table '.symtab' contains 438 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FILE    LOCAL  DEFAULT  ABS start.S.o
     2: 00010012     0 NOTYPE  LOCAL  DEFAULT    1 gdt_reload
     3: 00000000     0 FILE    LOCAL  DEFAULT  ABS memory.c
     4: 000102e4    13 FUNC    LOCAL  DEFAULT    1 down2
     5: 000102f1    23 FUNC    LOCAL  DEFAULT    1 up2
     6: 00010308    12 FUNC    LOCAL  DEFAULT    1 write_cr3
     7: 00010314    11 FUNC    LOCAL  DEFAULT    1 pde_index
     8: 0001031f    16 FUNC    LOCAL  DEFAULT    1 pte_index
     9: 0001032f    39 FUNC    LOCAL  DEFAULT    1 pde_to_pt_addr
    10: 00010356    39 FUNC    LOCAL  DEFAULT    1 pte_to_pg_addr
    11: 0001037d    15 FUNC    LOCAL  DEFAULT    1 get_pte_privilege
    12: 0001038c    17 FUNC    LOCAL  DEFAULT    1 mmu_set_page_dir
    13: 0001a000 32392 OBJECT  LOCAL  DEFAULT    4 paddr_alloc
    14: 00022000  4096 OBJECT  LOCAL  DEFAULT    4 kernel_page_dir
    15: 0001039d    37 FUNC    LOCAL  DEFAULT    1 page_index
    16: 000103c2    86 FUNC    LOCAL  DEFAULT    1 page_ref_add
    17: 00010418   104 FUNC    LOCAL  DEFAULT    1 page_ref_sub
    18: 00010480    78 FUNC    LOCAL  DEFAULT    1 get_page_ref
    19: 000104ce    81 FUNC    LOCAL  DEFAULT    1 clear_page_ref
    20: 0001051f   135 FUNC    LOCAL  DEFAULT    1 addr_alloc_init
    21: 000105a6   103 FUNC    LOCAL  DEFAULT    1 addr_alloc_page
    22: 0001060d   156 FUNC    LOCAL  DEFAULT    1 addr_free_page
    23: 000106a9   102 FUNC    LOCAL  DEFAULT    1 show_mem_info
    24: 0001070f    55 FUNC    LOCAL  DEFAULT    1 total_mem_size
    25: 0001755c    17 OBJECT  LOCAL  DEFAULT    2 __func__.4
    26: 00019000    80 OBJECT  LOCAL  DEFAULT    3 kernal_map.3
    27: 00017570    12 OBJECT  LOCAL  DEFAULT    2 __func__.2
    28: 00010e2c    16 FUNC    LOCAL  DEFAULT    1 curr_page_dir
    29: 0001757c    17 OBJECT  LOCAL  DEFAULT    2 __func__.1
    30: 00017590     9 OBJECT  LOCAL  DEFAULT    2 __func__.0
    31: 00000000     0 FILE    LOCAL  DEFAULT  ABS task.c
    32: 000110f1    61 FUNC    LOCAL  DEFAULT    1 list_node_init
    33: 00017758    15 OBJECT  LOCAL  DEFAULT    2 __func__.11
    34: 0001112e    45 FUNC    LOCAL  DEFAULT    1 list_node_next
    35: 000177b8    15 OBJECT  LOCAL  DEFAULT    2 __func__.5
    36: 0001115b    71 FUNC    LOCAL  DEFAULT    1 list_init
    37: 00017768    10 OBJECT  LOCAL  DEFAULT    2 __func__.10
    38: 000111a2    53 FUNC    LOCAL  DEFAULT    1 list_is_empty
    39: 000177c8    14 OBJECT  LOCAL  DEFAULT    2 __func__.4
    40: 000111d7    45 FUNC    LOCAL  DEFAULT    1 list_get_size
    41: 000177f8    14 OBJECT  LOCAL  DEFAULT    2 __func__.1
    42: 00011204    44 FUNC    LOCAL  DEFAULT    1 list_get_first
    43: 000177a8    15 OBJECT  LOCAL  DEFAULT    2 __func__.6
    44: 00011230     7 FUNC    LOCAL  DEFAULT    1 hlt
    45: 00011237    12 FUNC    LOCAL  DEFAULT    1 write_cr3
    46: 00011243    26 FUNC    LOCAL  DEFAULT    1 far_jump
    47: 0001125d    23 FUNC    LOCAL  DEFAULT    1 write_tr
    48: 00011274    17 FUNC    LOCAL  DEFAULT    1 mmu_set_page_dir
    49: 00011285    23 FUNC    LOCAL  DEFAULT    1 up2
    50: 00023000  1472 OBJECT  LOCAL  DEFAULT    4 task_manager
    51: 000235c0 91136 OBJECT  LOCAL  DEFAULT    4 task_table
    52: 000399c0    20 OBJECT  LOCAL  DEFAULT    4 task_table_lock
    53: 00011347    31 FUNC    LOCAL  DEFAULT    1 switch_to_tss
    54: 00011381   373 FUNC    LOCAL  DEFAULT    1 tss_init
    55: 0001774c    10 OBJECT  LOCAL  DEFAULT    2 __func__.12
    56: 00011c20    51 FUNC    LOCAL  DEFAULT    1 free_task
    57: 000399e0   512 OBJECT  LOCAL  DEFAULT    4 empty_task_stack
    58: 000116eb    10 FUNC    LOCAL  DEFAULT    1 empty_task
    59: 00017774    16 OBJECT  LOCAL  DEFAULT    2 __func__.9
    60: 00017784    15 OBJECT  LOCAL  DEFAULT    2 __func__.8
    61: 00017794    17 OBJECT  LOCAL  DEFAULT    2 __func__.7
    62: 000177d8    15 OBJECT  LOCAL  DEFAULT    2 __func__.3
    63: 000177e8    16 OBJECT  LOCAL  DEFAULT    2 __func__.2
    64: 00011bb8   104 FUNC    LOCAL  DEFAULT    1 alloc_task
    65: 00011cc0    89 FUNC    LOCAL  DEFAULT    1 copy_opened_files
    66: 00011f03   276 FUNC    LOCAL  DEFAULT    1 load_phdr
    67: 00012017   531 FUNC    LOCAL  DEFAULT    1 load_elf_file
    68: 0001222a   241 FUNC    LOCAL  DEFAULT    1 copy_args
    69: 00017808    10 OBJECT  LOCAL  DEFAULT    2 __func__.0
    70: 00000000     0 FILE    LOCAL  DEFAULT  ABS gate.c
    71: 00000000     0 FILE    LOCAL  DEFAULT  ABS gdt.c
    72: 00012742    40 FUNC    LOCAL  DEFAULT    1 lgdt
    73: 00039be0 65536 OBJECT  LOCAL  DEFAULT    4 gdt_table
    74: 00049be0  8192 OBJECT  LOCAL  DEFAULT    4 is_alloc
    75: 0004bbe0    20 OBJECT  LOCAL  DEFAULT    4 mutex
    76: 00000000     0 FILE    LOCAL  DEFAULT  ABS idt.c
    77: 00012978     7 FUNC    LOCAL  DEFAULT    1 cli
    78: 0001297f     7 FUNC    LOCAL  DEFAULT    1 sti
    79: 00012986     7 FUNC    LOCAL  DEFAULT    1 hlt
    80: 0001298d    29 FUNC    LOCAL  DEFAULT    1 inb
    81: 000129aa    33 FUNC    LOCAL  DEFAULT    1 outb
    82: 000129cb    40 FUNC    LOCAL  DEFAULT    1 lidt
    83: 000129f3    17 FUNC    LOCAL  DEFAULT    1 read_cr2
    84: 00012a04    16 FUNC    LOCAL  DEFAULT    1 read_eflags
    85: 00012a14    11 FUNC    LOCAL  DEFAULT    1 write_eflags
    86: 0004bc00  2048 OBJECT  LOCAL  DEFAULT    4 idt_table
    87: 00012a1f   271 FUNC    LOCAL  DEFAULT    1 print_exception_fram
    88: 00012b2e    62 FUNC    LOCAL  DEFAULT    1 do_default_handler
    89: 00012f44   147 FUNC    LOCAL  DEFAULT    1 init_pic
    90: 00000000     0 FILE    LOCAL  DEFAULT  ABS mmu.c
    91: 00000000     0 FILE    LOCAL  DEFAULT  ABS syscall.c
    92: 00017e00   236 OBJECT  LOCAL  DEFAULT    2 sys_table
    93: 00000000     0 FILE    LOCAL  DEFAULT  ABS console.c
    94: 000133d9    29 FUNC    LOCAL  DEFAULT    1 inb
    95: 000133f6    33 FUNC    LOCAL  DEFAULT    1 outb
    96: 0004c400   832 OBJECT  LOCAL  DEFAULT    4 console_table
    97: 0004c740     4 OBJECT  LOCAL  DEFAULT    4 curr_console_index
    98: 00013417   116 FUNC    LOCAL  DEFAULT    1 read_cursor_pos
    99: 0001348b   166 FUNC    LOCAL  DEFAULT    1 update_cursor_pos
   100: 00013531   109 FUNC    LOCAL  DEFAULT    1 erase_rows
   101: 0001359e   148 FUNC    LOCAL  DEFAULT    1 scroll_up
   102: 00013632    16 FUNC    LOCAL  DEFAULT    1 move_to_col0
   103: 00013642    56 FUNC    LOCAL  DEFAULT    1 move_to_next_line
   104: 0001367a   119 FUNC    LOCAL  DEFAULT    1 move_forward
   105: 000136f1   149 FUNC    LOCAL  DEFAULT    1 show_char
   106: 00013786   120 FUNC    LOCAL  DEFAULT    1 move_backword
   107: 000137fe    58 FUNC    LOCAL  DEFAULT    1 erase_backword
   108: 00013838   135 FUNC    LOCAL  DEFAULT    1 clear_display
   109: 000138bf    81 FUNC    LOCAL  DEFAULT    1 print_table
   110: 00013a1b   178 FUNC    LOCAL  DEFAULT    1 write_normal
   111: 00013acd    30 FUNC    LOCAL  DEFAULT    1 save_cursor
   112: 00013aeb    30 FUNC    LOCAL  DEFAULT    1 restore_cursor
   113: 00013b09    41 FUNC    LOCAL  DEFAULT    1 clear_esc_param
   114: 00013b32   126 FUNC    LOCAL  DEFAULT    1 write_esc
   115: 00013bb0   154 FUNC    LOCAL  DEFAULT    1 set_font_style
   116: 00017f80    32 OBJECT  LOCAL  DEFAULT    2 color_table.0
   117: 00013c4a    79 FUNC    LOCAL  DEFAULT    1 erase_in_display
   118: 00013c99    34 FUNC    LOCAL  DEFAULT    1 move_cursor
   119: 00013cbb    57 FUNC    LOCAL  DEFAULT    1 move_left
   120: 00013cf4    69 FUNC    LOCAL  DEFAULT    1 move_right
   121: 00013d39   260 FUNC    LOCAL  DEFAULT    1 write_esc_square
   122: 00000000     0 FILE    LOCAL  DEFAULT  ABS dev.c
   123: 00019050     8 OBJECT  LOCAL  DEFAULT    3 dev_des_table
   124: 0004c760  2560 OBJECT  LOCAL  DEFAULT    4 dev_table
   125: 0001401d    84 FUNC    LOCAL  DEFAULT    1 is_dev_exist
   126: 00000000     0 FILE    LOCAL  DEFAULT  ABS keyboard.c
   127: 00014322    29 FUNC    LOCAL  DEFAULT    1 inb
   128: 00017fa0   512 OBJECT  LOCAL  DEFAULT    2 map_table
   129: 0004d160     4 OBJECT  LOCAL  DEFAULT    4 kbd_state
   130: 0001433f    26 FUNC    LOCAL  DEFAULT    1 is_make_code
   131: 00014359    21 FUNC    LOCAL  DEFAULT    1 get_key
   132: 0001436e    67 FUNC    LOCAL  DEFAULT    1 do_fx_key
   133: 000143b1   480 FUNC    LOCAL  DEFAULT    1 do_normal_key
   134: 00014591   142 FUNC    LOCAL  DEFAULT    1 do_e0_key
   135: 0004d164     1 OBJECT  LOCAL  DEFAULT    4 is_inited.1
   136: 0004d168     4 OBJECT  LOCAL  DEFAULT    4 recv_state.0
   137: 00000000     0 FILE    LOCAL  DEFAULT  ABS time.c
   138: 00014737    33 FUNC    LOCAL  DEFAULT    1 outb
   139: 0004d16c     4 OBJECT  LOCAL  DEFAULT    4 sys_tick
   140: 00014780    98 FUNC    LOCAL  DEFAULT    1 init_pit
   141: 00000000     0 FILE    LOCAL  DEFAULT  ABS tty.c
   142: 0004d180  8864 OBJECT  LOCAL  DEFAULT    4 tty_table
   143: 0004f420     4 OBJECT  LOCAL  DEFAULT    4 curr_tty_index
   144: 000147fa    79 FUNC    LOCAL  DEFAULT    1 get_tty
   145: 00014849    55 FUNC    LOCAL  DEFAULT    1 tty_fifo_init
   146: 00000000     0 FILE    LOCAL  DEFAULT  ABS devfs.c
   147: 000190a0    12 OBJECT  LOCAL  DEFAULT    3 devfs_type_list
   148: 00000000     0 FILE    LOCAL  DEFAULT  ABS file.c
   149: 0004f440 0x1e000 OBJECT  LOCAL  DEFAULT    4 file_table
   150: 0006d440    20 OBJECT  LOCAL  DEFAULT    4 file_alloc_mutex
   151: 00000000     0 FILE    LOCAL  DEFAULT  ABS fs.c
   152: 00015026    45 FUNC    LOCAL  DEFAULT    1 list_node_next
   153: 0001850c    15 OBJECT  LOCAL  DEFAULT    2 __func__.3
   154: 00015053    71 FUNC    LOCAL  DEFAULT    1 list_init
   155: 00018528    10 OBJECT  LOCAL  DEFAULT    2 __func__.1
   156: 0001509a    44 FUNC    LOCAL  DEFAULT    1 list_get_first
   157: 000184fc    15 OBJECT  LOCAL  DEFAULT    2 __func__.4
   158: 000150c6    29 FUNC    LOCAL  DEFAULT    1 inb
   159: 000150e3    33 FUNC    LOCAL  DEFAULT    1 outb
   160: 00015104    31 FUNC    LOCAL  DEFAULT    1 inw
   161: 0006d460    12 OBJECT  LOCAL  DEFAULT    4 mounted_list
   162: 0006d480  5400 OBJECT  LOCAL  DEFAULT    4 fs_table
   163: 0006e998    12 OBJECT  LOCAL  DEFAULT    4 free_list
   164: 0006e9a4     4 OBJECT  LOCAL  DEFAULT    4 temp_pos
   165: 00015123   317 FUNC    LOCAL  DEFAULT    1 read_disk
   166: 00015260    29 FUNC    LOCAL  DEFAULT    1 is_fd_bad
   167: 0001527d    33 FUNC    LOCAL  DEFAULT    1 is_path_valid
   168: 00015395    43 FUNC    LOCAL  DEFAULT    1 fs_protect
   169: 000153c0    43 FUNC    LOCAL  DEFAULT    1 fs_unprotect
   170: 0001851c    10 OBJECT  LOCAL  DEFAULT    2 __func__.2
   171: 00015af5    96 FUNC    LOCAL  DEFAULT    1 mount_list_init
   172: 00015b55    23 FUNC    LOCAL  DEFAULT    1 get_fs_op
   173: 00015b6c   439 FUNC    LOCAL  DEFAULT    1 mount
   174: 00018534     8 OBJECT  LOCAL  DEFAULT    2 __func__.0
   175: 00000000     0 FILE    LOCAL  DEFAULT  ABS init.c
   176: 000185d8    12 OBJECT  LOCAL  DEFAULT    2 __func__.1
   177: 000185e4    19 OBJECT  LOCAL  DEFAULT    2 __func__.0
   178: 00000000     0 FILE    LOCAL  DEFAULT  ABS mutex.c
   179: 00015e62    71 FUNC    LOCAL  DEFAULT    1 list_init
   180: 000186a4    10 OBJECT  LOCAL  DEFAULT    2 __func__.1
   181: 00015ea9    53 FUNC    LOCAL  DEFAULT    1 list_is_empty
   182: 000186b0    14 OBJECT  LOCAL  DEFAULT    2 __func__.0
   183: 00018698    11 OBJECT  LOCAL  DEFAULT    2 __func__.2
   184: 00000000     0 FILE    LOCAL  DEFAULT  ABS sem.c
   185: 00016074    71 FUNC    LOCAL  DEFAULT    1 list_init
   186: 00018764    10 OBJECT  LOCAL  DEFAULT    2 __func__.1
   187: 000160bb    53 FUNC    LOCAL  DEFAULT    1 list_is_empty
   188: 00018770    14 OBJECT  LOCAL  DEFAULT    2 __func__.0
   189: 00018758     9 OBJECT  LOCAL  DEFAULT    2 __func__.2
   190: 00000000     0 FILE    LOCAL  DEFAULT  ABS test.c
   191: 00016248    71 FUNC    LOCAL  DEFAULT    1 list_init
   192: 00018884    10 OBJECT  LOCAL  DEFAULT    2 __func__.3
   193: 0001628f    45 FUNC    LOCAL  DEFAULT    1 list_get_size
   194: 00018890    14 OBJECT  LOCAL  DEFAULT    2 __func__.2
   195: 000162bc    44 FUNC    LOCAL  DEFAULT    1 list_get_first
   196: 000188b0    15 OBJECT  LOCAL  DEFAULT    2 __func__.0
   197: 000162e8    45 FUNC    LOCAL  DEFAULT    1 list_get_last
   198: 000188a0    14 OBJECT  LOCAL  DEFAULT    2 __func__.1
   199: 00000000     0 FILE    LOCAL  DEFAULT  ABS assert.c
   200: 000165f0     7 FUNC    LOCAL  DEFAULT    1 hlt
   201: 00000000     0 FILE    LOCAL  DEFAULT  ABS bitmap.c
   202: 00018984    12 OBJECT  LOCAL  DEFAULT    2 __func__.3
   203: 00018990    15 OBJECT  LOCAL  DEFAULT    2 __func__.2
   204: 000189a0    15 OBJECT  LOCAL  DEFAULT    2 __func__.1
   205: 000189b0    19 OBJECT  LOCAL  DEFAULT    2 __func__.0
   206: 00000000     0 FILE    LOCAL  DEFAULT  ABS klib.c
   207: 000190e0     4 OBJECT  LOCAL  DEFAULT    3 num_to_char.0
   208: 00000000     0 FILE    LOCAL  DEFAULT  ABS list.c
   209: 00016f33    53 FUNC    LOCAL  DEFAULT    1 list_is_empty
   210: 00018ab8    14 OBJECT  LOCAL  DEFAULT    2 __func__.5
   211: 00016f68    45 FUNC    LOCAL  DEFAULT    1 list_get_size
   212: 00018af0    14 OBJECT  LOCAL  DEFAULT    2 __func__.2
   213: 00018aa4    18 OBJECT  LOCAL  DEFAULT    2 __func__.6
   214: 00018ac8    17 OBJECT  LOCAL  DEFAULT    2 __func__.4
   215: 00018adc    18 OBJECT  LOCAL  DEFAULT    2 __func__.3
   216: 00018b00    17 OBJECT  LOCAL  DEFAULT    2 __func__.1
   217: 00018b14    12 OBJECT  LOCAL  DEFAULT    2 __func__.0
   218: 00000000     0 FILE    LOCAL  DEFAULT  ABS log.c
   219: 0006e9a8    20 OBJECT  LOCAL  DEFAULT    4 mutex
   220: 0006e9bc     4 OBJECT  LOCAL  DEFAULT    4 log_dev_id
   221: 00000000     0 FILE    LOCAL  DEFAULT  ABS first_task.c
   222: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_syscall.c
   223: 000166d7   120 FUNC    GLOBAL DEFAULT    1 bitmap_get_bit
   224: 00016ac1    79 FUNC    GLOBAL DEFAULT    1 kernel_memcpy
   225: 0001582d   265 FUNC    GLOBAL DEFAULT    1 sys_close
   226: 0001318c   152 FUNC    GLOBAL DEFAULT    1 idt_enable
   227: 00011994    10 FUNC    GLOBAL DEFAULT    1 task_current
   228: 00015345    80 FUNC    GLOBAL DEFAULT    1 path_begin_with
   229: 800001e0    27 FUNC    GLOBAL DEFAULT    5 yield
   230: 00017020   143 FUNC    GLOBAL DEFAULT    1 list_insert_last
   231: 0001129c    48 FUNC    GLOBAL DEFAULT    1 task_file
   232: 00010298     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_kbd
   233: 00010fcb   294 FUNC    GLOBAL DEFAULT    1 sys_sbrk
   234: 00011ea2    97 FUNC    GLOBAL DEFAULT    1 sys_yield
   235: 00012ca0    28 FUNC    GLOBAL DEFAULT    1 do_handler_segme[...]
   236: 000118e2    66 FUNC    GLOBAL DEFAULT    1 task_set_ready
   237: 00016857    33 FUNC    GLOBAL DEFAULT    1 bitmap_is_set
   238: 000132c3    11 FUNC    GLOBAL DEFAULT    1 idt_enable_global
   239: 00016b10    65 FUNC    GLOBAL DEFAULT    1 kernel_memset
   240: 00014207    76 FUNC    GLOBAL DEFAULT    1 dev_write
   241: 0001577b   178 FUNC    GLOBAL DEFAULT    1 sys_lseek
   242: 0001461f    78 FUNC    GLOBAL DEFAULT    1 kbd_init
   243: 00010081     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_nmi
   244: 00010243     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   245: 0001334a   143 FUNC    GLOBAL DEFAULT    1 do_handler_syscall
   246: 00016ec0    45 FUNC    GLOBAL DEFAULT    1 strings_count
   247: 000172de    47 FUNC    GLOBAL DEFAULT    1 log_init
   248: 00011d19   393 FUNC    GLOBAL DEFAULT    1 sys_fork
   249: 00015e2a    56 FUNC    GLOBAL DEFAULT    1 init_main
   250: 000101ee     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   251: 00013330    26 FUNC    GLOBAL DEFAULT    1 sys_print_msg
   252: 00016973    71 FUNC    GLOBAL DEFAULT    1 kernel_strcpy
   253: 000132b8    11 FUNC    GLOBAL DEFAULT    1 idt_disable_global
   254: 00019000     0 NOTYPE  GLOBAL DEFAULT    3 s_data
   255: 80000010   175 FUNC    GLOBAL DEFAULT    5 first_main
   256: 00012f01    67 FUNC    GLOBAL DEFAULT    1 idt_install
   257: 800001b3    45 FUNC    GLOBAL DEFAULT    5 execve
   258: 80000155    27 FUNC    GLOBAL DEFAULT    5 getpid
   259: 0001002a     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   260: 0001009e     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   261: 00012bf8    28 FUNC    GLOBAL DEFAULT    1 do_handler_overflow
   262: 00012e75    28 FUNC    GLOBAL DEFAULT    1 do_handler_align[...]
   263: 000155ba   253 FUNC    GLOBAL DEFAULT    1 sys_read
   264: 0001529e    88 FUNC    GLOBAL DEFAULT    1 path_next_child
   265: 00013f4d   208 FUNC    GLOBAL DEFAULT    1 console_select
   266: 0001019b     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   267: 00012cd8   177 FUNC    GLOBAL DEFAULT    1 do_handler_gener[...]
   268: 00012ee5    28 FUNC    GLOBAL DEFAULT    1 do_handler_contr[...]
   269: 0001621f    41 FUNC    GLOBAL DEFAULT    1 sem_count
   270: 00012b88    28 FUNC    GLOBAL DEFAULT    1 do_handler_divider
   271: 0001674f   264 FUNC    GLOBAL DEFAULT    1 bitmap_set_bit
   272: 00012c68    28 FUNC    GLOBAL DEFAULT    1 do_handler_doubl[...]
   273: 00012d89   208 FUNC    GLOBAL DEFAULT    1 do_handler_page_fault
   274: 800002ca    33 FUNC    GLOBAL DEFAULT    5 isatty
   275: 0001012f     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   276: 000132ce    57 FUNC    GLOBAL DEFAULT    1 pic_send_eoi
   277: 00017160   181 FUNC    GLOBAL DEFAULT    1 list_remove_last
   278: 000118d8    10 FUNC    GLOBAL DEFAULT    1 task_first_task
   279: 00010000     0 NOTYPE  GLOBAL DEFAULT    1 s_text
   280: 00016132   107 FUNC    GLOBAL DEFAULT    1 sem_wait
   281: 00010e0a    34 FUNC    GLOBAL DEFAULT    1 memory_alloc_page_for
   282: 00010180     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   283: 80000000     0 NOTYPE  GLOBAL DEFAULT    5 first_task_entry
   284: 00015936   182 FUNC    GLOBAL DEFAULT    1 sys_fstat
   285: 000141bb    76 FUNC    GLOBAL DEFAULT    1 dev_read
   286: 00012829   179 FUNC    GLOBAL DEFAULT    1 gdt_init
   287: 00012ec9    28 FUNC    GLOBAL DEFAULT    1 do_handler_virtu[...]
   288: 00014eee    10 FUNC    GLOBAL DEFAULT    1 devfs_stat
   289: 000100bb     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   290: 000102b5     0 NOTYPE  GLOBAL DEFAULT    1 simple_switch
   291: 8000029d    45 FUNC    GLOBAL DEFAULT    5 lseek
   292: 0001027b     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   293: 00012ba4    28 FUNC    GLOBAL DEFAULT    1 do_handler_debug
   294: 0006e9c0  8192 OBJECT  GLOBAL DEFAULT    4 stack
   295: 00011c53    96 FUNC    GLOBAL DEFAULT    1 sys_sleep
   296: 00015d23    75 FUNC    GLOBAL DEFAULT    1 fs_init
   297: 00014fee    56 FUNC    GLOBAL DEFAULT    1 file_inc_ref
   298: 00010e5c   153 FUNC    GLOBAL DEFAULT    1 memory_free_page
   299: 00016315   731 FUNC    GLOBAL DEFAULT    1 list_test
   300: 00010260     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   301: 00071000     0 NOTYPE  GLOBAL DEFAULT  ABS s_first_task
   302: 0001131f    40 FUNC    GLOBAL DEFAULT    1 task_remove_fd
   303: 00014c9a    10 FUNC    GLOBAL DEFAULT    1 tty_control
   304: 00013910   267 FUNC    GLOBAL DEFAULT    1 console_init
   305: 00014b7e   284 FUNC    GLOBAL DEFAULT    1 tty_read
   306: 0001165b   144 FUNC    GLOBAL DEFAULT    1 task_uninit
   307: 00010d52   184 FUNC    GLOBAL DEFAULT    1 memory_alloc_for[...]
   308: 00014918   141 FUNC    GLOBAL DEFAULT    1 tty_fifo_get
   309: 000100d8     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   310: 00014caa   102 FUNC    GLOBAL DEFAULT    1 tty_in
   311: 00012fd7   437 FUNC    GLOBAL DEFAULT    1 idt_init
   312: 0001619d   130 FUNC    GLOBAL DEFAULT    1 sem_notify
   313: 00010f48   131 FUNC    GLOBAL DEFAULT    1 memory_copy_uvm_data
   314: 00014253    76 FUNC    GLOBAL DEFAULT    1 dev_control
   315: 0001466d   202 FUNC    GLOBAL DEFAULT    1 do_handler_kbd
   316: 00012951    39 FUNC    GLOBAL DEFAULT    1 gdt_free
   317: 00012c30    28 FUNC    GLOBAL DEFAULT    1 do_handler_inval[...]
   318: 0001014a     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   319: 00012e59    28 FUNC    GLOBAL DEFAULT    1 do_handler_fpu_error
   320: 000117d2   262 FUNC    GLOBAL DEFAULT    1 task_first_init
   321: 00012e91    28 FUNC    GLOBAL DEFAULT    1 do_handler_machi[...]
   322: 8000024f    45 FUNC    GLOBAL DEFAULT    5 write
   323: 000153eb   463 FUNC    GLOBAL DEFAULT    1 sys_open
   324: 800002eb    39 FUNC    GLOBAL DEFAULT    5 fstat
   325: 000159ec   107 FUNC    GLOBAL DEFAULT    1 sys_isatty
   326: 00016f95   139 FUNC    GLOBAL DEFAULT    1 list_insert_first
   327: 00014071   330 FUNC    GLOBAL DEFAULT    1 dev_open
   328: 000152f6    79 FUNC    GLOBAL DEFAULT    1 path_to_num
   329: 00011b6d    75 FUNC    GLOBAL DEFAULT    1 task_set_wakeup
   330: 00011966    46 FUNC    GLOBAL DEFAULT    1 task_ready_first
   331: 00010047     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   332: 800000df    76 FUNC    GLOBAL DEFAULT    5 sys_call
   333: 00010960   133 FUNC    GLOBAL DEFAULT    1 memory_creat_uvm
   334: 000169ba    81 FUNC    GLOBAL DEFAULT    1 kernel_strncpy
   335: 000156b7   196 FUNC    GLOBAL DEFAULT    1 sys_write
   336: 80000376    33 FUNC    GLOBAL DEFAULT    5 wait
   337: 00071397     0 NOTYPE  GLOBAL DEFAULT  ABS mem_free_start
   338: 00015d6e    88 FUNC    GLOBAL DEFAULT    1 kernel_init
   339: 000160f0    66 FUNC    GLOBAL DEFAULT    1 sem_init
   340: 00010000     0 NOTYPE  GLOBAL DEFAULT    1 _start
   341: 00016bf9   413 FUNC    GLOBAL DEFAULT    1 kernel_vsprintf
   342: 00016eed    70 FUNC    GLOBAL DEFAULT    1 get_file_name
   343: 00010112     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   344: 000100f5     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   345: 0001429f   131 FUNC    GLOBAL DEFAULT    1 dev_close
   346: 00071000     0 NOTYPE  GLOBAL DEFAULT    5 e_data
   347: 80000222    45 FUNC    GLOBAL DEFAULT    5 read
   348: 00015f2b   145 FUNC    GLOBAL DEFAULT    1 mutex_lock
   349: 000112cc    83 FUNC    GLOBAL DEFAULT    1 task_alloc_fd
   350: 00014ee4    10 FUNC    GLOBAL DEFAULT    1 devfs_seek
   351: 00010209     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   352: 00014a8e   240 FUNC    GLOBAL DEFAULT    1 tty_write
   353: 00012c84    28 FUNC    GLOBAL DEFAULT    1 do_handler_inval[...]
   354: 00014880   152 FUNC    GLOBAL DEFAULT    1 tty_fifo_put
   355: 00013224   148 FUNC    GLOBAL DEFAULT    1 idt_disable
   356: 00071397     0 NOTYPE  GLOBAL DEFAULT  ABS e_first_task
   357: 00011b11    92 FUNC    GLOBAL DEFAULT    1 task_set_sleep
   358: 00015a57   158 FUNC    GLOBAL DEFAULT    1 sys_dup
   359: 000107f6   182 FUNC    GLOBAL DEFAULT    1 memory_creat_map
   360: 00014d39    27 FUNC    GLOBAL DEFAULT    1 devfs_mount
   361: 00012bc0    28 FUNC    GLOBAL DEFAULT    1 do_handler_nmi
   362: 000149a5   233 FUNC    GLOBAL DEFAULT    1 tty_open
   363: 80000198    27 FUNC    GLOBAL DEFAULT    5 fork
   364: 00015ede    77 FUNC    GLOBAL DEFAULT    1 mutex_init
   365: 80000312    33 FUNC    GLOBAL DEFAULT    5 sbrk
   366: 000190c0    32 OBJECT  GLOBAL DEFAULT    3 devfs_op
   367: 00014d5a   295 FUNC    GLOBAL DEFAULT    1 devfs_open
   368: 00010226     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   369: 00010b72   231 FUNC    GLOBAL DEFAULT    1 memory_destroy_uvm
   370: 0001662d    22 FUNC    GLOBAL DEFAULT    1 bitmap_byte_count
   371: 00012c4c    28 FUNC    GLOBAL DEFAULT    1 do_handler_devic[...]
   372: 00013307    24 FUNC    GLOBAL DEFAULT    1 idt_enter_protection
   373: 000108ac   180 FUNC    GLOBAL DEFAULT    1 create_kernal_table
   374: 00011a06   267 FUNC    GLOBAL DEFAULT    1 task_slice_end
   375: 000109e5   397 FUNC    GLOBAL DEFAULT    1 memory_copy_uvm
   376: 00014ca4     6 FUNC    GLOBAL DEFAULT    1 tty_close
   377: 00014ea5    36 FUNC    GLOBAL DEFAULT    1 devfs_write
   378: 00015dc6   100 FUNC    GLOBAL DEFAULT    1 move_to_first_task
   379: 00014ec9    27 FUNC    GLOBAL DEFAULT    1 devfs_close
   380: 00013e3d   266 FUNC    GLOBAL DEFAULT    1 console_write
   381: 80000333    33 FUNC    GLOBAL DEFAULT    5 dup
   382: 00016b51   132 FUNC    GLOBAL DEFAULT    1 kernel_memcmp
   383: 00012ead    28 FUNC    GLOBAL DEFAULT    1 do_handler_smd_e[...]
   384: 000101b6     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   385: 00012b6c    28 FUNC    GLOBAL DEFAULT    1 do_handler_unknown
   386: 00010e3c    32 FUNC    GLOBAL DEFAULT    1 memory_alloc_page
   387: 000101d1     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   388: 00011366    27 FUNC    GLOBAL DEFAULT    1 task_switch_from_to
   389: 00015fbc   184 FUNC    GLOBAL DEFAULT    1 mutex_unlock
   390: 00014ef8    48 FUNC    GLOBAL DEFAULT    1 file_table_init
   391: 00014fac    66 FUNC    GLOBAL DEFAULT    1 file_free
   392: 0001199e   104 FUNC    GLOBAL DEFAULT    1 task_switch
   393: 80000170    40 FUNC    GLOBAL DEFAULT    5 print_msg
   394: 00016a8c    53 FUNC    GLOBAL DEFAULT    1 kernel_strlen
   395: 00011924    66 FUNC    GLOBAL DEFAULT    1 task_set_unready
   396: 00010064     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   397: 0001276a   191 FUNC    GLOBAL DEFAULT    1 segment_desc_set
   398: 00012c14    28 FUNC    GLOBAL DEFAULT    1 do_handler_bound[...]
   399: 000102ca     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   400: 000170af   177 FUNC    GLOBAL DEFAULT    1 list_remove_first
   401: 00018b20     0 NOTYPE  GLOBAL DEFAULT    2 e_text
   402: 00016a0b   129 FUNC    GLOBAL DEFAULT    1 kernel_strncmp
   403: 00016643   148 FUNC    GLOBAL DEFAULT    1 bitmap_init
   404: 00010165     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   405: 00016878   251 FUNC    GLOBAL DEFAULT    1 bitmap_alloc_nbits
   406: 00014f28   132 FUNC    GLOBAL DEFAULT    1 file_alloc
   407: 000116f5   221 FUNC    GLOBAL DEFAULT    1 task_manager_init
   408: 000114f6    54 FUNC    GLOBAL DEFAULT    1 task_start
   409: 00010c59   249 FUNC    GLOBAL DEFAULT    1 memory_init
   410: 0001231b   431 FUNC    GLOBAL DEFAULT    1 sys_execve
   411: 00012619   226 FUNC    GLOBAL DEFAULT    1 sys_wait
   412: 000124ca   335 FUNC    GLOBAL DEFAULT    1 sys_exit
   413: 000165f7    54 FUNC    GLOBAL DEFAULT    1 pannic
   414: 00014d10    41 FUNC    GLOBAL DEFAULT    1 tty_select
   415: 00013f47     6 FUNC    GLOBAL DEFAULT    1 console_close
   416: 00010ef5    83 FUNC    GLOBAL DEFAULT    1 memory_get_paddr
   417: 00012cbc    28 FUNC    GLOBAL DEFAULT    1 do_handler_stack[...]
   418: 00012bdc    28 FUNC    GLOBAL DEFAULT    1 do_handler_breakpoint
   419: 00014d54     6 FUNC    GLOBAL DEFAULT    1 devfs_unmount
   420: 80000354    34 FUNC    GLOBAL DEFAULT    5 _exit
   421: 00014e81    36 FUNC    GLOBAL DEFAULT    1 devfs_read
   422: 0001730d   158 FUNC    GLOBAL DEFAULT    1 log_printf
   423: 0001152c   303 FUNC    GLOBAL DEFAULT    1 task_init
   424: 800001fb    39 FUNC    GLOBAL DEFAULT    5 open
   425: 00016bd5    36 FUNC    GLOBAL DEFAULT    1 kernel_sprintf
   426: 00011cb3    13 FUNC    GLOBAL DEFAULT    1 sys_getpid
   427: 000128dc   117 FUNC    GLOBAL DEFAULT    1 gdt_alloc_desc
   428: 00016d96   298 FUNC    GLOBAL DEFAULT    1 kernel_itoa
   429: 00017215   201 FUNC    GLOBAL DEFAULT    1 list_remove
   430: 000126fb    71 FUNC    GLOBAL DEFAULT    1 gate_desc_set
   431: 8000012b    42 FUNC    GLOBAL DEFAULT    5 msleep
   432: 0001331f    17 FUNC    GLOBAL DEFAULT    1 idt_leave_protection
   433: 8000027c    33 FUNC    GLOBAL DEFAULT    5 close
   434: 00010746   176 FUNC    GLOBAL DEFAULT    1 find_pte
   435: 00014758    40 FUNC    GLOBAL DEFAULT    1 do_handler_time
   436: 000147e2    24 FUNC    GLOBAL DEFAULT    1 time_init
   437: 00019060    44 OBJECT  GLOBAL DEFAULT    3 dev_tty_desc

No version information found in this file.
