ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x10000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          91592 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         18
  Section header string table index: 17

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00010000 001000 003d71 00  AX  0   0  1
  [ 2] .rodata           PROGBITS        00013d80 004d80 000f10 00   A  0   0 32
  [ 3] .data             PROGBITS        00015000 006000 000044 00  WA  0   0 32
  [ 4] .bss              NOBITS          00016000 006044 01ca20 00  WA  0   0 4096
  [ 5] .first_task       PROGBITS        80000000 007000 00019c 00 WAX  0   0  1
  [ 6] .debug_line       PROGBITS        00000000 00719c 002212 00      0   0  1
  [ 7] .debug_line_str   PROGBITS        00000000 0093ae 000780 01  MS  0   0  1
  [ 8] .debug_info       PROGBITS        00000000 009b2e 006108 00      0   0  1
  [ 9] .debug_abbrev     PROGBITS        00000000 00fc36 001cdb 00      0   0  1
  [10] .debug_aranges    PROGBITS        00000000 011918 000260 00      0   0  8
  [11] .debug_str        PROGBITS        00000000 011b78 00137d 01  MS  0   0  1
  [12] .debug_rnglists   PROGBITS        00000000 012ef5 00004e 00      0   0  1
  [13] .comment          PROGBITS        00000000 012f43 00002b 01  MS  0   0  1
  [14] .debug_frame      PROGBITS        00000000 012f70 0016b8 00      0   0  4
  [15] .symtab           SYMTAB          00000000 014628 001160 10     16 139  4
  [16] .strtab           STRTAB          00000000 015788 000d88 00      0   0  1
  [17] .shstrtab         STRTAB          00000000 016510 0000b6 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00010000 0x00010000 0x04c90 0x04c90 R E 0x1000
  LOAD           0x006000 0x00015000 0x00015000 0x00044 0x1da20 RW  0x1000
  LOAD           0x007000 0x80000000 0x00033000 0x0019c 0x0019c RWE 0x1000
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RWE 0x10

 Section to Segment mapping:
  Segment Sections...
   00     .text .rodata 
   01     .data .bss 
   02     .first_task 
   03     

There is no dynamic section in this file.

There are no relocations in this file.
No processor specific unwind information to decode

Symbol table '.symtab' contains 278 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FILE    LOCAL  DEFAULT  ABS start.S.o
     2: 00010012     0 NOTYPE  LOCAL  DEFAULT    1 gdt_reload
     3: 00000000     0 FILE    LOCAL  DEFAULT  ABS memory.c
     4: 000102c7    13 FUNC    LOCAL  DEFAULT    1 down2
     5: 000102d4    23 FUNC    LOCAL  DEFAULT    1 up2
     6: 000102eb    12 FUNC    LOCAL  DEFAULT    1 write_cr3
     7: 000102f7    11 FUNC    LOCAL  DEFAULT    1 pde_index
     8: 00010302    16 FUNC    LOCAL  DEFAULT    1 pte_index
     9: 00010312    39 FUNC    LOCAL  DEFAULT    1 pde_to_pt_addr
    10: 00010339    39 FUNC    LOCAL  DEFAULT    1 pte_to_pg_addr
    11: 00010360    15 FUNC    LOCAL  DEFAULT    1 get_pte_privilege
    12: 0001036f    17 FUNC    LOCAL  DEFAULT    1 mmu_set_page_dir
    13: 00016000    40 OBJECT  LOCAL  DEFAULT    4 paddr_alloc
    14: 00017000  4096 OBJECT  LOCAL  DEFAULT    4 kernel_page_dir
    15: 00010380    93 FUNC    LOCAL  DEFAULT    1 addr_alloc_init
    16: 000103dd   103 FUNC    LOCAL  DEFAULT    1 addr_alloc_page
    17: 00010444    97 FUNC    LOCAL  DEFAULT    1 addr_free_page
    18: 000104a5   102 FUNC    LOCAL  DEFAULT    1 show_mem_info
    19: 0001050b    55 FUNC    LOCAL  DEFAULT    1 total_mem_size
    20: 00013ec8    17 OBJECT  LOCAL  DEFAULT    2 __func__.3
    21: 00015000    64 OBJECT  LOCAL  DEFAULT    3 kernal_map.2
    22: 00013edc    12 OBJECT  LOCAL  DEFAULT    2 __func__.1
    23: 00010c12    16 FUNC    LOCAL  DEFAULT    1 curr_page_dir
    24: 00013ee8    17 OBJECT  LOCAL  DEFAULT    2 __func__.0
    25: 00000000     0 FILE    LOCAL  DEFAULT  ABS task.c
    26: 00010cdb    61 FUNC    LOCAL  DEFAULT    1 list_node_init
    27: 00013fe8    15 OBJECT  LOCAL  DEFAULT    2 __func__.10
    28: 00010d18    45 FUNC    LOCAL  DEFAULT    1 list_node_next
    29: 00014058    15 OBJECT  LOCAL  DEFAULT    2 __func__.3
    30: 00010d45    71 FUNC    LOCAL  DEFAULT    1 list_init
    31: 00013ff8    10 OBJECT  LOCAL  DEFAULT    2 __func__.9
    32: 00010d8c    53 FUNC    LOCAL  DEFAULT    1 list_is_empty
    33: 00014068    14 OBJECT  LOCAL  DEFAULT    2 __func__.2
    34: 00010dc1    45 FUNC    LOCAL  DEFAULT    1 list_get_size
    35: 00014048    14 OBJECT  LOCAL  DEFAULT    2 __func__.4
    36: 00010dee    44 FUNC    LOCAL  DEFAULT    1 list_get_first
    37: 00014038    15 OBJECT  LOCAL  DEFAULT    2 __func__.5
    38: 00010e1a    23 FUNC    LOCAL  DEFAULT    1 up2
    39: 00010e31     7 FUNC    LOCAL  DEFAULT    1 hlt
    40: 00010e38    12 FUNC    LOCAL  DEFAULT    1 write_cr3
    41: 00010e44    26 FUNC    LOCAL  DEFAULT    1 far_jump
    42: 00010e5e    23 FUNC    LOCAL  DEFAULT    1 write_tr
    43: 00010e75    17 FUNC    LOCAL  DEFAULT    1 mmu_set_page_dir
    44: 00018000   424 OBJECT  LOCAL  DEFAULT    4 task_manager
    45: 000181c0 24064 OBJECT  LOCAL  DEFAULT    4 task_table
    46: 0001dfc0    20 OBJECT  LOCAL  DEFAULT    4 task_table_lock
    47: 00010e86    31 FUNC    LOCAL  DEFAULT    1 switch_to_tss
    48: 00010ec0   370 FUNC    LOCAL  DEFAULT    1 tss_init
    49: 00013fdc    10 OBJECT  LOCAL  DEFAULT    2 __func__.11
    50: 0001dfe0   512 OBJECT  LOCAL  DEFAULT    4 empty_task_stack
    51: 000111d3    10 FUNC    LOCAL  DEFAULT    1 empty_task
    52: 00014004    16 OBJECT  LOCAL  DEFAULT    2 __func__.8
    53: 00014014    15 OBJECT  LOCAL  DEFAULT    2 __func__.7
    54: 00014024    17 OBJECT  LOCAL  DEFAULT    2 __func__.6
    55: 00014078    15 OBJECT  LOCAL  DEFAULT    2 __func__.1
    56: 00014088    16 OBJECT  LOCAL  DEFAULT    2 __func__.0
    57: 000116ff   104 FUNC    LOCAL  DEFAULT    1 alloc_task
    58: 00011767    51 FUNC    LOCAL  DEFAULT    1 free_task
    59: 00000000     0 FILE    LOCAL  DEFAULT  ABS gate.c
    60: 00000000     0 FILE    LOCAL  DEFAULT  ABS gdt.c
    61: 000119c9    40 FUNC    LOCAL  DEFAULT    1 lgdt
    62: 0001e1e0 65536 OBJECT  LOCAL  DEFAULT    4 gdt_table
    63: 0002e1e0  8192 OBJECT  LOCAL  DEFAULT    4 is_alloc
    64: 000301e0    20 OBJECT  LOCAL  DEFAULT    4 mutex
    65: 00000000     0 FILE    LOCAL  DEFAULT  ABS idt.c
    66: 00011bff     7 FUNC    LOCAL  DEFAULT    1 cli
    67: 00011c06     7 FUNC    LOCAL  DEFAULT    1 sti
    68: 00011c0d     7 FUNC    LOCAL  DEFAULT    1 hlt
    69: 00011c14    29 FUNC    LOCAL  DEFAULT    1 inb
    70: 00011c31    33 FUNC    LOCAL  DEFAULT    1 outb
    71: 00011c52    40 FUNC    LOCAL  DEFAULT    1 lidt
    72: 00011c7a    17 FUNC    LOCAL  DEFAULT    1 read_cr2
    73: 00011c8b    16 FUNC    LOCAL  DEFAULT    1 read_eflags
    74: 00011c9b    11 FUNC    LOCAL  DEFAULT    1 write_eflags
    75: 00030200  2048 OBJECT  LOCAL  DEFAULT    4 idt_table
    76: 00011ca6   271 FUNC    LOCAL  DEFAULT    1 print_exception_fram
    77: 00011db5    62 FUNC    LOCAL  DEFAULT    1 do_default_handler
    78: 000121cb   147 FUNC    LOCAL  DEFAULT    1 init_pic
    79: 00000000     0 FILE    LOCAL  DEFAULT  ABS mmu.c
    80: 00000000     0 FILE    LOCAL  DEFAULT  ABS syscall.c
    81: 00014660    44 OBJECT  LOCAL  DEFAULT    2 sys_table
    82: 00000000     0 FILE    LOCAL  DEFAULT  ABS time.c
    83: 00012660    33 FUNC    LOCAL  DEFAULT    1 outb
    84: 00030a00     4 OBJECT  LOCAL  DEFAULT    4 sys_tick
    85: 000126a9    98 FUNC    LOCAL  DEFAULT    1 init_pit
    86: 00000000     0 FILE    LOCAL  DEFAULT  ABS init.c
    87: 0001474c    12 OBJECT  LOCAL  DEFAULT    2 __func__.1
    88: 00014758    19 OBJECT  LOCAL  DEFAULT    2 __func__.0
    89: 00000000     0 FILE    LOCAL  DEFAULT  ABS mutex.c
    90: 00012817    71 FUNC    LOCAL  DEFAULT    1 list_init
    91: 00014818    10 OBJECT  LOCAL  DEFAULT    2 __func__.1
    92: 0001285e    53 FUNC    LOCAL  DEFAULT    1 list_is_empty
    93: 00014824    14 OBJECT  LOCAL  DEFAULT    2 __func__.0
    94: 0001480c    11 OBJECT  LOCAL  DEFAULT    2 __func__.2
    95: 00000000     0 FILE    LOCAL  DEFAULT  ABS sem.c
    96: 00012a29    71 FUNC    LOCAL  DEFAULT    1 list_init
    97: 000148d8    10 OBJECT  LOCAL  DEFAULT    2 __func__.1
    98: 00012a70    53 FUNC    LOCAL  DEFAULT    1 list_is_empty
    99: 000148e4    14 OBJECT  LOCAL  DEFAULT    2 __func__.0
   100: 000148cc     9 OBJECT  LOCAL  DEFAULT    2 __func__.2
   101: 00000000     0 FILE    LOCAL  DEFAULT  ABS test.c
   102: 00012bf9    71 FUNC    LOCAL  DEFAULT    1 list_init
   103: 000149f8    10 OBJECT  LOCAL  DEFAULT    2 __func__.3
   104: 00012c40    45 FUNC    LOCAL  DEFAULT    1 list_get_size
   105: 00014a04    14 OBJECT  LOCAL  DEFAULT    2 __func__.2
   106: 00012c6d    44 FUNC    LOCAL  DEFAULT    1 list_get_first
   107: 00014a24    15 OBJECT  LOCAL  DEFAULT    2 __func__.0
   108: 00012c99    45 FUNC    LOCAL  DEFAULT    1 list_get_last
   109: 00014a14    14 OBJECT  LOCAL  DEFAULT    2 __func__.1
   110: 00000000     0 FILE    LOCAL  DEFAULT  ABS assert.c
   111: 00012fa1     7 FUNC    LOCAL  DEFAULT    1 hlt
   112: 00000000     0 FILE    LOCAL  DEFAULT  ABS bitmap.c
   113: 00014af4    12 OBJECT  LOCAL  DEFAULT    2 __func__.3
   114: 00014b00    15 OBJECT  LOCAL  DEFAULT    2 __func__.2
   115: 00014b10    15 OBJECT  LOCAL  DEFAULT    2 __func__.1
   116: 00014b20    19 OBJECT  LOCAL  DEFAULT    2 __func__.0
   117: 00000000     0 FILE    LOCAL  DEFAULT  ABS klib.c
   118: 00015040     4 OBJECT  LOCAL  DEFAULT    3 num_to_char.0
   119: 00000000     0 FILE    LOCAL  DEFAULT  ABS list.c
   120: 00013806    53 FUNC    LOCAL  DEFAULT    1 list_is_empty
   121: 00014c28    14 OBJECT  LOCAL  DEFAULT    2 __func__.5
   122: 0001383b    45 FUNC    LOCAL  DEFAULT    1 list_get_size
   123: 00014c60    14 OBJECT  LOCAL  DEFAULT    2 __func__.2
   124: 00014c14    18 OBJECT  LOCAL  DEFAULT    2 __func__.6
   125: 00014c38    17 OBJECT  LOCAL  DEFAULT    2 __func__.4
   126: 00014c4c    18 OBJECT  LOCAL  DEFAULT    2 __func__.3
   127: 00014c70    17 OBJECT  LOCAL  DEFAULT    2 __func__.1
   128: 00014c84    12 OBJECT  LOCAL  DEFAULT    2 __func__.0
   129: 00000000     0 FILE    LOCAL  DEFAULT  ABS log.c
   130: 00013bb1    29 FUNC    LOCAL  DEFAULT    1 inb
   131: 00013bce    33 FUNC    LOCAL  DEFAULT    1 outb
   132: 00030a04    20 OBJECT  LOCAL  DEFAULT    4 mutex
   133: 00000000     0 FILE    LOCAL  DEFAULT  ABS first_task.c
   134: 80000010    76 FUNC    LOCAL  DEFAULT    5 sys_call
   135: 8000005c    42 FUNC    LOCAL  DEFAULT    5 msleep
   136: 80000086    27 FUNC    LOCAL  DEFAULT    5 getpid
   137: 800000a1    40 FUNC    LOCAL  DEFAULT    5 print_msg
   138: 800000c9    27 FUNC    LOCAL  DEFAULT    5 fork
   139: 00013088   120 FUNC    GLOBAL DEFAULT    1 bitmap_get_bit
   140: 0001345b    79 FUNC    GLOBAL DEFAULT    1 kernel_memcpy
   141: 00012413   152 FUNC    GLOBAL DEFAULT    1 idt_enable
   142: 0001147a    10 FUNC    GLOBAL DEFAULT    1 task_current
   143: 000138f3   143 FUNC    GLOBAL DEFAULT    1 list_insert_last
   144: 000114ec    97 FUNC    GLOBAL DEFAULT    1 sys_yield
   145: 00011f27    28 FUNC    GLOBAL DEFAULT    1 do_handler_segme[...]
   146: 000113b6    75 FUNC    GLOBAL DEFAULT    1 task_set_ready
   147: 00013208    33 FUNC    GLOBAL DEFAULT    1 bitmap_is_set
   148: 0001254a    11 FUNC    GLOBAL DEFAULT    1 idt_enable_global
   149: 000134aa    65 FUNC    GLOBAL DEFAULT    1 kernel_memset
   150: 00010081     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_nmi
   151: 00010243     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   152: 000125d1   143 FUNC    GLOBAL DEFAULT    1 do_handler_syscall
   153: 00013bef   136 FUNC    GLOBAL DEFAULT    1 log_init
   154: 00011807   379 FUNC    GLOBAL DEFAULT    1 sys_fork
   155: 000127da    61 FUNC    GLOBAL DEFAULT    1 init_main
   156: 000101ee     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   157: 000125b7    26 FUNC    GLOBAL DEFAULT    1 sys_print_msg
   158: 00013324    71 FUNC    GLOBAL DEFAULT    1 kernel_strcpy
   159: 0001253f    11 FUNC    GLOBAL DEFAULT    1 idt_disable_global
   160: 00015000     0 NOTYPE  GLOBAL DEFAULT    3 s_data
   161: 800000e4   141 FUNC    GLOBAL DEFAULT    5 first_main
   162: 00012188    67 FUNC    GLOBAL DEFAULT    1 idt_install
   163: 0001002a     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   164: 0001009e     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   165: 00011e7f    28 FUNC    GLOBAL DEFAULT    1 do_handler_overflow
   166: 000120fc    28 FUNC    GLOBAL DEFAULT    1 do_handler_align[...]
   167: 0001019b     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   168: 00011f5f   177 FUNC    GLOBAL DEFAULT    1 do_handler_gener[...]
   169: 0001216c    28 FUNC    GLOBAL DEFAULT    1 do_handler_contr[...]
   170: 00012bd0    41 FUNC    GLOBAL DEFAULT    1 sem_count
   171: 00011e0f    28 FUNC    GLOBAL DEFAULT    1 do_handler_divider
   172: 00013100   264 FUNC    GLOBAL DEFAULT    1 bitmap_set_bit
   173: 00011eef    28 FUNC    GLOBAL DEFAULT    1 do_handler_doubl[...]
   174: 00012010   208 FUNC    GLOBAL DEFAULT    1 do_handler_page_fault
   175: 0001012f     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   176: 00012555    57 FUNC    GLOBAL DEFAULT    1 pic_send_eoi
   177: 00013a33   181 FUNC    GLOBAL DEFAULT    1 list_remove_last
   178: 000113ac    10 FUNC    GLOBAL DEFAULT    1 task_first_task
   179: 00010000     0 NOTYPE  GLOBAL DEFAULT    1 s_text
   180: 00012ae8   107 FUNC    GLOBAL DEFAULT    1 sem_wait
   181: 00010bf0    34 FUNC    GLOBAL DEFAULT    1 memory_alloc_page_for
   182: 00010180     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   183: 80000000     0 NOTYPE  GLOBAL DEFAULT    5 first_task_entry
   184: 00011ab0   179 FUNC    GLOBAL DEFAULT    1 gdt_init
   185: 00012150    28 FUNC    GLOBAL DEFAULT    1 do_handler_virtu[...]
   186: 000100bb     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   187: 00010298     0 NOTYPE  GLOBAL DEFAULT    1 simple_switch
   188: 0001027b     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   189: 00011e2b    28 FUNC    GLOBAL DEFAULT    1 do_handler_debug
   190: 00030a20  8192 OBJECT  GLOBAL DEFAULT    4 stack
   191: 0001179a    96 FUNC    GLOBAL DEFAULT    1 sys_sleep
   192: 00010c42   153 FUNC    GLOBAL DEFAULT    1 memory_free_page
   193: 00012cc6   731 FUNC    GLOBAL DEFAULT    1 list_test
   194: 00010260     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   195: 00033000     0 NOTYPE  GLOBAL DEFAULT  ABS s_first_task
   196: 00011153   128 FUNC    GLOBAL DEFAULT    1 task_uninit
   197: 00010b38   184 FUNC    GLOBAL DEFAULT    1 memory_alloc_for[...]
   198: 000100d8     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   199: 0001225e   437 FUNC    GLOBAL DEFAULT    1 idt_init
   200: 00012b53   125 FUNC    GLOBAL DEFAULT    1 sem_notify
   201: 00011bd8    39 FUNC    GLOBAL DEFAULT    1 gdt_free
   202: 00011eb7    28 FUNC    GLOBAL DEFAULT    1 do_handler_inval[...]
   203: 0001014a     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   204: 000120e0    28 FUNC    GLOBAL DEFAULT    1 do_handler_fpu_error
   205: 000112ba   242 FUNC    GLOBAL DEFAULT    1 task_first_init
   206: 00012118    28 FUNC    GLOBAL DEFAULT    1 do_handler_machi[...]
   207: 00013868   139 FUNC    GLOBAL DEFAULT    1 list_insert_first
   208: 000116b4    75 FUNC    GLOBAL DEFAULT    1 task_set_wakeup
   209: 0001144c    46 FUNC    GLOBAL DEFAULT    1 task_ready_first
   210: 00010047     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   211: 00010736   133 FUNC    GLOBAL DEFAULT    1 memory_creat_uvm
   212: 0001336b    81 FUNC    GLOBAL DEFAULT    1 kernel_strncpy
   213: 0003319c     0 NOTYPE  GLOBAL DEFAULT  ABS mem_free_start
   214: 00012723    83 FUNC    GLOBAL DEFAULT    1 kernel_init
   215: 00012aa5    67 FUNC    GLOBAL DEFAULT    1 sem_init
   216: 00010000     0 NOTYPE  GLOBAL DEFAULT    1 _start
   217: 00013593   413 FUNC    GLOBAL DEFAULT    1 kernel_vsprintf
   218: 00010112     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   219: 000100f5     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   220: 00033000     0 NOTYPE  GLOBAL DEFAULT    5 e_data
   221: 000128e0   145 FUNC    GLOBAL DEFAULT    1 mutex_lock
   222: 00010209     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   223: 00011f0b    28 FUNC    GLOBAL DEFAULT    1 do_handler_inval[...]
   224: 000124ab   148 FUNC    GLOBAL DEFAULT    1 idt_disable
   225: 0003319c     0 NOTYPE  GLOBAL DEFAULT  ABS e_first_task
   226: 00011658    92 FUNC    GLOBAL DEFAULT    1 task_set_sleep
   227: 000105f2   160 FUNC    GLOBAL DEFAULT    1 memory_creat_map
   228: 00011e47    28 FUNC    GLOBAL DEFAULT    1 do_handler_nmi
   229: 00012893    77 FUNC    GLOBAL DEFAULT    1 mutex_init
   230: 00010226     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   231: 00010948   247 FUNC    GLOBAL DEFAULT    1 memory_destroy_uvm
   232: 00012fde    22 FUNC    GLOBAL DEFAULT    1 bitmap_byte_count
   233: 00011ed3    28 FUNC    GLOBAL DEFAULT    1 do_handler_devic[...]
   234: 0001258e    24 FUNC    GLOBAL DEFAULT    1 idt_enter_protection
   235: 00010692   164 FUNC    GLOBAL DEFAULT    1 create_kernal_table
   236: 0001154d   267 FUNC    GLOBAL DEFAULT    1 task_slice_end
   237: 000107bb   397 FUNC    GLOBAL DEFAULT    1 memory_copy_uvm
   238: 00012776   100 FUNC    GLOBAL DEFAULT    1 move_to_first_task
   239: 000134eb   132 FUNC    GLOBAL DEFAULT    1 kernel_memcmp
   240: 00012134    28 FUNC    GLOBAL DEFAULT    1 do_handler_smd_e[...]
   241: 000101b6     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   242: 00011df3    28 FUNC    GLOBAL DEFAULT    1 do_handler_unknown
   243: 00010c22    32 FUNC    GLOBAL DEFAULT    1 memory_alloc_page
   244: 000101d1     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   245: 00010ea5    27 FUNC    GLOBAL DEFAULT    1 task_switch_from_to
   246: 00012971   184 FUNC    GLOBAL DEFAULT    1 mutex_unlock
   247: 00011484   104 FUNC    GLOBAL DEFAULT    1 task_switch
   248: 00013426    53 FUNC    GLOBAL DEFAULT    1 kernel_strlen
   249: 00011401    75 FUNC    GLOBAL DEFAULT    1 task_set_unready
   250: 00010064     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   251: 000119f1   191 FUNC    GLOBAL DEFAULT    1 segment_desc_set
   252: 00011e9b    28 FUNC    GLOBAL DEFAULT    1 do_handler_bound[...]
   253: 000102ad     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   254: 00013982   177 FUNC    GLOBAL DEFAULT    1 list_remove_first
   255: 00014c90     0 NOTYPE  GLOBAL DEFAULT    2 e_text
   256: 000133bc   106 FUNC    GLOBAL DEFAULT    1 kernel_strncmp
   257: 00012ff4   148 FUNC    GLOBAL DEFAULT    1 bitmap_init
   258: 00010165     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   259: 00013229   251 FUNC    GLOBAL DEFAULT    1 bitmap_alloc_nbits
   260: 000111dd   221 FUNC    GLOBAL DEFAULT    1 task_manager_init
   261: 00011032    68 FUNC    GLOBAL DEFAULT    1 task_start
   262: 00010a3f   249 FUNC    GLOBAL DEFAULT    1 memory_init
   263: 00012fa8    54 FUNC    GLOBAL DEFAULT    1 pannic
   264: 00011f43    28 FUNC    GLOBAL DEFAULT    1 do_handler_stack[...]
   265: 00011e63    28 FUNC    GLOBAL DEFAULT    1 do_handler_breakpoint
   266: 00013c77   250 FUNC    GLOBAL DEFAULT    1 log_printf
   267: 00011076   221 FUNC    GLOBAL DEFAULT    1 task_init
   268: 0001356f    36 FUNC    GLOBAL DEFAULT    1 kernel_sprintf
   269: 000117fa    13 FUNC    GLOBAL DEFAULT    1 sys_getpid
   270: 00011b63   117 FUNC    GLOBAL DEFAULT    1 gdt_alloc_desc
   271: 00013730   214 FUNC    GLOBAL DEFAULT    1 kernel_itoa
   272: 00013ae8   201 FUNC    GLOBAL DEFAULT    1 list_remove
   273: 00011982    71 FUNC    GLOBAL DEFAULT    1 gate_desc_set
   274: 000125a6    17 FUNC    GLOBAL DEFAULT    1 idt_leave_protection
   275: 00010542   176 FUNC    GLOBAL DEFAULT    1 find_pte
   276: 00012681    40 FUNC    GLOBAL DEFAULT    1 do_handler_time
   277: 0001270b    24 FUNC    GLOBAL DEFAULT    1 time_init

No version information found in this file.
