ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x10000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          72296 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         3
  Size of section headers:           40 (bytes)
  Number of section headers:         16
  Section header string table index: 15

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00010000 001000 003249 00  AX  0   0  1
  [ 2] .rodata           PROGBITS        0001324c 00424c 000bfc 00   A  0   0  4
  [ 3] .data             PROGBITS        00014000 005000 000034 00  WA  0   0 32
  [ 4] .bss              NOBITS          00015000 005034 01ed90 00  WA  0   0 4096
  [ 5] .debug_line       PROGBITS        00000000 005034 001b61 00      0   0  1
  [ 6] .debug_line_str   PROGBITS        00000000 006b95 000689 01  MS  0   0  1
  [ 7] .debug_info       PROGBITS        00000000 00721e 004ec7 00      0   0  1
  [ 8] .debug_abbrev     PROGBITS        00000000 00c0e5 0017dc 00      0   0  1
  [ 9] .debug_aranges    PROGBITS        00000000 00d8c8 0001e0 00      0   0  8
  [10] .debug_str        PROGBITS        00000000 00daa8 0010ba 01  MS  0   0  1
  [11] .comment          PROGBITS        00000000 00eb62 00002b 01  MS  0   0  1
  [12] .debug_frame      PROGBITS        00000000 00eb90 001314 00      0   0  4
  [13] .symtab           SYMTAB          00000000 00fea4 000f30 10     14 123  4
  [14] .strtab           STRTAB          00000000 010dd4 000bf8 00      0   0  1
  [15] .shstrtab         STRTAB          00000000 0119cc 00009a 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00010000 0x00010000 0x03e48 0x03e48 R E 0x1000
  LOAD           0x005000 0x00014000 0x00014000 0x00034 0x1fd90 RW  0x1000
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RWE 0x10

 Section to Segment mapping:
  Segment Sections...
   00     .text .rodata 
   01     .data .bss 
   02     

There is no dynamic section in this file.

There are no relocations in this file.
No processor specific unwind information to decode

Symbol table '.symtab' contains 243 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FILE    LOCAL  DEFAULT  ABS start.S.o
     2: 00010012     0 NOTYPE  LOCAL  DEFAULT    1 gdt_reload
     3: 00000000     0 FILE    LOCAL  DEFAULT  ABS memory.c
     4: 000102ad    13 FUNC    LOCAL  DEFAULT    1 down2
     5: 000102ba    23 FUNC    LOCAL  DEFAULT    1 up2
     6: 000102d1    12 FUNC    LOCAL  DEFAULT    1 write_cr3
     7: 000102dd    11 FUNC    LOCAL  DEFAULT    1 pde_index
     8: 000102e8    16 FUNC    LOCAL  DEFAULT    1 pte_index
     9: 000102f8    39 FUNC    LOCAL  DEFAULT    1 pde_to_pt_addr
    10: 0001031f    17 FUNC    LOCAL  DEFAULT    1 mmu_set_page_dir
    11: 00015000    40 OBJECT  LOCAL  DEFAULT    4 paddr_alloc
    12: 00016000  4096 OBJECT  LOCAL  DEFAULT    4 kernel_page_dir
    13: 00010330    93 FUNC    LOCAL  DEFAULT    1 addr_alloc_init
    14: 0001038d   103 FUNC    LOCAL  DEFAULT    1 addr_alloc_page
    15: 000103f4    97 FUNC    LOCAL  DEFAULT    1 addr_free_page
    16: 00010455   102 FUNC    LOCAL  DEFAULT    1 show_mem_info
    17: 000104bb    55 FUNC    LOCAL  DEFAULT    1 total_mem_size
    18: 00013384    17 OBJECT  LOCAL  DEFAULT    2 __func__.2
    19: 00014000    48 OBJECT  LOCAL  DEFAULT    3 kernal_map.1
    20: 00013398    12 OBJECT  LOCAL  DEFAULT    2 __func__.0
    21: 00000000     0 FILE    LOCAL  DEFAULT  ABS task.c
    22: 0001089e    61 FUNC    LOCAL  DEFAULT    1 list_node_init
    23: 00013478    15 OBJECT  LOCAL  DEFAULT    2 __func__.9
    24: 000108db    45 FUNC    LOCAL  DEFAULT    1 list_node_next
    25: 000134d8    15 OBJECT  LOCAL  DEFAULT    2 __func__.3
    26: 00010908    71 FUNC    LOCAL  DEFAULT    1 list_init
    27: 00013488    10 OBJECT  LOCAL  DEFAULT    2 __func__.8
    28: 0001094f    53 FUNC    LOCAL  DEFAULT    1 list_is_empty
    29: 000134e8    14 OBJECT  LOCAL  DEFAULT    2 __func__.2
    30: 00010984    45 FUNC    LOCAL  DEFAULT    1 list_get_size
    31: 000134c8    14 OBJECT  LOCAL  DEFAULT    2 __func__.4
    32: 000109b1    44 FUNC    LOCAL  DEFAULT    1 list_get_first
    33: 000134b8    15 OBJECT  LOCAL  DEFAULT    2 __func__.5
    34: 000109dd     7 FUNC    LOCAL  DEFAULT    1 hlt
    35: 000109e4    26 FUNC    LOCAL  DEFAULT    1 far_jump
    36: 000109fe    23 FUNC    LOCAL  DEFAULT    1 write_tr
    37: 00017000   400 OBJECT  LOCAL  DEFAULT    4 task_manager
    38: 00010a15    31 FUNC    LOCAL  DEFAULT    1 switch_to_tss
    39: 00010a4f   264 FUNC    LOCAL  DEFAULT    1 tss_init
    40: 0001346c    10 OBJECT  LOCAL  DEFAULT    2 __func__.10
    41: 000171a0   512 OBJECT  LOCAL  DEFAULT    4 empty_task_stack
    42: 00010c3b    10 FUNC    LOCAL  DEFAULT    1 empty_task
    43: 00013494    15 OBJECT  LOCAL  DEFAULT    2 __func__.7
    44: 000134a4    17 OBJECT  LOCAL  DEFAULT    2 __func__.6
    45: 000134f8    15 OBJECT  LOCAL  DEFAULT    2 __func__.1
    46: 00013508    16 OBJECT  LOCAL  DEFAULT    2 __func__.0
    47: 00000000     0 FILE    LOCAL  DEFAULT  ABS gdt.c
    48: 000110bb    40 FUNC    LOCAL  DEFAULT    1 lgdt
    49: 000173a0 65536 OBJECT  LOCAL  DEFAULT    4 gdt_table
    50: 000273a0 32768 OBJECT  LOCAL  DEFAULT    4 is_alloc
    51: 0002f3a0    20 OBJECT  LOCAL  DEFAULT    4 mutex
    52: 00000000     0 FILE    LOCAL  DEFAULT  ABS idt.c
    53: 000112ad     7 FUNC    LOCAL  DEFAULT    1 cli
    54: 000112b4     7 FUNC    LOCAL  DEFAULT    1 sti
    55: 000112bb     7 FUNC    LOCAL  DEFAULT    1 hlt
    56: 000112c2    29 FUNC    LOCAL  DEFAULT    1 inb
    57: 000112df    33 FUNC    LOCAL  DEFAULT    1 outb
    58: 00011300    40 FUNC    LOCAL  DEFAULT    1 lidt
    59: 00011328    16 FUNC    LOCAL  DEFAULT    1 read_eflags
    60: 00011338    11 FUNC    LOCAL  DEFAULT    1 write_eflags
    61: 0002f3c0  2048 OBJECT  LOCAL  DEFAULT    4 idt_table
    62: 00011343   233 FUNC    LOCAL  DEFAULT    1 print_exception_fram
    63: 0001142c    62 FUNC    LOCAL  DEFAULT    1 do_default_handler
    64: 000116b6    71 FUNC    LOCAL  DEFAULT    1 gate_desc_set
    65: 0001173d   147 FUNC    LOCAL  DEFAULT    1 init_pic
    66: 00000000     0 FILE    LOCAL  DEFAULT  ABS mmu.c
    67: 00000000     0 FILE    LOCAL  DEFAULT  ABS time.c
    68: 00011ae7    33 FUNC    LOCAL  DEFAULT    1 outb
    69: 0002fbc0     4 OBJECT  LOCAL  DEFAULT    4 sys_tick
    70: 00011b30    98 FUNC    LOCAL  DEFAULT    1 init_pit
    71: 00000000     0 FILE    LOCAL  DEFAULT  ABS init.c
    72: 00011baa     7 FUNC    LOCAL  DEFAULT    1 sti
    73: 00013918    12 OBJECT  LOCAL  DEFAULT    2 __func__.0
    74: 0002fbe0   180 OBJECT  LOCAL  DEFAULT    4 task_test_task_1
    75: 0002fca0   180 OBJECT  LOCAL  DEFAULT    4 task_test_task_2
    76: 0002fd60  4096 OBJECT  LOCAL  DEFAULT    4 test_task_1_stack
    77: 00030d60  4096 OBJECT  LOCAL  DEFAULT    4 test_task_2_stack
    78: 00031d60    16 OBJECT  LOCAL  DEFAULT    4 sem
    79: 00000000     0 FILE    LOCAL  DEFAULT  ABS mutex.c
    80: 00011cef    71 FUNC    LOCAL  DEFAULT    1 list_init
    81: 000139d0    10 OBJECT  LOCAL  DEFAULT    2 __func__.1
    82: 00011d36    53 FUNC    LOCAL  DEFAULT    1 list_is_empty
    83: 000139dc    14 OBJECT  LOCAL  DEFAULT    2 __func__.0
    84: 000139c4    11 OBJECT  LOCAL  DEFAULT    2 __func__.2
    85: 00000000     0 FILE    LOCAL  DEFAULT  ABS sem.c
    86: 00011f01    71 FUNC    LOCAL  DEFAULT    1 list_init
    87: 00013a90    10 OBJECT  LOCAL  DEFAULT    2 __func__.1
    88: 00011f48    53 FUNC    LOCAL  DEFAULT    1 list_is_empty
    89: 00013a9c    14 OBJECT  LOCAL  DEFAULT    2 __func__.0
    90: 00013a84     9 OBJECT  LOCAL  DEFAULT    2 __func__.2
    91: 00000000     0 FILE    LOCAL  DEFAULT  ABS test.c
    92: 000120d1    71 FUNC    LOCAL  DEFAULT    1 list_init
    93: 00013bb0    10 OBJECT  LOCAL  DEFAULT    2 __func__.3
    94: 00012118    45 FUNC    LOCAL  DEFAULT    1 list_get_size
    95: 00013bbc    14 OBJECT  LOCAL  DEFAULT    2 __func__.2
    96: 00012145    44 FUNC    LOCAL  DEFAULT    1 list_get_first
    97: 00013bdc    15 OBJECT  LOCAL  DEFAULT    2 __func__.0
    98: 00012171    45 FUNC    LOCAL  DEFAULT    1 list_get_last
    99: 00013bcc    14 OBJECT  LOCAL  DEFAULT    2 __func__.1
   100: 00000000     0 FILE    LOCAL  DEFAULT  ABS assert.c
   101: 00012479     7 FUNC    LOCAL  DEFAULT    1 hlt
   102: 00000000     0 FILE    LOCAL  DEFAULT  ABS bitmap.c
   103: 00013cac    12 OBJECT  LOCAL  DEFAULT    2 __func__.3
   104: 00013cb8    15 OBJECT  LOCAL  DEFAULT    2 __func__.2
   105: 00013cc8    15 OBJECT  LOCAL  DEFAULT    2 __func__.1
   106: 00013cd8    19 OBJECT  LOCAL  DEFAULT    2 __func__.0
   107: 00000000     0 FILE    LOCAL  DEFAULT  ABS klib.c
   108: 00014030     4 OBJECT  LOCAL  DEFAULT    3 num_to_char.0
   109: 00000000     0 FILE    LOCAL  DEFAULT  ABS list.c
   110: 00012cde    53 FUNC    LOCAL  DEFAULT    1 list_is_empty
   111: 00013de0    14 OBJECT  LOCAL  DEFAULT    2 __func__.5
   112: 00012d13    45 FUNC    LOCAL  DEFAULT    1 list_get_size
   113: 00013e18    14 OBJECT  LOCAL  DEFAULT    2 __func__.2
   114: 00013dcc    18 OBJECT  LOCAL  DEFAULT    2 __func__.6
   115: 00013df0    17 OBJECT  LOCAL  DEFAULT    2 __func__.4
   116: 00013e04    18 OBJECT  LOCAL  DEFAULT    2 __func__.3
   117: 00013e28    17 OBJECT  LOCAL  DEFAULT    2 __func__.1
   118: 00013e3c    12 OBJECT  LOCAL  DEFAULT    2 __func__.0
   119: 00000000     0 FILE    LOCAL  DEFAULT  ABS log.c
   120: 00013089    29 FUNC    LOCAL  DEFAULT    1 inb
   121: 000130a6    33 FUNC    LOCAL  DEFAULT    1 outb
   122: 00031d70    20 OBJECT  LOCAL  DEFAULT    4 mutex
   123: 00012560   120 FUNC    GLOBAL DEFAULT    1 bitmap_get_bit
   124: 00012933    79 FUNC    GLOBAL DEFAULT    1 kernel_memcpy
   125: 00011943   152 FUNC    GLOBAL DEFAULT    1 idt_enable
   126: 00010dd6    10 FUNC    GLOBAL DEFAULT    1 task_current
   127: 00012dcb   143 FUNC    GLOBAL DEFAULT    1 list_insert_last
   128: 00010e48    97 FUNC    GLOBAL DEFAULT    1 sys_yield
   129: 0001159e    28 FUNC    GLOBAL DEFAULT    1 do_handler_segme[...]
   130: 00010d12    75 FUNC    GLOBAL DEFAULT    1 task_set_ready
   131: 000126e0    33 FUNC    GLOBAL DEFAULT    1 bitmap_is_set
   132: 00011a7a    11 FUNC    GLOBAL DEFAULT    1 idt_enable_global
   133: 00012982    65 FUNC    GLOBAL DEFAULT    1 kernel_memset
   134: 00010081     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_nmi
   135: 00010243     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   136: 000130c7   136 FUNC    GLOBAL DEFAULT    1 log_init
   137: 00011c56   153 FUNC    GLOBAL DEFAULT    1 init_main
   138: 000101ee     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   139: 000127fc    71 FUNC    GLOBAL DEFAULT    1 kernel_strcpy
   140: 00011a6f    11 FUNC    GLOBAL DEFAULT    1 idt_disable_global
   141: 00014000     0 NOTYPE  GLOBAL DEFAULT    3 s_data
   142: 000116fd    64 FUNC    GLOBAL DEFAULT    1 idt_install
   143: 0001002a     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   144: 0001009e     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   145: 000114f6    28 FUNC    GLOBAL DEFAULT    1 do_handler_overflow
   146: 0001162a    28 FUNC    GLOBAL DEFAULT    1 do_handler_align[...]
   147: 0001019b     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   148: 000115d6    28 FUNC    GLOBAL DEFAULT    1 do_handler_gener[...]
   149: 0001169a    28 FUNC    GLOBAL DEFAULT    1 do_handler_contr[...]
   150: 000120a8    41 FUNC    GLOBAL DEFAULT    1 sem_count
   151: 00011486    28 FUNC    GLOBAL DEFAULT    1 do_handler_divider
   152: 000125d8   264 FUNC    GLOBAL DEFAULT    1 bitmap_set_bit
   153: 00011566    28 FUNC    GLOBAL DEFAULT    1 do_handler_doubl[...]
   154: 000115f2    28 FUNC    GLOBAL DEFAULT    1 do_handler_page_fault
   155: 0001012f     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   156: 00011a85    57 FUNC    GLOBAL DEFAULT    1 pic_send_eoi
   157: 00012f0b   181 FUNC    GLOBAL DEFAULT    1 list_remove_last
   158: 00010d08    10 FUNC    GLOBAL DEFAULT    1 task_first_task
   159: 00010000     0 NOTYPE  GLOBAL DEFAULT    1 s_text
   160: 00011fc0   107 FUNC    GLOBAL DEFAULT    1 sem_wait
   161: 00010180     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   162: 000111a2   148 FUNC    GLOBAL DEFAULT    1 gdt_init
   163: 0001167e    28 FUNC    GLOBAL DEFAULT    1 do_handler_virtu[...]
   164: 000100bb     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   165: 00010298     0 NOTYPE  GLOBAL DEFAULT    1 simple_switch
   166: 0001027b     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   167: 000114a2    28 FUNC    GLOBAL DEFAULT    1 do_handler_debug
   168: 00031d90  8192 OBJECT  GLOBAL DEFAULT    4 stack
   169: 0001105b    96 FUNC    GLOBAL DEFAULT    1 sys_sleep
   170: 00011c2d    41 FUNC    GLOBAL DEFAULT    1 test_task_2
   171: 0001219e   731 FUNC    GLOBAL DEFAULT    1 list_test
   172: 00010260     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   173: 000100d8     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   174: 000117d0   371 FUNC    GLOBAL DEFAULT    1 idt_init
   175: 0001202b   125 FUNC    GLOBAL DEFAULT    1 sem_notify
   176: 0001152e    28 FUNC    GLOBAL DEFAULT    1 do_handler_inval[...]
   177: 0001014a     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   178: 0001160e    28 FUNC    GLOBAL DEFAULT    1 do_handler_fpu_error
   179: 00010cc0    72 FUNC    GLOBAL DEFAULT    1 task_first_init
   180: 00011646    28 FUNC    GLOBAL DEFAULT    1 do_handler_machi[...]
   181: 00012d40   139 FUNC    GLOBAL DEFAULT    1 list_insert_first
   182: 00011010    75 FUNC    GLOBAL DEFAULT    1 task_set_wakeup
   183: 00010da8    46 FUNC    GLOBAL DEFAULT    1 task_ready_first
   184: 00010047     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   185: 00010720   133 FUNC    GLOBAL DEFAULT    1 memory_creat_uvm
   186: 00012843    81 FUNC    GLOBAL DEFAULT    1 kernel_strncpy
   187: 00033d90     0 NOTYPE  GLOBAL DEFAULT    4 mem_free_start
   188: 00011bb1    83 FUNC    GLOBAL DEFAULT    1 kernel_init
   189: 00011f7d    67 FUNC    GLOBAL DEFAULT    1 sem_init
   190: 00010000     0 NOTYPE  GLOBAL DEFAULT    1 _start
   191: 00012a6b   413 FUNC    GLOBAL DEFAULT    1 kernel_vsprintf
   192: 00010112     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   193: 000100f5     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   194: 00011db8   145 FUNC    GLOBAL DEFAULT    1 mutex_lock
   195: 00010209     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   196: 00011582    28 FUNC    GLOBAL DEFAULT    1 do_handler_inval[...]
   197: 000119db   148 FUNC    GLOBAL DEFAULT    1 idt_disable
   198: 00010fb4    92 FUNC    GLOBAL DEFAULT    1 task_set_sleep
   199: 000105b4   200 FUNC    GLOBAL DEFAULT    1 memory_creat_map
   200: 000114be    28 FUNC    GLOBAL DEFAULT    1 do_handler_nmi
   201: 00011d6b    77 FUNC    GLOBAL DEFAULT    1 mutex_init
   202: 00011c04    41 FUNC    GLOBAL DEFAULT    1 test_task_1
   203: 00010226     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   204: 000124b6    22 FUNC    GLOBAL DEFAULT    1 bitmap_byte_count
   205: 0001154a    28 FUNC    GLOBAL DEFAULT    1 do_handler_devic[...]
   206: 00011abe    24 FUNC    GLOBAL DEFAULT    1 idt_enter_protection
   207: 0001067c   164 FUNC    GLOBAL DEFAULT    1 create_kernal_table
   208: 00010ea9   267 FUNC    GLOBAL DEFAULT    1 task_slice_end
   209: 000129c3   132 FUNC    GLOBAL DEFAULT    1 kernel_memcmp
   210: 00011662    28 FUNC    GLOBAL DEFAULT    1 do_handler_smd_e[...]
   211: 000101b6     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   212: 0001146a    28 FUNC    GLOBAL DEFAULT    1 do_handler_unknown
   213: 000101d1     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   214: 00010a34    27 FUNC    GLOBAL DEFAULT    1 task_switch_from_to
   215: 00011e49   184 FUNC    GLOBAL DEFAULT    1 mutex_unlock
   216: 00010de0   104 FUNC    GLOBAL DEFAULT    1 task_switch
   217: 000128fe    53 FUNC    GLOBAL DEFAULT    1 kernel_strlen
   218: 00010d5d    75 FUNC    GLOBAL DEFAULT    1 task_set_unready
   219: 00010064     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   220: 000110e3   191 FUNC    GLOBAL DEFAULT    1 segment_desc_set
   221: 00011512    28 FUNC    GLOBAL DEFAULT    1 do_handler_bound[...]
   222: 00012e5a   177 FUNC    GLOBAL DEFAULT    1 list_remove_first
   223: 00013e48     0 NOTYPE  GLOBAL DEFAULT    2 e_text
   224: 00012894   106 FUNC    GLOBAL DEFAULT    1 kernel_strncmp
   225: 000124cc   148 FUNC    GLOBAL DEFAULT    1 bitmap_init
   226: 00010165     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   227: 00012701   251 FUNC    GLOBAL DEFAULT    1 bitmap_alloc_nbits
   228: 00010c45   123 FUNC    GLOBAL DEFAULT    1 task_manager_init
   229: 000107a5   249 FUNC    GLOBAL DEFAULT    1 memory_init
   230: 00012480    54 FUNC    GLOBAL DEFAULT    1 pannic
   231: 000115ba    28 FUNC    GLOBAL DEFAULT    1 do_handler_stack[...]
   232: 000114da    28 FUNC    GLOBAL DEFAULT    1 do_handler_breakpoint
   233: 0001314f   250 FUNC    GLOBAL DEFAULT    1 log_printf
   234: 00010b57   228 FUNC    GLOBAL DEFAULT    1 task_init
   235: 00012a47    36 FUNC    GLOBAL DEFAULT    1 kernel_sprintf
   236: 00011236   119 FUNC    GLOBAL DEFAULT    1 gdt_alloc_desc
   237: 00012c08   214 FUNC    GLOBAL DEFAULT    1 kernel_itoa
   238: 00012fc0   201 FUNC    GLOBAL DEFAULT    1 list_remove
   239: 00011ad6    17 FUNC    GLOBAL DEFAULT    1 idt_leave_protection
   240: 000104f2   194 FUNC    GLOBAL DEFAULT    1 find_pte
   241: 00011b08    40 FUNC    GLOBAL DEFAULT    1 do_handler_time
   242: 00011b92    24 FUNC    GLOBAL DEFAULT    1 time_init

No version information found in this file.
