ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x10000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          67888 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         16
  Section header string table index: 15

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00010000 001000 002f03 00  AX  0   0  1
  [ 2] .rodata           PROGBITS        00012f04 003f04 000b68 00   A  0   0  4
  [ 3] .data             PROGBITS        00013a6c 004a6c 000004 00  WA  0   0  4
  [ 4] .bss              NOBITS          00013a80 004a70 01cdd0 00  WA  0   0 32
  [ 5] .debug_line       PROGBITS        00000000 004a70 001990 00      0   0  1
  [ 6] .debug_line_str   PROGBITS        00000000 006400 000650 01  MS  0   0  1
  [ 7] .debug_info       PROGBITS        00000000 006a50 004a31 00      0   0  1
  [ 8] .debug_abbrev     PROGBITS        00000000 00b481 0016ce 00      0   0  1
  [ 9] .debug_aranges    PROGBITS        00000000 00cb50 0001e0 00      0   0  8
  [10] .debug_str        PROGBITS        00000000 00cd30 000fa2 01  MS  0   0  1
  [11] .comment          PROGBITS        00000000 00dcd2 00002b 01  MS  0   0  1
  [12] .debug_frame      PROGBITS        00000000 00dd00 0011f4 00      0   0  4
  [13] .symtab           SYMTAB          00000000 00eef4 000e40 10     14 114  4
  [14] .strtab           STRTAB          00000000 00fd34 000b60 00      0   0  1
  [15] .shstrtab         STRTAB          00000000 010894 00009a 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00010000 0x00010000 0x03a70 0x20850 RWE 0x1000
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RWE 0x10

 Section to Segment mapping:
  Segment Sections...
   00     .text .rodata .data .bss 
   01     

There is no dynamic section in this file.

There are no relocations in this file.
No processor specific unwind information to decode

Symbol table '.symtab' contains 228 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FILE    LOCAL  DEFAULT  ABS start.S.o
     2: 00010012     0 NOTYPE  LOCAL  DEFAULT    1 gdt_reload
     3: 00000000     0 FILE    LOCAL  DEFAULT  ABS memory.c
     4: 000102ad    13 FUNC    LOCAL  DEFAULT    1 down2
     5: 00013a80    40 OBJECT  LOCAL  DEFAULT    4 paddr_alloc
     6: 000102ba    93 FUNC    LOCAL  DEFAULT    1 addr_alloc_init
     7: 00010317   103 FUNC    LOCAL  DEFAULT    1 addr_alloc_page
     8: 0001037e    97 FUNC    LOCAL  DEFAULT    1 addr_free_page
     9: 000103df   102 FUNC    LOCAL  DEFAULT    1 show_mem_info
    10: 00010445    55 FUNC    LOCAL  DEFAULT    1 total_mem_size
    11: 00012fbc    12 OBJECT  LOCAL  DEFAULT    2 __func__.0
    12: 00013aa8     0 OBJECT  LOCAL  DEFAULT    4 kernal_map.1
    13: 00000000     0 FILE    LOCAL  DEFAULT  ABS task.c
    14: 0001057b    61 FUNC    LOCAL  DEFAULT    1 list_node_init
    15: 0001309c    15 OBJECT  LOCAL  DEFAULT    2 __func__.9
    16: 000105b8    45 FUNC    LOCAL  DEFAULT    1 list_node_next
    17: 000130fc    15 OBJECT  LOCAL  DEFAULT    2 __func__.3
    18: 000105e5    71 FUNC    LOCAL  DEFAULT    1 list_init
    19: 000130ac    10 OBJECT  LOCAL  DEFAULT    2 __func__.8
    20: 0001062c    53 FUNC    LOCAL  DEFAULT    1 list_is_empty
    21: 0001310c    14 OBJECT  LOCAL  DEFAULT    2 __func__.2
    22: 00010661    45 FUNC    LOCAL  DEFAULT    1 list_get_size
    23: 000130ec    14 OBJECT  LOCAL  DEFAULT    2 __func__.4
    24: 0001068e    44 FUNC    LOCAL  DEFAULT    1 list_get_first
    25: 000130dc    15 OBJECT  LOCAL  DEFAULT    2 __func__.5
    26: 000106ba     7 FUNC    LOCAL  DEFAULT    1 hlt
    27: 000106c1    26 FUNC    LOCAL  DEFAULT    1 far_jump
    28: 000106db    23 FUNC    LOCAL  DEFAULT    1 write_tr
    29: 00013ac0   400 OBJECT  LOCAL  DEFAULT    4 task_manager
    30: 000106f2    31 FUNC    LOCAL  DEFAULT    1 switch_to_tss
    31: 0001072c   229 FUNC    LOCAL  DEFAULT    1 tss_init
    32: 00013090    10 OBJECT  LOCAL  DEFAULT    2 __func__.10
    33: 00013c60   512 OBJECT  LOCAL  DEFAULT    4 empty_task_stack
    34: 000108f5    10 FUNC    LOCAL  DEFAULT    1 empty_task
    35: 000130b8    15 OBJECT  LOCAL  DEFAULT    2 __func__.7
    36: 000130c8    17 OBJECT  LOCAL  DEFAULT    2 __func__.6
    37: 0001311c    15 OBJECT  LOCAL  DEFAULT    2 __func__.1
    38: 0001312c    16 OBJECT  LOCAL  DEFAULT    2 __func__.0
    39: 00000000     0 FILE    LOCAL  DEFAULT  ABS gdt.c
    40: 00010d75    40 FUNC    LOCAL  DEFAULT    1 lgdt
    41: 00013e60 65536 OBJECT  LOCAL  DEFAULT    4 gdt_table
    42: 00023e60 32768 OBJECT  LOCAL  DEFAULT    4 is_alloc
    43: 0002be60    20 OBJECT  LOCAL  DEFAULT    4 mutex
    44: 00000000     0 FILE    LOCAL  DEFAULT  ABS idt.c
    45: 00010f67     7 FUNC    LOCAL  DEFAULT    1 cli
    46: 00010f6e     7 FUNC    LOCAL  DEFAULT    1 sti
    47: 00010f75     7 FUNC    LOCAL  DEFAULT    1 hlt
    48: 00010f7c    29 FUNC    LOCAL  DEFAULT    1 inb
    49: 00010f99    33 FUNC    LOCAL  DEFAULT    1 outb
    50: 00010fba    40 FUNC    LOCAL  DEFAULT    1 lidt
    51: 00010fe2    16 FUNC    LOCAL  DEFAULT    1 read_eflags
    52: 00010ff2    11 FUNC    LOCAL  DEFAULT    1 write_eflags
    53: 0002be80  2048 OBJECT  LOCAL  DEFAULT    4 idt_table
    54: 00010ffd   233 FUNC    LOCAL  DEFAULT    1 print_exception_fram
    55: 000110e6    62 FUNC    LOCAL  DEFAULT    1 do_default_handler
    56: 00011370    71 FUNC    LOCAL  DEFAULT    1 gate_desc_set
    57: 000113f7   147 FUNC    LOCAL  DEFAULT    1 init_pic
    58: 00000000     0 FILE    LOCAL  DEFAULT  ABS time.c
    59: 000117a1    33 FUNC    LOCAL  DEFAULT    1 outb
    60: 0002c680     4 OBJECT  LOCAL  DEFAULT    4 sys_tick
    61: 000117ea    98 FUNC    LOCAL  DEFAULT    1 init_pit
    62: 00000000     0 FILE    LOCAL  DEFAULT  ABS init.c
    63: 00011864     7 FUNC    LOCAL  DEFAULT    1 sti
    64: 0001353c    12 OBJECT  LOCAL  DEFAULT    2 __func__.0
    65: 0002c6a0   180 OBJECT  LOCAL  DEFAULT    4 task_test_task_1
    66: 0002c760   180 OBJECT  LOCAL  DEFAULT    4 task_test_task_2
    67: 0002c820  4096 OBJECT  LOCAL  DEFAULT    4 test_task_1_stack
    68: 0002d820  4096 OBJECT  LOCAL  DEFAULT    4 test_task_2_stack
    69: 0002e820    16 OBJECT  LOCAL  DEFAULT    4 sem
    70: 00000000     0 FILE    LOCAL  DEFAULT  ABS mutex.c
    71: 000119a9    71 FUNC    LOCAL  DEFAULT    1 list_init
    72: 000135f4    10 OBJECT  LOCAL  DEFAULT    2 __func__.1
    73: 000119f0    53 FUNC    LOCAL  DEFAULT    1 list_is_empty
    74: 00013600    14 OBJECT  LOCAL  DEFAULT    2 __func__.0
    75: 000135e8    11 OBJECT  LOCAL  DEFAULT    2 __func__.2
    76: 00000000     0 FILE    LOCAL  DEFAULT  ABS sem.c
    77: 00011bbb    71 FUNC    LOCAL  DEFAULT    1 list_init
    78: 000136b4    10 OBJECT  LOCAL  DEFAULT    2 __func__.1
    79: 00011c02    53 FUNC    LOCAL  DEFAULT    1 list_is_empty
    80: 000136c0    14 OBJECT  LOCAL  DEFAULT    2 __func__.0
    81: 000136a8     9 OBJECT  LOCAL  DEFAULT    2 __func__.2
    82: 00000000     0 FILE    LOCAL  DEFAULT  ABS test.c
    83: 00011d8b    71 FUNC    LOCAL  DEFAULT    1 list_init
    84: 000137d4    10 OBJECT  LOCAL  DEFAULT    2 __func__.3
    85: 00011dd2    45 FUNC    LOCAL  DEFAULT    1 list_get_size
    86: 000137e0    14 OBJECT  LOCAL  DEFAULT    2 __func__.2
    87: 00011dff    44 FUNC    LOCAL  DEFAULT    1 list_get_first
    88: 00013800    15 OBJECT  LOCAL  DEFAULT    2 __func__.0
    89: 00011e2b    45 FUNC    LOCAL  DEFAULT    1 list_get_last
    90: 000137f0    14 OBJECT  LOCAL  DEFAULT    2 __func__.1
    91: 00000000     0 FILE    LOCAL  DEFAULT  ABS assert.c
    92: 00012133     7 FUNC    LOCAL  DEFAULT    1 hlt
    93: 00000000     0 FILE    LOCAL  DEFAULT  ABS bitmap.c
    94: 000138d0    12 OBJECT  LOCAL  DEFAULT    2 __func__.3
    95: 000138dc    15 OBJECT  LOCAL  DEFAULT    2 __func__.2
    96: 000138ec    15 OBJECT  LOCAL  DEFAULT    2 __func__.1
    97: 000138fc    19 OBJECT  LOCAL  DEFAULT    2 __func__.0
    98: 00000000     0 FILE    LOCAL  DEFAULT  ABS klib.c
    99: 00013a6c     4 OBJECT  LOCAL  DEFAULT    3 num_to_char.0
   100: 00000000     0 FILE    LOCAL  DEFAULT  ABS list.c
   101: 00012998    53 FUNC    LOCAL  DEFAULT    1 list_is_empty
   102: 00013a04    14 OBJECT  LOCAL  DEFAULT    2 __func__.5
   103: 000129cd    45 FUNC    LOCAL  DEFAULT    1 list_get_size
   104: 00013a3c    14 OBJECT  LOCAL  DEFAULT    2 __func__.2
   105: 000139f0    18 OBJECT  LOCAL  DEFAULT    2 __func__.6
   106: 00013a14    17 OBJECT  LOCAL  DEFAULT    2 __func__.4
   107: 00013a28    18 OBJECT  LOCAL  DEFAULT    2 __func__.3
   108: 00013a4c    17 OBJECT  LOCAL  DEFAULT    2 __func__.1
   109: 00013a60    12 OBJECT  LOCAL  DEFAULT    2 __func__.0
   110: 00000000     0 FILE    LOCAL  DEFAULT  ABS log.c
   111: 00012d43    29 FUNC    LOCAL  DEFAULT    1 inb
   112: 00012d60    33 FUNC    LOCAL  DEFAULT    1 outb
   113: 0002e830    20 OBJECT  LOCAL  DEFAULT    4 mutex
   114: 0001221a   120 FUNC    GLOBAL DEFAULT    1 bitmap_get_bit
   115: 000125ed    79 FUNC    GLOBAL DEFAULT    1 kernel_memcpy
   116: 000115fd   152 FUNC    GLOBAL DEFAULT    1 idt_enable
   117: 00010a90    10 FUNC    GLOBAL DEFAULT    1 task_current
   118: 00012a85   143 FUNC    GLOBAL DEFAULT    1 list_insert_last
   119: 00010b02    97 FUNC    GLOBAL DEFAULT    1 sys_yield
   120: 00011258    28 FUNC    GLOBAL DEFAULT    1 do_handler_segme[...]
   121: 000109cc    75 FUNC    GLOBAL DEFAULT    1 task_set_ready
   122: 0001239a    33 FUNC    GLOBAL DEFAULT    1 bitmap_is_set
   123: 00011734    11 FUNC    GLOBAL DEFAULT    1 idt_enable_global
   124: 0001263c    65 FUNC    GLOBAL DEFAULT    1 kernel_memset
   125: 00010081     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_nmi
   126: 00010243     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   127: 00012d81   136 FUNC    GLOBAL DEFAULT    1 log_init
   128: 00011910   153 FUNC    GLOBAL DEFAULT    1 init_main
   129: 000101ee     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   130: 000124b6    71 FUNC    GLOBAL DEFAULT    1 kernel_strcpy
   131: 00011729    11 FUNC    GLOBAL DEFAULT    1 idt_disable_global
   132: 000113b7    64 FUNC    GLOBAL DEFAULT    1 idt_install
   133: 0001002a     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   134: 0001009e     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   135: 000111b0    28 FUNC    GLOBAL DEFAULT    1 do_handler_overflow
   136: 000112e4    28 FUNC    GLOBAL DEFAULT    1 do_handler_align[...]
   137: 0001019b     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   138: 00011290    28 FUNC    GLOBAL DEFAULT    1 do_handler_gener[...]
   139: 00011354    28 FUNC    GLOBAL DEFAULT    1 do_handler_contr[...]
   140: 00011d62    41 FUNC    GLOBAL DEFAULT    1 sem_count
   141: 00011140    28 FUNC    GLOBAL DEFAULT    1 do_handler_divider
   142: 00012292   264 FUNC    GLOBAL DEFAULT    1 bitmap_set_bit
   143: 00011220    28 FUNC    GLOBAL DEFAULT    1 do_handler_doubl[...]
   144: 000112ac    28 FUNC    GLOBAL DEFAULT    1 do_handler_page_fault
   145: 0001012f     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   146: 0001173f    57 FUNC    GLOBAL DEFAULT    1 pic_send_eoi
   147: 00012bc5   181 FUNC    GLOBAL DEFAULT    1 list_remove_last
   148: 000109c2    10 FUNC    GLOBAL DEFAULT    1 task_first_task
   149: 00011c7a   107 FUNC    GLOBAL DEFAULT    1 sem_wait
   150: 00010180     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   151: 00010e5c   148 FUNC    GLOBAL DEFAULT    1 gdt_init
   152: 00011338    28 FUNC    GLOBAL DEFAULT    1 do_handler_virtu[...]
   153: 000100bb     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   154: 00010298     0 NOTYPE  GLOBAL DEFAULT    1 simple_switch
   155: 0001027b     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   156: 0001115c    28 FUNC    GLOBAL DEFAULT    1 do_handler_debug
   157: 0002e850  8192 OBJECT  GLOBAL DEFAULT    4 stack
   158: 00010d15    96 FUNC    GLOBAL DEFAULT    1 sys_sleep
   159: 000118e7    41 FUNC    GLOBAL DEFAULT    1 test_task_2
   160: 00011e58   731 FUNC    GLOBAL DEFAULT    1 list_test
   161: 00010260     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   162: 000100d8     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   163: 0001148a   371 FUNC    GLOBAL DEFAULT    1 idt_init
   164: 00011ce5   125 FUNC    GLOBAL DEFAULT    1 sem_notify
   165: 000111e8    28 FUNC    GLOBAL DEFAULT    1 do_handler_inval[...]
   166: 0001014a     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   167: 000112c8    28 FUNC    GLOBAL DEFAULT    1 do_handler_fpu_error
   168: 0001097a    72 FUNC    GLOBAL DEFAULT    1 task_first_init
   169: 00011300    28 FUNC    GLOBAL DEFAULT    1 do_handler_machi[...]
   170: 000129fa   139 FUNC    GLOBAL DEFAULT    1 list_insert_first
   171: 00010cca    75 FUNC    GLOBAL DEFAULT    1 task_set_wakeup
   172: 00010a62    46 FUNC    GLOBAL DEFAULT    1 task_ready_first
   173: 00010047     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   174: 000124fd    81 FUNC    GLOBAL DEFAULT    1 kernel_strncpy
   175: 00030850     0 NOTYPE  GLOBAL DEFAULT    4 mem_free_start
   176: 0001186b    83 FUNC    GLOBAL DEFAULT    1 kernel_init
   177: 00011c37    67 FUNC    GLOBAL DEFAULT    1 sem_init
   178: 00010000     0 NOTYPE  GLOBAL DEFAULT    1 _start
   179: 00012725   413 FUNC    GLOBAL DEFAULT    1 kernel_vsprintf
   180: 00010112     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   181: 000100f5     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   182: 00011a72   145 FUNC    GLOBAL DEFAULT    1 mutex_lock
   183: 00010209     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   184: 0001123c    28 FUNC    GLOBAL DEFAULT    1 do_handler_inval[...]
   185: 00011695   148 FUNC    GLOBAL DEFAULT    1 idt_disable
   186: 00010c6e    92 FUNC    GLOBAL DEFAULT    1 task_set_sleep
   187: 00011178    28 FUNC    GLOBAL DEFAULT    1 do_handler_nmi
   188: 00011a25    77 FUNC    GLOBAL DEFAULT    1 mutex_init
   189: 000118be    41 FUNC    GLOBAL DEFAULT    1 test_task_1
   190: 00010226     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   191: 00012170    22 FUNC    GLOBAL DEFAULT    1 bitmap_byte_count
   192: 00011204    28 FUNC    GLOBAL DEFAULT    1 do_handler_devic[...]
   193: 00011778    24 FUNC    GLOBAL DEFAULT    1 idt_enter_protection
   194: 0001047c    17 FUNC    GLOBAL DEFAULT    1 create_kernal_table
   195: 00010b63   267 FUNC    GLOBAL DEFAULT    1 task_slice_end
   196: 0001267d   132 FUNC    GLOBAL DEFAULT    1 kernel_memcmp
   197: 0001131c    28 FUNC    GLOBAL DEFAULT    1 do_handler_smd_e[...]
   198: 000101b6     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   199: 00011124    28 FUNC    GLOBAL DEFAULT    1 do_handler_unknown
   200: 000101d1     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   201: 00010711    27 FUNC    GLOBAL DEFAULT    1 task_switch_from_to
   202: 00011b03   184 FUNC    GLOBAL DEFAULT    1 mutex_unlock
   203: 00010a9a   104 FUNC    GLOBAL DEFAULT    1 task_switch
   204: 000125b8    53 FUNC    GLOBAL DEFAULT    1 kernel_strlen
   205: 00010a17    75 FUNC    GLOBAL DEFAULT    1 task_set_unready
   206: 00010064     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   207: 00010d9d   191 FUNC    GLOBAL DEFAULT    1 segment_desc_set
   208: 000111cc    28 FUNC    GLOBAL DEFAULT    1 do_handler_bound[...]
   209: 00012b14   177 FUNC    GLOBAL DEFAULT    1 list_remove_first
   210: 0001254e   106 FUNC    GLOBAL DEFAULT    1 kernel_strncmp
   211: 00012186   148 FUNC    GLOBAL DEFAULT    1 bitmap_init
   212: 00010165     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   213: 000123bb   251 FUNC    GLOBAL DEFAULT    1 bitmap_alloc_nbits
   214: 000108ff   123 FUNC    GLOBAL DEFAULT    1 task_manager_init
   215: 0001048d   238 FUNC    GLOBAL DEFAULT    1 memory_init
   216: 0001213a    54 FUNC    GLOBAL DEFAULT    1 pannic
   217: 00011274    28 FUNC    GLOBAL DEFAULT    1 do_handler_stack[...]
   218: 00011194    28 FUNC    GLOBAL DEFAULT    1 do_handler_breakpoint
   219: 00012e09   250 FUNC    GLOBAL DEFAULT    1 log_printf
   220: 00010811   228 FUNC    GLOBAL DEFAULT    1 task_init
   221: 00012701    36 FUNC    GLOBAL DEFAULT    1 kernel_sprintf
   222: 00010ef0   119 FUNC    GLOBAL DEFAULT    1 gdt_alloc_desc
   223: 000128c2   214 FUNC    GLOBAL DEFAULT    1 kernel_itoa
   224: 00012c7a   201 FUNC    GLOBAL DEFAULT    1 list_remove
   225: 00011790    17 FUNC    GLOBAL DEFAULT    1 idt_leave_protection
   226: 000117c2    40 FUNC    GLOBAL DEFAULT    1 do_handler_time
   227: 0001184c    24 FUNC    GLOBAL DEFAULT    1 time_init

No version information found in this file.
