ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x10000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          142512 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         18
  Section header string table index: 17

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00010000 001000 006734 00  AX  0   0  1
  [ 2] .rodata           PROGBITS        00016740 007740 001548 00   A  0   0 32
  [ 3] .data             PROGBITS        00018000 009000 000090 00  WA  0   0 32
  [ 4] .bss              NOBITS          00019000 009090 0533d0 00  WA  0   0 4096
  [ 5] .first_task       PROGBITS        80000000 00a000 000384 00 WAX  0   0  1
  [ 6] .debug_line       PROGBITS        00000000 00a384 00388c 00      0   0  1
  [ 7] .debug_line_str   PROGBITS        00000000 00dc10 000a62 01  MS  0   0  1
  [ 8] .debug_info       PROGBITS        00000000 00e672 00a5f0 00      0   0  1
  [ 9] .debug_abbrev     PROGBITS        00000000 018c62 002cec 00      0   0  1
  [10] .debug_aranges    PROGBITS        00000000 01b950 000340 00      0   0  8
  [11] .debug_str        PROGBITS        00000000 01bc90 001ed8 01  MS  0   0  1
  [12] .debug_rnglists   PROGBITS        00000000 01db68 000087 00      0   0  1
  [13] .comment          PROGBITS        00000000 01dbef 00002d 01  MS  0   0  1
  [14] .debug_frame      PROGBITS        00000000 01dc1c 0023f4 00      0   0  4
  [15] .symtab           SYMTAB          00000000 020010 001950 10     16 203  4
  [16] .strtab           STRTAB          00000000 021960 001299 00      0   0  1
  [17] .shstrtab         STRTAB          00000000 022bf9 0000b6 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00010000 0x00010000 0x07c88 0x07c88 R E 0x1000
  LOAD           0x009000 0x00018000 0x00018000 0x00090 0x543d0 RW  0x1000
  LOAD           0x00a000 0x80000000 0x0006d000 0x00384 0x00384 RWE 0x1000
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RWE 0x10

 Section to Segment mapping:
  Segment Sections...
   00     .text .rodata 
   01     .data .bss 
   02     .first_task 
   03     

There is no dynamic section in this file.

There are no relocations in this file.
No processor specific unwind information to decode

Symbol table '.symtab' contains 405 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FILE    LOCAL  DEFAULT  ABS start.S.o
     2: 00010012     0 NOTYPE  LOCAL  DEFAULT    1 gdt_reload
     3: 00000000     0 FILE    LOCAL  DEFAULT  ABS memory.c
     4: 000102e4    13 FUNC    LOCAL  DEFAULT    1 down2
     5: 000102f1    23 FUNC    LOCAL  DEFAULT    1 up2
     6: 00010308    12 FUNC    LOCAL  DEFAULT    1 write_cr3
     7: 00010314    11 FUNC    LOCAL  DEFAULT    1 pde_index
     8: 0001031f    16 FUNC    LOCAL  DEFAULT    1 pte_index
     9: 0001032f    39 FUNC    LOCAL  DEFAULT    1 pde_to_pt_addr
    10: 00010356    39 FUNC    LOCAL  DEFAULT    1 pte_to_pg_addr
    11: 0001037d    15 FUNC    LOCAL  DEFAULT    1 get_pte_privilege
    12: 0001038c    17 FUNC    LOCAL  DEFAULT    1 mmu_set_page_dir
    13: 00019000 32392 OBJECT  LOCAL  DEFAULT    4 paddr_alloc
    14: 00021000  4096 OBJECT  LOCAL  DEFAULT    4 kernel_page_dir
    15: 0001039d    37 FUNC    LOCAL  DEFAULT    1 page_index
    16: 000103c2    86 FUNC    LOCAL  DEFAULT    1 page_ref_add
    17: 00010418   104 FUNC    LOCAL  DEFAULT    1 page_ref_sub
    18: 00010480    78 FUNC    LOCAL  DEFAULT    1 get_page_ref
    19: 000104ce    81 FUNC    LOCAL  DEFAULT    1 clear_page_ref
    20: 0001051f   135 FUNC    LOCAL  DEFAULT    1 addr_alloc_init
    21: 000105a6   103 FUNC    LOCAL  DEFAULT    1 addr_alloc_page
    22: 0001060d   156 FUNC    LOCAL  DEFAULT    1 addr_free_page
    23: 000106a9   102 FUNC    LOCAL  DEFAULT    1 show_mem_info
    24: 0001070f    55 FUNC    LOCAL  DEFAULT    1 total_mem_size
    25: 000168dc    17 OBJECT  LOCAL  DEFAULT    2 __func__.4
    26: 00018000    80 OBJECT  LOCAL  DEFAULT    3 kernal_map.3
    27: 000168f0    12 OBJECT  LOCAL  DEFAULT    2 __func__.2
    28: 00010e2c    16 FUNC    LOCAL  DEFAULT    1 curr_page_dir
    29: 000168fc    17 OBJECT  LOCAL  DEFAULT    2 __func__.1
    30: 00016910     9 OBJECT  LOCAL  DEFAULT    2 __func__.0
    31: 00000000     0 FILE    LOCAL  DEFAULT  ABS task.c
    32: 000110f1    61 FUNC    LOCAL  DEFAULT    1 list_node_init
    33: 00016ad4    15 OBJECT  LOCAL  DEFAULT    2 __func__.11
    34: 0001112e    45 FUNC    LOCAL  DEFAULT    1 list_node_next
    35: 00016b34    15 OBJECT  LOCAL  DEFAULT    2 __func__.5
    36: 0001115b    71 FUNC    LOCAL  DEFAULT    1 list_init
    37: 00016ae4    10 OBJECT  LOCAL  DEFAULT    2 __func__.10
    38: 000111a2    53 FUNC    LOCAL  DEFAULT    1 list_is_empty
    39: 00016b44    14 OBJECT  LOCAL  DEFAULT    2 __func__.4
    40: 000111d7    45 FUNC    LOCAL  DEFAULT    1 list_get_size
    41: 00016b74    14 OBJECT  LOCAL  DEFAULT    2 __func__.1
    42: 00011204    44 FUNC    LOCAL  DEFAULT    1 list_get_first
    43: 00016b24    15 OBJECT  LOCAL  DEFAULT    2 __func__.6
    44: 00011230    23 FUNC    LOCAL  DEFAULT    1 up2
    45: 00011247     7 FUNC    LOCAL  DEFAULT    1 hlt
    46: 0001124e    12 FUNC    LOCAL  DEFAULT    1 write_cr3
    47: 0001125a    26 FUNC    LOCAL  DEFAULT    1 far_jump
    48: 00011274    23 FUNC    LOCAL  DEFAULT    1 write_tr
    49: 0001128b    17 FUNC    LOCAL  DEFAULT    1 mmu_set_page_dir
    50: 00022000  1472 OBJECT  LOCAL  DEFAULT    4 task_manager
    51: 000225c0 91136 OBJECT  LOCAL  DEFAULT    4 task_table
    52: 000389c0    20 OBJECT  LOCAL  DEFAULT    4 task_table_lock
    53: 00011347    31 FUNC    LOCAL  DEFAULT    1 switch_to_tss
    54: 00011381   373 FUNC    LOCAL  DEFAULT    1 tss_init
    55: 00016ac8    10 OBJECT  LOCAL  DEFAULT    2 __func__.12
    56: 000389e0   512 OBJECT  LOCAL  DEFAULT    4 empty_task_stack
    57: 000116d2    10 FUNC    LOCAL  DEFAULT    1 empty_task
    58: 00016af0    16 OBJECT  LOCAL  DEFAULT    2 __func__.9
    59: 00016b00    15 OBJECT  LOCAL  DEFAULT    2 __func__.8
    60: 00016b10    17 OBJECT  LOCAL  DEFAULT    2 __func__.7
    61: 00016b54    15 OBJECT  LOCAL  DEFAULT    2 __func__.3
    62: 00016b64    16 OBJECT  LOCAL  DEFAULT    2 __func__.2
    63: 00011bb1   104 FUNC    LOCAL  DEFAULT    1 alloc_task
    64: 00011c19    51 FUNC    LOCAL  DEFAULT    1 free_task
    65: 00011e95   276 FUNC    LOCAL  DEFAULT    1 load_phdr
    66: 00011fa9   531 FUNC    LOCAL  DEFAULT    1 load_elf_file
    67: 000121bc   241 FUNC    LOCAL  DEFAULT    1 copy_args
    68: 00016b84    10 OBJECT  LOCAL  DEFAULT    2 __func__.0
    69: 00000000     0 FILE    LOCAL  DEFAULT  ABS gate.c
    70: 00000000     0 FILE    LOCAL  DEFAULT  ABS gdt.c
    71: 00012541    40 FUNC    LOCAL  DEFAULT    1 lgdt
    72: 00038be0 65536 OBJECT  LOCAL  DEFAULT    4 gdt_table
    73: 00048be0  8192 OBJECT  LOCAL  DEFAULT    4 is_alloc
    74: 0004abe0    20 OBJECT  LOCAL  DEFAULT    4 mutex
    75: 00000000     0 FILE    LOCAL  DEFAULT  ABS idt.c
    76: 00012777     7 FUNC    LOCAL  DEFAULT    1 cli
    77: 0001277e     7 FUNC    LOCAL  DEFAULT    1 sti
    78: 00012785     7 FUNC    LOCAL  DEFAULT    1 hlt
    79: 0001278c    29 FUNC    LOCAL  DEFAULT    1 inb
    80: 000127a9    33 FUNC    LOCAL  DEFAULT    1 outb
    81: 000127ca    40 FUNC    LOCAL  DEFAULT    1 lidt
    82: 000127f2    17 FUNC    LOCAL  DEFAULT    1 read_cr2
    83: 00012803    16 FUNC    LOCAL  DEFAULT    1 read_eflags
    84: 00012813    11 FUNC    LOCAL  DEFAULT    1 write_eflags
    85: 0004ac00  2048 OBJECT  LOCAL  DEFAULT    4 idt_table
    86: 0001281e   271 FUNC    LOCAL  DEFAULT    1 print_exception_fram
    87: 0001292d    62 FUNC    LOCAL  DEFAULT    1 do_default_handler
    88: 00012d43   147 FUNC    LOCAL  DEFAULT    1 init_pic
    89: 00000000     0 FILE    LOCAL  DEFAULT  ABS mmu.c
    90: 00000000     0 FILE    LOCAL  DEFAULT  ABS syscall.c
    91: 00017160   236 OBJECT  LOCAL  DEFAULT    2 sys_table
    92: 00000000     0 FILE    LOCAL  DEFAULT  ABS console.c
    93: 000131d8    29 FUNC    LOCAL  DEFAULT    1 inb
    94: 000131f5    33 FUNC    LOCAL  DEFAULT    1 outb
    95: 0004b400   672 OBJECT  LOCAL  DEFAULT    4 console_table
    96: 0004b6a0     4 OBJECT  LOCAL  DEFAULT    4 curr_console_index
    97: 00013216   116 FUNC    LOCAL  DEFAULT    1 read_cursor_pos
    98: 0001328a   166 FUNC    LOCAL  DEFAULT    1 update_cursor_pos
    99: 00013330   150 FUNC    LOCAL  DEFAULT    1 erase_rows
   100: 000133c6   148 FUNC    LOCAL  DEFAULT    1 scroll_up
   101: 0001345a    16 FUNC    LOCAL  DEFAULT    1 move_to_col0
   102: 0001346a    56 FUNC    LOCAL  DEFAULT    1 move_to_next_line
   103: 000134a2   119 FUNC    LOCAL  DEFAULT    1 move_forward
   104: 00013519   149 FUNC    LOCAL  DEFAULT    1 show_char
   105: 000135ae   120 FUNC    LOCAL  DEFAULT    1 move_backword
   106: 00013626    58 FUNC    LOCAL  DEFAULT    1 erase_backword
   107: 00013660   135 FUNC    LOCAL  DEFAULT    1 clear_display
   108: 000136e7    81 FUNC    LOCAL  DEFAULT    1 print_table
   109: 00013831   178 FUNC    LOCAL  DEFAULT    1 write_normal
   110: 000138e3    30 FUNC    LOCAL  DEFAULT    1 save_cursor
   111: 00013901    30 FUNC    LOCAL  DEFAULT    1 restore_cursor
   112: 0001391f    41 FUNC    LOCAL  DEFAULT    1 clear_esc_param
   113: 00013948   124 FUNC    LOCAL  DEFAULT    1 write_esc
   114: 000139c4   154 FUNC    LOCAL  DEFAULT    1 set_font_style
   115: 000172e0    32 OBJECT  LOCAL  DEFAULT    2 color_table.0
   116: 00013a5e    79 FUNC    LOCAL  DEFAULT    1 erase_in_display
   117: 00013aad    34 FUNC    LOCAL  DEFAULT    1 move_cursor
   118: 00013acf    57 FUNC    LOCAL  DEFAULT    1 move_left
   119: 00013b08    69 FUNC    LOCAL  DEFAULT    1 move_right
   120: 00013b4d   260 FUNC    LOCAL  DEFAULT    1 write_esc_square
   121: 00000000     0 FILE    LOCAL  DEFAULT  ABS dev.c
   122: 00018050     8 OBJECT  LOCAL  DEFAULT    3 dev_des_table
   123: 0004b6c0  2560 OBJECT  LOCAL  DEFAULT    4 dev_table
   124: 00013e0d    84 FUNC    LOCAL  DEFAULT    1 is_dev_exist
   125: 00000000     0 FILE    LOCAL  DEFAULT  ABS keyboard.c
   126: 00014112    29 FUNC    LOCAL  DEFAULT    1 inb
   127: 00017300   512 OBJECT  LOCAL  DEFAULT    2 map_table
   128: 0004c0c0     4 OBJECT  LOCAL  DEFAULT    4 kbd_state
   129: 0001412f    26 FUNC    LOCAL  DEFAULT    1 is_make_code
   130: 00014149    21 FUNC    LOCAL  DEFAULT    1 get_key
   131: 0001415e    67 FUNC    LOCAL  DEFAULT    1 do_fx_key
   132: 000141a1   480 FUNC    LOCAL  DEFAULT    1 do_normal_key
   133: 00014381   142 FUNC    LOCAL  DEFAULT    1 do_e0_key
   134: 0004c0c4     1 OBJECT  LOCAL  DEFAULT    4 is_inited.1
   135: 0004c0c8     4 OBJECT  LOCAL  DEFAULT    4 recv_state.0
   136: 00000000     0 FILE    LOCAL  DEFAULT  ABS time.c
   137: 00014527    33 FUNC    LOCAL  DEFAULT    1 outb
   138: 0004c0cc     4 OBJECT  LOCAL  DEFAULT    4 sys_tick
   139: 00014570    98 FUNC    LOCAL  DEFAULT    1 init_pit
   140: 00000000     0 FILE    LOCAL  DEFAULT  ABS tty.c
   141: 0004c0e0  8864 OBJECT  LOCAL  DEFAULT    4 tty_table
   142: 0004e380     4 OBJECT  LOCAL  DEFAULT    4 curr_tty_index
   143: 000145ea    79 FUNC    LOCAL  DEFAULT    1 get_tty
   144: 00014639    55 FUNC    LOCAL  DEFAULT    1 tty_fifo_init
   145: 00000000     0 FILE    LOCAL  DEFAULT  ABS file.c
   146: 0004e3a0 0x1c000 OBJECT  LOCAL  DEFAULT    4 file_table
   147: 0006a3a0    20 OBJECT  LOCAL  DEFAULT    4 file_alloc_mutex
   148: 00000000     0 FILE    LOCAL  DEFAULT  ABS fs.c
   149: 00014c1f    29 FUNC    LOCAL  DEFAULT    1 inb
   150: 00014c3c    33 FUNC    LOCAL  DEFAULT    1 outb
   151: 00014c5d    31 FUNC    LOCAL  DEFAULT    1 inw
   152: 0006a3b4     4 OBJECT  LOCAL  DEFAULT    4 temp_pos
   153: 00014c7c   317 FUNC    LOCAL  DEFAULT    1 read_disk
   154: 00014db9    33 FUNC    LOCAL  DEFAULT    1 is_path_valid
   155: 00000000     0 FILE    LOCAL  DEFAULT  ABS init.c
   156: 00017740    12 OBJECT  LOCAL  DEFAULT    2 __func__.1
   157: 0001774c    19 OBJECT  LOCAL  DEFAULT    2 __func__.0
   158: 00000000     0 FILE    LOCAL  DEFAULT  ABS mutex.c
   159: 000151eb    71 FUNC    LOCAL  DEFAULT    1 list_init
   160: 0001780c    10 OBJECT  LOCAL  DEFAULT    2 __func__.1
   161: 00015232    53 FUNC    LOCAL  DEFAULT    1 list_is_empty
   162: 00017818    14 OBJECT  LOCAL  DEFAULT    2 __func__.0
   163: 00017800    11 OBJECT  LOCAL  DEFAULT    2 __func__.2
   164: 00000000     0 FILE    LOCAL  DEFAULT  ABS sem.c
   165: 000153fd    71 FUNC    LOCAL  DEFAULT    1 list_init
   166: 000178cc    10 OBJECT  LOCAL  DEFAULT    2 __func__.1
   167: 00015444    53 FUNC    LOCAL  DEFAULT    1 list_is_empty
   168: 000178d8    14 OBJECT  LOCAL  DEFAULT    2 __func__.0
   169: 000178c0     9 OBJECT  LOCAL  DEFAULT    2 __func__.2
   170: 00000000     0 FILE    LOCAL  DEFAULT  ABS test.c
   171: 000155d1    71 FUNC    LOCAL  DEFAULT    1 list_init
   172: 000179ec    10 OBJECT  LOCAL  DEFAULT    2 __func__.3
   173: 00015618    45 FUNC    LOCAL  DEFAULT    1 list_get_size
   174: 000179f8    14 OBJECT  LOCAL  DEFAULT    2 __func__.2
   175: 00015645    44 FUNC    LOCAL  DEFAULT    1 list_get_first
   176: 00017a18    15 OBJECT  LOCAL  DEFAULT    2 __func__.0
   177: 00015671    45 FUNC    LOCAL  DEFAULT    1 list_get_last
   178: 00017a08    14 OBJECT  LOCAL  DEFAULT    2 __func__.1
   179: 00000000     0 FILE    LOCAL  DEFAULT  ABS assert.c
   180: 00015979     7 FUNC    LOCAL  DEFAULT    1 hlt
   181: 00000000     0 FILE    LOCAL  DEFAULT  ABS bitmap.c
   182: 00017aec    12 OBJECT  LOCAL  DEFAULT    2 __func__.3
   183: 00017af8    15 OBJECT  LOCAL  DEFAULT    2 __func__.2
   184: 00017b08    15 OBJECT  LOCAL  DEFAULT    2 __func__.1
   185: 00017b18    19 OBJECT  LOCAL  DEFAULT    2 __func__.0
   186: 00000000     0 FILE    LOCAL  DEFAULT  ABS klib.c
   187: 0001808c     4 OBJECT  LOCAL  DEFAULT    3 num_to_char.0
   188: 00000000     0 FILE    LOCAL  DEFAULT  ABS list.c
   189: 000162bc    53 FUNC    LOCAL  DEFAULT    1 list_is_empty
   190: 00017c20    14 OBJECT  LOCAL  DEFAULT    2 __func__.5
   191: 000162f1    45 FUNC    LOCAL  DEFAULT    1 list_get_size
   192: 00017c58    14 OBJECT  LOCAL  DEFAULT    2 __func__.2
   193: 00017c0c    18 OBJECT  LOCAL  DEFAULT    2 __func__.6
   194: 00017c30    17 OBJECT  LOCAL  DEFAULT    2 __func__.4
   195: 00017c44    18 OBJECT  LOCAL  DEFAULT    2 __func__.3
   196: 00017c68    17 OBJECT  LOCAL  DEFAULT    2 __func__.1
   197: 00017c7c    12 OBJECT  LOCAL  DEFAULT    2 __func__.0
   198: 00000000     0 FILE    LOCAL  DEFAULT  ABS log.c
   199: 0006a3b8    20 OBJECT  LOCAL  DEFAULT    4 mutex
   200: 0006a3cc     4 OBJECT  LOCAL  DEFAULT    4 log_dev_id
   201: 00000000     0 FILE    LOCAL  DEFAULT  ABS first_task.c
   202: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_syscall.c
   203: 00015a60   120 FUNC    GLOBAL DEFAULT    1 bitmap_get_bit
   204: 00015e4a    79 FUNC    GLOBAL DEFAULT    1 kernel_memcpy
   205: 0001502f    10 FUNC    GLOBAL DEFAULT    1 sys_close
   206: 00012f8b   152 FUNC    GLOBAL DEFAULT    1 idt_enable
   207: 0001198d    10 FUNC    GLOBAL DEFAULT    1 task_current
   208: 800001cd    27 FUNC    GLOBAL DEFAULT    5 yield
   209: 000163a9   143 FUNC    GLOBAL DEFAULT    1 list_insert_last
   210: 0001129c    48 FUNC    GLOBAL DEFAULT    1 task_file
   211: 00010298     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_kbd
   212: 00010fcb   294 FUNC    GLOBAL DEFAULT    1 sys_sbrk
   213: 00011e34    97 FUNC    GLOBAL DEFAULT    1 sys_yield
   214: 00012a9f    28 FUNC    GLOBAL DEFAULT    1 do_handler_segme[...]
   215: 000118c9    75 FUNC    GLOBAL DEFAULT    1 task_set_ready
   216: 00015be0    33 FUNC    GLOBAL DEFAULT    1 bitmap_is_set
   217: 000130c2    11 FUNC    GLOBAL DEFAULT    1 idt_enable_global
   218: 00015e99    65 FUNC    GLOBAL DEFAULT    1 kernel_memset
   219: 00013ff7    76 FUNC    GLOBAL DEFAULT    1 dev_write
   220: 0001500b    36 FUNC    GLOBAL DEFAULT    1 sys_lseek
   221: 0001440f    78 FUNC    GLOBAL DEFAULT    1 kbd_init
   222: 00010081     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_nmi
   223: 00010243     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   224: 00013149   143 FUNC    GLOBAL DEFAULT    1 do_handler_syscall
   225: 00016249    45 FUNC    GLOBAL DEFAULT    1 strings_count
   226: 00016667    47 FUNC    GLOBAL DEFAULT    1 log_init
   227: 00011cb9   379 FUNC    GLOBAL DEFAULT    1 sys_fork
   228: 000151b3    56 FUNC    GLOBAL DEFAULT    1 init_main
   229: 000101ee     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   230: 0001312f    26 FUNC    GLOBAL DEFAULT    1 sys_print_msg
   231: 00015cfc    71 FUNC    GLOBAL DEFAULT    1 kernel_strcpy
   232: 000130b7    11 FUNC    GLOBAL DEFAULT    1 idt_disable_global
   233: 00018000     0 NOTYPE  GLOBAL DEFAULT    3 s_data
   234: 80000010   156 FUNC    GLOBAL DEFAULT    5 first_main
   235: 00012d00    67 FUNC    GLOBAL DEFAULT    1 idt_install
   236: 800001a0    45 FUNC    GLOBAL DEFAULT    5 execve
   237: 80000142    27 FUNC    GLOBAL DEFAULT    5 getpid
   238: 0001002a     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   239: 0001009e     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   240: 000129f7    28 FUNC    GLOBAL DEFAULT    1 do_handler_overflow
   241: 00012c74    28 FUNC    GLOBAL DEFAULT    1 do_handler_align[...]
   242: 00014f3f   127 FUNC    GLOBAL DEFAULT    1 sys_read
   243: 00013d3d   208 FUNC    GLOBAL DEFAULT    1 console_select
   244: 0001019b     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   245: 00012ad7   177 FUNC    GLOBAL DEFAULT    1 do_handler_gener[...]
   246: 00012ce4    28 FUNC    GLOBAL DEFAULT    1 do_handler_contr[...]
   247: 000155a8    41 FUNC    GLOBAL DEFAULT    1 sem_count
   248: 00012987    28 FUNC    GLOBAL DEFAULT    1 do_handler_divider
   249: 00015ad8   264 FUNC    GLOBAL DEFAULT    1 bitmap_set_bit
   250: 00012a67    28 FUNC    GLOBAL DEFAULT    1 do_handler_doubl[...]
   251: 00012b88   208 FUNC    GLOBAL DEFAULT    1 do_handler_page_fault
   252: 800002b7    33 FUNC    GLOBAL DEFAULT    5 isatty
   253: 0001012f     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   254: 000130cd    57 FUNC    GLOBAL DEFAULT    1 pic_send_eoi
   255: 000164e9   181 FUNC    GLOBAL DEFAULT    1 list_remove_last
   256: 000118bf    10 FUNC    GLOBAL DEFAULT    1 task_first_task
   257: 00010000     0 NOTYPE  GLOBAL DEFAULT    1 s_text
   258: 000154bb   107 FUNC    GLOBAL DEFAULT    1 sem_wait
   259: 00010e0a    34 FUNC    GLOBAL DEFAULT    1 memory_alloc_page_for
   260: 00010180     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   261: 80000000     0 NOTYPE  GLOBAL DEFAULT    5 first_task_entry
   262: 00015043    10 FUNC    GLOBAL DEFAULT    1 sys_fstat
   263: 00013fab    76 FUNC    GLOBAL DEFAULT    1 dev_read
   264: 00012628   179 FUNC    GLOBAL DEFAULT    1 gdt_init
   265: 00012cc8    28 FUNC    GLOBAL DEFAULT    1 do_handler_virtu[...]
   266: 000100bb     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   267: 000102b5     0 NOTYPE  GLOBAL DEFAULT    1 simple_switch
   268: 8000028a    45 FUNC    GLOBAL DEFAULT    5 lseek
   269: 0001027b     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   270: 000129a3    28 FUNC    GLOBAL DEFAULT    1 do_handler_debug
   271: 0006a3d0  8192 OBJECT  GLOBAL DEFAULT    4 stack
   272: 00011c4c    96 FUNC    GLOBAL DEFAULT    1 sys_sleep
   273: 000150e9    14 FUNC    GLOBAL DEFAULT    1 fs_init
   274: 00010e5c   153 FUNC    GLOBAL DEFAULT    1 memory_free_page
   275: 0001569e   731 FUNC    GLOBAL DEFAULT    1 list_test
   276: 00010260     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   277: 0006d000     0 NOTYPE  GLOBAL DEFAULT  ABS s_first_task
   278: 0001131f    40 FUNC    GLOBAL DEFAULT    1 task_remove_fd
   279: 00014a8a    10 FUNC    GLOBAL DEFAULT    1 tty_control
   280: 00013738   249 FUNC    GLOBAL DEFAULT    1 console_init
   281: 0001496e   284 FUNC    GLOBAL DEFAULT    1 tty_read
   282: 00011652   128 FUNC    GLOBAL DEFAULT    1 task_uninit
   283: 00010d52   184 FUNC    GLOBAL DEFAULT    1 memory_alloc_for[...]
   284: 00014708   141 FUNC    GLOBAL DEFAULT    1 tty_fifo_get
   285: 000100d8     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   286: 00014a9a   102 FUNC    GLOBAL DEFAULT    1 tty_in
   287: 00012dd6   437 FUNC    GLOBAL DEFAULT    1 idt_init
   288: 00015526   130 FUNC    GLOBAL DEFAULT    1 sem_notify
   289: 00010f48   131 FUNC    GLOBAL DEFAULT    1 memory_copy_uvm_data
   290: 00014043    76 FUNC    GLOBAL DEFAULT    1 dev_control
   291: 0001445d   202 FUNC    GLOBAL DEFAULT    1 do_handler_kbd
   292: 00012750    39 FUNC    GLOBAL DEFAULT    1 gdt_free
   293: 00012a2f    28 FUNC    GLOBAL DEFAULT    1 do_handler_inval[...]
   294: 0001014a     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   295: 00012c58    28 FUNC    GLOBAL DEFAULT    1 do_handler_fpu_error
   296: 000117b9   262 FUNC    GLOBAL DEFAULT    1 task_first_init
   297: 00012c90    28 FUNC    GLOBAL DEFAULT    1 do_handler_machi[...]
   298: 8000023c    45 FUNC    GLOBAL DEFAULT    5 write
   299: 00014dda   357 FUNC    GLOBAL DEFAULT    1 sys_open
   300: 800002d8    39 FUNC    GLOBAL DEFAULT    5 fstat
   301: 00015039    10 FUNC    GLOBAL DEFAULT    1 sys_isatty
   302: 0001631e   139 FUNC    GLOBAL DEFAULT    1 list_insert_first
   303: 00013e61   330 FUNC    GLOBAL DEFAULT    1 dev_open
   304: 00011b66    75 FUNC    GLOBAL DEFAULT    1 task_set_wakeup
   305: 0001195f    46 FUNC    GLOBAL DEFAULT    1 task_ready_first
   306: 00010047     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   307: 800000cc    76 FUNC    GLOBAL DEFAULT    5 sys_call
   308: 00010960   133 FUNC    GLOBAL DEFAULT    1 memory_creat_uvm
   309: 00015d43    81 FUNC    GLOBAL DEFAULT    1 kernel_strncpy
   310: 00014fbe    77 FUNC    GLOBAL DEFAULT    1 sys_write
   311: 80000363    33 FUNC    GLOBAL DEFAULT    5 wait
   312: 0006d384     0 NOTYPE  GLOBAL DEFAULT  ABS mem_free_start
   313: 000150f7    88 FUNC    GLOBAL DEFAULT    1 kernel_init
   314: 00015479    66 FUNC    GLOBAL DEFAULT    1 sem_init
   315: 00010000     0 NOTYPE  GLOBAL DEFAULT    1 _start
   316: 00015f82   413 FUNC    GLOBAL DEFAULT    1 kernel_vsprintf
   317: 00016276    70 FUNC    GLOBAL DEFAULT    1 get_file_name
   318: 00010112     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   319: 000100f5     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   320: 0001408f   131 FUNC    GLOBAL DEFAULT    1 dev_close
   321: 0006d000     0 NOTYPE  GLOBAL DEFAULT    5 e_data
   322: 8000020f    45 FUNC    GLOBAL DEFAULT    5 read
   323: 000152b4   145 FUNC    GLOBAL DEFAULT    1 mutex_lock
   324: 000112cc    83 FUNC    GLOBAL DEFAULT    1 task_alloc_fd
   325: 00010209     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   326: 0001487e   240 FUNC    GLOBAL DEFAULT    1 tty_write
   327: 00012a83    28 FUNC    GLOBAL DEFAULT    1 do_handler_inval[...]
   328: 00014670   152 FUNC    GLOBAL DEFAULT    1 tty_fifo_put
   329: 00013023   148 FUNC    GLOBAL DEFAULT    1 idt_disable
   330: 0006d384     0 NOTYPE  GLOBAL DEFAULT  ABS e_first_task
   331: 00011b0a    92 FUNC    GLOBAL DEFAULT    1 task_set_sleep
   332: 0001504d   156 FUNC    GLOBAL DEFAULT    1 sys_dup
   333: 000107f6   182 FUNC    GLOBAL DEFAULT    1 memory_creat_map
   334: 000129bf    28 FUNC    GLOBAL DEFAULT    1 do_handler_nmi
   335: 00014795   233 FUNC    GLOBAL DEFAULT    1 tty_open
   336: 80000185    27 FUNC    GLOBAL DEFAULT    5 fork
   337: 00015267    77 FUNC    GLOBAL DEFAULT    1 mutex_init
   338: 800002ff    33 FUNC    GLOBAL DEFAULT    5 sbrk
   339: 00010226     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   340: 00010b72   231 FUNC    GLOBAL DEFAULT    1 memory_destroy_uvm
   341: 000159b6    22 FUNC    GLOBAL DEFAULT    1 bitmap_byte_count
   342: 00012a4b    28 FUNC    GLOBAL DEFAULT    1 do_handler_devic[...]
   343: 00013106    24 FUNC    GLOBAL DEFAULT    1 idt_enter_protection
   344: 000108ac   180 FUNC    GLOBAL DEFAULT    1 create_kernal_table
   345: 000119ff   267 FUNC    GLOBAL DEFAULT    1 task_slice_end
   346: 000109e5   397 FUNC    GLOBAL DEFAULT    1 memory_copy_uvm
   347: 00014a94     6 FUNC    GLOBAL DEFAULT    1 tty_close
   348: 0001514f   100 FUNC    GLOBAL DEFAULT    1 move_to_first_task
   349: 00013c51   230 FUNC    GLOBAL DEFAULT    1 console_write
   350: 80000320    33 FUNC    GLOBAL DEFAULT    5 dup
   351: 00015eda   132 FUNC    GLOBAL DEFAULT    1 kernel_memcmp
   352: 00012cac    28 FUNC    GLOBAL DEFAULT    1 do_handler_smd_e[...]
   353: 000101b6     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   354: 0001296b    28 FUNC    GLOBAL DEFAULT    1 do_handler_unknown
   355: 00010e3c    32 FUNC    GLOBAL DEFAULT    1 memory_alloc_page
   356: 000101d1     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   357: 00011366    27 FUNC    GLOBAL DEFAULT    1 task_switch_from_to
   358: 00015345   184 FUNC    GLOBAL DEFAULT    1 mutex_unlock
   359: 00014b29    48 FUNC    GLOBAL DEFAULT    1 file_table_init
   360: 00014bdd    66 FUNC    GLOBAL DEFAULT    1 file_free
   361: 00011997   104 FUNC    GLOBAL DEFAULT    1 task_switch
   362: 8000015d    40 FUNC    GLOBAL DEFAULT    5 print_msg
   363: 00015e15    53 FUNC    GLOBAL DEFAULT    1 kernel_strlen
   364: 00011914    75 FUNC    GLOBAL DEFAULT    1 task_set_unready
   365: 00010064     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   366: 00012569   191 FUNC    GLOBAL DEFAULT    1 segment_desc_set
   367: 00012a13    28 FUNC    GLOBAL DEFAULT    1 do_handler_bound[...]
   368: 000102ca     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   369: 00016438   177 FUNC    GLOBAL DEFAULT    1 list_remove_first
   370: 00017c88     0 NOTYPE  GLOBAL DEFAULT    2 e_text
   371: 00015d94   129 FUNC    GLOBAL DEFAULT    1 kernel_strncmp
   372: 000159cc   148 FUNC    GLOBAL DEFAULT    1 bitmap_init
   373: 00010165     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   374: 00015c01   251 FUNC    GLOBAL DEFAULT    1 bitmap_alloc_nbits
   375: 00014b59   132 FUNC    GLOBAL DEFAULT    1 file_alloc
   376: 000116dc   221 FUNC    GLOBAL DEFAULT    1 task_manager_init
   377: 000114f6    68 FUNC    GLOBAL DEFAULT    1 task_start
   378: 00010c59   249 FUNC    GLOBAL DEFAULT    1 memory_init
   379: 000122ad   431 FUNC    GLOBAL DEFAULT    1 sys_execve
   380: 000124f0    10 FUNC    GLOBAL DEFAULT    1 sys_wait
   381: 0001245c   148 FUNC    GLOBAL DEFAULT    1 sys_exit
   382: 00015980    54 FUNC    GLOBAL DEFAULT    1 pannic
   383: 00014b00    41 FUNC    GLOBAL DEFAULT    1 tty_select
   384: 00013d37     6 FUNC    GLOBAL DEFAULT    1 console_close
   385: 00010ef5    83 FUNC    GLOBAL DEFAULT    1 memory_get_paddr
   386: 00012abb    28 FUNC    GLOBAL DEFAULT    1 do_handler_stack[...]
   387: 000129db    28 FUNC    GLOBAL DEFAULT    1 do_handler_breakpoint
   388: 80000341    34 FUNC    GLOBAL DEFAULT    5 _exit
   389: 00016696   158 FUNC    GLOBAL DEFAULT    1 log_printf
   390: 0001153a   280 FUNC    GLOBAL DEFAULT    1 task_init
   391: 800001e8    39 FUNC    GLOBAL DEFAULT    5 open
   392: 00015f5e    36 FUNC    GLOBAL DEFAULT    1 kernel_sprintf
   393: 00011cac    13 FUNC    GLOBAL DEFAULT    1 sys_getpid
   394: 000126db   117 FUNC    GLOBAL DEFAULT    1 gdt_alloc_desc
   395: 0001611f   298 FUNC    GLOBAL DEFAULT    1 kernel_itoa
   396: 0001659e   201 FUNC    GLOBAL DEFAULT    1 list_remove
   397: 000124fa    71 FUNC    GLOBAL DEFAULT    1 gate_desc_set
   398: 80000118    42 FUNC    GLOBAL DEFAULT    5 msleep
   399: 0001311e    17 FUNC    GLOBAL DEFAULT    1 idt_leave_protection
   400: 80000269    33 FUNC    GLOBAL DEFAULT    5 close
   401: 00010746   176 FUNC    GLOBAL DEFAULT    1 find_pte
   402: 00014548    40 FUNC    GLOBAL DEFAULT    1 do_handler_time
   403: 000145d2    24 FUNC    GLOBAL DEFAULT    1 time_init
   404: 00018060    44 OBJECT  GLOBAL DEFAULT    3 dev_tty_desc

No version information found in this file.
