ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x10000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          9864 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         14
  Section header string table index: 13

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00010000 001000 000267 00  AX  0   0  1
  [ 2] .bss              NOBITS          00010280 001267 023000 00  WA  0   0 32
  [ 3] .debug_line       PROGBITS        00000000 001267 000289 00      0   0  1
  [ 4] .debug_line_str   PROGBITS        00000000 0014f0 0001b7 01  MS  0   0  1
  [ 5] .debug_info       PROGBITS        00000000 0016a7 0005e4 00      0   0  1
  [ 6] .debug_abbrev     PROGBITS        00000000 001c8b 00033d 00      0   0  1
  [ 7] .debug_aranges    PROGBITS        00000000 001fc8 000080 00      0   0  8
  [ 8] .debug_str        PROGBITS        00000000 002048 000279 01  MS  0   0  1
  [ 9] .comment          PROGBITS        00000000 0022c1 00002b 01  MS  0   0  1
  [10] .debug_frame      PROGBITS        00000000 0022ec 000134 00      0   0  4
  [11] .symtab           SYMTAB          00000000 002420 000140 10     12  12  4
  [12] .strtab           STRTAB          00000000 002560 00009b 00      0   0  1
  [13] .shstrtab         STRTAB          00000000 0025fb 00008c 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00010000 0x00010000 0x00267 0x23280 RWE 0x1000
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RWE 0x10

 Section to Segment mapping:
  Segment Sections...
   00     .text .bss 
   01     

There is no dynamic section in this file.

There are no relocations in this file.
No processor specific unwind information to decode

Symbol table '.symtab' contains 20 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FILE    LOCAL  DEFAULT  ABS start.S.o
     2: 00010012     0 NOTYPE  LOCAL  DEFAULT    1 gdt_reload
     3: 00000000     0 FILE    LOCAL  DEFAULT  ABS gdt.c
     4: 00010280 65536 OBJECT  LOCAL  DEFAULT    2 gdt_table
     5: 0001002a    40 FUNC    LOCAL  DEFAULT    1 lgdt
     6: 00000000     0 FILE    LOCAL  DEFAULT  ABS idt.c
     7: 00020280  2048 OBJECT  LOCAL  DEFAULT    2 idt_table
     8: 00010181    40 FUNC    LOCAL  DEFAULT    1 lidt
     9: 00000000     0 FILE    LOCAL  DEFAULT  ABS init.c
    10: 00020a80 65536 OBJECT  LOCAL  DEFAULT    2 gdt_table
    11: 00030a80  2048 OBJECT  LOCAL  DEFAULT    2 idt_table
    12: 0001024f    24 FUNC    GLOBAL DEFAULT    1 init_main
    13: 00010111   112 FUNC    GLOBAL DEFAULT    1 gdt_init
    14: 00031280  8192 OBJECT  GLOBAL DEFAULT    2 stack
    15: 000101f0    76 FUNC    GLOBAL DEFAULT    1 idt_init
    16: 0001023c    19 FUNC    GLOBAL DEFAULT    1 kernel_init
    17: 00010000     0 NOTYPE  GLOBAL DEFAULT    1 _start
    18: 00010052   191 FUNC    GLOBAL DEFAULT    1 segment_desc_set
    19: 000101a9    71 FUNC    GLOBAL DEFAULT    1 gate_desc_set

No version information found in this file.
