ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x10000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          10652 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         15
  Section header string table index: 14

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00010000 001000 00029f 00  AX  0   0  1
  [ 2] .rodata           PROGBITS        0001029f 00129f 000012 00   A  0   0  1
  [ 3] .bss              NOBITS          000102c0 0012b1 023000 00  WA  0   0 32
  [ 4] .debug_line       PROGBITS        00000000 0012b1 0002ba 00      0   0  1
  [ 5] .debug_line_str   PROGBITS        00000000 00156b 0001c3 01  MS  0   0  1
  [ 6] .debug_info       PROGBITS        00000000 00172e 000728 00      0   0  1
  [ 7] .debug_abbrev     PROGBITS        00000000 001e56 00036a 00      0   0  1
  [ 8] .debug_aranges    PROGBITS        00000000 0021c0 000080 00      0   0  8
  [ 9] .debug_str        PROGBITS        00000000 002240 0002e5 01  MS  0   0  1
  [10] .comment          PROGBITS        00000000 002525 00002b 01  MS  0   0  1
  [11] .debug_frame      PROGBITS        00000000 002550 00016c 00      0   0  4
  [12] .symtab           SYMTAB          00000000 0026bc 000170 10     13  15  4
  [13] .strtab           STRTAB          00000000 00282c 0000db 00      0   0  1
  [14] .shstrtab         STRTAB          00000000 002907 000094 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00010000 0x00010000 0x002b1 0x232c0 RWE 0x1000
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RWE 0x10

 Section to Segment mapping:
  Segment Sections...
   00     .text .rodata .bss 
   01     

There is no dynamic section in this file.

There are no relocations in this file.
No processor specific unwind information to decode

Symbol table '.symtab' contains 23 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FILE    LOCAL  DEFAULT  ABS start.S.o
     2: 00010012     0 NOTYPE  LOCAL  DEFAULT    1 gdt_reload
     3: 00000000     0 FILE    LOCAL  DEFAULT  ABS gdt.c
     4: 00010040    40 FUNC    LOCAL  DEFAULT    1 lgdt
     5: 000102c0 65536 OBJECT  LOCAL  DEFAULT    3 gdt_table
     6: 00010068   191 FUNC    LOCAL  DEFAULT    1 segment_desc_set
     7: 00000000     0 FILE    LOCAL  DEFAULT  ABS idt.c
     8: 00010197    40 FUNC    LOCAL  DEFAULT    1 lidt
     9: 000202c0  2048 OBJECT  LOCAL  DEFAULT    3 idt_table
    10: 000101bf     5 FUNC    LOCAL  DEFAULT    1 do_default_handler
    11: 000101da    71 FUNC    LOCAL  DEFAULT    1 gate_desc_set
    12: 00000000     0 FILE    LOCAL  DEFAULT  ABS init.c
    13: 00020ac0 65536 OBJECT  LOCAL  DEFAULT    3 gdt_table
    14: 00030ac0  2048 OBJECT  LOCAL  DEFAULT    3 idt_table
    15: 00010287    24 FUNC    GLOBAL DEFAULT    1 init_main
    16: 0001002a     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
    17: 00010127   112 FUNC    GLOBAL DEFAULT    1 gdt_init
    18: 000312c0  8192 OBJECT  GLOBAL DEFAULT    3 stack
    19: 00010221    83 FUNC    GLOBAL DEFAULT    1 idt_init
    20: 00010274    19 FUNC    GLOBAL DEFAULT    1 kernel_init
    21: 00010000     0 NOTYPE  GLOBAL DEFAULT    1 _start
    22: 000101c4    22 FUNC    GLOBAL DEFAULT    1 do_handler_unknown

No version information found in this file.
