ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x10000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          66816 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         16
  Section header string table index: 15

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00010000 001000 002e57 00  AX  0   0  1
  [ 2] .rodata           PROGBITS        00012e58 003e58 000ad0 00   A  0   0  4
  [ 3] .data             PROGBITS        00013928 004928 000004 00  WA  0   0  4
  [ 4] .bss              NOBITS          00013940 00492c 01cd90 00  WA  0   0 32
  [ 5] .debug_line       PROGBITS        00000000 00492c 001959 00      0   0  1
  [ 6] .debug_line_str   PROGBITS        00000000 006285 000650 01  MS  0   0  1
  [ 7] .debug_info       PROGBITS        00000000 0068d5 0048f6 00      0   0  1
  [ 8] .debug_abbrev     PROGBITS        00000000 00b1cb 00166c 00      0   0  1
  [ 9] .debug_aranges    PROGBITS        00000000 00c838 0001e0 00      0   0  8
  [10] .debug_str        PROGBITS        00000000 00ca18 000f30 01  MS  0   0  1
  [11] .comment          PROGBITS        00000000 00d948 00002b 01  MS  0   0  1
  [12] .debug_frame      PROGBITS        00000000 00d974 0011d4 00      0   0  4
  [13] .symtab           SYMTAB          00000000 00eb48 000df0 10     14 112  4
  [14] .strtab           STRTAB          00000000 00f938 000b2b 00      0   0  1
  [15] .shstrtab         STRTAB          00000000 010463 00009a 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00010000 0x00010000 0x0392c 0x206d0 RWE 0x1000
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RWE 0x10

 Section to Segment mapping:
  Segment Sections...
   00     .text .rodata .data .bss 
   01     

There is no dynamic section in this file.

There are no relocations in this file.
No processor specific unwind information to decode

Symbol table '.symtab' contains 223 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FILE    LOCAL  DEFAULT  ABS start.S.o
     2: 00010012     0 NOTYPE  LOCAL  DEFAULT    1 gdt_reload
     3: 00000000     0 FILE    LOCAL  DEFAULT  ABS memory.c
     4: 000102ad    13 FUNC    LOCAL  DEFAULT    1 down2
     5: 000102ba    93 FUNC    LOCAL  DEFAULT    1 addr_alloc_init
     6: 00010317   103 FUNC    LOCAL  DEFAULT    1 addr_alloc_page
     7: 0001037e    97 FUNC    LOCAL  DEFAULT    1 addr_free_page
     8: 000103df   102 FUNC    LOCAL  DEFAULT    1 show_mem_info
     9: 00010445    55 FUNC    LOCAL  DEFAULT    1 total_mem_size
    10: 00000000     0 FILE    LOCAL  DEFAULT  ABS task.c
    11: 000104cf    61 FUNC    LOCAL  DEFAULT    1 list_node_init
    12: 00012f58    15 OBJECT  LOCAL  DEFAULT    2 __func__.9
    13: 0001050c    45 FUNC    LOCAL  DEFAULT    1 list_node_next
    14: 00012fb8    15 OBJECT  LOCAL  DEFAULT    2 __func__.3
    15: 00010539    71 FUNC    LOCAL  DEFAULT    1 list_init
    16: 00012f68    10 OBJECT  LOCAL  DEFAULT    2 __func__.8
    17: 00010580    53 FUNC    LOCAL  DEFAULT    1 list_is_empty
    18: 00012fc8    14 OBJECT  LOCAL  DEFAULT    2 __func__.2
    19: 000105b5    45 FUNC    LOCAL  DEFAULT    1 list_get_size
    20: 00012fa8    14 OBJECT  LOCAL  DEFAULT    2 __func__.4
    21: 000105e2    44 FUNC    LOCAL  DEFAULT    1 list_get_first
    22: 00012f98    15 OBJECT  LOCAL  DEFAULT    2 __func__.5
    23: 0001060e     7 FUNC    LOCAL  DEFAULT    1 hlt
    24: 00010615    26 FUNC    LOCAL  DEFAULT    1 far_jump
    25: 0001062f    23 FUNC    LOCAL  DEFAULT    1 write_tr
    26: 00013940   400 OBJECT  LOCAL  DEFAULT    4 task_manager
    27: 00010646    31 FUNC    LOCAL  DEFAULT    1 switch_to_tss
    28: 00010680   229 FUNC    LOCAL  DEFAULT    1 tss_init
    29: 00012f4c    10 OBJECT  LOCAL  DEFAULT    2 __func__.10
    30: 00013ae0   512 OBJECT  LOCAL  DEFAULT    4 empty_task_stack
    31: 00010849    10 FUNC    LOCAL  DEFAULT    1 empty_task
    32: 00012f74    15 OBJECT  LOCAL  DEFAULT    2 __func__.7
    33: 00012f84    17 OBJECT  LOCAL  DEFAULT    2 __func__.6
    34: 00012fd8    15 OBJECT  LOCAL  DEFAULT    2 __func__.1
    35: 00012fe8    16 OBJECT  LOCAL  DEFAULT    2 __func__.0
    36: 00000000     0 FILE    LOCAL  DEFAULT  ABS gdt.c
    37: 00010cc9    40 FUNC    LOCAL  DEFAULT    1 lgdt
    38: 00013ce0 65536 OBJECT  LOCAL  DEFAULT    4 gdt_table
    39: 00023ce0 32768 OBJECT  LOCAL  DEFAULT    4 is_alloc
    40: 0002bce0    20 OBJECT  LOCAL  DEFAULT    4 mutex
    41: 00000000     0 FILE    LOCAL  DEFAULT  ABS idt.c
    42: 00010ebb     7 FUNC    LOCAL  DEFAULT    1 cli
    43: 00010ec2     7 FUNC    LOCAL  DEFAULT    1 sti
    44: 00010ec9     7 FUNC    LOCAL  DEFAULT    1 hlt
    45: 00010ed0    29 FUNC    LOCAL  DEFAULT    1 inb
    46: 00010eed    33 FUNC    LOCAL  DEFAULT    1 outb
    47: 00010f0e    40 FUNC    LOCAL  DEFAULT    1 lidt
    48: 00010f36    16 FUNC    LOCAL  DEFAULT    1 read_eflags
    49: 00010f46    11 FUNC    LOCAL  DEFAULT    1 write_eflags
    50: 0002bd00  2048 OBJECT  LOCAL  DEFAULT    4 idt_table
    51: 00010f51   233 FUNC    LOCAL  DEFAULT    1 print_exception_fram
    52: 0001103a    62 FUNC    LOCAL  DEFAULT    1 do_default_handler
    53: 000112c4    71 FUNC    LOCAL  DEFAULT    1 gate_desc_set
    54: 0001134b   147 FUNC    LOCAL  DEFAULT    1 init_pic
    55: 00000000     0 FILE    LOCAL  DEFAULT  ABS time.c
    56: 000116f5    33 FUNC    LOCAL  DEFAULT    1 outb
    57: 0002c500     4 OBJECT  LOCAL  DEFAULT    4 sys_tick
    58: 0001173e    98 FUNC    LOCAL  DEFAULT    1 init_pit
    59: 00000000     0 FILE    LOCAL  DEFAULT  ABS init.c
    60: 000117b8     7 FUNC    LOCAL  DEFAULT    1 sti
    61: 000133f8    12 OBJECT  LOCAL  DEFAULT    2 __func__.0
    62: 0002c520   180 OBJECT  LOCAL  DEFAULT    4 task_test_task_1
    63: 0002c5e0   180 OBJECT  LOCAL  DEFAULT    4 task_test_task_2
    64: 0002c6a0  4096 OBJECT  LOCAL  DEFAULT    4 test_task_1_stack
    65: 0002d6a0  4096 OBJECT  LOCAL  DEFAULT    4 test_task_2_stack
    66: 0002e6a0    16 OBJECT  LOCAL  DEFAULT    4 sem
    67: 00000000     0 FILE    LOCAL  DEFAULT  ABS mutex.c
    68: 000118fd    71 FUNC    LOCAL  DEFAULT    1 list_init
    69: 000134b0    10 OBJECT  LOCAL  DEFAULT    2 __func__.1
    70: 00011944    53 FUNC    LOCAL  DEFAULT    1 list_is_empty
    71: 000134bc    14 OBJECT  LOCAL  DEFAULT    2 __func__.0
    72: 000134a4    11 OBJECT  LOCAL  DEFAULT    2 __func__.2
    73: 00000000     0 FILE    LOCAL  DEFAULT  ABS sem.c
    74: 00011b0f    71 FUNC    LOCAL  DEFAULT    1 list_init
    75: 00013570    10 OBJECT  LOCAL  DEFAULT    2 __func__.1
    76: 00011b56    53 FUNC    LOCAL  DEFAULT    1 list_is_empty
    77: 0001357c    14 OBJECT  LOCAL  DEFAULT    2 __func__.0
    78: 00013564     9 OBJECT  LOCAL  DEFAULT    2 __func__.2
    79: 00000000     0 FILE    LOCAL  DEFAULT  ABS test.c
    80: 00011cdf    71 FUNC    LOCAL  DEFAULT    1 list_init
    81: 00013690    10 OBJECT  LOCAL  DEFAULT    2 __func__.3
    82: 00011d26    45 FUNC    LOCAL  DEFAULT    1 list_get_size
    83: 0001369c    14 OBJECT  LOCAL  DEFAULT    2 __func__.2
    84: 00011d53    44 FUNC    LOCAL  DEFAULT    1 list_get_first
    85: 000136bc    15 OBJECT  LOCAL  DEFAULT    2 __func__.0
    86: 00011d7f    45 FUNC    LOCAL  DEFAULT    1 list_get_last
    87: 000136ac    14 OBJECT  LOCAL  DEFAULT    2 __func__.1
    88: 00000000     0 FILE    LOCAL  DEFAULT  ABS assert.c
    89: 00012087     7 FUNC    LOCAL  DEFAULT    1 hlt
    90: 00000000     0 FILE    LOCAL  DEFAULT  ABS bitmap.c
    91: 000120c4    22 FUNC    LOCAL  DEFAULT    1 bitmap_byte_count
    92: 0001378c    12 OBJECT  LOCAL  DEFAULT    2 __func__.3
    93: 00013798    15 OBJECT  LOCAL  DEFAULT    2 __func__.2
    94: 000137a8    15 OBJECT  LOCAL  DEFAULT    2 __func__.1
    95: 000137b8    19 OBJECT  LOCAL  DEFAULT    2 __func__.0
    96: 00000000     0 FILE    LOCAL  DEFAULT  ABS klib.c
    97: 00013928     4 OBJECT  LOCAL  DEFAULT    3 num_to_char.0
    98: 00000000     0 FILE    LOCAL  DEFAULT  ABS list.c
    99: 000128ec    53 FUNC    LOCAL  DEFAULT    1 list_is_empty
   100: 000138c0    14 OBJECT  LOCAL  DEFAULT    2 __func__.5
   101: 00012921    45 FUNC    LOCAL  DEFAULT    1 list_get_size
   102: 000138f8    14 OBJECT  LOCAL  DEFAULT    2 __func__.2
   103: 000138ac    18 OBJECT  LOCAL  DEFAULT    2 __func__.6
   104: 000138d0    17 OBJECT  LOCAL  DEFAULT    2 __func__.4
   105: 000138e4    18 OBJECT  LOCAL  DEFAULT    2 __func__.3
   106: 00013908    17 OBJECT  LOCAL  DEFAULT    2 __func__.1
   107: 0001391c    12 OBJECT  LOCAL  DEFAULT    2 __func__.0
   108: 00000000     0 FILE    LOCAL  DEFAULT  ABS log.c
   109: 00012c97    29 FUNC    LOCAL  DEFAULT    1 inb
   110: 00012cb4    33 FUNC    LOCAL  DEFAULT    1 outb
   111: 0002e6b0    20 OBJECT  LOCAL  DEFAULT    4 mutex
   112: 0001216e   120 FUNC    GLOBAL DEFAULT    1 bitmap_get_bit
   113: 00012541    79 FUNC    GLOBAL DEFAULT    1 kernel_memcpy
   114: 00011551   152 FUNC    GLOBAL DEFAULT    1 idt_enable
   115: 000109e4    10 FUNC    GLOBAL DEFAULT    1 task_current
   116: 000129d9   143 FUNC    GLOBAL DEFAULT    1 list_insert_last
   117: 00010a56    97 FUNC    GLOBAL DEFAULT    1 sys_yield
   118: 000111ac    28 FUNC    GLOBAL DEFAULT    1 do_handler_segme[...]
   119: 00010920    75 FUNC    GLOBAL DEFAULT    1 task_set_ready
   120: 000122ee    33 FUNC    GLOBAL DEFAULT    1 bitmap_is_set
   121: 00011688    11 FUNC    GLOBAL DEFAULT    1 idt_enable_global
   122: 00012590    65 FUNC    GLOBAL DEFAULT    1 kernel_memset
   123: 00010081     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_nmi
   124: 00010243     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   125: 00012cd5   136 FUNC    GLOBAL DEFAULT    1 log_init
   126: 00011864   153 FUNC    GLOBAL DEFAULT    1 init_main
   127: 000101ee     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   128: 0001240a    71 FUNC    GLOBAL DEFAULT    1 kernel_strcpy
   129: 0001167d    11 FUNC    GLOBAL DEFAULT    1 idt_disable_global
   130: 0001130b    64 FUNC    GLOBAL DEFAULT    1 idt_install
   131: 0001002a     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   132: 0001009e     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   133: 00011104    28 FUNC    GLOBAL DEFAULT    1 do_handler_overflow
   134: 00011238    28 FUNC    GLOBAL DEFAULT    1 do_handler_align[...]
   135: 0001019b     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   136: 000111e4    28 FUNC    GLOBAL DEFAULT    1 do_handler_gener[...]
   137: 000112a8    28 FUNC    GLOBAL DEFAULT    1 do_handler_contr[...]
   138: 00011cb6    41 FUNC    GLOBAL DEFAULT    1 sem_count
   139: 00011094    28 FUNC    GLOBAL DEFAULT    1 do_handler_divider
   140: 000121e6   264 FUNC    GLOBAL DEFAULT    1 bitmap_set_bit
   141: 00011174    28 FUNC    GLOBAL DEFAULT    1 do_handler_doubl[...]
   142: 00011200    28 FUNC    GLOBAL DEFAULT    1 do_handler_page_fault
   143: 0001012f     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   144: 00011693    57 FUNC    GLOBAL DEFAULT    1 pic_send_eoi
   145: 00012b19   181 FUNC    GLOBAL DEFAULT    1 list_remove_last
   146: 00010916    10 FUNC    GLOBAL DEFAULT    1 task_first_task
   147: 00011bce   107 FUNC    GLOBAL DEFAULT    1 sem_wait
   148: 00010180     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   149: 00010db0   148 FUNC    GLOBAL DEFAULT    1 gdt_init
   150: 0001128c    28 FUNC    GLOBAL DEFAULT    1 do_handler_virtu[...]
   151: 000100bb     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   152: 00010298     0 NOTYPE  GLOBAL DEFAULT    1 simple_switch
   153: 0001027b     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   154: 000110b0    28 FUNC    GLOBAL DEFAULT    1 do_handler_debug
   155: 0002e6d0  8192 OBJECT  GLOBAL DEFAULT    4 stack
   156: 00010c69    96 FUNC    GLOBAL DEFAULT    1 sys_sleep
   157: 0001183b    41 FUNC    GLOBAL DEFAULT    1 test_task_2
   158: 00011dac   731 FUNC    GLOBAL DEFAULT    1 list_test
   159: 00010260     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   160: 000100d8     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   161: 000113de   371 FUNC    GLOBAL DEFAULT    1 idt_init
   162: 00011c39   125 FUNC    GLOBAL DEFAULT    1 sem_notify
   163: 0001113c    28 FUNC    GLOBAL DEFAULT    1 do_handler_inval[...]
   164: 0001014a     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   165: 0001121c    28 FUNC    GLOBAL DEFAULT    1 do_handler_fpu_error
   166: 000108ce    72 FUNC    GLOBAL DEFAULT    1 task_first_init
   167: 00011254    28 FUNC    GLOBAL DEFAULT    1 do_handler_machi[...]
   168: 0001294e   139 FUNC    GLOBAL DEFAULT    1 list_insert_first
   169: 00010c1e    75 FUNC    GLOBAL DEFAULT    1 task_set_wakeup
   170: 000109b6    46 FUNC    GLOBAL DEFAULT    1 task_ready_first
   171: 00010047     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   172: 00012451    81 FUNC    GLOBAL DEFAULT    1 kernel_strncpy
   173: 000117bf    83 FUNC    GLOBAL DEFAULT    1 kernel_init
   174: 00011b8b    67 FUNC    GLOBAL DEFAULT    1 sem_init
   175: 00010000     0 NOTYPE  GLOBAL DEFAULT    1 _start
   176: 00012679   413 FUNC    GLOBAL DEFAULT    1 kernel_vsprintf
   177: 00010112     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   178: 000100f5     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   179: 000119c6   145 FUNC    GLOBAL DEFAULT    1 mutex_lock
   180: 00010209     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   181: 00011190    28 FUNC    GLOBAL DEFAULT    1 do_handler_inval[...]
   182: 000115e9   148 FUNC    GLOBAL DEFAULT    1 idt_disable
   183: 00010bc2    92 FUNC    GLOBAL DEFAULT    1 task_set_sleep
   184: 000110cc    28 FUNC    GLOBAL DEFAULT    1 do_handler_nmi
   185: 00011979    77 FUNC    GLOBAL DEFAULT    1 mutex_init
   186: 00011812    41 FUNC    GLOBAL DEFAULT    1 test_task_1
   187: 00010226     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   188: 00011158    28 FUNC    GLOBAL DEFAULT    1 do_handler_devic[...]
   189: 000116cc    24 FUNC    GLOBAL DEFAULT    1 idt_enter_protection
   190: 00010ab7   267 FUNC    GLOBAL DEFAULT    1 task_slice_end
   191: 000125d1   132 FUNC    GLOBAL DEFAULT    1 kernel_memcmp
   192: 00011270    28 FUNC    GLOBAL DEFAULT    1 do_handler_smd_e[...]
   193: 000101b6     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   194: 00011078    28 FUNC    GLOBAL DEFAULT    1 do_handler_unknown
   195: 000101d1     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   196: 00010665    27 FUNC    GLOBAL DEFAULT    1 task_switch_from_to
   197: 00011a57   184 FUNC    GLOBAL DEFAULT    1 mutex_unlock
   198: 000109ee   104 FUNC    GLOBAL DEFAULT    1 task_switch
   199: 0001250c    53 FUNC    GLOBAL DEFAULT    1 kernel_strlen
   200: 0001096b    75 FUNC    GLOBAL DEFAULT    1 task_set_unready
   201: 00010064     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   202: 00010cf1   191 FUNC    GLOBAL DEFAULT    1 segment_desc_set
   203: 00011120    28 FUNC    GLOBAL DEFAULT    1 do_handler_bound[...]
   204: 00012a68   177 FUNC    GLOBAL DEFAULT    1 list_remove_first
   205: 000124a2   106 FUNC    GLOBAL DEFAULT    1 kernel_strncmp
   206: 000120da   148 FUNC    GLOBAL DEFAULT    1 bitmap_init
   207: 00010165     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   208: 0001230f   251 FUNC    GLOBAL DEFAULT    1 bitmap_alloc_nbits
   209: 00010853   123 FUNC    GLOBAL DEFAULT    1 task_manager_init
   210: 0001047c    83 FUNC    GLOBAL DEFAULT    1 memory_init
   211: 0001208e    54 FUNC    GLOBAL DEFAULT    1 pannic
   212: 000111c8    28 FUNC    GLOBAL DEFAULT    1 do_handler_stack[...]
   213: 000110e8    28 FUNC    GLOBAL DEFAULT    1 do_handler_breakpoint
   214: 00012d5d   250 FUNC    GLOBAL DEFAULT    1 log_printf
   215: 00010765   228 FUNC    GLOBAL DEFAULT    1 task_init
   216: 00012655    36 FUNC    GLOBAL DEFAULT    1 kernel_sprintf
   217: 00010e44   119 FUNC    GLOBAL DEFAULT    1 gdt_alloc_desc
   218: 00012816   214 FUNC    GLOBAL DEFAULT    1 kernel_itoa
   219: 00012bce   201 FUNC    GLOBAL DEFAULT    1 list_remove
   220: 000116e4    17 FUNC    GLOBAL DEFAULT    1 idt_leave_protection
   221: 00011716    40 FUNC    GLOBAL DEFAULT    1 do_handler_time
   222: 000117a0    24 FUNC    GLOBAL DEFAULT    1 time_init

No version information found in this file.
