ELF 头：
  Magic：   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  类别:                              ELF32
  数据:                              2 补码，小端序 (little endian)
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI 版本:                          0
  类型:                              EXEC (可执行文件)
  系统架构:                          Intel 80386
  版本:                              0x1
  入口点地址：               0x100000
  程序头起点：          52 (bytes into file)
  Start of section headers:          5344 (bytes into file)
  标志：             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         3
  Size of section headers:           40 (bytes)
  Number of section headers:         13
  Section header string table index: 12

节头：
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00100000 001000 00000c 00  AX  0   0  1
  [ 2] .comment          PROGBITS        00000000 00100c 00002b 01  MS  0   0  1
  [ 3] .debug_aranges    PROGBITS        00000000 001038 000040 00      0   0  8
  [ 4] .debug_info       PROGBITS        00000000 001078 00005d 00      0   0  1
  [ 5] .debug_abbrev     PROGBITS        00000000 0010d5 000041 00      0   0  1
  [ 6] .debug_line       PROGBITS        00000000 001116 00009c 00      0   0  1
  [ 7] .debug_frame      PROGBITS        00000000 0011b4 00002c 00      0   0  4
  [ 8] .debug_str        PROGBITS        00000000 0011e0 000121 01  MS  0   0  1
  [ 9] .debug_line_str   PROGBITS        00000000 001301 0000b8 01  MS  0   0  1
  [10] .symtab           SYMTAB          00000000 0013bc 000070 10     11   2  4
  [11] .strtab           STRTAB          00000000 00142c 00002c 00      0   0  1
  [12] .shstrtab         STRTAB          00000000 001458 000087 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

There are no section groups in this file.

程序头：
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000000 0x000ff000 0x000ff000 0x00094 0x00094 R   0x1000
  LOAD           0x001000 0x00100000 0x00100000 0x0000c 0x0000c R E 0x1000
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RWE 0x10

 Section to Segment mapping:
  段节...
   00     
   01     .text 
   02     

There is no dynamic section in this file.

该文件中没有重定位信息。
No processor specific unwind information to decode

Symbol table '.symtab' contains 7 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FILE    LOCAL  DEFAULT  ABS init.c
     2: 00100007     5 FUNC    GLOBAL DEFAULT    1 kernel_init
     3: 00100000     0 NOTYPE  GLOBAL DEFAULT    1 _start
     4: 00101000     0 NOTYPE  GLOBAL DEFAULT    1 __bss_start
     5: 00101000     0 NOTYPE  GLOBAL DEFAULT    1 _edata
     6: 00101000     0 NOTYPE  GLOBAL DEFAULT    1 _end

No version information found in this file.
