ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x10000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          10360 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         15
  Section header string table index: 14

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00010000 001000 00029a 00  AX  0   0  1
  [ 2] .rodata           PROGBITS        0001029a 00129a 000012 00   A  0   0  1
  [ 3] .bss              NOBITS          000102c0 0012ac 023000 00  WA  0   0 32
  [ 4] .debug_line       PROGBITS        00000000 0012ac 0002b3 00      0   0  1
  [ 5] .debug_line_str   PROGBITS        00000000 00155f 0001b7 01  MS  0   0  1
  [ 6] .debug_info       PROGBITS        00000000 001716 000630 00      0   0  1
  [ 7] .debug_abbrev     PROGBITS        00000000 001d46 000373 00      0   0  1
  [ 8] .debug_aranges    PROGBITS        00000000 0020c0 000080 00      0   0  8
  [ 9] .debug_str        PROGBITS        00000000 002140 0002c1 01  MS  0   0  1
  [10] .comment          PROGBITS        00000000 002401 00002b 01  MS  0   0  1
  [11] .debug_frame      PROGBITS        00000000 00242c 00016c 00      0   0  4
  [12] .symtab           SYMTAB          00000000 002598 000170 10     13  12  4
  [13] .strtab           STRTAB          00000000 002708 0000db 00      0   0  1
  [14] .shstrtab         STRTAB          00000000 0027e3 000094 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00010000 0x00010000 0x002ac 0x232c0 RWE 0x1000
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RWE 0x10

 Section to Segment mapping:
  Segment Sections...
   00     .text .rodata .bss 
   01     

There is no dynamic section in this file.

There are no relocations in this file.
No processor specific unwind information to decode

Symbol table '.symtab' contains 23 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FILE    LOCAL  DEFAULT  ABS start.S.o
     2: 00010012     0 NOTYPE  LOCAL  DEFAULT    1 gdt_reload
     3: 00000000     0 FILE    LOCAL  DEFAULT  ABS gdt.c
     4: 000102c0 65536 OBJECT  LOCAL  DEFAULT    3 gdt_table
     5: 0001003e    40 FUNC    LOCAL  DEFAULT    1 lgdt
     6: 00000000     0 FILE    LOCAL  DEFAULT  ABS idt.c
     7: 000202c0  2048 OBJECT  LOCAL  DEFAULT    3 idt_table
     8: 00010195    40 FUNC    LOCAL  DEFAULT    1 lidt
     9: 00000000     0 FILE    LOCAL  DEFAULT  ABS init.c
    10: 00020ac0 65536 OBJECT  LOCAL  DEFAULT    3 gdt_table
    11: 00030ac0  2048 OBJECT  LOCAL  DEFAULT    3 idt_table
    12: 00010282    24 FUNC    GLOBAL DEFAULT    1 init_main
    13: 0001002a     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
    14: 00010125   112 FUNC    GLOBAL DEFAULT    1 gdt_init
    15: 00010204     5 FUNC    GLOBAL DEFAULT    1 do_default_handler
    16: 000312c0  8192 OBJECT  GLOBAL DEFAULT    3 stack
    17: 0001021c    83 FUNC    GLOBAL DEFAULT    1 idt_init
    18: 0001026f    19 FUNC    GLOBAL DEFAULT    1 kernel_init
    19: 00010000     0 NOTYPE  GLOBAL DEFAULT    1 _start
    20: 00010209    19 FUNC    GLOBAL DEFAULT    1 do_handler_unknown
    21: 00010066   191 FUNC    GLOBAL DEFAULT    1 segment_desc_set
    22: 000101bd    71 FUNC    GLOBAL DEFAULT    1 gate_desc_set

No version information found in this file.
