ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x10000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          139072 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         18
  Section header string table index: 17

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00010000 001000 0061d6 00  AX  0   0  1
  [ 2] .rodata           PROGBITS        000161e0 0071e0 0014cc 00   A  0   0 32
  [ 3] .data             PROGBITS        00018000 009000 000090 00  WA  0   0 32
  [ 4] .bss              NOBITS          00019000 009090 053170 00  WA  0   0 4096
  [ 5] .first_task       PROGBITS        80000000 00a000 0002ee 00 WAX  0   0  1
  [ 6] .debug_line       PROGBITS        00000000 00a2ee 003623 00      0   0  1
  [ 7] .debug_line_str   PROGBITS        00000000 00d911 000a62 01  MS  0   0  1
  [ 8] .debug_info       PROGBITS        00000000 00e373 00a052 00      0   0  1
  [ 9] .debug_abbrev     PROGBITS        00000000 0183c5 002b4b 00      0   0  1
  [10] .debug_aranges    PROGBITS        00000000 01af10 000340 00      0   0  8
  [11] .debug_str        PROGBITS        00000000 01b250 001e4b 01  MS  0   0  1
  [12] .debug_rnglists   PROGBITS        00000000 01d09b 000087 00      0   0  1
  [13] .comment          PROGBITS        00000000 01d122 00002d 01  MS  0   0  1
  [14] .debug_frame      PROGBITS        00000000 01d150 002294 00      0   0  4
  [15] .symtab           SYMTAB          00000000 01f3e4 001880 10     16 199  4
  [16] .strtab           STRTAB          00000000 020c64 001224 00      0   0  1
  [17] .shstrtab         STRTAB          00000000 021e88 0000b6 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00010000 0x00010000 0x076ac 0x076ac R E 0x1000
  LOAD           0x009000 0x00018000 0x00018000 0x00090 0x54170 RW  0x1000
  LOAD           0x00a000 0x80000000 0x0006d000 0x002ee 0x002ee RWE 0x1000
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RWE 0x10

 Section to Segment mapping:
  Segment Sections...
   00     .text .rodata 
   01     .data .bss 
   02     .first_task 
   03     

There is no dynamic section in this file.

There are no relocations in this file.
No processor specific unwind information to decode

Symbol table '.symtab' contains 392 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FILE    LOCAL  DEFAULT  ABS start.S.o
     2: 00010012     0 NOTYPE  LOCAL  DEFAULT    1 gdt_reload
     3: 00000000     0 FILE    LOCAL  DEFAULT  ABS memory.c
     4: 000102e4    13 FUNC    LOCAL  DEFAULT    1 down2
     5: 000102f1    23 FUNC    LOCAL  DEFAULT    1 up2
     6: 00010308    12 FUNC    LOCAL  DEFAULT    1 write_cr3
     7: 00010314    11 FUNC    LOCAL  DEFAULT    1 pde_index
     8: 0001031f    16 FUNC    LOCAL  DEFAULT    1 pte_index
     9: 0001032f    39 FUNC    LOCAL  DEFAULT    1 pde_to_pt_addr
    10: 00010356    39 FUNC    LOCAL  DEFAULT    1 pte_to_pg_addr
    11: 0001037d    15 FUNC    LOCAL  DEFAULT    1 get_pte_privilege
    12: 0001038c    17 FUNC    LOCAL  DEFAULT    1 mmu_set_page_dir
    13: 00019000 32392 OBJECT  LOCAL  DEFAULT    4 paddr_alloc
    14: 00021000  4096 OBJECT  LOCAL  DEFAULT    4 kernel_page_dir
    15: 0001039d    37 FUNC    LOCAL  DEFAULT    1 page_index
    16: 000103c2    86 FUNC    LOCAL  DEFAULT    1 page_ref_add
    17: 00010418   104 FUNC    LOCAL  DEFAULT    1 page_ref_sub
    18: 00010480    78 FUNC    LOCAL  DEFAULT    1 get_page_ref
    19: 000104ce    81 FUNC    LOCAL  DEFAULT    1 clear_page_ref
    20: 0001051f   135 FUNC    LOCAL  DEFAULT    1 addr_alloc_init
    21: 000105a6   103 FUNC    LOCAL  DEFAULT    1 addr_alloc_page
    22: 0001060d   156 FUNC    LOCAL  DEFAULT    1 addr_free_page
    23: 000106a9   102 FUNC    LOCAL  DEFAULT    1 show_mem_info
    24: 0001070f    55 FUNC    LOCAL  DEFAULT    1 total_mem_size
    25: 0001637c    17 OBJECT  LOCAL  DEFAULT    2 __func__.4
    26: 00018000    80 OBJECT  LOCAL  DEFAULT    3 kernal_map.3
    27: 00016390    12 OBJECT  LOCAL  DEFAULT    2 __func__.2
    28: 00010e2c    16 FUNC    LOCAL  DEFAULT    1 curr_page_dir
    29: 0001639c    17 OBJECT  LOCAL  DEFAULT    2 __func__.1
    30: 000163b0     9 OBJECT  LOCAL  DEFAULT    2 __func__.0
    31: 00000000     0 FILE    LOCAL  DEFAULT  ABS task.c
    32: 000110f1    61 FUNC    LOCAL  DEFAULT    1 list_node_init
    33: 00016574    15 OBJECT  LOCAL  DEFAULT    2 __func__.11
    34: 0001112e    45 FUNC    LOCAL  DEFAULT    1 list_node_next
    35: 000165d4    15 OBJECT  LOCAL  DEFAULT    2 __func__.5
    36: 0001115b    71 FUNC    LOCAL  DEFAULT    1 list_init
    37: 00016584    10 OBJECT  LOCAL  DEFAULT    2 __func__.10
    38: 000111a2    53 FUNC    LOCAL  DEFAULT    1 list_is_empty
    39: 000165e4    14 OBJECT  LOCAL  DEFAULT    2 __func__.4
    40: 000111d7    45 FUNC    LOCAL  DEFAULT    1 list_get_size
    41: 00016614    14 OBJECT  LOCAL  DEFAULT    2 __func__.1
    42: 00011204    44 FUNC    LOCAL  DEFAULT    1 list_get_first
    43: 000165c4    15 OBJECT  LOCAL  DEFAULT    2 __func__.6
    44: 00011230    23 FUNC    LOCAL  DEFAULT    1 up2
    45: 00011247     7 FUNC    LOCAL  DEFAULT    1 hlt
    46: 0001124e    12 FUNC    LOCAL  DEFAULT    1 write_cr3
    47: 0001125a    26 FUNC    LOCAL  DEFAULT    1 far_jump
    48: 00011274    23 FUNC    LOCAL  DEFAULT    1 write_tr
    49: 0001128b    17 FUNC    LOCAL  DEFAULT    1 mmu_set_page_dir
    50: 00022000  1464 OBJECT  LOCAL  DEFAULT    4 task_manager
    51: 000225c0 90624 OBJECT  LOCAL  DEFAULT    4 task_table
    52: 000387c0    20 OBJECT  LOCAL  DEFAULT    4 task_table_lock
    53: 00011347    31 FUNC    LOCAL  DEFAULT    1 switch_to_tss
    54: 00011381   370 FUNC    LOCAL  DEFAULT    1 tss_init
    55: 00016568    10 OBJECT  LOCAL  DEFAULT    2 __func__.12
    56: 000387e0   512 OBJECT  LOCAL  DEFAULT    4 empty_task_stack
    57: 000116c5    10 FUNC    LOCAL  DEFAULT    1 empty_task
    58: 00016590    16 OBJECT  LOCAL  DEFAULT    2 __func__.9
    59: 000165a0    15 OBJECT  LOCAL  DEFAULT    2 __func__.8
    60: 000165b0    17 OBJECT  LOCAL  DEFAULT    2 __func__.7
    61: 000165f4    15 OBJECT  LOCAL  DEFAULT    2 __func__.3
    62: 00016604    16 OBJECT  LOCAL  DEFAULT    2 __func__.2
    63: 00011ba4   104 FUNC    LOCAL  DEFAULT    1 alloc_task
    64: 00011c0c    51 FUNC    LOCAL  DEFAULT    1 free_task
    65: 00011e88   276 FUNC    LOCAL  DEFAULT    1 load_phdr
    66: 00011f9c   531 FUNC    LOCAL  DEFAULT    1 load_elf_file
    67: 000121af   241 FUNC    LOCAL  DEFAULT    1 copy_args
    68: 00016624    10 OBJECT  LOCAL  DEFAULT    2 __func__.0
    69: 00000000     0 FILE    LOCAL  DEFAULT  ABS gate.c
    70: 00000000     0 FILE    LOCAL  DEFAULT  ABS gdt.c
    71: 00012496    40 FUNC    LOCAL  DEFAULT    1 lgdt
    72: 000389e0 65536 OBJECT  LOCAL  DEFAULT    4 gdt_table
    73: 000489e0  8192 OBJECT  LOCAL  DEFAULT    4 is_alloc
    74: 0004a9e0    20 OBJECT  LOCAL  DEFAULT    4 mutex
    75: 00000000     0 FILE    LOCAL  DEFAULT  ABS idt.c
    76: 000126cc     7 FUNC    LOCAL  DEFAULT    1 cli
    77: 000126d3     7 FUNC    LOCAL  DEFAULT    1 sti
    78: 000126da     7 FUNC    LOCAL  DEFAULT    1 hlt
    79: 000126e1    29 FUNC    LOCAL  DEFAULT    1 inb
    80: 000126fe    33 FUNC    LOCAL  DEFAULT    1 outb
    81: 0001271f    40 FUNC    LOCAL  DEFAULT    1 lidt
    82: 00012747    17 FUNC    LOCAL  DEFAULT    1 read_cr2
    83: 00012758    16 FUNC    LOCAL  DEFAULT    1 read_eflags
    84: 00012768    11 FUNC    LOCAL  DEFAULT    1 write_eflags
    85: 0004aa00  2048 OBJECT  LOCAL  DEFAULT    4 idt_table
    86: 00012773   271 FUNC    LOCAL  DEFAULT    1 print_exception_fram
    87: 00012882    62 FUNC    LOCAL  DEFAULT    1 do_default_handler
    88: 00012c98   147 FUNC    LOCAL  DEFAULT    1 init_pic
    89: 00000000     0 FILE    LOCAL  DEFAULT  ABS mmu.c
    90: 00000000     0 FILE    LOCAL  DEFAULT  ABS syscall.c
    91: 00016c00   232 OBJECT  LOCAL  DEFAULT    2 sys_table
    92: 00000000     0 FILE    LOCAL  DEFAULT  ABS console.c
    93: 0001312d    29 FUNC    LOCAL  DEFAULT    1 inb
    94: 0001314a    33 FUNC    LOCAL  DEFAULT    1 outb
    95: 0004b200   672 OBJECT  LOCAL  DEFAULT    4 console_buf
    96: 0001316b    82 FUNC    LOCAL  DEFAULT    1 read_cursor_pos
    97: 000131bd   132 FUNC    LOCAL  DEFAULT    1 update_cursor_pos
    98: 00013241   150 FUNC    LOCAL  DEFAULT    1 erase_rows
    99: 000132d7   148 FUNC    LOCAL  DEFAULT    1 scroll_up
   100: 0001336b    16 FUNC    LOCAL  DEFAULT    1 move_to_col0
   101: 0001337b    56 FUNC    LOCAL  DEFAULT    1 move_to_next_line
   102: 000133b3   119 FUNC    LOCAL  DEFAULT    1 move_forward
   103: 0001342a   149 FUNC    LOCAL  DEFAULT    1 show_char
   104: 000134bf   120 FUNC    LOCAL  DEFAULT    1 move_backword
   105: 00013537    58 FUNC    LOCAL  DEFAULT    1 erase_backword
   106: 00013571   135 FUNC    LOCAL  DEFAULT    1 clear_display
   107: 000136f9   170 FUNC    LOCAL  DEFAULT    1 write_normal
   108: 000137a3    30 FUNC    LOCAL  DEFAULT    1 save_cursor
   109: 000137c1    30 FUNC    LOCAL  DEFAULT    1 restore_cursor
   110: 000137df    41 FUNC    LOCAL  DEFAULT    1 clear_esc_param
   111: 00013808   124 FUNC    LOCAL  DEFAULT    1 write_esc
   112: 00013884   154 FUNC    LOCAL  DEFAULT    1 set_font_style
   113: 00016d20    32 OBJECT  LOCAL  DEFAULT    2 color_table.0
   114: 0001391e    79 FUNC    LOCAL  DEFAULT    1 erase_in_display
   115: 0001396d    34 FUNC    LOCAL  DEFAULT    1 move_cursor
   116: 0001398f    57 FUNC    LOCAL  DEFAULT    1 move_left
   117: 000139c8    69 FUNC    LOCAL  DEFAULT    1 move_right
   118: 00013a0d   260 FUNC    LOCAL  DEFAULT    1 write_esc_square
   119: 00000000     0 FILE    LOCAL  DEFAULT  ABS dev.c
   120: 00018050     8 OBJECT  LOCAL  DEFAULT    3 dev_des_table
   121: 0004b4a0  2560 OBJECT  LOCAL  DEFAULT    4 dev_table
   122: 00013be7    84 FUNC    LOCAL  DEFAULT    1 is_dev_exist
   123: 00000000     0 FILE    LOCAL  DEFAULT  ABS keyboard.c
   124: 00013ee1    29 FUNC    LOCAL  DEFAULT    1 inb
   125: 00016d40   512 OBJECT  LOCAL  DEFAULT    2 map_table
   126: 0004bea0     4 OBJECT  LOCAL  DEFAULT    4 kbd_state
   127: 00013efe    26 FUNC    LOCAL  DEFAULT    1 is_make_code
   128: 00013f18    21 FUNC    LOCAL  DEFAULT    1 get_key
   129: 00013f2d   482 FUNC    LOCAL  DEFAULT    1 do_normal_key
   130: 0001410f   142 FUNC    LOCAL  DEFAULT    1 do_e0_key
   131: 0004bea4     1 OBJECT  LOCAL  DEFAULT    4 is_inited.1
   132: 0004bea8     4 OBJECT  LOCAL  DEFAULT    4 recv_state.0
   133: 00000000     0 FILE    LOCAL  DEFAULT  ABS time.c
   134: 000142b5    33 FUNC    LOCAL  DEFAULT    1 outb
   135: 0004beac     4 OBJECT  LOCAL  DEFAULT    4 sys_tick
   136: 000142fe    98 FUNC    LOCAL  DEFAULT    1 init_pit
   137: 00000000     0 FILE    LOCAL  DEFAULT  ABS tty.c
   138: 0004bec0  8832 OBJECT  LOCAL  DEFAULT    4 tty_table
   139: 00014378    79 FUNC    LOCAL  DEFAULT    1 get_tty
   140: 000143c7    55 FUNC    LOCAL  DEFAULT    1 tty_fifo_init
   141: 00000000     0 FILE    LOCAL  DEFAULT  ABS file.c
   142: 0004e140 0x1c000 OBJECT  LOCAL  DEFAULT    4 file_table
   143: 0006a140    20 OBJECT  LOCAL  DEFAULT    4 file_alloc_mutex
   144: 00000000     0 FILE    LOCAL  DEFAULT  ABS fs.c
   145: 000147b4    29 FUNC    LOCAL  DEFAULT    1 inb
   146: 000147d1    33 FUNC    LOCAL  DEFAULT    1 outb
   147: 000147f2    31 FUNC    LOCAL  DEFAULT    1 inw
   148: 0006a154     4 OBJECT  LOCAL  DEFAULT    4 temp_pos
   149: 00014811   317 FUNC    LOCAL  DEFAULT    1 read_disk
   150: 0001494e    33 FUNC    LOCAL  DEFAULT    1 is_path_valid
   151: 00000000     0 FILE    LOCAL  DEFAULT  ABS init.c
   152: 00017164    12 OBJECT  LOCAL  DEFAULT    2 __func__.1
   153: 00017170    19 OBJECT  LOCAL  DEFAULT    2 __func__.0
   154: 00000000     0 FILE    LOCAL  DEFAULT  ABS mutex.c
   155: 00014ca4    71 FUNC    LOCAL  DEFAULT    1 list_init
   156: 00017230    10 OBJECT  LOCAL  DEFAULT    2 __func__.1
   157: 00014ceb    53 FUNC    LOCAL  DEFAULT    1 list_is_empty
   158: 0001723c    14 OBJECT  LOCAL  DEFAULT    2 __func__.0
   159: 00017224    11 OBJECT  LOCAL  DEFAULT    2 __func__.2
   160: 00000000     0 FILE    LOCAL  DEFAULT  ABS sem.c
   161: 00014eb6    71 FUNC    LOCAL  DEFAULT    1 list_init
   162: 000172f0    10 OBJECT  LOCAL  DEFAULT    2 __func__.1
   163: 00014efd    53 FUNC    LOCAL  DEFAULT    1 list_is_empty
   164: 000172fc    14 OBJECT  LOCAL  DEFAULT    2 __func__.0
   165: 000172e4     9 OBJECT  LOCAL  DEFAULT    2 __func__.2
   166: 00000000     0 FILE    LOCAL  DEFAULT  ABS test.c
   167: 0001508a    71 FUNC    LOCAL  DEFAULT    1 list_init
   168: 00017410    10 OBJECT  LOCAL  DEFAULT    2 __func__.3
   169: 000150d1    45 FUNC    LOCAL  DEFAULT    1 list_get_size
   170: 0001741c    14 OBJECT  LOCAL  DEFAULT    2 __func__.2
   171: 000150fe    44 FUNC    LOCAL  DEFAULT    1 list_get_first
   172: 0001743c    15 OBJECT  LOCAL  DEFAULT    2 __func__.0
   173: 0001512a    45 FUNC    LOCAL  DEFAULT    1 list_get_last
   174: 0001742c    14 OBJECT  LOCAL  DEFAULT    2 __func__.1
   175: 00000000     0 FILE    LOCAL  DEFAULT  ABS assert.c
   176: 00015432     7 FUNC    LOCAL  DEFAULT    1 hlt
   177: 00000000     0 FILE    LOCAL  DEFAULT  ABS bitmap.c
   178: 00017510    12 OBJECT  LOCAL  DEFAULT    2 __func__.3
   179: 0001751c    15 OBJECT  LOCAL  DEFAULT    2 __func__.2
   180: 0001752c    15 OBJECT  LOCAL  DEFAULT    2 __func__.1
   181: 0001753c    19 OBJECT  LOCAL  DEFAULT    2 __func__.0
   182: 00000000     0 FILE    LOCAL  DEFAULT  ABS klib.c
   183: 0001808c     4 OBJECT  LOCAL  DEFAULT    3 num_to_char.0
   184: 00000000     0 FILE    LOCAL  DEFAULT  ABS list.c
   185: 00015d5e    53 FUNC    LOCAL  DEFAULT    1 list_is_empty
   186: 00017644    14 OBJECT  LOCAL  DEFAULT    2 __func__.5
   187: 00015d93    45 FUNC    LOCAL  DEFAULT    1 list_get_size
   188: 0001767c    14 OBJECT  LOCAL  DEFAULT    2 __func__.2
   189: 00017630    18 OBJECT  LOCAL  DEFAULT    2 __func__.6
   190: 00017654    17 OBJECT  LOCAL  DEFAULT    2 __func__.4
   191: 00017668    18 OBJECT  LOCAL  DEFAULT    2 __func__.3
   192: 0001768c    17 OBJECT  LOCAL  DEFAULT    2 __func__.1
   193: 000176a0    12 OBJECT  LOCAL  DEFAULT    2 __func__.0
   194: 00000000     0 FILE    LOCAL  DEFAULT  ABS log.c
   195: 0006a158    20 OBJECT  LOCAL  DEFAULT    4 mutex
   196: 0006a16c     4 OBJECT  LOCAL  DEFAULT    4 log_dev_id
   197: 00000000     0 FILE    LOCAL  DEFAULT  ABS first_task.c
   198: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_syscall.c
   199: 00015519   120 FUNC    GLOBAL DEFAULT    1 bitmap_get_bit
   200: 000158ec    79 FUNC    GLOBAL DEFAULT    1 kernel_memcpy
   201: 00014b84    10 FUNC    GLOBAL DEFAULT    1 sys_close
   202: 00012ee0   152 FUNC    GLOBAL DEFAULT    1 idt_enable
   203: 00011980    10 FUNC    GLOBAL DEFAULT    1 task_current
   204: 8000019b    27 FUNC    GLOBAL DEFAULT    5 yield
   205: 00015e4b   143 FUNC    GLOBAL DEFAULT    1 list_insert_last
   206: 0001129c    48 FUNC    GLOBAL DEFAULT    1 task_file
   207: 00010298     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_kbd
   208: 00010fcb   294 FUNC    GLOBAL DEFAULT    1 sys_sbrk
   209: 00011e27    97 FUNC    GLOBAL DEFAULT    1 sys_yield
   210: 000129f4    28 FUNC    GLOBAL DEFAULT    1 do_handler_segme[...]
   211: 000118bc    75 FUNC    GLOBAL DEFAULT    1 task_set_ready
   212: 00015699    33 FUNC    GLOBAL DEFAULT    1 bitmap_is_set
   213: 00013017    11 FUNC    GLOBAL DEFAULT    1 idt_enable_global
   214: 0001593b    65 FUNC    GLOBAL DEFAULT    1 kernel_memset
   215: 00013dc6    76 FUNC    GLOBAL DEFAULT    1 dev_write
   216: 00014b60    36 FUNC    GLOBAL DEFAULT    1 sys_lseek
   217: 0001419d    78 FUNC    GLOBAL DEFAULT    1 kbd_init
   218: 00010081     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_nmi
   219: 00010243     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   220: 0001309e   143 FUNC    GLOBAL DEFAULT    1 do_handler_syscall
   221: 00015ceb    45 FUNC    GLOBAL DEFAULT    1 strings_count
   222: 00016109    47 FUNC    GLOBAL DEFAULT    1 log_init
   223: 00011cac   379 FUNC    GLOBAL DEFAULT    1 sys_fork
   224: 00014c6c    56 FUNC    GLOBAL DEFAULT    1 init_main
   225: 000101ee     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   226: 00013084    26 FUNC    GLOBAL DEFAULT    1 sys_print_msg
   227: 000157b5    71 FUNC    GLOBAL DEFAULT    1 kernel_strcpy
   228: 0001300c    11 FUNC    GLOBAL DEFAULT    1 idt_disable_global
   229: 00018000     0 NOTYPE  GLOBAL DEFAULT    3 s_data
   230: 80000010   107 FUNC    GLOBAL DEFAULT    5 first_main
   231: 00012c55    67 FUNC    GLOBAL DEFAULT    1 idt_install
   232: 8000016e    45 FUNC    GLOBAL DEFAULT    5 execve
   233: 80000110    27 FUNC    GLOBAL DEFAULT    5 getpid
   234: 0001002a     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   235: 0001009e     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   236: 0001294c    28 FUNC    GLOBAL DEFAULT    1 do_handler_overflow
   237: 00012bc9    28 FUNC    GLOBAL DEFAULT    1 do_handler_align[...]
   238: 00014ad4    63 FUNC    GLOBAL DEFAULT    1 sys_read
   239: 0001019b     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   240: 00012a2c   177 FUNC    GLOBAL DEFAULT    1 do_handler_gener[...]
   241: 00012c39    28 FUNC    GLOBAL DEFAULT    1 do_handler_contr[...]
   242: 00015061    41 FUNC    GLOBAL DEFAULT    1 sem_count
   243: 000128dc    28 FUNC    GLOBAL DEFAULT    1 do_handler_divider
   244: 00015591   264 FUNC    GLOBAL DEFAULT    1 bitmap_set_bit
   245: 000129bc    28 FUNC    GLOBAL DEFAULT    1 do_handler_doubl[...]
   246: 00012add   208 FUNC    GLOBAL DEFAULT    1 do_handler_page_fault
   247: 80000285    33 FUNC    GLOBAL DEFAULT    5 isatty
   248: 0001012f     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   249: 00013022    57 FUNC    GLOBAL DEFAULT    1 pic_send_eoi
   250: 00015f8b   181 FUNC    GLOBAL DEFAULT    1 list_remove_last
   251: 000118b2    10 FUNC    GLOBAL DEFAULT    1 task_first_task
   252: 00010000     0 NOTYPE  GLOBAL DEFAULT    1 s_text
   253: 00014f74   107 FUNC    GLOBAL DEFAULT    1 sem_wait
   254: 00010e0a    34 FUNC    GLOBAL DEFAULT    1 memory_alloc_page_for
   255: 00010180     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   256: 80000000     0 NOTYPE  GLOBAL DEFAULT    5 first_task_entry
   257: 00014b98    10 FUNC    GLOBAL DEFAULT    1 sys_fstat
   258: 00013d7a    76 FUNC    GLOBAL DEFAULT    1 dev_read
   259: 0001257d   179 FUNC    GLOBAL DEFAULT    1 gdt_init
   260: 00012c1d    28 FUNC    GLOBAL DEFAULT    1 do_handler_virtu[...]
   261: 000100bb     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   262: 000102b5     0 NOTYPE  GLOBAL DEFAULT    1 simple_switch
   263: 80000258    45 FUNC    GLOBAL DEFAULT    5 lseek
   264: 0001027b     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   265: 000128f8    28 FUNC    GLOBAL DEFAULT    1 do_handler_debug
   266: 0006a170  8192 OBJECT  GLOBAL DEFAULT    4 stack
   267: 00011c3f    96 FUNC    GLOBAL DEFAULT    1 sys_sleep
   268: 00014ba2    14 FUNC    GLOBAL DEFAULT    1 fs_init
   269: 00010e5c   153 FUNC    GLOBAL DEFAULT    1 memory_free_page
   270: 00015157   731 FUNC    GLOBAL DEFAULT    1 list_test
   271: 00010260     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   272: 0006d000     0 NOTYPE  GLOBAL DEFAULT  ABS s_first_task
   273: 0001131f    40 FUNC    GLOBAL DEFAULT    1 task_remove_fd
   274: 000146ae    10 FUNC    GLOBAL DEFAULT    1 tty_control
   275: 000135f8   257 FUNC    GLOBAL DEFAULT    1 console_init
   276: 000145b2    10 FUNC    GLOBAL DEFAULT    1 tty_read
   277: 00011645   128 FUNC    GLOBAL DEFAULT    1 task_uninit
   278: 00010d52   184 FUNC    GLOBAL DEFAULT    1 memory_alloc_for[...]
   279: 00014472   102 FUNC    GLOBAL DEFAULT    1 tty_fifo_get
   280: 000100d8     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   281: 00012d2b   437 FUNC    GLOBAL DEFAULT    1 idt_init
   282: 00014fdf   130 FUNC    GLOBAL DEFAULT    1 sem_notify
   283: 00010f48   131 FUNC    GLOBAL DEFAULT    1 memory_copy_uvm_data
   284: 00013e12    76 FUNC    GLOBAL DEFAULT    1 dev_control
   285: 000141eb   202 FUNC    GLOBAL DEFAULT    1 do_handler_kbd
   286: 000126a5    39 FUNC    GLOBAL DEFAULT    1 gdt_free
   287: 00012984    28 FUNC    GLOBAL DEFAULT    1 do_handler_inval[...]
   288: 0001014a     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   289: 00012bad    28 FUNC    GLOBAL DEFAULT    1 do_handler_fpu_error
   290: 000117ac   262 FUNC    GLOBAL DEFAULT    1 task_first_init
   291: 00012be5    28 FUNC    GLOBAL DEFAULT    1 do_handler_machi[...]
   292: 8000020a    45 FUNC    GLOBAL DEFAULT    5 write
   293: 0001496f   357 FUNC    GLOBAL DEFAULT    1 sys_open
   294: 800002a6    39 FUNC    GLOBAL DEFAULT    5 fstat
   295: 00014b8e    10 FUNC    GLOBAL DEFAULT    1 sys_isatty
   296: 00015dc0   139 FUNC    GLOBAL DEFAULT    1 list_insert_first
   297: 00013c3b   319 FUNC    GLOBAL DEFAULT    1 dev_open
   298: 00011b59    75 FUNC    GLOBAL DEFAULT    1 task_set_wakeup
   299: 00011952    46 FUNC    GLOBAL DEFAULT    1 task_ready_first
   300: 00010047     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   301: 8000009a    76 FUNC    GLOBAL DEFAULT    5 sys_call
   302: 00010960   133 FUNC    GLOBAL DEFAULT    1 memory_creat_uvm
   303: 000157fc    81 FUNC    GLOBAL DEFAULT    1 kernel_strncpy
   304: 00014b13    77 FUNC    GLOBAL DEFAULT    1 sys_write
   305: 0006d2ee     0 NOTYPE  GLOBAL DEFAULT  ABS mem_free_start
   306: 00014bb0    88 FUNC    GLOBAL DEFAULT    1 kernel_init
   307: 00014f32    66 FUNC    GLOBAL DEFAULT    1 sem_init
   308: 00010000     0 NOTYPE  GLOBAL DEFAULT    1 _start
   309: 00015a24   413 FUNC    GLOBAL DEFAULT    1 kernel_vsprintf
   310: 00015d18    70 FUNC    GLOBAL DEFAULT    1 get_file_name
   311: 00010112     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   312: 000100f5     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   313: 00013e5e   131 FUNC    GLOBAL DEFAULT    1 dev_close
   314: 0006d000     0 NOTYPE  GLOBAL DEFAULT    5 e_data
   315: 800001dd    45 FUNC    GLOBAL DEFAULT    5 read
   316: 00014d6d   145 FUNC    GLOBAL DEFAULT    1 mutex_lock
   317: 000112cc    83 FUNC    GLOBAL DEFAULT    1 task_alloc_fd
   318: 00010209     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   319: 000145bc   242 FUNC    GLOBAL DEFAULT    1 tty_write
   320: 000129d8    28 FUNC    GLOBAL DEFAULT    1 do_handler_inval[...]
   321: 000143fe   116 FUNC    GLOBAL DEFAULT    1 tty_fifo_put
   322: 00012f78   148 FUNC    GLOBAL DEFAULT    1 idt_disable
   323: 0006d2ee     0 NOTYPE  GLOBAL DEFAULT  ABS e_first_task
   324: 00011afd    92 FUNC    GLOBAL DEFAULT    1 task_set_sleep
   325: 000107f6   182 FUNC    GLOBAL DEFAULT    1 memory_creat_map
   326: 00012914    28 FUNC    GLOBAL DEFAULT    1 do_handler_nmi
   327: 000144d8   218 FUNC    GLOBAL DEFAULT    1 tty_open
   328: 80000153    27 FUNC    GLOBAL DEFAULT    5 fork
   329: 00014d20    77 FUNC    GLOBAL DEFAULT    1 mutex_init
   330: 800002cd    33 FUNC    GLOBAL DEFAULT    5 sbrk
   331: 00010226     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   332: 00010b72   231 FUNC    GLOBAL DEFAULT    1 memory_destroy_uvm
   333: 0001546f    22 FUNC    GLOBAL DEFAULT    1 bitmap_byte_count
   334: 000129a0    28 FUNC    GLOBAL DEFAULT    1 do_handler_devic[...]
   335: 0001305b    24 FUNC    GLOBAL DEFAULT    1 idt_enter_protection
   336: 000108ac   180 FUNC    GLOBAL DEFAULT    1 create_kernal_table
   337: 000119f2   267 FUNC    GLOBAL DEFAULT    1 task_slice_end
   338: 000109e5   397 FUNC    GLOBAL DEFAULT    1 memory_copy_uvm
   339: 000146b8     6 FUNC    GLOBAL DEFAULT    1 tty_close
   340: 00014c08   100 FUNC    GLOBAL DEFAULT    1 move_to_first_task
   341: 00013b11   208 FUNC    GLOBAL DEFAULT    1 console_write
   342: 0001597c   132 FUNC    GLOBAL DEFAULT    1 kernel_memcmp
   343: 00012c01    28 FUNC    GLOBAL DEFAULT    1 do_handler_smd_e[...]
   344: 000101b6     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   345: 000128c0    28 FUNC    GLOBAL DEFAULT    1 do_handler_unknown
   346: 00010e3c    32 FUNC    GLOBAL DEFAULT    1 memory_alloc_page
   347: 000101d1     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   348: 00011366    27 FUNC    GLOBAL DEFAULT    1 task_switch_from_to
   349: 00014dfe   184 FUNC    GLOBAL DEFAULT    1 mutex_unlock
   350: 000146be    48 FUNC    GLOBAL DEFAULT    1 file_table_init
   351: 00014772    66 FUNC    GLOBAL DEFAULT    1 file_free
   352: 0001198a   104 FUNC    GLOBAL DEFAULT    1 task_switch
   353: 8000012b    40 FUNC    GLOBAL DEFAULT    5 print_msg
   354: 000158b7    53 FUNC    GLOBAL DEFAULT    1 kernel_strlen
   355: 00011907    75 FUNC    GLOBAL DEFAULT    1 task_set_unready
   356: 00010064     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   357: 000124be   191 FUNC    GLOBAL DEFAULT    1 segment_desc_set
   358: 00012968    28 FUNC    GLOBAL DEFAULT    1 do_handler_bound[...]
   359: 000102ca     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   360: 00015eda   177 FUNC    GLOBAL DEFAULT    1 list_remove_first
   361: 000176ac     0 NOTYPE  GLOBAL DEFAULT    2 e_text
   362: 0001584d   106 FUNC    GLOBAL DEFAULT    1 kernel_strncmp
   363: 00015485   148 FUNC    GLOBAL DEFAULT    1 bitmap_init
   364: 00010165     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   365: 000156ba   251 FUNC    GLOBAL DEFAULT    1 bitmap_alloc_nbits
   366: 000146ee   132 FUNC    GLOBAL DEFAULT    1 file_alloc
   367: 000116cf   221 FUNC    GLOBAL DEFAULT    1 task_manager_init
   368: 000114f3    68 FUNC    GLOBAL DEFAULT    1 task_start
   369: 00010c59   249 FUNC    GLOBAL DEFAULT    1 memory_init
   370: 000122a0   431 FUNC    GLOBAL DEFAULT    1 sys_execve
   371: 00015439    54 FUNC    GLOBAL DEFAULT    1 pannic
   372: 00013be1     6 FUNC    GLOBAL DEFAULT    1 console_close
   373: 00010ef5    83 FUNC    GLOBAL DEFAULT    1 memory_get_paddr
   374: 00012a10    28 FUNC    GLOBAL DEFAULT    1 do_handler_stack[...]
   375: 00012930    28 FUNC    GLOBAL DEFAULT    1 do_handler_breakpoint
   376: 00016138   158 FUNC    GLOBAL DEFAULT    1 log_printf
   377: 00011537   270 FUNC    GLOBAL DEFAULT    1 task_init
   378: 800001b6    39 FUNC    GLOBAL DEFAULT    5 open
   379: 00015a00    36 FUNC    GLOBAL DEFAULT    1 kernel_sprintf
   380: 00011c9f    13 FUNC    GLOBAL DEFAULT    1 sys_getpid
   381: 00012630   117 FUNC    GLOBAL DEFAULT    1 gdt_alloc_desc
   382: 00015bc1   298 FUNC    GLOBAL DEFAULT    1 kernel_itoa
   383: 00016040   201 FUNC    GLOBAL DEFAULT    1 list_remove
   384: 0001244f    71 FUNC    GLOBAL DEFAULT    1 gate_desc_set
   385: 800000e6    42 FUNC    GLOBAL DEFAULT    5 msleep
   386: 00013073    17 FUNC    GLOBAL DEFAULT    1 idt_leave_protection
   387: 80000237    33 FUNC    GLOBAL DEFAULT    5 close
   388: 00010746   176 FUNC    GLOBAL DEFAULT    1 find_pte
   389: 000142d6    40 FUNC    GLOBAL DEFAULT    1 do_handler_time
   390: 00014360    24 FUNC    GLOBAL DEFAULT    1 time_init
   391: 00018060    44 OBJECT  GLOBAL DEFAULT    3 dev_tty_desc

No version information found in this file.
