ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x10000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          85152 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         17
  Section header string table index: 16

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00010000 001000 00371d 00  AX  0   0  1
  [ 2] .rodata           PROGBITS        00013720 004720 000ec0 00   A  0   0  4
  [ 3] .data             PROGBITS        00015000 006000 000044 00  WA  0   0 32
  [ 4] .bss              NOBITS          00016000 006044 016be0 00  WA  0   0 4096
  [ 5] .first_task       PROGBITS        80000000 007000 000093 00 WAX  0   0  1
  [ 6] .debug_line       PROGBITS        00000000 007093 001e86 00      0   0  1
  [ 7] .debug_line_str   PROGBITS        00000000 008f19 000749 01  MS  0   0  1
  [ 8] .debug_info       PROGBITS        00000000 009662 00549d 00      0   0  1
  [ 9] .debug_abbrev     PROGBITS        00000000 00eaff 001a6a 00      0   0  1
  [10] .debug_aranges    PROGBITS        00000000 010570 000240 00      0   0  8
  [11] .debug_str        PROGBITS        00000000 0107b0 001239 01  MS  0   0  1
  [12] .comment          PROGBITS        00000000 0119e9 00002b 01  MS  0   0  1
  [13] .debug_frame      PROGBITS        00000000 011a14 0014e0 00      0   0  4
  [14] .symtab           SYMTAB          00000000 012ef4 001040 10     15 129  4
  [15] .strtab           STRTAB          00000000 013f34 000cc3 00      0   0  1
  [16] .shstrtab         STRTAB          00000000 014bf7 0000a6 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00010000 0x00010000 0x045e0 0x045e0 R E 0x1000
  LOAD           0x006000 0x00015000 0x00015000 0x00044 0x17be0 RW  0x1000
  LOAD           0x007000 0x80000000 0x0002d000 0x00093 0x00093 RWE 0x1000
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RWE 0x10

 Section to Segment mapping:
  Segment Sections...
   00     .text .rodata 
   01     .data .bss 
   02     .first_task 
   03     

There is no dynamic section in this file.

There are no relocations in this file.
No processor specific unwind information to decode

Symbol table '.symtab' contains 260 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FILE    LOCAL  DEFAULT  ABS start.S.o
     2: 00010012     0 NOTYPE  LOCAL  DEFAULT    1 gdt_reload
     3: 00000000     0 FILE    LOCAL  DEFAULT  ABS memory.c
     4: 000102ae    13 FUNC    LOCAL  DEFAULT    1 down2
     5: 000102bb    23 FUNC    LOCAL  DEFAULT    1 up2
     6: 000102d2    12 FUNC    LOCAL  DEFAULT    1 write_cr3
     7: 000102de    11 FUNC    LOCAL  DEFAULT    1 pde_index
     8: 000102e9    16 FUNC    LOCAL  DEFAULT    1 pte_index
     9: 000102f9    39 FUNC    LOCAL  DEFAULT    1 pde_to_pt_addr
    10: 00010320    39 FUNC    LOCAL  DEFAULT    1 pte_to_pg_addr
    11: 00010347    17 FUNC    LOCAL  DEFAULT    1 mmu_set_page_dir
    12: 00016000    40 OBJECT  LOCAL  DEFAULT    4 paddr_alloc
    13: 00017000  4096 OBJECT  LOCAL  DEFAULT    4 kernel_page_dir
    14: 00010358    93 FUNC    LOCAL  DEFAULT    1 addr_alloc_init
    15: 000103b5   103 FUNC    LOCAL  DEFAULT    1 addr_alloc_page
    16: 0001041c    97 FUNC    LOCAL  DEFAULT    1 addr_free_page
    17: 0001047d   102 FUNC    LOCAL  DEFAULT    1 show_mem_info
    18: 000104e3    55 FUNC    LOCAL  DEFAULT    1 total_mem_size
    19: 00013868    17 OBJECT  LOCAL  DEFAULT    2 __func__.3
    20: 00015000    64 OBJECT  LOCAL  DEFAULT    3 kernal_map.2
    21: 0001387c    12 OBJECT  LOCAL  DEFAULT    2 __func__.1
    22: 00010981    16 FUNC    LOCAL  DEFAULT    1 curr_page_dir
    23: 00013888    17 OBJECT  LOCAL  DEFAULT    2 __func__.0
    24: 00000000     0 FILE    LOCAL  DEFAULT  ABS task.c
    25: 00010a2a    61 FUNC    LOCAL  DEFAULT    1 list_node_init
    26: 00013988    15 OBJECT  LOCAL  DEFAULT    2 __func__.10
    27: 00010a67    45 FUNC    LOCAL  DEFAULT    1 list_node_next
    28: 000139f8    15 OBJECT  LOCAL  DEFAULT    2 __func__.3
    29: 00010a94    71 FUNC    LOCAL  DEFAULT    1 list_init
    30: 00013998    10 OBJECT  LOCAL  DEFAULT    2 __func__.9
    31: 00010adb    53 FUNC    LOCAL  DEFAULT    1 list_is_empty
    32: 00013a08    14 OBJECT  LOCAL  DEFAULT    2 __func__.2
    33: 00010b10    45 FUNC    LOCAL  DEFAULT    1 list_get_size
    34: 000139e8    14 OBJECT  LOCAL  DEFAULT    2 __func__.4
    35: 00010b3d    44 FUNC    LOCAL  DEFAULT    1 list_get_first
    36: 000139d8    15 OBJECT  LOCAL  DEFAULT    2 __func__.5
    37: 00010b69    23 FUNC    LOCAL  DEFAULT    1 up2
    38: 00010b80     7 FUNC    LOCAL  DEFAULT    1 hlt
    39: 00010b87    12 FUNC    LOCAL  DEFAULT    1 write_cr3
    40: 00010b93    26 FUNC    LOCAL  DEFAULT    1 far_jump
    41: 00010bad    23 FUNC    LOCAL  DEFAULT    1 write_tr
    42: 00010bc4    17 FUNC    LOCAL  DEFAULT    1 mmu_set_page_dir
    43: 00018000   408 OBJECT  LOCAL  DEFAULT    4 task_manager
    44: 00010bd5    31 FUNC    LOCAL  DEFAULT    1 switch_to_tss
    45: 00010c0f   370 FUNC    LOCAL  DEFAULT    1 tss_init
    46: 0001397c    10 OBJECT  LOCAL  DEFAULT    2 __func__.11
    47: 000181a0   512 OBJECT  LOCAL  DEFAULT    4 empty_task_stack
    48: 00010e68    10 FUNC    LOCAL  DEFAULT    1 empty_task
    49: 000139a4    16 OBJECT  LOCAL  DEFAULT    2 __func__.8
    50: 000139b4    15 OBJECT  LOCAL  DEFAULT    2 __func__.7
    51: 000139c4    17 OBJECT  LOCAL  DEFAULT    2 __func__.6
    52: 00013a18    15 OBJECT  LOCAL  DEFAULT    2 __func__.1
    53: 00013a28    16 OBJECT  LOCAL  DEFAULT    2 __func__.0
    54: 00000000     0 FILE    LOCAL  DEFAULT  ABS gate.c
    55: 00000000     0 FILE    LOCAL  DEFAULT  ABS gdt.c
    56: 0001141e    40 FUNC    LOCAL  DEFAULT    1 lgdt
    57: 000183a0 65536 OBJECT  LOCAL  DEFAULT    4 gdt_table
    58: 000283a0  8192 OBJECT  LOCAL  DEFAULT    4 is_alloc
    59: 0002a3a0    20 OBJECT  LOCAL  DEFAULT    4 mutex
    60: 00000000     0 FILE    LOCAL  DEFAULT  ABS idt.c
    61: 00011654     7 FUNC    LOCAL  DEFAULT    1 cli
    62: 0001165b     7 FUNC    LOCAL  DEFAULT    1 sti
    63: 00011662     7 FUNC    LOCAL  DEFAULT    1 hlt
    64: 00011669    29 FUNC    LOCAL  DEFAULT    1 inb
    65: 00011686    33 FUNC    LOCAL  DEFAULT    1 outb
    66: 000116a7    40 FUNC    LOCAL  DEFAULT    1 lidt
    67: 000116cf    17 FUNC    LOCAL  DEFAULT    1 read_cr2
    68: 000116e0    16 FUNC    LOCAL  DEFAULT    1 read_eflags
    69: 000116f0    11 FUNC    LOCAL  DEFAULT    1 write_eflags
    70: 0002a3c0  2048 OBJECT  LOCAL  DEFAULT    4 idt_table
    71: 000116fb   271 FUNC    LOCAL  DEFAULT    1 print_exception_fram
    72: 0001180a    62 FUNC    LOCAL  DEFAULT    1 do_default_handler
    73: 00011c20   147 FUNC    LOCAL  DEFAULT    1 init_pic
    74: 00000000     0 FILE    LOCAL  DEFAULT  ABS mmu.c
    75: 00000000     0 FILE    LOCAL  DEFAULT  ABS time.c
    76: 0001200c    33 FUNC    LOCAL  DEFAULT    1 outb
    77: 0002abc0     4 OBJECT  LOCAL  DEFAULT    4 sys_tick
    78: 00012055    98 FUNC    LOCAL  DEFAULT    1 init_pit
    79: 00000000     0 FILE    LOCAL  DEFAULT  ABS init.c
    80: 0001409c    12 OBJECT  LOCAL  DEFAULT    2 __func__.1
    81: 000140a8    19 OBJECT  LOCAL  DEFAULT    2 __func__.0
    82: 00000000     0 FILE    LOCAL  DEFAULT  ABS mutex.c
    83: 000121c3    71 FUNC    LOCAL  DEFAULT    1 list_init
    84: 00014168    10 OBJECT  LOCAL  DEFAULT    2 __func__.1
    85: 0001220a    53 FUNC    LOCAL  DEFAULT    1 list_is_empty
    86: 00014174    14 OBJECT  LOCAL  DEFAULT    2 __func__.0
    87: 0001415c    11 OBJECT  LOCAL  DEFAULT    2 __func__.2
    88: 00000000     0 FILE    LOCAL  DEFAULT  ABS sem.c
    89: 000123d5    71 FUNC    LOCAL  DEFAULT    1 list_init
    90: 00014228    10 OBJECT  LOCAL  DEFAULT    2 __func__.1
    91: 0001241c    53 FUNC    LOCAL  DEFAULT    1 list_is_empty
    92: 00014234    14 OBJECT  LOCAL  DEFAULT    2 __func__.0
    93: 0001421c     9 OBJECT  LOCAL  DEFAULT    2 __func__.2
    94: 00000000     0 FILE    LOCAL  DEFAULT  ABS test.c
    95: 000125a5    71 FUNC    LOCAL  DEFAULT    1 list_init
    96: 00014348    10 OBJECT  LOCAL  DEFAULT    2 __func__.3
    97: 000125ec    45 FUNC    LOCAL  DEFAULT    1 list_get_size
    98: 00014354    14 OBJECT  LOCAL  DEFAULT    2 __func__.2
    99: 00012619    44 FUNC    LOCAL  DEFAULT    1 list_get_first
   100: 00014374    15 OBJECT  LOCAL  DEFAULT    2 __func__.0
   101: 00012645    45 FUNC    LOCAL  DEFAULT    1 list_get_last
   102: 00014364    14 OBJECT  LOCAL  DEFAULT    2 __func__.1
   103: 00000000     0 FILE    LOCAL  DEFAULT  ABS assert.c
   104: 0001294d     7 FUNC    LOCAL  DEFAULT    1 hlt
   105: 00000000     0 FILE    LOCAL  DEFAULT  ABS bitmap.c
   106: 00014444    12 OBJECT  LOCAL  DEFAULT    2 __func__.3
   107: 00014450    15 OBJECT  LOCAL  DEFAULT    2 __func__.2
   108: 00014460    15 OBJECT  LOCAL  DEFAULT    2 __func__.1
   109: 00014470    19 OBJECT  LOCAL  DEFAULT    2 __func__.0
   110: 00000000     0 FILE    LOCAL  DEFAULT  ABS klib.c
   111: 00015040     4 OBJECT  LOCAL  DEFAULT    3 num_to_char.0
   112: 00000000     0 FILE    LOCAL  DEFAULT  ABS list.c
   113: 000131b2    53 FUNC    LOCAL  DEFAULT    1 list_is_empty
   114: 00014578    14 OBJECT  LOCAL  DEFAULT    2 __func__.5
   115: 000131e7    45 FUNC    LOCAL  DEFAULT    1 list_get_size
   116: 000145b0    14 OBJECT  LOCAL  DEFAULT    2 __func__.2
   117: 00014564    18 OBJECT  LOCAL  DEFAULT    2 __func__.6
   118: 00014588    17 OBJECT  LOCAL  DEFAULT    2 __func__.4
   119: 0001459c    18 OBJECT  LOCAL  DEFAULT    2 __func__.3
   120: 000145c0    17 OBJECT  LOCAL  DEFAULT    2 __func__.1
   121: 000145d4    12 OBJECT  LOCAL  DEFAULT    2 __func__.0
   122: 00000000     0 FILE    LOCAL  DEFAULT  ABS log.c
   123: 0001355d    29 FUNC    LOCAL  DEFAULT    1 inb
   124: 0001357a    33 FUNC    LOCAL  DEFAULT    1 outb
   125: 0002abc4    20 OBJECT  LOCAL  DEFAULT    4 mutex
   126: 00000000     0 FILE    LOCAL  DEFAULT  ABS first_task.c
   127: 80000010    71 FUNC    LOCAL  DEFAULT    5 sys_call
   128: 80000057    42 FUNC    LOCAL  DEFAULT    5 msleep
   129: 00012a34   120 FUNC    GLOBAL DEFAULT    1 bitmap_get_bit
   130: 00012e07    79 FUNC    GLOBAL DEFAULT    1 kernel_memcpy
   131: 00011e68   152 FUNC    GLOBAL DEFAULT    1 idt_enable
   132: 000110f2    10 FUNC    GLOBAL DEFAULT    1 task_current
   133: 0001329f   143 FUNC    GLOBAL DEFAULT    1 list_insert_last
   134: 00011164    97 FUNC    GLOBAL DEFAULT    1 sys_yield
   135: 0001197c    28 FUNC    GLOBAL DEFAULT    1 do_handler_segme[...]
   136: 0001102e    75 FUNC    GLOBAL DEFAULT    1 task_set_ready
   137: 00012bb4    33 FUNC    GLOBAL DEFAULT    1 bitmap_is_set
   138: 00011f9f    11 FUNC    GLOBAL DEFAULT    1 idt_enable_global
   139: 00012e56    65 FUNC    GLOBAL DEFAULT    1 kernel_memset
   140: 00010081     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_nmi
   141: 00010243     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   142: 0001359b   136 FUNC    GLOBAL DEFAULT    1 log_init
   143: 00012186    61 FUNC    GLOBAL DEFAULT    1 init_main
   144: 000101ee     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   145: 00012cd0    71 FUNC    GLOBAL DEFAULT    1 kernel_strcpy
   146: 00011f94    11 FUNC    GLOBAL DEFAULT    1 idt_disable_global
   147: 00015000     0 NOTYPE  GLOBAL DEFAULT    3 s_data
   148: 80000081    18 FUNC    GLOBAL DEFAULT    5 first_main
   149: 00011bdd    67 FUNC    GLOBAL DEFAULT    1 idt_install
   150: 0001002a     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   151: 0001009e     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   152: 000118d4    28 FUNC    GLOBAL DEFAULT    1 do_handler_overflow
   153: 00011b51    28 FUNC    GLOBAL DEFAULT    1 do_handler_align[...]
   154: 0001019b     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   155: 000119b4   177 FUNC    GLOBAL DEFAULT    1 do_handler_gener[...]
   156: 00011bc1    28 FUNC    GLOBAL DEFAULT    1 do_handler_contr[...]
   157: 0001257c    41 FUNC    GLOBAL DEFAULT    1 sem_count
   158: 00011864    28 FUNC    GLOBAL DEFAULT    1 do_handler_divider
   159: 00012aac   264 FUNC    GLOBAL DEFAULT    1 bitmap_set_bit
   160: 00011944    28 FUNC    GLOBAL DEFAULT    1 do_handler_doubl[...]
   161: 00011a65   208 FUNC    GLOBAL DEFAULT    1 do_handler_page_fault
   162: 0001012f     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   163: 00011faa    57 FUNC    GLOBAL DEFAULT    1 pic_send_eoi
   164: 000133df   181 FUNC    GLOBAL DEFAULT    1 list_remove_last
   165: 00011024    10 FUNC    GLOBAL DEFAULT    1 task_first_task
   166: 00010000     0 NOTYPE  GLOBAL DEFAULT    1 s_text
   167: 00012494   107 FUNC    GLOBAL DEFAULT    1 sem_wait
   168: 0001093f    34 FUNC    GLOBAL DEFAULT    1 memory_alloc_page_for
   169: 00010180     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   170: 80000000     0 NOTYPE  GLOBAL DEFAULT    5 first_task_entry
   171: 00011505   179 FUNC    GLOBAL DEFAULT    1 gdt_init
   172: 00011ba5    28 FUNC    GLOBAL DEFAULT    1 do_handler_virtu[...]
   173: 000100bb     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   174: 00010298     0 NOTYPE  GLOBAL DEFAULT    1 simple_switch
   175: 0001027b     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   176: 00011880    28 FUNC    GLOBAL DEFAULT    1 do_handler_debug
   177: 0002abe0  8192 OBJECT  GLOBAL DEFAULT    4 stack
   178: 00011377    96 FUNC    GLOBAL DEFAULT    1 sys_sleep
   179: 00010991   153 FUNC    GLOBAL DEFAULT    1 memory_free_page
   180: 00012672   731 FUNC    GLOBAL DEFAULT    1 list_test
   181: 00010260     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   182: 0002d000     0 NOTYPE  GLOBAL DEFAULT  ABS s_first_task
   183: 00010887   184 FUNC    GLOBAL DEFAULT    1 memory_alloc_for[...]
   184: 000100d8     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   185: 00011cb3   437 FUNC    GLOBAL DEFAULT    1 idt_init
   186: 000124ff   125 FUNC    GLOBAL DEFAULT    1 sem_notify
   187: 0001162d    39 FUNC    GLOBAL DEFAULT    1 gdt_free
   188: 0001190c    28 FUNC    GLOBAL DEFAULT    1 do_handler_inval[...]
   189: 0001014a     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   190: 00011b35    28 FUNC    GLOBAL DEFAULT    1 do_handler_fpu_error
   191: 00010f42   226 FUNC    GLOBAL DEFAULT    1 task_first_init
   192: 00011b6d    28 FUNC    GLOBAL DEFAULT    1 do_handler_machi[...]
   193: 00013214   139 FUNC    GLOBAL DEFAULT    1 list_insert_first
   194: 0001132c    75 FUNC    GLOBAL DEFAULT    1 task_set_wakeup
   195: 000110c4    46 FUNC    GLOBAL DEFAULT    1 task_ready_first
   196: 00010047     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   197: 00010709   133 FUNC    GLOBAL DEFAULT    1 memory_creat_uvm
   198: 00012d17    81 FUNC    GLOBAL DEFAULT    1 kernel_strncpy
   199: 0002d093     0 NOTYPE  GLOBAL DEFAULT  ABS mem_free_start
   200: 000120cf    83 FUNC    GLOBAL DEFAULT    1 kernel_init
   201: 00012451    67 FUNC    GLOBAL DEFAULT    1 sem_init
   202: 00010000     0 NOTYPE  GLOBAL DEFAULT    1 _start
   203: 00012f3f   413 FUNC    GLOBAL DEFAULT    1 kernel_vsprintf
   204: 00010112     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   205: 000100f5     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   206: 0002d000     0 NOTYPE  GLOBAL DEFAULT    5 e_data
   207: 0001228c   145 FUNC    GLOBAL DEFAULT    1 mutex_lock
   208: 00010209     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   209: 00011960    28 FUNC    GLOBAL DEFAULT    1 do_handler_inval[...]
   210: 00011f00   148 FUNC    GLOBAL DEFAULT    1 idt_disable
   211: 0002d093     0 NOTYPE  GLOBAL DEFAULT  ABS e_first_task
   212: 000112d0    92 FUNC    GLOBAL DEFAULT    1 task_set_sleep
   213: 000105ca   155 FUNC    GLOBAL DEFAULT    1 memory_creat_map
   214: 0001189c    28 FUNC    GLOBAL DEFAULT    1 do_handler_nmi
   215: 0001223f    77 FUNC    GLOBAL DEFAULT    1 mutex_init
   216: 00010226     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   217: 0001298a    22 FUNC    GLOBAL DEFAULT    1 bitmap_byte_count
   218: 00011928    28 FUNC    GLOBAL DEFAULT    1 do_handler_devic[...]
   219: 00011fe3    24 FUNC    GLOBAL DEFAULT    1 idt_enter_protection
   220: 00010665   164 FUNC    GLOBAL DEFAULT    1 create_kernal_table
   221: 000111c5   267 FUNC    GLOBAL DEFAULT    1 task_slice_end
   222: 00012122   100 FUNC    GLOBAL DEFAULT    1 move_to_first_task
   223: 00012e97   132 FUNC    GLOBAL DEFAULT    1 kernel_memcmp
   224: 00011b89    28 FUNC    GLOBAL DEFAULT    1 do_handler_smd_e[...]
   225: 000101b6     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   226: 00011848    28 FUNC    GLOBAL DEFAULT    1 do_handler_unknown
   227: 00010961    32 FUNC    GLOBAL DEFAULT    1 memory_alloc_page
   228: 000101d1     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   229: 00010bf4    27 FUNC    GLOBAL DEFAULT    1 task_switch_from_to
   230: 0001231d   184 FUNC    GLOBAL DEFAULT    1 mutex_unlock
   231: 000110fc   104 FUNC    GLOBAL DEFAULT    1 task_switch
   232: 00012dd2    53 FUNC    GLOBAL DEFAULT    1 kernel_strlen
   233: 00011079    75 FUNC    GLOBAL DEFAULT    1 task_set_unready
   234: 00010064     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   235: 00011446   191 FUNC    GLOBAL DEFAULT    1 segment_desc_set
   236: 000118f0    28 FUNC    GLOBAL DEFAULT    1 do_handler_bound[...]
   237: 000102ad     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   238: 0001332e   177 FUNC    GLOBAL DEFAULT    1 list_remove_first
   239: 000145e0     0 NOTYPE  GLOBAL DEFAULT    2 e_text
   240: 00012d68   106 FUNC    GLOBAL DEFAULT    1 kernel_strncmp
   241: 000129a0   148 FUNC    GLOBAL DEFAULT    1 bitmap_init
   242: 00010165     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   243: 00012bd5   251 FUNC    GLOBAL DEFAULT    1 bitmap_alloc_nbits
   244: 00010e72   208 FUNC    GLOBAL DEFAULT    1 task_manager_init
   245: 0001078e   249 FUNC    GLOBAL DEFAULT    1 memory_init
   246: 00012954    54 FUNC    GLOBAL DEFAULT    1 pannic
   247: 00011998    28 FUNC    GLOBAL DEFAULT    1 do_handler_stack[...]
   248: 000118b8    28 FUNC    GLOBAL DEFAULT    1 do_handler_breakpoint
   249: 00013623   250 FUNC    GLOBAL DEFAULT    1 log_printf
   250: 00010d81   231 FUNC    GLOBAL DEFAULT    1 task_init
   251: 00012f1b    36 FUNC    GLOBAL DEFAULT    1 kernel_sprintf
   252: 000115b8   117 FUNC    GLOBAL DEFAULT    1 gdt_alloc_desc
   253: 000130dc   214 FUNC    GLOBAL DEFAULT    1 kernel_itoa
   254: 00013494   201 FUNC    GLOBAL DEFAULT    1 list_remove
   255: 000113d7    71 FUNC    GLOBAL DEFAULT    1 gate_desc_set
   256: 00011ffb    17 FUNC    GLOBAL DEFAULT    1 idt_leave_protection
   257: 0001051a   176 FUNC    GLOBAL DEFAULT    1 find_pte
   258: 0001202d    40 FUNC    GLOBAL DEFAULT    1 do_handler_time
   259: 000120b7    24 FUNC    GLOBAL DEFAULT    1 time_init

No version information found in this file.
