ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x10000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          141524 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         18
  Section header string table index: 17

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00010000 001000 006689 00  AX  0   0  1
  [ 2] .rodata           PROGBITS        000166a0 0076a0 001548 00   A  0   0 32
  [ 3] .data             PROGBITS        00018000 009000 000090 00  WA  0   0 32
  [ 4] .bss              NOBITS          00019000 009090 0531d0 00  WA  0   0 4096
  [ 5] .first_task       PROGBITS        80000000 00a000 000341 00 WAX  0   0  1
  [ 6] .debug_line       PROGBITS        00000000 00a341 003826 00      0   0  1
  [ 7] .debug_line_str   PROGBITS        00000000 00db67 000a62 01  MS  0   0  1
  [ 8] .debug_info       PROGBITS        00000000 00e5c9 00a405 00      0   0  1
  [ 9] .debug_abbrev     PROGBITS        00000000 0189ce 002c91 00      0   0  1
  [10] .debug_aranges    PROGBITS        00000000 01b660 000340 00      0   0  8
  [11] .debug_str        PROGBITS        00000000 01b9a0 001eba 01  MS  0   0  1
  [12] .debug_rnglists   PROGBITS        00000000 01d85a 000087 00      0   0  1
  [13] .comment          PROGBITS        00000000 01d8e1 00002d 01  MS  0   0  1
  [14] .debug_frame      PROGBITS        00000000 01d910 002374 00      0   0  4
  [15] .symtab           SYMTAB          00000000 01fc84 001910 10     16 203  4
  [16] .strtab           STRTAB          00000000 021594 001287 00      0   0  1
  [17] .shstrtab         STRTAB          00000000 02281b 0000b6 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00010000 0x00010000 0x07be8 0x07be8 R E 0x1000
  LOAD           0x009000 0x00018000 0x00018000 0x00090 0x541d0 RW  0x1000
  LOAD           0x00a000 0x80000000 0x0006d000 0x00341 0x00341 RWE 0x1000
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RWE 0x10

 Section to Segment mapping:
  Segment Sections...
   00     .text .rodata 
   01     .data .bss 
   02     .first_task 
   03     

There is no dynamic section in this file.

There are no relocations in this file.
No processor specific unwind information to decode

Symbol table '.symtab' contains 401 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FILE    LOCAL  DEFAULT  ABS start.S.o
     2: 00010012     0 NOTYPE  LOCAL  DEFAULT    1 gdt_reload
     3: 00000000     0 FILE    LOCAL  DEFAULT  ABS memory.c
     4: 000102e4    13 FUNC    LOCAL  DEFAULT    1 down2
     5: 000102f1    23 FUNC    LOCAL  DEFAULT    1 up2
     6: 00010308    12 FUNC    LOCAL  DEFAULT    1 write_cr3
     7: 00010314    11 FUNC    LOCAL  DEFAULT    1 pde_index
     8: 0001031f    16 FUNC    LOCAL  DEFAULT    1 pte_index
     9: 0001032f    39 FUNC    LOCAL  DEFAULT    1 pde_to_pt_addr
    10: 00010356    39 FUNC    LOCAL  DEFAULT    1 pte_to_pg_addr
    11: 0001037d    15 FUNC    LOCAL  DEFAULT    1 get_pte_privilege
    12: 0001038c    17 FUNC    LOCAL  DEFAULT    1 mmu_set_page_dir
    13: 00019000 32392 OBJECT  LOCAL  DEFAULT    4 paddr_alloc
    14: 00021000  4096 OBJECT  LOCAL  DEFAULT    4 kernel_page_dir
    15: 0001039d    37 FUNC    LOCAL  DEFAULT    1 page_index
    16: 000103c2    86 FUNC    LOCAL  DEFAULT    1 page_ref_add
    17: 00010418   104 FUNC    LOCAL  DEFAULT    1 page_ref_sub
    18: 00010480    78 FUNC    LOCAL  DEFAULT    1 get_page_ref
    19: 000104ce    81 FUNC    LOCAL  DEFAULT    1 clear_page_ref
    20: 0001051f   135 FUNC    LOCAL  DEFAULT    1 addr_alloc_init
    21: 000105a6   103 FUNC    LOCAL  DEFAULT    1 addr_alloc_page
    22: 0001060d   156 FUNC    LOCAL  DEFAULT    1 addr_free_page
    23: 000106a9   102 FUNC    LOCAL  DEFAULT    1 show_mem_info
    24: 0001070f    55 FUNC    LOCAL  DEFAULT    1 total_mem_size
    25: 0001683c    17 OBJECT  LOCAL  DEFAULT    2 __func__.4
    26: 00018000    80 OBJECT  LOCAL  DEFAULT    3 kernal_map.3
    27: 00016850    12 OBJECT  LOCAL  DEFAULT    2 __func__.2
    28: 00010e2c    16 FUNC    LOCAL  DEFAULT    1 curr_page_dir
    29: 0001685c    17 OBJECT  LOCAL  DEFAULT    2 __func__.1
    30: 00016870     9 OBJECT  LOCAL  DEFAULT    2 __func__.0
    31: 00000000     0 FILE    LOCAL  DEFAULT  ABS task.c
    32: 000110f1    61 FUNC    LOCAL  DEFAULT    1 list_node_init
    33: 00016a34    15 OBJECT  LOCAL  DEFAULT    2 __func__.11
    34: 0001112e    45 FUNC    LOCAL  DEFAULT    1 list_node_next
    35: 00016a94    15 OBJECT  LOCAL  DEFAULT    2 __func__.5
    36: 0001115b    71 FUNC    LOCAL  DEFAULT    1 list_init
    37: 00016a44    10 OBJECT  LOCAL  DEFAULT    2 __func__.10
    38: 000111a2    53 FUNC    LOCAL  DEFAULT    1 list_is_empty
    39: 00016aa4    14 OBJECT  LOCAL  DEFAULT    2 __func__.4
    40: 000111d7    45 FUNC    LOCAL  DEFAULT    1 list_get_size
    41: 00016ad4    14 OBJECT  LOCAL  DEFAULT    2 __func__.1
    42: 00011204    44 FUNC    LOCAL  DEFAULT    1 list_get_first
    43: 00016a84    15 OBJECT  LOCAL  DEFAULT    2 __func__.6
    44: 00011230    23 FUNC    LOCAL  DEFAULT    1 up2
    45: 00011247     7 FUNC    LOCAL  DEFAULT    1 hlt
    46: 0001124e    12 FUNC    LOCAL  DEFAULT    1 write_cr3
    47: 0001125a    26 FUNC    LOCAL  DEFAULT    1 far_jump
    48: 00011274    23 FUNC    LOCAL  DEFAULT    1 write_tr
    49: 0001128b    17 FUNC    LOCAL  DEFAULT    1 mmu_set_page_dir
    50: 00022000  1464 OBJECT  LOCAL  DEFAULT    4 task_manager
    51: 000225c0 90624 OBJECT  LOCAL  DEFAULT    4 task_table
    52: 000387c0    20 OBJECT  LOCAL  DEFAULT    4 task_table_lock
    53: 00011347    31 FUNC    LOCAL  DEFAULT    1 switch_to_tss
    54: 00011381   370 FUNC    LOCAL  DEFAULT    1 tss_init
    55: 00016a28    10 OBJECT  LOCAL  DEFAULT    2 __func__.12
    56: 000387e0   512 OBJECT  LOCAL  DEFAULT    4 empty_task_stack
    57: 000116c5    10 FUNC    LOCAL  DEFAULT    1 empty_task
    58: 00016a50    16 OBJECT  LOCAL  DEFAULT    2 __func__.9
    59: 00016a60    15 OBJECT  LOCAL  DEFAULT    2 __func__.8
    60: 00016a70    17 OBJECT  LOCAL  DEFAULT    2 __func__.7
    61: 00016ab4    15 OBJECT  LOCAL  DEFAULT    2 __func__.3
    62: 00016ac4    16 OBJECT  LOCAL  DEFAULT    2 __func__.2
    63: 00011ba4   104 FUNC    LOCAL  DEFAULT    1 alloc_task
    64: 00011c0c    51 FUNC    LOCAL  DEFAULT    1 free_task
    65: 00011e88   276 FUNC    LOCAL  DEFAULT    1 load_phdr
    66: 00011f9c   531 FUNC    LOCAL  DEFAULT    1 load_elf_file
    67: 000121af   241 FUNC    LOCAL  DEFAULT    1 copy_args
    68: 00016ae4    10 OBJECT  LOCAL  DEFAULT    2 __func__.0
    69: 00000000     0 FILE    LOCAL  DEFAULT  ABS gate.c
    70: 00000000     0 FILE    LOCAL  DEFAULT  ABS gdt.c
    71: 00012496    40 FUNC    LOCAL  DEFAULT    1 lgdt
    72: 000389e0 65536 OBJECT  LOCAL  DEFAULT    4 gdt_table
    73: 000489e0  8192 OBJECT  LOCAL  DEFAULT    4 is_alloc
    74: 0004a9e0    20 OBJECT  LOCAL  DEFAULT    4 mutex
    75: 00000000     0 FILE    LOCAL  DEFAULT  ABS idt.c
    76: 000126cc     7 FUNC    LOCAL  DEFAULT    1 cli
    77: 000126d3     7 FUNC    LOCAL  DEFAULT    1 sti
    78: 000126da     7 FUNC    LOCAL  DEFAULT    1 hlt
    79: 000126e1    29 FUNC    LOCAL  DEFAULT    1 inb
    80: 000126fe    33 FUNC    LOCAL  DEFAULT    1 outb
    81: 0001271f    40 FUNC    LOCAL  DEFAULT    1 lidt
    82: 00012747    17 FUNC    LOCAL  DEFAULT    1 read_cr2
    83: 00012758    16 FUNC    LOCAL  DEFAULT    1 read_eflags
    84: 00012768    11 FUNC    LOCAL  DEFAULT    1 write_eflags
    85: 0004aa00  2048 OBJECT  LOCAL  DEFAULT    4 idt_table
    86: 00012773   271 FUNC    LOCAL  DEFAULT    1 print_exception_fram
    87: 00012882    62 FUNC    LOCAL  DEFAULT    1 do_default_handler
    88: 00012c98   147 FUNC    LOCAL  DEFAULT    1 init_pic
    89: 00000000     0 FILE    LOCAL  DEFAULT  ABS mmu.c
    90: 00000000     0 FILE    LOCAL  DEFAULT  ABS syscall.c
    91: 000170c0   236 OBJECT  LOCAL  DEFAULT    2 sys_table
    92: 00000000     0 FILE    LOCAL  DEFAULT  ABS console.c
    93: 0001312d    29 FUNC    LOCAL  DEFAULT    1 inb
    94: 0001314a    33 FUNC    LOCAL  DEFAULT    1 outb
    95: 0004b200   672 OBJECT  LOCAL  DEFAULT    4 console_table
    96: 0004b4a0     4 OBJECT  LOCAL  DEFAULT    4 curr_console_index
    97: 0001316b   116 FUNC    LOCAL  DEFAULT    1 read_cursor_pos
    98: 000131df   166 FUNC    LOCAL  DEFAULT    1 update_cursor_pos
    99: 00013285   150 FUNC    LOCAL  DEFAULT    1 erase_rows
   100: 0001331b   148 FUNC    LOCAL  DEFAULT    1 scroll_up
   101: 000133af    16 FUNC    LOCAL  DEFAULT    1 move_to_col0
   102: 000133bf    56 FUNC    LOCAL  DEFAULT    1 move_to_next_line
   103: 000133f7   119 FUNC    LOCAL  DEFAULT    1 move_forward
   104: 0001346e   149 FUNC    LOCAL  DEFAULT    1 show_char
   105: 00013503   120 FUNC    LOCAL  DEFAULT    1 move_backword
   106: 0001357b    58 FUNC    LOCAL  DEFAULT    1 erase_backword
   107: 000135b5   135 FUNC    LOCAL  DEFAULT    1 clear_display
   108: 0001363c    81 FUNC    LOCAL  DEFAULT    1 print_table
   109: 00013786   178 FUNC    LOCAL  DEFAULT    1 write_normal
   110: 00013838    30 FUNC    LOCAL  DEFAULT    1 save_cursor
   111: 00013856    30 FUNC    LOCAL  DEFAULT    1 restore_cursor
   112: 00013874    41 FUNC    LOCAL  DEFAULT    1 clear_esc_param
   113: 0001389d   124 FUNC    LOCAL  DEFAULT    1 write_esc
   114: 00013919   154 FUNC    LOCAL  DEFAULT    1 set_font_style
   115: 00017240    32 OBJECT  LOCAL  DEFAULT    2 color_table.0
   116: 000139b3    79 FUNC    LOCAL  DEFAULT    1 erase_in_display
   117: 00013a02    34 FUNC    LOCAL  DEFAULT    1 move_cursor
   118: 00013a24    57 FUNC    LOCAL  DEFAULT    1 move_left
   119: 00013a5d    69 FUNC    LOCAL  DEFAULT    1 move_right
   120: 00013aa2   260 FUNC    LOCAL  DEFAULT    1 write_esc_square
   121: 00000000     0 FILE    LOCAL  DEFAULT  ABS dev.c
   122: 00018050     8 OBJECT  LOCAL  DEFAULT    3 dev_des_table
   123: 0004b4c0  2560 OBJECT  LOCAL  DEFAULT    4 dev_table
   124: 00013d62    84 FUNC    LOCAL  DEFAULT    1 is_dev_exist
   125: 00000000     0 FILE    LOCAL  DEFAULT  ABS keyboard.c
   126: 00014067    29 FUNC    LOCAL  DEFAULT    1 inb
   127: 00017260   512 OBJECT  LOCAL  DEFAULT    2 map_table
   128: 0004bec0     4 OBJECT  LOCAL  DEFAULT    4 kbd_state
   129: 00014084    26 FUNC    LOCAL  DEFAULT    1 is_make_code
   130: 0001409e    21 FUNC    LOCAL  DEFAULT    1 get_key
   131: 000140b3    67 FUNC    LOCAL  DEFAULT    1 do_fx_key
   132: 000140f6   480 FUNC    LOCAL  DEFAULT    1 do_normal_key
   133: 000142d6   142 FUNC    LOCAL  DEFAULT    1 do_e0_key
   134: 0004bec4     1 OBJECT  LOCAL  DEFAULT    4 is_inited.1
   135: 0004bec8     4 OBJECT  LOCAL  DEFAULT    4 recv_state.0
   136: 00000000     0 FILE    LOCAL  DEFAULT  ABS time.c
   137: 0001447c    33 FUNC    LOCAL  DEFAULT    1 outb
   138: 0004becc     4 OBJECT  LOCAL  DEFAULT    4 sys_tick
   139: 000144c5    98 FUNC    LOCAL  DEFAULT    1 init_pit
   140: 00000000     0 FILE    LOCAL  DEFAULT  ABS tty.c
   141: 0004bee0  8864 OBJECT  LOCAL  DEFAULT    4 tty_table
   142: 0004e180     4 OBJECT  LOCAL  DEFAULT    4 curr_tty_index
   143: 0001453f    79 FUNC    LOCAL  DEFAULT    1 get_tty
   144: 0001458e    55 FUNC    LOCAL  DEFAULT    1 tty_fifo_init
   145: 00000000     0 FILE    LOCAL  DEFAULT  ABS file.c
   146: 0004e1a0 0x1c000 OBJECT  LOCAL  DEFAULT    4 file_table
   147: 0006a1a0    20 OBJECT  LOCAL  DEFAULT    4 file_alloc_mutex
   148: 00000000     0 FILE    LOCAL  DEFAULT  ABS fs.c
   149: 00014b74    29 FUNC    LOCAL  DEFAULT    1 inb
   150: 00014b91    33 FUNC    LOCAL  DEFAULT    1 outb
   151: 00014bb2    31 FUNC    LOCAL  DEFAULT    1 inw
   152: 0006a1b4     4 OBJECT  LOCAL  DEFAULT    4 temp_pos
   153: 00014bd1   317 FUNC    LOCAL  DEFAULT    1 read_disk
   154: 00014d0e    33 FUNC    LOCAL  DEFAULT    1 is_path_valid
   155: 00000000     0 FILE    LOCAL  DEFAULT  ABS init.c
   156: 000176a0    12 OBJECT  LOCAL  DEFAULT    2 __func__.1
   157: 000176ac    19 OBJECT  LOCAL  DEFAULT    2 __func__.0
   158: 00000000     0 FILE    LOCAL  DEFAULT  ABS mutex.c
   159: 00015140    71 FUNC    LOCAL  DEFAULT    1 list_init
   160: 0001776c    10 OBJECT  LOCAL  DEFAULT    2 __func__.1
   161: 00015187    53 FUNC    LOCAL  DEFAULT    1 list_is_empty
   162: 00017778    14 OBJECT  LOCAL  DEFAULT    2 __func__.0
   163: 00017760    11 OBJECT  LOCAL  DEFAULT    2 __func__.2
   164: 00000000     0 FILE    LOCAL  DEFAULT  ABS sem.c
   165: 00015352    71 FUNC    LOCAL  DEFAULT    1 list_init
   166: 0001782c    10 OBJECT  LOCAL  DEFAULT    2 __func__.1
   167: 00015399    53 FUNC    LOCAL  DEFAULT    1 list_is_empty
   168: 00017838    14 OBJECT  LOCAL  DEFAULT    2 __func__.0
   169: 00017820     9 OBJECT  LOCAL  DEFAULT    2 __func__.2
   170: 00000000     0 FILE    LOCAL  DEFAULT  ABS test.c
   171: 00015526    71 FUNC    LOCAL  DEFAULT    1 list_init
   172: 0001794c    10 OBJECT  LOCAL  DEFAULT    2 __func__.3
   173: 0001556d    45 FUNC    LOCAL  DEFAULT    1 list_get_size
   174: 00017958    14 OBJECT  LOCAL  DEFAULT    2 __func__.2
   175: 0001559a    44 FUNC    LOCAL  DEFAULT    1 list_get_first
   176: 00017978    15 OBJECT  LOCAL  DEFAULT    2 __func__.0
   177: 000155c6    45 FUNC    LOCAL  DEFAULT    1 list_get_last
   178: 00017968    14 OBJECT  LOCAL  DEFAULT    2 __func__.1
   179: 00000000     0 FILE    LOCAL  DEFAULT  ABS assert.c
   180: 000158ce     7 FUNC    LOCAL  DEFAULT    1 hlt
   181: 00000000     0 FILE    LOCAL  DEFAULT  ABS bitmap.c
   182: 00017a4c    12 OBJECT  LOCAL  DEFAULT    2 __func__.3
   183: 00017a58    15 OBJECT  LOCAL  DEFAULT    2 __func__.2
   184: 00017a68    15 OBJECT  LOCAL  DEFAULT    2 __func__.1
   185: 00017a78    19 OBJECT  LOCAL  DEFAULT    2 __func__.0
   186: 00000000     0 FILE    LOCAL  DEFAULT  ABS klib.c
   187: 0001808c     4 OBJECT  LOCAL  DEFAULT    3 num_to_char.0
   188: 00000000     0 FILE    LOCAL  DEFAULT  ABS list.c
   189: 00016211    53 FUNC    LOCAL  DEFAULT    1 list_is_empty
   190: 00017b80    14 OBJECT  LOCAL  DEFAULT    2 __func__.5
   191: 00016246    45 FUNC    LOCAL  DEFAULT    1 list_get_size
   192: 00017bb8    14 OBJECT  LOCAL  DEFAULT    2 __func__.2
   193: 00017b6c    18 OBJECT  LOCAL  DEFAULT    2 __func__.6
   194: 00017b90    17 OBJECT  LOCAL  DEFAULT    2 __func__.4
   195: 00017ba4    18 OBJECT  LOCAL  DEFAULT    2 __func__.3
   196: 00017bc8    17 OBJECT  LOCAL  DEFAULT    2 __func__.1
   197: 00017bdc    12 OBJECT  LOCAL  DEFAULT    2 __func__.0
   198: 00000000     0 FILE    LOCAL  DEFAULT  ABS log.c
   199: 0006a1b8    20 OBJECT  LOCAL  DEFAULT    4 mutex
   200: 0006a1cc     4 OBJECT  LOCAL  DEFAULT    4 log_dev_id
   201: 00000000     0 FILE    LOCAL  DEFAULT  ABS first_task.c
   202: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_syscall.c
   203: 000159b5   120 FUNC    GLOBAL DEFAULT    1 bitmap_get_bit
   204: 00015d9f    79 FUNC    GLOBAL DEFAULT    1 kernel_memcpy
   205: 00014f84    10 FUNC    GLOBAL DEFAULT    1 sys_close
   206: 00012ee0   152 FUNC    GLOBAL DEFAULT    1 idt_enable
   207: 00011980    10 FUNC    GLOBAL DEFAULT    1 task_current
   208: 800001cd    27 FUNC    GLOBAL DEFAULT    5 yield
   209: 000162fe   143 FUNC    GLOBAL DEFAULT    1 list_insert_last
   210: 0001129c    48 FUNC    GLOBAL DEFAULT    1 task_file
   211: 00010298     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_kbd
   212: 00010fcb   294 FUNC    GLOBAL DEFAULT    1 sys_sbrk
   213: 00011e27    97 FUNC    GLOBAL DEFAULT    1 sys_yield
   214: 000129f4    28 FUNC    GLOBAL DEFAULT    1 do_handler_segme[...]
   215: 000118bc    75 FUNC    GLOBAL DEFAULT    1 task_set_ready
   216: 00015b35    33 FUNC    GLOBAL DEFAULT    1 bitmap_is_set
   217: 00013017    11 FUNC    GLOBAL DEFAULT    1 idt_enable_global
   218: 00015dee    65 FUNC    GLOBAL DEFAULT    1 kernel_memset
   219: 00013f4c    76 FUNC    GLOBAL DEFAULT    1 dev_write
   220: 00014f60    36 FUNC    GLOBAL DEFAULT    1 sys_lseek
   221: 00014364    78 FUNC    GLOBAL DEFAULT    1 kbd_init
   222: 00010081     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_nmi
   223: 00010243     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   224: 0001309e   143 FUNC    GLOBAL DEFAULT    1 do_handler_syscall
   225: 0001619e    45 FUNC    GLOBAL DEFAULT    1 strings_count
   226: 000165bc    47 FUNC    GLOBAL DEFAULT    1 log_init
   227: 00011cac   379 FUNC    GLOBAL DEFAULT    1 sys_fork
   228: 00015108    56 FUNC    GLOBAL DEFAULT    1 init_main
   229: 000101ee     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   230: 00013084    26 FUNC    GLOBAL DEFAULT    1 sys_print_msg
   231: 00015c51    71 FUNC    GLOBAL DEFAULT    1 kernel_strcpy
   232: 0001300c    11 FUNC    GLOBAL DEFAULT    1 idt_disable_global
   233: 00018000     0 NOTYPE  GLOBAL DEFAULT    3 s_data
   234: 80000010   156 FUNC    GLOBAL DEFAULT    5 first_main
   235: 00012c55    67 FUNC    GLOBAL DEFAULT    1 idt_install
   236: 800001a0    45 FUNC    GLOBAL DEFAULT    5 execve
   237: 80000142    27 FUNC    GLOBAL DEFAULT    5 getpid
   238: 0001002a     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   239: 0001009e     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   240: 0001294c    28 FUNC    GLOBAL DEFAULT    1 do_handler_overflow
   241: 00012bc9    28 FUNC    GLOBAL DEFAULT    1 do_handler_align[...]
   242: 00014e94   127 FUNC    GLOBAL DEFAULT    1 sys_read
   243: 00013c92   208 FUNC    GLOBAL DEFAULT    1 console_select
   244: 0001019b     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   245: 00012a2c   177 FUNC    GLOBAL DEFAULT    1 do_handler_gener[...]
   246: 00012c39    28 FUNC    GLOBAL DEFAULT    1 do_handler_contr[...]
   247: 000154fd    41 FUNC    GLOBAL DEFAULT    1 sem_count
   248: 000128dc    28 FUNC    GLOBAL DEFAULT    1 do_handler_divider
   249: 00015a2d   264 FUNC    GLOBAL DEFAULT    1 bitmap_set_bit
   250: 000129bc    28 FUNC    GLOBAL DEFAULT    1 do_handler_doubl[...]
   251: 00012add   208 FUNC    GLOBAL DEFAULT    1 do_handler_page_fault
   252: 800002b7    33 FUNC    GLOBAL DEFAULT    5 isatty
   253: 0001012f     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   254: 00013022    57 FUNC    GLOBAL DEFAULT    1 pic_send_eoi
   255: 0001643e   181 FUNC    GLOBAL DEFAULT    1 list_remove_last
   256: 000118b2    10 FUNC    GLOBAL DEFAULT    1 task_first_task
   257: 00010000     0 NOTYPE  GLOBAL DEFAULT    1 s_text
   258: 00015410   107 FUNC    GLOBAL DEFAULT    1 sem_wait
   259: 00010e0a    34 FUNC    GLOBAL DEFAULT    1 memory_alloc_page_for
   260: 00010180     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   261: 80000000     0 NOTYPE  GLOBAL DEFAULT    5 first_task_entry
   262: 00014f98    10 FUNC    GLOBAL DEFAULT    1 sys_fstat
   263: 00013f00    76 FUNC    GLOBAL DEFAULT    1 dev_read
   264: 0001257d   179 FUNC    GLOBAL DEFAULT    1 gdt_init
   265: 00012c1d    28 FUNC    GLOBAL DEFAULT    1 do_handler_virtu[...]
   266: 000100bb     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   267: 000102b5     0 NOTYPE  GLOBAL DEFAULT    1 simple_switch
   268: 8000028a    45 FUNC    GLOBAL DEFAULT    5 lseek
   269: 0001027b     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   270: 000128f8    28 FUNC    GLOBAL DEFAULT    1 do_handler_debug
   271: 0006a1d0  8192 OBJECT  GLOBAL DEFAULT    4 stack
   272: 00011c3f    96 FUNC    GLOBAL DEFAULT    1 sys_sleep
   273: 0001503e    14 FUNC    GLOBAL DEFAULT    1 fs_init
   274: 00010e5c   153 FUNC    GLOBAL DEFAULT    1 memory_free_page
   275: 000155f3   731 FUNC    GLOBAL DEFAULT    1 list_test
   276: 00010260     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   277: 0006d000     0 NOTYPE  GLOBAL DEFAULT  ABS s_first_task
   278: 0001131f    40 FUNC    GLOBAL DEFAULT    1 task_remove_fd
   279: 000149df    10 FUNC    GLOBAL DEFAULT    1 tty_control
   280: 0001368d   249 FUNC    GLOBAL DEFAULT    1 console_init
   281: 000148c3   284 FUNC    GLOBAL DEFAULT    1 tty_read
   282: 00011645   128 FUNC    GLOBAL DEFAULT    1 task_uninit
   283: 00010d52   184 FUNC    GLOBAL DEFAULT    1 memory_alloc_for[...]
   284: 0001465d   141 FUNC    GLOBAL DEFAULT    1 tty_fifo_get
   285: 000100d8     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   286: 000149ef   102 FUNC    GLOBAL DEFAULT    1 tty_in
   287: 00012d2b   437 FUNC    GLOBAL DEFAULT    1 idt_init
   288: 0001547b   130 FUNC    GLOBAL DEFAULT    1 sem_notify
   289: 00010f48   131 FUNC    GLOBAL DEFAULT    1 memory_copy_uvm_data
   290: 00013f98    76 FUNC    GLOBAL DEFAULT    1 dev_control
   291: 000143b2   202 FUNC    GLOBAL DEFAULT    1 do_handler_kbd
   292: 000126a5    39 FUNC    GLOBAL DEFAULT    1 gdt_free
   293: 00012984    28 FUNC    GLOBAL DEFAULT    1 do_handler_inval[...]
   294: 0001014a     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   295: 00012bad    28 FUNC    GLOBAL DEFAULT    1 do_handler_fpu_error
   296: 000117ac   262 FUNC    GLOBAL DEFAULT    1 task_first_init
   297: 00012be5    28 FUNC    GLOBAL DEFAULT    1 do_handler_machi[...]
   298: 8000023c    45 FUNC    GLOBAL DEFAULT    5 write
   299: 00014d2f   357 FUNC    GLOBAL DEFAULT    1 sys_open
   300: 800002d8    39 FUNC    GLOBAL DEFAULT    5 fstat
   301: 00014f8e    10 FUNC    GLOBAL DEFAULT    1 sys_isatty
   302: 00016273   139 FUNC    GLOBAL DEFAULT    1 list_insert_first
   303: 00013db6   330 FUNC    GLOBAL DEFAULT    1 dev_open
   304: 00011b59    75 FUNC    GLOBAL DEFAULT    1 task_set_wakeup
   305: 00011952    46 FUNC    GLOBAL DEFAULT    1 task_ready_first
   306: 00010047     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   307: 800000cc    76 FUNC    GLOBAL DEFAULT    5 sys_call
   308: 00010960   133 FUNC    GLOBAL DEFAULT    1 memory_creat_uvm
   309: 00015c98    81 FUNC    GLOBAL DEFAULT    1 kernel_strncpy
   310: 00014f13    77 FUNC    GLOBAL DEFAULT    1 sys_write
   311: 0006d341     0 NOTYPE  GLOBAL DEFAULT  ABS mem_free_start
   312: 0001504c    88 FUNC    GLOBAL DEFAULT    1 kernel_init
   313: 000153ce    66 FUNC    GLOBAL DEFAULT    1 sem_init
   314: 00010000     0 NOTYPE  GLOBAL DEFAULT    1 _start
   315: 00015ed7   413 FUNC    GLOBAL DEFAULT    1 kernel_vsprintf
   316: 000161cb    70 FUNC    GLOBAL DEFAULT    1 get_file_name
   317: 00010112     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   318: 000100f5     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   319: 00013fe4   131 FUNC    GLOBAL DEFAULT    1 dev_close
   320: 0006d000     0 NOTYPE  GLOBAL DEFAULT    5 e_data
   321: 8000020f    45 FUNC    GLOBAL DEFAULT    5 read
   322: 00015209   145 FUNC    GLOBAL DEFAULT    1 mutex_lock
   323: 000112cc    83 FUNC    GLOBAL DEFAULT    1 task_alloc_fd
   324: 00010209     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   325: 000147d3   240 FUNC    GLOBAL DEFAULT    1 tty_write
   326: 000129d8    28 FUNC    GLOBAL DEFAULT    1 do_handler_inval[...]
   327: 000145c5   152 FUNC    GLOBAL DEFAULT    1 tty_fifo_put
   328: 00012f78   148 FUNC    GLOBAL DEFAULT    1 idt_disable
   329: 0006d341     0 NOTYPE  GLOBAL DEFAULT  ABS e_first_task
   330: 00011afd    92 FUNC    GLOBAL DEFAULT    1 task_set_sleep
   331: 00014fa2   156 FUNC    GLOBAL DEFAULT    1 sys_dup
   332: 000107f6   182 FUNC    GLOBAL DEFAULT    1 memory_creat_map
   333: 00012914    28 FUNC    GLOBAL DEFAULT    1 do_handler_nmi
   334: 000146ea   233 FUNC    GLOBAL DEFAULT    1 tty_open
   335: 80000185    27 FUNC    GLOBAL DEFAULT    5 fork
   336: 000151bc    77 FUNC    GLOBAL DEFAULT    1 mutex_init
   337: 800002ff    33 FUNC    GLOBAL DEFAULT    5 sbrk
   338: 00010226     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   339: 00010b72   231 FUNC    GLOBAL DEFAULT    1 memory_destroy_uvm
   340: 0001590b    22 FUNC    GLOBAL DEFAULT    1 bitmap_byte_count
   341: 000129a0    28 FUNC    GLOBAL DEFAULT    1 do_handler_devic[...]
   342: 0001305b    24 FUNC    GLOBAL DEFAULT    1 idt_enter_protection
   343: 000108ac   180 FUNC    GLOBAL DEFAULT    1 create_kernal_table
   344: 000119f2   267 FUNC    GLOBAL DEFAULT    1 task_slice_end
   345: 000109e5   397 FUNC    GLOBAL DEFAULT    1 memory_copy_uvm
   346: 000149e9     6 FUNC    GLOBAL DEFAULT    1 tty_close
   347: 000150a4   100 FUNC    GLOBAL DEFAULT    1 move_to_first_task
   348: 00013ba6   230 FUNC    GLOBAL DEFAULT    1 console_write
   349: 80000320    33 FUNC    GLOBAL DEFAULT    5 dup
   350: 00015e2f   132 FUNC    GLOBAL DEFAULT    1 kernel_memcmp
   351: 00012c01    28 FUNC    GLOBAL DEFAULT    1 do_handler_smd_e[...]
   352: 000101b6     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   353: 000128c0    28 FUNC    GLOBAL DEFAULT    1 do_handler_unknown
   354: 00010e3c    32 FUNC    GLOBAL DEFAULT    1 memory_alloc_page
   355: 000101d1     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   356: 00011366    27 FUNC    GLOBAL DEFAULT    1 task_switch_from_to
   357: 0001529a   184 FUNC    GLOBAL DEFAULT    1 mutex_unlock
   358: 00014a7e    48 FUNC    GLOBAL DEFAULT    1 file_table_init
   359: 00014b32    66 FUNC    GLOBAL DEFAULT    1 file_free
   360: 0001198a   104 FUNC    GLOBAL DEFAULT    1 task_switch
   361: 8000015d    40 FUNC    GLOBAL DEFAULT    5 print_msg
   362: 00015d6a    53 FUNC    GLOBAL DEFAULT    1 kernel_strlen
   363: 00011907    75 FUNC    GLOBAL DEFAULT    1 task_set_unready
   364: 00010064     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   365: 000124be   191 FUNC    GLOBAL DEFAULT    1 segment_desc_set
   366: 00012968    28 FUNC    GLOBAL DEFAULT    1 do_handler_bound[...]
   367: 000102ca     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   368: 0001638d   177 FUNC    GLOBAL DEFAULT    1 list_remove_first
   369: 00017be8     0 NOTYPE  GLOBAL DEFAULT    2 e_text
   370: 00015ce9   129 FUNC    GLOBAL DEFAULT    1 kernel_strncmp
   371: 00015921   148 FUNC    GLOBAL DEFAULT    1 bitmap_init
   372: 00010165     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   373: 00015b56   251 FUNC    GLOBAL DEFAULT    1 bitmap_alloc_nbits
   374: 00014aae   132 FUNC    GLOBAL DEFAULT    1 file_alloc
   375: 000116cf   221 FUNC    GLOBAL DEFAULT    1 task_manager_init
   376: 000114f3    68 FUNC    GLOBAL DEFAULT    1 task_start
   377: 00010c59   249 FUNC    GLOBAL DEFAULT    1 memory_init
   378: 000122a0   431 FUNC    GLOBAL DEFAULT    1 sys_execve
   379: 000158d5    54 FUNC    GLOBAL DEFAULT    1 pannic
   380: 00014a55    41 FUNC    GLOBAL DEFAULT    1 tty_select
   381: 00013c8c     6 FUNC    GLOBAL DEFAULT    1 console_close
   382: 00010ef5    83 FUNC    GLOBAL DEFAULT    1 memory_get_paddr
   383: 00012a10    28 FUNC    GLOBAL DEFAULT    1 do_handler_stack[...]
   384: 00012930    28 FUNC    GLOBAL DEFAULT    1 do_handler_breakpoint
   385: 000165eb   158 FUNC    GLOBAL DEFAULT    1 log_printf
   386: 00011537   270 FUNC    GLOBAL DEFAULT    1 task_init
   387: 800001e8    39 FUNC    GLOBAL DEFAULT    5 open
   388: 00015eb3    36 FUNC    GLOBAL DEFAULT    1 kernel_sprintf
   389: 00011c9f    13 FUNC    GLOBAL DEFAULT    1 sys_getpid
   390: 00012630   117 FUNC    GLOBAL DEFAULT    1 gdt_alloc_desc
   391: 00016074   298 FUNC    GLOBAL DEFAULT    1 kernel_itoa
   392: 000164f3   201 FUNC    GLOBAL DEFAULT    1 list_remove
   393: 0001244f    71 FUNC    GLOBAL DEFAULT    1 gate_desc_set
   394: 80000118    42 FUNC    GLOBAL DEFAULT    5 msleep
   395: 00013073    17 FUNC    GLOBAL DEFAULT    1 idt_leave_protection
   396: 80000269    33 FUNC    GLOBAL DEFAULT    5 close
   397: 00010746   176 FUNC    GLOBAL DEFAULT    1 find_pte
   398: 0001449d    40 FUNC    GLOBAL DEFAULT    1 do_handler_time
   399: 00014527    24 FUNC    GLOBAL DEFAULT    1 time_init
   400: 00018060    44 OBJECT  GLOBAL DEFAULT    3 dev_tty_desc

No version information found in this file.
