ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x10000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          143016 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         18
  Section header string table index: 17

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00010000 001000 0068ce 00  AX  0   0  1
  [ 2] .rodata           PROGBITS        000168e0 0078e0 001568 00   A  0   0 32
  [ 3] .data             PROGBITS        00018000 009000 000090 00  WA  0   0 32
  [ 4] .bss              NOBITS          00019000 009090 0533d0 00  WA  0   0 4096
  [ 5] .first_task       PROGBITS        80000000 00a000 00038a 00 WAX  0   0  1
  [ 6] .debug_line       PROGBITS        00000000 00a38a 00393f 00      0   0  1
  [ 7] .debug_line_str   PROGBITS        00000000 00dcc9 000a62 01  MS  0   0  1
  [ 8] .debug_info       PROGBITS        00000000 00e72b 00a71b 00      0   0  1
  [ 9] .debug_abbrev     PROGBITS        00000000 018e46 002ce7 00      0   0  1
  [10] .debug_aranges    PROGBITS        00000000 01bb30 000340 00      0   0  8
  [11] .debug_str        PROGBITS        00000000 01be70 001eef 01  MS  0   0  1
  [12] .debug_rnglists   PROGBITS        00000000 01dd5f 000087 00      0   0  1
  [13] .comment          PROGBITS        00000000 01dde6 00002d 01  MS  0   0  1
  [14] .debug_frame      PROGBITS        00000000 01de14 0023f4 00      0   0  4
  [15] .symtab           SYMTAB          00000000 020208 001950 10     16 203  4
  [16] .strtab           STRTAB          00000000 021b58 001299 00      0   0  1
  [17] .shstrtab         STRTAB          00000000 022df1 0000b6 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00010000 0x00010000 0x07e48 0x07e48 R E 0x1000
  LOAD           0x009000 0x00018000 0x00018000 0x00090 0x543d0 RW  0x1000
  LOAD           0x00a000 0x80000000 0x0006d000 0x0038a 0x0038a RWE 0x1000
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RWE 0x10

 Section to Segment mapping:
  Segment Sections...
   00     .text .rodata 
   01     .data .bss 
   02     .first_task 
   03     

There is no dynamic section in this file.

There are no relocations in this file.
No processor specific unwind information to decode

Symbol table '.symtab' contains 405 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FILE    LOCAL  DEFAULT  ABS start.S.o
     2: 00010012     0 NOTYPE  LOCAL  DEFAULT    1 gdt_reload
     3: 00000000     0 FILE    LOCAL  DEFAULT  ABS memory.c
     4: 000102e4    13 FUNC    LOCAL  DEFAULT    1 down2
     5: 000102f1    23 FUNC    LOCAL  DEFAULT    1 up2
     6: 00010308    12 FUNC    LOCAL  DEFAULT    1 write_cr3
     7: 00010314    11 FUNC    LOCAL  DEFAULT    1 pde_index
     8: 0001031f    16 FUNC    LOCAL  DEFAULT    1 pte_index
     9: 0001032f    39 FUNC    LOCAL  DEFAULT    1 pde_to_pt_addr
    10: 00010356    39 FUNC    LOCAL  DEFAULT    1 pte_to_pg_addr
    11: 0001037d    15 FUNC    LOCAL  DEFAULT    1 get_pte_privilege
    12: 0001038c    17 FUNC    LOCAL  DEFAULT    1 mmu_set_page_dir
    13: 00019000 32392 OBJECT  LOCAL  DEFAULT    4 paddr_alloc
    14: 00021000  4096 OBJECT  LOCAL  DEFAULT    4 kernel_page_dir
    15: 0001039d    37 FUNC    LOCAL  DEFAULT    1 page_index
    16: 000103c2    86 FUNC    LOCAL  DEFAULT    1 page_ref_add
    17: 00010418   104 FUNC    LOCAL  DEFAULT    1 page_ref_sub
    18: 00010480    78 FUNC    LOCAL  DEFAULT    1 get_page_ref
    19: 000104ce    81 FUNC    LOCAL  DEFAULT    1 clear_page_ref
    20: 0001051f   135 FUNC    LOCAL  DEFAULT    1 addr_alloc_init
    21: 000105a6   103 FUNC    LOCAL  DEFAULT    1 addr_alloc_page
    22: 0001060d   156 FUNC    LOCAL  DEFAULT    1 addr_free_page
    23: 000106a9   102 FUNC    LOCAL  DEFAULT    1 show_mem_info
    24: 0001070f    55 FUNC    LOCAL  DEFAULT    1 total_mem_size
    25: 00016a7c    17 OBJECT  LOCAL  DEFAULT    2 __func__.4
    26: 00018000    80 OBJECT  LOCAL  DEFAULT    3 kernal_map.3
    27: 00016a90    12 OBJECT  LOCAL  DEFAULT    2 __func__.2
    28: 00010e2c    16 FUNC    LOCAL  DEFAULT    1 curr_page_dir
    29: 00016a9c    17 OBJECT  LOCAL  DEFAULT    2 __func__.1
    30: 00016ab0     9 OBJECT  LOCAL  DEFAULT    2 __func__.0
    31: 00000000     0 FILE    LOCAL  DEFAULT  ABS task.c
    32: 000110f1    61 FUNC    LOCAL  DEFAULT    1 list_node_init
    33: 00016c78    15 OBJECT  LOCAL  DEFAULT    2 __func__.11
    34: 0001112e    45 FUNC    LOCAL  DEFAULT    1 list_node_next
    35: 00016cd8    15 OBJECT  LOCAL  DEFAULT    2 __func__.5
    36: 0001115b    71 FUNC    LOCAL  DEFAULT    1 list_init
    37: 00016c88    10 OBJECT  LOCAL  DEFAULT    2 __func__.10
    38: 000111a2    53 FUNC    LOCAL  DEFAULT    1 list_is_empty
    39: 00016ce8    14 OBJECT  LOCAL  DEFAULT    2 __func__.4
    40: 000111d7    45 FUNC    LOCAL  DEFAULT    1 list_get_size
    41: 00016d18    14 OBJECT  LOCAL  DEFAULT    2 __func__.1
    42: 00011204    44 FUNC    LOCAL  DEFAULT    1 list_get_first
    43: 00016cc8    15 OBJECT  LOCAL  DEFAULT    2 __func__.6
    44: 00011230     7 FUNC    LOCAL  DEFAULT    1 hlt
    45: 00011237    12 FUNC    LOCAL  DEFAULT    1 write_cr3
    46: 00011243    26 FUNC    LOCAL  DEFAULT    1 far_jump
    47: 0001125d    23 FUNC    LOCAL  DEFAULT    1 write_tr
    48: 00011274    17 FUNC    LOCAL  DEFAULT    1 mmu_set_page_dir
    49: 00011285    23 FUNC    LOCAL  DEFAULT    1 up2
    50: 00022000  1472 OBJECT  LOCAL  DEFAULT    4 task_manager
    51: 000225c0 91136 OBJECT  LOCAL  DEFAULT    4 task_table
    52: 000389c0    20 OBJECT  LOCAL  DEFAULT    4 task_table_lock
    53: 00011347    31 FUNC    LOCAL  DEFAULT    1 switch_to_tss
    54: 00011381   373 FUNC    LOCAL  DEFAULT    1 tss_init
    55: 00016c6c    10 OBJECT  LOCAL  DEFAULT    2 __func__.12
    56: 00011c20    51 FUNC    LOCAL  DEFAULT    1 free_task
    57: 000389e0   512 OBJECT  LOCAL  DEFAULT    4 empty_task_stack
    58: 000116eb    10 FUNC    LOCAL  DEFAULT    1 empty_task
    59: 00016c94    16 OBJECT  LOCAL  DEFAULT    2 __func__.9
    60: 00016ca4    15 OBJECT  LOCAL  DEFAULT    2 __func__.8
    61: 00016cb4    17 OBJECT  LOCAL  DEFAULT    2 __func__.7
    62: 00016cf8    15 OBJECT  LOCAL  DEFAULT    2 __func__.3
    63: 00016d08    16 OBJECT  LOCAL  DEFAULT    2 __func__.2
    64: 00011bb8   104 FUNC    LOCAL  DEFAULT    1 alloc_task
    65: 00011e9c   276 FUNC    LOCAL  DEFAULT    1 load_phdr
    66: 00011fb0   531 FUNC    LOCAL  DEFAULT    1 load_elf_file
    67: 000121c3   241 FUNC    LOCAL  DEFAULT    1 copy_args
    68: 00016d28    10 OBJECT  LOCAL  DEFAULT    2 __func__.0
    69: 00000000     0 FILE    LOCAL  DEFAULT  ABS gate.c
    70: 00000000     0 FILE    LOCAL  DEFAULT  ABS gdt.c
    71: 000126db    40 FUNC    LOCAL  DEFAULT    1 lgdt
    72: 00038be0 65536 OBJECT  LOCAL  DEFAULT    4 gdt_table
    73: 00048be0  8192 OBJECT  LOCAL  DEFAULT    4 is_alloc
    74: 0004abe0    20 OBJECT  LOCAL  DEFAULT    4 mutex
    75: 00000000     0 FILE    LOCAL  DEFAULT  ABS idt.c
    76: 00012911     7 FUNC    LOCAL  DEFAULT    1 cli
    77: 00012918     7 FUNC    LOCAL  DEFAULT    1 sti
    78: 0001291f     7 FUNC    LOCAL  DEFAULT    1 hlt
    79: 00012926    29 FUNC    LOCAL  DEFAULT    1 inb
    80: 00012943    33 FUNC    LOCAL  DEFAULT    1 outb
    81: 00012964    40 FUNC    LOCAL  DEFAULT    1 lidt
    82: 0001298c    17 FUNC    LOCAL  DEFAULT    1 read_cr2
    83: 0001299d    16 FUNC    LOCAL  DEFAULT    1 read_eflags
    84: 000129ad    11 FUNC    LOCAL  DEFAULT    1 write_eflags
    85: 0004ac00  2048 OBJECT  LOCAL  DEFAULT    4 idt_table
    86: 000129b8   271 FUNC    LOCAL  DEFAULT    1 print_exception_fram
    87: 00012ac7    62 FUNC    LOCAL  DEFAULT    1 do_default_handler
    88: 00012edd   147 FUNC    LOCAL  DEFAULT    1 init_pic
    89: 00000000     0 FILE    LOCAL  DEFAULT  ABS mmu.c
    90: 00000000     0 FILE    LOCAL  DEFAULT  ABS syscall.c
    91: 00017320   236 OBJECT  LOCAL  DEFAULT    2 sys_table
    92: 00000000     0 FILE    LOCAL  DEFAULT  ABS console.c
    93: 00013372    29 FUNC    LOCAL  DEFAULT    1 inb
    94: 0001338f    33 FUNC    LOCAL  DEFAULT    1 outb
    95: 0004b400   672 OBJECT  LOCAL  DEFAULT    4 console_table
    96: 0004b6a0     4 OBJECT  LOCAL  DEFAULT    4 curr_console_index
    97: 000133b0   116 FUNC    LOCAL  DEFAULT    1 read_cursor_pos
    98: 00013424   166 FUNC    LOCAL  DEFAULT    1 update_cursor_pos
    99: 000134ca   150 FUNC    LOCAL  DEFAULT    1 erase_rows
   100: 00013560   148 FUNC    LOCAL  DEFAULT    1 scroll_up
   101: 000135f4    16 FUNC    LOCAL  DEFAULT    1 move_to_col0
   102: 00013604    56 FUNC    LOCAL  DEFAULT    1 move_to_next_line
   103: 0001363c   119 FUNC    LOCAL  DEFAULT    1 move_forward
   104: 000136b3   149 FUNC    LOCAL  DEFAULT    1 show_char
   105: 00013748   120 FUNC    LOCAL  DEFAULT    1 move_backword
   106: 000137c0    58 FUNC    LOCAL  DEFAULT    1 erase_backword
   107: 000137fa   135 FUNC    LOCAL  DEFAULT    1 clear_display
   108: 00013881    81 FUNC    LOCAL  DEFAULT    1 print_table
   109: 000139cb   178 FUNC    LOCAL  DEFAULT    1 write_normal
   110: 00013a7d    30 FUNC    LOCAL  DEFAULT    1 save_cursor
   111: 00013a9b    30 FUNC    LOCAL  DEFAULT    1 restore_cursor
   112: 00013ab9    41 FUNC    LOCAL  DEFAULT    1 clear_esc_param
   113: 00013ae2   124 FUNC    LOCAL  DEFAULT    1 write_esc
   114: 00013b5e   154 FUNC    LOCAL  DEFAULT    1 set_font_style
   115: 000174a0    32 OBJECT  LOCAL  DEFAULT    2 color_table.0
   116: 00013bf8    79 FUNC    LOCAL  DEFAULT    1 erase_in_display
   117: 00013c47    34 FUNC    LOCAL  DEFAULT    1 move_cursor
   118: 00013c69    57 FUNC    LOCAL  DEFAULT    1 move_left
   119: 00013ca2    69 FUNC    LOCAL  DEFAULT    1 move_right
   120: 00013ce7   260 FUNC    LOCAL  DEFAULT    1 write_esc_square
   121: 00000000     0 FILE    LOCAL  DEFAULT  ABS dev.c
   122: 00018050     8 OBJECT  LOCAL  DEFAULT    3 dev_des_table
   123: 0004b6c0  2560 OBJECT  LOCAL  DEFAULT    4 dev_table
   124: 00013fa7    84 FUNC    LOCAL  DEFAULT    1 is_dev_exist
   125: 00000000     0 FILE    LOCAL  DEFAULT  ABS keyboard.c
   126: 000142ac    29 FUNC    LOCAL  DEFAULT    1 inb
   127: 000174c0   512 OBJECT  LOCAL  DEFAULT    2 map_table
   128: 0004c0c0     4 OBJECT  LOCAL  DEFAULT    4 kbd_state
   129: 000142c9    26 FUNC    LOCAL  DEFAULT    1 is_make_code
   130: 000142e3    21 FUNC    LOCAL  DEFAULT    1 get_key
   131: 000142f8    67 FUNC    LOCAL  DEFAULT    1 do_fx_key
   132: 0001433b   480 FUNC    LOCAL  DEFAULT    1 do_normal_key
   133: 0001451b   142 FUNC    LOCAL  DEFAULT    1 do_e0_key
   134: 0004c0c4     1 OBJECT  LOCAL  DEFAULT    4 is_inited.1
   135: 0004c0c8     4 OBJECT  LOCAL  DEFAULT    4 recv_state.0
   136: 00000000     0 FILE    LOCAL  DEFAULT  ABS time.c
   137: 000146c1    33 FUNC    LOCAL  DEFAULT    1 outb
   138: 0004c0cc     4 OBJECT  LOCAL  DEFAULT    4 sys_tick
   139: 0001470a    98 FUNC    LOCAL  DEFAULT    1 init_pit
   140: 00000000     0 FILE    LOCAL  DEFAULT  ABS tty.c
   141: 0004c0e0  8864 OBJECT  LOCAL  DEFAULT    4 tty_table
   142: 0004e380     4 OBJECT  LOCAL  DEFAULT    4 curr_tty_index
   143: 00014784    79 FUNC    LOCAL  DEFAULT    1 get_tty
   144: 000147d3    55 FUNC    LOCAL  DEFAULT    1 tty_fifo_init
   145: 00000000     0 FILE    LOCAL  DEFAULT  ABS file.c
   146: 0004e3a0 0x1c000 OBJECT  LOCAL  DEFAULT    4 file_table
   147: 0006a3a0    20 OBJECT  LOCAL  DEFAULT    4 file_alloc_mutex
   148: 00000000     0 FILE    LOCAL  DEFAULT  ABS fs.c
   149: 00014db9    29 FUNC    LOCAL  DEFAULT    1 inb
   150: 00014dd6    33 FUNC    LOCAL  DEFAULT    1 outb
   151: 00014df7    31 FUNC    LOCAL  DEFAULT    1 inw
   152: 0006a3b4     4 OBJECT  LOCAL  DEFAULT    4 temp_pos
   153: 00014e16   317 FUNC    LOCAL  DEFAULT    1 read_disk
   154: 00014f53    33 FUNC    LOCAL  DEFAULT    1 is_path_valid
   155: 00000000     0 FILE    LOCAL  DEFAULT  ABS init.c
   156: 00017900    12 OBJECT  LOCAL  DEFAULT    2 __func__.1
   157: 0001790c    19 OBJECT  LOCAL  DEFAULT    2 __func__.0
   158: 00000000     0 FILE    LOCAL  DEFAULT  ABS mutex.c
   159: 00015385    71 FUNC    LOCAL  DEFAULT    1 list_init
   160: 000179cc    10 OBJECT  LOCAL  DEFAULT    2 __func__.1
   161: 000153cc    53 FUNC    LOCAL  DEFAULT    1 list_is_empty
   162: 000179d8    14 OBJECT  LOCAL  DEFAULT    2 __func__.0
   163: 000179c0    11 OBJECT  LOCAL  DEFAULT    2 __func__.2
   164: 00000000     0 FILE    LOCAL  DEFAULT  ABS sem.c
   165: 00015597    71 FUNC    LOCAL  DEFAULT    1 list_init
   166: 00017a8c    10 OBJECT  LOCAL  DEFAULT    2 __func__.1
   167: 000155de    53 FUNC    LOCAL  DEFAULT    1 list_is_empty
   168: 00017a98    14 OBJECT  LOCAL  DEFAULT    2 __func__.0
   169: 00017a80     9 OBJECT  LOCAL  DEFAULT    2 __func__.2
   170: 00000000     0 FILE    LOCAL  DEFAULT  ABS test.c
   171: 0001576b    71 FUNC    LOCAL  DEFAULT    1 list_init
   172: 00017bac    10 OBJECT  LOCAL  DEFAULT    2 __func__.3
   173: 000157b2    45 FUNC    LOCAL  DEFAULT    1 list_get_size
   174: 00017bb8    14 OBJECT  LOCAL  DEFAULT    2 __func__.2
   175: 000157df    44 FUNC    LOCAL  DEFAULT    1 list_get_first
   176: 00017bd8    15 OBJECT  LOCAL  DEFAULT    2 __func__.0
   177: 0001580b    45 FUNC    LOCAL  DEFAULT    1 list_get_last
   178: 00017bc8    14 OBJECT  LOCAL  DEFAULT    2 __func__.1
   179: 00000000     0 FILE    LOCAL  DEFAULT  ABS assert.c
   180: 00015b13     7 FUNC    LOCAL  DEFAULT    1 hlt
   181: 00000000     0 FILE    LOCAL  DEFAULT  ABS bitmap.c
   182: 00017cac    12 OBJECT  LOCAL  DEFAULT    2 __func__.3
   183: 00017cb8    15 OBJECT  LOCAL  DEFAULT    2 __func__.2
   184: 00017cc8    15 OBJECT  LOCAL  DEFAULT    2 __func__.1
   185: 00017cd8    19 OBJECT  LOCAL  DEFAULT    2 __func__.0
   186: 00000000     0 FILE    LOCAL  DEFAULT  ABS klib.c
   187: 0001808c     4 OBJECT  LOCAL  DEFAULT    3 num_to_char.0
   188: 00000000     0 FILE    LOCAL  DEFAULT  ABS list.c
   189: 00016456    53 FUNC    LOCAL  DEFAULT    1 list_is_empty
   190: 00017de0    14 OBJECT  LOCAL  DEFAULT    2 __func__.5
   191: 0001648b    45 FUNC    LOCAL  DEFAULT    1 list_get_size
   192: 00017e18    14 OBJECT  LOCAL  DEFAULT    2 __func__.2
   193: 00017dcc    18 OBJECT  LOCAL  DEFAULT    2 __func__.6
   194: 00017df0    17 OBJECT  LOCAL  DEFAULT    2 __func__.4
   195: 00017e04    18 OBJECT  LOCAL  DEFAULT    2 __func__.3
   196: 00017e28    17 OBJECT  LOCAL  DEFAULT    2 __func__.1
   197: 00017e3c    12 OBJECT  LOCAL  DEFAULT    2 __func__.0
   198: 00000000     0 FILE    LOCAL  DEFAULT  ABS log.c
   199: 0006a3b8    20 OBJECT  LOCAL  DEFAULT    4 mutex
   200: 0006a3cc     4 OBJECT  LOCAL  DEFAULT    4 log_dev_id
   201: 00000000     0 FILE    LOCAL  DEFAULT  ABS first_task.c
   202: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_syscall.c
   203: 00015bfa   120 FUNC    GLOBAL DEFAULT    1 bitmap_get_bit
   204: 00015fe4    79 FUNC    GLOBAL DEFAULT    1 kernel_memcpy
   205: 000151c9    10 FUNC    GLOBAL DEFAULT    1 sys_close
   206: 00013125   152 FUNC    GLOBAL DEFAULT    1 idt_enable
   207: 00011994    10 FUNC    GLOBAL DEFAULT    1 task_current
   208: 800001d3    27 FUNC    GLOBAL DEFAULT    5 yield
   209: 00016543   143 FUNC    GLOBAL DEFAULT    1 list_insert_last
   210: 0001129c    48 FUNC    GLOBAL DEFAULT    1 task_file
   211: 00010298     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_kbd
   212: 00010fcb   294 FUNC    GLOBAL DEFAULT    1 sys_sbrk
   213: 00011e3b    97 FUNC    GLOBAL DEFAULT    1 sys_yield
   214: 00012c39    28 FUNC    GLOBAL DEFAULT    1 do_handler_segme[...]
   215: 000118e2    66 FUNC    GLOBAL DEFAULT    1 task_set_ready
   216: 00015d7a    33 FUNC    GLOBAL DEFAULT    1 bitmap_is_set
   217: 0001325c    11 FUNC    GLOBAL DEFAULT    1 idt_enable_global
   218: 00016033    65 FUNC    GLOBAL DEFAULT    1 kernel_memset
   219: 00014191    76 FUNC    GLOBAL DEFAULT    1 dev_write
   220: 000151a5    36 FUNC    GLOBAL DEFAULT    1 sys_lseek
   221: 000145a9    78 FUNC    GLOBAL DEFAULT    1 kbd_init
   222: 00010081     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_nmi
   223: 00010243     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   224: 000132e3   143 FUNC    GLOBAL DEFAULT    1 do_handler_syscall
   225: 000163e3    45 FUNC    GLOBAL DEFAULT    1 strings_count
   226: 00016801    47 FUNC    GLOBAL DEFAULT    1 log_init
   227: 00011cc0   379 FUNC    GLOBAL DEFAULT    1 sys_fork
   228: 0001534d    56 FUNC    GLOBAL DEFAULT    1 init_main
   229: 000101ee     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   230: 000132c9    26 FUNC    GLOBAL DEFAULT    1 sys_print_msg
   231: 00015e96    71 FUNC    GLOBAL DEFAULT    1 kernel_strcpy
   232: 00013251    11 FUNC    GLOBAL DEFAULT    1 idt_disable_global
   233: 00018000     0 NOTYPE  GLOBAL DEFAULT    3 s_data
   234: 80000010   162 FUNC    GLOBAL DEFAULT    5 first_main
   235: 00012e9a    67 FUNC    GLOBAL DEFAULT    1 idt_install
   236: 800001a6    45 FUNC    GLOBAL DEFAULT    5 execve
   237: 80000148    27 FUNC    GLOBAL DEFAULT    5 getpid
   238: 0001002a     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   239: 0001009e     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   240: 00012b91    28 FUNC    GLOBAL DEFAULT    1 do_handler_overflow
   241: 00012e0e    28 FUNC    GLOBAL DEFAULT    1 do_handler_align[...]
   242: 000150d9   127 FUNC    GLOBAL DEFAULT    1 sys_read
   243: 00013ed7   208 FUNC    GLOBAL DEFAULT    1 console_select
   244: 0001019b     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   245: 00012c71   177 FUNC    GLOBAL DEFAULT    1 do_handler_gener[...]
   246: 00012e7e    28 FUNC    GLOBAL DEFAULT    1 do_handler_contr[...]
   247: 00015742    41 FUNC    GLOBAL DEFAULT    1 sem_count
   248: 00012b21    28 FUNC    GLOBAL DEFAULT    1 do_handler_divider
   249: 00015c72   264 FUNC    GLOBAL DEFAULT    1 bitmap_set_bit
   250: 00012c01    28 FUNC    GLOBAL DEFAULT    1 do_handler_doubl[...]
   251: 00012d22   208 FUNC    GLOBAL DEFAULT    1 do_handler_page_fault
   252: 800002bd    33 FUNC    GLOBAL DEFAULT    5 isatty
   253: 0001012f     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   254: 00013267    57 FUNC    GLOBAL DEFAULT    1 pic_send_eoi
   255: 00016683   181 FUNC    GLOBAL DEFAULT    1 list_remove_last
   256: 000118d8    10 FUNC    GLOBAL DEFAULT    1 task_first_task
   257: 00010000     0 NOTYPE  GLOBAL DEFAULT    1 s_text
   258: 00015655   107 FUNC    GLOBAL DEFAULT    1 sem_wait
   259: 00010e0a    34 FUNC    GLOBAL DEFAULT    1 memory_alloc_page_for
   260: 00010180     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   261: 80000000     0 NOTYPE  GLOBAL DEFAULT    5 first_task_entry
   262: 000151dd    10 FUNC    GLOBAL DEFAULT    1 sys_fstat
   263: 00014145    76 FUNC    GLOBAL DEFAULT    1 dev_read
   264: 000127c2   179 FUNC    GLOBAL DEFAULT    1 gdt_init
   265: 00012e62    28 FUNC    GLOBAL DEFAULT    1 do_handler_virtu[...]
   266: 000100bb     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   267: 000102b5     0 NOTYPE  GLOBAL DEFAULT    1 simple_switch
   268: 80000290    45 FUNC    GLOBAL DEFAULT    5 lseek
   269: 0001027b     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   270: 00012b3d    28 FUNC    GLOBAL DEFAULT    1 do_handler_debug
   271: 0006a3d0  8192 OBJECT  GLOBAL DEFAULT    4 stack
   272: 00011c53    96 FUNC    GLOBAL DEFAULT    1 sys_sleep
   273: 00015283    14 FUNC    GLOBAL DEFAULT    1 fs_init
   274: 00010e5c   153 FUNC    GLOBAL DEFAULT    1 memory_free_page
   275: 00015838   731 FUNC    GLOBAL DEFAULT    1 list_test
   276: 00010260     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   277: 0006d000     0 NOTYPE  GLOBAL DEFAULT  ABS s_first_task
   278: 0001131f    40 FUNC    GLOBAL DEFAULT    1 task_remove_fd
   279: 00014c24    10 FUNC    GLOBAL DEFAULT    1 tty_control
   280: 000138d2   249 FUNC    GLOBAL DEFAULT    1 console_init
   281: 00014b08   284 FUNC    GLOBAL DEFAULT    1 tty_read
   282: 0001165b   144 FUNC    GLOBAL DEFAULT    1 task_uninit
   283: 00010d52   184 FUNC    GLOBAL DEFAULT    1 memory_alloc_for[...]
   284: 000148a2   141 FUNC    GLOBAL DEFAULT    1 tty_fifo_get
   285: 000100d8     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   286: 00014c34   102 FUNC    GLOBAL DEFAULT    1 tty_in
   287: 00012f70   437 FUNC    GLOBAL DEFAULT    1 idt_init
   288: 000156c0   130 FUNC    GLOBAL DEFAULT    1 sem_notify
   289: 00010f48   131 FUNC    GLOBAL DEFAULT    1 memory_copy_uvm_data
   290: 000141dd    76 FUNC    GLOBAL DEFAULT    1 dev_control
   291: 000145f7   202 FUNC    GLOBAL DEFAULT    1 do_handler_kbd
   292: 000128ea    39 FUNC    GLOBAL DEFAULT    1 gdt_free
   293: 00012bc9    28 FUNC    GLOBAL DEFAULT    1 do_handler_inval[...]
   294: 0001014a     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   295: 00012df2    28 FUNC    GLOBAL DEFAULT    1 do_handler_fpu_error
   296: 000117d2   262 FUNC    GLOBAL DEFAULT    1 task_first_init
   297: 00012e2a    28 FUNC    GLOBAL DEFAULT    1 do_handler_machi[...]
   298: 80000242    45 FUNC    GLOBAL DEFAULT    5 write
   299: 00014f74   357 FUNC    GLOBAL DEFAULT    1 sys_open
   300: 800002de    39 FUNC    GLOBAL DEFAULT    5 fstat
   301: 000151d3    10 FUNC    GLOBAL DEFAULT    1 sys_isatty
   302: 000164b8   139 FUNC    GLOBAL DEFAULT    1 list_insert_first
   303: 00013ffb   330 FUNC    GLOBAL DEFAULT    1 dev_open
   304: 00011b6d    75 FUNC    GLOBAL DEFAULT    1 task_set_wakeup
   305: 00011966    46 FUNC    GLOBAL DEFAULT    1 task_ready_first
   306: 00010047     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   307: 800000d2    76 FUNC    GLOBAL DEFAULT    5 sys_call
   308: 00010960   133 FUNC    GLOBAL DEFAULT    1 memory_creat_uvm
   309: 00015edd    81 FUNC    GLOBAL DEFAULT    1 kernel_strncpy
   310: 00015158    77 FUNC    GLOBAL DEFAULT    1 sys_write
   311: 80000369    33 FUNC    GLOBAL DEFAULT    5 wait
   312: 0006d38a     0 NOTYPE  GLOBAL DEFAULT  ABS mem_free_start
   313: 00015291    88 FUNC    GLOBAL DEFAULT    1 kernel_init
   314: 00015613    66 FUNC    GLOBAL DEFAULT    1 sem_init
   315: 00010000     0 NOTYPE  GLOBAL DEFAULT    1 _start
   316: 0001611c   413 FUNC    GLOBAL DEFAULT    1 kernel_vsprintf
   317: 00016410    70 FUNC    GLOBAL DEFAULT    1 get_file_name
   318: 00010112     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   319: 000100f5     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   320: 00014229   131 FUNC    GLOBAL DEFAULT    1 dev_close
   321: 0006d000     0 NOTYPE  GLOBAL DEFAULT    5 e_data
   322: 80000215    45 FUNC    GLOBAL DEFAULT    5 read
   323: 0001544e   145 FUNC    GLOBAL DEFAULT    1 mutex_lock
   324: 000112cc    83 FUNC    GLOBAL DEFAULT    1 task_alloc_fd
   325: 00010209     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   326: 00014a18   240 FUNC    GLOBAL DEFAULT    1 tty_write
   327: 00012c1d    28 FUNC    GLOBAL DEFAULT    1 do_handler_inval[...]
   328: 0001480a   152 FUNC    GLOBAL DEFAULT    1 tty_fifo_put
   329: 000131bd   148 FUNC    GLOBAL DEFAULT    1 idt_disable
   330: 0006d38a     0 NOTYPE  GLOBAL DEFAULT  ABS e_first_task
   331: 00011b11    92 FUNC    GLOBAL DEFAULT    1 task_set_sleep
   332: 000151e7   156 FUNC    GLOBAL DEFAULT    1 sys_dup
   333: 000107f6   182 FUNC    GLOBAL DEFAULT    1 memory_creat_map
   334: 00012b59    28 FUNC    GLOBAL DEFAULT    1 do_handler_nmi
   335: 0001492f   233 FUNC    GLOBAL DEFAULT    1 tty_open
   336: 8000018b    27 FUNC    GLOBAL DEFAULT    5 fork
   337: 00015401    77 FUNC    GLOBAL DEFAULT    1 mutex_init
   338: 80000305    33 FUNC    GLOBAL DEFAULT    5 sbrk
   339: 00010226     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   340: 00010b72   231 FUNC    GLOBAL DEFAULT    1 memory_destroy_uvm
   341: 00015b50    22 FUNC    GLOBAL DEFAULT    1 bitmap_byte_count
   342: 00012be5    28 FUNC    GLOBAL DEFAULT    1 do_handler_devic[...]
   343: 000132a0    24 FUNC    GLOBAL DEFAULT    1 idt_enter_protection
   344: 000108ac   180 FUNC    GLOBAL DEFAULT    1 create_kernal_table
   345: 00011a06   267 FUNC    GLOBAL DEFAULT    1 task_slice_end
   346: 000109e5   397 FUNC    GLOBAL DEFAULT    1 memory_copy_uvm
   347: 00014c2e     6 FUNC    GLOBAL DEFAULT    1 tty_close
   348: 000152e9   100 FUNC    GLOBAL DEFAULT    1 move_to_first_task
   349: 00013deb   230 FUNC    GLOBAL DEFAULT    1 console_write
   350: 80000326    33 FUNC    GLOBAL DEFAULT    5 dup
   351: 00016074   132 FUNC    GLOBAL DEFAULT    1 kernel_memcmp
   352: 00012e46    28 FUNC    GLOBAL DEFAULT    1 do_handler_smd_e[...]
   353: 000101b6     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   354: 00012b05    28 FUNC    GLOBAL DEFAULT    1 do_handler_unknown
   355: 00010e3c    32 FUNC    GLOBAL DEFAULT    1 memory_alloc_page
   356: 000101d1     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   357: 00011366    27 FUNC    GLOBAL DEFAULT    1 task_switch_from_to
   358: 000154df   184 FUNC    GLOBAL DEFAULT    1 mutex_unlock
   359: 00014cc3    48 FUNC    GLOBAL DEFAULT    1 file_table_init
   360: 00014d77    66 FUNC    GLOBAL DEFAULT    1 file_free
   361: 0001199e   104 FUNC    GLOBAL DEFAULT    1 task_switch
   362: 80000163    40 FUNC    GLOBAL DEFAULT    5 print_msg
   363: 00015faf    53 FUNC    GLOBAL DEFAULT    1 kernel_strlen
   364: 00011924    66 FUNC    GLOBAL DEFAULT    1 task_set_unready
   365: 00010064     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   366: 00012703   191 FUNC    GLOBAL DEFAULT    1 segment_desc_set
   367: 00012bad    28 FUNC    GLOBAL DEFAULT    1 do_handler_bound[...]
   368: 000102ca     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   369: 000165d2   177 FUNC    GLOBAL DEFAULT    1 list_remove_first
   370: 00017e48     0 NOTYPE  GLOBAL DEFAULT    2 e_text
   371: 00015f2e   129 FUNC    GLOBAL DEFAULT    1 kernel_strncmp
   372: 00015b66   148 FUNC    GLOBAL DEFAULT    1 bitmap_init
   373: 00010165     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   374: 00015d9b   251 FUNC    GLOBAL DEFAULT    1 bitmap_alloc_nbits
   375: 00014cf3   132 FUNC    GLOBAL DEFAULT    1 file_alloc
   376: 000116f5   221 FUNC    GLOBAL DEFAULT    1 task_manager_init
   377: 000114f6    54 FUNC    GLOBAL DEFAULT    1 task_start
   378: 00010c59   249 FUNC    GLOBAL DEFAULT    1 memory_init
   379: 000122b4   431 FUNC    GLOBAL DEFAULT    1 sys_execve
   380: 000125b2   226 FUNC    GLOBAL DEFAULT    1 sys_wait
   381: 00012463   335 FUNC    GLOBAL DEFAULT    1 sys_exit
   382: 00015b1a    54 FUNC    GLOBAL DEFAULT    1 pannic
   383: 00014c9a    41 FUNC    GLOBAL DEFAULT    1 tty_select
   384: 00013ed1     6 FUNC    GLOBAL DEFAULT    1 console_close
   385: 00010ef5    83 FUNC    GLOBAL DEFAULT    1 memory_get_paddr
   386: 00012c55    28 FUNC    GLOBAL DEFAULT    1 do_handler_stack[...]
   387: 00012b75    28 FUNC    GLOBAL DEFAULT    1 do_handler_breakpoint
   388: 80000347    34 FUNC    GLOBAL DEFAULT    5 _exit
   389: 00016830   158 FUNC    GLOBAL DEFAULT    1 log_printf
   390: 0001152c   303 FUNC    GLOBAL DEFAULT    1 task_init
   391: 800001ee    39 FUNC    GLOBAL DEFAULT    5 open
   392: 000160f8    36 FUNC    GLOBAL DEFAULT    1 kernel_sprintf
   393: 00011cb3    13 FUNC    GLOBAL DEFAULT    1 sys_getpid
   394: 00012875   117 FUNC    GLOBAL DEFAULT    1 gdt_alloc_desc
   395: 000162b9   298 FUNC    GLOBAL DEFAULT    1 kernel_itoa
   396: 00016738   201 FUNC    GLOBAL DEFAULT    1 list_remove
   397: 00012694    71 FUNC    GLOBAL DEFAULT    1 gate_desc_set
   398: 8000011e    42 FUNC    GLOBAL DEFAULT    5 msleep
   399: 000132b8    17 FUNC    GLOBAL DEFAULT    1 idt_leave_protection
   400: 8000026f    33 FUNC    GLOBAL DEFAULT    5 close
   401: 00010746   176 FUNC    GLOBAL DEFAULT    1 find_pte
   402: 000146e2    40 FUNC    GLOBAL DEFAULT    1 do_handler_time
   403: 0001476c    24 FUNC    GLOBAL DEFAULT    1 time_init
   404: 00018060    44 OBJECT  GLOBAL DEFAULT    3 dev_tty_desc

No version information found in this file.
