ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x10000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          194776 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         18
  Section header string table index: 17

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00010000 001000 008a00 00  AX  0   0  1
  [ 2] .rodata           PROGBITS        00018a00 009a00 0019ac 00   A  0   0 32
  [ 3] .data             PROGBITS        0001b000 00c000 000174 00  WA  0   0 32
  [ 4] .bss              NOBITS          0001c000 00c174 05ce20 00  WA  0   0 4096
  [ 5] .first_task       PROGBITS        80000000 00d000 000396 00 WAX  0   0  1
  [ 6] .debug_line       PROGBITS        00000000 00d396 004b64 00      0   0  1
  [ 7] .debug_line_str   PROGBITS        00000000 011efa 000bca 01  MS  0   0  1
  [ 8] .debug_info       PROGBITS        00000000 012ac4 01083f 00      0   0  1
  [ 9] .debug_abbrev     PROGBITS        00000000 023303 0038a2 00      0   0  1
  [10] .debug_aranges    PROGBITS        00000000 026ba8 0003a0 00      0   0  8
  [11] .debug_str        PROGBITS        00000000 026f48 002745 01  MS  0   0  1
  [12] .debug_rnglists   PROGBITS        00000000 02968d 0000a9 00      0   0  1
  [13] .comment          PROGBITS        00000000 029736 00002b 01  MS  0   0  1
  [14] .debug_frame      PROGBITS        00000000 029764 002c10 00      0   0  4
  [15] .symtab           SYMTAB          00000000 02c374 001e70 10     16 245  4
  [16] .strtab           STRTAB          00000000 02e1e4 00163b 00      0   0  1
  [17] .shstrtab         STRTAB          00000000 02f81f 0000b6 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00010000 0x00010000 0x0a3ac 0x0a3ac R E 0x1000
  LOAD           0x00c000 0x0001b000 0x0001b000 0x00174 0x5de20 RW  0x1000
  LOAD           0x00d000 0x80000000 0x00079000 0x00396 0x00396 RWE 0x1000
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RWE 0x10

 Section to Segment mapping:
  Segment Sections...
   00     .text .rodata 
   01     .data .bss 
   02     .first_task 
   03     

There is no dynamic section in this file.

There are no relocations in this file.
No processor specific unwind information to decode

Symbol table '.symtab' contains 487 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FILE    LOCAL  DEFAULT  ABS start.S.o
     2: 00010012     0 NOTYPE  LOCAL  DEFAULT    1 gdt_reload
     3: 00000000     0 FILE    LOCAL  DEFAULT  ABS memory.c
     4: 00010301    13 FUNC    LOCAL  DEFAULT    1 down2
     5: 0001030e    23 FUNC    LOCAL  DEFAULT    1 up2
     6: 00010325    12 FUNC    LOCAL  DEFAULT    1 write_cr3
     7: 00010331    11 FUNC    LOCAL  DEFAULT    1 pde_index
     8: 0001033c    16 FUNC    LOCAL  DEFAULT    1 pte_index
     9: 0001034c    39 FUNC    LOCAL  DEFAULT    1 pde_to_pt_addr
    10: 00010373    39 FUNC    LOCAL  DEFAULT    1 pte_to_pg_addr
    11: 0001039a    15 FUNC    LOCAL  DEFAULT    1 get_pte_privilege
    12: 000103a9    17 FUNC    LOCAL  DEFAULT    1 mmu_set_page_dir
    13: 0001c000 32392 OBJECT  LOCAL  DEFAULT    4 paddr_alloc
    14: 00024000  4096 OBJECT  LOCAL  DEFAULT    4 kernel_page_dir
    15: 000103ba    37 FUNC    LOCAL  DEFAULT    1 page_index
    16: 000103df    86 FUNC    LOCAL  DEFAULT    1 page_ref_add
    17: 00010435   104 FUNC    LOCAL  DEFAULT    1 page_ref_sub
    18: 0001049d    78 FUNC    LOCAL  DEFAULT    1 get_page_ref
    19: 000104eb    81 FUNC    LOCAL  DEFAULT    1 clear_page_ref
    20: 0001053c   135 FUNC    LOCAL  DEFAULT    1 addr_alloc_init
    21: 000105c3   103 FUNC    LOCAL  DEFAULT    1 addr_alloc_page
    22: 0001062a   156 FUNC    LOCAL  DEFAULT    1 addr_free_page
    23: 000106c6   102 FUNC    LOCAL  DEFAULT    1 show_mem_info
    24: 0001072c    55 FUNC    LOCAL  DEFAULT    1 total_mem_size
    25: 00018b9c    17 OBJECT  LOCAL  DEFAULT    2 __func__.4
    26: 0001b000    80 OBJECT  LOCAL  DEFAULT    3 kernal_map.3
    27: 00018bb0    12 OBJECT  LOCAL  DEFAULT    2 __func__.2
    28: 00010e49    16 FUNC    LOCAL  DEFAULT    1 curr_page_dir
    29: 00018bbc    17 OBJECT  LOCAL  DEFAULT    2 __func__.1
    30: 00018bd0     9 OBJECT  LOCAL  DEFAULT    2 __func__.0
    31: 00000000     0 FILE    LOCAL  DEFAULT  ABS task.c
    32: 0001110e    61 FUNC    LOCAL  DEFAULT    1 list_node_init
    33: 00018d98    15 OBJECT  LOCAL  DEFAULT    2 __func__.11
    34: 0001114b    45 FUNC    LOCAL  DEFAULT    1 list_node_next
    35: 00018df8    15 OBJECT  LOCAL  DEFAULT    2 __func__.5
    36: 00011178    71 FUNC    LOCAL  DEFAULT    1 list_init
    37: 00018da8    10 OBJECT  LOCAL  DEFAULT    2 __func__.10
    38: 000111bf    53 FUNC    LOCAL  DEFAULT    1 list_is_empty
    39: 00018e08    14 OBJECT  LOCAL  DEFAULT    2 __func__.4
    40: 000111f4    45 FUNC    LOCAL  DEFAULT    1 list_get_size
    41: 00018e38    14 OBJECT  LOCAL  DEFAULT    2 __func__.1
    42: 00011221    44 FUNC    LOCAL  DEFAULT    1 list_get_first
    43: 00018de8    15 OBJECT  LOCAL  DEFAULT    2 __func__.6
    44: 0001124d     7 FUNC    LOCAL  DEFAULT    1 hlt
    45: 00011254    12 FUNC    LOCAL  DEFAULT    1 write_cr3
    46: 00011260    26 FUNC    LOCAL  DEFAULT    1 far_jump
    47: 0001127a    23 FUNC    LOCAL  DEFAULT    1 write_tr
    48: 00011291    17 FUNC    LOCAL  DEFAULT    1 mmu_set_page_dir
    49: 000112a2    23 FUNC    LOCAL  DEFAULT    1 up2
    50: 00025000  1472 OBJECT  LOCAL  DEFAULT    4 task_manager
    51: 000255c0 91136 OBJECT  LOCAL  DEFAULT    4 task_table
    52: 0003b9c0    20 OBJECT  LOCAL  DEFAULT    4 task_table_lock
    53: 00011364    31 FUNC    LOCAL  DEFAULT    1 switch_to_tss
    54: 0001139e   373 FUNC    LOCAL  DEFAULT    1 tss_init
    55: 00018d8c    10 OBJECT  LOCAL  DEFAULT    2 __func__.12
    56: 00011c3d    51 FUNC    LOCAL  DEFAULT    1 free_task
    57: 0003b9e0   512 OBJECT  LOCAL  DEFAULT    4 empty_task_stack
    58: 00011708    10 FUNC    LOCAL  DEFAULT    1 empty_task
    59: 00018db4    16 OBJECT  LOCAL  DEFAULT    2 __func__.9
    60: 00018dc4    15 OBJECT  LOCAL  DEFAULT    2 __func__.8
    61: 00018dd4    17 OBJECT  LOCAL  DEFAULT    2 __func__.7
    62: 00018e18    15 OBJECT  LOCAL  DEFAULT    2 __func__.3
    63: 00018e28    16 OBJECT  LOCAL  DEFAULT    2 __func__.2
    64: 00011bd5   104 FUNC    LOCAL  DEFAULT    1 alloc_task
    65: 00011cdd    89 FUNC    LOCAL  DEFAULT    1 copy_opened_files
    66: 00011f20   276 FUNC    LOCAL  DEFAULT    1 load_phdr
    67: 00012034   531 FUNC    LOCAL  DEFAULT    1 load_elf_file
    68: 00012247   267 FUNC    LOCAL  DEFAULT    1 copy_args
    69: 00018e48    10 OBJECT  LOCAL  DEFAULT    2 __func__.0
    70: 00000000     0 FILE    LOCAL  DEFAULT  ABS gate.c
    71: 00000000     0 FILE    LOCAL  DEFAULT  ABS gdt.c
    72: 00012779    40 FUNC    LOCAL  DEFAULT    1 lgdt
    73: 0003bbe0 65536 OBJECT  LOCAL  DEFAULT    4 gdt_table
    74: 0004bbe0  8192 OBJECT  LOCAL  DEFAULT    4 is_alloc
    75: 0004dbe0    20 OBJECT  LOCAL  DEFAULT    4 mutex
    76: 00000000     0 FILE    LOCAL  DEFAULT  ABS idt.c
    77: 000129af     7 FUNC    LOCAL  DEFAULT    1 cli
    78: 000129b6     7 FUNC    LOCAL  DEFAULT    1 sti
    79: 000129bd     7 FUNC    LOCAL  DEFAULT    1 hlt
    80: 000129c4    29 FUNC    LOCAL  DEFAULT    1 inb
    81: 000129e1    33 FUNC    LOCAL  DEFAULT    1 outb
    82: 00012a02    40 FUNC    LOCAL  DEFAULT    1 lidt
    83: 00012a2a    17 FUNC    LOCAL  DEFAULT    1 read_cr2
    84: 00012a3b    16 FUNC    LOCAL  DEFAULT    1 read_eflags
    85: 00012a4b    11 FUNC    LOCAL  DEFAULT    1 write_eflags
    86: 0004dc00  2048 OBJECT  LOCAL  DEFAULT    4 idt_table
    87: 00012a56   271 FUNC    LOCAL  DEFAULT    1 print_exception_fram
    88: 00012b65    48 FUNC    LOCAL  DEFAULT    1 exit_excption_handler
    89: 00012b95    72 FUNC    LOCAL  DEFAULT    1 do_default_handler
    90: 00012fd1   147 FUNC    LOCAL  DEFAULT    1 init_pic
    91: 00000000     0 FILE    LOCAL  DEFAULT  ABS mmu.c
    92: 00000000     0 FILE    LOCAL  DEFAULT  ABS syscall.c
    93: 00019440   252 OBJECT  LOCAL  DEFAULT    2 sys_table
    94: 00000000     0 FILE    LOCAL  DEFAULT  ABS console.c
    95: 00013466    29 FUNC    LOCAL  DEFAULT    1 inb
    96: 00013483    33 FUNC    LOCAL  DEFAULT    1 outb
    97: 0004e400   832 OBJECT  LOCAL  DEFAULT    4 console_table
    98: 0004e740     4 OBJECT  LOCAL  DEFAULT    4 curr_console_index
    99: 000134a4   116 FUNC    LOCAL  DEFAULT    1 read_cursor_pos
   100: 00013518   166 FUNC    LOCAL  DEFAULT    1 update_cursor_pos
   101: 000135be   109 FUNC    LOCAL  DEFAULT    1 erase_rows
   102: 0001362b   148 FUNC    LOCAL  DEFAULT    1 scroll_up
   103: 000136bf    16 FUNC    LOCAL  DEFAULT    1 move_to_col0
   104: 000136cf    56 FUNC    LOCAL  DEFAULT    1 move_to_next_line
   105: 00013707   119 FUNC    LOCAL  DEFAULT    1 move_forward
   106: 0001377e   149 FUNC    LOCAL  DEFAULT    1 show_char
   107: 00013813   120 FUNC    LOCAL  DEFAULT    1 move_backword
   108: 0001388b    58 FUNC    LOCAL  DEFAULT    1 erase_backword
   109: 000138c5   135 FUNC    LOCAL  DEFAULT    1 clear_display
   110: 0001394c    81 FUNC    LOCAL  DEFAULT    1 print_table
   111: 00013aa8   178 FUNC    LOCAL  DEFAULT    1 write_normal
   112: 00013b5a    30 FUNC    LOCAL  DEFAULT    1 save_cursor
   113: 00013b78    30 FUNC    LOCAL  DEFAULT    1 restore_cursor
   114: 00013b96    41 FUNC    LOCAL  DEFAULT    1 clear_esc_param
   115: 00013bbf   126 FUNC    LOCAL  DEFAULT    1 write_esc
   116: 00013c3d   154 FUNC    LOCAL  DEFAULT    1 set_font_style
   117: 000195c0    32 OBJECT  LOCAL  DEFAULT    2 color_table.0
   118: 00013cd7    79 FUNC    LOCAL  DEFAULT    1 erase_in_display
   119: 00013d26    34 FUNC    LOCAL  DEFAULT    1 move_cursor
   120: 00013d48    57 FUNC    LOCAL  DEFAULT    1 move_left
   121: 00013d81    69 FUNC    LOCAL  DEFAULT    1 move_right
   122: 00013dc6   260 FUNC    LOCAL  DEFAULT    1 write_esc_square
   123: 00000000     0 FILE    LOCAL  DEFAULT  ABS dev.c
   124: 0001b050    12 OBJECT  LOCAL  DEFAULT    3 dev_des_table
   125: 0004e760  2560 OBJECT  LOCAL  DEFAULT    4 dev_table
   126: 000140aa    84 FUNC    LOCAL  DEFAULT    1 is_dev_exist
   127: 00000000     0 FILE    LOCAL  DEFAULT  ABS disk.c
   128: 000143af    29 FUNC    LOCAL  DEFAULT    1 inb
   129: 000143cc    33 FUNC    LOCAL  DEFAULT    1 outb
   130: 000143ed    33 FUNC    LOCAL  DEFAULT    1 outw
   131: 0001440e    31 FUNC    LOCAL  DEFAULT    1 inw
   132: 0004f160   592 OBJECT  LOCAL  DEFAULT    4 disk_table
   133: 0004f3b0    20 OBJECT  LOCAL  DEFAULT    4 mutex
   134: 0004f3c4    16 OBJECT  LOCAL  DEFAULT    4 op_sem
   135: 0004f3d4     1 OBJECT  LOCAL  DEFAULT    4 task_on_op
   136: 0001442d   304 FUNC    LOCAL  DEFAULT    1 disk_send_cmd
   137: 0001455d    81 FUNC    LOCAL  DEFAULT    1 disk_read_data
   138: 000145ae    81 FUNC    LOCAL  DEFAULT    1 disk_write_data
   139: 000145ff    79 FUNC    LOCAL  DEFAULT    1 disk_wait_data
   140: 0001464e   277 FUNC    LOCAL  DEFAULT    1 detect_part_info
   141: 00014763   297 FUNC    LOCAL  DEFAULT    1 identify_disk
   142: 0001488c   200 FUNC    LOCAL  DEFAULT    1 print_disk_info
   143: 00000000     0 FILE    LOCAL  DEFAULT  ABS keyboard.c
   144: 00014e04    29 FUNC    LOCAL  DEFAULT    1 inb
   145: 00019740   512 OBJECT  LOCAL  DEFAULT    2 map_table
   146: 0004f3d8     4 OBJECT  LOCAL  DEFAULT    4 kbd_state
   147: 00014e21    26 FUNC    LOCAL  DEFAULT    1 is_make_code
   148: 00014e3b    21 FUNC    LOCAL  DEFAULT    1 get_key
   149: 00014e50    67 FUNC    LOCAL  DEFAULT    1 do_fx_key
   150: 00014e93   480 FUNC    LOCAL  DEFAULT    1 do_normal_key
   151: 00015073   142 FUNC    LOCAL  DEFAULT    1 do_e0_key
   152: 0004f3dc     1 OBJECT  LOCAL  DEFAULT    4 is_inited.1
   153: 0004f3e0     4 OBJECT  LOCAL  DEFAULT    4 recv_state.0
   154: 00000000     0 FILE    LOCAL  DEFAULT  ABS time.c
   155: 00015219    33 FUNC    LOCAL  DEFAULT    1 outb
   156: 0004f3e4     4 OBJECT  LOCAL  DEFAULT    4 sys_tick
   157: 00015262    98 FUNC    LOCAL  DEFAULT    1 init_pit
   158: 00000000     0 FILE    LOCAL  DEFAULT  ABS tty.c
   159: 0004f400  8864 OBJECT  LOCAL  DEFAULT    4 tty_table
   160: 000516a0     4 OBJECT  LOCAL  DEFAULT    4 curr_tty_index
   161: 000152dc    79 FUNC    LOCAL  DEFAULT    1 get_tty
   162: 0001532b    55 FUNC    LOCAL  DEFAULT    1 tty_fifo_init
   163: 00000000     0 FILE    LOCAL  DEFAULT  ABS devfs.c
   164: 0001b0e0    12 OBJECT  LOCAL  DEFAULT    3 devfs_type_list
   165: 00000000     0 FILE    LOCAL  DEFAULT  ABS fatfs.c
   166: 00015a6b    42 FUNC    LOCAL  DEFAULT    1 cluster_is_valid
   167: 00015a95    91 FUNC    LOCAL  DEFAULT    1 cache_read_sector
   168: 00015af0   190 FUNC    LOCAL  DEFAULT    1 cluster_get_next
   169: 00015bae   131 FUNC    LOCAL  DEFAULT    1 move_file_pos
   170: 00015c8e    99 FUNC    LOCAL  DEFAULT    1 read_from_diritem
   171: 00015cf1   181 FUNC    LOCAL  DEFAULT    1 diritem_get_name
   172: 00015da6    54 FUNC    LOCAL  DEFAULT    1 diritem_name_match
   173: 00015ddc   133 FUNC    LOCAL  DEFAULT    1 read_dir_entry
   174: 00000000     0 FILE    LOCAL  DEFAULT  ABS file.c
   175: 000516c0 0x24000 OBJECT  LOCAL  DEFAULT    4 file_table
   176: 000756c0    20 OBJECT  LOCAL  DEFAULT    4 file_alloc_mutex
   177: 00000000     0 FILE    LOCAL  DEFAULT  ABS fs.c
   178: 00016664    45 FUNC    LOCAL  DEFAULT    1 list_node_next
   179: 00019d98    15 OBJECT  LOCAL  DEFAULT    2 __func__.3
   180: 00016691    71 FUNC    LOCAL  DEFAULT    1 list_init
   181: 00019db4    10 OBJECT  LOCAL  DEFAULT    2 __func__.1
   182: 000166d8    44 FUNC    LOCAL  DEFAULT    1 list_get_first
   183: 00019d88    15 OBJECT  LOCAL  DEFAULT    2 __func__.4
   184: 000756e0    12 OBJECT  LOCAL  DEFAULT    4 mounted_list
   185: 00075700  5880 OBJECT  LOCAL  DEFAULT    4 fs_table
   186: 00076df8    12 OBJECT  LOCAL  DEFAULT    4 free_list
   187: 00076e04     4 OBJECT  LOCAL  DEFAULT    4 root_fs
   188: 00016704    29 FUNC    LOCAL  DEFAULT    1 is_fd_bad
   189: 00016721    33 FUNC    LOCAL  DEFAULT    1 is_path_valid
   190: 00016839    43 FUNC    LOCAL  DEFAULT    1 fs_protect
   191: 00016864    43 FUNC    LOCAL  DEFAULT    1 fs_unprotect
   192: 00019da8    10 OBJECT  LOCAL  DEFAULT    2 __func__.2
   193: 00017097    96 FUNC    LOCAL  DEFAULT    1 mount_list_init
   194: 000170f7    38 FUNC    LOCAL  DEFAULT    1 get_fs_op
   195: 0001711d   439 FUNC    LOCAL  DEFAULT    1 mount
   196: 00019dc0     8 OBJECT  LOCAL  DEFAULT    2 __func__.0
   197: 00000000     0 FILE    LOCAL  DEFAULT  ABS init.c
   198: 00019e64    12 OBJECT  LOCAL  DEFAULT    2 __func__.1
   199: 00019e70    19 OBJECT  LOCAL  DEFAULT    2 __func__.0
   200: 00000000     0 FILE    LOCAL  DEFAULT  ABS mutex.c
   201: 00017458    71 FUNC    LOCAL  DEFAULT    1 list_init
   202: 00019f30    10 OBJECT  LOCAL  DEFAULT    2 __func__.1
   203: 0001749f    53 FUNC    LOCAL  DEFAULT    1 list_is_empty
   204: 00019f3c    14 OBJECT  LOCAL  DEFAULT    2 __func__.0
   205: 00019f24    11 OBJECT  LOCAL  DEFAULT    2 __func__.2
   206: 00000000     0 FILE    LOCAL  DEFAULT  ABS sem.c
   207: 00017697    71 FUNC    LOCAL  DEFAULT    1 list_init
   208: 00019ff0    10 OBJECT  LOCAL  DEFAULT    2 __func__.1
   209: 000176de    53 FUNC    LOCAL  DEFAULT    1 list_is_empty
   210: 00019ffc    14 OBJECT  LOCAL  DEFAULT    2 __func__.0
   211: 00019fe4     9 OBJECT  LOCAL  DEFAULT    2 __func__.2
   212: 00000000     0 FILE    LOCAL  DEFAULT  ABS test.c
   213: 0001789d    71 FUNC    LOCAL  DEFAULT    1 list_init
   214: 0001a110    10 OBJECT  LOCAL  DEFAULT    2 __func__.3
   215: 000178e4    45 FUNC    LOCAL  DEFAULT    1 list_get_size
   216: 0001a11c    14 OBJECT  LOCAL  DEFAULT    2 __func__.2
   217: 00017911    44 FUNC    LOCAL  DEFAULT    1 list_get_first
   218: 0001a13c    15 OBJECT  LOCAL  DEFAULT    2 __func__.0
   219: 0001793d    45 FUNC    LOCAL  DEFAULT    1 list_get_last
   220: 0001a12c    14 OBJECT  LOCAL  DEFAULT    2 __func__.1
   221: 00000000     0 FILE    LOCAL  DEFAULT  ABS assert.c
   222: 00017c45     7 FUNC    LOCAL  DEFAULT    1 hlt
   223: 00000000     0 FILE    LOCAL  DEFAULT  ABS bitmap.c
   224: 0001a210    12 OBJECT  LOCAL  DEFAULT    2 __func__.3
   225: 0001a21c    15 OBJECT  LOCAL  DEFAULT    2 __func__.2
   226: 0001a22c    15 OBJECT  LOCAL  DEFAULT    2 __func__.1
   227: 0001a23c    19 OBJECT  LOCAL  DEFAULT    2 __func__.0
   228: 00000000     0 FILE    LOCAL  DEFAULT  ABS klib.c
   229: 0001b170     4 OBJECT  LOCAL  DEFAULT    3 num_to_char.0
   230: 00000000     0 FILE    LOCAL  DEFAULT  ABS list.c
   231: 00018588    53 FUNC    LOCAL  DEFAULT    1 list_is_empty
   232: 0001a344    14 OBJECT  LOCAL  DEFAULT    2 __func__.5
   233: 000185bd    45 FUNC    LOCAL  DEFAULT    1 list_get_size
   234: 0001a37c    14 OBJECT  LOCAL  DEFAULT    2 __func__.2
   235: 0001a330    18 OBJECT  LOCAL  DEFAULT    2 __func__.6
   236: 0001a354    17 OBJECT  LOCAL  DEFAULT    2 __func__.4
   237: 0001a368    18 OBJECT  LOCAL  DEFAULT    2 __func__.3
   238: 0001a38c    17 OBJECT  LOCAL  DEFAULT    2 __func__.1
   239: 0001a3a0    12 OBJECT  LOCAL  DEFAULT    2 __func__.0
   240: 00000000     0 FILE    LOCAL  DEFAULT  ABS log.c
   241: 00076e08    20 OBJECT  LOCAL  DEFAULT    4 mutex
   242: 00076e1c     4 OBJECT  LOCAL  DEFAULT    4 log_dev_id
   243: 00000000     0 FILE    LOCAL  DEFAULT  ABS first_task.c
   244: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_syscall.c
   245: 00015c31    93 FUNC    GLOBAL DEFAULT    1 diritem_get_type
   246: 00017d2c   120 FUNC    GLOBAL DEFAULT    1 bitmap_get_bit
   247: 00018116    79 FUNC    GLOBAL DEFAULT    1 kernel_memcpy
   248: 00016c42   249 FUNC    GLOBAL DEFAULT    1 sys_close
   249: 00013219   152 FUNC    GLOBAL DEFAULT    1 idt_enable
   250: 000119b1    10 FUNC    GLOBAL DEFAULT    1 task_current
   251: 000167e9    80 FUNC    GLOBAL DEFAULT    1 path_begin_with
   252: 800001df    27 FUNC    GLOBAL DEFAULT    5 yield
   253: 00018675   143 FUNC    GLOBAL DEFAULT    1 list_insert_last
   254: 000112b9    48 FUNC    GLOBAL DEFAULT    1 task_file
   255: 00010298     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_kbd
   256: 00010fe8   294 FUNC    GLOBAL DEFAULT    1 sys_sbrk
   257: 00011ebf    97 FUNC    GLOBAL DEFAULT    1 sys_yield
   258: 00012d11    28 FUNC    GLOBAL DEFAULT    1 do_handler_segme[...]
   259: 000118ff    66 FUNC    GLOBAL DEFAULT    1 task_set_ready
   260: 00017eac    33 FUNC    GLOBAL DEFAULT    1 bitmap_is_set
   261: 00013350    11 FUNC    GLOBAL DEFAULT    1 idt_enable_global
   262: 00018165    65 FUNC    GLOBAL DEFAULT    1 kernel_memset
   263: 00014294    76 FUNC    GLOBAL DEFAULT    1 dev_write
   264: 00016bad   149 FUNC    GLOBAL DEFAULT    1 sys_lseek
   265: 00015101    78 FUNC    GLOBAL DEFAULT    1 kbd_init
   266: 00010081     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_nmi
   267: 00010243     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   268: 00014dfe     6 FUNC    GLOBAL DEFAULT    1 disk_close
   269: 000133d7   143 FUNC    GLOBAL DEFAULT    1 do_handler_syscall
   270: 00018515    45 FUNC    GLOBAL DEFAULT    1 strings_count
   271: 00018933    47 FUNC    GLOBAL DEFAULT    1 log_init
   272: 00016441   228 FUNC    GLOBAL DEFAULT    1 fatfs_readdir
   273: 00011d36   393 FUNC    GLOBAL DEFAULT    1 sys_fork
   274: 00017420    56 FUNC    GLOBAL DEFAULT    1 init_main
   275: 000101ee     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   276: 00014dc3    10 FUNC    GLOBAL DEFAULT    1 disk_control
   277: 000133bd    26 FUNC    GLOBAL DEFAULT    1 sys_print_msg
   278: 0001b140    48 OBJECT  GLOBAL DEFAULT    3 fatfs_op
   279: 00017fc8    71 FUNC    GLOBAL DEFAULT    1 kernel_strcpy
   280: 00013345    11 FUNC    GLOBAL DEFAULT    1 idt_disable_global
   281: 0001b000     0 NOTYPE  GLOBAL DEFAULT    3 s_data
   282: 80000010   175 FUNC    GLOBAL DEFAULT    5 first_main
   283: 00012f8e    67 FUNC    GLOBAL DEFAULT    1 idt_install
   284: 800001b2    45 FUNC    GLOBAL DEFAULT    5 execve
   285: 80000154    27 FUNC    GLOBAL DEFAULT    5 getpid
   286: 0001002a     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   287: 0001009e     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   288: 00012c69    28 FUNC    GLOBAL DEFAULT    1 do_handler_overflow
   289: 00012f02    28 FUNC    GLOBAL DEFAULT    1 do_handler_align[...]
   290: 00016a24   197 FUNC    GLOBAL DEFAULT    1 sys_read
   291: 00016742    88 FUNC    GLOBAL DEFAULT    1 path_next_child
   292: 00016335    10 FUNC    GLOBAL DEFAULT    1 fatfs_write
   293: 00013fda   208 FUNC    GLOBAL DEFAULT    1 console_select
   294: 0001019b     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   295: 00012d49   191 FUNC    GLOBAL DEFAULT    1 do_handler_gener[...]
   296: 00012f72    28 FUNC    GLOBAL DEFAULT    1 do_handler_contr[...]
   297: 00017874    41 FUNC    GLOBAL DEFAULT    1 sem_count
   298: 00012bf9    28 FUNC    GLOBAL DEFAULT    1 do_handler_divider
   299: 00017da4   264 FUNC    GLOBAL DEFAULT    1 bitmap_set_bit
   300: 00012cd9    28 FUNC    GLOBAL DEFAULT    1 do_handler_doubl[...]
   301: 00016525    10 FUNC    GLOBAL DEFAULT    1 fatfs_closedir
   302: 00012e08   222 FUNC    GLOBAL DEFAULT    1 do_handler_page_fault
   303: 00015e61   564 FUNC    GLOBAL DEFAULT    1 fatfs_mount
   304: 800002c9    33 FUNC    GLOBAL DEFAULT    5 isatty
   305: 0001618f   422 FUNC    GLOBAL DEFAULT    1 fatfs_read
   306: 0001012f     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   307: 0001335b    57 FUNC    GLOBAL DEFAULT    1 pic_send_eoi
   308: 000187b5   181 FUNC    GLOBAL DEFAULT    1 list_remove_last
   309: 000118f5    10 FUNC    GLOBAL DEFAULT    1 task_first_task
   310: 00010000     0 NOTYPE  GLOBAL DEFAULT    1 s_text
   311: 00017755   128 FUNC    GLOBAL DEFAULT    1 sem_wait
   312: 00010e27    34 FUNC    GLOBAL DEFAULT    1 memory_alloc_page_for
   313: 00010180     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   314: 80000000     0 NOTYPE  GLOBAL DEFAULT    5 first_task_entry
   315: 00016d3b   182 FUNC    GLOBAL DEFAULT    1 sys_fstat
   316: 00014248    76 FUNC    GLOBAL DEFAULT    1 dev_read
   317: 00016345   223 FUNC    GLOBAL DEFAULT    1 fatfs_seek
   318: 00012860   179 FUNC    GLOBAL DEFAULT    1 gdt_init
   319: 0001633f     6 FUNC    GLOBAL DEFAULT    1 fatfs_close
   320: 00012f56    28 FUNC    GLOBAL DEFAULT    1 do_handler_virtu[...]
   321: 00015a40    10 FUNC    GLOBAL DEFAULT    1 devfs_stat
   322: 000100bb     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   323: 000102d2     0 NOTYPE  GLOBAL DEFAULT    1 simple_switch
   324: 00016095    60 FUNC    GLOBAL DEFAULT    1 fatfs_unmount
   325: 00014dcd    49 FUNC    GLOBAL DEFAULT    1 do_handler_prima[...]
   326: 8000029c    45 FUNC    GLOBAL DEFAULT    5 lseek
   327: 0001027b     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   328: 00012c15    28 FUNC    GLOBAL DEFAULT    1 do_handler_debug
   329: 00076e20  8192 OBJECT  GLOBAL DEFAULT    4 stack
   330: 00011c70    96 FUNC    GLOBAL DEFAULT    1 sys_sleep
   331: 00014954   249 FUNC    GLOBAL DEFAULT    1 disk_init
   332: 000172d4   144 FUNC    GLOBAL DEFAULT    1 fs_init
   333: 0001662c    56 FUNC    GLOBAL DEFAULT    1 file_inc_ref
   334: 00010e79   153 FUNC    GLOBAL DEFAULT    1 memory_free_page
   335: 0001796a   731 FUNC    GLOBAL DEFAULT    1 list_test
   336: 00010260     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   337: 00079000     0 NOTYPE  GLOBAL DEFAULT  ABS s_first_task
   338: 0001133c    40 FUNC    GLOBAL DEFAULT    1 task_remove_fd
   339: 0001577c   122 FUNC    GLOBAL DEFAULT    1 tty_control
   340: 0001399d   267 FUNC    GLOBAL DEFAULT    1 console_init
   341: 00015660   284 FUNC    GLOBAL DEFAULT    1 tty_read
   342: 00011678   144 FUNC    GLOBAL DEFAULT    1 task_uninit
   343: 00010d6f   184 FUNC    GLOBAL DEFAULT    1 memory_alloc_for[...]
   344: 00015a4a    33 FUNC    GLOBAL DEFAULT    1 devfs_ioctl
   345: 000153fa   141 FUNC    GLOBAL DEFAULT    1 tty_fifo_get
   346: 000100d8     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   347: 000157fc   102 FUNC    GLOBAL DEFAULT    1 tty_in
   348: 00013064   437 FUNC    GLOBAL DEFAULT    1 idt_init
   349: 000177d5   159 FUNC    GLOBAL DEFAULT    1 sem_notify
   350: 00010f65   131 FUNC    GLOBAL DEFAULT    1 memory_copy_uvm_data
   351: 000142e0    76 FUNC    GLOBAL DEFAULT    1 dev_control
   352: 0001514f   202 FUNC    GLOBAL DEFAULT    1 do_handler_kbd
   353: 00012988    39 FUNC    GLOBAL DEFAULT    1 gdt_free
   354: 00012ca1    28 FUNC    GLOBAL DEFAULT    1 do_handler_inval[...]
   355: 0001014a     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   356: 00016f4d    83 FUNC    GLOBAL DEFAULT    1 sys_readdir
   357: 00012ee6    28 FUNC    GLOBAL DEFAULT    1 do_handler_fpu_error
   358: 000117ef   262 FUNC    GLOBAL DEFAULT    1 task_first_init
   359: 00012f1e    28 FUNC    GLOBAL DEFAULT    1 do_handler_machi[...]
   360: 8000024e    45 FUNC    GLOBAL DEFAULT    5 write
   361: 0001688f   405 FUNC    GLOBAL DEFAULT    1 sys_open
   362: 800002ea    39 FUNC    GLOBAL DEFAULT    5 fstat
   363: 00016df1   107 FUNC    GLOBAL DEFAULT    1 sys_isatty
   364: 000185ea   139 FUNC    GLOBAL DEFAULT    1 list_insert_first
   365: 000140fe   330 FUNC    GLOBAL DEFAULT    1 dev_open
   366: 0001679a    79 FUNC    GLOBAL DEFAULT    1 path_to_num
   367: 00011b8a    75 FUNC    GLOBAL DEFAULT    1 task_set_wakeup
   368: 00011983    46 FUNC    GLOBAL DEFAULT    1 task_ready_first
   369: 00010047     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   370: 0001b060    44 OBJECT  GLOBAL DEFAULT    3 dev_disk_desc
   371: 800000de    76 FUNC    GLOBAL DEFAULT    5 sys_call
   372: 0001097d   133 FUNC    GLOBAL DEFAULT    1 memory_creat_uvm
   373: 0001800f    81 FUNC    GLOBAL DEFAULT    1 kernel_strncpy
   374: 00016ae9   196 FUNC    GLOBAL DEFAULT    1 sys_write
   375: 80000375    33 FUNC    GLOBAL DEFAULT    5 wait
   376: 00079396     0 NOTYPE  GLOBAL DEFAULT  ABS mem_free_start
   377: 00017364    88 FUNC    GLOBAL DEFAULT    1 kernel_init
   378: 00017713    66 FUNC    GLOBAL DEFAULT    1 sem_init
   379: 00010000     0 NOTYPE  GLOBAL DEFAULT    1 _start
   380: 0001824e   413 FUNC    GLOBAL DEFAULT    1 kernel_vsprintf
   381: 00018542    70 FUNC    GLOBAL DEFAULT    1 get_file_name
   382: 00010112     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   383: 000100f5     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   384: 0001432c   131 FUNC    GLOBAL DEFAULT    1 dev_close
   385: 00079000     0 NOTYPE  GLOBAL DEFAULT    5 e_data
   386: 80000221    45 FUNC    GLOBAL DEFAULT    5 read
   387: 00017521   166 FUNC    GLOBAL DEFAULT    1 mutex_lock
   388: 00016fa0    80 FUNC    GLOBAL DEFAULT    1 sys_closedir
   389: 000112e9    83 FUNC    GLOBAL DEFAULT    1 task_alloc_fd
   390: 00015a36    10 FUNC    GLOBAL DEFAULT    1 devfs_seek
   391: 00010209     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   392: 00015570   240 FUNC    GLOBAL DEFAULT    1 tty_write
   393: 00012cf5    28 FUNC    GLOBAL DEFAULT    1 do_handler_inval[...]
   394: 00015362   152 FUNC    GLOBAL DEFAULT    1 tty_fifo_put
   395: 000102b5     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   396: 000132b1   148 FUNC    GLOBAL DEFAULT    1 idt_disable
   397: 00079396     0 NOTYPE  GLOBAL DEFAULT  ABS e_first_task
   398: 00011b2e    92 FUNC    GLOBAL DEFAULT    1 task_set_sleep
   399: 00016e5c   158 FUNC    GLOBAL DEFAULT    1 sys_dup
   400: 00010813   182 FUNC    GLOBAL DEFAULT    1 memory_creat_map
   401: 0001588b    27 FUNC    GLOBAL DEFAULT    1 devfs_mount
   402: 00012c31    28 FUNC    GLOBAL DEFAULT    1 do_handler_nmi
   403: 00015487   233 FUNC    GLOBAL DEFAULT    1 tty_open
   404: 80000197    27 FUNC    GLOBAL DEFAULT    5 fork
   405: 000174d4    77 FUNC    GLOBAL DEFAULT    1 mutex_init
   406: 80000311    33 FUNC    GLOBAL DEFAULT    5 sbrk
   407: 0001b100    48 OBJECT  GLOBAL DEFAULT    3 devfs_op
   408: 000158ac   295 FUNC    GLOBAL DEFAULT    1 devfs_open
   409: 00010226     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   410: 00016ff0   167 FUNC    GLOBAL DEFAULT    1 sys_ioctl
   411: 00010b8f   231 FUNC    GLOBAL DEFAULT    1 memory_destroy_uvm
   412: 00017c82    22 FUNC    GLOBAL DEFAULT    1 bitmap_byte_count
   413: 00012cbd    28 FUNC    GLOBAL DEFAULT    1 do_handler_devic[...]
   414: 00013394    24 FUNC    GLOBAL DEFAULT    1 idt_enter_protection
   415: 0001642e    19 FUNC    GLOBAL DEFAULT    1 fatfs_opendir
   416: 000108c9   180 FUNC    GLOBAL DEFAULT    1 create_kernal_table
   417: 00011a23   267 FUNC    GLOBAL DEFAULT    1 task_slice_end
   418: 00010a02   397 FUNC    GLOBAL DEFAULT    1 memory_copy_uvm
   419: 000157f6     6 FUNC    GLOBAL DEFAULT    1 tty_close
   420: 000159f7    36 FUNC    GLOBAL DEFAULT    1 devfs_write
   421: 000173bc   100 FUNC    GLOBAL DEFAULT    1 move_to_first_task
   422: 00015a1b    27 FUNC    GLOBAL DEFAULT    1 devfs_close
   423: 00013eca   266 FUNC    GLOBAL DEFAULT    1 console_write
   424: 80000332    33 FUNC    GLOBAL DEFAULT    5 dup
   425: 000181a6   132 FUNC    GLOBAL DEFAULT    1 kernel_memcmp
   426: 00012f3a    28 FUNC    GLOBAL DEFAULT    1 do_handler_smd_e[...]
   427: 000101b6     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   428: 00012bdd    28 FUNC    GLOBAL DEFAULT    1 do_handler_unknown
   429: 00010e59    32 FUNC    GLOBAL DEFAULT    1 memory_alloc_page
   430: 000101d1     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   431: 00011383    27 FUNC    GLOBAL DEFAULT    1 task_switch_from_to
   432: 000175c7   208 FUNC    GLOBAL DEFAULT    1 mutex_unlock
   433: 0001652f    48 FUNC    GLOBAL DEFAULT    1 file_table_init
   434: 000165ea    66 FUNC    GLOBAL DEFAULT    1 file_free
   435: 000119bb   104 FUNC    GLOBAL DEFAULT    1 task_switch
   436: 8000016f    40 FUNC    GLOBAL DEFAULT    5 print_msg
   437: 000180e1    53 FUNC    GLOBAL DEFAULT    1 kernel_strlen
   438: 00011941    66 FUNC    GLOBAL DEFAULT    1 task_set_unready
   439: 00010064     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   440: 000127a1   191 FUNC    GLOBAL DEFAULT    1 segment_desc_set
   441: 00012c85    28 FUNC    GLOBAL DEFAULT    1 do_handler_bound[...]
   442: 000102e7     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   443: 00014a4d   238 FUNC    GLOBAL DEFAULT    1 disk_open
   444: 000160d1   190 FUNC    GLOBAL DEFAULT    1 fatfs_open
   445: 00018704   177 FUNC    GLOBAL DEFAULT    1 list_remove_first
   446: 0001a3ac     0 NOTYPE  GLOBAL DEFAULT    2 e_text
   447: 00018060   129 FUNC    GLOBAL DEFAULT    1 kernel_strncmp
   448: 00016efa    83 FUNC    GLOBAL DEFAULT    1 sys_opendir
   449: 00017c98   148 FUNC    GLOBAL DEFAULT    1 bitmap_init
   450: 00010165     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   451: 00016424    10 FUNC    GLOBAL DEFAULT    1 fatfs_stat
   452: 00017ecd   251 FUNC    GLOBAL DEFAULT    1 bitmap_alloc_nbits
   453: 0001655f   139 FUNC    GLOBAL DEFAULT    1 file_alloc
   454: 00011712   221 FUNC    GLOBAL DEFAULT    1 task_manager_init
   455: 00011513    54 FUNC    GLOBAL DEFAULT    1 task_start
   456: 00010c76   249 FUNC    GLOBAL DEFAULT    1 memory_init
   457: 00012352   431 FUNC    GLOBAL DEFAULT    1 sys_execve
   458: 00014c7f   324 FUNC    GLOBAL DEFAULT    1 disk_write
   459: 00012650   226 FUNC    GLOBAL DEFAULT    1 sys_wait
   460: 00012501   335 FUNC    GLOBAL DEFAULT    1 sys_exit
   461: 00017c4c    54 FUNC    GLOBAL DEFAULT    1 pannic
   462: 00015862    41 FUNC    GLOBAL DEFAULT    1 tty_select
   463: 00013fd4     6 FUNC    GLOBAL DEFAULT    1 console_close
   464: 00010f12    83 FUNC    GLOBAL DEFAULT    1 memory_get_paddr
   465: 00012d2d    28 FUNC    GLOBAL DEFAULT    1 do_handler_stack[...]
   466: 00012c4d    28 FUNC    GLOBAL DEFAULT    1 do_handler_breakpoint
   467: 000158a6     6 FUNC    GLOBAL DEFAULT    1 devfs_unmount
   468: 80000353    34 FUNC    GLOBAL DEFAULT    5 _exit
   469: 000159d3    36 FUNC    GLOBAL DEFAULT    1 devfs_read
   470: 00018962   158 FUNC    GLOBAL DEFAULT    1 log_printf
   471: 00011549   303 FUNC    GLOBAL DEFAULT    1 task_init
   472: 00014b3b   324 FUNC    GLOBAL DEFAULT    1 disk_read
   473: 800001fa    39 FUNC    GLOBAL DEFAULT    5 open
   474: 0001822a    36 FUNC    GLOBAL DEFAULT    1 kernel_sprintf
   475: 00011cd0    13 FUNC    GLOBAL DEFAULT    1 sys_getpid
   476: 00012913   117 FUNC    GLOBAL DEFAULT    1 gdt_alloc_desc
   477: 000183eb   298 FUNC    GLOBAL DEFAULT    1 kernel_itoa
   478: 0001886a   201 FUNC    GLOBAL DEFAULT    1 list_remove
   479: 00012732    71 FUNC    GLOBAL DEFAULT    1 gate_desc_set
   480: 8000012a    42 FUNC    GLOBAL DEFAULT    5 msleep
   481: 000133ac    17 FUNC    GLOBAL DEFAULT    1 idt_leave_protection
   482: 8000027b    33 FUNC    GLOBAL DEFAULT    5 close
   483: 00010763   176 FUNC    GLOBAL DEFAULT    1 find_pte
   484: 0001523a    40 FUNC    GLOBAL DEFAULT    1 do_handler_time
   485: 000152c4    24 FUNC    GLOBAL DEFAULT    1 time_init
   486: 0001b0a0    44 OBJECT  GLOBAL DEFAULT    3 dev_tty_desc

No version information found in this file.
